#DEBUG, INFO, WARN, ERROR and FATAL

# Set root logger level to DEBUG
log4j.rootLogger=DEBUG, RFA, A1
#log4j.rootLogger=INFO, RFA, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# RFA uses PatternLayout.
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.RFA.layout.ConversionPattern=%-5p %d %c - %m%n

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=TimberSoap.log

log4j.appender.RFA.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.RFA.MaxBackupIndex=5


# Print only messages of level WARN or above in the org.apache packages.
log4j.logger.org.apache=WARN
