<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: DataMng, Configuration: Debug BerkeleyDB|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\DataMng\Debug BerkeleyDB\RSP0000D5.rsp" with contents
[
/Od /I "../include" /I "../BerkeleyDB/build_win32" /I "../gist/include" /I "../xerces-c/include" /I "../ss_m" /I "../libltdl" /I "../" /I "../Evaluator" /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_BERKELEYDB" /D "YUNYAO_GIST_WARNINGS_LEVEL_4" /D "STELIOS_SHORE_WARNINGS_LEVEL_4" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /YX"stdafx.h" /Fp"Debug BerkeleyDB/DataMng.pch" /Fo"Debug BerkeleyDB/" /Fd"Debug BerkeleyDB/vc70.pdb" /W4 /c /Wp64 /ZI /TP
".\TestDataMng\TestDataMng.cpp"
".\SystemCatalog\ScanTableItem.cpp"
".\SystemCatalog\ScanTable.cpp"
".\SystemCatalog\DynamicFileTableItem.cpp"
".\SystemCatalog\DynamicFileTable.cpp"
".\Handlers\UpdateHandler.cpp"
".\Handlers\ScanHandler.cpp"
".\Handlers\NavigationHandler.cpp"
".\Handlers\LoadingHandler.cpp"
".\Handlers\FileHandler.cpp"
".\DataMng.cpp"
]
Creating command line "cl.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\DataMng\Debug BerkeleyDB\RSP0000D5.rsp" /nologo"
Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\DataMng\Debug BerkeleyDB\RSP0000D6.rsp" with contents
[
/Od /I "../include" /I "../BerkeleyDB/build_win32" /I "../gist/include" /I "../xerces-c/include" /I "../ss_m" /I "../libltdl" /I "../" /I "../Evaluator" /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_BERKELEYDB" /D "YUNYAO_GIST_WARNINGS_LEVEL_4" /D "STELIOS_SHORE_WARNINGS_LEVEL_4" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Yc"stdafx.h" /Fp"Debug BerkeleyDB/DataMng.pch" /Fo"Debug BerkeleyDB/" /Fd"Debug BerkeleyDB/vc70.pdb" /W4 /c /Wp64 /ZI /TP
".\StdAfx.cpp"
]
Creating command line "cl.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\DataMng\Debug BerkeleyDB\RSP0000D6.rsp" /nologo"
Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\DataMng\Debug BerkeleyDB\RSP0000D7.rsp" with contents
[
/OUT:"..\bin\Debug_BerkeleyDB\DataMng.lib" /NOLOGO "\cygwin\home\administrator\workspace\svn\timber\branches\public-release-2.1_08_28_2007\bin\debug_berkeleydb\IndexMng.lib"
".\Debug BerkeleyDB\DataMng.obj"
".\Debug BerkeleyDB\StdAfx.obj"
".\Debug BerkeleyDB\FileHandler.obj"
".\Debug BerkeleyDB\LoadingHandler.obj"
".\Debug BerkeleyDB\NavigationHandler.obj"
".\Debug BerkeleyDB\ScanHandler.obj"
".\Debug BerkeleyDB\UpdateHandler.obj"
".\Debug BerkeleyDB\DynamicFileTable.obj"
".\Debug BerkeleyDB\DynamicFileTableItem.obj"
".\Debug BerkeleyDB\ScanTable.obj"
".\Debug BerkeleyDB\ScanTableItem.obj"
".\Debug BerkeleyDB\TestDataMng.obj"
]
Creating command line "lib.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\DataMng\Debug BerkeleyDB\RSP0000D7.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
Compiling...
TestDataMng.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
ScanTableItem.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
ScanTable.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
DynamicFileTableItem.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
DynamicFileTable.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
UpdateHandler.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\vec_t.h(54) : warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\DataMng\Handlers\UpdateHandler.cpp(84) : warning C4101: 'rc' : unreferenced local variable
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\DataMng\Handlers\UpdateHandler.cpp(293) : warning C4101: 'rc' : unreferenced local variable
ScanHandler.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
NavigationHandler.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
LoadingHandler.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\vec_t.h(54) : warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data
FileHandler.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
DataMng.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\xerces-c\include\xercesc\internal\XSerializeEngine.hpp(818) : warning C4244: 'return' : conversion from '__w64 int' to 'unsigned long', possible loss of data
Creating library...
Replacing .\Debug BerkeleyDB\StdAfx.obj
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\DataMng\Debug BerkeleyDB\BuildLog.htm"
DataMng - 0 error(s), 15 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>