<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 (Macintosh; I; PPC) [Netscape]">
  <title>About_TGA</title>
</head>
<body bgcolor="#ffffff">
&nbsp;
<center>
<p><a name="Top"></a><img src="18e0.gif" height="155" width="375"><br>
&nbsp;
</p>
<p><font size="+2">Commonly Asked Questions</font></p>
</center>
<ul>
  <li> <u><font size="+1"><a href="#Core">Core Operation</a></font></u></li>
  <li> <font size="+1"><a href="#transgenics">Questions about
Transgenic
Mice and
Rats</a></font></li>
  <li> <font size="+1"><a href="#KOs">Questions about Gene Targeted
Mice</a></font></li>
  <li> <font size="+1"><a href="#reviews">Review Articles and Books</a></font></li>
  <li> <font size="+1"><a href="protocols.html">Laboratory Protocols</a></font></li>
  <li> <font size="+1"><a href="pubs.html">Pertinent Publications</a></font></li>
</ul>
<hr align="left" width="100%">
<p><a name="Core"></a><b><font size="+1">What does the Transgenic Core
do?</font></b>
<br>
The Transgenic Core routinely prepares transgenic mice and mice with
targeted mutations for University of Michigan investigators. These
animals
can be used to study gene function, gene expression, gene regulation,
to
develop animal models of human disease, to test gene therapy reagents,
to establish cell lines from specific cell types transformed <i>in
vivo,</i>
to produce mice with tissue-specific inducible gene expression or
tissue-specific
gene deletions, or to study the effects of cell specific ablation with
toxigenes.
</p>
<p>We also provide gene targeting reagents:
</p>
<li>specialized plasmids</li>
<li>
embryonic stem (ES) cell lines</li>
<li>
FBS</li>
<li>
feeder cells certified for ES cell culture.</li>
<li>
We also derive specific pathogen free mice from pathogen infected mice.
We provide hands-on training for individuals in transgenic technology.
We offer cryopreservation of fertilized mouse eggs for investigators
who
wish to stop breeding a line and retrieval of cryopreserved stocks.
Refer
to the <a href="list.html">list of services</a> or read the detailed <a
 href="service.html">service
description</a>.</li>
<p><b>How do I submit a transgene?</b>
<br>
Visit the <a href="wait.html">submission page </a>for instructions.
</p>
<p><b>How much does it cost?</b>
<br>
University of Michigan investigators review the <a
 href="../i/t/fees.html">fee
schedule.</a> Note that discounts are additive if you belong to more
than
one center.
<br>
Members of the following University of Michigan centers receive
discounts:
</p>
<blockquote><li>
&nbsp;&nbsp;&nbsp; <a href="http://www.cancer.med.umich.edu/">Comprehensive
Cancer Center</a></li>
  <li>&nbsp;&nbsp;&nbsp; <a
 href="http://www.med.umich.edu/medschool/organo/">Center
for Organogenesis</a></li>
  <li>&nbsp;&nbsp;&nbsp; <a
 href="http://www.med.umich.edu/1libr/topics/diabet01.htm">Michigan
Diabetes Research and Training Center</a></li>
  <li>&nbsp;&nbsp;&nbsp; <a
 href="http://www.med.umich.edu/mgpc/pc/indexpc.htm">Gut
Peptide Research Center</a></li>
</blockquote>
<a href="forms.html">Service Request Forms</a> are available by
download.
<br>
<a name="queue"></a><b>When will my service request be processed?</b>
<br>
The Transgenic Core prioritizes all requests for service on a
"first-come,
first-serve" basis. This standard is applied to everyone equally, even
our faculty directors. The <a href="wait.html">time between transgene
DNA
submission and microinjection</a> is updated regularly. Typically ES
cell
work is scheduled one to three months ahead. Since the inception of the
Transgenic Core our policy has been that no project, whether it be gene
targeting in ES cells or a transgenic mouse model, will enter the work
queue until all of the required materials are provided. This includes
both
scientific materials, such as DNA samples and genotyping tests, and
paperwork,
such as approval to use animals in research,&nbsp; material transfer
agreements
and billing information.
<p><b>How effective is the Transgenic Core?</b>
<br>
Both transgenic and gene targeting efficiencies are excellent. We
guarantee
that at least three transgenic founders will be produced (the average
number
is 10). Since 1989 over 7000 transgenic founders were produced from
over
700 transgene constructs as of September 2003. These efficiency of
transgenic
production equals or exceeds values in the published transgenic
mouse&nbsp;
literature. The efficiency of all steps in gene targeting compare
favorably
with literature values. Multiple embryonic stem (ES) cell lines have
been
imported and screened for germline chimera formation. In addition, we
have
developed our own 129X1/SvJ ES cell line "Pat5".&nbsp; See the <a
 href="mta.html">list
of ES cell lines</a>. We have collaborated with investigators to
generate
70 new strains of mice (as of September 2003) from ES cells with
mutations
introduced by recombination with targeting vectors.
</p>
<p><b>What about consultation?</b>
<br>
We provide advice on all aspects of this technology from experimental
design to mouse breeding. We can provide protocols and training for
every
step in the process of generating transgenic or gene targeted mice. We
are ready to interact, our doors are open, please contact us with any
questions
<a href="meetstaff.html">Meet
the Staff</a>.
</p>
<p><b>What kind of paperwork is involved?</b>
<br>
Any project that uses mice must be approved by the <a
 href="http://www.ulam.umich.edu/UCUCA.html">University
Committee on Use and Care of Animals</a>. Fill out the Application to
Use
Vertebrate Animals in Research Testing or Instruction and file it with
the committee. The core has a service request form that asks for the
</p>
<li>UCUCA approval number</li>
<li>
Account number for billing</li>
<li>
Details about the DNA sample.</li>
<br>
The <a href="forms.html">form can be downloaded</a>. If you wish to
use reagents that the Core has available for distribution, you will
need
to complete <a href="mta.html">material transfer agreements</a>.
<p></p>
<hr width="100%">
<center>
<table border="2" cols="2" width="100">
  <tbody>
    <tr>
      <td>
      <center><a href="#Top">TOP</a></center>
      </td>
      <td><a href="index.html">HOME</a></td>
    </tr>
  </tbody>
</table>
</center>
<hr width="100%">
<center><i><font size="+1">Please note that the information on
transgenic
mice below applies equally to transgenic rats.</font></i></center>
<a name="transgenics"></a><b><font size="+1">What is a transgenic
mouse/rat?</font></b>
<br>
A transgenic mouse or rat has a transgene in addition to its normal
complement of genes. A transgene is an artificial gene cloned in the
lab
by recombinant DNA technology and microinjected into fertilized mouse
or
rat eggs. Eggs are transferred into foster mothers for gestation.
Transgenic
progeny are bred to produce a line. Transgenes integrate randomly into
chromosomal DNA and are transmitted as a Mendelian trait.
<p><b><font size="+1">What is involved in making transgenic mice/rats?</font></b>
<br>
The Core is available for consultation on all phases of transgenic
research. The investigator designs and clones the transgene and
develops
a genotyping assay with <a
 href="http://www.med.umich.edu/tamc/spike.html">s</a><a
 href="spike.html">ingle
gene copy sensitivity</a>, usually PCR based. A genotyping assay that
detects
an <a href="globin.html">endogenous single copy gene in the mouse</a>
or
an <a href="ratpro.html">endogenous gene in the rat </a>is a
necessary
positive control. The assays for the transgene and the endogenous gene
are used to test all potential transgenic founder mice or rats. The
combination
of assays eliminates both false negatives and false positive
mis-identifications.
Transgene <a href="injDNA.html">DNA is purified </a>by the Transgenic
Core
for microinjection from a restriction digest supplied by the
investigator.
The Core microinjects DNA into fertilized (C57BL/6 X SJL)F<sub>2</sub>
eggs and transfers the eggs into pseudopregnant mice. Alternatively, we
will make transgenic mice in other genetic backgrounds, upon request.
We
have successfully made transgenic mice in C57BL/6 X SJL)F<sub>2</sub>,
FVB/N, C57BL/6,&nbsp; (C57BL/6 X DBA/2)F2, SWR, B10D2 congenic strains,
and mutant strains such as mnd2, Myo15sh2,&nbsp; and
C57BL/10ScSn-Dmdmdx/J.
When the pups are 2 weeks old, the Core applies ear tags and obtains
tail
biopsies from the mice. The Core will extract genomic DNA from the tail
biopsies with an
<a href="740robot.html">AutoGen 740 </a>robotic workstation
and provide the DNA to the investigator. Investigators may prepare <a
 href="tDNA.html">genomic
DNA from tail biopsies</a> by hand. The investigator will <a
 href="typing.html">identify
the transgenic mice by PCR</a>. The transgenic mice are transferred to
the investigator for breeding and analysis of transgene expression.
</p>
<p><b><font size="+1">What can I do to maximize a successful transgenic
outcome?</font></b>
<br>
We guarantee that you will receive 3 or more transgenic mice or rats,
however we can not guarantee transgene expression or transmission. The
best strategy is to use a promoter that is already well characterize in
transgenic mice or to employ very large flanking regions greater than
10
Kb.
</p>
<p>The yield of transgenics is optimized by injecting highly purified
linear
DNA fragments with overhanging ends. Remove as much vector sequence as
possible from the construct since prokaryotic sequences inhibit
transgene
expression. Although not a guarantee, demonstrated expression in a cell
line is a positive indicator of <i>in vivo</i> expression and provides
a rapid, inexpensive method to demonstrate that the transgene has been
constructed properly. Contact <a href="mailto:tsaunder@umich.edu">Thom
Saunders </a>for more information on transgene design.
</p>
<p><b><font size="+1">How many transgenic mice/rats will I get?</font></b>
<br>
We guarantee that you will receive a minimum of three transgenic
founders,
often more. The purity of the microinjection DNA is the single most
important
factor which determines how many transgenic founders will be
produced.&nbsp;
Another very important parameter is the reliability and sensitivity of
the screen for the transgene.
</p>
<p><b><font size="+1">What if my DNA construct is lethal?</font></b>
<br>
If you believe that your construct may be lethal, we will co-inject
a neutral DNA fragment as a marker. If your transgene is not lethal
then
mice with both the transgene and neutral marker will be detected.
However,
if only mice with the neutral marker are detected then the construct is
likely to be embryonic lethal. Alternatively you choose to examine
transgenic
founders. Transgenic embryos can be analyzed at various developmental
ages
to determine the time of death during gestation.
</p>
<p><b><font size="+1">What is the significant of transgene copy number?</font></b>
<br>
For the majority of transgenes the copy number does not correlate with
expression level. The exceptions occur when large genomic fragments are
used to make transgenics. Examples include P1 clones (90 Kb), BACs (180
Kb,) or YACs (400 Kb). Some reports suggest that if you use locus
control
regions or matrix attachment regions around your transgene that you may
be able to insulate if form integration effects. Previous work in the
literature
has shown that attempts to produce low copy numbers by microinjecting
dilute
DNA does not affect copy number, but does reduce the overall yield of
transgenic
mice.
</p>
<p><b><font size="+1">What if my transgene is too big?</font></b>
<br>
The size of your transgene should not interfere with transgenic mouse
production. Large transgenes may be difficult to clone. You may wish to
consider BAC recombineering to produce large transgenes under the
control
of regulatory elements in the BAC. The Core has produced transgenics
from
Bacterial Artificial Chromosomes up to 180 Kb in size. There are
reports
in the literature of transgenic mice produced from the microinjection
of
90 Kb P1 clones, 248 Kb yeast artificial chromosomes, and even
microdissected
chromosome fragments.
</p>
<hr width="100%">
<center>
<table border="2" cols="2" width="100">
  <tbody>
    <tr>
      <td>
      <center><a href="#Top">TOP</a></center>
      </td>
      <td><a href="index.html">HOME</a></td>
    </tr>
  </tbody>
</table>
</center>
<hr width="100%">
<p><a name="KOs"></a><b><font size="+1">What is a gene targeted mouse?</font></b>
<br>
Gene targeted mice are derived from&nbsp; embryonic stem (ES) cells.
ES cells are manipulated in culture by introducing a targeting vector
that
is cloned in the lab by recombinant DNA technology. The targeting
vector
DNA precisely replaces a segment of chromosomal DNA (hence the name
"gene
targeting") in the ES cell. ES cells are injected into a normal mouse
blastocyst
where they mingle with the embryo' s cells to form the developing
mouse.
Up to 100% of the resulting mouse chimera can be formed from cells
descended
from the ES cells. ES cell-derived-mouse chimeras are bred to normal
mice
to produce progeny carrying the targeted gene which is transmitted as a
Mendelian trait.
</p>
<p><b><font size="+1">What is involved making gene targeted mice?</font></b>
<br>
The major stumbling block in this process is the identification of
ES cell clones that have undergone homologous recombination between the
targeting vector and the chromosome in the ES cell. To maximize a
successful
outcome: 1) make sure that the genomic DNA in&nbsp; your targeting
vector
is isogenic with the ES cell line question and 2) develop a
hybridization
screen that will detect your wild type gene in 2 ug of genomic ES cell
DNA. We encourage you to contact <a href="mailto:tsaunder@umich.edu">Thom
Saunders</a> for a consult on your targeting vector design and on all
phases
of gene targeting research. The first step in the process is to obtain
and map and sequence a 129X1/Sv genomic clone of the gene of interest.
A 129X1/Sv library is available for screening from the core. The
investigator
designs and clones the targeting vector and purifies it for
electroporation
into embryonic stem (ES) cells. The Core has numerous plasmids designed
for <a href="mta.html">targeting vector</a> construction. The
targeting
vector is then electroporated into ES cells by Core personnel, clones
are
picked after drug selection, the clones are cryopreserved at -80 C
while
the investigator screens DNA from the clones to identify those which
have
undergone homologous recombination. Alternatively, the Core will train
you in ES cell culture and provide you with quality tested reagents and
space in the multi-user Mouse Embryonic Stem Cell Laboratory so that
you
can do the work yourself. After the investigator isolates euploid ES
clones
which have undergone homologous recombination with the targeting vector
they are microinjected into mouse blastocysts and transferred into
pseudopregnant
recipients. When the resulting pups are three weeks old, they are
scored
for ES cell contribution and transferred to the investigator for
breeding
and analysis.
</p>
<p><b><font size="+1">What can I do to maximize a successful gene
targeting
outcome?</font></b>
</p>
<ul>
  <li>Characterize the genomic structure of your thoroughly.</li>
  <li>Develop a sensitive screen for homologous recombination in the ES
cells.</li>
  <li>Consider the biological consequence of the mutation you introduce.</li>
</ul>
We can guarantee that we will inject your embryonic stem (ES) cells
into
a minimum of 50 blastocysts for ES cell-mouse chimera formation.
Because
of the intrinsic variability in individual ES cell clones, we can not
guarantee
that chimeras will be produced or that they will transmit your targeted
gene through the germline. Therefore, we recommend that you provide at
least three clones for microinjection. In collaboration with other labs
on campus, we have successfully targeted over 60 genetic loci. We are
confident
in that we can work with you to genetically engineer new strains of
mice
that carry novel mutations of value to your research. The Core provides
plasmids for gene targeting, ES cell lines that have been tested for
germline
chimera formation, feeder cells for ES cell culture, FBS tested for ES
cell culture, and training in the exacting techniques required for
successful
ES cell culture. Contact <a href="mailto:tsaunder@umich.edu">Thom
Saunders
</a>for
more information on gene targeting projects.
<br>
<hr width="100%">
<center>
<table border="2" cols="2" width="100">
  <tbody>
    <tr>
      <td>
      <center><a href="#Top">TOP</a></center>
      </td>
      <td><a href="index.html">HOME</a></td>
    </tr>
  </tbody>
</table>
</center>
<p>
</p>
<hr width="100%"><a name="NIH"></a><font size="+1">NIH IRP Guidelines
for
the Availability of Transgenic/Knockout Animals</font>
<p>Transgenic and gene "knockout" animals that have been developed
using
NIH IRP (intramural research program) funds and resources will be
provided
to other laboratories following publication of descriptions of the
animals
in the peer reviewed literature. It is an obligation of NIH intramural
scientists to make such animals widely available for research purposes.
This can be achieved by making arrangements to send breeding pairs to a
central repository such as the Induced Mutant Resource at the
<a href="http://www.jax.org/">Jackson
Laboratory</a>. This would assure the availability of clean,
genetically
characterized animals within a year's time. An attempt should be made
to
reduce duplication of effort by setting up collaborative experiments
whenever
possible; however, this should not be used as a mechanism to inhibit
the
distribution of animals.
</p>
<p>These guidelines for the IRP are now in agreement with those of the
US Public Health Service (PHS) for the extramural community: "It is the
policy of PHS to make available to the public the results and
accomplishments
of the activities that it funds...Therefore, when these resources are
developed
with PHS funds and the associated research findings have been published
or after they have been provided to the agencies under contract, it is
important that they be made readily available for research purposes to
qualified individuals within the scientific community. This policy
applies
to grants, cooperative agreements, and contracts."
</p>
<p>These guidelines supplement those already covered by the NIH Guide
for
other types of biological materials and resources. <a
 href="http://oacu.od.nih.gov/regs/guide/guidex.htm">The
NIH Guide is available online.</a>
</p>
<hr width="100%">
<center>
<table border="2" cols="2" width="100">
  <tbody>
    <tr>
      <td>
      <center><a href="#Top">TOP</a></center>
      </td>
      <td><a href="index.html">HOME</a></td>
    </tr>
  </tbody>
</table>
</center>
<p>
</p>
<hr width="100%"><a name="reviews"></a><b><font size="+1">Review
Articles</font></b>
<ul>
  <a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12650525">Auerbach
AB, Norinsky R, Ho W, Losos K, Guo Q, Chatterjee S, Joyner AL. 2003.
Strain-dependent differences in the efficiency of transgenic mouse
production. Transgenic Res. 12:59-69. <br>
  </a><br>
  <a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=3892534">Brinster
RL, Chen HY, Trumbauer ME, Yagle MK, Palmiter RD. 1985.
Factors
affecting the efficiency of introduction foreign DNA into mice by
microinjecting
eggs. Proc. Natl. Acad. Sci. (USA) 82:4438-4442.</a>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=3422466">Brinster
RL, Allen JM, Behringer RR, Gelinas RE, Palmiter RD. 1988. Introns
increase
transcriptional efficiency in transgenic mice. Proc Natl Acad Sci U S
A.
85:836-40.</a> </p>
  <p>Camper SA. 1987. Research applications of transgenic mice.
Biotechniques
5, 638-650. </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=7711194">Camper
SA, Saunders TL, Kendall SK, Keri RA, Seasholtz AF, Gordon DF,
Birkmeier
TS, Keegan CE, Karolyi IJ, Roller ML, Burrows HL, Samuelson LC. 1995.
Implementing transgenic and
embryonic stem cell technology to study gene expression, cell-cell
interactions
and gene function. Biol Reprod 52:246-57.</a> </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=8134827">Capecchi
MR. 1994. Targeted Gene Replacement. Sci. Am. March 1994. pp. 52-59.</a>
  </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=3078722">DePamphilis
ML, Herman SA, Martinez-Salas E, Chalifour LE, Wirak DO, Cupo DY and
Miranda
M. 1988. Microinjecting DNA into mouse ova to study DNA replication and
gene expression and to produce transgenic animals. Biotechniques
6:662-680.</a> </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=7730659">Galli-Taliadoros
LA, Sedgwick JD, Wood SA, Korner H. 1995. Gene Knock-out Technology: A
Methodological Overview for the Interesetd Novice. J. Immunol. Meth.
181:1-15.</a> </p>
  <p>Muller, U. Ten years of gene targeting: targeted mouse mutants,
from
vector design to phenotype analysis. 1993. Mechanisms of Development
82:3-21. </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=1988947">Palmiter
RD, Sandgren EP, Avarbock MR, Allen DD, Brinster RL. 1991. Heterologous
introns can enhance expression of transgenes in mice. Proc Natl Acad
Sci
U S A. 88:478-82.</a> </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12464689">van
der Weyden L, Adams DJ, Bradley A. 2002. Tools for targeted
manipulation of the mouse genome. Physiol Genomics. 11:133-64<br>
  </a></p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=12357949&amp;dopt=Abstract">Saunders
TL. 2003. Reporter molecules in genetically engineered mice.Methods Mol
Biol. 209:125-143.</a> </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=2992937">Townes
TM, Lingrel JB, Chen HY, Brinster RL, Palmiter RD. 1985.
Erythroid-specific
expression of human beta-globin genes in transgenic mice. EMBO J.
4:1715-23.</a> </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=15517995">Van
Keuren ML, Saunders TL. 2004. Rederivation of transgenic and
gene-targeted mice by embryo transfer. Transgenic Res. 13:363-71. </a><br>
  </p>
  <p><a
 href="http://www.oup.com/us/catalog/general/subject/LifeSciences/Genetics/?view=usa&amp;ci=019963792X">Gene
Targeting : A Practical Approach Joyner&nbsp; AL, ed. 2000. IRL Press
at
Oxford University Press. New York. Oxford University Press; ISBN:
019963792X.</a></p>
</ul>
<b><font size="+1">Books&nbsp; </font><a
 href="http://mirlyn.lib.umich.edu">MIRLYN:
The University of Michigan Online Public Access Catalog</a></b>
<ul>
Culture of Animal Cells : AManual of Basic Technique. Freshney, RI.
1994. Wiley-Liss. New York. <br>
SCIENCE Book Stacks - 4th floor--Call No: QH 585 .F741 1994
  <p>Embryonal Stem Cells: Introducing Planned Changes into the Animal
Germline.
Hooper, ML. 1992. Harwood Academic Publishers. Philadelphia. <br>
SCIENCE Book Stacks - 4th floor--Call No: QH 442 .H651 1992 </p>
  <p>Gene Targeting. Sedivy, JM, Joyner, AL. 1992. W.H. Freeman. New
York
. <br>
SCIENCE Book Stacks - QH 442 .S431 1992 </p>
  <p>Gene Targeting: A Practical Approach, 2nd Edition. Joyner AL, ed.
2000.
IRL Press at Oxford University Press. New York. <br>
SCIENCE Book Stacks - QH 442 .G43851 2000. </p>
  <p>Guide to Techniques in Mouse Development. Wassarman, PM,
DePamphilis,
MR, eds. Methods in Enzymology, vol. 225. Academic Press, New York. <br>
SCIENCE Book Stacks - QP 601 .C72 </p>
  <p>Manipulating the Mouse Embryo: A Laboratory Manual. Hogan B,
Beddington
R, Constantini F, Lacy E. 1994. Cold Spring Harbor Press. New York. <br>
SCIENCE Book Stacks - QL959 .M2651 1986 </p>
  <p>Manipulating the Mouse Embryo: A Laboratory Manual. Nagy, A,
Gertsenstein,
M, Vintersten, K, Behringer, R. 2003. Cold Spring Harbor Press. New
York. </p>
  <p>Methods in Enzymology. Guide to Techniques in Mouse Development.
1993.&nbsp;
Edited by Paul M. Wassarman and Melvin L. DePamphilis. Vol. 225. <br>
Taubman Medical Library --Call No: Journals </p>
  <p>Mouse Genetics: Concepts and Applications. Silver, LM. 1995.
Oxford
University Press. New York. <br>
SCIENCE Book Stacks - QH 432 .S561 1995 </p>
  <p>Teratocarcinomas and Embryonic Stem Cells; A Practical
Approach.Robertson
EJ, ed., IRL Press at Oxford University Press, 1987. </p>
  <p>Transgenic Animal Technology: A Laboratory Handbook. Pinkert CA,
ed.
1994. Academic Press. New York. <br>
SCIENCE Book Stacks - QH 442.6 .T691 1994 </p>
  <p>Transgenic Animals. Grosveld F, ed. 1992. Academic Press. New
York. <br>
SCIENCE Book Stacks - QH 442.6 .T73 1992 </p>
  <center>
  <table border="2" cols="2" width="100">
    <tbody>
      <tr>
        <td>
        <center><a href="#Top">TOP</a></center>
        </td>
        <td><a href="index.html">HOME</a></td>
      </tr>
    </tbody>
  </table>
  </center>
</ul>
<center>
<hr width="100%"><a href="http://www.med.umich.edu/tamc/tgoutline.html">Transgenic
Outline</a>: <a href="http://www.med.umich.edu/tamc/esoutline.html">Gene
Targeting Outline</a>: <a
 href="http://www.med.umich.edu/tamc/list.html">List
of Services : </a><a href="http://www.med.umich.edu/tamc/service.html">Service
Description</a>
<br>
<a href="http://www.med.umich.edu/tamc/typing.html">Genotyping Mice
:</a> <a href="http://www.med.umich.edu/tamc/breed.html">Mouse
Breeding
Suggestions : </a><a href="http://www.med.umich.edu/tamc/links.html">Links
: </a><u><a href="http://www.med.umich.edu/tamc/index.html">Home</a></u>
<hr width="100%"></center>
<p><i><tt><u><a href="mailto:tsaunder@umich.edu">comments to:
tsaunder@umich.edu</a></u></tt></i>
</p>
<hr width="100%">
</body>
</html>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 (Macintosh; I; PPC) [Netscape]">
  <title>About_TGA</title>
</head>
<body bgcolor="#ffffff">
&nbsp;
<center>
<p><a name="Top"></a><img src="18e0.gif" height="155" width="375"><br>
&nbsp;
</p>
<p><font size="+2">Commonly Asked Questions</font></p>
</center>
<ul>
  <li> <u><font size="+1"><a href="#Core">Core Operation</a></font></u></li>
  <li> <font size="+1"><a href="#transgenics">Questions about
Transgenic
Mice and
Rats</a></font></li>
  <li> <font size="+1"><a href="#KOs">Questions about Gene Targeted
Mice</a></font></li>
  <li> <font size="+1"><a href="#reviews">Review Articles and Books</a></font></li>
  <li> <font size="+1"><a href="protocols.html">Laboratory Protocols</a></font></li>
  <li> <font size="+1"><a href="pubs.html">Pertinent Publications</a></font></li>
</ul>
<hr align="left" width="100%">
<p><a name="Core"></a><b><font size="+1">What does the Transgenic Core
do?</font></b>
<br>
The Transgenic Core routinely prepares transgenic mice and mice with
targeted mutations for University of Michigan investigators. These
animals
can be used to study gene function, gene expression, gene regulation,
to
develop animal models of human disease, to test gene therapy reagents,
to establish cell lines from specific cell types transformed <i>in
vivo,</i>
to produce mice with tissue-specific inducible gene expression or
tissue-specific
gene deletions, or to study the effects of cell specific ablation with
toxigenes.
</p>
<p>We also provide gene targeting reagents:
</p>
<li>specialized plasmids</li>
<li>
embryonic stem (ES) cell lines</li>
<li>
FBS</li>
<li>
feeder cells certified for ES cell culture.</li>
<li>
We also derive specific pathogen free mice from pathogen infected mice.
We provide hands-on training for individuals in transgenic technology.
We offer cryopreservation of fertilized mouse eggs for investigators
who
wish to stop breeding a line and retrieval of cryopreserved stocks.
Refer
to the <a href="list.html">list of services</a> or read the detailed <a
 href="service.html">service
description</a>.</li>
<p><b>How do I submit a transgene?</b>
<br>
Visit the <a href="wait.html">submission page </a>for instructions.
</p>
<p><b>How much does it cost?</b>
<br>
University of Michigan investigators review the <a
 href="../i/t/fees.html">fee
schedule.</a> Note that discounts are additive if you belong to more
than
one center.
<br>
Members of the following University of Michigan centers receive
discounts:
</p>
<blockquote><li>
&nbsp;&nbsp;&nbsp; <a href="http://www.cancer.med.umich.edu/">Comprehensive
Cancer Center</a></li>
  <li>&nbsp;&nbsp;&nbsp; <a
 href="http://www.med.umich.edu/medschool/organo/">Center
for Organogenesis</a></li>
  <li>&nbsp;&nbsp;&nbsp; <a
 href="http://www.med.umich.edu/1libr/topics/diabet01.htm">Michigan
Diabetes Research and Training Center</a></li>
  <li>&nbsp;&nbsp;&nbsp; <a
 href="http://www.med.umich.edu/mgpc/pc/indexpc.htm">Gut
Peptide Research Center</a></li>
</blockquote>
<a href="forms.html">Service Request Forms</a> are available by
download.
<br>
<a name="queue"></a><b>When will my service request be processed?</b>
<br>
The Transgenic Core prioritizes all requests for service on a
"first-come,
first-serve" basis. This standard is applied to everyone equally, even
our faculty directors. The <a href="wait.html">time between transgene
DNA
submission and microinjection</a> is updated regularly. Typically ES
cell
work is scheduled one to three months ahead. Since the inception of the
Transgenic Core our policy has been that no project, whether it be gene
targeting in ES cells or a transgenic mouse model, will enter the work
queue until all of the required materials are provided. This includes
both
scientific materials, such as DNA samples and genotyping tests, and
paperwork,
such as approval to use animals in research,&nbsp; material transfer
agreements
and billing information.
<p><b>How effective is the Transgenic Core?</b>
<br>
Both transgenic and gene targeting efficiencies are excellent. We
guarantee
that at least three transgenic founders will be produced (the average
number
is 10). Since 1989 over 7000 transgenic founders were produced from
over
700 transgene constructs as of September 2003. These efficiency of
transgenic
production equals or exceeds values in the published transgenic
mouse&nbsp;
literature. The efficiency of all steps in gene targeting compare
favorably
with literature values. Multiple embryonic stem (ES) cell lines have
been
imported and screened for germline chimera formation. In addition, we
have
developed our own 129X1/SvJ ES cell line "Pat5".&nbsp; See the <a
 href="mta.html">list
of ES cell lines</a>. We have collaborated with investigators to
generate
70 new strains of mice (as of September 2003) from ES cells with
mutations
introduced by recombination with targeting vectors.
</p>
<p><b>What about consultation?</b>
<br>
We provide advice on all aspects of this technology from experimental
design to mouse breeding. We can provide protocols and training for
every
step in the process of generating transgenic or gene targeted mice. We
are ready to interact, our doors are open, please contact us with any
questions
<a href="meetstaff.html">Meet
the Staff</a>.
</p>
<p><b>What kind of paperwork is involved?</b>
<br>
Any project that uses mice must be approved by the <a
 href="http://www.ulam.umich.edu/UCUCA.html">University
Committee on Use and Care of Animals</a>. Fill out the Application to
Use
Vertebrate Animals in Research Testing or Instruction and file it with
the committee. The core has a service request form that asks for the
</p>
<li>UCUCA approval number</li>
<li>
Account number for billing</li>
<li>
Details about the DNA sample.</li>
<br>
The <a href="forms.html">form can be downloaded</a>. If you wish to
use reagents that the Core has available for distribution, you will
need
to complete <a href="mta.html">material transfer agreements</a>.
<p></p>
<hr width="100%">
<center>
<table border="2" cols="2" width="100">
  <tbody>
    <tr>
      <td>
      <center><a href="#Top">TOP</a></center>
      </td>
      <td><a href="index.html">HOME</a></td>
    </tr>
  </tbody>
</table>
</center>
<hr width="100%">
<center><i><font size="+1">Please note that the information on
transgenic
mice below applies equally to transgenic rats.</font></i></center>
<a name="transgenics"></a><b><font size="+1">What is a transgenic
mouse/rat?</font></b>
<br>
A transgenic mouse or rat has a transgene in addition to its normal
complement of genes. A transgene is an artificial gene cloned in the
lab
by recombinant DNA technology and microinjected into fertilized mouse
or
rat eggs. Eggs are transferred into foster mothers for gestation.
Transgenic
progeny are bred to produce a line. Transgenes integrate randomly into
chromosomal DNA and are transmitted as a Mendelian trait.
<p><b><font size="+1">What is involved in making transgenic mice/rats?</font></b>
<br>
The Core is available for consultation on all phases of transgenic
research. The investigator designs and clones the transgene and
develops
a genotyping assay with <a
 href="http://www.med.umich.edu/tamc/spike.html">s</a><a
 href="spike.html">ingle
gene copy sensitivity</a>, usually PCR based. A genotyping assay that
detects
an <a href="globin.html">endogenous single copy gene in the mouse</a>
or
an <a href="ratpro.html">endogenous gene in the rat </a>is a
necessary
positive control. The assays for the transgene and the endogenous gene
are used to test all potential transgenic founder mice or rats. The
combination
of assays eliminates both false negatives and false positive
mis-identifications.
Transgene <a href="injDNA.html">DNA is purified </a>by the Transgenic
Core
for microinjection from a restriction digest supplied by the
investigator.
The Core microinjects DNA into fertilized (C57BL/6 X SJL)F<sub>2</sub>
eggs and transfers the eggs into pseudopregnant mice. Alternatively, we
will make transgenic mice in other genetic backgrounds, upon request.
We
have successfully made transgenic mice in C57BL/6 X SJL)F<sub>2</sub>,
FVB/N, C57BL/6,&nbsp; (C57BL/6 X DBA/2)F2, SWR, B10D2 congenic strains,
and mutant strains such as mnd2, Myo15sh2,&nbsp; and
C57BL/10ScSn-Dmdmdx/J.
When the pups are 2 weeks old, the Core applies ear tags and obtains
tail
biopsies from the mice. The Core will extract genomic DNA from the tail
biopsies with an
<a href="740robot.html">AutoGen 740 </a>robotic workstation
and provide the DNA to the investigator. Investigators may prepare <a
 href="tDNA.html">genomic
DNA from tail biopsies</a> by hand. The investigator will <a
 href="typing.html">identify
the transgenic mice by PCR</a>. The transgenic mice are transferred to
the investigator for breeding and analysis of transgene expression.
</p>
<p><b><font size="+1">What can I do to maximize a successful transgenic
outcome?</font></b>
<br>
We guarantee that you will receive 3 or more transgenic mice or rats,
however we can not guarantee transgene expression or transmission. The
best strategy is to use a promoter that is already well characterize in
transgenic mice or to employ very large flanking regions greater than
10
Kb.
</p>
<p>The yield of transgenics is optimized by injecting highly purified
linear
DNA fragments with overhanging ends. Remove as much vector sequence as
possible from the construct since prokaryotic sequences inhibit
transgene
expression. Although not a guarantee, demonstrated expression in a cell
line is a positive indicator of <i>in vivo</i> expression and provides
a rapid, inexpensive method to demonstrate that the transgene has been
constructed properly. Contact <a href="mailto:tsaunder@umich.edu">Thom
Saunders </a>for more information on transgene design.
</p>
<p><b><font size="+1">How many transgenic mice/rats will I get?</font></b>
<br>
We guarantee that you will receive a minimum of three transgenic
founders,
often more. The purity of the microinjection DNA is the single most
important
factor which determines how many transgenic founders will be
produced.&nbsp;
Another very important parameter is the reliability and sensitivity of
the screen for the transgene.
</p>
<p><b><font size="+1">What if my DNA construct is lethal?</font></b>
<br>
If you believe that your construct may be lethal, we will co-inject
a neutral DNA fragment as a marker. If your transgene is not lethal
then
mice with both the transgene and neutral marker will be detected.
However,
if only mice with the neutral marker are detected then the construct is
likely to be embryonic lethal. Alternatively you choose to examine
transgenic
founders. Transgenic embryos can be analyzed at various developmental
ages
to determine the time of death during gestation.
</p>
<p><b><font size="+1">What is the significant of transgene copy number?</font></b>
<br>
For the majority of transgenes the copy number does not correlate with
expression level. The exceptions occur when large genomic fragments are
used to make transgenics. Examples include P1 clones (90 Kb), BACs (180
Kb,) or YACs (400 Kb). Some reports suggest that if you use locus
control
regions or matrix attachment regions around your transgene that you may
be able to insulate if form integration effects. Previous work in the
literature
has shown that attempts to produce low copy numbers by microinjecting
dilute
DNA does not affect copy number, but does reduce the overall yield of
transgenic
mice.
</p>
<p><b><font size="+1">What if my transgene is too big?</font></b>
<br>
The size of your transgene should not interfere with transgenic mouse
production. Large transgenes may be difficult to clone. You may wish to
consider BAC recombineering to produce large transgenes under the
control
of regulatory elements in the BAC. The Core has produced transgenics
from
Bacterial Artificial Chromosomes up to 180 Kb in size. There are
reports
in the literature of transgenic mice produced from the microinjection
of
90 Kb P1 clones, 248 Kb yeast artificial chromosomes, and even
microdissected
chromosome fragments.
</p>
<hr width="100%">
<center>
<table border="2" cols="2" width="100">
  <tbody>
    <tr>
      <td>
      <center><a href="#Top">TOP</a></center>
      </td>
      <td><a href="index.html">HOME</a></td>
    </tr>
  </tbody>
</table>
</center>
<hr width="100%">
<p><a name="KOs"></a><b><font size="+1">What is a gene targeted mouse?</font></b>
<br>
Gene targeted mice are derived from&nbsp; embryonic stem (ES) cells.
ES cells are manipulated in culture by introducing a targeting vector
that
is cloned in the lab by recombinant DNA technology. The targeting
vector
DNA precisely replaces a segment of chromosomal DNA (hence the name
"gene
targeting") in the ES cell. ES cells are injected into a normal mouse
blastocyst
where they mingle with the embryo' s cells to form the developing
mouse.
Up to 100% of the resulting mouse chimera can be formed from cells
descended
from the ES cells. ES cell-derived-mouse chimeras are bred to normal
mice
to produce progeny carrying the targeted gene which is transmitted as a
Mendelian trait.
</p>
<p><b><font size="+1">What is involved making gene targeted mice?</font></b>
<br>
The major stumbling block in this process is the identification of
ES cell clones that have undergone homologous recombination between the
targeting vector and the chromosome in the ES cell. To maximize a
successful
outcome: 1) make sure that the genomic DNA in&nbsp; your targeting
vector
is isogenic with the ES cell line question and 2) develop a
hybridization
screen that will detect your wild type gene in 2 ug of genomic ES cell
DNA. We encourage you to contact <a href="mailto:tsaunder@umich.edu">Thom
Saunders</a> for a consult on your targeting vector design and on all
phases
of gene targeting research. The first step in the process is to obtain
and map and sequence a 129X1/Sv genomic clone of the gene of interest.
A 129X1/Sv library is available for screening from the core. The
investigator
designs and clones the targeting vector and purifies it for
electroporation
into embryonic stem (ES) cells. The Core has numerous plasmids designed
for <a href="mta.html">targeting vector</a> construction. The
targeting
vector is then electroporated into ES cells by Core personnel, clones
are
picked after drug selection, the clones are cryopreserved at -80 C
while
the investigator screens DNA from the clones to identify those which
have
undergone homologous recombination. Alternatively, the Core will train
you in ES cell culture and provide you with quality tested reagents and
space in the multi-user Mouse Embryonic Stem Cell Laboratory so that
you
can do the work yourself. After the investigator isolates euploid ES
clones
which have undergone homologous recombination with the targeting vector
they are microinjected into mouse blastocysts and transferred into
pseudopregnant
recipients. When the resulting pups are three weeks old, they are
scored
for ES cell contribution and transferred to the investigator for
breeding
and analysis.
</p>
<p><b><font size="+1">What can I do to maximize a successful gene
targeting
outcome?</font></b>
</p>
<ul>
  <li>Characterize the genomic structure of your thoroughly.</li>
  <li>Develop a sensitive screen for homologous recombination in the ES
cells.</li>
  <li>Consider the biological consequence of the mutation you introduce.</li>
</ul>
We can guarantee that we will inject your embryonic stem (ES) cells
into
a minimum of 50 blastocysts for ES cell-mouse chimera formation.
Because
of the intrinsic variability in individual ES cell clones, we can not
guarantee
that chimeras will be produced or that they will transmit your targeted
gene through the germline. Therefore, we recommend that you provide at
least three clones for microinjection. In collaboration with other labs
on campus, we have successfully targeted over 60 genetic loci. We are
confident
in that we can work with you to genetically engineer new strains of
mice
that carry novel mutations of value to your research. The Core provides
plasmids for gene targeting, ES cell lines that have been tested for
germline
chimera formation, feeder cells for ES cell culture, FBS tested for ES
cell culture, and training in the exacting techniques required for
successful
ES cell culture. Contact <a href="mailto:tsaunder@umich.edu">Thom
Saunders
</a>for
more information on gene targeting projects.
<br>
<hr width="100%">
<center>
<table border="2" cols="2" width="100">
  <tbody>
    <tr>
      <td>
      <center><a href="#Top">TOP</a></center>
      </td>
      <td><a href="index.html">HOME</a></td>
    </tr>
  </tbody>
</table>
</center>
<p>
</p>
<hr width="100%"><a name="NIH"></a><font size="+1">NIH IRP Guidelines
for
the Availability of Transgenic/Knockout Animals</font>
<p>Transgenic and gene "knockout" animals that have been developed
using
NIH IRP (intramural research program) funds and resources will be
provided
to other laboratories following publication of descriptions of the
animals
in the peer reviewed literature. It is an obligation of NIH intramural
scientists to make such animals widely available for research purposes.
This can be achieved by making arrangements to send breeding pairs to a
central repository such as the Induced Mutant Resource at the
<a href="http://www.jax.org/">Jackson
Laboratory</a>. This would assure the availability of clean,
genetically
characterized animals within a year's time. An attempt should be made
to
reduce duplication of effort by setting up collaborative experiments
whenever
possible; however, this should not be used as a mechanism to inhibit
the
distribution of animals.
</p>
<p>These guidelines for the IRP are now in agreement with those of the
US Public Health Service (PHS) for the extramural community: "It is the
policy of PHS to make available to the public the results and
accomplishments
of the activities that it funds...Therefore, when these resources are
developed
with PHS funds and the associated research findings have been published
or after they have been provided to the agencies under contract, it is
important that they be made readily available for research purposes to
qualified individuals within the scientific community. This policy
applies
to grants, cooperative agreements, and contracts."
</p>
<p>These guidelines supplement those already covered by the NIH Guide
for
other types of biological materials and resources. <a
 href="http://oacu.od.nih.gov/regs/guide/guidex.htm">The
NIH Guide is available online.</a>
</p>
<hr width="100%">
<center>
<table border="2" cols="2" width="100">
  <tbody>
    <tr>
      <td>
      <center><a href="#Top">TOP</a></center>
      </td>
      <td><a href="index.html">HOME</a></td>
    </tr>
  </tbody>
</table>
</center>
<p>
</p>
<hr width="100%"><a name="reviews"></a><b><font size="+1">Review
Articles</font></b>
<ul>
  <a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12650525">Auerbach
AB, Norinsky R, Ho W, Losos K, Guo Q, Chatterjee S, Joyner AL. 2003.
Strain-dependent differences in the efficiency of transgenic mouse
production. Transgenic Res. 12:59-69. <br>
  </a><br>
  <a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=3892534">Brinster
RL, Chen HY, Trumbauer ME, Yagle MK, Palmiter RD. 1985.
Factors
affecting the efficiency of introduction foreign DNA into mice by
microinjecting
eggs. Proc. Natl. Acad. Sci. (USA) 82:4438-4442.</a>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=3422466">Brinster
RL, Allen JM, Behringer RR, Gelinas RE, Palmiter RD. 1988. Introns
increase
transcriptional efficiency in transgenic mice. Proc Natl Acad Sci U S
A.
85:836-40.</a> </p>
  <p>Camper SA. 1987. Research applications of transgenic mice.
Biotechniques
5, 638-650. </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=7711194">Camper
SA, Saunders TL, Kendall SK, Keri RA, Seasholtz AF, Gordon DF,
Birkmeier
TS, Keegan CE, Karolyi IJ, Roller ML, Burrows HL, Samuelson LC. 1995.
Implementing transgenic and
embryonic stem cell technology to study gene expression, cell-cell
interactions
and gene function. Biol Reprod 52:246-57.</a> </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=8134827">Capecchi
MR. 1994. Targeted Gene Replacement. Sci. Am. March 1994. pp. 52-59.</a>
  </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=3078722">DePamphilis
ML, Herman SA, Martinez-Salas E, Chalifour LE, Wirak DO, Cupo DY and
Miranda
M. 1988. Microinjecting DNA into mouse ova to study DNA replication and
gene expression and to produce transgenic animals. Biotechniques
6:662-680.</a> </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=7730659">Galli-Taliadoros
LA, Sedgwick JD, Wood SA, Korner H. 1995. Gene Knock-out Technology: A
Methodological Overview for the Interesetd Novice. J. Immunol. Meth.
181:1-15.</a> </p>
  <p>Muller, U. Ten years of gene targeting: targeted mouse mutants,
from
vector design to phenotype analysis. 1993. Mechanisms of Development
82:3-21. </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=1988947">Palmiter
RD, Sandgren EP, Avarbock MR, Allen DD, Brinster RL. 1991. Heterologous
introns can enhance expression of transgenes in mice. Proc Natl Acad
Sci
U S A. 88:478-82.</a> </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12464689">van
der Weyden L, Adams DJ, Bradley A. 2002. Tools for targeted
manipulation of the mouse genome. Physiol Genomics. 11:133-64<br>
  </a></p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=12357949&amp;dopt=Abstract">Saunders
TL. 2003. Reporter molecules in genetically engineered mice.Methods Mol
Biol. 209:125-143.</a> </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=2992937">Townes
TM, Lingrel JB, Chen HY, Brinster RL, Palmiter RD. 1985.
Erythroid-specific
expression of human beta-globin genes in transgenic mice. EMBO J.
4:1715-23.</a> </p>
  <p><a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=15517995">Van
Keuren ML, Saunders TL. 2004. Rederivation of transgenic and
gene-targeted mice by embryo transfer. Transgenic Res. 13:363-71. </a><br>
  </p>
  <p><a
 href="http://www.oup.com/us/catalog/general/subject/LifeSciences/Genetics/?view=usa&amp;ci=019963792X">Gene
Targeting : A Practical Approach Joyner&nbsp; AL, ed. 2000. IRL Press
at
Oxford University Press. New York. Oxford University Press; ISBN:
019963792X.</a></p>
</ul>
<b><font size="+1">Books&nbsp; </font><a
 href="http://mirlyn.lib.umich.edu">MIRLYN:
The University of Michigan Online Public Access Catalog</a></b>
<ul>
Culture of Animal Cells : AManual of Basic Technique. Freshney, RI.
1994. Wiley-Liss. New York. <br>
SCIENCE Book Stacks - 4th floor--Call No: QH 585 .F741 1994
  <p>Embryonal Stem Cells: Introducing Planned Changes into the Animal
Germline.
Hooper, ML. 1992. Harwood Academic Publishers. Philadelphia. <br>
SCIENCE Book Stacks - 4th floor--Call No: QH 442 .H651 1992 </p>
  <p>Gene Targeting. Sedivy, JM, Joyner, AL. 1992. W.H. Freeman. New
York
. <br>
SCIENCE Book Stacks - QH 442 .S431 1992 </p>
  <p>Gene Targeting: A Practical Approach, 2nd Edition. Joyner AL, ed.
2000.
IRL Press at Oxford University Press. New York. <br>
SCIENCE Book Stacks - QH 442 .G43851 2000. </p>
  <p>Guide to Techniques in Mouse Development. Wassarman, PM,
DePamphilis,
MR, eds. Methods in Enzymology, vol. 225. Academic Press, New York. <br>
SCIENCE Book Stacks - QP 601 .C72 </p>
  <p>Manipulating the Mouse Embryo: A Laboratory Manual. Hogan B,
Beddington
R, Constantini F, Lacy E. 1994. Cold Spring Harbor Press. New York. <br>
SCIENCE Book Stacks - QL959 .M2651 1986 </p>
  <p>Manipulating the Mouse Embryo: A Laboratory Manual. Nagy, A,
Gertsenstein,
M, Vintersten, K, Behringer, R. 2003. Cold Spring Harbor Press. New
York. </p>
  <p>Methods in Enzymology. Guide to Techniques in Mouse Development.
1993.&nbsp;
Edited by Paul M. Wassarman and Melvin L. DePamphilis. Vol. 225. <br>
Taubman Medical Library --Call No: Journals </p>
  <p>Mouse Genetics: Concepts and Applications. Silver, LM. 1995.
Oxford
University Press. New York. <br>
SCIENCE Book Stacks - QH 432 .S561 1995 </p>
  <p>Teratocarcinomas and Embryonic Stem Cells; A Practical
Approach.Robertson
EJ, ed., IRL Press at Oxford University Press, 1987. </p>
  <p>Transgenic Animal Technology: A Laboratory Handbook. Pinkert CA,
ed.
1994. Academic Press. New York. <br>
SCIENCE Book Stacks - QH 442.6 .T691 1994 </p>
  <p>Transgenic Animals. Grosveld F, ed. 1992. Academic Press. New
York. <br>
SCIENCE Book Stacks - QH 442.6 .T73 1992 </p>
  <center>
  <table border="2" cols="2" width="100">
    <tbody>
      <tr>
        <td>
        <center><a href="#Top">TOP</a></center>
        </td>
        <td><a href="index.html">HOME</a></td>
      </tr>
    </tbody>
  </table>
  </center>
</ul>
<center>
<hr width="100%"><a href="http://www.med.umich.edu/tamc/tgoutline.html">Transgenic
Outline</a>: <a href="http://www.med.umich.edu/tamc/esoutline.html">Gene
Targeting Outline</a>: <a
 href="http://www.med.umich.edu/tamc/list.html">List
of Services : </a><a href="http://www.med.umich.edu/tamc/service.html">Service
Description</a>
<br>
<a href="http://www.med.umich.edu/tamc/typing.html">Genotyping Mice
:</a> <a href="http://www.med.umich.edu/tamc/breed.html">Mouse
Breeding
Suggestions : </a><a href="http://www.med.umich.edu/tamc/links.html">Links
: </a><u><a href="http://www.med.umich.edu/tamc/index.html">Home</a></u>
<hr width="100%"></center>
<p><i><tt><u><a href="mailto:tsaunder@umich.edu">comments to:
tsaunder@umich.edu</a></u></tt></i>
</p>
<hr width="100%">
</body>
</html>
