<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School: 

    Gaming/Simulation Studies

    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">


<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs">

<!-- ****** CHANGE BREADCRUMBS HERE ****** -->
		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 
		> <A href="../alphadept.html">Alphabetical Listing</a> > 
		Gaming/Simulation Studies

	</td>
</tr>
<!-- END BREADCRUMB TABLE -->


<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** -->


<!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->
    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		

    
Gaming/Simulation Studies

	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            

<!-- ****** BEGIN PAGE CONTENT ****** -->
<!-- can be no wider than 550 absolute pixels (width=100% is safer) -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD WIDTH="100%">

<DL>
<DT><CENTER><h2>Graduate Program in Simulation and
Gaming Studies</h2></CENTER>
<DT><CENTER><A HREF="gamingCRS.html"><B>Courses</B></A></CENTER>
</DL>

<P><CENTER><A HREF="#faculty">Faculty</A> : <A HREF="#certificate">Certificate Program</A></CENTER></P>

<P>1205D Art and Architecture Building <BR>
2000 Bonisteel <BR>
College of Architecture and Urban Planning <BR>
University of Michigan <BR>
Ann Arbor, MI 48109-2069 <BR>
Phone: (734) 936-0228 <BR>
Fax: (734) 763-2322 <BR>
Electronic Mail: <A HREF="mailto:%20moji@umich.edu">moji@umich.edu</A><BR>
Program Web Page: <A HREF="http://www.caup.umich.edu/">http://www.caup.umich.edu</A></P>

<P><b>Admissions Information</b> <BR>
The following is a brief summary of admission
deadlines, requirements, and Academic Program Code(s) for the
degree(s) offered in this Department/Program.&nbsp; The sections
immediately following this summary provide an in-depth description
of each degree program.&nbsp; You may order an application by
contacting the <A HREF="http://www.caup.umich.edu/">Program
Web Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">application
in PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">online
application</A>.</P>

<P>Contact Program for terms of admission, deadlines and requirements.
Students must be admitted to, or have received in the past 5
years, a Master's or Ph.D. before being admitted to a Certificate
Program. <BR>
Please use the following information when
completing Item 13 on the application. <BR>
        <B>Code:&nbsp; 00210; Academic Program:&nbsp; Simulation and Gaming Studies; 
        Certificate.</B></P>

      <P><I>Important note:&nbsp; Please choose one Numeric Code, Academic Program, 
        and degree level for each application that is submitted.&nbsp; </I></P>

<P><HR><p></p>

<P><A NAME="faculty"></A><h2>Faculty</h2><p></P>

<P><B>Chair:</B> <A HREF="mailto:%20moji@umich.edu">Mojtaba Navvab</A></P>

<P><B>Professors:</B> Allen, (Law), Beier (Engineering, Naval
Architecture, VR Simulation), Courant (Econ.), Dutton (Bus. Admin.),
Green (UMTRI), Laird (Engineering, Artificial Intelligence),
Rogers (Bus. Com), Sekulski (Art), and Underwood (Engineering)</P>

<P><HR><p></P>

<P><A NAME="certificate"></A><h2>Certificate Program</h2><p></P>

<P><A HREF="#CGS">Certificate of Simulation and Gaming Studies</A></P>

<P>In addition to the specific requirements listed there, see
the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Certificate
Programs</A> section of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate
Student Handbook</A>.</P>

<P><HR><p></P>

<P><A NAME="CGS"></A><h2>Certificate of Simulation
and Gaming Studies</h2><p></P>

<P><B>Admission:</B> Any student with a bachelor's degree who
has been admitted or is currently enrolled in a graduate program
at the University of Michigan or who has received a master's
or Ph.D. degree within the last five years from an accredited
institution will be eligible to apply. Applicants will be asked
to submit a transcript and statement of purpose explaining their
interest in the Program and any background in simulation and
gaming.</P>

<P><B>Specific Course Requirements:</B> The Simulation and Gaming
Certificate Program consists of 18 credit hours, 11 of which
are earned in three required courses: Urban Pl. 662 Core Seminar;
Urban Pl. 663 Theory; and Urban Pl. 664 Praxis. A minimum of
seven credit hours will be earned through electives from related
courses.</P>

<P>Up to one-sixth of the credits earned by the student toward
his/her master's degree can be applied toward the certificate
requirements. The credits earned toward a certificate cannot
be double counted. Ph.D. students will be allowed to double count
only six hours. Students must have a cumulative and minimum grade
point average of B. All requirements must be completed within
six years of date of admission.</P>

<p class=c><a href="#top">Back to top</A></p>

</TD>
</tr>
</table>

<!-- ****** END PAGE CONTENT ****** -->

    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html><!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School: 

    Gaming/Simulation Studies

    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">


<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs">

<!-- ****** CHANGE BREADCRUMBS HERE ****** -->
		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 
		> <A href="../alphadept.html">Alphabetical Listing</a> > 
		Gaming/Simulation Studies

	</td>
</tr>
<!-- END BREADCRUMB TABLE -->


<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** -->


<!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->
    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		

    
Gaming/Simulation Studies

	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            

<!-- ****** BEGIN PAGE CONTENT ****** -->
<!-- can be no wider than 550 absolute pixels (width=100% is safer) -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD WIDTH="100%">

<DL>
<DT><CENTER><h2>Graduate Program in Simulation and
Gaming Studies</h2></CENTER>
<DT><CENTER><A HREF="gamingCRS.html"><B>Courses</B></A></CENTER>
</DL>

<P><CENTER><A HREF="#faculty">Faculty</A> : <A HREF="#certificate">Certificate Program</A></CENTER></P>

<P>1205D Art and Architecture Building <BR>
2000 Bonisteel <BR>
College of Architecture and Urban Planning <BR>
University of Michigan <BR>
Ann Arbor, MI 48109-2069 <BR>
Phone: (734) 936-0228 <BR>
Fax: (734) 763-2322 <BR>
Electronic Mail: <A HREF="mailto:%20moji@umich.edu">moji@umich.edu</A><BR>
Program Web Page: <A HREF="http://www.caup.umich.edu/">http://www.caup.umich.edu</A></P>

<P><b>Admissions Information</b> <BR>
The following is a brief summary of admission
deadlines, requirements, and Academic Program Code(s) for the
degree(s) offered in this Department/Program.&nbsp; The sections
immediately following this summary provide an in-depth description
of each degree program.&nbsp; You may order an application by
contacting the <A HREF="http://www.caup.umich.edu/">Program
Web Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">application
in PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">online
application</A>.</P>

<P>Contact Program for terms of admission, deadlines and requirements.
Students must be admitted to, or have received in the past 5
years, a Master's or Ph.D. before being admitted to a Certificate
Program. <BR>
Please use the following information when
completing Item 13 on the application. <BR>
        <B>Code:&nbsp; 00210; Academic Program:&nbsp; Simulation and Gaming Studies; 
        Certificate.</B></P>

      <P><I>Important note:&nbsp; Please choose one Numeric Code, Academic Program, 
        and degree level for each application that is submitted.&nbsp; </I></P>

<P><HR><p></p>

<P><A NAME="faculty"></A><h2>Faculty</h2><p></P>

<P><B>Chair:</B> <A HREF="mailto:%20moji@umich.edu">Mojtaba Navvab</A></P>

<P><B>Professors:</B> Allen, (Law), Beier (Engineering, Naval
Architecture, VR Simulation), Courant (Econ.), Dutton (Bus. Admin.),
Green (UMTRI), Laird (Engineering, Artificial Intelligence),
Rogers (Bus. Com), Sekulski (Art), and Underwood (Engineering)</P>

<P><HR><p></P>

<P><A NAME="certificate"></A><h2>Certificate Program</h2><p></P>

<P><A HREF="#CGS">Certificate of Simulation and Gaming Studies</A></P>

<P>In addition to the specific requirements listed there, see
the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Certificate
Programs</A> section of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate
Student Handbook</A>.</P>

<P><HR><p></P>

<P><A NAME="CGS"></A><h2>Certificate of Simulation
and Gaming Studies</h2><p></P>

<P><B>Admission:</B> Any student with a bachelor's degree who
has been admitted or is currently enrolled in a graduate program
at the University of Michigan or who has received a master's
or Ph.D. degree within the last five years from an accredited
institution will be eligible to apply. Applicants will be asked
to submit a transcript and statement of purpose explaining their
interest in the Program and any background in simulation and
gaming.</P>

<P><B>Specific Course Requirements:</B> The Simulation and Gaming
Certificate Program consists of 18 credit hours, 11 of which
are earned in three required courses: Urban Pl. 662 Core Seminar;
Urban Pl. 663 Theory; and Urban Pl. 664 Praxis. A minimum of
seven credit hours will be earned through electives from related
courses.</P>

<P>Up to one-sixth of the credits earned by the student toward
his/her master's degree can be applied toward the certificate
requirements. The credits earned toward a certificate cannot
be double counted. Ph.D. students will be allowed to double count
only six hours. Students must have a cumulative and minimum grade
point average of B. All requirements must be completed within
six years of date of admission.</P>

<p class=c><a href="#top">Back to top</A></p>

</TD>
</tr>
</table>

<!-- ****** END PAGE CONTENT ****** -->

    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html>