<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cancer Center Research:  Prostate Cancer Genetics Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../umccc.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body link="#336666" vlink="#669999" alink="#336666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../images/1m1_vis2.gif','../images/1u1_cont2.gif','../images/1u1_sea2.gif','../images/1u1_map2.gif','../images/1m1_home2.gif','../images/2hd_res3.gif')">
<a name="top"></a>
<table width="752" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td height="964"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><a href="../index.htm"><img src="../images/2hdccc.gif" alt="UM Comprehensive Cancer Center" width="150" height="79" border="0"></a></td>
          <td valign="top"><img src="../images/2hd_res1.gif" width="75" height="79"></td>
          <td valign="top" bgcolor="#993399">
			<table width="525" border="0" cellspacing="0" cellpadding="0">
  			  <tr>
								<td align="right" bgcolor="#FFFFFF"><a href="http://www.med.umich.edu" class="banner">U-M Health System</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.med.umich.edu/medschool/" class="banner">U-M Medical School</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.umich.edu" class="banner">U-M Gateway</a><img src="../images/pixel.gif" width="10" height="20" hspace="0" vspace="0" align="absbottom"><img src="../images/pixelbla.gif" width="1" height="20" align="absbottom"><a href="../index.htm" onMouseOver="MM_swapImage('m1home','','../images/1m1_home2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1m1_home1.gif" alt="UM CCC HOME - link" name="m1home" width="149" height="20" border="0" align="absbottom" id="m1home"></a><br>
				  <img src="../images/pixelbla.gif" width="525" height="1"></td></tr>
		    </table>
			<table width="525" height="50" border="0" cellpadding="10" cellspacing="0">
              <tr>
                <td class="title3">Prostate Cancer Genetics Project</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0">
      	<tr>
          <td valign="top" bgcolor="#993399"><a href="../research/1research.htm" onMouseOver="MM_swapImage('back1','','../images/2hd_res3.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/2hd_res2.gif" alt="Cancer Center Research" name="back1" width="300" height="21" border="0" id="back1"></a><img src="../images/pixel.gif" width="300" height="21"></td>
          <td><img src="../images/pixelbla.gif" width="1" height="21"></td>
          <td valign="top" bgcolor="#336666"><img src="../images/pixelbla.gif" width="149" height="1"><br>
		  <a href="../contact.htm" onMouseOver="MM_swapImage('u1cont','','../images/1u1_cont2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_cont1.gif" alt="Contact Us - link" name="u1cont" width="58" height="20" border="0" id="u1cont"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../search.htm" onMouseOver="MM_swapImage('u1sea','','../images/1u1_sea2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_sea1.gif" alt="Search - link" name="u1sea" width="38" height="20" border="0" id="u1sea"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../map.htm" onMouseOver="MM_swapImage('u1map','','../images/1u1_map2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_map1.gif" alt="Site Map - link" name="u1map" width="51" height="20" border="0" id="u1map"></a></td>
		</tr>
	  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="225" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		<td align="right" bgcolor="#333399"><a href="prostdiscovery.htm" class="menuwh2">Disovery, 
            Progress and Research</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
	  	</tr>
	  </table><img src="../images/pixelbla.gif" width="225" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		
          <td height="687" valign="top" bgcolor="#CC9933"> 
            <table width="150" border="0" cellspacing="0" cellpadding="10">
	  				<tr>
	  					
                <td height="268" bgcolor="993399"><a href="geneprojinfo.htm" class="menuwh3">Project 
                  Information<br>
                    <br>
                    </a><a href="geneproj.htm" class="menuwh3">Project Overview<br>
                    <br>
                  </a><a href="genes01.htm" class="menuwh3">Prostate Cancer Genes 
                  2003<br>
                    <br>
                    </a><a href="geneprojnews.htm" class="menuwh3">Prostate Cancer Genetics Project Newsletter<br>
                    <br>
                    </a><span class="atmenu3">Publications<br><br>
                    </span><a href="familyform.pdf" class="menuwh3">Family History Form<br><br>
				</a><a href="genelinks.htm" class="menuwh3">Links<br>
                  </a> <p><span class="smtxtgold">See Also:<br>
                    </span> <a href="prostcan.htm" class="menuwh3">Urologic 
                    Oncology Program Homepage<br><br></a>
                    <a href="a href="prosclininfo.htm" class="menuwh3"> Clinic 
                    and Physicians<br><br></a>
                    <a href="prostcaninfo.htm" class="menuwh3">
                    Urologic Cancer Information and Treatment</a></td>
					</tr>
            	</table><img src="../images/pixelbla.gif" width="150" height="1"><br>
					<img src="../images/pixel.gif" width="150" height="25"><br>
            <table width="150" border="0" cellspacing="0" cellpadding="10">
            	</table>
          </td>
    	<td bgcolor="#000000"><img src="../images/pixelbla.gif" width="1" height="10"></td>
        <td valign="top"><table width="599" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td height="50" class="textblack"><span class="shdspecial">Publications</span></td>
              </tr>
            </table>
						<img src="../images/pixelbla.gif" width="599" height="1">
						<table width="599" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td height="636" class="textblack"> 
                  <p>The following 
                    is a list of publications that provide information about prostate 
                    cancer. Please note: the links will open in a second window.</p>
                  <p>Bock CH, Cunningham JM, McDonnell SK, Schaid 
                    DJ, Peterson BJ, Pavlic RJ, Schroeder JJ, Klein J, French 
                    AJ, Marks A, Thibodeau SN, Lange EM, Cooney KA: <a href="http://www.journals.uchicago.edu/AJHG/journal/contents/v68n3.html" class="textlink" target="_blank">Analysis 
                    of the Prostate Cancer Susceptibility Locus HPC20 in 172 Families 
                    Affected by Prostate Cancer</a>. <em>American Journal of Human 
                    Genetics</em> 68(3):795-801, 2001. NOTE: May require you to 
                    be a subscriber to AJHG. </p>
                  <p>Cooney KA: <a href="../news/moj00sp4.htm" class="textlink" target="_blank">Advances 
                    in Our Understanding of the Inherited Predisposition to Cancer</a>. 
                    <em>Michigan Oncology Journal</em>. 11-12, Spring 2000. </p>
                  <p>Cooney KA, Tsou HC, Petty EM, Miesfeldt S, Ping 
                    XL, Gruener AC, Peacocke M: <a href="http://clincancerres.aacrjournals.org/content/vol5/issue3/" class="textlink" target="_blank">Absence 
                    of PTEN germ-line mutations in men with a potential inherited 
                    predisposition to prostate</a>. <em>Clin Cancer Res</em> 5(6): 
                    1387-1391, 1999. </p>
                  <p>Cooney KA, McCarthy JD, Lange E, Huang L, Miesfeldt 
                    S, Montie JE, Oesterling JE, Sandler HM, Lange K: <a href="article.pdf" class="textlink" target="_blank">Prostate 
                    Cancer susceptibility Locus on Chromosome 1q: a Confirmatory 
                    Study</a>. <em>J Natl Cancer Inst</em> 89(13): 955-959, 1997. 
                  </p>
                  <p>Lange EM, Chen H, Brierley K, Perrone EE, Bock 
                    CH, Gillanders E, Ray ME, Cooney KA: <a href="http://clincancerres.aacrjournals.org/content/vol5/issue12/" class="textlink" target="_blank">Linkage 
                    analysis of 153 prostate cancer families over a 30-cM region 
                    containing the putative susceptibility locus HPCX</a>. <em>Clin 
                    Cancer Res</em> 5(12): 4013-4020, 1999. </p>
                  <p>Lange EM, Chen H, Brierley K, Livermore H, Wojno 
                    KJ, Langefeld CD, Lange K, Cooney KA: <a href="http://cebp.aacrjournals.org/content/vol9/issue4/" class="textlink" target="_blank">The 
                    polymorphic exon 1 androgen receptor CAG repeat in men with 
                    a potential inherited predisposition to prostate cancer</a>. 
                    <em>Cancer Epidemiol Biomarkers Prev</em> 9(4): 439-442, 2000. 
                  </p>
                  <p>Perrone EE, Theoharis C, Mucci NR, Hayasaka S, Taylor JMG, 
                    Cooney KA, Rubin MA: <a href="article2.pdf" class="textlink" target="_blank">Tissue 
                    Microarray Assessment of Prostate Cancer Tumor Proliferation 
                    in African American and White Men</a>. <em>J Natl Cancer Inst</em> 
                    92(11): 937-939, 2000.</p>
                  <p>Wu YQ, Chen H, Rubin MA, Wojno KJ, Cooney KA. <a href="http://cancerres.aacrjournals.org/cgi/content/full/61/24/8651" class="textlink" target="_blank">Loss 
                    of heterozygosity of the putative prostate cancer susceptibility 
                    gene HPC2/ELAC2 is uncommon in sporadic and familial prostate 
                    cancer</a>. <em>Cancer Res. 2001 Dec 15;61(24):8651-3.</em></p>
                  <p>Chen H, Griffin AR, Wu YQ, Tomsho LP, Zuhlke KA, Lange EM, 
                    Gruber SB, Cooney KA.<br>
                    <a href="http://jmg.bmjjournals.com/cgi/content/full/40/3/e21?ijkey=IIMJc.BnywBvo&keytype=ref&siteid=bmjjournals" class="textlink" target="_blank">RNASEL 
                    mutations in hereditary prostate cancer</a>. <em>J Med Genet. 
                    2003 Mar;40(3):e21</em>.</p>
                  <p>Bock CH, Peyser PA, Gruber SB, Bonnell SE, Tedesco KL, Cooney 
                    KA. <a href="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6VJW-49BY38X-R&_coverDate=09%2F30%2F2003&_alid=139509935&_rdoc=1&_fmt=&_orig=search&_qd=1&_cdi=6105&_sort=d&view=c&_acct=C000007678&_version=1&_urlVersion=0&_userid=99318&md5=08018c6b2e3ec9e2016c0026eb78a6a4%20" class="textlink">Prostate 
                    cancer early detection practices among men with a family history 
                    of disease</a>. <em>Urology</em>. 2003 Sep;62(3):470-5.</p>
                 <p>Gruber SB, Chen H, Tomsho LP, Lee N, Perrone EE, Cooney 
                      KA. <a href="http://www3.interscience.wiley.com/cgi-bin/jhome/34304" class="textlink">R726L 
                      androgen receptor mutation is uncommon in prostate cancer 
                      families in the United States</a>. <em>Prostate</em>. 2003 
                      Mar 1;54(4):306-9. (Please note that access to this article 
                      may require membership to <em>The Prostate</em>.) </p>
                  </td>
              </tr>
            </table>
					</td>
  </tr>
</table><img src="../images/pixelbla.gif" width="300" height="1"><table width="300" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" bgcolor="#993399"><a href="../answer.htm" class="menuwh3">Cancer AnswerLine 800-865-1125</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
				</tr>
		  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="666699"><img src="../images/pixel.gif" width="150" height="50"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot1.lbi" --><span class="smtxtgold">U-M Comprehensive Cancer Center<br>
1500 E. Medical Center Drive<br>
CCGC 6-303<br>
Ann Arbor, MI 48109-0944<br><br>
<a href="http://www.med.umich.edu/prmc/privacy.htm" class="menuwh2">privacy statement</a> : <a href="http://www.med.umich.edu/prmc/disclaimer.htm" class="menuwh2">disclaimer</a></span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td valign="top" bgcolor="666699">
					<table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td><!-- #BeginLibraryItem "/Library/foot3.lbi" --><span class="smtxtblack">This site is a part of the U-M Health System. The information presented is not a tool for self-diagnosis or a substitute for professional care. Please read the disclaimer and the privacy statement for more information.</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
				</tr>
		  </table>
			<table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="CC9900" valign="top"><img src="../images/pixelbla.gif" width="150" height="1"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot2.lbi" --><span class="smtxtgold">&copy; copyright 2005 U-M Comprehensive Cancer Center</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td valign="top"><img src="../images/pixelbla.gif" width="299" height="1"></td>
				</tr>
		  </table>
</td>
  </tr>
</table>
</body>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cancer Center Research:  Prostate Cancer Genetics Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../umccc.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body link="#336666" vlink="#669999" alink="#336666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../images/1m1_vis2.gif','../images/1u1_cont2.gif','../images/1u1_sea2.gif','../images/1u1_map2.gif','../images/1m1_home2.gif','../images/2hd_res3.gif')">
<a name="top"></a>
<table width="752" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td height="964"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><a href="../index.htm"><img src="../images/2hdccc.gif" alt="UM Comprehensive Cancer Center" width="150" height="79" border="0"></a></td>
          <td valign="top"><img src="../images/2hd_res1.gif" width="75" height="79"></td>
          <td valign="top" bgcolor="#993399">
			<table width="525" border="0" cellspacing="0" cellpadding="0">
  			  <tr>
								<td align="right" bgcolor="#FFFFFF"><a href="http://www.med.umich.edu" class="banner">U-M Health System</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.med.umich.edu/medschool/" class="banner">U-M Medical School</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.umich.edu" class="banner">U-M Gateway</a><img src="../images/pixel.gif" width="10" height="20" hspace="0" vspace="0" align="absbottom"><img src="../images/pixelbla.gif" width="1" height="20" align="absbottom"><a href="../index.htm" onMouseOver="MM_swapImage('m1home','','../images/1m1_home2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1m1_home1.gif" alt="UM CCC HOME - link" name="m1home" width="149" height="20" border="0" align="absbottom" id="m1home"></a><br>
				  <img src="../images/pixelbla.gif" width="525" height="1"></td></tr>
		    </table>
			<table width="525" height="50" border="0" cellpadding="10" cellspacing="0">
              <tr>
                <td class="title3">Prostate Cancer Genetics Project</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0">
      	<tr>
          <td valign="top" bgcolor="#993399"><a href="../research/1research.htm" onMouseOver="MM_swapImage('back1','','../images/2hd_res3.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/2hd_res2.gif" alt="Cancer Center Research" name="back1" width="300" height="21" border="0" id="back1"></a><img src="../images/pixel.gif" width="300" height="21"></td>
          <td><img src="../images/pixelbla.gif" width="1" height="21"></td>
          <td valign="top" bgcolor="#336666"><img src="../images/pixelbla.gif" width="149" height="1"><br>
		  <a href="../contact.htm" onMouseOver="MM_swapImage('u1cont','','../images/1u1_cont2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_cont1.gif" alt="Contact Us - link" name="u1cont" width="58" height="20" border="0" id="u1cont"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../search.htm" onMouseOver="MM_swapImage('u1sea','','../images/1u1_sea2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_sea1.gif" alt="Search - link" name="u1sea" width="38" height="20" border="0" id="u1sea"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../map.htm" onMouseOver="MM_swapImage('u1map','','../images/1u1_map2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_map1.gif" alt="Site Map - link" name="u1map" width="51" height="20" border="0" id="u1map"></a></td>
		</tr>
	  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="225" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		<td align="right" bgcolor="#333399"><a href="prostdiscovery.htm" class="menuwh2">Disovery, 
            Progress and Research</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
	  	</tr>
	  </table><img src="../images/pixelbla.gif" width="225" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		
          <td height="687" valign="top" bgcolor="#CC9933"> 
            <table width="150" border="0" cellspacing="0" cellpadding="10">
	  				<tr>
	  					
                <td height="268" bgcolor="993399"><a href="geneprojinfo.htm" class="menuwh3">Project 
                  Information<br>
                    <br>
                    </a><a href="geneproj.htm" class="menuwh3">Project Overview<br>
                    <br>
                  </a><a href="genes01.htm" class="menuwh3">Prostate Cancer Genes 
                  2003<br>
                    <br>
                    </a><a href="geneprojnews.htm" class="menuwh3">Prostate Cancer Genetics Project Newsletter<br>
                    <br>
                    </a><span class="atmenu3">Publications<br><br>
                    </span><a href="familyform.pdf" class="menuwh3">Family History Form<br><br>
				</a><a href="genelinks.htm" class="menuwh3">Links<br>
                  </a> <p><span class="smtxtgold">See Also:<br>
                    </span> <a href="prostcan.htm" class="menuwh3">Urologic 
                    Oncology Program Homepage<br><br></a>
                    <a href="a href="prosclininfo.htm" class="menuwh3"> Clinic 
                    and Physicians<br><br></a>
                    <a href="prostcaninfo.htm" class="menuwh3">
                    Urologic Cancer Information and Treatment</a></td>
					</tr>
            	</table><img src="../images/pixelbla.gif" width="150" height="1"><br>
					<img src="../images/pixel.gif" width="150" height="25"><br>
            <table width="150" border="0" cellspacing="0" cellpadding="10">
            	</table>
          </td>
    	<td bgcolor="#000000"><img src="../images/pixelbla.gif" width="1" height="10"></td>
        <td valign="top"><table width="599" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td height="50" class="textblack"><span class="shdspecial">Publications</span></td>
              </tr>
            </table>
						<img src="../images/pixelbla.gif" width="599" height="1">
						<table width="599" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td height="636" class="textblack"> 
                  <p>The following 
                    is a list of publications that provide information about prostate 
                    cancer. Please note: the links will open in a second window.</p>
                  <p>Bock CH, Cunningham JM, McDonnell SK, Schaid 
                    DJ, Peterson BJ, Pavlic RJ, Schroeder JJ, Klein J, French 
                    AJ, Marks A, Thibodeau SN, Lange EM, Cooney KA: <a href="http://www.journals.uchicago.edu/AJHG/journal/contents/v68n3.html" class="textlink" target="_blank">Analysis 
                    of the Prostate Cancer Susceptibility Locus HPC20 in 172 Families 
                    Affected by Prostate Cancer</a>. <em>American Journal of Human 
                    Genetics</em> 68(3):795-801, 2001. NOTE: May require you to 
                    be a subscriber to AJHG. </p>
                  <p>Cooney KA: <a href="../news/moj00sp4.htm" class="textlink" target="_blank">Advances 
                    in Our Understanding of the Inherited Predisposition to Cancer</a>. 
                    <em>Michigan Oncology Journal</em>. 11-12, Spring 2000. </p>
                  <p>Cooney KA, Tsou HC, Petty EM, Miesfeldt S, Ping 
                    XL, Gruener AC, Peacocke M: <a href="http://clincancerres.aacrjournals.org/content/vol5/issue3/" class="textlink" target="_blank">Absence 
                    of PTEN germ-line mutations in men with a potential inherited 
                    predisposition to prostate</a>. <em>Clin Cancer Res</em> 5(6): 
                    1387-1391, 1999. </p>
                  <p>Cooney KA, McCarthy JD, Lange E, Huang L, Miesfeldt 
                    S, Montie JE, Oesterling JE, Sandler HM, Lange K: <a href="article.pdf" class="textlink" target="_blank">Prostate 
                    Cancer susceptibility Locus on Chromosome 1q: a Confirmatory 
                    Study</a>. <em>J Natl Cancer Inst</em> 89(13): 955-959, 1997. 
                  </p>
                  <p>Lange EM, Chen H, Brierley K, Perrone EE, Bock 
                    CH, Gillanders E, Ray ME, Cooney KA: <a href="http://clincancerres.aacrjournals.org/content/vol5/issue12/" class="textlink" target="_blank">Linkage 
                    analysis of 153 prostate cancer families over a 30-cM region 
                    containing the putative susceptibility locus HPCX</a>. <em>Clin 
                    Cancer Res</em> 5(12): 4013-4020, 1999. </p>
                  <p>Lange EM, Chen H, Brierley K, Livermore H, Wojno 
                    KJ, Langefeld CD, Lange K, Cooney KA: <a href="http://cebp.aacrjournals.org/content/vol9/issue4/" class="textlink" target="_blank">The 
                    polymorphic exon 1 androgen receptor CAG repeat in men with 
                    a potential inherited predisposition to prostate cancer</a>. 
                    <em>Cancer Epidemiol Biomarkers Prev</em> 9(4): 439-442, 2000. 
                  </p>
                  <p>Perrone EE, Theoharis C, Mucci NR, Hayasaka S, Taylor JMG, 
                    Cooney KA, Rubin MA: <a href="article2.pdf" class="textlink" target="_blank">Tissue 
                    Microarray Assessment of Prostate Cancer Tumor Proliferation 
                    in African American and White Men</a>. <em>J Natl Cancer Inst</em> 
                    92(11): 937-939, 2000.</p>
                  <p>Wu YQ, Chen H, Rubin MA, Wojno KJ, Cooney KA. <a href="http://cancerres.aacrjournals.org/cgi/content/full/61/24/8651" class="textlink" target="_blank">Loss 
                    of heterozygosity of the putative prostate cancer susceptibility 
                    gene HPC2/ELAC2 is uncommon in sporadic and familial prostate 
                    cancer</a>. <em>Cancer Res. 2001 Dec 15;61(24):8651-3.</em></p>
                  <p>Chen H, Griffin AR, Wu YQ, Tomsho LP, Zuhlke KA, Lange EM, 
                    Gruber SB, Cooney KA.<br>
                    <a href="http://jmg.bmjjournals.com/cgi/content/full/40/3/e21?ijkey=IIMJc.BnywBvo&keytype=ref&siteid=bmjjournals" class="textlink" target="_blank">RNASEL 
                    mutations in hereditary prostate cancer</a>. <em>J Med Genet. 
                    2003 Mar;40(3):e21</em>.</p>
                  <p>Bock CH, Peyser PA, Gruber SB, Bonnell SE, Tedesco KL, Cooney 
                    KA. <a href="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6VJW-49BY38X-R&_coverDate=09%2F30%2F2003&_alid=139509935&_rdoc=1&_fmt=&_orig=search&_qd=1&_cdi=6105&_sort=d&view=c&_acct=C000007678&_version=1&_urlVersion=0&_userid=99318&md5=08018c6b2e3ec9e2016c0026eb78a6a4%20" class="textlink">Prostate 
                    cancer early detection practices among men with a family history 
                    of disease</a>. <em>Urology</em>. 2003 Sep;62(3):470-5.</p>
                 <p>Gruber SB, Chen H, Tomsho LP, Lee N, Perrone EE, Cooney 
                      KA. <a href="http://www3.interscience.wiley.com/cgi-bin/jhome/34304" class="textlink">R726L 
                      androgen receptor mutation is uncommon in prostate cancer 
                      families in the United States</a>. <em>Prostate</em>. 2003 
                      Mar 1;54(4):306-9. (Please note that access to this article 
                      may require membership to <em>The Prostate</em>.) </p>
                  </td>
              </tr>
            </table>
					</td>
  </tr>
</table><img src="../images/pixelbla.gif" width="300" height="1"><table width="300" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" bgcolor="#993399"><a href="../answer.htm" class="menuwh3">Cancer AnswerLine 800-865-1125</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
				</tr>
		  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="666699"><img src="../images/pixel.gif" width="150" height="50"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot1.lbi" --><span class="smtxtgold">U-M Comprehensive Cancer Center<br>
1500 E. Medical Center Drive<br>
CCGC 6-303<br>
Ann Arbor, MI 48109-0944<br><br>
<a href="http://www.med.umich.edu/prmc/privacy.htm" class="menuwh2">privacy statement</a> : <a href="http://www.med.umich.edu/prmc/disclaimer.htm" class="menuwh2">disclaimer</a></span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td valign="top" bgcolor="666699">
					<table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td><!-- #BeginLibraryItem "/Library/foot3.lbi" --><span class="smtxtblack">This site is a part of the U-M Health System. The information presented is not a tool for self-diagnosis or a substitute for professional care. Please read the disclaimer and the privacy statement for more information.</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
				</tr>
		  </table>
			<table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="CC9900" valign="top"><img src="../images/pixelbla.gif" width="150" height="1"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot2.lbi" --><span class="smtxtgold">&copy; copyright 2005 U-M Comprehensive Cancer Center</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td valign="top"><img src="../images/pixelbla.gif" width="299" height="1"></td>
				</tr>
		  </table>
</td>
  </tr>
</table>
</body>
