<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/employertemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>University of Michigan-Dearborn Career Services Employer Section</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<style type="text/css">
<!--
.style2 {color: #3300FF}
-->
</style><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Mon Sep 08 13:23:09 GMT-0400 (Eastern Daylight Time) 2003-->
<link href="employer.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0204120757_0) return;
  window.mm_menu_0204120757_0 = new Menu("root",270,20,"Verdana, Arial, Helvetica, sans-serif",12,"#cc6633","#000066","#ffffcc","#ffffcc","left","middle",3,0,1000,-5,10,true,true,true,0,false,false);
  mm_menu_0204120757_0.addMenuItem("Web&nbsp;Job&nbsp;Listings","location='employerjoblistings.html'");
  mm_menu_0204120757_0.addMenuItem("Direct&nbsp;Referral&nbsp;(explanation)","location='directreferral.html'");
  mm_menu_0204120757_0.addMenuItem("On-Campus&nbsp;Interviewing","location='campusinterviewing.html'");
  mm_menu_0204120757_0.addMenuItem("Career&nbsp;Week&nbsp;and&nbsp;other&nbsp;Job&nbsp;Fairs","location='careerweekEmployers.html'");
  mm_menu_0204120757_0.addMenuItem("Presentations","location='presentations.html'");
  mm_menu_0204120757_0.addMenuItem("Information&nbsp;Booth","location='informationbooth.html'");
  mm_menu_0204120757_0.addMenuItem("Why&nbsp;use&nbsp;Career&nbsp;Services?","location='whyuseCareerServices.html'");
   mm_menu_0204120757_0.hideOnMouseOut=true;
   mm_menu_0204120757_0.menuBorder=0;
   mm_menu_0204120757_0.menuLiteBgColor='#ffffcc';
   mm_menu_0204120757_0.menuBorderBgColor='#cc6633';
   mm_menu_0204120757_0.bgColor='#000066';
  window.mm_menu_0204122015_2 = new Menu("root",270,20,"Verdana, Arial, Helvetica, sans-serif",12,"#cc6633","#000066","#ffffcc","#ffffcc","left","middle",3,0,1000,-5,10,true,true,true,0,false,false);
  mm_menu_0204122015_2.addMenuItem("Post&nbsp;your&nbsp;job&nbsp;on&nbsp;UM-D's&nbsp;own&nbsp;Job&nbsp;Board","window.open('http://www.myinterfase.com/umd/employer/', '_blank');");
  mm_menu_0204122015_2.addMenuItem("NEW&nbsp;-&nbsp;Directions&nbsp;for&nbsp;posting&nbsp;a&nbsp;job","location='SampleEmployerGuide.pdf'");
  mm_menu_0204122015_2.addMenuItem("MonsterTrak.com","location='http://www.monstertrak.com'");
   mm_menu_0204122015_2.hideOnMouseOut=true;
   mm_menu_0204122015_2.menuBorder=0;
   mm_menu_0204122015_2.menuLiteBgColor='#ffffcc';
   mm_menu_0204122015_2.menuBorderBgColor='#cc6633';
   mm_menu_0204122015_2.bgColor='#000066';
  window.mm_menu_0204122346_3 = new Menu("root",270,20,"Verdana, Arial, Helvetica, sans-serif",12,"#cc6633","#000066","#ffffcc","#ffffcc","left","middle",3,0,1000,-5,10,true,true,true,0,false,false);
  mm_menu_0204122346_3.addMenuItem("Direct&nbsp;Referral&nbsp;(explanation)","location='directreferral.html'");
  mm_menu_0204122346_3.addMenuItem("Direct&nbsp;Referral&nbsp;Request&nbsp;Form","location='DirectReferralForm.html'");
   mm_menu_0204122346_3.hideOnMouseOut=true;
   mm_menu_0204122346_3.menuBorder=0;
   mm_menu_0204122346_3.menuLiteBgColor='#ffffcc';
   mm_menu_0204122346_3.menuBorderBgColor='#cc6633';
   mm_menu_0204122346_3.bgColor='#000066';

  mm_menu_0204122346_3.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript1.2" src="images/mm_menu.js"></script>
</head>

<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/EmpBar02162005_r1_c1_f2.gif','images/EmpBar02162005_r1_c2_f2.gif','images/EmpBar02162005_r1_c3_f2.gif','images/EmpBar02162005_r1_c4_f2.gif','images/EmpBar02162005_r1_c5_f2.gif','images/EmpBar02162005_r1_c6_f2.gif','images/EmpBar02162005_r1_c7_f2.gif')">
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td height="67" colspan="5" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="6" rowspan="2" valign="bottom"><div align="right"><img src="../images/sealpond.gif" width="220" height="84"></div></td>
  </tr>
  <tr> 
    <td height="19" colspan="5" valign="top"><img src="../images/UM-Dearborn-4.gif" width="470" height="17"></td>
  </tr>
  <tr> 
    <td height="22" colspan="11" valign="top"><table width=760 border=0 cellpadding=0 cellspacing=0>
        <tr bgcolor="#000066"> 
          <td width=320 height=22 valign="middle"><font size="1">&nbsp;</font> </td>
          <td width=50 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://www.umd.umich.edu/search.html"><font color="#FFFFFF">search</font></a></font></div></td>
          <td width=90 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://directory.umd.umich.edu"><font color="#FFFFFF">directory</font></a></font></div></td>
          <td width=75 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://www.umd.umich.edu/sitemap.html"><font color="#FFFFFF">site 
              map</font></a></font></div></td>
          <td width=80 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://www.umd.umich.edu/contact.html"><font color="#FFFFFF">contact 
              us</font></a></font></div></td>
          <td width=95 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://www.umd.umich.edu/prospective/admissions.html"><font color="#FFFFFF">admissions</font></a></font></div></td>
          <td width=50 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://www.umd.umich.edu"><font color="#FFFFFF">home</font></a></font></div></td>
        </tr>
        <tr bgcolor="#FFCC66"> 
          <td height=22 colspan="7" valign="middle"><script language="JavaScript1.2">mmLoadMenus();</script>
            <table border="0" cellpadding="0" cellspacing="0" width="700">
              <!-- fwtable fwsrc="EmpBar04012004.png" fwbase="EmpBar02162005" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
              <tr>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="100" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="103" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="90" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="104" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="102" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="101" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="100" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0"></td>
              </tr>
              <tr>
                <td><a href="services.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0204120757_0,1,50,null,'EmpBar02162005_r1_c1');MM_swapImage('EmpBar02162005_r1_c1','','images/EmpBar02162005_r1_c1_f2.gif',1);"><img name="EmpBar02162005_r1_c1" src="images/EmpBar02162005_r1_c1.gif" width="100" height="50" border="0" alt=""></a></td>
                <td><a href="employerinformationsessions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('EmpBar02162005_r1_c2','','images/EmpBar02162005_r1_c2_f2.gif',1);"><img name="EmpBar02162005_r1_c2" src="images/EmpBar02162005_r1_c2.gif" width="103" height="50" border="0" alt=""></a></td>
                <td><a href="careerevents.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('EmpBar02162005_r1_c3','','images/EmpBar02162005_r1_c3_f2.gif',1);"><img name="EmpBar02162005_r1_c3" src="images/EmpBar02162005_r1_c3.gif" width="90" height="50" border="0" alt=""></a></td>
                <td><a href="employerjoblistings.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0204122015_2,0,50,null,'EmpBar02162005_r1_c4');MM_swapImage('EmpBar02162005_r1_c4','','images/EmpBar02162005_r1_c4_f2.gif',1);"><img name="EmpBar02162005_r1_c4" src="images/EmpBar02162005_r1_c4.gif" width="104" height="50" border="0" alt=""></a></td>
                <td><a href="recruiting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('EmpBar02162005_r1_c5','','images/EmpBar02162005_r1_c5_f2.gif',1);"><img name="EmpBar02162005_r1_c5" src="images/EmpBar02162005_r1_c5.gif" width="102" height="50" border="0" alt=""></a></td>
                <td><a href="directrefferal.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0204122346_3,0,50,null,'EmpBar02162005_r1_c6');MM_swapImage('EmpBar02162005_r1_c6','','images/EmpBar02162005_r1_c6_f2.gif',1);"><img name="EmpBar02162005_r1_c6" src="images/EmpBar02162005_r1_c6.gif" width="101" height="50" border="0" alt=""></a></td>
                <td><a href="../sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('EmpBar02162005_r1_c7','','images/EmpBar02162005_r1_c7_f2.gif',1);"><img name="EmpBar02162005_r1_c7" src="images/EmpBar02162005_r1_c7.gif" width="100" height="50" border="0" alt=""></a></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="50" border="0"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="394" colspan="8" valign="top"><table width="95%" border="0" cellspacing="1" cellpadding="1">
        <tr> 
          <td width="49%"><img src="../images/employlogo.gif" width="300" height="100"></td>
          <td width="51%"><!-- InstanceBeginEditable name="picture" --><!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <!-- InstanceBeginEditable name="Main" --> 
      <h4>CAREER WEEK AND OTHER JOB FAIRS</h4>
      <p>Discuss full-time, part-time or co-op/internship opportunities with students 
        and alumni. Follow-up interviews can be scheduled for a later date, either 
        on campus or at your facility. </p>
      <p><strong>JOB FAIRS AT THE UNIVERSITY OF MICHIGAN-DEARBORN</strong></p>
      <blockquote> 
        <p><a href="2005registration form.pdf">REGISTRATION FORM</a></p>
        <p><strong>Three-Day Career Fair </strong></p>
        <p><em>Career Fair for School of Management (SOM) majors</em></p>
        <blockquote>
          <p>Date: Tuesday 9/27/2005 </p>
          <p>Time: 12:00 a.m. - 4:00 p.m. (set-up is at 11:00 a.m.)</p>
          <p>Location: Fairlane Center South, School of Management </p>
        </blockquote>
        <p><em>Career Fair for College of Arts, Sciences and Letters (CASL) majors</em></p>
        <blockquote>
          <p>Date: Wednesday 9/28/2005 </p>
          <p>Time: 10:00 a.m. - 2:00 p.m. (set-up is at 9:00 a.m.)</p>
          <p>Location: College of Arts, Sciences and Letters Atrium </p>
        </blockquote>
        <p><em>Career Fair for College of Engineering and Computer Science (CECS) majors</em></p>
        <blockquote>
          <p>Date: Thursday 9/29/2005 </p>
          <p>Time: 10:00 a.m. - 2:00 p.m. (set-up is at 9:00 a.m.)</p>
          <p>Location: University Center, Kochoff Hall</p>
          <p>&nbsp;</p>
        </blockquote>
        <p>For more information about participating in our Three-Day Career 
            Fair please contact our Career Services Specialist, Mai Qazzaz at (313) 
        593-5020 or <a href="mailto:mqazzaz@umd.umich.edu">mqazzaz@umd.umich.edu</a></p>
      </blockquote>
      <p><strong>JOB FAIRS OFF CAMPUS</strong></p>
      <table width="90%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr valign="top"> 
          <td><img src="images/Empbulletwhiteback.gif" width="25" height="25"></td>
          <td> 
            <p><a href="http://www.mcjf.org/"><strong>Michigan Collegiate Job 
              Fair</strong></a> - Takes place every March and November</p>
          </td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/Empbulletwhiteback.gif" width="25" height="25"></td>
          <td> 
            <p><a href="../students/trcMichRecruit.html"><strong>Michigan 
              Recruiting Days</strong></a> - A week of Job Fairs geared for Teachers.</p>
          </td>
        </tr>
      </table>
      <p><strong></strong></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <!-- InstanceEndEditable --></td>
    <td colspan="3" valign="top" bgcolor="#FFCC66"><table width="95%" border="0" cellspacing="1" cellpadding="1">
        <tr valign="top"> 
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td><p><a href="servicesAboutUs.html"><font size="1">About 
              Us</font></a></p></td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td> <p><font size="1"><a href="../students/students.html">Students 
              and Alumni</a></font></p></td>
        </tr>
        <tr valign="top">
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td valign="middle">
<p><font color="#FFFFCC"><strong>EMPLOYERS</strong></font></p>
          </td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td> <p><font size="1"><a href="../faculty/facservices.html">Faculty 
              &amp; Staff</a></font></p></td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td> <p><font size="1"><a href="../Connections/parent.html">Parent Connection</a></font></p></td>
        </tr>
        <tr valign="top">
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td><p><a href="../community/community.htm"><font size="1">Community</font></a></p>
          </td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td><p><a href="../all/calendar.html"><font size="1">Upcoming Events</font></a></p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="8" valign="top"> <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td width="31%"> <div align="center"> 
              <p><font size="1">[ Community Home ]</font></p>
            </div></td>
          <td width="34%"> <p align="center"><font size="1">[ <a href="employer.html">Employers 
              Home</a> ] </font></p></td>
          <td width="35%"> <p align="center"><font size="1">[ <a href="../faculty/faculty.html">Faculty/Staff 
              Home</a> ]</font></p></td>
        </tr>
        <tr> 
          <td><div align="center"> 
              <p><font size="1">[ <a href="../Connections/parent.html">Parent 
                Connection Home</a> ]</font></p>
            </div></td>
          <td><div align="center"> 
              <p><font size="1">[ <a href="../students/students.html">Students/Alumni 
                Home</a> ]</font></p>
            </div></td>
          <td><div align="center"> 
              <p><font size="1">[ <a href="../all/calendar.html">Upcoming Events 
                </a>]</font></p>
            </div></td>
        </tr>
      </table></td>
    <td colspan="3" valign="top" bgcolor="#FFCC66"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr> 
    <td width="49" height="1"></td>
    <td width="271"></td>
    <td width="73"></td>
    <td width="73"></td>
    <td width="72"></td>
    <td width="1"></td>
    <td width="23"></td>
    <td width="50"></td>
    <td width="4"></td>
    <td width="69"></td>
    <td width="75"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/employertemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>University of Michigan-Dearborn Career Services Employer Section</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<style type="text/css">
<!--
.style2 {color: #3300FF}
-->
</style><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Mon Sep 08 13:23:09 GMT-0400 (Eastern Daylight Time) 2003-->
<link href="employer.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0204120757_0) return;
  window.mm_menu_0204120757_0 = new Menu("root",270,20,"Verdana, Arial, Helvetica, sans-serif",12,"#cc6633","#000066","#ffffcc","#ffffcc","left","middle",3,0,1000,-5,10,true,true,true,0,false,false);
  mm_menu_0204120757_0.addMenuItem("Web&nbsp;Job&nbsp;Listings","location='employerjoblistings.html'");
  mm_menu_0204120757_0.addMenuItem("Direct&nbsp;Referral&nbsp;(explanation)","location='directreferral.html'");
  mm_menu_0204120757_0.addMenuItem("On-Campus&nbsp;Interviewing","location='campusinterviewing.html'");
  mm_menu_0204120757_0.addMenuItem("Career&nbsp;Week&nbsp;and&nbsp;other&nbsp;Job&nbsp;Fairs","location='careerweekEmployers.html'");
  mm_menu_0204120757_0.addMenuItem("Presentations","location='presentations.html'");
  mm_menu_0204120757_0.addMenuItem("Information&nbsp;Booth","location='informationbooth.html'");
  mm_menu_0204120757_0.addMenuItem("Why&nbsp;use&nbsp;Career&nbsp;Services?","location='whyuseCareerServices.html'");
   mm_menu_0204120757_0.hideOnMouseOut=true;
   mm_menu_0204120757_0.menuBorder=0;
   mm_menu_0204120757_0.menuLiteBgColor='#ffffcc';
   mm_menu_0204120757_0.menuBorderBgColor='#cc6633';
   mm_menu_0204120757_0.bgColor='#000066';
  window.mm_menu_0204122015_2 = new Menu("root",270,20,"Verdana, Arial, Helvetica, sans-serif",12,"#cc6633","#000066","#ffffcc","#ffffcc","left","middle",3,0,1000,-5,10,true,true,true,0,false,false);
  mm_menu_0204122015_2.addMenuItem("Post&nbsp;your&nbsp;job&nbsp;on&nbsp;UM-D's&nbsp;own&nbsp;Job&nbsp;Board","window.open('http://www.myinterfase.com/umd/employer/', '_blank');");
  mm_menu_0204122015_2.addMenuItem("NEW&nbsp;-&nbsp;Directions&nbsp;for&nbsp;posting&nbsp;a&nbsp;job","location='SampleEmployerGuide.pdf'");
  mm_menu_0204122015_2.addMenuItem("MonsterTrak.com","location='http://www.monstertrak.com'");
   mm_menu_0204122015_2.hideOnMouseOut=true;
   mm_menu_0204122015_2.menuBorder=0;
   mm_menu_0204122015_2.menuLiteBgColor='#ffffcc';
   mm_menu_0204122015_2.menuBorderBgColor='#cc6633';
   mm_menu_0204122015_2.bgColor='#000066';
  window.mm_menu_0204122346_3 = new Menu("root",270,20,"Verdana, Arial, Helvetica, sans-serif",12,"#cc6633","#000066","#ffffcc","#ffffcc","left","middle",3,0,1000,-5,10,true,true,true,0,false,false);
  mm_menu_0204122346_3.addMenuItem("Direct&nbsp;Referral&nbsp;(explanation)","location='directreferral.html'");
  mm_menu_0204122346_3.addMenuItem("Direct&nbsp;Referral&nbsp;Request&nbsp;Form","location='DirectReferralForm.html'");
   mm_menu_0204122346_3.hideOnMouseOut=true;
   mm_menu_0204122346_3.menuBorder=0;
   mm_menu_0204122346_3.menuLiteBgColor='#ffffcc';
   mm_menu_0204122346_3.menuBorderBgColor='#cc6633';
   mm_menu_0204122346_3.bgColor='#000066';

  mm_menu_0204122346_3.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript1.2" src="images/mm_menu.js"></script>
</head>

<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/EmpBar02162005_r1_c1_f2.gif','images/EmpBar02162005_r1_c2_f2.gif','images/EmpBar02162005_r1_c3_f2.gif','images/EmpBar02162005_r1_c4_f2.gif','images/EmpBar02162005_r1_c5_f2.gif','images/EmpBar02162005_r1_c6_f2.gif','images/EmpBar02162005_r1_c7_f2.gif')">
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td height="67" colspan="5" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="6" rowspan="2" valign="bottom"><div align="right"><img src="../images/sealpond.gif" width="220" height="84"></div></td>
  </tr>
  <tr> 
    <td height="19" colspan="5" valign="top"><img src="../images/UM-Dearborn-4.gif" width="470" height="17"></td>
  </tr>
  <tr> 
    <td height="22" colspan="11" valign="top"><table width=760 border=0 cellpadding=0 cellspacing=0>
        <tr bgcolor="#000066"> 
          <td width=320 height=22 valign="middle"><font size="1">&nbsp;</font> </td>
          <td width=50 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://www.umd.umich.edu/search.html"><font color="#FFFFFF">search</font></a></font></div></td>
          <td width=90 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://directory.umd.umich.edu"><font color="#FFFFFF">directory</font></a></font></div></td>
          <td width=75 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://www.umd.umich.edu/sitemap.html"><font color="#FFFFFF">site 
              map</font></a></font></div></td>
          <td width=80 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://www.umd.umich.edu/contact.html"><font color="#FFFFFF">contact 
              us</font></a></font></div></td>
          <td width=95 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://www.umd.umich.edu/prospective/admissions.html"><font color="#FFFFFF">admissions</font></a></font></div></td>
          <td width=50 height=22 class="alumnus-heads" valign="middle"> <div align="center"><font size="1"><a href="http://www.umd.umich.edu"><font color="#FFFFFF">home</font></a></font></div></td>
        </tr>
        <tr bgcolor="#FFCC66"> 
          <td height=22 colspan="7" valign="middle"><script language="JavaScript1.2">mmLoadMenus();</script>
            <table border="0" cellpadding="0" cellspacing="0" width="700">
              <!-- fwtable fwsrc="EmpBar04012004.png" fwbase="EmpBar02162005" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
              <tr>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="100" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="103" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="90" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="104" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="102" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="101" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="100" height="1" border="0"></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0"></td>
              </tr>
              <tr>
                <td><a href="services.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0204120757_0,1,50,null,'EmpBar02162005_r1_c1');MM_swapImage('EmpBar02162005_r1_c1','','images/EmpBar02162005_r1_c1_f2.gif',1);"><img name="EmpBar02162005_r1_c1" src="images/EmpBar02162005_r1_c1.gif" width="100" height="50" border="0" alt=""></a></td>
                <td><a href="employerinformationsessions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('EmpBar02162005_r1_c2','','images/EmpBar02162005_r1_c2_f2.gif',1);"><img name="EmpBar02162005_r1_c2" src="images/EmpBar02162005_r1_c2.gif" width="103" height="50" border="0" alt=""></a></td>
                <td><a href="careerevents.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('EmpBar02162005_r1_c3','','images/EmpBar02162005_r1_c3_f2.gif',1);"><img name="EmpBar02162005_r1_c3" src="images/EmpBar02162005_r1_c3.gif" width="90" height="50" border="0" alt=""></a></td>
                <td><a href="employerjoblistings.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0204122015_2,0,50,null,'EmpBar02162005_r1_c4');MM_swapImage('EmpBar02162005_r1_c4','','images/EmpBar02162005_r1_c4_f2.gif',1);"><img name="EmpBar02162005_r1_c4" src="images/EmpBar02162005_r1_c4.gif" width="104" height="50" border="0" alt=""></a></td>
                <td><a href="recruiting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('EmpBar02162005_r1_c5','','images/EmpBar02162005_r1_c5_f2.gif',1);"><img name="EmpBar02162005_r1_c5" src="images/EmpBar02162005_r1_c5.gif" width="102" height="50" border="0" alt=""></a></td>
                <td><a href="directrefferal.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0204122346_3,0,50,null,'EmpBar02162005_r1_c6');MM_swapImage('EmpBar02162005_r1_c6','','images/EmpBar02162005_r1_c6_f2.gif',1);"><img name="EmpBar02162005_r1_c6" src="images/EmpBar02162005_r1_c6.gif" width="101" height="50" border="0" alt=""></a></td>
                <td><a href="../sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('EmpBar02162005_r1_c7','','images/EmpBar02162005_r1_c7_f2.gif',1);"><img name="EmpBar02162005_r1_c7" src="images/EmpBar02162005_r1_c7.gif" width="100" height="50" border="0" alt=""></a></td>
                <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="50" border="0"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="394" colspan="8" valign="top"><table width="95%" border="0" cellspacing="1" cellpadding="1">
        <tr> 
          <td width="49%"><img src="../images/employlogo.gif" width="300" height="100"></td>
          <td width="51%"><!-- InstanceBeginEditable name="picture" --><!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <!-- InstanceBeginEditable name="Main" --> 
      <h4>CAREER WEEK AND OTHER JOB FAIRS</h4>
      <p>Discuss full-time, part-time or co-op/internship opportunities with students 
        and alumni. Follow-up interviews can be scheduled for a later date, either 
        on campus or at your facility. </p>
      <p><strong>JOB FAIRS AT THE UNIVERSITY OF MICHIGAN-DEARBORN</strong></p>
      <blockquote> 
        <p><a href="2005registration form.pdf">REGISTRATION FORM</a></p>
        <p><strong>Three-Day Career Fair </strong></p>
        <p><em>Career Fair for School of Management (SOM) majors</em></p>
        <blockquote>
          <p>Date: Tuesday 9/27/2005 </p>
          <p>Time: 12:00 a.m. - 4:00 p.m. (set-up is at 11:00 a.m.)</p>
          <p>Location: Fairlane Center South, School of Management </p>
        </blockquote>
        <p><em>Career Fair for College of Arts, Sciences and Letters (CASL) majors</em></p>
        <blockquote>
          <p>Date: Wednesday 9/28/2005 </p>
          <p>Time: 10:00 a.m. - 2:00 p.m. (set-up is at 9:00 a.m.)</p>
          <p>Location: College of Arts, Sciences and Letters Atrium </p>
        </blockquote>
        <p><em>Career Fair for College of Engineering and Computer Science (CECS) majors</em></p>
        <blockquote>
          <p>Date: Thursday 9/29/2005 </p>
          <p>Time: 10:00 a.m. - 2:00 p.m. (set-up is at 9:00 a.m.)</p>
          <p>Location: University Center, Kochoff Hall</p>
          <p>&nbsp;</p>
        </blockquote>
        <p>For more information about participating in our Three-Day Career 
            Fair please contact our Career Services Specialist, Mai Qazzaz at (313) 
        593-5020 or <a href="mailto:mqazzaz@umd.umich.edu">mqazzaz@umd.umich.edu</a></p>
      </blockquote>
      <p><strong>JOB FAIRS OFF CAMPUS</strong></p>
      <table width="90%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr valign="top"> 
          <td><img src="images/Empbulletwhiteback.gif" width="25" height="25"></td>
          <td> 
            <p><a href="http://www.mcjf.org/"><strong>Michigan Collegiate Job 
              Fair</strong></a> - Takes place every March and November</p>
          </td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/Empbulletwhiteback.gif" width="25" height="25"></td>
          <td> 
            <p><a href="../students/trcMichRecruit.html"><strong>Michigan 
              Recruiting Days</strong></a> - A week of Job Fairs geared for Teachers.</p>
          </td>
        </tr>
      </table>
      <p><strong></strong></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <!-- InstanceEndEditable --></td>
    <td colspan="3" valign="top" bgcolor="#FFCC66"><table width="95%" border="0" cellspacing="1" cellpadding="1">
        <tr valign="top"> 
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td><p><a href="servicesAboutUs.html"><font size="1">About 
              Us</font></a></p></td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td> <p><font size="1"><a href="../students/students.html">Students 
              and Alumni</a></font></p></td>
        </tr>
        <tr valign="top">
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td valign="middle">
<p><font color="#FFFFCC"><strong>EMPLOYERS</strong></font></p>
          </td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td> <p><font size="1"><a href="../faculty/facservices.html">Faculty 
              &amp; Staff</a></font></p></td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td> <p><font size="1"><a href="../Connections/parent.html">Parent Connection</a></font></p></td>
        </tr>
        <tr valign="top">
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td><p><a href="../community/community.htm"><font size="1">Community</font></a></p>
          </td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/Empbullet.gif" width="25" height="25"></td>
          <td><p><a href="../all/calendar.html"><font size="1">Upcoming Events</font></a></p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="8" valign="top"> <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td width="31%"> <div align="center"> 
              <p><font size="1">[ Community Home ]</font></p>
            </div></td>
          <td width="34%"> <p align="center"><font size="1">[ <a href="employer.html">Employers 
              Home</a> ] </font></p></td>
          <td width="35%"> <p align="center"><font size="1">[ <a href="../faculty/faculty.html">Faculty/Staff 
              Home</a> ]</font></p></td>
        </tr>
        <tr> 
          <td><div align="center"> 
              <p><font size="1">[ <a href="../Connections/parent.html">Parent 
                Connection Home</a> ]</font></p>
            </div></td>
          <td><div align="center"> 
              <p><font size="1">[ <a href="../students/students.html">Students/Alumni 
                Home</a> ]</font></p>
            </div></td>
          <td><div align="center"> 
              <p><font size="1">[ <a href="../all/calendar.html">Upcoming Events 
                </a>]</font></p>
            </div></td>
        </tr>
      </table></td>
    <td colspan="3" valign="top" bgcolor="#FFCC66"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr> 
    <td width="49" height="1"></td>
    <td width="271"></td>
    <td width="73"></td>
    <td width="73"></td>
    <td width="72"></td>
    <td width="1"></td>
    <td width="23"></td>
    <td width="50"></td>
    <td width="4"></td>
    <td width="69"></td>
    <td width="75"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>