<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School:     Graduate Programs in Human Genetics    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">
<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs"><!-- ****** CHANGE BREADCRUMBS HERE ****** -->		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="../">Programs 		of Study</a> > <a href="../alphadept.html">Alphabetical Listing</a> > 		Human Genetics			</td>
</tr>
<!-- END BREADCRUMB TABLE -->
<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** --><!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		    Human Genetics	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            <!-- ****** BEGIN PAGE CONTENT ****** --><!-- can be no wider than 550 absolute pixels (width=100% is safer) --><table width="100%" border="0" cellspacing="0" cellpadding="0">  <TR>    <TD WIDTH="100%">    <P>&nbsp;</P>    <dl>	<dt><CENTER><h2>Graduate Programs in Human Genetics</h2></center>      <dt><center><B><A HREF="geneticsCRS.html">Courses</A></B></CENTER>      </dl>            <P><CENTER><A HREF="#faculty">Faculty</A> : <A HREF="#degrees">Degree Programs</A></CENTER></P>      <P>4909 Buhl<BR>        1241 Catherine St.<BR>      University of Michigan Medical School <BR>      Ann Arbor, MI 48109-0618 <BR>      Phone: (734) 764-5490 <BR>      Fax: (734) 763-3784 <BR>        Electronic Mail: <A HREF="mailto:janmil@umich.edu">janmil@umich.edu</A><BR>        Program Web Page: <A HREF="http://www.med.umich.edu/hg">http://www.med.umich.edu/hg</A></P>      <P><b>Admissions Information</b> <BR>        Refer to the <A HREF="http://www.med.umich.edu/pibs/">Program in Biomedical         Sciences Web Site</A> before completing and submitting an application         form for the <b>Ph.D. Program</b>.&nbsp; See below information for applying         to the <b>M. S. Programs</b>.</P>      <P>The following is a brief summary of admission deadlines, requirements,         and Academic Program Code(s) for the degree(s) offered in this Department/Program.&nbsp;         The sections immediately following this summary provide an in-depth description         of each degree program.&nbsp; You may apply for the Masters in Human Genetics         by ordering an application from the <A HREF="http://www.med.umich.edu/hg">Program         Web Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">application         in PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">online         application</A>. Applications for the Genetic Counseling Program must         be requested from the department or accessed via the <a         href="http://www.med.umich.edu/hg/EDUCATION/PROGRAMS/GCWeb/gcweb1.htm">Genetic         Counseling web page</a>.</P>            <P>Admits Fall term. Deadline for applications is <b>January 16</b>. GRE         general and subject test required; Letters of recommendation required;         Worksheet not required. Please use the following information when completing         Item 13 on the application for the M.S. program.<BR>        <B>Code:&nbsp; 00237; Academic Program:&nbsp; Human Genetics;         M.S</B><br>        <B>Code:&nbsp; 00237; Academic Program:&nbsp; Human Genetics: Subplan,       Genetic Counseling; M.S.</b></P>      <P><I>Important note:&nbsp; Please choose one Numeric Code, Academic Program,         and degree level for each application that is submitted.&nbsp; </I></P>      <P><HR><p></p>      <P><A NAME="faculty"></A><h2>Faculty</h2><p></P>      <P><B>Chair:</B> Sally A. Camper </P>      <P><B>Professors:</B> Burke, Burmeister, Camper, Fearon, Gelehrter, Ginsburg, Glover, Gorski,         Hildebrandt, Long, Meisler, Omenn, Robins, Sing, States, and Swaroop</P>      <P><B>Associate Professors:</B> Glaser, Gruber, Innis, Kohrman,  Moran, and Petty</P>      <P><B>Assistant Professors:</B> Douglas, Rosenberg, and Sekiguchi </P>      <P><B>Clinical Assistant Professor:</b> Yashar</p>      <P><B>Clinical Instructors:</b> Schuette and Uhlmann</p>            <P><HR><p></P>            <P><A NAME="degrees"></A><h2>Interdepartmental Degree      Programs</h2><p></P>      <P>Various faculty of the department participate in the following      interdepartmental programs:</P>      <P><A HREF="cmb.html">Cellular and Molecular Biology, Ph.D.</A><BR>      <A HREF="mstp.html">Medical Scientist Training Program, Ph.D.</A></P>            <P><h2>Degree Programs of the Department</h2><p></P>      <P>Master of Science<BR>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#MSgen">Human Genetics</a><br>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#MScoun">Human Genetics: Genetic       Counseling</a><br>      <A HREF="#PhD">Doctor of Philosophy</A></P>      <P>The department offers advanced training and research opportunities in         the broad areas of molecular and biochemical genetics, cytogenetics, developmental         genetics, clinical genetics, somatic-cell genetics, statistical genetics,         population biology and genetics, epidemiological genetics, and genetic         counseling. </P>      <P>In addition to the specific requirements listed below, see      the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Master's      Degrees</A> and <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">Doctoral      Degrees</A> sections of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate      Student Handbook</A>.</P>      <P><HR><p></P>            <P><A NAME="MSgen"></A><h2>Master of Science: Human Genetics</h2><p></P>      <P><A NAME="admission"></A><B>Admission:</B> An official copy of all       college transcripts, including the seal of the institution and an       original signature, should be sent to the department.  We also       request that three letters of recommendation be sent to the       department.</P>            <P><B>Prerequisites for admission:</b>      <ol>	  <li>The B.S. or B.A. degree. (While most applicants have their major in 	  the biological sciences, this is not required.)	  <li>Transcripts including a course in genetics	    <li>Graduate Record Examination (GRE) scores are required in the general           tests, plus one subject test selected from the following: Biology; Biochemistry,           Cell and Molecular Biology; or Chemistry. To send scores to the University,           please use the intitution code 1839 and the department code 0210.       </ol>	  <p></p>            <P><B>Degree Requirements:</b>      <OL>	  <li>10 hours of coursework in Human Genetics (541, 542, 803, 804)	  <li>Between 0 and 10 hours of research in Human Genetics	  <li>2-3 credits Human Genetics 821/822 Student Seminar (1 credit per 	  term)	  <li>Additional appropriate courses from other departments of the 	  student's choice to give a total of 30 credits.	  </ol>	  <p></p>	              <P><HR><p></P>            <P><A NAME="MScoun"></A><h2>Master of Science: Genetic Counseling</h2><p></P>      <P><A NAME="admission"></A><B>Admission:</B> The Genetic Counseling Master's         Program requires both the Rackham application and an additional departmental         application, which are available on request or can be accessed from the         <a       href="http://www.med.umich.edu/hg/EDUCATION/PROGRAMS/GCWeb/Admissions/AppInstructions.html">web         site</A>. An official copy of all college transcripts, including the seal         of the institution and an original signature, should be sent to the department.         We also request that three letters of recommendation be sent to the department,         one of which must be written by a supervisor from your advocacy experience         (see below).</P>            <P><B>Prerequisites for admission:</b>      <ol>	  <li>The B.S. or B.A. degree. (While most applicants have their major in 	  the biological sciences, this is not required.)	  <li>Transcripts documenting: science courses through and including 	  biochemistry, at least one upper level Human Genetics course, and a 	  general statistics course.	    <li>Graduate Record Examination (GRE) scores are required in the general           tests, plus one subject test selected from the following: Biology; Biochemistry,           Cell and Molecular Biology; or Chemistry. To send scores to the University,           please use the institution code 1839 and the department code 0210.         <li>Advocacy experience is required: An advocacy experience is one that 	  provides a supervised experience working one-on-one with a variety of 	  individuals seeking information, resources, guidance, counseling or 	  other support services around critical personal issues.  This can be 	  accomplished via a full- or part-time, paid or volunteer position with 	  a community-based agency; through a position as a resident assistant or 	  student advisor; or through some other comparable activity.	  </ol>	  <p></p>            <P><B>Degree Requirements:</b> Completion of a minimum of thirty (30) hours         of graduate study, including courses in at least two related departments,         with a minimum of twelve (12) hours in Human Genetics. Completion of two         seven-week genetic counseling internships, two semesters of clinical rotations,         presentation of two student seminars (one each in HG 821 and 822), completion         and presentation of an individualized project, and maintenance of full-time         enrollment during the academic semesters of the training program. Registration         is not required during the internships, which are completed during the         intervening summer.</p>            <P><B>For Additional Information on the Genetic Counseling       Program:</B><Br>     Phone: 734-763-5154<br>    E-mail: <a href="mailto:crystala@umich.edu%20">crystala@umich.edu </a><BR>        Web site: <a     href="http://www.med.umich.edu/hg/EDUCATION/PROGRAMS/GCWeb/index.html">Program         web page</a></P> 	              <P><HR><p></P>      <P><A NAME="PhD"></A><h2>Doctor of Philosophy</h2><p></P>      <P><B>Admission:</B> Students interested in the Ph.D. program should contact         the Program in Biomedical Sciences (PIBS) for admission application forms         and for detailed information about the graduate training program.</P>      <P>Program in Biomedical Sciences<br>      University of Michigan<br>      1150 West Medical Center Drive<br>      Ann Arbor, MI  48109-0619<br>      (877) 294-0120 (toll free)<br>      <a       href="http://www.med.umich.edu/pibs">http://www.med.umich.edu/pibs</A></P>            <P><B>Specific Course Requirements:</B> Course requirements will      be determined individually by each student in consultation with      his/her departmental advisor.</P>      <P><B>Qualifying Examination:</B> None.</P>            <P><B>Foreign Language Requirements:</B> None</P>      <P><B>Work Experience Requirement:</B> Doctoral students are      strongly encouraged to complete one semester (1 unit) as a teaching      assistant.</P>            <P><B>Preliminary Examination:</B> Before a student may be admitted      to candidacy, he or she must write and orally defend a preliminary research proposal (usually      at the end of the second year of training).</P>      <P><B>Candidate Status:</B> Candidacy requirements are described      in the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">Requirements      for Achieving Candidacy</A> section of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate      Student Handbook</A>.</P>            <P>For information on the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">dissertation      committee</A>, <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">final      oral examination</A>, and <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">publication      of dissertation</A>, see the<A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">      Graduate Student Handbook</A>.</P>            <P>Students from various departments and schools (e.g., Anthropology,      Biological Sciences, Public Health Programs) may arrange to undertake      their dissertation research under the direction of a faculty      member of the Department of Human Genetics. For more information      contact the Department of Human Genetics.</P>            <p.c><a href="#top">Back to top</a></p.c>    </TD>  </TR></TABLE><!-- ****** END PAGE CONTENT ****** -->    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html><!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School:     Graduate Programs in Human Genetics    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">
<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs"><!-- ****** CHANGE BREADCRUMBS HERE ****** -->		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="../">Programs 		of Study</a> > <a href="../alphadept.html">Alphabetical Listing</a> > 		Human Genetics			</td>
</tr>
<!-- END BREADCRUMB TABLE -->
<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** --><!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		    Human Genetics	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            <!-- ****** BEGIN PAGE CONTENT ****** --><!-- can be no wider than 550 absolute pixels (width=100% is safer) --><table width="100%" border="0" cellspacing="0" cellpadding="0">  <TR>    <TD WIDTH="100%">    <P>&nbsp;</P>    <dl>	<dt><CENTER><h2>Graduate Programs in Human Genetics</h2></center>      <dt><center><B><A HREF="geneticsCRS.html">Courses</A></B></CENTER>      </dl>            <P><CENTER><A HREF="#faculty">Faculty</A> : <A HREF="#degrees">Degree Programs</A></CENTER></P>      <P>4909 Buhl<BR>        1241 Catherine St.<BR>      University of Michigan Medical School <BR>      Ann Arbor, MI 48109-0618 <BR>      Phone: (734) 764-5490 <BR>      Fax: (734) 763-3784 <BR>        Electronic Mail: <A HREF="mailto:janmil@umich.edu">janmil@umich.edu</A><BR>        Program Web Page: <A HREF="http://www.med.umich.edu/hg">http://www.med.umich.edu/hg</A></P>      <P><b>Admissions Information</b> <BR>        Refer to the <A HREF="http://www.med.umich.edu/pibs/">Program in Biomedical         Sciences Web Site</A> before completing and submitting an application         form for the <b>Ph.D. Program</b>.&nbsp; See below information for applying         to the <b>M. S. Programs</b>.</P>      <P>The following is a brief summary of admission deadlines, requirements,         and Academic Program Code(s) for the degree(s) offered in this Department/Program.&nbsp;         The sections immediately following this summary provide an in-depth description         of each degree program.&nbsp; You may apply for the Masters in Human Genetics         by ordering an application from the <A HREF="http://www.med.umich.edu/hg">Program         Web Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">application         in PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">online         application</A>. Applications for the Genetic Counseling Program must         be requested from the department or accessed via the <a         href="http://www.med.umich.edu/hg/EDUCATION/PROGRAMS/GCWeb/gcweb1.htm">Genetic         Counseling web page</a>.</P>            <P>Admits Fall term. Deadline for applications is <b>January 16</b>. GRE         general and subject test required; Letters of recommendation required;         Worksheet not required. Please use the following information when completing         Item 13 on the application for the M.S. program.<BR>        <B>Code:&nbsp; 00237; Academic Program:&nbsp; Human Genetics;         M.S</B><br>        <B>Code:&nbsp; 00237; Academic Program:&nbsp; Human Genetics: Subplan,       Genetic Counseling; M.S.</b></P>      <P><I>Important note:&nbsp; Please choose one Numeric Code, Academic Program,         and degree level for each application that is submitted.&nbsp; </I></P>      <P><HR><p></p>      <P><A NAME="faculty"></A><h2>Faculty</h2><p></P>      <P><B>Chair:</B> Sally A. Camper </P>      <P><B>Professors:</B> Burke, Burmeister, Camper, Fearon, Gelehrter, Ginsburg, Glover, Gorski,         Hildebrandt, Long, Meisler, Omenn, Robins, Sing, States, and Swaroop</P>      <P><B>Associate Professors:</B> Glaser, Gruber, Innis, Kohrman,  Moran, and Petty</P>      <P><B>Assistant Professors:</B> Douglas, Rosenberg, and Sekiguchi </P>      <P><B>Clinical Assistant Professor:</b> Yashar</p>      <P><B>Clinical Instructors:</b> Schuette and Uhlmann</p>            <P><HR><p></P>            <P><A NAME="degrees"></A><h2>Interdepartmental Degree      Programs</h2><p></P>      <P>Various faculty of the department participate in the following      interdepartmental programs:</P>      <P><A HREF="cmb.html">Cellular and Molecular Biology, Ph.D.</A><BR>      <A HREF="mstp.html">Medical Scientist Training Program, Ph.D.</A></P>            <P><h2>Degree Programs of the Department</h2><p></P>      <P>Master of Science<BR>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#MSgen">Human Genetics</a><br>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#MScoun">Human Genetics: Genetic       Counseling</a><br>      <A HREF="#PhD">Doctor of Philosophy</A></P>      <P>The department offers advanced training and research opportunities in         the broad areas of molecular and biochemical genetics, cytogenetics, developmental         genetics, clinical genetics, somatic-cell genetics, statistical genetics,         population biology and genetics, epidemiological genetics, and genetic         counseling. </P>      <P>In addition to the specific requirements listed below, see      the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Master's      Degrees</A> and <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">Doctoral      Degrees</A> sections of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate      Student Handbook</A>.</P>      <P><HR><p></P>            <P><A NAME="MSgen"></A><h2>Master of Science: Human Genetics</h2><p></P>      <P><A NAME="admission"></A><B>Admission:</B> An official copy of all       college transcripts, including the seal of the institution and an       original signature, should be sent to the department.  We also       request that three letters of recommendation be sent to the       department.</P>            <P><B>Prerequisites for admission:</b>      <ol>	  <li>The B.S. or B.A. degree. (While most applicants have their major in 	  the biological sciences, this is not required.)	  <li>Transcripts including a course in genetics	    <li>Graduate Record Examination (GRE) scores are required in the general           tests, plus one subject test selected from the following: Biology; Biochemistry,           Cell and Molecular Biology; or Chemistry. To send scores to the University,           please use the intitution code 1839 and the department code 0210.       </ol>	  <p></p>            <P><B>Degree Requirements:</b>      <OL>	  <li>10 hours of coursework in Human Genetics (541, 542, 803, 804)	  <li>Between 0 and 10 hours of research in Human Genetics	  <li>2-3 credits Human Genetics 821/822 Student Seminar (1 credit per 	  term)	  <li>Additional appropriate courses from other departments of the 	  student's choice to give a total of 30 credits.	  </ol>	  <p></p>	              <P><HR><p></P>            <P><A NAME="MScoun"></A><h2>Master of Science: Genetic Counseling</h2><p></P>      <P><A NAME="admission"></A><B>Admission:</B> The Genetic Counseling Master's         Program requires both the Rackham application and an additional departmental         application, which are available on request or can be accessed from the         <a       href="http://www.med.umich.edu/hg/EDUCATION/PROGRAMS/GCWeb/Admissions/AppInstructions.html">web         site</A>. An official copy of all college transcripts, including the seal         of the institution and an original signature, should be sent to the department.         We also request that three letters of recommendation be sent to the department,         one of which must be written by a supervisor from your advocacy experience         (see below).</P>            <P><B>Prerequisites for admission:</b>      <ol>	  <li>The B.S. or B.A. degree. (While most applicants have their major in 	  the biological sciences, this is not required.)	  <li>Transcripts documenting: science courses through and including 	  biochemistry, at least one upper level Human Genetics course, and a 	  general statistics course.	    <li>Graduate Record Examination (GRE) scores are required in the general           tests, plus one subject test selected from the following: Biology; Biochemistry,           Cell and Molecular Biology; or Chemistry. To send scores to the University,           please use the institution code 1839 and the department code 0210.         <li>Advocacy experience is required: An advocacy experience is one that 	  provides a supervised experience working one-on-one with a variety of 	  individuals seeking information, resources, guidance, counseling or 	  other support services around critical personal issues.  This can be 	  accomplished via a full- or part-time, paid or volunteer position with 	  a community-based agency; through a position as a resident assistant or 	  student advisor; or through some other comparable activity.	  </ol>	  <p></p>            <P><B>Degree Requirements:</b> Completion of a minimum of thirty (30) hours         of graduate study, including courses in at least two related departments,         with a minimum of twelve (12) hours in Human Genetics. Completion of two         seven-week genetic counseling internships, two semesters of clinical rotations,         presentation of two student seminars (one each in HG 821 and 822), completion         and presentation of an individualized project, and maintenance of full-time         enrollment during the academic semesters of the training program. Registration         is not required during the internships, which are completed during the         intervening summer.</p>            <P><B>For Additional Information on the Genetic Counseling       Program:</B><Br>     Phone: 734-763-5154<br>    E-mail: <a href="mailto:crystala@umich.edu%20">crystala@umich.edu </a><BR>        Web site: <a     href="http://www.med.umich.edu/hg/EDUCATION/PROGRAMS/GCWeb/index.html">Program         web page</a></P> 	              <P><HR><p></P>      <P><A NAME="PhD"></A><h2>Doctor of Philosophy</h2><p></P>      <P><B>Admission:</B> Students interested in the Ph.D. program should contact         the Program in Biomedical Sciences (PIBS) for admission application forms         and for detailed information about the graduate training program.</P>      <P>Program in Biomedical Sciences<br>      University of Michigan<br>      1150 West Medical Center Drive<br>      Ann Arbor, MI  48109-0619<br>      (877) 294-0120 (toll free)<br>      <a       href="http://www.med.umich.edu/pibs">http://www.med.umich.edu/pibs</A></P>            <P><B>Specific Course Requirements:</B> Course requirements will      be determined individually by each student in consultation with      his/her departmental advisor.</P>      <P><B>Qualifying Examination:</B> None.</P>            <P><B>Foreign Language Requirements:</B> None</P>      <P><B>Work Experience Requirement:</B> Doctoral students are      strongly encouraged to complete one semester (1 unit) as a teaching      assistant.</P>            <P><B>Preliminary Examination:</B> Before a student may be admitted      to candidacy, he or she must write and orally defend a preliminary research proposal (usually      at the end of the second year of training).</P>      <P><B>Candidate Status:</B> Candidacy requirements are described      in the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">Requirements      for Achieving Candidacy</A> section of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate      Student Handbook</A>.</P>            <P>For information on the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">dissertation      committee</A>, <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">final      oral examination</A>, and <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">publication      of dissertation</A>, see the<A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">      Graduate Student Handbook</A>.</P>            <P>Students from various departments and schools (e.g., Anthropology,      Biological Sciences, Public Health Programs) may arrange to undertake      their dissertation research under the direction of a faculty      member of the Department of Human Genetics. For more information      contact the Department of Human Genetics.</P>            <p.c><a href="#top">Back to top</a></p.c>    </TD>  </TR></TABLE><!-- ****** END PAGE CONTENT ****** -->    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html>