<html>
<head>
<title>U-M CVC - Patient Relations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/templates/css/cvc.css" rel="stylesheet" type="text/css">
</head>

<body background="../images/grdrule2.gif" link="003366" vlink="336699" alink="003366" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">              <tr>                <td valign="bottom"><table width="125" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/about/index.html" class="sitenav">About<br>                      U-M CVC</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/adult/index.html" class="sitenav">Understand <br>                      Adult Services <br>&amp; Programs</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/mchc/index.html" class="sitenav" id="link1">Children's<br>                         Congenital <br>                      Heart Services</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/about/absta.htm" class="sitenav">Meet CVC<br>                      Staff &amp; Faculty</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/learn/index.html" class="sitenav">Learn About Cardiovascular Disease</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/prof/index.html" class="sitenav">For Health Professionals</a></td>                    </tr>                  </table>                </td>              </tr></table><table width="750" border="0" cellspacing="0" cellpadding="0">  <tr>    <td><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_white.gif" width="750" height="1"></td>  </tr></table>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><img src="../images/mstadu1.gif" width="300" height="145" vspace="0" hspace="0" border="0" alt="Info for Health Care Professionals" align="top"></td>
    <td valign="top"><img src="../images/mstall2.gif" alt="U-M Cardiovascular Center" width="450" height="80" hspace="0" vspace="0" border="0" align="top" usemap="#Map2"><map name="Map2">
<area shape="rect" coords="217,3,454,85" href="/cvc/">
</map></td>
    <td valign="top"><img src="../images/mstind3.gif" width="250" height="40" align="top" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="center"><img src="../images/pix.gif" width="150" height="5"><br>
      <a href="adpat.htm"><img src="../images/m2pat.gif" width="130" height="20" alt="Patient Education" border="0"></a><br>
      <img src="../images/pixdkh.gif" width="130" height="1"><br>
      <a href="patgen.htm"><img src="../images/m2pagen2.gif" width="130" height="20" border="0" alt="link-General UMHS Information"></a><br>
      <a href="pathea.htm"><img src="../images/m2pahea.gif" width="130" height="20" border="0" alt="link-The Heart"></a><br>
      <a href="patacu.htm"><img src="../images/m2paacu.gif" width="130" height="20" border="0" alt="link-Acute Illness"></a><br>
      <a href="patdis.htm"><img src="../images/m2padis.gif" width="130" height="20" alt="link-Disease Management" border="0"></a><br>
      <a href="patpro.htm"><img src="../images/m2papro.gif" width="130" height="20" border="0" alt="link-Procedures"></a><br>
      <a href="patpre.htm"><img src="../images/m2papre.gif" width="130" height="20" alt="link-Prevention" border="0"></a><br>
      <a href="../prof/prresre.htm"><img src="../images/m2prres.gif" width="130" height="20" border="0" alt="link-Resources &amp; Research"></a><br>
      <img src="../images/pixdkh.gif" width="130" height="1"></td>
    <td valign="top" align="center"><img src="../images/pix.gif" width="150" height="30"><br>
      <a href="genacc.htm"><img src="../images/m3geacc.gif" width="130" height="15" border="0" alt="link-Accomodations"></a><br>
      <a href="genadd.htm"><img src="../images/m3geadm.gif" width="130" height="15" border="0" alt="link-Admission"></a><br>
      <a href="genadv.htm"><img src="../images/m3geadv.gif" width="130" height="15" border="0" alt="link-Advanced Directives"></a><br>
      <a href="genbil.htm"><img src="../images/m3gebil.gif" width="130" height="15" border="0" alt="link-Billing &amp; Insurance Info"></a><br>
      <a href="gengif.htm"><img src="../images/m3gegif.gif" width="130" height="15" border="0" alt="link-Gift Shop"></a><br>
      <a href="http://www.med.umich.edu/mfit/herc" target="_blank"><img src="../images/m3gehea.gif" width="130" height="15" border="0" alt="link-Health Education Resources"></a><br>
      <a href="genpar.htm"><img src="../images/m3gepar.gif" width="130" height="15" border="0" alt="link-Parking"></a><br>
      <a href="genpas.htm"><img src="../images/m3gepas.gif" width="130" height="15" border="0" alt="link-Pastoral Care"></a><br>
      <a href="genpat.htm"><img src="../images/m3gepat2.gif" width="130" height="15" border="0" alt="link-Patient Relations"></a><br>
      <a href="genpha.htm"><img src="../images/m3gepha.gif" width="130" height="15" border="0" alt="link-Pharmacy"></a><br>
      <a href="http://www.lib.umich.edu/taubman/location.html " target="_blank"><img src="../images/m3getau.gif" width="130" height="15" border="0" alt="link-Taubman Medical Library"></a><br>
      <a href="genval.htm"><img src="../images/m3geval.gif" width="130" height="15" border="0" alt="link-Valuables"></a><br>
      <a href="genvis.htm"><img src="../images/m3gevis.gif" width="130" height="15" border="0" alt="link-Visiting Hours"></a></td>
    <td valign="top" rowspan="2"><img src="../images/pix.gif" width="130" height="10" border="0"><br>
      <img src="../images/mst3gen.gif" width="450" height="15" border="0" alt="General UMHS Information"><br>
      <img src="../images/mst3gepr.gif" width="450" height="40" alt="Patient Relations"><br> 
      <table width="450" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td><font face="Arial, Helvetica, sans-serif" size="-1">The <a href="http://www.med.umich.edu/patrel/">Patient
                Relations Office</a> offers help of all kinds to Medical Center patients 
            and their families. If you have questions, problems or concerns, the 
            staff here will do everything possible to resolve them. They are dedicated 
            to making your hospitalization more pleasant.
<p>
<b>Location:</b> 2B228, Level 2,
University Hospital<br>
<b>Hours:</b> 8 a.m. to noon and 1 to 5 p.m., Monday through Friday.<br>
            <b>Phone:</b> 734-936-4330<br>
            <strong>Email:</strong> <a href="https://www.med.umich.edu/secure/patrel/feedbackform.htm">Commendation/Concern
            Form</a>            
</font></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td align="center" valign="bottom"><img src="../images/pix.gif" width="150" height="5"><br>
      <img src="../images/pixdkh.gif" width="130" height="1"><br>
      <a href="http://www.med.umich.edu" target="_blank"><img src="../images/buthome1.gif" width="130" height="15" border="0" alt="link-UMHS Home"></a><br>
      <img src="../images/pixdkh.gif" width="130" height="1"><br>
      <a href="../index.html"><img src="../images/butcvc1.gif" width="130" height="15" border="0" alt="link-CVC Home"></a></td>
    <td><img src="../images/pix.gif" width="10" height="100"></td>
    <td><br>
    </td>
  </tr>
</table>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="999966">
    <td><img src="../images/pixdkh.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td valign="top"><font size="1" face="Arial, Helvetica, sans-serif" color="666633">UM Cardiovascular Center<br>8B02<br>
      300 North Ingalls Building<br>
      Ann Arbor, MI 48109-0477<br>
      734-936-4000<br>
      http://www.med.umich.edu/<br>
      (c) copyright 2005 University of Michigan Health System</font></td>
    <td>&nbsp;</td>
    <td valign="top"><font size="1" face="Arial, Helvetica, sans-serif" color="666633">: 
      <a href="http://www.med.umich.edu" target="_blank">UMHS Home</a> : <a href="../index.html">CVC 
      Home</a> : <a href="../about/abcon.htm">Contact Us</a> : <a href="../ped/pedmchc.htm">About 
      MCHC</a> :</font></td>
  </tr>
  <tr>
    <td><img src="../images/pix.gif" width="130" height="10" border="0"></td>
    <td><img src="../images/pix.gif" width="130" height="10" border="0"></td>
    <td><img src="../images/pix.gif" width="430" height="10" border="0"></td>
  </tr>
</table>
</body>
</html><html>
<head>
<title>U-M CVC - Patient Relations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/templates/css/cvc.css" rel="stylesheet" type="text/css">
</head>

<body background="../images/grdrule2.gif" link="003366" vlink="336699" alink="003366" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">              <tr>                <td valign="bottom"><table width="125" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/about/index.html" class="sitenav">About<br>                      U-M CVC</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/adult/index.html" class="sitenav">Understand <br>                      Adult Services <br>&amp; Programs</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/mchc/index.html" class="sitenav" id="link1">Children's<br>                         Congenital <br>                      Heart Services</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/about/absta.htm" class="sitenav">Meet CVC<br>                      Staff &amp; Faculty</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/learn/index.html" class="sitenav">Learn About Cardiovascular Disease</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/prof/index.html" class="sitenav">For Health Professionals</a></td>                    </tr>                  </table>                </td>              </tr></table><table width="750" border="0" cellspacing="0" cellpadding="0">  <tr>    <td><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_white.gif" width="750" height="1"></td>  </tr></table>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><img src="../images/mstadu1.gif" width="300" height="145" vspace="0" hspace="0" border="0" alt="Info for Health Care Professionals" align="top"></td>
    <td valign="top"><img src="../images/mstall2.gif" alt="U-M Cardiovascular Center" width="450" height="80" hspace="0" vspace="0" border="0" align="top" usemap="#Map2"><map name="Map2">
<area shape="rect" coords="217,3,454,85" href="/cvc/">
</map></td>
    <td valign="top"><img src="../images/mstind3.gif" width="250" height="40" align="top" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="center"><img src="../images/pix.gif" width="150" height="5"><br>
      <a href="adpat.htm"><img src="../images/m2pat.gif" width="130" height="20" alt="Patient Education" border="0"></a><br>
      <img src="../images/pixdkh.gif" width="130" height="1"><br>
      <a href="patgen.htm"><img src="../images/m2pagen2.gif" width="130" height="20" border="0" alt="link-General UMHS Information"></a><br>
      <a href="pathea.htm"><img src="../images/m2pahea.gif" width="130" height="20" border="0" alt="link-The Heart"></a><br>
      <a href="patacu.htm"><img src="../images/m2paacu.gif" width="130" height="20" border="0" alt="link-Acute Illness"></a><br>
      <a href="patdis.htm"><img src="../images/m2padis.gif" width="130" height="20" alt="link-Disease Management" border="0"></a><br>
      <a href="patpro.htm"><img src="../images/m2papro.gif" width="130" height="20" border="0" alt="link-Procedures"></a><br>
      <a href="patpre.htm"><img src="../images/m2papre.gif" width="130" height="20" alt="link-Prevention" border="0"></a><br>
      <a href="../prof/prresre.htm"><img src="../images/m2prres.gif" width="130" height="20" border="0" alt="link-Resources &amp; Research"></a><br>
      <img src="../images/pixdkh.gif" width="130" height="1"></td>
    <td valign="top" align="center"><img src="../images/pix.gif" width="150" height="30"><br>
      <a href="genacc.htm"><img src="../images/m3geacc.gif" width="130" height="15" border="0" alt="link-Accomodations"></a><br>
      <a href="genadd.htm"><img src="../images/m3geadm.gif" width="130" height="15" border="0" alt="link-Admission"></a><br>
      <a href="genadv.htm"><img src="../images/m3geadv.gif" width="130" height="15" border="0" alt="link-Advanced Directives"></a><br>
      <a href="genbil.htm"><img src="../images/m3gebil.gif" width="130" height="15" border="0" alt="link-Billing &amp; Insurance Info"></a><br>
      <a href="gengif.htm"><img src="../images/m3gegif.gif" width="130" height="15" border="0" alt="link-Gift Shop"></a><br>
      <a href="http://www.med.umich.edu/mfit/herc" target="_blank"><img src="../images/m3gehea.gif" width="130" height="15" border="0" alt="link-Health Education Resources"></a><br>
      <a href="genpar.htm"><img src="../images/m3gepar.gif" width="130" height="15" border="0" alt="link-Parking"></a><br>
      <a href="genpas.htm"><img src="../images/m3gepas.gif" width="130" height="15" border="0" alt="link-Pastoral Care"></a><br>
      <a href="genpat.htm"><img src="../images/m3gepat2.gif" width="130" height="15" border="0" alt="link-Patient Relations"></a><br>
      <a href="genpha.htm"><img src="../images/m3gepha.gif" width="130" height="15" border="0" alt="link-Pharmacy"></a><br>
      <a href="http://www.lib.umich.edu/taubman/location.html " target="_blank"><img src="../images/m3getau.gif" width="130" height="15" border="0" alt="link-Taubman Medical Library"></a><br>
      <a href="genval.htm"><img src="../images/m3geval.gif" width="130" height="15" border="0" alt="link-Valuables"></a><br>
      <a href="genvis.htm"><img src="../images/m3gevis.gif" width="130" height="15" border="0" alt="link-Visiting Hours"></a></td>
    <td valign="top" rowspan="2"><img src="../images/pix.gif" width="130" height="10" border="0"><br>
      <img src="../images/mst3gen.gif" width="450" height="15" border="0" alt="General UMHS Information"><br>
      <img src="../images/mst3gepr.gif" width="450" height="40" alt="Patient Relations"><br> 
      <table width="450" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td><font face="Arial, Helvetica, sans-serif" size="-1">The <a href="http://www.med.umich.edu/patrel/">Patient
                Relations Office</a> offers help of all kinds to Medical Center patients 
            and their families. If you have questions, problems or concerns, the 
            staff here will do everything possible to resolve them. They are dedicated 
            to making your hospitalization more pleasant.
<p>
<b>Location:</b> 2B228, Level 2,
University Hospital<br>
<b>Hours:</b> 8 a.m. to noon and 1 to 5 p.m., Monday through Friday.<br>
            <b>Phone:</b> 734-936-4330<br>
            <strong>Email:</strong> <a href="https://www.med.umich.edu/secure/patrel/feedbackform.htm">Commendation/Concern
            Form</a>            
</font></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td align="center" valign="bottom"><img src="../images/pix.gif" width="150" height="5"><br>
      <img src="../images/pixdkh.gif" width="130" height="1"><br>
      <a href="http://www.med.umich.edu" target="_blank"><img src="../images/buthome1.gif" width="130" height="15" border="0" alt="link-UMHS Home"></a><br>
      <img src="../images/pixdkh.gif" width="130" height="1"><br>
      <a href="../index.html"><img src="../images/butcvc1.gif" width="130" height="15" border="0" alt="link-CVC Home"></a></td>
    <td><img src="../images/pix.gif" width="10" height="100"></td>
    <td><br>
    </td>
  </tr>
</table>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="999966">
    <td><img src="../images/pixdkh.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td valign="top"><font size="1" face="Arial, Helvetica, sans-serif" color="666633">UM Cardiovascular Center<br>8B02<br>
      300 North Ingalls Building<br>
      Ann Arbor, MI 48109-0477<br>
      734-936-4000<br>
      http://www.med.umich.edu/<br>
      (c) copyright 2005 University of Michigan Health System</font></td>
    <td>&nbsp;</td>
    <td valign="top"><font size="1" face="Arial, Helvetica, sans-serif" color="666633">: 
      <a href="http://www.med.umich.edu" target="_blank">UMHS Home</a> : <a href="../index.html">CVC 
      Home</a> : <a href="../about/abcon.htm">Contact Us</a> : <a href="../ped/pedmchc.htm">About 
      MCHC</a> :</font></td>
  </tr>
  <tr>
    <td><img src="../images/pix.gif" width="130" height="10" border="0"></td>
    <td><img src="../images/pix.gif" width="130" height="10" border="0"></td>
    <td><img src="../images/pix.gif" width="430" height="10" border="0"></td>
  </tr>
</table>
</body>
</html>