<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School:     Geological Sciences    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">
<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs"><!-- ****** CHANGE BREADCRUMBS HERE ****** -->		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 		> <A href="../alphadept.html">Alphabetical Listing</a> > Geological 		Sciences	</td>
</tr>
<!-- END BREADCRUMB TABLE -->
<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** --><!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		    Geological Sciences	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            <!-- ****** BEGIN PAGE CONTENT ****** --><!-- can be no wider than 550 absolute pixels (width=100% is safer) --><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><TD WIDTH="100%"><dl>    <dt><CENTER><h2>Graduate Programs in Geological Sciences</h2></center>    <dt><center><b><A HREF="geosciCRS.html">Courses</A></B></CENTER>    </dl>    <P><CENTER><A HREF="#faculty">Faculty</A> : <A HREF="#degrees">Degree Programs</A></CENTER></P>      <P>2534 Clarence Cook Little Building <BR>        1100 N. University <BR>        University of Michigan <BR>        Ann Arbor, MI 48109-1005 <BR>        Phone: (734) 764-2780 <BR>        Fax: (734) 763-4690 <BR>        Electronic Mail: <a href="mailto:geosci-admissions@umich.edu">geosci-admissions@umich.edu</a><BR>        Program Web Page: <a href="http://www.lsa.umich.edu/geo">http://www.lsa.umich.edu/geo </a></P>      <P><b>Admissions Information</B> <BR>The following is a brief summary of admissiondeadlines, requirements, and Academic Program Code(s) for thedegree(s) offered in this Department/Program.&nbsp; The sectionsimmediately following this summary provide an in-depth descriptionof each degree program.&nbsp; You may order an application bycontacting the <A HREF="http://www.lsa.umich.edu/geo%20">ProgramWeb Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">applicationin PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">onlineapplication</A>.</P>      <P><B>Geological Sciences</B><br>        Admits Fall and Winter terms. Deadline for Fall applications is <b>January         15</b>. Deadline for Winter applications is <b>November 1</b>. Contact Program for         other requirements. Please use the following information when completing         Item 13 on the application. <BR>        <B>Code: 00217; Academic Program: Geology; M.S.</B> <BR>        <B>Code: 00216; Academic Program: Geology; Ph.D.</B> </p>      <p><B>Oceanography: Marine Geology and Geochemistry</B><br>        Admits Fall and Winter terms. Deadline for Fall applications is <b>January         15</b>. Deadline for Winter applications is <b>November 1</b>. Contact Program for         other requirements. Please use the following information when completing         Item 13 on the application. <BR>        <B>Code: 00354; Academic Program: Oceanography; MS<BR>        Code: 00353; Academic Program: Oceanography; Ph.D.</B> </p>      <p><b>Mineralogy</b><br>        Admits Fall and Winter terms. Deadline for Fall applications is <b>January         15</b>. Deadline for Winter applications is <b>November 1</b>. Contact Program for         other requirements. Please use the following information when completing         Item 13 on the application. <br>        <b>Code: 00301; Academic Program: Mineralogy; MS</b> <br>        <b>Code: 00300; Academic Program: Mineralogy; Ph.D.</b> </p>      <P><B><I>Important note:</i></B><I> Please choose one Numeric Code, Academic Program,         and degree level for each application that is submitted. </I><br>&nbsp;</P><P><HR><p></P><P><A NAME="faculty"></A><h2>Faculty</h2><p></P><P><B>Chair:</B> Professor Joel D. Blum</P><P><B>Associate Chair for Curriculum:</B> Professor Stephen E. Kesler</p><P><B>Associate Chair for Graduate Studies:</B> Professor Bruce H. Wilkinson</p>      <P><B>Professors:</B> Blum, Essene, Ewing, Fisher, Gingerich, Kesler, Lohmann,         Meyers, Mukasa, Owen, Pollack, Rea, Ruff, Smith, Stixrude, van         der Pluijm, Van der Voo, Walter, and Wilkinson</P>      <P><B>Associate Professors:</B> Baumiller, Becker, Burnham, Keeler, Lange,         van Keken and Zhang</P>      <P><B>Assistant Professors:</B> Castro, Ehlers, Hendy, Lithgow-Bertelloni,         Poulsen, and Wilson</P>      <P><B>Adjunct Professors:</B> Carmichael, Geissman, Simmons, and Wing</P>      <P><B>Adjunct Associate Professor:</B> Pares</P><P><B>Adjunct Assistant Professor:</B> Webber</P>      <P><B>Professors Emeritus:</B> Beck, Cloke, Eschman, Farrand, Kelly, Kesling,         Moore, O'Neil, Outcalt, Peacor, Walker, and Wilson</P>      <P><B>Research Scientist:</B> Alt, Badgley</P>      <P><B>Associate Research Scientists: </B>Hall, Pares</P>      <P><B>Assistant Research Scientists:</B> Huang, Klaue</P>      <P><b>Adjunct Assistant Research Scientist: </b>Rouse</P>      <P><B>Instructors:</B> Stearns</P>      <P><BR>      </P><P><HR><p></P><P><A NAME="degrees"></A><h2>Degree Programs</h2><p></P><P><A HREF="#MS">Master of Science</A> <BR><A HREF="#PhD">Doctor of Philosophy</A></P>      <P>The Department of Geological Sciences awards MS and Ph.D. degrees in         Geological Sciences, Mineralogy and Oceanography: Marine Geology and Geochemistry.         In addition to the specific requirements listed below, see the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Master's         Degrees</A> and <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">Doctoral         Degrees</A> sections of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate         Student Handbook</A>.</P><P><hr><p></p><P><A NAME="MS"></A><h2>Master of Science</h2><p></P><P><B>Admission:</B> Applications will be considered from studentswith undergraduate degrees in geology or other science fields.Documents supporting the student's application for admission,transcripts, three letters of recommendation, and Graduate RecordExamination (GRE) scores should be sent to the Department.</P>      <P><B>Minimum Number of Credits Required:</B> 24 credit hours.</P>      <P><B>Specific Course Requirements:</B> A minimum of 24 credits at the graduate         level of which at least 22 must be in courses (including seminars). Of         these, at least 12 credits must be in Geological Sciences, no more than         4 credits may be in seminars, and at least 4 must be in accepted cognate         courses. Research credits may be used in partial fulfillment of these         requirements but are excluded from the 22 credits of coursework.</P>      <P><B>Thesis or Research Essay:</B> A thesis, a report on a research project,         or a publishable scientific paper must be presented to and judged acceptable         by two faculty members. </P>      <P><B>Final Examination:</B> There is no final examination requirement for         the MS degree. MS students admitted into the Ph.D. program may take the         Ph.D. preliminary exams in their fourth term of the MS program.</P><P><hr><p></p><P><A NAME="PhD"></A><h2>Doctor of Philosophy</h2><p></P>      <P><B>Admission:</B> Applications will be considered from individuals with a background         in geological, oceanic or other science fields. A Masters degree is not         a prerequisite to enrollment in the Ph.D. program. Three letters of recommendation         are required. Verbal, quantitative, and analytical scores from the Graduate         Record Examination must be submitted when applying for admittance.</P>      <P><B>Specific Course Requirements:</B> A minimum of 24 credits at the graduate         level of which at least 22 must be in courses (including seminars). Of         these, at least 12 credits must be in Geological Sciences, no more than         4 credits may be in seminars, and at least 4 must be in accepted cognate         courses. Research credits may be used in partial fulfillment of these         requirements but are excluded from the 22 credits of coursework.</P><P><B>Preliminary Examination:</B> The Ph.D. Preliminary Examinationincludes written and oral components. The purpose of the PreliminaryExamination is to determine the adequacy of the applicant's abilitiesand background knowledge, and their potential to complete a Ph.D.degree. The written exam component focuses on background knowledgeacross the geological sciences, and the oral component focuseson research potential and includes an extended abstract on aresearch topic.</P><P>Students who will receive a master's degree from this Departmentwill take both the oral and written parts of the PreliminaryExamination in their fourth term in the graduateprogram. Students who enter the Ph.D. program with a master'sdegree from another institution or academic department will take the Preliminary Examination in their second term in the graduate program. Students entering thePh.D. program without a master's degree will take the Preliminary Examination in their fourth term in the graduate program.Students entering the Ph.D. program from outside the Departmentare required to take oral Exploratory Interviews within theirfirst month of residence. The purpose of the Exploratory Interviewis to evaluate the student's background relative to the programin this Department and to provide guidance in preparing for thePreliminary Examination.</P><P>Immediately following successful completion of the PreliminaryExamination and before the first day of classes of the term followingthe examination, a Dissertation Committee will be appointed andbe responsible for monitoring the student's academic progress.The Dissertation Committee shall meet with the student at leastonce each academic year to review the student's progress. Atleast one member from the Preliminary Examination Committee shallbe appointed to the student's Dissertation Committee.</P>      <P><B>Candidate Status:</B> General candidacy requirements are described         in <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">Requirements         for Achieving Candidacy</A> section of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate         Student Handbook</A>. Students may be advanced to candidacy upon the successful         completion of requisite course work and the written and oral portions         of their Preliminary Examination. Students entering with an MS from another         institution are expected to achieve candidacy before the third term in         residence. Students entering without an MS are expected to achieve candidacy         before the fifth term in residence.</P><P><B>Final Requirements:</B> The department will adhere to theGraduate School deadlines for completion of all final requirements,including scheduling of the final Defense of Dissertation Examination,as outlined in the Dissertation Handbook.</p><P>For information on the dissertation committee, final oral examination,and publication of dissertation, see the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">GraduateStudent Handbook</A>.</P><p.c><a href="#top">Back to top</a></p.c></TD></tr></table><!-- ****** END PAGE CONTENT ****** -->    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html><!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School:     Geological Sciences    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">
<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs"><!-- ****** CHANGE BREADCRUMBS HERE ****** -->		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 		> <A href="../alphadept.html">Alphabetical Listing</a> > Geological 		Sciences	</td>
</tr>
<!-- END BREADCRUMB TABLE -->
<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** --><!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		    Geological Sciences	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            <!-- ****** BEGIN PAGE CONTENT ****** --><!-- can be no wider than 550 absolute pixels (width=100% is safer) --><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><TD WIDTH="100%"><dl>    <dt><CENTER><h2>Graduate Programs in Geological Sciences</h2></center>    <dt><center><b><A HREF="geosciCRS.html">Courses</A></B></CENTER>    </dl>    <P><CENTER><A HREF="#faculty">Faculty</A> : <A HREF="#degrees">Degree Programs</A></CENTER></P>      <P>2534 Clarence Cook Little Building <BR>        1100 N. University <BR>        University of Michigan <BR>        Ann Arbor, MI 48109-1005 <BR>        Phone: (734) 764-2780 <BR>        Fax: (734) 763-4690 <BR>        Electronic Mail: <a href="mailto:geosci-admissions@umich.edu">geosci-admissions@umich.edu</a><BR>        Program Web Page: <a href="http://www.lsa.umich.edu/geo">http://www.lsa.umich.edu/geo </a></P>      <P><b>Admissions Information</B> <BR>The following is a brief summary of admissiondeadlines, requirements, and Academic Program Code(s) for thedegree(s) offered in this Department/Program.&nbsp; The sectionsimmediately following this summary provide an in-depth descriptionof each degree program.&nbsp; You may order an application bycontacting the <A HREF="http://www.lsa.umich.edu/geo%20">ProgramWeb Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">applicationin PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">onlineapplication</A>.</P>      <P><B>Geological Sciences</B><br>        Admits Fall and Winter terms. Deadline for Fall applications is <b>January         15</b>. Deadline for Winter applications is <b>November 1</b>. Contact Program for         other requirements. Please use the following information when completing         Item 13 on the application. <BR>        <B>Code: 00217; Academic Program: Geology; M.S.</B> <BR>        <B>Code: 00216; Academic Program: Geology; Ph.D.</B> </p>      <p><B>Oceanography: Marine Geology and Geochemistry</B><br>        Admits Fall and Winter terms. Deadline for Fall applications is <b>January         15</b>. Deadline for Winter applications is <b>November 1</b>. Contact Program for         other requirements. Please use the following information when completing         Item 13 on the application. <BR>        <B>Code: 00354; Academic Program: Oceanography; MS<BR>        Code: 00353; Academic Program: Oceanography; Ph.D.</B> </p>      <p><b>Mineralogy</b><br>        Admits Fall and Winter terms. Deadline for Fall applications is <b>January         15</b>. Deadline for Winter applications is <b>November 1</b>. Contact Program for         other requirements. Please use the following information when completing         Item 13 on the application. <br>        <b>Code: 00301; Academic Program: Mineralogy; MS</b> <br>        <b>Code: 00300; Academic Program: Mineralogy; Ph.D.</b> </p>      <P><B><I>Important note:</i></B><I> Please choose one Numeric Code, Academic Program,         and degree level for each application that is submitted. </I><br>&nbsp;</P><P><HR><p></P><P><A NAME="faculty"></A><h2>Faculty</h2><p></P><P><B>Chair:</B> Professor Joel D. Blum</P><P><B>Associate Chair for Curriculum:</B> Professor Stephen E. Kesler</p><P><B>Associate Chair for Graduate Studies:</B> Professor Bruce H. Wilkinson</p>      <P><B>Professors:</B> Blum, Essene, Ewing, Fisher, Gingerich, Kesler, Lohmann,         Meyers, Mukasa, Owen, Pollack, Rea, Ruff, Smith, Stixrude, van         der Pluijm, Van der Voo, Walter, and Wilkinson</P>      <P><B>Associate Professors:</B> Baumiller, Becker, Burnham, Keeler, Lange,         van Keken and Zhang</P>      <P><B>Assistant Professors:</B> Castro, Ehlers, Hendy, Lithgow-Bertelloni,         Poulsen, and Wilson</P>      <P><B>Adjunct Professors:</B> Carmichael, Geissman, Simmons, and Wing</P>      <P><B>Adjunct Associate Professor:</B> Pares</P><P><B>Adjunct Assistant Professor:</B> Webber</P>      <P><B>Professors Emeritus:</B> Beck, Cloke, Eschman, Farrand, Kelly, Kesling,         Moore, O'Neil, Outcalt, Peacor, Walker, and Wilson</P>      <P><B>Research Scientist:</B> Alt, Badgley</P>      <P><B>Associate Research Scientists: </B>Hall, Pares</P>      <P><B>Assistant Research Scientists:</B> Huang, Klaue</P>      <P><b>Adjunct Assistant Research Scientist: </b>Rouse</P>      <P><B>Instructors:</B> Stearns</P>      <P><BR>      </P><P><HR><p></P><P><A NAME="degrees"></A><h2>Degree Programs</h2><p></P><P><A HREF="#MS">Master of Science</A> <BR><A HREF="#PhD">Doctor of Philosophy</A></P>      <P>The Department of Geological Sciences awards MS and Ph.D. degrees in         Geological Sciences, Mineralogy and Oceanography: Marine Geology and Geochemistry.         In addition to the specific requirements listed below, see the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Master's         Degrees</A> and <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">Doctoral         Degrees</A> sections of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate         Student Handbook</A>.</P><P><hr><p></p><P><A NAME="MS"></A><h2>Master of Science</h2><p></P><P><B>Admission:</B> Applications will be considered from studentswith undergraduate degrees in geology or other science fields.Documents supporting the student's application for admission,transcripts, three letters of recommendation, and Graduate RecordExamination (GRE) scores should be sent to the Department.</P>      <P><B>Minimum Number of Credits Required:</B> 24 credit hours.</P>      <P><B>Specific Course Requirements:</B> A minimum of 24 credits at the graduate         level of which at least 22 must be in courses (including seminars). Of         these, at least 12 credits must be in Geological Sciences, no more than         4 credits may be in seminars, and at least 4 must be in accepted cognate         courses. Research credits may be used in partial fulfillment of these         requirements but are excluded from the 22 credits of coursework.</P>      <P><B>Thesis or Research Essay:</B> A thesis, a report on a research project,         or a publishable scientific paper must be presented to and judged acceptable         by two faculty members. </P>      <P><B>Final Examination:</B> There is no final examination requirement for         the MS degree. MS students admitted into the Ph.D. program may take the         Ph.D. preliminary exams in their fourth term of the MS program.</P><P><hr><p></p><P><A NAME="PhD"></A><h2>Doctor of Philosophy</h2><p></P>      <P><B>Admission:</B> Applications will be considered from individuals with a background         in geological, oceanic or other science fields. A Masters degree is not         a prerequisite to enrollment in the Ph.D. program. Three letters of recommendation         are required. Verbal, quantitative, and analytical scores from the Graduate         Record Examination must be submitted when applying for admittance.</P>      <P><B>Specific Course Requirements:</B> A minimum of 24 credits at the graduate         level of which at least 22 must be in courses (including seminars). Of         these, at least 12 credits must be in Geological Sciences, no more than         4 credits may be in seminars, and at least 4 must be in accepted cognate         courses. Research credits may be used in partial fulfillment of these         requirements but are excluded from the 22 credits of coursework.</P><P><B>Preliminary Examination:</B> The Ph.D. Preliminary Examinationincludes written and oral components. The purpose of the PreliminaryExamination is to determine the adequacy of the applicant's abilitiesand background knowledge, and their potential to complete a Ph.D.degree. The written exam component focuses on background knowledgeacross the geological sciences, and the oral component focuseson research potential and includes an extended abstract on aresearch topic.</P><P>Students who will receive a master's degree from this Departmentwill take both the oral and written parts of the PreliminaryExamination in their fourth term in the graduateprogram. Students who enter the Ph.D. program with a master'sdegree from another institution or academic department will take the Preliminary Examination in their second term in the graduate program. Students entering thePh.D. program without a master's degree will take the Preliminary Examination in their fourth term in the graduate program.Students entering the Ph.D. program from outside the Departmentare required to take oral Exploratory Interviews within theirfirst month of residence. The purpose of the Exploratory Interviewis to evaluate the student's background relative to the programin this Department and to provide guidance in preparing for thePreliminary Examination.</P><P>Immediately following successful completion of the PreliminaryExamination and before the first day of classes of the term followingthe examination, a Dissertation Committee will be appointed andbe responsible for monitoring the student's academic progress.The Dissertation Committee shall meet with the student at leastonce each academic year to review the student's progress. Atleast one member from the Preliminary Examination Committee shallbe appointed to the student's Dissertation Committee.</P>      <P><B>Candidate Status:</B> General candidacy requirements are described         in <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">Requirements         for Achieving Candidacy</A> section of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate         Student Handbook</A>. Students may be advanced to candidacy upon the successful         completion of requisite course work and the written and oral portions         of their Preliminary Examination. Students entering with an MS from another         institution are expected to achieve candidacy before the third term in         residence. Students entering without an MS are expected to achieve candidacy         before the fifth term in residence.</P><P><B>Final Requirements:</B> The department will adhere to theGraduate School deadlines for completion of all final requirements,including scheduling of the final Defense of Dissertation Examination,as outlined in the Dissertation Handbook.</p><P>For information on the dissertation committee, final oral examination,and publication of dissertation, see the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">GraduateStudent Handbook</A>.</P><p.c><a href="#top">Back to top</a></p.c></TD></tr></table><!-- ****** END PAGE CONTENT ****** -->    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html>