<html>

<!-- BEGIN PAGE CONFIGURATION -->



<!-- END PAGE CONFIGURATION -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
UM Library: Gifts and Donations - Procedures for Donating
</title>
<link REL="SHORTCUT ICON" HREF="/graphics/um_lib_fav.ico">
</head>

<body bgcolor="#ffffff" text="#000033" link="#0000ff" vlink="#660099" 
style="position:absolute;left:0px;top:0px;margin:0px;font-family:Arial,Helvetica,Geneva,Sans;">

<table width="685" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="685" height="60">



<img src="/graphics/library.banner.jpg" width=580 height=60 alt="Library banner"><br>

</td>
<td width="100%" height="44">
&nbsp;<br>
</td>
</tr>
<tr>
<td colspan="2" width="100%" height="16" bgcolor="#000066">

<!--BEGIN NAVBAR - NO SPACES-->
<!-- a href="/textonly/index.html">
<img src="/graphics/textonly.link.gif" border="0" alt="Text Only Site"></a -->
<a href="http://www.lib.umich.edu/"><img src="/graphics/home.link.gif" border="0" alt="HOME"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18"><a href="http://mirlyn.lib.umich.edu/"><img src="/graphics/mirlyn.link.gif" border="0" alt="Mirlyn"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/search/"><img src="/graphics/search.link.gif" border="0" alt="Search"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/sitemap/"><img src="/graphics/sitemap.link.gif" border="0" alt="Site Map"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/outages/">
<img src="/graphics/sysout.link.gif" border="0" alt="Outages"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/askus/"><img src="/graphics/help.link.gif" border="0" alt="Help"></a>
<br>
<!--END NAVBAR-->


</td>
</tr>
</table>

<table width="685" border="0" cellpadding="10" cellspacing="0">
<tr>
<td width="100%" align="left" valign="top">

<font face="Palatino, Times, Times New Roman, Serifs" size="+2"><b>Gifts and Donations - Procedures for Donating</b></font><br>

<!--<font face="Arial,Helvetica,Geneva,Sans">-->

<!-- dir -->



<!-- BEGIN PAGE CONTENT -->

<font size=+2 face="Palatino, Times, Times New Roman, Serifs"><b><a name="giftsprocedures"></a></b></font><br>
  <font size="1" face=Arial,Helvetica,Geneva,Sans><b><a href="gifts.html">Gifts 
  Policy</a> :<a href="giftsprocedures.html"> 
  Procedures for Donating</a> : <a href="#giftscontact">Contact Information</a> 
  : <a href="#giftsappraisals">Appraisal for Tax Purposes </a>: <a href="http://www.lib.umich.edu/staff/acqser/eg/public/gifts/donrcfrm.pdf">Donor 
  Record Form</a></b></font> 
<hr width="100%" size="2" color="#9999cc">
<table width="100%" border="0" cellpadding="10" height="308">
  <tr> <!--BEGIN COLLECTIONS NAV -->
    <td width="17%" valign="top" bgcolor="#CCCC99" bordercolor="#3399FF"> 
      <p><font face="Arial, Helvetica, sans-serif"><a href="index.html"><b><font size="-1">UNIVERSITY 
        LIBRARY COLLECTIONS</font></b></a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="librarycollections.html">The 
        Collections</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="locations.html">University 
        Library Locations</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.lib.umich.edu/hours/">Library 
        Hours</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="online.html">University 
        Library Online</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="devp.html">Collection 
        Development Overview</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="specialists.html">Subject 
        Specialists</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="gifts.html">Gifts 
        and Donations</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="recommend.html">Recommend 
        a Purchase</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.lib.umich.edu/libinfo/alphalist.html">Other 
        UM Libraries</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="comments.html">Comments 
        and Suggestions</a></font></p>
    </td>
    <!--END COLLECTIONS NAV-->
    <td width="83%"> <font face="Arial,Helvetica,Verdana,Sans" size=2> 
      <p align="left"><b><font face="Arial,Helvetica,Geneva,Sans" size="2"><a name="giftscontact"></a></font></b><font face="Arial,Helvetica,Geneva,Sans" size="2"><b>Contacting 
        the Library</b></font> </font> <blockquote> 
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2">Persons considering 
          a gift of books or other materials to the University of Michigan University 
          Library should contact the appropriate <a target="_blank" href="specialists.html">Subject 
          Selector</a>, or: </font></p>
        <blockquote>
          <p><font face="Arial,Helvetica,Geneva,Sans" size="2"><a target="_blank" href=mailto:sandler@umich.edu>Mark 
            Sandler</a><br>
            Collection Development Officer<br>
            University Library<br>
            818 Hatcher Graduate Library<br>
            University of Michigan<br>
            Ann Arbor, MI 48109-1205<br>
            Tel: (734) 764-1444<br>
            Fax: (734) 763-5080</font></p>
        </blockquote>
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2">The Library encourages 
          donors to provide a list of materials including the title or description 
          of the item, dates, and general condition of the material. The Subject 
          Selector or Collection Development Officer will contact Donor to discuss 
          whether or not the gift would be of value to the Library. </font></p>
      </blockquote>
      <p><font face="Arial,Helvetica,Geneva,Sans" size="2"><b><a name="giftsappraisals"></a>Appraisals 
        for Tax Purposes</b></font></p>
      <blockquote> 
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2">All donors will need 
          to submit and return a <b><a href="http://www.lib.umich.edu/staff/acqser/eg/public/gifts/donrcfrm.pdf">Donor 
          Record Form</a></b> with their gifts. Donors are asked to please read 
          the follwing information carefully:</font></p>
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2">IRS regulations require 
          that donors provide a qualified appraisal along with their donations, 
          if: </font></p>
        <ol>
          <li><font face="Arial,Helvetica,Geneva,Sans" size="2">Donor plans to 
            take an income tax deduction on this gift and its value exceeds $5,000; 
            or</font></li>
          <li><font face="Arial,Helvetica,Geneva,Sans" size="2">Donor plans to 
            take an income tax deduction on this gift and any other donations 
            of similar property, the sum of which exceeds $5,000. </font></li>
        </ol>
        <p><font color="#000000" face="Arial,Helvetica,Geneva,Sans" size="2"> 
          A qualified appraisal must be completed by a qualified appraiser, as 
          defined by IRS regulations. The Internal Revenue Service considers the 
          University Library to be an interested party, therefore it is not permitted 
          to appraise gifts or bear the costs of appraisals.The Library can assist 
          donors by suggesting sources of information for evaluation purposes 
          and, if possible, will suggest appropriate professional appraisers who 
          might be consulted.</font></p>
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2">In addition to the 
          qualified appraisal and gift, the donor or donor's qualified appraiser 
          must submit IRS Form 8283 to the Library. This form, &quot;Noncash Charitable 
          Contributions Appraisal Summary,&quot; will be completed, signed by 
          the Chief Financial Advisor of the University and returned to you to 
          be submitted with your tax return. </font></p>
        <blockquote> 
          <p><font face="Arial,Helvetica,Geneva,Sans" size="2"><strong><a target="_blank" href="http://www.irs.gov/pub/irs-pdf/f8283.pdf">IRS 
            Form 8283:</a> </strong> <br>
            (<a target="_blank" href="http://www.irs.gov/pub/irs-pdf/i8283.pdf">Instructions 
            for Form 8283</a>)</font></p>
        </blockquote>
        <p><font color="#000000" face="Arial,Helvetica,Geneva,Sans" size="2">Appraisals 
          should be made, if possible, before gifts are transferred to the University 
          Library. Regrettably, the Library cannot at a later date provide a detailed 
          reconstruction of the contents of a gift for tax purposes unless an 
          itemized appraisal or an itemized list was supplied at the time of donation.</font></p>
      </blockquote>
      <p><font color="#000000" face="Arial,Helvetica,Geneva,Sans" size="2"><b>Pickup 
        and Delivery of Donated Material</b></font></p>
      <blockquote> 
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2" color="#000000">Delivery 
          to the Library is generally taken care of by the donor, however under 
          special circumstances other arrangements are possible. Donors may deliver 
          gifts to the Harlan Hatcher Graduate Library, room 20, Monday through 
          Friday between 8 AM and 5 PM. Larger gifts may be dropped off at the 
          loading dock on the East side of the Library. Donors should call ahead 
          to make arrangements for acceptance of gift. Please contact the University 
          Library Gifts &amp; Exchange Unit at (734) 763-3421. Donors may also 
          send gifts of materials directly to:</font></p>
        <blockquote> 
          <p><font face="Arial,Helvetica,Geneva,Sans" size="2" color="#000000">Exchange 
            &amp; Gifts</font><font face="Arial,Helvetica,Geneva,Sans" size="2"><br>
            Univeristy of Michigan Library<br>
            Ann Arbor, MI 48109-1205</font></p>
        </blockquote>
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2" color="#000000">When 
          appropriate, the Library asks that Donors also consider making an accompanying 
          monetary contribution in order to help expedite processing and defray 
          costs of maintaining materials given to the Library. </font></p>
      </blockquote>
      <p><font color="#000000" face="Arial,Helvetica,Geneva,Sans" size="2"><b>Acknowledgements</b></font></p>
      <blockquote> 
        <p><font color="#000000" face="Arial,Helvetica,Geneva,Sans" size="2">Appropriate 
          acknowledgement of all gifts is made by the University Library. Where 
          appropriate, the donor may request that book plates with the donor's 
          name be placed in the volumes. </font></p>
      </blockquote>
      <hr width="75%" color="#9999cc"> <br> <div align="center"> <font face="Arial,Helvetica,Geneva,Sans" size="2"><a href="#top">Back 
        To Top</a><br>
        <a href="index.html">Return to University 
        Library Collections</a></font><font face="Arial,Helvetica,Geneva,Sans" size=2> 
        </font></div></td>
  </tr>
</table>

<!-- END PAGE CONTENT -->


<br>
</table>
<table width="685" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" bgcolor="#000066">

<!--BEGIN NAVBAR - NO SPACES-->
<!-- a href="/textonly/index.html">
<img src="/graphics/textonly.link.gif" border="0" alt="Text Only Site"></a -->
<a href="http://www.lib.umich.edu/"><img src="/graphics/home.link.gif" border="0" alt="HOME"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18"><a href="http://mirlyn.lib.umich.edu/"><img src="/graphics/mirlyn.link.gif" border="0" alt="Mirlyn"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/search/"><img src="/graphics/search.link.gif" border="0" alt="Search"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/sitemap/"><img src="/graphics/sitemap.link.gif" border="0" alt="Site Map"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/outages/">
<img src="/graphics/sysout.link.gif" border="0" alt="Outages"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/askus/"><img src="/graphics/help.link.gif" border="0" alt="Help"></a>
<br>
<!--END NAVBAR-->



</tr>
</table><p>

<center>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td align=left>
<img src="/graphics/logo.sm.gif" width="52" height="50" alt="UNIVERSITY LIBRARY"><br>
</td>
<td align=left>
<font face="Arial,Helvetica,Geneva,Sans" size="1">
<a href="http://www.umich.edu/">University of Michigan</a><br>
UNIVERSITY LIBRARY<br>
        Questions or comments? <a href="http://www.lib.umich.edu/askus/">Ask Us!</a><br>



Last Update: 
03:20 PM EDT on Tuesday, May 24, 2005
</font></td>
</tr>
</table><p>
</center>


</body>


</html>
<html>

<!-- BEGIN PAGE CONFIGURATION -->



<!-- END PAGE CONFIGURATION -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
UM Library: Gifts and Donations - Procedures for Donating
</title>
<link REL="SHORTCUT ICON" HREF="/graphics/um_lib_fav.ico">
</head>

<body bgcolor="#ffffff" text="#000033" link="#0000ff" vlink="#660099" 
style="position:absolute;left:0px;top:0px;margin:0px;font-family:Arial,Helvetica,Geneva,Sans;">

<table width="685" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="685" height="60">



<img src="/graphics/library.banner.jpg" width=580 height=60 alt="Library banner"><br>

</td>
<td width="100%" height="44">
&nbsp;<br>
</td>
</tr>
<tr>
<td colspan="2" width="100%" height="16" bgcolor="#000066">

<!--BEGIN NAVBAR - NO SPACES-->
<!-- a href="/textonly/index.html">
<img src="/graphics/textonly.link.gif" border="0" alt="Text Only Site"></a -->
<a href="http://www.lib.umich.edu/"><img src="/graphics/home.link.gif" border="0" alt="HOME"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18"><a href="http://mirlyn.lib.umich.edu/"><img src="/graphics/mirlyn.link.gif" border="0" alt="Mirlyn"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/search/"><img src="/graphics/search.link.gif" border="0" alt="Search"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/sitemap/"><img src="/graphics/sitemap.link.gif" border="0" alt="Site Map"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/outages/">
<img src="/graphics/sysout.link.gif" border="0" alt="Outages"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/askus/"><img src="/graphics/help.link.gif" border="0" alt="Help"></a>
<br>
<!--END NAVBAR-->


</td>
</tr>
</table>

<table width="685" border="0" cellpadding="10" cellspacing="0">
<tr>
<td width="100%" align="left" valign="top">

<font face="Palatino, Times, Times New Roman, Serifs" size="+2"><b>Gifts and Donations - Procedures for Donating</b></font><br>

<!--<font face="Arial,Helvetica,Geneva,Sans">-->

<!-- dir -->



<!-- BEGIN PAGE CONTENT -->

<font size=+2 face="Palatino, Times, Times New Roman, Serifs"><b><a name="giftsprocedures"></a></b></font><br>
  <font size="1" face=Arial,Helvetica,Geneva,Sans><b><a href="gifts.html">Gifts 
  Policy</a> :<a href="giftsprocedures.html"> 
  Procedures for Donating</a> : <a href="#giftscontact">Contact Information</a> 
  : <a href="#giftsappraisals">Appraisal for Tax Purposes </a>: <a href="http://www.lib.umich.edu/staff/acqser/eg/public/gifts/donrcfrm.pdf">Donor 
  Record Form</a></b></font> 
<hr width="100%" size="2" color="#9999cc">
<table width="100%" border="0" cellpadding="10" height="308">
  <tr> <!--BEGIN COLLECTIONS NAV -->
    <td width="17%" valign="top" bgcolor="#CCCC99" bordercolor="#3399FF"> 
      <p><font face="Arial, Helvetica, sans-serif"><a href="index.html"><b><font size="-1">UNIVERSITY 
        LIBRARY COLLECTIONS</font></b></a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="librarycollections.html">The 
        Collections</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="locations.html">University 
        Library Locations</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.lib.umich.edu/hours/">Library 
        Hours</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="online.html">University 
        Library Online</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="devp.html">Collection 
        Development Overview</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="specialists.html">Subject 
        Specialists</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="gifts.html">Gifts 
        and Donations</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="recommend.html">Recommend 
        a Purchase</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.lib.umich.edu/libinfo/alphalist.html">Other 
        UM Libraries</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="comments.html">Comments 
        and Suggestions</a></font></p>
    </td>
    <!--END COLLECTIONS NAV-->
    <td width="83%"> <font face="Arial,Helvetica,Verdana,Sans" size=2> 
      <p align="left"><b><font face="Arial,Helvetica,Geneva,Sans" size="2"><a name="giftscontact"></a></font></b><font face="Arial,Helvetica,Geneva,Sans" size="2"><b>Contacting 
        the Library</b></font> </font> <blockquote> 
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2">Persons considering 
          a gift of books or other materials to the University of Michigan University 
          Library should contact the appropriate <a target="_blank" href="specialists.html">Subject 
          Selector</a>, or: </font></p>
        <blockquote>
          <p><font face="Arial,Helvetica,Geneva,Sans" size="2"><a target="_blank" href=mailto:sandler@umich.edu>Mark 
            Sandler</a><br>
            Collection Development Officer<br>
            University Library<br>
            818 Hatcher Graduate Library<br>
            University of Michigan<br>
            Ann Arbor, MI 48109-1205<br>
            Tel: (734) 764-1444<br>
            Fax: (734) 763-5080</font></p>
        </blockquote>
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2">The Library encourages 
          donors to provide a list of materials including the title or description 
          of the item, dates, and general condition of the material. The Subject 
          Selector or Collection Development Officer will contact Donor to discuss 
          whether or not the gift would be of value to the Library. </font></p>
      </blockquote>
      <p><font face="Arial,Helvetica,Geneva,Sans" size="2"><b><a name="giftsappraisals"></a>Appraisals 
        for Tax Purposes</b></font></p>
      <blockquote> 
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2">All donors will need 
          to submit and return a <b><a href="http://www.lib.umich.edu/staff/acqser/eg/public/gifts/donrcfrm.pdf">Donor 
          Record Form</a></b> with their gifts. Donors are asked to please read 
          the follwing information carefully:</font></p>
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2">IRS regulations require 
          that donors provide a qualified appraisal along with their donations, 
          if: </font></p>
        <ol>
          <li><font face="Arial,Helvetica,Geneva,Sans" size="2">Donor plans to 
            take an income tax deduction on this gift and its value exceeds $5,000; 
            or</font></li>
          <li><font face="Arial,Helvetica,Geneva,Sans" size="2">Donor plans to 
            take an income tax deduction on this gift and any other donations 
            of similar property, the sum of which exceeds $5,000. </font></li>
        </ol>
        <p><font color="#000000" face="Arial,Helvetica,Geneva,Sans" size="2"> 
          A qualified appraisal must be completed by a qualified appraiser, as 
          defined by IRS regulations. The Internal Revenue Service considers the 
          University Library to be an interested party, therefore it is not permitted 
          to appraise gifts or bear the costs of appraisals.The Library can assist 
          donors by suggesting sources of information for evaluation purposes 
          and, if possible, will suggest appropriate professional appraisers who 
          might be consulted.</font></p>
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2">In addition to the 
          qualified appraisal and gift, the donor or donor's qualified appraiser 
          must submit IRS Form 8283 to the Library. This form, &quot;Noncash Charitable 
          Contributions Appraisal Summary,&quot; will be completed, signed by 
          the Chief Financial Advisor of the University and returned to you to 
          be submitted with your tax return. </font></p>
        <blockquote> 
          <p><font face="Arial,Helvetica,Geneva,Sans" size="2"><strong><a target="_blank" href="http://www.irs.gov/pub/irs-pdf/f8283.pdf">IRS 
            Form 8283:</a> </strong> <br>
            (<a target="_blank" href="http://www.irs.gov/pub/irs-pdf/i8283.pdf">Instructions 
            for Form 8283</a>)</font></p>
        </blockquote>
        <p><font color="#000000" face="Arial,Helvetica,Geneva,Sans" size="2">Appraisals 
          should be made, if possible, before gifts are transferred to the University 
          Library. Regrettably, the Library cannot at a later date provide a detailed 
          reconstruction of the contents of a gift for tax purposes unless an 
          itemized appraisal or an itemized list was supplied at the time of donation.</font></p>
      </blockquote>
      <p><font color="#000000" face="Arial,Helvetica,Geneva,Sans" size="2"><b>Pickup 
        and Delivery of Donated Material</b></font></p>
      <blockquote> 
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2" color="#000000">Delivery 
          to the Library is generally taken care of by the donor, however under 
          special circumstances other arrangements are possible. Donors may deliver 
          gifts to the Harlan Hatcher Graduate Library, room 20, Monday through 
          Friday between 8 AM and 5 PM. Larger gifts may be dropped off at the 
          loading dock on the East side of the Library. Donors should call ahead 
          to make arrangements for acceptance of gift. Please contact the University 
          Library Gifts &amp; Exchange Unit at (734) 763-3421. Donors may also 
          send gifts of materials directly to:</font></p>
        <blockquote> 
          <p><font face="Arial,Helvetica,Geneva,Sans" size="2" color="#000000">Exchange 
            &amp; Gifts</font><font face="Arial,Helvetica,Geneva,Sans" size="2"><br>
            Univeristy of Michigan Library<br>
            Ann Arbor, MI 48109-1205</font></p>
        </blockquote>
        <p><font face="Arial,Helvetica,Geneva,Sans" size="2" color="#000000">When 
          appropriate, the Library asks that Donors also consider making an accompanying 
          monetary contribution in order to help expedite processing and defray 
          costs of maintaining materials given to the Library. </font></p>
      </blockquote>
      <p><font color="#000000" face="Arial,Helvetica,Geneva,Sans" size="2"><b>Acknowledgements</b></font></p>
      <blockquote> 
        <p><font color="#000000" face="Arial,Helvetica,Geneva,Sans" size="2">Appropriate 
          acknowledgement of all gifts is made by the University Library. Where 
          appropriate, the donor may request that book plates with the donor's 
          name be placed in the volumes. </font></p>
      </blockquote>
      <hr width="75%" color="#9999cc"> <br> <div align="center"> <font face="Arial,Helvetica,Geneva,Sans" size="2"><a href="#top">Back 
        To Top</a><br>
        <a href="index.html">Return to University 
        Library Collections</a></font><font face="Arial,Helvetica,Geneva,Sans" size=2> 
        </font></div></td>
  </tr>
</table>

<!-- END PAGE CONTENT -->


<br>
</table>
<table width="685" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" bgcolor="#000066">

<!--BEGIN NAVBAR - NO SPACES-->
<!-- a href="/textonly/index.html">
<img src="/graphics/textonly.link.gif" border="0" alt="Text Only Site"></a -->
<a href="http://www.lib.umich.edu/"><img src="/graphics/home.link.gif" border="0" alt="HOME"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18"><a href="http://mirlyn.lib.umich.edu/"><img src="/graphics/mirlyn.link.gif" border="0" alt="Mirlyn"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/search/"><img src="/graphics/search.link.gif" border="0" alt="Search"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/sitemap/"><img src="/graphics/sitemap.link.gif" border="0" alt="Site Map"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/outages/">
<img src="/graphics/sysout.link.gif" border="0" alt="Outages"></a>
<IMG SRC="/graphics/link.spacer.gif" ALT=":" WIDTH="5" HEIGHT="18">
<a href="http://www.lib.umich.edu/askus/"><img src="/graphics/help.link.gif" border="0" alt="Help"></a>
<br>
<!--END NAVBAR-->



</tr>
</table><p>

<center>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td align=left>
<img src="/graphics/logo.sm.gif" width="52" height="50" alt="UNIVERSITY LIBRARY"><br>
</td>
<td align=left>
<font face="Arial,Helvetica,Geneva,Sans" size="1">
<a href="http://www.umich.edu/">University of Michigan</a><br>
UNIVERSITY LIBRARY<br>
        Questions or comments? <a href="http://www.lib.umich.edu/askus/">Ask Us!</a><br>



Last Update: 
03:20 PM EDT on Tuesday, May 24, 2005
</font></td>
</tr>
</table><p>
</center>


</body>


</html>
