<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School: 

   What I need to know when Rackham notifies me of admission 

    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">


<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs">

<!-- ****** CHANGE BREADCRUMBS HERE ****** -->
		<a href="http://www.rackham.umich.edu/">Home</a> > 
	  <a href="http://www.rackham.umich.edu/Admis/">Admissions</a> >
	  When Rackham notifies me of admission 

	</td>
</tr>
<!-- END BREADCRUMB TABLE -->


<!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->
    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		

   What Do I Need to Know When Rackham Graduate School Notifies Me of Admission?
	 
    
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            

<!-- ****** BEGIN PAGE CONTENT ****** -->
<!-- can be no wider than 550 absolute pixels (width=100% is safer) -->

<p align="center"><a href="getstarted.html">Getting Started</a> : <a href="arrivecampus.html">Arriving on Campus</a> : <a href="preparing.html" >Preparing to Register for Classes</a> : <a href="guides.html" >Resource Guides</a></p>
<br>
<hr width="75%" align="center">

<h3>Getting Started</h3>
		<ul>
		<li><a href="#tuition">Tuition and Fees</a></li>
		<li><a href="#housing">Housing</a></li>
		<li><a href="#parenting">Parenting Resources</a></li>
		<li><a href="#aee">Academic English Evaluation</a></li>
		</ul>
		
<br>

<a name="tuition"></a>
<h4>Tuition and Fees</h4>
<div class="indent25">
<p><a href="http://www.umich.edu/~regoff/tuition/">Graduate tuition</a> is based on whether a student is a Resident or a Non-Resident of the State of Michigan.</p>
<p>The amount you owe for tuition will depend on the number of credit-hours you elect and the school/college in which you are enrolled. You are not required to pay at the time of registration. The registration fee, tuition assessment, and residence hall charges are due in full by September 30 for Fall Term, January 31 for Winter Term, May 31 for Spring Term, and July 31 for Summer Term. Credit card payments are not accepted for tuition and student fees. Consult <a href="http://www.sfo.umich.edu/">Student Financial Operations</a> for an estimate of fees. If you have payment questions you can call the Student Financial Operations at 734-764-7447 or toll free 877-840-1316.</p>
<p><b>Note:</b> Students who withdraw from a term may be refunded all or a portion of their tuition and fees (depending on when they withdraw). Students may also have to repay financial aid they received for the term; see the <a href="http://www.finaid.umich.edu/Apply_and_Receive_Aid/Receiving_Your_Aid/refund.asp">tuition refund policy</a> for more information.</p>
<p><b>Contact Information:</b><br>
<a href="http://www.umich.edu/~regoff/">Office of the Registrar</a><br>
413 E. Huron Street<br>
Ann Arbor, MI 48104-1520<br>
Phone: 734-763-5174<br>
Email: <a href="mailto:registrar@umich.edu">registrar@umich.edu</a>
</p>
</div>
<p align="right" style="font-size: 10px"><a href="#top">Back to top</a></p>

<a name="housing"></a>
<h4>Housing</h4>
<div class="indent25">
<p>Family Housing and Single Graduate Student Housing is intended for single graduate students and students coming with a spouse, same-sex domestic partner and/or child(ren).  Many single graduate students live off-campus.  The University is not able to accommodate graduate students in the residence halls.</p>
<p><a href="http://www.housing.umich.edu/family/">Information about Family Housing and Single Graduate Student 
Housing</a>.</p>
<p><a href="http://www.offcampus.housing.umich.edu/">Information about and resources for off-campus housing</a>.</p>
<p><a href="http://www.housing.umich.edu/international/">International student information about graduate housing options</a>.</p>
</div>
<p align="right" style="font-size: 10px"><a href="#top">Back to top</a></p>

<a name="parenting"></a>
<h4>Parenting Resources</h4>
<div class="indent25">
<p>There are several resources available to University of Michigan students who have children or elder care responsibilities. The following links will take you to websites that will provide more detailed information on these resources:</p>
<div class="indent25">
  <p><a href="http://www.studentswithchildren.umich.edu/">Students with Children</a><br>
  This website is dedicated to the needs of students at the University of Michigan who juggle parenting, study, and work. It is maintained by the Work Life Resource Center (WLRC) and funded by the Committee on Student Parent Issues (COSPI).</p>
  
  <p><a href="/StudentInfo/parenting.html">Resources for Students with Parenting Responsibilities</a><br>
  This website is a listing of federal, state, and University Resources.</p> 
</div>
</div>
<p align="right" style="font-size: 10px"><a href="#top">Back to top</a></p>

<a name="aee"></a>
<h4>Academic English Evaluation</h4>
<div class="indent25">
<p>All students who are non-native speakers of English and are required to have an Academic English Evaluation (AEE) must do so prior to registration for academic classes. Your official letter of admission from the Rackham Graduate School will include AEE conditions, if appropriate. If the results of your Academic English Evaluation indicate that you need supplementary English, appropriate recommendations will be made to your program of study.</p>
<p><a href="/Admis/packets/aee.pdf" target="_blank">Academic English Evaluation Form</a> (PDF)</p>
<p>For information and registration, please call the English Language Institute at 734-764-2413, or send an e-mail to <a href="mailto:eliinfo@umich.edu">eliinfo@umich.edu</a>.</p>
</div>
<p align="right" style="font-size: 10px"><a href="#top">Back to top</a></p>







<!-- ****** END PAGE CONTENT ****** -->

    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Wednesday, October 12, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html>
<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School: 

   What I need to know when Rackham notifies me of admission 

    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">


<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs">

<!-- ****** CHANGE BREADCRUMBS HERE ****** -->
		<a href="http://www.rackham.umich.edu/">Home</a> > 
	  <a href="http://www.rackham.umich.edu/Admis/">Admissions</a> >
	  When Rackham notifies me of admission 

	</td>
</tr>
<!-- END BREADCRUMB TABLE -->


<!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->
    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		

   What Do I Need to Know When Rackham Graduate School Notifies Me of Admission?
	 
    
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            

<!-- ****** BEGIN PAGE CONTENT ****** -->
<!-- can be no wider than 550 absolute pixels (width=100% is safer) -->

<p align="center"><a href="getstarted.html">Getting Started</a> : <a href="arrivecampus.html">Arriving on Campus</a> : <a href="preparing.html" >Preparing to Register for Classes</a> : <a href="guides.html" >Resource Guides</a></p>
<br>
<hr width="75%" align="center">

<h3>Getting Started</h3>
		<ul>
		<li><a href="#tuition">Tuition and Fees</a></li>
		<li><a href="#housing">Housing</a></li>
		<li><a href="#parenting">Parenting Resources</a></li>
		<li><a href="#aee">Academic English Evaluation</a></li>
		</ul>
		
<br>

<a name="tuition"></a>
<h4>Tuition and Fees</h4>
<div class="indent25">
<p><a href="http://www.umich.edu/~regoff/tuition/">Graduate tuition</a> is based on whether a student is a Resident or a Non-Resident of the State of Michigan.</p>
<p>The amount you owe for tuition will depend on the number of credit-hours you elect and the school/college in which you are enrolled. You are not required to pay at the time of registration. The registration fee, tuition assessment, and residence hall charges are due in full by September 30 for Fall Term, January 31 for Winter Term, May 31 for Spring Term, and July 31 for Summer Term. Credit card payments are not accepted for tuition and student fees. Consult <a href="http://www.sfo.umich.edu/">Student Financial Operations</a> for an estimate of fees. If you have payment questions you can call the Student Financial Operations at 734-764-7447 or toll free 877-840-1316.</p>
<p><b>Note:</b> Students who withdraw from a term may be refunded all or a portion of their tuition and fees (depending on when they withdraw). Students may also have to repay financial aid they received for the term; see the <a href="http://www.finaid.umich.edu/Apply_and_Receive_Aid/Receiving_Your_Aid/refund.asp">tuition refund policy</a> for more information.</p>
<p><b>Contact Information:</b><br>
<a href="http://www.umich.edu/~regoff/">Office of the Registrar</a><br>
413 E. Huron Street<br>
Ann Arbor, MI 48104-1520<br>
Phone: 734-763-5174<br>
Email: <a href="mailto:registrar@umich.edu">registrar@umich.edu</a>
</p>
</div>
<p align="right" style="font-size: 10px"><a href="#top">Back to top</a></p>

<a name="housing"></a>
<h4>Housing</h4>
<div class="indent25">
<p>Family Housing and Single Graduate Student Housing is intended for single graduate students and students coming with a spouse, same-sex domestic partner and/or child(ren).  Many single graduate students live off-campus.  The University is not able to accommodate graduate students in the residence halls.</p>
<p><a href="http://www.housing.umich.edu/family/">Information about Family Housing and Single Graduate Student 
Housing</a>.</p>
<p><a href="http://www.offcampus.housing.umich.edu/">Information about and resources for off-campus housing</a>.</p>
<p><a href="http://www.housing.umich.edu/international/">International student information about graduate housing options</a>.</p>
</div>
<p align="right" style="font-size: 10px"><a href="#top">Back to top</a></p>

<a name="parenting"></a>
<h4>Parenting Resources</h4>
<div class="indent25">
<p>There are several resources available to University of Michigan students who have children or elder care responsibilities. The following links will take you to websites that will provide more detailed information on these resources:</p>
<div class="indent25">
  <p><a href="http://www.studentswithchildren.umich.edu/">Students with Children</a><br>
  This website is dedicated to the needs of students at the University of Michigan who juggle parenting, study, and work. It is maintained by the Work Life Resource Center (WLRC) and funded by the Committee on Student Parent Issues (COSPI).</p>
  
  <p><a href="/StudentInfo/parenting.html">Resources for Students with Parenting Responsibilities</a><br>
  This website is a listing of federal, state, and University Resources.</p> 
</div>
</div>
<p align="right" style="font-size: 10px"><a href="#top">Back to top</a></p>

<a name="aee"></a>
<h4>Academic English Evaluation</h4>
<div class="indent25">
<p>All students who are non-native speakers of English and are required to have an Academic English Evaluation (AEE) must do so prior to registration for academic classes. Your official letter of admission from the Rackham Graduate School will include AEE conditions, if appropriate. If the results of your Academic English Evaluation indicate that you need supplementary English, appropriate recommendations will be made to your program of study.</p>
<p><a href="/Admis/packets/aee.pdf" target="_blank">Academic English Evaluation Form</a> (PDF)</p>
<p>For information and registration, please call the English Language Institute at 734-764-2413, or send an e-mail to <a href="mailto:eliinfo@umich.edu">eliinfo@umich.edu</a>.</p>
</div>
<p align="right" style="font-size: 10px"><a href="#top">Back to top</a></p>







<!-- ****** END PAGE CONTENT ****** -->

    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Wednesday, October 12, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html>
