<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>University of Michigan Herbarium</title>
	</head>

	<body leftmargin="20" marginwidth="20" topmargin="20" marginheight="20" bgcolor="white" text="black" link="#663300" alink="#cccc00" vlink="#666600">
		<table border="0" cellpadding="0" cellspacing="0" width="480" height="290">
			<tr valign="top" align="left">
				<td valign="top" align="left" width="100">
					<div align="center">
						<p><a href="glb_wildflowers_cover.html"><img src="../images/books/wildflowers_sm.jpg" border="0" width="100" height="129"></a><a href="glb_wildflowers_cover.html"><br>
								<font size="1" face="Verdana,Arial,Helvetica,Geneva">Click for<br>
									larger view</font></a></p>
					</div>
				</td>
				<td valign="top" align="left" width="15">
					<p></p>
				</td>
				<td valign="top" align="left">
					<p><font face="Verdana,Arial,Helvetica,Geneva" size="3"><b>Wildflowers of the Western Great Lakes Region</b><b><br>
							</b></font><font face="Verdana,Arial,Helvetica,Geneva" size="2">By J. R. Wells, F. W. Case, Jr. and T.&nbsp;L.&nbsp;Mellichamp<br>
						</font></p>
					<p><font face="Verdana,Arial,Helvetica,Geneva" size="2">This beautiful oversized book presents more than 270 full-color images of the wildflowers found in the states surrounding the western Great Lakes, and southern Ontario. The images are arranged in eleven habitat groupings and are accompanied by descriptions, to enable the reader to identify species encountered in the field. 287 pages.<br>
							<br>
							ISBN&nbsp;087737-042-7<br>
							<br>Price: U.S. $62.95, non-U.S. $65.95<br>
							<br>
							<br>
							<b><a href="orderform_glb.html">Order Form</a> : <a href="glb_catalog.html">Return to Catalog<br>
								</a></b></font></p>
				</td>
			</tr>
			<tr valign="bottom" align="center" height="50">
				<td height="50" width="108"><img src="../images/spc_white.gif" width="100" height="20" border="0"></td>
				<td height="50" width="20"><img src="../images/spc_white.gif" width="15" height="20" border="0"></td>
				<td height="50" valign="bottom" align="center">
					<div align="left">						<font face="Verdana,Arial,Helvetica,Geneva" size="1">University of Michigan Herbarium<br>							Last Updated 22 October 2003</font></div>
				</td>
			</tr>
		</table>
	</body>

</html><html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>University of Michigan Herbarium</title>
	</head>

	<body leftmargin="20" marginwidth="20" topmargin="20" marginheight="20" bgcolor="white" text="black" link="#663300" alink="#cccc00" vlink="#666600">
		<table border="0" cellpadding="0" cellspacing="0" width="480" height="290">
			<tr valign="top" align="left">
				<td valign="top" align="left" width="100">
					<div align="center">
						<p><a href="glb_wildflowers_cover.html"><img src="../images/books/wildflowers_sm.jpg" border="0" width="100" height="129"></a><a href="glb_wildflowers_cover.html"><br>
								<font size="1" face="Verdana,Arial,Helvetica,Geneva">Click for<br>
									larger view</font></a></p>
					</div>
				</td>
				<td valign="top" align="left" width="15">
					<p></p>
				</td>
				<td valign="top" align="left">
					<p><font face="Verdana,Arial,Helvetica,Geneva" size="3"><b>Wildflowers of the Western Great Lakes Region</b><b><br>
							</b></font><font face="Verdana,Arial,Helvetica,Geneva" size="2">By J. R. Wells, F. W. Case, Jr. and T.&nbsp;L.&nbsp;Mellichamp<br>
						</font></p>
					<p><font face="Verdana,Arial,Helvetica,Geneva" size="2">This beautiful oversized book presents more than 270 full-color images of the wildflowers found in the states surrounding the western Great Lakes, and southern Ontario. The images are arranged in eleven habitat groupings and are accompanied by descriptions, to enable the reader to identify species encountered in the field. 287 pages.<br>
							<br>
							ISBN&nbsp;087737-042-7<br>
							<br>Price: U.S. $62.95, non-U.S. $65.95<br>
							<br>
							<br>
							<b><a href="orderform_glb.html">Order Form</a> : <a href="glb_catalog.html">Return to Catalog<br>
								</a></b></font></p>
				</td>
			</tr>
			<tr valign="bottom" align="center" height="50">
				<td height="50" width="108"><img src="../images/spc_white.gif" width="100" height="20" border="0"></td>
				<td height="50" width="20"><img src="../images/spc_white.gif" width="15" height="20" border="0"></td>
				<td height="50" valign="bottom" align="center">
					<div align="left">						<font face="Verdana,Arial,Helvetica,Geneva" size="1">University of Michigan Herbarium<br>							Last Updated 22 October 2003</font></div>
				</td>
			</tr>
		</table>
	</body>

</html>