<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<title>Molecular, Cellular, and Developmental Biology - University of Michigan</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<META content="" name=KEYWORDS> 
<META content="" name=description> 
<link rel="stylesheet" href="mcdbstyle.css"> 
 
<!-- dropdown code --> 
<script type="text/javascript"> 
function toggleLayer(whichLayer) 
{ 
	if (document.getElementById) 
	{ 
		// this is the way the standards work 
		var style2 = document.getElementById(whichLayer).style; 
		style2.display = style2.display? "":"block"; 
		//document.write(style2.display); 
	} 
	else if (document.all) 
	{ 
		// this is the way old msie versions work 
		var style2 = document.all[whichLayer].style; 
		style2.display = style2.display? "":"block"; 
	} 
	else if (document.layers) 
	{ 
		// this is the way nn4 works 
		var style2 = document.layers[whichLayer].style; 
		style2.display = style2.display? "":"block"; 
	} 
} 
</script> 
<!-- end dropdown code--> 
</head> 

<body> 
 	<div id="banner"><img src="images/MCDBtitle.jpg"></div> 
	  
		<!------------------- 
		--- Start Content --- 
		--------------------> 
 
<div class="sidenavandwhiteboxpos"> 
 
<div class="container hacked">

		<div class="floated content"> 
		<div class="greyboxcontainer"><br> <!-- greyboxcontainer wants to be out here for whatever reason. -->

	
		
		<!------------------- 
		--- Start Content --- 
		--------------------> 

		 <div class="h2">Frequently Asked Questions</div><div class="padundersectiontitle"></div>							<img src="images/greybordertop.jpg"><div class="greyboxmid"> 
							<div class="greypad"><div class="greypad"> 
							<div class="redtext">1.	If accepted into the Ph.D. program how will I pay for it?</div>
							All of our Ph.D. students are fully funded until they are awarded their degree.  This includes a tuition waiver, yearly stipend and health care insurance.<Br><Br>
							
							<div class="redtext">2.	Will I have to teach?</div>
							The department requires that all Ph.D. students teach two semesters as part of the Ph.D. requirements.<Br><Br>
							
							<div class="redtext">3.	If accepted into the Masters program will I be funded?</div>
							The department does not fund any of the Masters students.  GSI positions are reserved for the Ph.D. students. Domestic Masters students are encouraged to contact the Financial Aid department at  <a href="http://www.ofa.umich.edu" target="_blank">http://www.ofa.umich.edu</a>.<Br><Br>
							
							<div class="redtext">4.	What is the difference between the PIBS program and the MCDB department?</div>
							MCDB is a department with 28 research active faculty members who explore a range of biological issues in the general areas of biochemistry, cell biology, development, microbiology, neurobiology & animal physiology, and plant molecular biology.  The Program in Biological Sciences (PIBS) (<a href="http://www.med.umich.edu/pibs/" target="_blank">http://www.med.umich.edu/pibs/</a>) is a program of 13 participating departments, of which MCDB is one.<Br><Br>
						

							<div class="redtext">5.	What is the difference between a MCDB direct student and PIBS student?</div>
							Most of the graduate students in MCDB apply directly to the MCDB program.  These are typically students interested in several of the research projects by MCDB laboratories.  PIBS students often have a broader interest in pursuing rotations both within MCDB and in other units.  After the first year, all students affiliate with their home department and there is no difference between these student cohorts.<Br><Br>

							<div class="redtext">6. When do I choose my research laboratory?</div>
							Students are required to do two laboratory rotations and many do three or four rotations prior to selecting a research mentor.  Most students rotate for an entire semester during the fall term.  In the winter term, many students schedule full semester rotations, whereas others schedule one half semester rotations.  Half semester rotations must be approved by the faculty member with whom you are rotating. <Br><Br>	
							
							<div class="redtext">7.	When must I make my final selection of a research mentor?</div>
							The earliest date for a student to make a laboratory decision is April 15th  of their first year.  This decision is by mutual agreement between student and research mentor and must be approved by the Graduate Studies Committee.  Many students prefer to do additional rotations in the spring and/or summer to allow for a broader research experience prior to committing to a thesis project.  All students must have an approved laboratory assignment by the beginning of their 2nd academic year.  All students are pursuing thesis research by the beginning of their 2nd academic year.<Br><Br>

							<div class="redtext">8.	How long will graduate school take?</div>
							Masters students usually take 2 years.  Doctoral students typically take from 4-6 years, but 5-5.5 years is the national average.<Br><Br>
							
							<div class="redtext">9.  Can I move directly from the Masters Program into the Ph.D. program?</div>
							No.  All Ph.D. applications must go through the same application process and review.  The Masters program is not a stepping stone to admission to the doctoral program.
							
							<Br><Br>
									</div> <!-- greypad --></div> <!-- greypad --> 
							</div> <!-- greyboxmid -->
							<img src="images/greyborderbtm.jpg"> <!-- end greybox --> 
							</div> <!-- greyboxcontainer --> 	
						<!------------------ 
--- End --- 
--------------------> 

 
					 
   <!-- Outside of PHP -->
 
		</div><!-- floated content--> 
 
		<!------------------- 
		---- End Content ---- 
		--------------------> 
 
 
		<!------------------ 
		-- Start Side Nav -- 
		--------------------> 

		<div class="box">

		

			<img src="images/sidenavtitlegrad.jpg" alt="Graduate Students">
	<div id="sidenav">	 
			<ul>

									<!-- Ph.D. Program --> 
					<li><a href="grad.php?&sidenavInfo=grad&sectionOne=gradphd"  		
					id="sidenavgradphd">					Ph.D. Program</a> 
											
					</li>
 
					<!-- How to Apply -->
					<li><a href="grad.php?&sidenavInfo=grad&sectionOne=apply"  	id="sidenavgradapplyhere">						How to Apply</a> 
															<div id="sidenavShowAll">
										<div id="sidenavlevel2gradapply">
											<ul>
											<li><a href="grad.php?&sidenavInfo=grad&sectionOne=apply&sectionTwo=howtoapply" id="level2first">How to Apply</a></li><li><a href="grad.php?&sidenavInfo=grad&sectionOne=apply&sectionTwo=onlineapp" id="level2second">Online Application</a></li><li><a href="grad.php?&sidenavInfo=grad&sectionOne=apply&sectionTwo=gradfaq" id="level2thirdhere">FAQ</a></li>												<div class="adjustpadding"></div>
											</ul>
										</div> <!-- sidenavlevel2 -->
									</div><!-- end js --> 						</li><!-- End How to Apply -->
						
					<!-- Graduate Life --> 
					<li><a href="grad.php?&sidenavInfo=grad&sectionOne=gradlife" id="sidenavgradlife">						Graduate Life</a> 
					
					</li><!-- end Graduate Life --> 
				 
					<!-- Masters Program --> 
					<li><a href="grad.php?&sidenavInfo=grad&sectionOne=masters" id="sidenavgradmasters">							Masters Program</a> 
												</li><!-- End How to Apply --> 					
				</ul> <!-- end of list --> 

	</div> <!--sidenav -->  
		</div><!--box--> 


		<!------------------ 
		--- End Side Nav --- 
		--------------------> 
 
	<div class="borderbottom"></div><!-- bottom dropshadow --> 

</div><!-- container hacked --> 

<div class="whitebox"></div> <!-- whitebox - IE hax -->

 
 
<!------------------ 
------ Footer ------ 
--------------------> 

			<div class="footer"> 
				<div class="footerleft"> 
					Molecular, Cellular, and  Developmental Biology (MCDB)<br> 
					830 North University<br> 
					Natural Science Building (Kraus)<br> 
					Ann Arbor, MI 48109-1048 <br> 
					<a class="linkfooter" href="http://www.umich.edu" target="_blank">University of Michigan</a>
				</div> 
 
				<div class="footermid"><a href="http://www.lsa.umich.edu" target="_blank"><img src="images/logolsa.jpg" border="0"></a></div> 
 
				<div class="footerright"> 
						Main: +1 (734) 763-7142<br> 
						Fax: +1 (734) 647-0884<br> 
						Email: <a class="linkfooter" href="mailto:mcdb-web@umich.edu">mcdb-web@umich.edu</a><br> 
						� 2005 Regents of the University of Michigan 
				</div> 
			</div> <!-- footer --> 
<!------------------ 
---- End Footer ---- 
--------------------> 

	<!------------------- 
	-----  Main Nav  ---- 
	--------------------> 

		
	<div id="mainnav"> 
		<ul> 
			<li><a id="navhome" href="index.php">Home</a></li><li><a id="navundergrad" href="undergrad.php">Undergraduate Program</a></li><li><a id="navgradhere" href="grad.php">Graduate Program</a></li><li><a id="navpeople" href="people.php">People</a></li><li><a id="navresearch" href="research.php">Research</a></li><li><a id="navalumni" href="alumni.php">Alumni</a></li><li><a id="navdeptinfo" href="deptinfo.php">Departmental Information</a></li> 		
	</ul> 
</div> <!-- main nav --> 

	<!------------------- 
	---  End Main Nav --- 
	--------------------> 
 
 
</body> 
 
</html> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<title>Molecular, Cellular, and Developmental Biology - University of Michigan</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<META content="" name=KEYWORDS> 
<META content="" name=description> 
<link rel="stylesheet" href="mcdbstyle.css"> 
 
<!-- dropdown code --> 
<script type="text/javascript"> 
function toggleLayer(whichLayer) 
{ 
	if (document.getElementById) 
	{ 
		// this is the way the standards work 
		var style2 = document.getElementById(whichLayer).style; 
		style2.display = style2.display? "":"block"; 
		//document.write(style2.display); 
	} 
	else if (document.all) 
	{ 
		// this is the way old msie versions work 
		var style2 = document.all[whichLayer].style; 
		style2.display = style2.display? "":"block"; 
	} 
	else if (document.layers) 
	{ 
		// this is the way nn4 works 
		var style2 = document.layers[whichLayer].style; 
		style2.display = style2.display? "":"block"; 
	} 
} 
</script> 
<!-- end dropdown code--> 
</head> 

<body> 
 	<div id="banner"><img src="images/MCDBtitle.jpg"></div> 
	  
		<!------------------- 
		--- Start Content --- 
		--------------------> 
 
<div class="sidenavandwhiteboxpos"> 
 
<div class="container hacked">

		<div class="floated content"> 
		<div class="greyboxcontainer"><br> <!-- greyboxcontainer wants to be out here for whatever reason. -->

	
		
		<!------------------- 
		--- Start Content --- 
		--------------------> 

		 <div class="h2">Frequently Asked Questions</div><div class="padundersectiontitle"></div>							<img src="images/greybordertop.jpg"><div class="greyboxmid"> 
							<div class="greypad"><div class="greypad"> 
							<div class="redtext">1.	If accepted into the Ph.D. program how will I pay for it?</div>
							All of our Ph.D. students are fully funded until they are awarded their degree.  This includes a tuition waiver, yearly stipend and health care insurance.<Br><Br>
							
							<div class="redtext">2.	Will I have to teach?</div>
							The department requires that all Ph.D. students teach two semesters as part of the Ph.D. requirements.<Br><Br>
							
							<div class="redtext">3.	If accepted into the Masters program will I be funded?</div>
							The department does not fund any of the Masters students.  GSI positions are reserved for the Ph.D. students. Domestic Masters students are encouraged to contact the Financial Aid department at  <a href="http://www.ofa.umich.edu" target="_blank">http://www.ofa.umich.edu</a>.<Br><Br>
							
							<div class="redtext">4.	What is the difference between the PIBS program and the MCDB department?</div>
							MCDB is a department with 28 research active faculty members who explore a range of biological issues in the general areas of biochemistry, cell biology, development, microbiology, neurobiology & animal physiology, and plant molecular biology.  The Program in Biological Sciences (PIBS) (<a href="http://www.med.umich.edu/pibs/" target="_blank">http://www.med.umich.edu/pibs/</a>) is a program of 13 participating departments, of which MCDB is one.<Br><Br>
						

							<div class="redtext">5.	What is the difference between a MCDB direct student and PIBS student?</div>
							Most of the graduate students in MCDB apply directly to the MCDB program.  These are typically students interested in several of the research projects by MCDB laboratories.  PIBS students often have a broader interest in pursuing rotations both within MCDB and in other units.  After the first year, all students affiliate with their home department and there is no difference between these student cohorts.<Br><Br>

							<div class="redtext">6. When do I choose my research laboratory?</div>
							Students are required to do two laboratory rotations and many do three or four rotations prior to selecting a research mentor.  Most students rotate for an entire semester during the fall term.  In the winter term, many students schedule full semester rotations, whereas others schedule one half semester rotations.  Half semester rotations must be approved by the faculty member with whom you are rotating. <Br><Br>	
							
							<div class="redtext">7.	When must I make my final selection of a research mentor?</div>
							The earliest date for a student to make a laboratory decision is April 15th  of their first year.  This decision is by mutual agreement between student and research mentor and must be approved by the Graduate Studies Committee.  Many students prefer to do additional rotations in the spring and/or summer to allow for a broader research experience prior to committing to a thesis project.  All students must have an approved laboratory assignment by the beginning of their 2nd academic year.  All students are pursuing thesis research by the beginning of their 2nd academic year.<Br><Br>

							<div class="redtext">8.	How long will graduate school take?</div>
							Masters students usually take 2 years.  Doctoral students typically take from 4-6 years, but 5-5.5 years is the national average.<Br><Br>
							
							<div class="redtext">9.  Can I move directly from the Masters Program into the Ph.D. program?</div>
							No.  All Ph.D. applications must go through the same application process and review.  The Masters program is not a stepping stone to admission to the doctoral program.
							
							<Br><Br>
									</div> <!-- greypad --></div> <!-- greypad --> 
							</div> <!-- greyboxmid -->
							<img src="images/greyborderbtm.jpg"> <!-- end greybox --> 
							</div> <!-- greyboxcontainer --> 	
						<!------------------ 
--- End --- 
--------------------> 

 
					 
   <!-- Outside of PHP -->
 
		</div><!-- floated content--> 
 
		<!------------------- 
		---- End Content ---- 
		--------------------> 
 
 
		<!------------------ 
		-- Start Side Nav -- 
		--------------------> 

		<div class="box">

		

			<img src="images/sidenavtitlegrad.jpg" alt="Graduate Students">
	<div id="sidenav">	 
			<ul>

									<!-- Ph.D. Program --> 
					<li><a href="grad.php?&sidenavInfo=grad&sectionOne=gradphd"  		
					id="sidenavgradphd">					Ph.D. Program</a> 
											
					</li>
 
					<!-- How to Apply -->
					<li><a href="grad.php?&sidenavInfo=grad&sectionOne=apply"  	id="sidenavgradapplyhere">						How to Apply</a> 
															<div id="sidenavShowAll">
										<div id="sidenavlevel2gradapply">
											<ul>
											<li><a href="grad.php?&sidenavInfo=grad&sectionOne=apply&sectionTwo=howtoapply" id="level2first">How to Apply</a></li><li><a href="grad.php?&sidenavInfo=grad&sectionOne=apply&sectionTwo=onlineapp" id="level2second">Online Application</a></li><li><a href="grad.php?&sidenavInfo=grad&sectionOne=apply&sectionTwo=gradfaq" id="level2thirdhere">FAQ</a></li>												<div class="adjustpadding"></div>
											</ul>
										</div> <!-- sidenavlevel2 -->
									</div><!-- end js --> 						</li><!-- End How to Apply -->
						
					<!-- Graduate Life --> 
					<li><a href="grad.php?&sidenavInfo=grad&sectionOne=gradlife" id="sidenavgradlife">						Graduate Life</a> 
					
					</li><!-- end Graduate Life --> 
				 
					<!-- Masters Program --> 
					<li><a href="grad.php?&sidenavInfo=grad&sectionOne=masters" id="sidenavgradmasters">							Masters Program</a> 
												</li><!-- End How to Apply --> 					
				</ul> <!-- end of list --> 

	</div> <!--sidenav -->  
		</div><!--box--> 


		<!------------------ 
		--- End Side Nav --- 
		--------------------> 
 
	<div class="borderbottom"></div><!-- bottom dropshadow --> 

</div><!-- container hacked --> 

<div class="whitebox"></div> <!-- whitebox - IE hax -->

 
 
<!------------------ 
------ Footer ------ 
--------------------> 

			<div class="footer"> 
				<div class="footerleft"> 
					Molecular, Cellular, and  Developmental Biology (MCDB)<br> 
					830 North University<br> 
					Natural Science Building (Kraus)<br> 
					Ann Arbor, MI 48109-1048 <br> 
					<a class="linkfooter" href="http://www.umich.edu" target="_blank">University of Michigan</a>
				</div> 
 
				<div class="footermid"><a href="http://www.lsa.umich.edu" target="_blank"><img src="images/logolsa.jpg" border="0"></a></div> 
 
				<div class="footerright"> 
						Main: +1 (734) 763-7142<br> 
						Fax: +1 (734) 647-0884<br> 
						Email: <a class="linkfooter" href="mailto:mcdb-web@umich.edu">mcdb-web@umich.edu</a><br> 
						� 2005 Regents of the University of Michigan 
				</div> 
			</div> <!-- footer --> 
<!------------------ 
---- End Footer ---- 
--------------------> 

	<!------------------- 
	-----  Main Nav  ---- 
	--------------------> 

		
	<div id="mainnav"> 
		<ul> 
			<li><a id="navhome" href="index.php">Home</a></li><li><a id="navundergrad" href="undergrad.php">Undergraduate Program</a></li><li><a id="navgradhere" href="grad.php">Graduate Program</a></li><li><a id="navpeople" href="people.php">People</a></li><li><a id="navresearch" href="research.php">Research</a></li><li><a id="navalumni" href="alumni.php">Alumni</a></li><li><a id="navdeptinfo" href="deptinfo.php">Departmental Information</a></li> 		
	</ul> 
</div> <!-- main nav --> 

	<!------------------- 
	---  End Main Nav --- 
	--------------------> 
 
 
</body> 
 
</html> 
