<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="english">

<head>

<title>University of Michigan School of Dentistry</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="../drop_down.js"></script>
<link rel="stylesheet" type="text/css" href="../dentistry.css"  />
<link rel="stylesheet" type="text/css" href="local.css"  />
</head>

<body>
	
 

	<div id="banner">
		
		<a href="../sitemap.html">SITEMAP</a>
		<span>University of Michigan School of Dentistry</span><br>
		
	</div>
	
	<div id="notbanner">
		<div id="mainnav">	
				<ul id="nav">
					<li><a href="index.html">prospective students home</a>
						<ul>
							<li><a href="dentadmission.html">admission to pre-doctoral dentistry</a></li>
							<li><a href="international.html">admission to international dental studies program</a></li>
							<li><a href="graddentadmission.html">admission to graduate dentistry</a></li>
							<li><a href="../depts/hygiene/">admission to dental hygiene</a></li>
							<li><a href="../ohsphd/">admission to Oral Health Sciences Ph.D. program</a></li>
							<li><a href="../ohsphd/combine.html">admission to the DDS/Oral Health Sciences Ph.D. program</a></li>
						</ul>
					</li>
					<li><a href="about.html">about the school</a></li>
					<li><a href="info.html">general information</a></li>
				</ul>
		</div>
	
		<div id="search">
	
			<p>search UMSD</p>
		
		</div>
	
		<div id="searchbox">
				<form method="GET" action="http://www.google.com/u/umichdent">
					<center><label for="searchsod"></label><input id="searchsod" type="text" name="q" size="10" maxlength="225" value="search"> <input type="submit" name="sa" value="GO"></center>
				</form>
		</div>
		<div id="main">
	
				<div id="nav1">
					<ul class="nav1">			 			
			 			<li><a href="http://www.dent.umich.edu">HOME</a></li>
			 			<li><a href="http://www.umich.edu">UM HOME</a></li>
			 			<li><a href="http://www.dent.umich.edu/faqs.html">FAQs</a></li>
			 			<li><a href="http://www.dent.umich.edu/resources.html">RESOURCES</a></li>
			 		</ul>		
				</div>
			
				
				<div id="content">
					<ul>
						<li><a href="../ohsphd/">Oral Health Sciences Ph.D. Program </a></li>
						<li><a href="../depts/bms/index.html">Prosthodontics Graduate Programs</a></li>
						<li><a href="../depts/crse/graddent.html">Endodontics and Restorative Dentistry Graduate Programs</a></li>
						<li><a href="../depts/omshd/">Oral and Maxillofacial Surgery Graduate Programs</a></li>
						<li><a href="../depts/opd/">Orthodontics and Pediatric Dentistry Graduate Programs</a></li>
						<li><a href="http://ppg.dent.umich.edu/grad_programs.html#Anchor-Graduat-37695">Periodontics Graduate Program</a></li>
						<li><a href="http://ppg.dent.umich.edu/grad_programs.html#Anchor-Graduat-56893">Dental Hygiene Graduate Program</a></li>
						<li><a href="http://ppg.dent.umich.edu/grad_programs.html#Anchor-Graduat-3905">Dental Public Health Graduate Program</a></li>
					</ul>
					<br/>
					<h2>Graduate Dentistry</h2>
					<p>A prospective student who desires to make application for admission to graduate study should contact the Office of Graduate Studies electronically at <a href="mailto:graddentinquiry@umich.edu">graddentinquiry@umich.edu</a>. Or write to: School of Dentistry, The University of Michigan, Ann Arbor, Michigan 48109-1078. Please indicate the program in which you are interested. An <a href="http://www.rackham.umich.edu/Admis/">online application form</a> should be completed and submitted to the School of Dentistry with an application fee of $60 for domestic students, $75 for international students. At the same time, applicants should request all schools from which they received predental or dental education to forward two official transcripts of their scholastic records directly to the Office of Graduate Studies.<br/>
						<br/>
						Completed applications will be evaluated by the Horace H. Rackham School of Graduate Studies and by the admissions committee of the School of Dentistry. Admission criteria are applied equally to all applicants regardless of race, sex, color, age, or creed. In order to receive full consideration by the committee, applications and credentials of those who are interested in endodontics, oral and maxillofacial surgery (foreign, except Canada, are not eligible for this program), orthodontics, pediatric dentistry, and prosthodontics must be received by October 1, preceding the fall term in which the candidate wishes to begin study. Applications for periodontics must be received by August 1. The due date for the programs in restorative dentistry (occlusion, operative dentistry) is November 15. The due date for the biomaterials and dental hygiene programs is February 1. The program in biomaterials will admit students in the fall, winter, and spring-summer terms. In the event circumstances prevent the completion of the application by the specified date, the candidate should write to the Office of Graduate Studies to determine whether an opening still remains in the course of study desired.<br/>
						<br/>
						Applications are accepted for admission to the Doctoral Program in <a href="../ohsphd/">Oral Health Ph.D. Sciences</a> by October 1 and by February 15, for admission in winter and fall terms.<br/>
						<br/>
						Foreign applicants whose native language is not English are required to demonstrate proficiency in the English language before final admission. Foreign applicants should plan to take the Test of English as a Foreign Language (TOEFL) and submit the score to the University of Michigan prior to the deadline date for completed applications. An applicant must pass the required English language examination with a score sufficiently high for full-time study at this Institute. Instructions for taking the TOEFL examination may be obtained by <a href="http://www.ets.org">visiting the Educational Testing Services website</a> or by writing to: TOEFL, Educational Testing Service Box 899, Princeton, New Jersey, USA, 08541.<br/>
						<br/>
						The programs in oral and maxillofacial surgery, pediatric dentistry, and orthodontics participate in the Postdoctoral Dental Matching Program. Applicants can register online at <a href="http://www.natmatch.com/dentres">http://www.natmatch.com/dentres</a>.<br/>
						<br/>
						The programs in oral and maxillofacial surgery and pediatric dentistry participate in the Post doctoral Application Support Service (PASS). To obtain an application and informational materials, an applicant should write to PASS, Suite 101, 1625 Massachusetts Ave. NW, Washington, DC 20036-2212. PASS applications are also available online at <a href="http://www.adea.org">http://www.adea.org.</a><br/>
						<br/>
					</p>
				</div>
			
				<div id="nav2">			
					<ul class="nav2">
			 			<li><a href="http://intranet.dent.umich.edu">INTRANET</a></li>
			 			<li><a href="http://www.dent.umich.edu/contact.html">CONTACT</a></li>
			 		</ul>			
				</div>
			
				
		
				
			
			<div id="footer">
				
					<div id="address">
					University of Michigan<br>
					School of Dentistry<br>
					1011 N. University<br>
					Ann Arbor, MI 48109-1078<br>
					<br>
					For Appointments and Information:   (734) 763-6933<br>	
					</div>
					
					<div id="copyright">
					<SCRIPT LANGUAGE="JavaScript">
					<!-- Hide from JavaScript-Impaired Browsers
					function initArray() {
 					for(i=0;i<initArray.arguments.length; i++)
					  this[i] = initArray.arguments[i];
					}
					today=new Date();
					
					-->
					
					</SCRIPT>
					
					
					
					<SCRIPT LANGUAGE="JavaScript">
					<!--Hide JavaScript from Java-Impaired Browsers
					// fixes a Netscape 2 and 3 bug
					function getFullYear(d) { // d is a date object
					 yr = d.getYear();
					 if (yr < 1000)
					  yr+=1900;
					 return yr;
					}
					
					
					document.write("� Copyright " + getFullYear(today) + " University of Michigan");
					
					
					
					// End hiding -->
					</SCRIPT><br>
					Last updated:
 					<csobj w="120" h="11" t="DateTime" locale="00000409" format="LongDate" region="0">Friday, February 11, 2005</csobj><BR>
					<a href="../aboutweb.html">About this website</a><br>
					<a href="mailto:webdent@umich.edu">Contact the website manager</a>
					</div>					
			</div>		
		</div>
			
	</div>
</body>
</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="english">

<head>

<title>University of Michigan School of Dentistry</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="../drop_down.js"></script>
<link rel="stylesheet" type="text/css" href="../dentistry.css"  />
<link rel="stylesheet" type="text/css" href="local.css"  />
</head>

<body>
	
 

	<div id="banner">
		
		<a href="../sitemap.html">SITEMAP</a>
		<span>University of Michigan School of Dentistry</span><br>
		
	</div>
	
	<div id="notbanner">
		<div id="mainnav">	
				<ul id="nav">
					<li><a href="index.html">prospective students home</a>
						<ul>
							<li><a href="dentadmission.html">admission to pre-doctoral dentistry</a></li>
							<li><a href="international.html">admission to international dental studies program</a></li>
							<li><a href="graddentadmission.html">admission to graduate dentistry</a></li>
							<li><a href="../depts/hygiene/">admission to dental hygiene</a></li>
							<li><a href="../ohsphd/">admission to Oral Health Sciences Ph.D. program</a></li>
							<li><a href="../ohsphd/combine.html">admission to the DDS/Oral Health Sciences Ph.D. program</a></li>
						</ul>
					</li>
					<li><a href="about.html">about the school</a></li>
					<li><a href="info.html">general information</a></li>
				</ul>
		</div>
	
		<div id="search">
	
			<p>search UMSD</p>
		
		</div>
	
		<div id="searchbox">
				<form method="GET" action="http://www.google.com/u/umichdent">
					<center><label for="searchsod"></label><input id="searchsod" type="text" name="q" size="10" maxlength="225" value="search"> <input type="submit" name="sa" value="GO"></center>
				</form>
		</div>
		<div id="main">
	
				<div id="nav1">
					<ul class="nav1">			 			
			 			<li><a href="http://www.dent.umich.edu">HOME</a></li>
			 			<li><a href="http://www.umich.edu">UM HOME</a></li>
			 			<li><a href="http://www.dent.umich.edu/faqs.html">FAQs</a></li>
			 			<li><a href="http://www.dent.umich.edu/resources.html">RESOURCES</a></li>
			 		</ul>		
				</div>
			
				
				<div id="content">
					<ul>
						<li><a href="../ohsphd/">Oral Health Sciences Ph.D. Program </a></li>
						<li><a href="../depts/bms/index.html">Prosthodontics Graduate Programs</a></li>
						<li><a href="../depts/crse/graddent.html">Endodontics and Restorative Dentistry Graduate Programs</a></li>
						<li><a href="../depts/omshd/">Oral and Maxillofacial Surgery Graduate Programs</a></li>
						<li><a href="../depts/opd/">Orthodontics and Pediatric Dentistry Graduate Programs</a></li>
						<li><a href="http://ppg.dent.umich.edu/grad_programs.html#Anchor-Graduat-37695">Periodontics Graduate Program</a></li>
						<li><a href="http://ppg.dent.umich.edu/grad_programs.html#Anchor-Graduat-56893">Dental Hygiene Graduate Program</a></li>
						<li><a href="http://ppg.dent.umich.edu/grad_programs.html#Anchor-Graduat-3905">Dental Public Health Graduate Program</a></li>
					</ul>
					<br/>
					<h2>Graduate Dentistry</h2>
					<p>A prospective student who desires to make application for admission to graduate study should contact the Office of Graduate Studies electronically at <a href="mailto:graddentinquiry@umich.edu">graddentinquiry@umich.edu</a>. Or write to: School of Dentistry, The University of Michigan, Ann Arbor, Michigan 48109-1078. Please indicate the program in which you are interested. An <a href="http://www.rackham.umich.edu/Admis/">online application form</a> should be completed and submitted to the School of Dentistry with an application fee of $60 for domestic students, $75 for international students. At the same time, applicants should request all schools from which they received predental or dental education to forward two official transcripts of their scholastic records directly to the Office of Graduate Studies.<br/>
						<br/>
						Completed applications will be evaluated by the Horace H. Rackham School of Graduate Studies and by the admissions committee of the School of Dentistry. Admission criteria are applied equally to all applicants regardless of race, sex, color, age, or creed. In order to receive full consideration by the committee, applications and credentials of those who are interested in endodontics, oral and maxillofacial surgery (foreign, except Canada, are not eligible for this program), orthodontics, pediatric dentistry, and prosthodontics must be received by October 1, preceding the fall term in which the candidate wishes to begin study. Applications for periodontics must be received by August 1. The due date for the programs in restorative dentistry (occlusion, operative dentistry) is November 15. The due date for the biomaterials and dental hygiene programs is February 1. The program in biomaterials will admit students in the fall, winter, and spring-summer terms. In the event circumstances prevent the completion of the application by the specified date, the candidate should write to the Office of Graduate Studies to determine whether an opening still remains in the course of study desired.<br/>
						<br/>
						Applications are accepted for admission to the Doctoral Program in <a href="../ohsphd/">Oral Health Ph.D. Sciences</a> by October 1 and by February 15, for admission in winter and fall terms.<br/>
						<br/>
						Foreign applicants whose native language is not English are required to demonstrate proficiency in the English language before final admission. Foreign applicants should plan to take the Test of English as a Foreign Language (TOEFL) and submit the score to the University of Michigan prior to the deadline date for completed applications. An applicant must pass the required English language examination with a score sufficiently high for full-time study at this Institute. Instructions for taking the TOEFL examination may be obtained by <a href="http://www.ets.org">visiting the Educational Testing Services website</a> or by writing to: TOEFL, Educational Testing Service Box 899, Princeton, New Jersey, USA, 08541.<br/>
						<br/>
						The programs in oral and maxillofacial surgery, pediatric dentistry, and orthodontics participate in the Postdoctoral Dental Matching Program. Applicants can register online at <a href="http://www.natmatch.com/dentres">http://www.natmatch.com/dentres</a>.<br/>
						<br/>
						The programs in oral and maxillofacial surgery and pediatric dentistry participate in the Post doctoral Application Support Service (PASS). To obtain an application and informational materials, an applicant should write to PASS, Suite 101, 1625 Massachusetts Ave. NW, Washington, DC 20036-2212. PASS applications are also available online at <a href="http://www.adea.org">http://www.adea.org.</a><br/>
						<br/>
					</p>
				</div>
			
				<div id="nav2">			
					<ul class="nav2">
			 			<li><a href="http://intranet.dent.umich.edu">INTRANET</a></li>
			 			<li><a href="http://www.dent.umich.edu/contact.html">CONTACT</a></li>
			 		</ul>			
				</div>
			
				
		
				
			
			<div id="footer">
				
					<div id="address">
					University of Michigan<br>
					School of Dentistry<br>
					1011 N. University<br>
					Ann Arbor, MI 48109-1078<br>
					<br>
					For Appointments and Information:   (734) 763-6933<br>	
					</div>
					
					<div id="copyright">
					<SCRIPT LANGUAGE="JavaScript">
					<!-- Hide from JavaScript-Impaired Browsers
					function initArray() {
 					for(i=0;i<initArray.arguments.length; i++)
					  this[i] = initArray.arguments[i];
					}
					today=new Date();
					
					-->
					
					</SCRIPT>
					
					
					
					<SCRIPT LANGUAGE="JavaScript">
					<!--Hide JavaScript from Java-Impaired Browsers
					// fixes a Netscape 2 and 3 bug
					function getFullYear(d) { // d is a date object
					 yr = d.getYear();
					 if (yr < 1000)
					  yr+=1900;
					 return yr;
					}
					
					
					document.write("� Copyright " + getFullYear(today) + " University of Michigan");
					
					
					
					// End hiding -->
					</SCRIPT><br>
					Last updated:
 					<csobj w="120" h="11" t="DateTime" locale="00000409" format="LongDate" region="0">Friday, February 11, 2005</csobj><BR>
					<a href="../aboutweb.html">About this website</a><br>
					<a href="mailto:webdent@umich.edu">Contact the website manager</a>
					</div>					
			</div>		
		</div>
			
	</div>
</body>
</html>