<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/campaign.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Cash, Checks, Credit Cards, Wire Transfer - The Michigan Difference</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../giving.css" />
<SCRIPT language="JavaScript"><!--

function popup(url,w,h) {

window.open(url, 'mog', 'location=0,resizable=1,status=0,titlebar=0,directories=0,toolbar=1,menubar=1,scrollbars=1,status=0,width='+w+',height='+h);
        return false;
}

function link() { }
//-->
</SCRIPT>
<script language="JavaScript">
<!--

function popup(url,w,h) {

window.open(url, 'cga', 'location=0,resizable=1,status=0,titlebar=0,directories=0,toolbar=1,menubar=1,scrollbars=1,width='+w+',height='+h);
return false;
}

function link() { }
//-->
</script>
<script language="JavaScript">
var gAutoPrint = true; // Flag for whether or not to automatically call the print function

function printSpecial()
{
	if (document.getElementById != null)
	{
		var html = '<HTML>\n<HEAD>\n';

		if (document.getElementsByTagName != null)
		{
			var headTags = document.getElementsByTagName("head");
			if (headTags.length > 0)
				html += headTags[0].innerHTML;
		}
		
		html += '\n</HE>\n<BODY>\n';
		
		var printReadyElem = document.getElementById("printReady");
		
		if (printReadyElem != null)
		{
				html += printReadyElem.innerHTML;
		}
		else
		{
			alert("Could not find the printReady section in the HTML");
			return;
		}
			
		html += '\n</BO>\n</HT>';
		
		var printWin = window.open("","printSpecial");
		printWin.document.open();
		printWin.document.write(html);
		printWin.document.close();
		if (gAutoPrint)
			printWin.print();
	}
	else
	{
		alert("Sorry, the print ready feature is only available in modern browsers.");
	}
}

</script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body bgcolor="#6679a8" >

<div align="center">
  <a name="top" id="top"></a>
  <table width="764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="178" height="30" rowspan="2">
			<a href="http://www.umich.edu"><img src="../images/um_wordmark.gif" border="0" width="178" height="30" alt="" /></a></td>
		<td width="586" height="27" align="right" valign="bottom" id="contact">
			<a href="../develop/index.html">CONTACT US</a>&nbsp; : &nbsp;<a href="../sitemap.html">SITEMAP</a></td>
	</tr>
	<tr>
		<td width="586" height="4" align="right" valign="bottom">
			<img src="../images/spacer.gif" width="586" height="4" alt="" /></td></tr>
  </table>
<table class="header" width="764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="764" height="150">
			<a href="../index.html"><img src="../images/header.gif" border="0" width="764" height="150" alt="" /></a></td>
	</tr>
<tr>
		<td width="764" height="21" bgcolor="#000000" align="right" id="blackbar">
			<a href="javascript:link()"onClick="popup('https://www.giving.umich.edu/giving-bin/donate',610,460)">MAKE A GIFT ONLINE</a>&nbsp;&nbsp; : &nbsp;<a href="javascript:link()"onClick="popup('http://www.dac.dev.umich.edu/?unitId=dev',650,460)">&nbsp;UPDATE YOUR ALUMNI RECORD</a>&nbsp;&nbsp; : &nbsp;&nbsp;<a href="../develop/gifthelp.htm">GIFT HELP LINE</a>&nbsp;&nbsp; :&nbsp;&nbsp;<a href="../develop/index.html">STAFF DIRECTORY</a>&nbsp;&nbsp;</td>
	</tr></table>
<table class="body" width="764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="178" bgcolor="#455B94" valign="top">
			<table width="178" border="0" cellpadding="0" cellspacing="0">
				<tr><td width="178" bgcolor="#455B94" valign="top" align="right"><FORM method=GET action=http://www.google.com/u/umichdev>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
        
        <TR>
          <TD align=right bgColor=#9DADD4><div id="searchbox">SEARCH 
               <input type=text name=q size=10 value="" />
               <input name=sa type=image value="Go" src="../images/go_blue.gif" width="19" height="14" />
               <input type=hidden name=domain value="www.giving.umich.edu">      
              </div></TD></TR></TABLE></FORM>
			 <!-- InstanceBeginEditable name="nav" -->
			 <div class="sideMenuBox"> <a href="../index.html">THE MICHIGAN DIFFERENCE</a> <a href="index.html">HOW TO MAKE A GIFT</a> <a class="submenu" href="outright.htm">OUTRIGHT GIFTS</a> <a class="currentSubmenu2" href="cash.htm">CASH, CHECKS, CREDIT CARDS</a><a class="submenu2" href="securities.htm">SECURITIES</a><a class="submenu2" href="http://www.matchinggifts.com/umich/">MATCHING GIFTS</a><a class="submenu2" href="inkind.htm">GIFTS IN KIND</a><a class="submenuB" href="planned.htm">PLANNED GIVING</a><a href="../where/index.html">WHERE YOUR GIFT IS NEEDED</a> <a href="../recognition/index.html">DONOR RECOGNITION</a> <a href="http://www.corporaterelations.umich.edu" target="_blank">CORPORATE &amp; FOUNDATION RELATIONS</a>
                  <div class="menuline2"></div>
		      </div>
<div class="careers"> <a href="../careers/index.html">CAREER OPPORTUNITIES</a> 
                  <div class="menuline3"></div>
		      </div>			
			 <!-- InstanceEndEditable --></td>
				</tr>
<tr><td width="178" height="172" align="right" valign="top" bgcolor="#455B94">
 
  <table width="178" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="178" height="20" bgcolor="#455B94" colspan="2" valign="middle"><span class="subheader">&nbsp;PUBLICATIONS&nbsp;</span><img src="../images/line.gif" width="90" height="8" alt="" /></td>
    </tr>
    <tr>
      <td width="93" height="120" bgcolor="#9DADD4" align="left"><a href="../leadersbest/index.html"><img src="../leadersbest/spring2005/images/cover.jpg"  alt="" width="93" height="119" border="0" /></a></td>
      <td width="85" height="120" bgcolor="#9DADD4" align="center"><div class="title">
          <p><a href="../leadersbest/index.html">LEADERS <br />
&amp; BEST</a></p>
          <p><a href="../pubs/thedifference.pdf" target="_blank">THE<br />
          DIFFERENCE</a></p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p></td>
</tr></table></td>
		<td width="586" bgcolor="#FFFFFF" rowspan="2"valign="top">
			<table width="586" border="0" cellpadding="0" cellspacing="0">
           <tr><td width="586" height="10" bgcolor="#ffffff" valign="top" colspan="3">
			<img src="../images/spacer.gif" width="586" height="10" alt="" /></td></tr>
 <tr><td width="40" bgcolor="#ffffff" valign="top">
			<img src="../images/spacer.gif" width="40" alt="" /></td><td width="506" bgcolor="#ffffff" valign="top">
<div id="printReady">
<!-- CONTENT TABLE _-->

<!-- InstanceBeginEditable name="body" -->
<div id="bodytext">
  <table width="506" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="506" bgcolor="#ffffff" valign="top" align="left">
        <table width="125" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td><div align="right"><img src="../images/printer.gif" width="20" height="16" /><a href="javascript:void(printSpecial())">Print this page</a> </div></td>
          </tr>
        </table>
        <h1>HOW TO MAKE A GIFT </h1>
        <h1>Cash, Checks, Credit Cards, Wire Transfer</h1>
        <p>You can make a cash gift to U-M in these four ways:</p>
        <ul>
          <li><b>By credit card:</b> Make a gift on-line through <a href="javascript:link()" onclick="popup('https://www.giving.umich.edu/giving-bin/donate',610,460)">Michigan Online Giving</a>, or call the  Office of Gift Administration Gift Help Line toll free, 


 1-888-518-7888, 8 a.m.-5 p.m. Monday through Friday, Eastern time, or email <a href="mailto:umgift&#064;umich.edu">umgift&#064;umich.edu</a>.<br />
          </li>
          <li><b>By check:</b> Please make the check payable to the University of Michigan. Enclose the response card from your soliciting school or program. If you don't have a response card, please enclose your printed name, address, and daytime phone number, and let us know which school or program you would like to support. If you don't have a response envelope, please mail your check to:<br /> 
            Office of Gift Administration<br />
            University of Michigan<br />
            Dept CH 10189<br /> 
              Palatine, IL 60055-0189              <br />
          </li>
          <li><b>By cash/wire transfer:</b> For information on how to make a cash transfer by wire, call the toll-free Office of Gift Administration Gift Help Line, 


 1-888-518-7888, 8 a.m.-5 p.m Monday through Friday, Eastern time, or email <a href="mailto:umgift&#064;umich.edu">umgift&#064;umich.edu</a>.<br />
          </li>
          <li><b>Through Michigan Gift Link:</b> Make a monthly gift from your checking account through this electronic funds transfer option. To initiate Michigan Gift Link, please complete an <a href="../pdfs/giftlink.pdf">authorization form</a> and mail it with a voided check to:<br />
            Office of Gift Administration<br />
            The University of Michigan<br />
            3003 S. State Street<br />
            8000 Wolverine Tower<br />
            Ann Arbor, MI 48109-1288<br />
          </li>
          <li> <strong>Questions?</strong> Call  toll free 
  

   1-888-518-7888.</li>
        </ul>
        <p><b>Tax Benefits<br />
        </b>Your gift may provide you with federal and state income tax benefits:</p>
        <ul>
          <li>If you itemize deductions on your federal income tax return, you may be able to deduct your contribution to U-M from your adjusted gross income. In addition, gifts of appreciated property avoid long term capital gains tax. Check with your tax advisor for deduction and capital gains tax requirements and limitations for your situation.<br />
          </li>
          <li>Your state may also allow a credit or deduction. For example, Michigan residents may take a credit against state tax of 50 cents for each dollar of their gift to U-M, with a maximum tax credit of $100 for taxpayers filing singly or $200 on a joint return.</li>
        </ul>
        <h1>&nbsp;</h1>
        <blockquote><br />
            <br />
      </blockquote></td>
    </tr>
  </table>
</div>
<!-- InstanceEndEditable -->
<p align="right">&nbsp;</p>

<!-- END CONTENT TABLE _-->
</div>

</td>
			<td width="40" bgcolor="#ffffff" valign="top">
			<img src="../images/spacer.gif" width="40" alt="" /></td></tr></table></td>
	</tr><tr><td width="178" bgcolor="#455B94"><img src="../images/spacer.gif" width="178" height="10" alt="" /></td></tr></table>
	<table width="764" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td width="764" height="3">
			<img src="../images/spacer.gif" width="764" height="3" alt="" /></td></tr></table>
<table class="address" width="764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="178" height="64" bgcolor="#203167">
			<img src="../images/spacer.gif" width="178" height="64" alt="" /></td>
		<td width="586" height="64" bgcolor="#203167" id="address" align="left"><a href="#">	    <br />
	    </a>
		  THE UNIVERSITY OF MICHIGAN OFFICE OF DEVELOPMENT<br />
		    Wolverine Tower &bull; 3003 South State Street, Suite 9000 &bull; Ann Arbor, Michigan 48109-1288<br />
      phone: 734-647-6000 &bull; fax: 734-647-6100 &bull; e-mail: <a href="mailto:giving&#64;umich.edu">giving&#64;umich.edu</a> <br />      <br />      
      RELATED SITES: &nbsp;<a href="http://www.women-philanthropy.umich.edu/" target="_blank">WOMEN IN PHILANTHROPY<br />
      <br />
      </a></td>
	</tr>
</table>

<table width="764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="764"><div align="center" id="regents"><br />
		<a href="http://www.umich.edu/~regents/">&copy; 2005 The Regents of the University of Michigan</a><br />
		  <br /></div>
	  </td>
	</tr>
</table></div>
</body>
<!-- InstanceEnd --></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/campaign.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Cash, Checks, Credit Cards, Wire Transfer - The Michigan Difference</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../giving.css" />
<SCRIPT language="JavaScript"><!--

function popup(url,w,h) {

window.open(url, 'mog', 'location=0,resizable=1,status=0,titlebar=0,directories=0,toolbar=1,menubar=1,scrollbars=1,status=0,width='+w+',height='+h);
        return false;
}

function link() { }
//-->
</SCRIPT>
<script language="JavaScript">
<!--

function popup(url,w,h) {

window.open(url, 'cga', 'location=0,resizable=1,status=0,titlebar=0,directories=0,toolbar=1,menubar=1,scrollbars=1,width='+w+',height='+h);
return false;
}

function link() { }
//-->
</script>
<script language="JavaScript">
var gAutoPrint = true; // Flag for whether or not to automatically call the print function

function printSpecial()
{
	if (document.getElementById != null)
	{
		var html = '<HTML>\n<HEAD>\n';

		if (document.getElementsByTagName != null)
		{
			var headTags = document.getElementsByTagName("head");
			if (headTags.length > 0)
				html += headTags[0].innerHTML;
		}
		
		html += '\n</HE>\n<BODY>\n';
		
		var printReadyElem = document.getElementById("printReady");
		
		if (printReadyElem != null)
		{
				html += printReadyElem.innerHTML;
		}
		else
		{
			alert("Could not find the printReady section in the HTML");
			return;
		}
			
		html += '\n</BO>\n</HT>';
		
		var printWin = window.open("","printSpecial");
		printWin.document.open();
		printWin.document.write(html);
		printWin.document.close();
		if (gAutoPrint)
			printWin.print();
	}
	else
	{
		alert("Sorry, the print ready feature is only available in modern browsers.");
	}
}

</script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body bgcolor="#6679a8" >

<div align="center">
  <a name="top" id="top"></a>
  <table width="764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="178" height="30" rowspan="2">
			<a href="http://www.umich.edu"><img src="../images/um_wordmark.gif" border="0" width="178" height="30" alt="" /></a></td>
		<td width="586" height="27" align="right" valign="bottom" id="contact">
			<a href="../develop/index.html">CONTACT US</a>&nbsp; : &nbsp;<a href="../sitemap.html">SITEMAP</a></td>
	</tr>
	<tr>
		<td width="586" height="4" align="right" valign="bottom">
			<img src="../images/spacer.gif" width="586" height="4" alt="" /></td></tr>
  </table>
<table class="header" width="764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="764" height="150">
			<a href="../index.html"><img src="../images/header.gif" border="0" width="764" height="150" alt="" /></a></td>
	</tr>
<tr>
		<td width="764" height="21" bgcolor="#000000" align="right" id="blackbar">
			<a href="javascript:link()"onClick="popup('https://www.giving.umich.edu/giving-bin/donate',610,460)">MAKE A GIFT ONLINE</a>&nbsp;&nbsp; : &nbsp;<a href="javascript:link()"onClick="popup('http://www.dac.dev.umich.edu/?unitId=dev',650,460)">&nbsp;UPDATE YOUR ALUMNI RECORD</a>&nbsp;&nbsp; : &nbsp;&nbsp;<a href="../develop/gifthelp.htm">GIFT HELP LINE</a>&nbsp;&nbsp; :&nbsp;&nbsp;<a href="../develop/index.html">STAFF DIRECTORY</a>&nbsp;&nbsp;</td>
	</tr></table>
<table class="body" width="764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="178" bgcolor="#455B94" valign="top">
			<table width="178" border="0" cellpadding="0" cellspacing="0">
				<tr><td width="178" bgcolor="#455B94" valign="top" align="right"><FORM method=GET action=http://www.google.com/u/umichdev>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
        
        <TR>
          <TD align=right bgColor=#9DADD4><div id="searchbox">SEARCH 
               <input type=text name=q size=10 value="" />
               <input name=sa type=image value="Go" src="../images/go_blue.gif" width="19" height="14" />
               <input type=hidden name=domain value="www.giving.umich.edu">      
              </div></TD></TR></TABLE></FORM>
			 <!-- InstanceBeginEditable name="nav" -->
			 <div class="sideMenuBox"> <a href="../index.html">THE MICHIGAN DIFFERENCE</a> <a href="index.html">HOW TO MAKE A GIFT</a> <a class="submenu" href="outright.htm">OUTRIGHT GIFTS</a> <a class="currentSubmenu2" href="cash.htm">CASH, CHECKS, CREDIT CARDS</a><a class="submenu2" href="securities.htm">SECURITIES</a><a class="submenu2" href="http://www.matchinggifts.com/umich/">MATCHING GIFTS</a><a class="submenu2" href="inkind.htm">GIFTS IN KIND</a><a class="submenuB" href="planned.htm">PLANNED GIVING</a><a href="../where/index.html">WHERE YOUR GIFT IS NEEDED</a> <a href="../recognition/index.html">DONOR RECOGNITION</a> <a href="http://www.corporaterelations.umich.edu" target="_blank">CORPORATE &amp; FOUNDATION RELATIONS</a>
                  <div class="menuline2"></div>
		      </div>
<div class="careers"> <a href="../careers/index.html">CAREER OPPORTUNITIES</a> 
                  <div class="menuline3"></div>
		      </div>			
			 <!-- InstanceEndEditable --></td>
				</tr>
<tr><td width="178" height="172" align="right" valign="top" bgcolor="#455B94">
 
  <table width="178" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="178" height="20" bgcolor="#455B94" colspan="2" valign="middle"><span class="subheader">&nbsp;PUBLICATIONS&nbsp;</span><img src="../images/line.gif" width="90" height="8" alt="" /></td>
    </tr>
    <tr>
      <td width="93" height="120" bgcolor="#9DADD4" align="left"><a href="../leadersbest/index.html"><img src="../leadersbest/spring2005/images/cover.jpg"  alt="" width="93" height="119" border="0" /></a></td>
      <td width="85" height="120" bgcolor="#9DADD4" align="center"><div class="title">
          <p><a href="../leadersbest/index.html">LEADERS <br />
&amp; BEST</a></p>
          <p><a href="../pubs/thedifference.pdf" target="_blank">THE<br />
          DIFFERENCE</a></p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p></td>
</tr></table></td>
		<td width="586" bgcolor="#FFFFFF" rowspan="2"valign="top">
			<table width="586" border="0" cellpadding="0" cellspacing="0">
           <tr><td width="586" height="10" bgcolor="#ffffff" valign="top" colspan="3">
			<img src="../images/spacer.gif" width="586" height="10" alt="" /></td></tr>
 <tr><td width="40" bgcolor="#ffffff" valign="top">
			<img src="../images/spacer.gif" width="40" alt="" /></td><td width="506" bgcolor="#ffffff" valign="top">
<div id="printReady">
<!-- CONTENT TABLE _-->

<!-- InstanceBeginEditable name="body" -->
<div id="bodytext">
  <table width="506" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="506" bgcolor="#ffffff" valign="top" align="left">
        <table width="125" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td><div align="right"><img src="../images/printer.gif" width="20" height="16" /><a href="javascript:void(printSpecial())">Print this page</a> </div></td>
          </tr>
        </table>
        <h1>HOW TO MAKE A GIFT </h1>
        <h1>Cash, Checks, Credit Cards, Wire Transfer</h1>
        <p>You can make a cash gift to U-M in these four ways:</p>
        <ul>
          <li><b>By credit card:</b> Make a gift on-line through <a href="javascript:link()" onclick="popup('https://www.giving.umich.edu/giving-bin/donate',610,460)">Michigan Online Giving</a>, or call the  Office of Gift Administration Gift Help Line toll free, 


 1-888-518-7888, 8 a.m.-5 p.m. Monday through Friday, Eastern time, or email <a href="mailto:umgift&#064;umich.edu">umgift&#064;umich.edu</a>.<br />
          </li>
          <li><b>By check:</b> Please make the check payable to the University of Michigan. Enclose the response card from your soliciting school or program. If you don't have a response card, please enclose your printed name, address, and daytime phone number, and let us know which school or program you would like to support. If you don't have a response envelope, please mail your check to:<br /> 
            Office of Gift Administration<br />
            University of Michigan<br />
            Dept CH 10189<br /> 
              Palatine, IL 60055-0189              <br />
          </li>
          <li><b>By cash/wire transfer:</b> For information on how to make a cash transfer by wire, call the toll-free Office of Gift Administration Gift Help Line, 


 1-888-518-7888, 8 a.m.-5 p.m Monday through Friday, Eastern time, or email <a href="mailto:umgift&#064;umich.edu">umgift&#064;umich.edu</a>.<br />
          </li>
          <li><b>Through Michigan Gift Link:</b> Make a monthly gift from your checking account through this electronic funds transfer option. To initiate Michigan Gift Link, please complete an <a href="../pdfs/giftlink.pdf">authorization form</a> and mail it with a voided check to:<br />
            Office of Gift Administration<br />
            The University of Michigan<br />
            3003 S. State Street<br />
            8000 Wolverine Tower<br />
            Ann Arbor, MI 48109-1288<br />
          </li>
          <li> <strong>Questions?</strong> Call  toll free 
  

   1-888-518-7888.</li>
        </ul>
        <p><b>Tax Benefits<br />
        </b>Your gift may provide you with federal and state income tax benefits:</p>
        <ul>
          <li>If you itemize deductions on your federal income tax return, you may be able to deduct your contribution to U-M from your adjusted gross income. In addition, gifts of appreciated property avoid long term capital gains tax. Check with your tax advisor for deduction and capital gains tax requirements and limitations for your situation.<br />
          </li>
          <li>Your state may also allow a credit or deduction. For example, Michigan residents may take a credit against state tax of 50 cents for each dollar of their gift to U-M, with a maximum tax credit of $100 for taxpayers filing singly or $200 on a joint return.</li>
        </ul>
        <h1>&nbsp;</h1>
        <blockquote><br />
            <br />
      </blockquote></td>
    </tr>
  </table>
</div>
<!-- InstanceEndEditable -->
<p align="right">&nbsp;</p>

<!-- END CONTENT TABLE _-->
</div>

</td>
			<td width="40" bgcolor="#ffffff" valign="top">
			<img src="../images/spacer.gif" width="40" alt="" /></td></tr></table></td>
	</tr><tr><td width="178" bgcolor="#455B94"><img src="../images/spacer.gif" width="178" height="10" alt="" /></td></tr></table>
	<table width="764" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td width="764" height="3">
			<img src="../images/spacer.gif" width="764" height="3" alt="" /></td></tr></table>
<table class="address" width="764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="178" height="64" bgcolor="#203167">
			<img src="../images/spacer.gif" width="178" height="64" alt="" /></td>
		<td width="586" height="64" bgcolor="#203167" id="address" align="left"><a href="#">	    <br />
	    </a>
		  THE UNIVERSITY OF MICHIGAN OFFICE OF DEVELOPMENT<br />
		    Wolverine Tower &bull; 3003 South State Street, Suite 9000 &bull; Ann Arbor, Michigan 48109-1288<br />
      phone: 734-647-6000 &bull; fax: 734-647-6100 &bull; e-mail: <a href="mailto:giving&#64;umich.edu">giving&#64;umich.edu</a> <br />      <br />      
      RELATED SITES: &nbsp;<a href="http://www.women-philanthropy.umich.edu/" target="_blank">WOMEN IN PHILANTHROPY<br />
      <br />
      </a></td>
	</tr>
</table>

<table width="764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="764"><div align="center" id="regents"><br />
		<a href="http://www.umich.edu/~regents/">&copy; 2005 The Regents of the University of Michigan</a><br />
		  <br /></div>
	  </td>
	</tr>
</table></div>
</body>
<!-- InstanceEnd --></html>