<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../uni.css">
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>
			Department of Political Science, University of Michigan
		</title>
	</head>
	<body bgcolor="#ffffff" background="../graphics/background.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table border="0" cellpadding="0" cellspacing="0" width="700">
			<tr align="left" valign="top">
				<td width="120" valign="top" align="right">
					<a href="http://www.umich.edu/" target="_blank" title="University of Michigan"> <img src="../graphics/seal120_2.gif" width="120" height="120" border="0" align="top" alt="University of Michigan"></a> <a href="../index.html"><img src="../graphics/pageName2.gif" width="120" height="80" border="0" align="top" alt="Political Science Main Page"></a>
				</td>
				<td width="580" valign="top" align="left">
					<!-- ImageReady Slices (pageTopClean.psd) -->
					<Map Name="ImageMap37825">
						<Area Shape="rect" Alt="Layer 13" Coords="285,69,580,200" Href="../index.html">
						<Area Shape="rect" Alt="Layer 11" Coords="506,40,527,49" Href="../siteMap.html">
						<Area Shape="rect" Alt="Layer 11" Coords="532,40,554,50" Href="../siteMap.html">
						<Area Shape="rect" Alt="Layer 10" Coords="311,30,329,38" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="349,30,362,40" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="372,30,380,40" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="384,30,411,39" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="411,30,414,39" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="431,30,458,39" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="331,32,347,38" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="362,32,367,39" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="416,32,429,40" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 9" Coords="174,54,204,62" Href="../newsEvents.html">
						<Area Shape="rect" Alt="Layer 9" Coords="209,54,217,62" Href="../newsEvents.html">
						<Area Shape="rect" Alt="Layer 9" Coords="221,54,228,62" Href="../newsEvents.html">
						<Area Shape="rect" Alt="Layer 9" Coords="228,54,259,62" Href="../newsEvents.html">
						<Area Shape="rect" Alt="Layer 8" Coords="71,103,103,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="112,103,121,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="126,103,134,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="138,103,173,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="105,105,110,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="175,105,178,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="179,105,198,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 7" Coords="18,173,23,181" Href="../facultyStaff.html">
						<Area Shape="rect" Alt="Layer 7" Coords="24,173,58,183" Href="../facultyStaff.html">
						<Area Shape="rect" Alt="Layer 7" Coords="62,173,70,183" Href="../facultyStaff.html">
						<Area Shape="rect" Alt="Layer 7" Coords="74,173,100,182" Href="../facultyStaff.html">
						<Area Shape="rect" Alt="Layer 6" Coords="489,28,503,47" Href="../siteMap.html">
						<Area Shape="rect" Alt="Layer 5" Coords="295,18,309,37" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 4" Coords="157,43,171,62" Href="../newsEvents.html">
						<Area Shape="rect" Alt="Layer 3" Coords="54,92,68,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 2" Coords="0,162,14,181" Href="../facultyStaff.html">
					</Map>
					<Img Src="../graphics/pageTopClean.gif" Width="580" Height="200" Border="0" Usemap="#ImageMap37825"> <!-- End ImageReady Slices -->
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="700" valign="top">
			<tr valign="top">
				<td width="130" valign="top">
					<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/sectionTitle2.gif" width="120" height="40" border="0" valign="top"><br>
					<!-- left-edge navigation links --><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
					<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../placement/index.html">Hire a Ph.D.</a></font>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../undergrad/index.html">Undergraduate</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="currentGSIs.html">Current GSIs</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="index.html">Graduate</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../resources/lab/index.html">Computer Lab</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../resources/polisciResources.html">PoliSci Links</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../resources/UMinfo.html">UM Info</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../resources/annarbor.html">Ann Arbor</a></font>
						<p>
				</td>
				<td width="20">
				</td>
				<td width="550">
					<div align="center">
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/spacer20.gif" width="100" height="20" border="0"><br>
						<!-- INSERT ALL PAGE CONTENT STARTING HERE --></font><font size="+2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">GSI Positions at Political Science</font>
					</div>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">In keeping with the GEO contract, we present here basic information about the procedures by which GSI positions are announced and assigned. Check back here to see information on positions available for the coming year, posted by the end of January.</font>
					</p>

					<hr>
					
					<!--
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+1"><b>2005-2006 Position Information and Applications</b></font>
					</p>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The documents linked below contain the information and forms applicants will need in order to apply for positions available in the Fall 2005 and Winter 2006 terms.<br>
						<br>
						Please download and read the documents carefully before formulating any questions you may wish to address to the department.<br>
						<br>
						<a href="../documents/PoliSci2005_06GSI.pdf">General Information on Positions and Policies (Acrobat PDF)</a><br>
						<br>
						<a href="../documents/PoliSci GSI Application.doc">Application Form (Microsoft Word)</a><br>
						<br>
						<a href="../documents/PoliSci GSI LetterOfRec.doc">Letter of Recommendation (Microsoft Word)</a><br>
						</font>
					</p>

					<hr>
					-->
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+1"><b>General Policies</b></font>
					</p>
					<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Information regarding the GSI positions to be made available for the new academic year will be made available by the end of January. Applications from Political Science graduate students for GSI positions for the following year are due February 15 at 5pm. In such case as February 15 falls on a non-working day in any given year, applications will be due the next working day at 5pm.<br>
							<br>
							
						Priority consideration for GSI positions within the department is given to applicants from who have funding commitments from the department. Second consideration is given to Political Science students without funding commitments. Third consideration is given to non-Political Science UM graduate students. Please note that the vast majority of positions are offered to Political Science students due to departmental funding commitments made at the time of admission<br>
							<br>
							
						The applications are reviewed by the financial aid committee and their recommendations returned by April 1.<br>
							<br>
							
						Outside applicants will be informed as to the status of their applications no later than May 31. The deadline for response to those letters of offer is two weeks from the date the initial letter was mailed.<br>
						</font></p>
					<hr>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+1"><b>Resources</b></font>
					</p>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The department's policy on harrassment may be found <a href="../documents/polisciHarrassment.pdf">here</a>.</font>
					</p>
					<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Information for graduate students seeking GSI positions from the university's office of <a href="http://www.umich.edu/%7ehraa/" target="_blank">Human Resources and Affirmative Action</a> may be found <a href="http://www.umich.edu/%7ehraa/ashrs/grads.htm" target="_blank">here</a>.</font></p>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The university's <a href="http://www.umich.edu/~hraa/services.html#equity">Office of Equity and Diversity Services</a> (OEDS), part of Human Resources and Affirmative Action (HRAA), provides conflict resolution training and consultation services to Faculty, staff and administrators related to issues of discrimination or harassment on the basis of protected categories (e.g. race, gender, etc.). This Office also provides data analysis and reports related to affirmative action to the campus community and governmental agencies. <br>
						<br>
						The university <a href="http://www.umich.edu/~ombuds/">Ombuds Office</a> provides a place where student questions, complaints and concerns about the functioning of the University can be discussed confidentially in a safe environment. The Office offers informal dispute resolution services, provides resources and referrals, and helps students consider options available to them.</font>
					</p>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><!-- INSERT ALL PAGE CONTENT ABOVE THIS POINT --><img src="../graphics/spacer20.gif" width="100" height="20" border="0"><br>
						</font>
					</p>
					<p>
					</p>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="700" align="left">
			<tr>
				<td width="130">
				</td>
				<td width="570" align="center" valign="top">
					<!-- ImageReady Slices (bottomLogo.psd) -->
					<Map Name="ImageMap27085">
						<Area Shape="rect" Alt="Layer 4" Coords="298,33,429,50" Href="mailto:polisci@umich.edu">
					</Map>
					<hr width="80%">
					<Img Src="../graphics/bottomLogo.gif" Width="430" Height="50" Border="0" Usemap="#ImageMap27085"> <!-- End ImageReady Slices -->
				</td>
			</tr>
		</table>
		<p>
		</p>
	</body>
</html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../uni.css">
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>
			Department of Political Science, University of Michigan
		</title>
	</head>
	<body bgcolor="#ffffff" background="../graphics/background.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table border="0" cellpadding="0" cellspacing="0" width="700">
			<tr align="left" valign="top">
				<td width="120" valign="top" align="right">
					<a href="http://www.umich.edu/" target="_blank" title="University of Michigan"> <img src="../graphics/seal120_2.gif" width="120" height="120" border="0" align="top" alt="University of Michigan"></a> <a href="../index.html"><img src="../graphics/pageName2.gif" width="120" height="80" border="0" align="top" alt="Political Science Main Page"></a>
				</td>
				<td width="580" valign="top" align="left">
					<!-- ImageReady Slices (pageTopClean.psd) -->
					<Map Name="ImageMap37825">
						<Area Shape="rect" Alt="Layer 13" Coords="285,69,580,200" Href="../index.html">
						<Area Shape="rect" Alt="Layer 11" Coords="506,40,527,49" Href="../siteMap.html">
						<Area Shape="rect" Alt="Layer 11" Coords="532,40,554,50" Href="../siteMap.html">
						<Area Shape="rect" Alt="Layer 10" Coords="311,30,329,38" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="349,30,362,40" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="372,30,380,40" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="384,30,411,39" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="411,30,414,39" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="431,30,458,39" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="331,32,347,38" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="362,32,367,39" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 10" Coords="416,32,429,40" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 9" Coords="174,54,204,62" Href="../newsEvents.html">
						<Area Shape="rect" Alt="Layer 9" Coords="209,54,217,62" Href="../newsEvents.html">
						<Area Shape="rect" Alt="Layer 9" Coords="221,54,228,62" Href="../newsEvents.html">
						<Area Shape="rect" Alt="Layer 9" Coords="228,54,259,62" Href="../newsEvents.html">
						<Area Shape="rect" Alt="Layer 8" Coords="71,103,103,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="112,103,121,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="126,103,134,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="138,103,173,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="105,105,110,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="175,105,178,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 8" Coords="179,105,198,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 7" Coords="18,173,23,181" Href="../facultyStaff.html">
						<Area Shape="rect" Alt="Layer 7" Coords="24,173,58,183" Href="../facultyStaff.html">
						<Area Shape="rect" Alt="Layer 7" Coords="62,173,70,183" Href="../facultyStaff.html">
						<Area Shape="rect" Alt="Layer 7" Coords="74,173,100,182" Href="../facultyStaff.html">
						<Area Shape="rect" Alt="Layer 6" Coords="489,28,503,47" Href="../siteMap.html">
						<Area Shape="rect" Alt="Layer 5" Coords="295,18,309,37" Href="../alumniaeDevelopment.html">
						<Area Shape="rect" Alt="Layer 4" Coords="157,43,171,62" Href="../newsEvents.html">
						<Area Shape="rect" Alt="Layer 3" Coords="54,92,68,111" Href="../studentsResources.html">
						<Area Shape="rect" Alt="Layer 2" Coords="0,162,14,181" Href="../facultyStaff.html">
					</Map>
					<Img Src="../graphics/pageTopClean.gif" Width="580" Height="200" Border="0" Usemap="#ImageMap37825"> <!-- End ImageReady Slices -->
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="700" valign="top">
			<tr valign="top">
				<td width="130" valign="top">
					<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/sectionTitle2.gif" width="120" height="40" border="0" valign="top"><br>
					<!-- left-edge navigation links --><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
					<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../placement/index.html">Hire a Ph.D.</a></font>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../undergrad/index.html">Undergraduate</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="currentGSIs.html">Current GSIs</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="index.html">Graduate</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../resources/lab/index.html">Computer Lab</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../resources/polisciResources.html">PoliSci Links</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../resources/UMinfo.html">UM Info</a></font>
						<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/menuLine.gif" width="130" height="1" border="0" align="top"><br>
						<img src="../graphics/blackArrow.gif" width="20" height="12" border="0"> <a href="../resources/annarbor.html">Ann Arbor</a></font>
						<p>
				</td>
				<td width="20">
				</td>
				<td width="550">
					<div align="center">
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="../graphics/spacer20.gif" width="100" height="20" border="0"><br>
						<!-- INSERT ALL PAGE CONTENT STARTING HERE --></font><font size="+2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">GSI Positions at Political Science</font>
					</div>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">In keeping with the GEO contract, we present here basic information about the procedures by which GSI positions are announced and assigned. Check back here to see information on positions available for the coming year, posted by the end of January.</font>
					</p>

					<hr>
					
					<!--
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+1"><b>2005-2006 Position Information and Applications</b></font>
					</p>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The documents linked below contain the information and forms applicants will need in order to apply for positions available in the Fall 2005 and Winter 2006 terms.<br>
						<br>
						Please download and read the documents carefully before formulating any questions you may wish to address to the department.<br>
						<br>
						<a href="../documents/PoliSci2005_06GSI.pdf">General Information on Positions and Policies (Acrobat PDF)</a><br>
						<br>
						<a href="../documents/PoliSci GSI Application.doc">Application Form (Microsoft Word)</a><br>
						<br>
						<a href="../documents/PoliSci GSI LetterOfRec.doc">Letter of Recommendation (Microsoft Word)</a><br>
						</font>
					</p>

					<hr>
					-->
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+1"><b>General Policies</b></font>
					</p>
					<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Information regarding the GSI positions to be made available for the new academic year will be made available by the end of January. Applications from Political Science graduate students for GSI positions for the following year are due February 15 at 5pm. In such case as February 15 falls on a non-working day in any given year, applications will be due the next working day at 5pm.<br>
							<br>
							
						Priority consideration for GSI positions within the department is given to applicants from who have funding commitments from the department. Second consideration is given to Political Science students without funding commitments. Third consideration is given to non-Political Science UM graduate students. Please note that the vast majority of positions are offered to Political Science students due to departmental funding commitments made at the time of admission<br>
							<br>
							
						The applications are reviewed by the financial aid committee and their recommendations returned by April 1.<br>
							<br>
							
						Outside applicants will be informed as to the status of their applications no later than May 31. The deadline for response to those letters of offer is two weeks from the date the initial letter was mailed.<br>
						</font></p>
					<hr>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+1"><b>Resources</b></font>
					</p>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The department's policy on harrassment may be found <a href="../documents/polisciHarrassment.pdf">here</a>.</font>
					</p>
					<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Information for graduate students seeking GSI positions from the university's office of <a href="http://www.umich.edu/%7ehraa/" target="_blank">Human Resources and Affirmative Action</a> may be found <a href="http://www.umich.edu/%7ehraa/ashrs/grads.htm" target="_blank">here</a>.</font></p>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The university's <a href="http://www.umich.edu/~hraa/services.html#equity">Office of Equity and Diversity Services</a> (OEDS), part of Human Resources and Affirmative Action (HRAA), provides conflict resolution training and consultation services to Faculty, staff and administrators related to issues of discrimination or harassment on the basis of protected categories (e.g. race, gender, etc.). This Office also provides data analysis and reports related to affirmative action to the campus community and governmental agencies. <br>
						<br>
						The university <a href="http://www.umich.edu/~ombuds/">Ombuds Office</a> provides a place where student questions, complaints and concerns about the functioning of the University can be discussed confidentially in a safe environment. The Office offers informal dispute resolution services, provides resources and referrals, and helps students consider options available to them.</font>
					</p>
					<p>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><!-- INSERT ALL PAGE CONTENT ABOVE THIS POINT --><img src="../graphics/spacer20.gif" width="100" height="20" border="0"><br>
						</font>
					</p>
					<p>
					</p>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="700" align="left">
			<tr>
				<td width="130">
				</td>
				<td width="570" align="center" valign="top">
					<!-- ImageReady Slices (bottomLogo.psd) -->
					<Map Name="ImageMap27085">
						<Area Shape="rect" Alt="Layer 4" Coords="298,33,429,50" Href="mailto:polisci@umich.edu">
					</Map>
					<hr width="80%">
					<Img Src="../graphics/bottomLogo.gif" Width="430" Height="50" Border="0" Usemap="#ImageMap27085"> <!-- End ImageReady Slices -->
				</td>
			</tr>
		</table>
		<p>
		</p>
	</body>
</html>
