<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Job Postings</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="dearborn.css" type="text/css">
  <style type="text/css">
<!--
a {  text-decoration: none}
-->
  </style>
</head>
<body style="background-color: rgb(255, 255, 255);" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="762" border="0" cellpadding="0" cellspacing="0"
 height="500">
  <tbody>
    <tr>
      <td width="60" height="67">&nbsp; </td>
      <td width="410" height="67">&nbsp; </td>
      <td width="70" height="67">&nbsp; </td>
      <td width="60" height="84" rowspan="2"> <img src="UM-seal-4.gif"
 width="60" height="84" alt="  "></td>
      <td height="84" colspan="2" rowspan="2"> <img src="pond-4.jpg"
 width="160" height="84" alt="  "></td>
    </tr>
    <tr>
      <td height="17" colspan="2"> <a href="../index.html"><img
 src="UM-Dearborn-4.gif" width="470" height="17"
 alt="University of
Michigan-Dearborn" border="0"></a></td>
      <td width="70" height="17">&nbsp; </td>
    </tr>
    <tr bgcolor="#000000">
      <td width="60" height="27">&nbsp; </td>
      <td width="410" height="27">&nbsp; </td>
      <td width="70" height="27"> <a
 href="http://www.umd.umich.edu/search.html"><img src="search-4.gif"
 width="70" height="27" alt="Search the UM-Dearborn site" border="0"></a></td>
      <td width="60" height="27"> <a
 href="http://www.umd.umich.edu/sitemap.html"><img src="sitemap-4.gif"
 width="60" height="27" alt="UM-Dearborn Site Map" border="0"></a></td>
      <td width="102" height="27"> <a
 href="http://www.umd.umich.edu/prospective/admissions.html"><img
 src="admissions-4.gif" width="102" height="27"
 alt="UM-Dearborn
Admissions" border="0"></a></td>
      <td width="58" height="27"> <a
 href="http://www.umd.umich.edu/index.html"><img src="home-4.gif"
 width="58" height="27" alt="UM-Dearborn Home" border="0"></a></td>
    </tr>
    <tr>
      <td width="60" height="13">&nbsp; </td>
      <td height="13" colspan="2">&nbsp; </td>
      <td width="60" height="13">&nbsp; </td>
      <td height="13" colspan="2" bgcolor="#ffcc66">&nbsp; </td>
    </tr>
    <tr>
      <td width="60" height="337">&nbsp; </td>
      <td colspan="2" height="337">
      <table width="99%" border="0" cellspacing="0" cellpadding="0"
 height="65">
        <tbody>
          <tr>
            <td width="61%">
            <div align="left"><font color="#cc6633"><b>College of Arts,
Sciences, and Letters</b></font><b><font color="#cc6633"><br>
COOPERATIVE EDUCATION<br>
            <font size="2">313 - 593 - 5188<br>
1038 CB</font></font></b> </div>
            </td>
            <td width="39%"><a href="casl_coop_logo.html"> <img
 src="logo.jpg" align="middle" border="0"></a></td>
          </tr>
        </tbody>
      </table>
      <hr size="1">
      <center>
      <table border="1">
        <tbody>
          <tr>
            <td width="245">
         <p><a href="casl_coop_FALLpostings.html"><b>Fall Term Job Postings</b></a> 
    </p>
   
   <p> <a href="casl_coop_WINTERpostings.html"><b>Winter Term Job Postings</b></a> 
    </p>
   <p><a href="casl_coop_SUMMERpostings.htm"><b>Summer Term
Job Postings</b></a> </p>

    <p><a href="casl_coop_pastpostings.html"><b> Past Terms' Job Postings</b></a> </p>
    
            <p><a href="casl_coop_noncooppostings.html"><b>Non Co-op
Postings</b></a> </p>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
        <p><font color="#990000"><strong><em>Did you know that while on co-op, 
          you are considered a FULL-TIME student? If you need certification of 
          full-time student status for insurance or other purposes, contact the 
          co-op office.</em></strong></font></p>
      <p><b>OUR MISSION STATEMENT:</b> Cooperative Education in the
College of Arts, Sciences &amp; Letters is an academic program founded
in UM-Dearborn's commitment to "excellence in teaching and learning."
It promotes liberal arts learning and career/personal development
through student participation in paid, professional employment.
Expected learning outcomes include clarification of values, development
of problem-solving and career-related skills, and enhancement of
academic knowledge. </p>
      <p><br>
      </p>
      <p align="center"><a href="casl_coop_comments.html">Send your
suggestions and comments <br>
      <img src="mailto.gif"> </a> </p>
      <p>&nbsp; </p>
      <p align="left"><a href="#top">Back To Top</a></p>
      <p class="bottom1" align="left"> <br>
      </p>
      <br>
      </td>
      <td width="60" height="337">&nbsp; </td>
      <td height="337" colspan="2" bgcolor="#ffcc66" valign="top"
 class="sidenav">
      <p class="sidenav"><a href="index.html">CASL Home Page</a></p>
      <p class="sidenav"><a href="caslco-op.html">Co-Op Home Page</a></p>
      <p class="sidenav"><a href="casl_coop_what%27scoop.html">What is
Co-Op?</a></p>
      <p class="sidenav"><a href="casl_empinfo.html">Employer
Information</a></p>
      <p class="sidenav"><a href="casl_coop_staffinfo.html">Staff
Information</a></p>
      <p class="sidenav"><a href="casl_requirements.html">Requirements</a></p>
      <p class="sidenav"><a href="casl_stubenefits.html">Student
Benefits</a></p>
      <p class="sidenav"><a href="casl_coop_jobpostings.html">Job
Postings</a></p>
      <p class="sidenav"><a href="casl_coop_liberalstudies.html">Co-Op
Syllabus</a></p>
      <p class="sidenav"><a href="casl_coop_companies&amp;jobtitles.html">Companies
&amp; Job Titles</a> </p>
      <p class="sidenav"><a href="casl_coop_formsforstudentsuse.html">Student
&amp; Employer Forms</a></p>
      <p class="sidenav"><a href="casl_coop_otherexperientialedu.html">Other
Experiential Education</a></p>
      </td>
    </tr>
    <tr>
      <td width="60" height="25">&nbsp; </td>
      <td height="25" colspan="2">&nbsp; </td>
      <td width="60" height="25">&nbsp; </td>
      <td height="25" colspan="2" bgcolor="#ffcc66">&nbsp; </td>
    </tr>
    <tr>
      <td width="60" height="2" bgcolor="#000000">&nbsp; </td>
      <td height="2" colspan="2" bgcolor="#000000">&nbsp; </td>
      <td width="60" height="2" bgcolor="#000000"> <a
 href="http://www.umd.umich.edu/contact.html"><img src="contactus-4.gif"
 width="60" height="25" alt="Contact UM-Dearborn" border="0"></a></td>
      <td height="2" colspan="2" bgcolor="#000000"> <a
 href="http://www.directory.umd.umich.edu/"><img src="directory-4.gif"
 width="160" height="25" alt="UM-Dearborn
Directory" border="0"></a></td>
    </tr>
  </tbody>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="9">
      <p class="bottom1" align="center">&nbsp;</p>
      <p align="center"><a
 href="http://www.umd.umich.edu/about/index.html" class="bottom1">About
UM&#8211;Dearborn</a> &#8226; <a
 href="http://www.umd.umich.edu/academic/index.html" class="bottom1">Academic
Programs</a> &#8226; <a href="http://www.umd.umich.edu/centers/index.html"
 class="bottom1">Centers, Programs, and Attractions<br>
      </a><a href="http://www.umd.umich.edu/prospective/index.html"
 class="bottom1">Prospective Students</a> &#8226; <a
 href="http://www.umd.umich.edu/alumni/index.html" class="bottom1">Alumni
and Friends</a><br>
      <a href="http://www.umd.umich.edu/current/index.html"
 class="bottom1">Current Students</a> &#8226; <a
 href="http://www.umd.umich.edu/facstaff/index.html" class="bottom1">Faculty
and Staff</a></p>
      <p align="center"> <a href="http://www.umd.umich.edu/search.html"
 class="bottom2"> Search</a> &#8226; <a
 href="http://www.umd.umich.edu/sitemap.html" class="bottom2">Site Map</a>
&#8226; <a href="http://www.umd.umich.edu/prospective/admissions.html"
 class="bottom2"> Admissions</a> &#8226; <a
 href="http://www.umd.umich.edu/contact.html" class="bottom2"> Contact
Us</a> &#8226; <a href="http://www.directory.umd.umich.edu/" class="bottom2">
UM&#8211;Dearborn Directory</a></p>
      <p class="bottom2" align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Job Postings</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="dearborn.css" type="text/css">
  <style type="text/css">
<!--
a {  text-decoration: none}
-->
  </style>
</head>
<body style="background-color: rgb(255, 255, 255);" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="762" border="0" cellpadding="0" cellspacing="0"
 height="500">
  <tbody>
    <tr>
      <td width="60" height="67">&nbsp; </td>
      <td width="410" height="67">&nbsp; </td>
      <td width="70" height="67">&nbsp; </td>
      <td width="60" height="84" rowspan="2"> <img src="UM-seal-4.gif"
 width="60" height="84" alt="  "></td>
      <td height="84" colspan="2" rowspan="2"> <img src="pond-4.jpg"
 width="160" height="84" alt="  "></td>
    </tr>
    <tr>
      <td height="17" colspan="2"> <a href="../index.html"><img
 src="UM-Dearborn-4.gif" width="470" height="17"
 alt="University of
Michigan-Dearborn" border="0"></a></td>
      <td width="70" height="17">&nbsp; </td>
    </tr>
    <tr bgcolor="#000000">
      <td width="60" height="27">&nbsp; </td>
      <td width="410" height="27">&nbsp; </td>
      <td width="70" height="27"> <a
 href="http://www.umd.umich.edu/search.html"><img src="search-4.gif"
 width="70" height="27" alt="Search the UM-Dearborn site" border="0"></a></td>
      <td width="60" height="27"> <a
 href="http://www.umd.umich.edu/sitemap.html"><img src="sitemap-4.gif"
 width="60" height="27" alt="UM-Dearborn Site Map" border="0"></a></td>
      <td width="102" height="27"> <a
 href="http://www.umd.umich.edu/prospective/admissions.html"><img
 src="admissions-4.gif" width="102" height="27"
 alt="UM-Dearborn
Admissions" border="0"></a></td>
      <td width="58" height="27"> <a
 href="http://www.umd.umich.edu/index.html"><img src="home-4.gif"
 width="58" height="27" alt="UM-Dearborn Home" border="0"></a></td>
    </tr>
    <tr>
      <td width="60" height="13">&nbsp; </td>
      <td height="13" colspan="2">&nbsp; </td>
      <td width="60" height="13">&nbsp; </td>
      <td height="13" colspan="2" bgcolor="#ffcc66">&nbsp; </td>
    </tr>
    <tr>
      <td width="60" height="337">&nbsp; </td>
      <td colspan="2" height="337">
      <table width="99%" border="0" cellspacing="0" cellpadding="0"
 height="65">
        <tbody>
          <tr>
            <td width="61%">
            <div align="left"><font color="#cc6633"><b>College of Arts,
Sciences, and Letters</b></font><b><font color="#cc6633"><br>
COOPERATIVE EDUCATION<br>
            <font size="2">313 - 593 - 5188<br>
1038 CB</font></font></b> </div>
            </td>
            <td width="39%"><a href="casl_coop_logo.html"> <img
 src="logo.jpg" align="middle" border="0"></a></td>
          </tr>
        </tbody>
      </table>
      <hr size="1">
      <center>
      <table border="1">
        <tbody>
          <tr>
            <td width="245">
         <p><a href="casl_coop_FALLpostings.html"><b>Fall Term Job Postings</b></a> 
    </p>
   
   <p> <a href="casl_coop_WINTERpostings.html"><b>Winter Term Job Postings</b></a> 
    </p>
   <p><a href="casl_coop_SUMMERpostings.htm"><b>Summer Term
Job Postings</b></a> </p>

    <p><a href="casl_coop_pastpostings.html"><b> Past Terms' Job Postings</b></a> </p>
    
            <p><a href="casl_coop_noncooppostings.html"><b>Non Co-op
Postings</b></a> </p>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
        <p><font color="#990000"><strong><em>Did you know that while on co-op, 
          you are considered a FULL-TIME student? If you need certification of 
          full-time student status for insurance or other purposes, contact the 
          co-op office.</em></strong></font></p>
      <p><b>OUR MISSION STATEMENT:</b> Cooperative Education in the
College of Arts, Sciences &amp; Letters is an academic program founded
in UM-Dearborn's commitment to "excellence in teaching and learning."
It promotes liberal arts learning and career/personal development
through student participation in paid, professional employment.
Expected learning outcomes include clarification of values, development
of problem-solving and career-related skills, and enhancement of
academic knowledge. </p>
      <p><br>
      </p>
      <p align="center"><a href="casl_coop_comments.html">Send your
suggestions and comments <br>
      <img src="mailto.gif"> </a> </p>
      <p>&nbsp; </p>
      <p align="left"><a href="#top">Back To Top</a></p>
      <p class="bottom1" align="left"> <br>
      </p>
      <br>
      </td>
      <td width="60" height="337">&nbsp; </td>
      <td height="337" colspan="2" bgcolor="#ffcc66" valign="top"
 class="sidenav">
      <p class="sidenav"><a href="index.html">CASL Home Page</a></p>
      <p class="sidenav"><a href="caslco-op.html">Co-Op Home Page</a></p>
      <p class="sidenav"><a href="casl_coop_what%27scoop.html">What is
Co-Op?</a></p>
      <p class="sidenav"><a href="casl_empinfo.html">Employer
Information</a></p>
      <p class="sidenav"><a href="casl_coop_staffinfo.html">Staff
Information</a></p>
      <p class="sidenav"><a href="casl_requirements.html">Requirements</a></p>
      <p class="sidenav"><a href="casl_stubenefits.html">Student
Benefits</a></p>
      <p class="sidenav"><a href="casl_coop_jobpostings.html">Job
Postings</a></p>
      <p class="sidenav"><a href="casl_coop_liberalstudies.html">Co-Op
Syllabus</a></p>
      <p class="sidenav"><a href="casl_coop_companies&amp;jobtitles.html">Companies
&amp; Job Titles</a> </p>
      <p class="sidenav"><a href="casl_coop_formsforstudentsuse.html">Student
&amp; Employer Forms</a></p>
      <p class="sidenav"><a href="casl_coop_otherexperientialedu.html">Other
Experiential Education</a></p>
      </td>
    </tr>
    <tr>
      <td width="60" height="25">&nbsp; </td>
      <td height="25" colspan="2">&nbsp; </td>
      <td width="60" height="25">&nbsp; </td>
      <td height="25" colspan="2" bgcolor="#ffcc66">&nbsp; </td>
    </tr>
    <tr>
      <td width="60" height="2" bgcolor="#000000">&nbsp; </td>
      <td height="2" colspan="2" bgcolor="#000000">&nbsp; </td>
      <td width="60" height="2" bgcolor="#000000"> <a
 href="http://www.umd.umich.edu/contact.html"><img src="contactus-4.gif"
 width="60" height="25" alt="Contact UM-Dearborn" border="0"></a></td>
      <td height="2" colspan="2" bgcolor="#000000"> <a
 href="http://www.directory.umd.umich.edu/"><img src="directory-4.gif"
 width="160" height="25" alt="UM-Dearborn
Directory" border="0"></a></td>
    </tr>
  </tbody>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="9">
      <p class="bottom1" align="center">&nbsp;</p>
      <p align="center"><a
 href="http://www.umd.umich.edu/about/index.html" class="bottom1">About
UM&#8211;Dearborn</a> &#8226; <a
 href="http://www.umd.umich.edu/academic/index.html" class="bottom1">Academic
Programs</a> &#8226; <a href="http://www.umd.umich.edu/centers/index.html"
 class="bottom1">Centers, Programs, and Attractions<br>
      </a><a href="http://www.umd.umich.edu/prospective/index.html"
 class="bottom1">Prospective Students</a> &#8226; <a
 href="http://www.umd.umich.edu/alumni/index.html" class="bottom1">Alumni
and Friends</a><br>
      <a href="http://www.umd.umich.edu/current/index.html"
 class="bottom1">Current Students</a> &#8226; <a
 href="http://www.umd.umich.edu/facstaff/index.html" class="bottom1">Faculty
and Staff</a></p>
      <p align="center"> <a href="http://www.umd.umich.edu/search.html"
 class="bottom2"> Search</a> &#8226; <a
 href="http://www.umd.umich.edu/sitemap.html" class="bottom2">Site Map</a>
&#8226; <a href="http://www.umd.umich.edu/prospective/admissions.html"
 class="bottom2"> Admissions</a> &#8226; <a
 href="http://www.umd.umich.edu/contact.html" class="bottom2"> Contact
Us</a> &#8226; <a href="http://www.directory.umd.umich.edu/" class="bottom2">
UM&#8211;Dearborn Directory</a></p>
      <p class="bottom2" align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
