<HTML>
<HEAD>
<TITLE>Other Experiential Education </TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="dearborn.css" type="text/css">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD WIDTH=60 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=410 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=84 ROWSPAN=2> <IMG SRC="pictures/UM-seal-4.gif"
WIDTH=60 HEIGHT=84 ALT="  "></TD>
    <TD HEIGHT=84 COLSPAN=2 ROWSPAN=2> <IMG

SRC="pictures/pond-4.jpg" WIDTH=160 HEIGHT=84 ALT="  "></TD>
  </TR>
  <TR> 
    <TD HEIGHT=17 COLSPAN=2> <a href="../index.html"><IMG

SRC="pictures/UM-Dearborn-4.gif" WIDTH=470 HEIGHT=17 ALT="University of
Michigan-Dearborn" border="0"></a></TD>
    <TD WIDTH=70 HEIGHT=17>&nbsp; </TD>
  </TR>
  <TR bgcolor="#000000"> 
    <TD WIDTH=60 HEIGHT=27>&nbsp; </TD>
    <TD WIDTH=410 HEIGHT=27>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=27> <a

href="http://www.umd.umich.edu/search.html"><IMG SRC="pictures/search-4.gif"
WIDTH=70 HEIGHT=27 ALT="Search the UM-Dearborn site" border="0"></a></TD>
    <TD WIDTH=60 HEIGHT=27> <a href="http://www.umd.umich.edu/sitemap.html""><IMG

SRC="pictures/sitemap-4.gif" WIDTH=60 HEIGHT=27 ALT="UM-Dearborn Site Map"
border="0"></a></TD>
    <TD WIDTH=102 HEIGHT=27> <a href="http://www.umd.umich.edu/prospective/admissions.html"><IMG

SRC="pictures/admissions-4.gif" WIDTH=102 HEIGHT=27 ALT="UM-Dearborn
Admissions" border="0"></a></TD>
    <TD WIDTH=58 HEIGHT=27> <a href="http://www.umd.umich.edu/index.html"><IMG

SRC="pictures/home-4.gif" WIDTH=58 HEIGHT=27 ALT="UM-Dearborn Home"
border="0"></a></TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=12>&nbsp; </TD>
    <TD HEIGHT=12 COLSPAN=2>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=12>&nbsp; </TD>
    <TD HEIGHT=12 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=657>&nbsp; </TD>
    <TD  COLSPAN=2 height="657"> <br>
      <b><font color="#CC6633">INTERNSHIPS AND 
        COOPERATIVE EDUCATION <br>
      <font size="2">(CAMPUS-WIDE)</font></font></b> 
      <P><hr size="1.5">
      <table border="0" cellpadding="0" cellspacing="0" width="481">
        <tr valign="top"> 
          <td height="1125"> 
            <center>
              <h4> <br>
                Working for a semester or two in a co-op or internship position 
              is a great way to help plan your career--and earn academic credit 
              while you're working. Contact the coordinator of the appropriate 
              office for information on these programs.            </h4>
              
            </center>
            <p align="center"> Co-op or Intern to:<BR>
  Gain relevant experience<BR>
  Test out a career field<BR>
  Make valuable contacts<br>

              <BR>
              <b>COOPERATIVE EDUCATION/PAID INTERNSHIP PROGRAMS </b>
            <p align="center"><b>(paid, career-related work assignments. 2-10 credit hours. $8-20/hour)</b>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr valign="top"> 
                <td width="187"> 
                  <p><a href="caslco-op.html"><b> Arts, Sciences, &amp; 
                    Letters</b></a><BR>
                    Patricia Jones<BR>
                    313.593.5188<BR>
                    1038 CB<BR>
                </td>
                <td width="158"> 
                  <p><a href="http://www.engin.umd.umich.edu/student_services/coop/"><b>Engineering</b></a><BR>
                    Tony DeLaRosa<BR>
                    313.593.5145<BR>
                    2070 EC<BR>
                </td>
                <td width="136"> <p><a href="http://www.som.umd.umich.edu/internship/"><b>Management</b></a><BR>
                    Mike Callahan <BR>
                    313.593.5422<BR>
                    146 FCS<BR>
                    <BR>
                </td>
              </tr>
              <tr valign="top"> 
                <td colspan="3"> 
                  
                  <br>
                  <p align="center"><b>INTERNSHIP PROGRAMS </b>
                  <p align="center"><b>(unpaid, supervised on-site training. 1-12 credit hours.)</b>
                  <h4></h4>
                </td>
              </tr>
              <tr valign="top"> 
                <td> <p><a href="http://www.umd.umich.edu/dept/acad/casl/socsci/econ/internship.html"><b>Economics</b></a><BR>
                    Dr. Patricia Smith <BR>
                    313.593.5205<BR>
                    2280 SSB<BR>
                </td>
                <td> <p><b>Health Policy</b><BR>
                    Dr. Larry Radine<BR>
                    313.593.5114<BR>
                    4031 CB<BR>
                </td>
                <td> 
                  <p><b>Environmental Studies</b><BR>
                    Dr. Orin Gelderloos<BR>
                    313.593.5339<BR>
                    115 SB<BR>
                    <BR>
                </td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <p><a href="http://www.umd.umich.edu/dept/acad/casl/hum/hum-intern/"><b>Humanities</b></a><BR>
                    Dr. Carolyn Kraus<BR>
                    313.593.5136<BR>
                    3028 CASL Building<BR>
                </td>
                <td> <p><a href="http://www.umd.umich.edu/dept/acad/casl/psintern/"><b>Public Affairs</b></a><BR>
                    Dr. Nancy Kursman<BR>
                    313.593.5164<BR>
                    2152 SSB<BR>
                </td>
                <td> 
                  <p><a href="http://www.umd.umich.edu/dept/acad/casl/behsci/psych/brochure#Honorsand Internship Programs/"><b>Psychology</b></a><BR>
                    Dr. Roger Loeb<BR>
                    313.593.5195<BR>
                    4055 CB<BR>
                    <BR>
                </td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <p><b>Social Work</b><BR>
                    Dr. Lora Lempert<BR>
                    313.593.5607<BR>
                    4067 CB<BR>
                </td>
                <td> <p><b>Criminal Justice</b><BR>
                    Dr. Kevin Early<BR>
                    313.583.6404<BR>
                    2148 SSB<BR>
                </td>
                <td> 
                  <p><b>History</b><BR>
                    Dr. Carolyn Kraus<BR>
                    313.593.5136<BR>
                    3028 CASL Building<BR>
                    <BR>
                </td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" height="433"> 
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>Get involved! Take a look at http://www.umd.umich.edu/civicengagement&nbsp; </p>
                  <p>&nbsp;</p>
                  <p><br>
                  </p>
                  <h4><b>GRADUATE INTERNSHIP PROGRAM (School of Education)</b></h4>
                  <p><a href="http://www.umd.umich.edu/soe/maaipt/maaipt.html"><b>Adult 
                    Instruction and Performance Technology</b></a><BR>
                    Dr. Darlene Van Tiem<BR>
                    313.593.3504<BR>
                    106 SOE<BR>
                    <br>
                  </p>
                  <h4><b>EMERGING LEADERS PROGRAM</b></h4>
                  <p>(for eligible co-op students from CASL, Engineering, and 
                    Management) <BR>
                    The Emerging Leaders Program is leadership development blended 
                    with application to the work place. Students meet with community 
                    leaders while building their leadership portfolios.  
                  For more information, contact <b>Patricia Jones</b> at <b>313.593.5188</b>. 
                  <p align="center">Meetings 2005-06
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="126" valign="top"><p> September 7</p></td>
                      <td width="312" valign="top"><p> Tutorial I 1410 PEC </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> September 14</p></td>
                      <td width="312" valign="top"><p> Symposium I Mrs. Ford's Study, Henry Ford Estate </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> September 21</p></td>
                      <td width="312" valign="top"><p> Tutorial II 1410 PEC </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> October 5</p></td>
                      <td width="312" valign="top"><p> Symposium II Mrs. Ford's Study, HFE </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> October 19</p></td>
                      <td width="312" valign="top"><p> Tutorial III 1410 PEC </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> November 2</p></td>
                      <td width="312" valign="top"><p> Symposium III Mrs. Ford's Study, HFE </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> November 16</p></td>
                      <td width="312" valign="top"><p> Tutorial IV 1410 PEC </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> January 25</p></td>
                      <td width="312" valign="top"><p> Tutorial V 1410 PEC </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" height="37" valign="top"><p> March 15</p></td>
                      <td width="312" valign="top"><p> Tutorial VI 1410 PEC </p>
                      </td>
                    </tr>
                  </table>                  <p><BR>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p align="left"><a href="#top">Back To Top</a></p>
    </TD>
    <TD WIDTH=60 HEIGHT=657>&nbsp; </TD>
    <TD HEIGHT=657 COLSPAN=2 bgcolor="#FFCC66" valign="top" class="sidenav"> 
      <p align="left"><a href="index.html">CASL Home Page</a></p>
      <p align="left"><a href="caslco-op.html">Co-Op Home Page</a></p>
      <p align="left"><a href="casl_coop_what%27scoop.html">What is Co-Op?</a></p>
      <p align="left"><a href="casl_empinfo.html">Employer Information</a></p>
      <p align="left"><a href="casl_coop_staffinfo.html">Staff</a></p>
      <p align="left"><a href="casl_requirements.html">Requirements</a></p>
      <p align="left"><a href="casl_stubenefits.html">Student Benefits</a></p>
      <p align="left"><a href="casl_coop_companies&jobtitles.html">Companies</a></p>
      <p align="left"><a href="casl_coop_formsforstudentsuse.html">Student Forms</a></p>
      <br><p class="sideselect">Other Experiential 
        Education</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=25>&nbsp; </TD>
    <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=25>&nbsp; </TD>
    <TD HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=25 bgcolor="#000000">&nbsp; </TD>
    <TD HEIGHT=25 COLSPAN=2 bgcolor="#000000">&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=25 bgcolor="#000000"> <a

href="http://www.umd.umich.edu/contact.html"><IMG SRC="pictures/contactus-4.gif" WIDTH=60 HEIGHT=25

ALT="Contact UM-Dearborn" border="0"></a></TD>
    <TD HEIGHT=25 COLSPAN=2 bgcolor="#000000"> <a

href="http://www.directory.umd.umich.edu/"><IMG

SRC="pictures/directory-4.gif" WIDTH=160 HEIGHT=25 ALT="UM-Dearborn
Directory" border="0"></a></TD>
  </TR>
</TABLE>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="9"> 
      <p class="bottom1" align="center"></p>
      <p class="bottom1" align="center">&nbsp;</p>
      <p align="center"><a href="http://www.umd.umich.edu/about/index.html" class="bottom1">About 
        UM&#150;Dearborn</a> &#149; <a href="http://www.umd.umich.edu/academic/index.html" class="bottom1">Academic 
        Programs</a> &#149; <a href="http://www.umd.umich.edu/centers/index.html" class="bottom1">Centers, 
        Programs, and Attractions<br>
        </a><a href="http://www.umd.umich.edu/prospective/index.html" class="bottom1">Prospective 
        Students</a> &#149; <a href="http://www.umd.umich.edu/alumni/index.html" class="bottom1">Alumni 
        and Friends</a><br>
        <a href="http://www.umd.umich.edu/current/index.html" class="bottom1">Current 
        Students</a> &#149; <a href="http://www.umd.umich.edu/facstaff/index.html" class="bottom1">Faculty 
        and Staff</a></p>
      <p align="center"> <a href="http://www.umd.umich.edu/search.html" class="bottom2"> 
        Search</a> &#149; <a href="http://www.umd.umich.edu/sitemap.html" class="bottom2">Site 
        Map</a> &#149; <a href="http://www.umd.umich.edu/prospective/admissions.html" class="bottom2"> 
        Admissions</a> &#149; <a href="http://www.umd.umich.edu/contact.html" class="bottom2"> 
        Contact Us</a> &#149; <a href="http://www.directory.umd.umich.edu/" class="bottom2"> 
        UM&#150;Dearborn Directory</a></p>
      <p class="bottom2" align="center">&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</BODY>
<HTML>
<HEAD>
<TITLE>Other Experiential Education </TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="dearborn.css" type="text/css">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD WIDTH=60 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=410 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=84 ROWSPAN=2> <IMG SRC="pictures/UM-seal-4.gif"
WIDTH=60 HEIGHT=84 ALT="  "></TD>
    <TD HEIGHT=84 COLSPAN=2 ROWSPAN=2> <IMG

SRC="pictures/pond-4.jpg" WIDTH=160 HEIGHT=84 ALT="  "></TD>
  </TR>
  <TR> 
    <TD HEIGHT=17 COLSPAN=2> <a href="../index.html"><IMG

SRC="pictures/UM-Dearborn-4.gif" WIDTH=470 HEIGHT=17 ALT="University of
Michigan-Dearborn" border="0"></a></TD>
    <TD WIDTH=70 HEIGHT=17>&nbsp; </TD>
  </TR>
  <TR bgcolor="#000000"> 
    <TD WIDTH=60 HEIGHT=27>&nbsp; </TD>
    <TD WIDTH=410 HEIGHT=27>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=27> <a

href="http://www.umd.umich.edu/search.html"><IMG SRC="pictures/search-4.gif"
WIDTH=70 HEIGHT=27 ALT="Search the UM-Dearborn site" border="0"></a></TD>
    <TD WIDTH=60 HEIGHT=27> <a href="http://www.umd.umich.edu/sitemap.html""><IMG

SRC="pictures/sitemap-4.gif" WIDTH=60 HEIGHT=27 ALT="UM-Dearborn Site Map"
border="0"></a></TD>
    <TD WIDTH=102 HEIGHT=27> <a href="http://www.umd.umich.edu/prospective/admissions.html"><IMG

SRC="pictures/admissions-4.gif" WIDTH=102 HEIGHT=27 ALT="UM-Dearborn
Admissions" border="0"></a></TD>
    <TD WIDTH=58 HEIGHT=27> <a href="http://www.umd.umich.edu/index.html"><IMG

SRC="pictures/home-4.gif" WIDTH=58 HEIGHT=27 ALT="UM-Dearborn Home"
border="0"></a></TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=12>&nbsp; </TD>
    <TD HEIGHT=12 COLSPAN=2>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=12>&nbsp; </TD>
    <TD HEIGHT=12 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=657>&nbsp; </TD>
    <TD  COLSPAN=2 height="657"> <br>
      <b><font color="#CC6633">INTERNSHIPS AND 
        COOPERATIVE EDUCATION <br>
      <font size="2">(CAMPUS-WIDE)</font></font></b> 
      <P><hr size="1.5">
      <table border="0" cellpadding="0" cellspacing="0" width="481">
        <tr valign="top"> 
          <td height="1125"> 
            <center>
              <h4> <br>
                Working for a semester or two in a co-op or internship position 
              is a great way to help plan your career--and earn academic credit 
              while you're working. Contact the coordinator of the appropriate 
              office for information on these programs.            </h4>
              
            </center>
            <p align="center"> Co-op or Intern to:<BR>
  Gain relevant experience<BR>
  Test out a career field<BR>
  Make valuable contacts<br>

              <BR>
              <b>COOPERATIVE EDUCATION/PAID INTERNSHIP PROGRAMS </b>
            <p align="center"><b>(paid, career-related work assignments. 2-10 credit hours. $8-20/hour)</b>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr valign="top"> 
                <td width="187"> 
                  <p><a href="caslco-op.html"><b> Arts, Sciences, &amp; 
                    Letters</b></a><BR>
                    Patricia Jones<BR>
                    313.593.5188<BR>
                    1038 CB<BR>
                </td>
                <td width="158"> 
                  <p><a href="http://www.engin.umd.umich.edu/student_services/coop/"><b>Engineering</b></a><BR>
                    Tony DeLaRosa<BR>
                    313.593.5145<BR>
                    2070 EC<BR>
                </td>
                <td width="136"> <p><a href="http://www.som.umd.umich.edu/internship/"><b>Management</b></a><BR>
                    Mike Callahan <BR>
                    313.593.5422<BR>
                    146 FCS<BR>
                    <BR>
                </td>
              </tr>
              <tr valign="top"> 
                <td colspan="3"> 
                  
                  <br>
                  <p align="center"><b>INTERNSHIP PROGRAMS </b>
                  <p align="center"><b>(unpaid, supervised on-site training. 1-12 credit hours.)</b>
                  <h4></h4>
                </td>
              </tr>
              <tr valign="top"> 
                <td> <p><a href="http://www.umd.umich.edu/dept/acad/casl/socsci/econ/internship.html"><b>Economics</b></a><BR>
                    Dr. Patricia Smith <BR>
                    313.593.5205<BR>
                    2280 SSB<BR>
                </td>
                <td> <p><b>Health Policy</b><BR>
                    Dr. Larry Radine<BR>
                    313.593.5114<BR>
                    4031 CB<BR>
                </td>
                <td> 
                  <p><b>Environmental Studies</b><BR>
                    Dr. Orin Gelderloos<BR>
                    313.593.5339<BR>
                    115 SB<BR>
                    <BR>
                </td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <p><a href="http://www.umd.umich.edu/dept/acad/casl/hum/hum-intern/"><b>Humanities</b></a><BR>
                    Dr. Carolyn Kraus<BR>
                    313.593.5136<BR>
                    3028 CASL Building<BR>
                </td>
                <td> <p><a href="http://www.umd.umich.edu/dept/acad/casl/psintern/"><b>Public Affairs</b></a><BR>
                    Dr. Nancy Kursman<BR>
                    313.593.5164<BR>
                    2152 SSB<BR>
                </td>
                <td> 
                  <p><a href="http://www.umd.umich.edu/dept/acad/casl/behsci/psych/brochure#Honorsand Internship Programs/"><b>Psychology</b></a><BR>
                    Dr. Roger Loeb<BR>
                    313.593.5195<BR>
                    4055 CB<BR>
                    <BR>
                </td>
              </tr>
              <tr valign="top"> 
                <td> 
                  <p><b>Social Work</b><BR>
                    Dr. Lora Lempert<BR>
                    313.593.5607<BR>
                    4067 CB<BR>
                </td>
                <td> <p><b>Criminal Justice</b><BR>
                    Dr. Kevin Early<BR>
                    313.583.6404<BR>
                    2148 SSB<BR>
                </td>
                <td> 
                  <p><b>History</b><BR>
                    Dr. Carolyn Kraus<BR>
                    313.593.5136<BR>
                    3028 CASL Building<BR>
                    <BR>
                </td>
              </tr>
              <tr valign="top"> 
                <td colspan="3" height="433"> 
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>Get involved! Take a look at http://www.umd.umich.edu/civicengagement&nbsp; </p>
                  <p>&nbsp;</p>
                  <p><br>
                  </p>
                  <h4><b>GRADUATE INTERNSHIP PROGRAM (School of Education)</b></h4>
                  <p><a href="http://www.umd.umich.edu/soe/maaipt/maaipt.html"><b>Adult 
                    Instruction and Performance Technology</b></a><BR>
                    Dr. Darlene Van Tiem<BR>
                    313.593.3504<BR>
                    106 SOE<BR>
                    <br>
                  </p>
                  <h4><b>EMERGING LEADERS PROGRAM</b></h4>
                  <p>(for eligible co-op students from CASL, Engineering, and 
                    Management) <BR>
                    The Emerging Leaders Program is leadership development blended 
                    with application to the work place. Students meet with community 
                    leaders while building their leadership portfolios.  
                  For more information, contact <b>Patricia Jones</b> at <b>313.593.5188</b>. 
                  <p align="center">Meetings 2005-06
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="126" valign="top"><p> September 7</p></td>
                      <td width="312" valign="top"><p> Tutorial I 1410 PEC </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> September 14</p></td>
                      <td width="312" valign="top"><p> Symposium I Mrs. Ford's Study, Henry Ford Estate </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> September 21</p></td>
                      <td width="312" valign="top"><p> Tutorial II 1410 PEC </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> October 5</p></td>
                      <td width="312" valign="top"><p> Symposium II Mrs. Ford's Study, HFE </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> October 19</p></td>
                      <td width="312" valign="top"><p> Tutorial III 1410 PEC </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> November 2</p></td>
                      <td width="312" valign="top"><p> Symposium III Mrs. Ford's Study, HFE </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> November 16</p></td>
                      <td width="312" valign="top"><p> Tutorial IV 1410 PEC </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" valign="top"><p> January 25</p></td>
                      <td width="312" valign="top"><p> Tutorial V 1410 PEC </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="126" height="37" valign="top"><p> March 15</p></td>
                      <td width="312" valign="top"><p> Tutorial VI 1410 PEC </p>
                      </td>
                    </tr>
                  </table>                  <p><BR>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p align="left"><a href="#top">Back To Top</a></p>
    </TD>
    <TD WIDTH=60 HEIGHT=657>&nbsp; </TD>
    <TD HEIGHT=657 COLSPAN=2 bgcolor="#FFCC66" valign="top" class="sidenav"> 
      <p align="left"><a href="index.html">CASL Home Page</a></p>
      <p align="left"><a href="caslco-op.html">Co-Op Home Page</a></p>
      <p align="left"><a href="casl_coop_what%27scoop.html">What is Co-Op?</a></p>
      <p align="left"><a href="casl_empinfo.html">Employer Information</a></p>
      <p align="left"><a href="casl_coop_staffinfo.html">Staff</a></p>
      <p align="left"><a href="casl_requirements.html">Requirements</a></p>
      <p align="left"><a href="casl_stubenefits.html">Student Benefits</a></p>
      <p align="left"><a href="casl_coop_companies&jobtitles.html">Companies</a></p>
      <p align="left"><a href="casl_coop_formsforstudentsuse.html">Student Forms</a></p>
      <br><p class="sideselect">Other Experiential 
        Education</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=25>&nbsp; </TD>
    <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=25>&nbsp; </TD>
    <TD HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=25 bgcolor="#000000">&nbsp; </TD>
    <TD HEIGHT=25 COLSPAN=2 bgcolor="#000000">&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=25 bgcolor="#000000"> <a

href="http://www.umd.umich.edu/contact.html"><IMG SRC="pictures/contactus-4.gif" WIDTH=60 HEIGHT=25

ALT="Contact UM-Dearborn" border="0"></a></TD>
    <TD HEIGHT=25 COLSPAN=2 bgcolor="#000000"> <a

href="http://www.directory.umd.umich.edu/"><IMG

SRC="pictures/directory-4.gif" WIDTH=160 HEIGHT=25 ALT="UM-Dearborn
Directory" border="0"></a></TD>
  </TR>
</TABLE>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="9"> 
      <p class="bottom1" align="center"></p>
      <p class="bottom1" align="center">&nbsp;</p>
      <p align="center"><a href="http://www.umd.umich.edu/about/index.html" class="bottom1">About 
        UM&#150;Dearborn</a> &#149; <a href="http://www.umd.umich.edu/academic/index.html" class="bottom1">Academic 
        Programs</a> &#149; <a href="http://www.umd.umich.edu/centers/index.html" class="bottom1">Centers, 
        Programs, and Attractions<br>
        </a><a href="http://www.umd.umich.edu/prospective/index.html" class="bottom1">Prospective 
        Students</a> &#149; <a href="http://www.umd.umich.edu/alumni/index.html" class="bottom1">Alumni 
        and Friends</a><br>
        <a href="http://www.umd.umich.edu/current/index.html" class="bottom1">Current 
        Students</a> &#149; <a href="http://www.umd.umich.edu/facstaff/index.html" class="bottom1">Faculty 
        and Staff</a></p>
      <p align="center"> <a href="http://www.umd.umich.edu/search.html" class="bottom2"> 
        Search</a> &#149; <a href="http://www.umd.umich.edu/sitemap.html" class="bottom2">Site 
        Map</a> &#149; <a href="http://www.umd.umich.edu/prospective/admissions.html" class="bottom2"> 
        Admissions</a> &#149; <a href="http://www.umd.umich.edu/contact.html" class="bottom2"> 
        Contact Us</a> &#149; <a href="http://www.directory.umd.umich.edu/" class="bottom2"> 
        UM&#150;Dearborn Directory</a></p>
      <p class="bottom2" align="center">&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</BODY>
