<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>U-M CCC - Handbook for Gynecology Oncology Patients</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../umccc.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body link="#336666" vlink="#669999" alink="#336666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../images/1m1_vis2.gif','../images/1u1_cont2.gif','../images/1u1_sea2.gif','../images/1u1_map2.gif','../images/1m1_home2.gif','../images/2hd_lea3.gif')">
<a name="top"></a>
<table width="750" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td width="750"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"><a href="../index.htm"><img src="../images/2hdccc.gif" alt="UM Comprehensive Cancer Center" width="150" height="79" border="0"></a></td>
          <td valign="top"><img src="../images/2hd_lea1.gif" width="75" height="79"></td>
          <td valign="top" bgcolor="#993399"> <table width="525" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" bgcolor="#FFFFFF"><a href="http://www.med.umich.edu" class="banner">U-M 
                  Health System</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.med.umich.edu/medschool/" class="banner">U-M 
                  Medical School</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.umich.edu" class="banner">U-M 
                  Gateway</a><img src="../images/pixel.gif" width="10" height="20" hspace="0" vspace="0" align="absbottom"><img src="../images/pixelbla.gif" width="1" height="20" align="absbottom"><a href="../index.htm" onMouseOver="MM_swapImage('m1home','','../images/1m1_home2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1m1_home1.gif" alt="UM CCC HOME - link" name="m1home" width="149" height="20" border="0" align="absbottom" id="m1home"></a><br> 
                  <img src="../images/pixelbla.gif" width="525" height="1"></td>
              </tr>
            </table>
            <table width="525" border="0" cellpadding="10" cellspacing="0">
              <tr> 
                <td class="title4"><strong>Handbook for Gynecology Oncology Patients Undergoing Cancer Chemotherapy</strong></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0">
      	<tr>
          <td valign="top" bgcolor="#993399"><a href="1learn.htm" onMouseOver="MM_swapImage('back1','','../images/2hd_lea3.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/2hd_lea2.gif" name="back1" width="300" height="21" border="0" id="back1"></a><img src="../images/pixel.gif" width="300" height="21"></td>
          <td><img src="../images/pixelbla.gif" width="1" height="21"></td>
          <td valign="top" bgcolor="#336666"><img src="../images/pixelbla.gif" width="149" height="1"><br>
		  <a href="../contact.htm" onMouseOver="MM_swapImage('u1cont','','../images/1u1_cont2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_cont1.gif" alt="Contact Us - link" name="u1cont" width="58" height="20" border="0" id="u1cont"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../search.htm" onMouseOver="MM_swapImage('u1sea','','../images/1u1_sea2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_sea1.gif" alt="Search - link" name="u1sea" width="38" height="20" border="0" id="u1sea"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../map.htm" onMouseOver="MM_swapImage('u1map','','../images/1u1_map2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_map1.gif" alt="SIte Map - link" name="u1map" width="51" height="20" border="0" id="u1map"></a></td>
		</tr>
	  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="225" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		
          <td align="right" bgcolor="#333399"><a href="leadis.htm" class="menuwh2">Education: 
            <br>
            Disease and Treatment Information</a><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
	  	</tr>
	  </table><img src="../images/pixelbla.gif" width="225" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
		 <td width="150" valign="top" bgcolor="#CC9933"> 
            <table width="150" border="0" cellspacing="0" cellpadding="10">
	  				<tr>
	  					
                <td width="150" bgcolor="993399"><a href="gyninfo.htm" class="menuwh3">Gynecologic 
                  Oncology Information main page<br>
                  <br>
                  </a><a href="ongyn.htm" class="menuwh3">Handbook for Gynecology Oncology Patients Index<br><br>
                  </a><a href="gyntea.htm" class="menuwh3">Your Health Care Team<br><br>
                  </a><a href="gyneva.htm" class="menuwh3">Evaluation:  Before, During, and After Treatment<br><br>
                  </a><a href="gynemo.htm" class="menuwh3">Emotional Concerns<br><br></a>
                  <a href="gynin.htm" class="menuwh3">Inpatient Information<br><br>
                  </a><a href="gynccc.htm" class="menuwh3">Comprehensive Cancer Center<br><br>
                  </a>
				  <a href="gynpos.htm" class="menuwh3">Possible Treatment 
                    Complications and Side Effects<br><br>
                  </a>
				  <a href="chemoplan.pdf" class="menuwh3">My Chemotherapy Plan<br><br>
                  </a>
				  <a href="gynwhe.htm" class="menuwh3">When to Call Your Doctor<br><br>
                  </a> <a href="gynfaq.htm" class="menuwh3">Frequently asked questions 
                  by Gynecology Patients<br>
                  <br>
                  </a><span class="atmenu3">Glossary<br><br>
				 </span><a href="ongyn.pdf" class="menuwh3">Print this handbook</a></td>
					</tr>
            	</table>
            <img src="../images/pixelbla.gif" width="150" height="1"></td>
    	<td width="1" bgcolor="#000000"><img src="../images/pixelbla.gif" width="1" height="10"></td>
          <td width="598" valign="top"> 
            <table width="598" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td class="textblack"> <span class="shdspecial">Glossary</span>
                  <p><strong>Alopecia</strong><br>
                    Partial or complete loss of hair. This may result from radiation 
                    to the head, or from certain chemotherapy drugs.<br>
                    <br>
                    <strong>Anemia</strong><br>
                    A condition when there is a decrease in the number of red 
                    blood cells or in hemoglobin.<br>
                    <br>
                    <strong>Antiemetics</strong><br>
                    Drugs given to prevent or minimize nausea and vomiting.<br>
                    <br>
                    <strong>Ascites</strong><br>
                    An abnormal fluid collection in the abdomen from cancer or 
                    other causes.<br>
                    <br>
                    <strong>Biopsy</strong><br>
                    The surgical removal of a small portion of tissue for diagnosis. 
                    <br>
                    <br>
                    <strong>Blood cells</strong><br>
                    Cells that make up blood are formed in the bone marrow. These 
                    include:
                  <blockquote> 
                    <p><strong><em>Red blood cells</em></strong> - (Erythrocytes; 
                      RBC) carry oxygen throughout the body (measured by the hematocrit 
                      or HCT).</p>
                    <p><strong><em>White blood cells</em></strong> - cells that 
                      help the body defend against foreign substances. Neutrophils 
                      are the most important type.<br>
                    </p>
                    <p><strong><em>Platelets</em></strong> - cells necessary to 
                      help form a clot and stop bleeding.</p>
                  </blockquote>
                  <p><strong>Brachytherapy</strong><br>
                    The use of a radioactive &quot;seed&quot; implanted directly 
                    into a tumor. This allows a very high, localized dose of radiation 
                    to be given to a tumor, while limiting significant radiation 
                    exposure to other tissues.<br>
                    <br>
                    <strong>Chemotherapy</strong><br>
                    The treatment of cancer by drugs designed to kill cancer cells 
                    or stop them from growing. For more information see Chemotherapy 
                    and You booklet.<br>
                    <strong><br>
                    Clinical trials</strong><br>
                    The process by which new cancer treatments are tested in humans. 
                    Clinical trials are conducted after preliminary testing has 
                    shown that a new treatment might be effective. For more information 
                    see What Are Clinical Trails All About booklet.<br>
                    <br>
                    <strong>Cone Biopsy</strong><br>
                    The removal of a cone-shaped piece of tissue from around the 
                    opening of the cervix.<br>
                    <br>
                    <strong>Colony Stimulating Factor</strong><br>
                    A substance that stimulates the growth of bone marrow cells. 
                    Treatment with colony-stimulating factors (CSF) can help the 
                    blood-forming tissue recover from the effects of chemotherapy 
                    and radiation therapy. These include Granulocytes colony-stimulating 
                    factors (G-CSF, Neupogen is the trade name) and Epoetin alpha, 
                    (Epogen, EPO, Procrit are trade names).<br>
                    <br>
                    <strong>Complete Blood Count - (CBC)</strong><br>
                    A blood test that determines the number of red blood cells, 
                    white blood cells and platelets in the blood.<br>
                    <br>
                    <strong>Debulking</strong><br>
                    A surgical procedure that removes a significant part or most 
                    of a tumor. This may make future radiation or chemotherapy 
                    more effective.<br>
                    <br>
                    <strong>Effusion</strong><br>
                    A collection of fluid inside a body cavity, such as around 
                    the lungs, (pleural), intestines (peritoneal) or heart (pericardial). 
                    <br>
                    <br>
                    <strong>Electrolytes</strong><br>
                    Certain chemicals including sodium, potassium, chloride and 
                    bicarbonate found in the tissues and blood. They are often 
                    measured to monitor toxicities, effects of treatment, etc.<br>
                    <br>
                    <strong>Emesis</strong><br>
                    Vomiting.<br>
                    <br>
                    <strong>Enteral feeding</strong><br>
                    Administration of liquid food (nutrients) through a tube inserted 
                    into the stomach or intestine. <br>
                    <br>
                    <strong>Epidural</strong><br>
                    The space just outside the spinal cord. Catheters may be inserted 
                    into this space to deliver anesthetics or morphine for pain 
                    control. <br>
                    <br>
                    <strong>Estrogen</strong><br>
                    The female sex hormone produced by the ovaries. Estrogen controls 
                    the development of physical sexual characteristics, menstruation 
                    and pregnancy. Synthetic forms are used in oral contraceptives, 
                    estrogen replacement therapy, and other various therapies.<br>
                    <br>
                    <strong>Extravasation</strong><br>
                    Leakage into the surrounding tissues of intravenous fluids 
                    or drugs -- i.e. cancer chemotherapy drugs -- from the vein 
                    being used for the infusion or injection. Extravasation may 
                    damage tissues.<br>
                    <strong><br>
                    Frozen section</strong><br>
                    A procedure done by the pathologist during an operation to 
                    give the surgeon an immediate answer as to whether a tissue 
                    is benign (non-cancerous) or malignant (cancerous). <br>
                    <br>
                    <strong>Grade of Tumor</strong><br>
                    A way of describing tumors by their appearance under the microscope. 
                    Low-grade tumors are slow to grow and spread, while high-grade 
                    tumors grow and spread rapidly. <br>
                    <br>
                    <strong>Granulocyte</strong><br>
                    The most common type of white blood cell. Its function is 
                    to kill bacteria. This cell is also called a neutrophil, poly, 
                    PMN.<br>
                    <br>
                    <strong>Guiac test</strong><br>
                    A test to see if there is hidden blood in the stool.<br>
                    <br>
                    <strong>Hematocrit</strong><br>
                    A way of measuring the red blood cell content of the blood. 
                    A low hematocrit is a sign of anemia. <br>
                    <br>
                    <strong>Hematuria</strong><br>
                    Blood in the urine. This may be seen easily by the naked eye 
                    (gross hematuria) or it can be hidden (microscopic hematuria). 
                    <br>
                    <br>
                    <strong>Hemoglobin</strong><br>
                    A way of measuring the oxygen carrying ability of the blood. 
                    <br>
                    <strong><br>
                    Immunosupression</strong><br>
                    The state of having decreased immunity and thus being less 
                    able to fight off infection.<br>
                    <br>
                    I<strong>ntravenous (IV)</strong><br>
                    Within or through a vein.<br>
                    <br>
                    <strong>Ileostomy</strong><br>
                    An artificial opening in the skin of the abdomen, leading 
                    to the small bowel.<br>
                    <br>
                    <strong>Malaise</strong><br>
                    The feeling of tiredness, lack of drive.<br>
                    <br>
                    <strong>Metastasis</strong><br>
                    The spread of cancer from one part of the body to another. 
                    Cells that spread are like those of the original cancer. For 
                    example: Ovarian cancer cells may spread (metastasize) to 
                    the lymph nodes and cause the growth a of a new tumor. When 
                    this happens, the disease is called metastatic ovarian cancer. 
                    It is important to note that the cancer is still considered 
                    to be ovarian in origin because the tumor is made of abnormal 
                    ovarian cells.<br>
                    <br>
                    <strong>Mucositis</strong><br>
                    Inflammation and soreness of mucous membranes such as tissue 
                    lining the mouth or throat. This is sometimes a side effect 
                    of chemotherapy or radiation.<br>
                    <br>
                    <strong>Nadir</strong><br>
                    The lowest point at which the blood counts drop after chemotherapy.<br>
                    <br>
                    <strong>Nephrotoxic</strong><br>
                    Medications or drugs that are toxic to the kidneys.<br>
                    <br>
                    <strong>Neuropathy</strong><br>
                    This is a side effect, often of chemotherapy drugs, that causes 
                    numbness and/or tingling. <br>
                    <br>
                    <strong>Oophorectomy</strong><br>
                    The surgical removal of one or both ovaries.<br>
                    <br>
                    <strong>Paracentesis</strong><br>
                    A procedure done by a physician in which fluid is taken out 
                    of the abdomen by a very thin catheter.<br>
                    <br>
                    <strong>Petechiae</strong><br>
                    Small red spots under the skin caused by a low platelet count.<br>
                    <br>
                    <strong>Protocol</strong><br>
                    A formalized outline or plan such as a description of what 
                    treatments a patient will receive and exactly when each should 
                    be given.<br>
                    <br>
                    <strong>Residual Disease or Residual Tumor</strong><br>
                    Cancer left behind after surgery or other treatment.<br>
                    <br>
                    <strong>Stomatitis</strong><br>
                    Inflammation and soreness of the mouth. This is sometimes 
                    a side effect of chemotherapy or radiation.<br>
                    <br>
                    <strong>Transfusions</strong><br>
                    The infusion of any blood cell product. Example: red blood 
                    cells, platelets.</p>
                  <p><br>
                  <p> <a href="#top" class="textlink">return to top</a> </p>
                  </td>
              </tr>
            </table>
					</td>
  </tr>
</table><img src="../images/pixelbla.gif" width="300" height="1"><table width="300" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" bgcolor="#993399"><a href="http://www.cancer.med.umich.edu/answer.htm" class="menuwh3">Cancer AnswerLine 800-865-1125</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
				</tr>
		  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="666699"><img src="../images/pixel.gif" width="150" height="50"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot1.lbi" --><span class="smtxtgold">U-M Comprehensive Cancer Center<br>
1500 E. Medical Center Drive<br>
CCGC 6-303<br>
Ann Arbor, MI 48109-0944<br><br>
<a href="http://www.med.umich.edu/prmc/privacy.htm" class="menuwh2">privacy statement</a> : <a href="http://www.med.umich.edu/prmc/disclaimer.htm" class="menuwh2">disclaimer</a></span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td valign="top" bgcolor="666699">
					<table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td><!-- #BeginLibraryItem "/Library/foot3.lbi" --><span class="smtxtblack">This site is a part of the U-M Health System. The information presented is not a tool for self-diagnosis or a substitute for professional care. Please read the disclaimer and the privacy statement for more information.</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
				</tr>
		  </table>
			<table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="CC9900" valign="top"><img src="../images/pixelbla.gif" width="150" height="1"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot2.lbi" --><span class="smtxtgold">&copy; copyright 2005 U-M Comprehensive Cancer Center</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td valign="top"><img src="../images/pixelbla.gif" width="299" height="1"></td>
				</tr>
		  </table>
</td>
  </tr>
</table>
<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2005 WebTrends Inc.  All rights reserved. -->
<!-- V7.5 -->
<!-- $DateTime$ -->
<SCRIPT LANGUAGE="Javascript"><!--
gVersion="1.0";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.1"><!--
gVersion="1.1";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.2"><!--
gVersion="1.2";
var RE={"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.3"><!--
gVersion="1.3";
if (window.ActiveXObject){
	var gFV="";
	for (var gVer=2;gVer<=10;gVer++){
		try{
			var gFlash = eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+gVer+"');");
			if (gFlash){
				gFV=gVer+".0";
				break;
			}
		}
		catch(e){
		}
	}
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.4"><!--
gVersion="1.4";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.5"><!--
gVersion="1.5";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript"><!--
var gImages=new Array;
var gIndex=0;
var DCS=new Object();
var WT=new Object();
var DCSext=new Object();
var gQP=new Array();

var gDomain="172.20.176.210";
var gDcsId="dcswqcle41000004v6p1wbx4o_7e8u";

if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)){
	document.write("<SCR"+"IPT Language='JavaScript' SRC='"+"http://"+gDomain+"/"+gDcsId+"/wtid.js"+"'></SCR"+"IPT>");
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript"><!--
function dcsVar(){
	var dCurrent=new Date();
	WT.tz=dCurrent.getTimezoneOffset()/60*-1;
	if (WT.tz==0){
		WT.tz="0";
	}
	WT.bh=dCurrent.getHours();
	WT.ul=navigator.appName=="Netscape"?navigator.language:navigator.userLanguage;
	if (typeof(screen)=="object"){
		WT.cd=navigator.appName=="Netscape"?screen.pixelDepth:screen.colorDepth;
		WT.sr=screen.width+"x"+screen.height;
	}
	if (typeof(navigator.javaEnabled())=="boolean"){
		WT.jo=navigator.javaEnabled()?"Yes":"No";
	}
	if (document.title){
		WT.ti=document.title;
	}
	WT.js="Yes";
	if (typeof(gVersion)!="undefined"){
		WT.jv=gVersion;
	}
	if (document.body&&document.body.addBehavior){
		document.body.addBehavior("#default#clientCaps");
		if (document.body.connectionType){
			WT.ct=document.body.connectionType;
		}
		document.body.addBehavior("#default#homePage");
		WT.hp=document.body.isHomePage(location.href)?"1":"0";
	}
	if (parseInt(navigator.appVersion)>3){
		if ((navigator.appName=="Microsoft Internet Explorer")&&document.body){
			WT.bs=document.body.offsetWidth+"x"+document.body.offsetHeight;
		}
		else if (navigator.appName=="Netscape"){
			WT.bs=window.innerWidth+"x"+window.innerHeight;
		}
	}
	WT.fi="No";
	if (window.ActiveXObject){
		if ((typeof(gFV)!="undefined")&&(gFV.length>0)){
			WT.fi="Yes";
			WT.fv=gFV;
		}
	}
	else if (navigator.plugins&&navigator.plugins.length){
		for (var i=0;i<navigator.plugins.length;i++){
			if (navigator.plugins[i].name.indexOf('Shockwave Flash')!=-1){
				WT.fi="Yes";
				WT.fv=navigator.plugins[i].description.split(" ")[2];
				break;
			}
		}
	}
	WT.sp="@@SPLITVALUE@@";
	DCS.dcsdat=dCurrent.getTime();
	DCS.dcssip=window.location.hostname;
	DCS.dcsuri=window.location.pathname;
	if (window.location.search){
		DCS.dcsqry=window.location.search;
		if (gQP.length>0){
			for (var i=0;i<gQP.length;i++){
				var pos=DCS.dcsqry.indexOf(gQP[i]);
				if (pos!=-1){
					var front=DCS.dcsqry.substring(0,pos);
					var end=DCS.dcsqry.substring(pos+gQP[i].length,DCS.dcsqry.length);
					DCS.dcsqry=front+end;
				}
			}
		}
	}
	if ((window.document.referrer!="")&&(window.document.referrer!="-")){
		if (!(navigator.appName=="Microsoft Internet Explorer"&&parseInt(navigator.appVersion)<4)){
			DCS.dcsref=window.document.referrer;
		}
	}
}

function A(N,V){
	return "&"+N+"="+dcsEscape(V);
}

function dcsEscape(S){
	if (typeof(RE)!="undefined"){
		var retStr = new String(S);
		for (R in RE){
			retStr = retStr.replace(RE[R],R);
		}
		return retStr;
	}
	else{
		return escape(S);
	}
}

function dcsLoadHref(evt){
	if ((typeof(gHref)!="undefined")&&(gHref.length>0)){
		window.location=gHref;
		gHref="";
	}
}

function dcsCreateImage(dcsSrc){
	if (document.images){
		gImages[gIndex]=new Image;
		if ((typeof(gHref)!="undefined")&&(gHref.length>0)){
			gImages[gIndex].onload=gImages[gIndex].onerror=dcsLoadHref;
		}
		gImages[gIndex].src=dcsSrc;
		gIndex++;
	}
	else{
		document.write('<IMG BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="'+dcsSrc+'">');
	}
}

function dcsMeta(){
	var elems;
	if (document.all){
		elems=document.all.tags("meta");
	}
	else if (document.documentElement){
		elems=document.getElementsByTagName("meta");
	}
	if (typeof(elems)!="undefined"){
		for (var i=1;i<=elems.length;i++){
			var meta=elems.item(i-1);
			if (meta.name){
				if (meta.name.indexOf('WT.')==0){
					WT[meta.name.substring(3)]=meta.content;
				}
				else if (meta.name.indexOf('DCSext.')==0){
					DCSext[meta.name.substring(7)]=meta.content;
				}
				else if (meta.name.indexOf('DCS.')==0){
					DCS[meta.name.substring(4)]=meta.content;
				}
			}
		}
	}
}

function dcsTag(){
	var P="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+(gDcsId==""?'':'/'+gDcsId)+"/dcs.gif?";
	for (N in DCS){
		if (DCS[N]) {
			P+=A(N,DCS[N]);
		}
	}
	for (N in WT){
		if (WT[N]) {
			P+=A("WT."+N,WT[N]);
		}
	}
	for (N in DCSext){
		if (DCSext[N]) {
			P+=A(N,DCSext[N]);
		}
	}
	if (P.length>2048&&navigator.userAgent.indexOf('MSIE')>=0){
		P=P.substring(0,2040)+"&WT.tu=1";
	}
	dcsCreateImage(P);
}

function dcsFunc(func){
	if (typeof(window[func])=="function"){
		window[func]();
	}
}

dcsVar();
dcsMeta();
dcsFunc("dcsAdv");
dcsTag();
//-->
</SCRIPT>

<NOSCRIPT>
<IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://172.20.176.210/dcswqcle41000004v6p1wbx4o_7e8u/njs.gif?dcsuri=/nojavascript&amp;WT.js=No">
</NOSCRIPT>
<!-- END OF SmartSource Data Collector  TAG -->	

</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>U-M CCC - Handbook for Gynecology Oncology Patients</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../umccc.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body link="#336666" vlink="#669999" alink="#336666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../images/1m1_vis2.gif','../images/1u1_cont2.gif','../images/1u1_sea2.gif','../images/1u1_map2.gif','../images/1m1_home2.gif','../images/2hd_lea3.gif')">
<a name="top"></a>
<table width="750" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td width="750"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"><a href="../index.htm"><img src="../images/2hdccc.gif" alt="UM Comprehensive Cancer Center" width="150" height="79" border="0"></a></td>
          <td valign="top"><img src="../images/2hd_lea1.gif" width="75" height="79"></td>
          <td valign="top" bgcolor="#993399"> <table width="525" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" bgcolor="#FFFFFF"><a href="http://www.med.umich.edu" class="banner">U-M 
                  Health System</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.med.umich.edu/medschool/" class="banner">U-M 
                  Medical School</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.umich.edu" class="banner">U-M 
                  Gateway</a><img src="../images/pixel.gif" width="10" height="20" hspace="0" vspace="0" align="absbottom"><img src="../images/pixelbla.gif" width="1" height="20" align="absbottom"><a href="../index.htm" onMouseOver="MM_swapImage('m1home','','../images/1m1_home2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1m1_home1.gif" alt="UM CCC HOME - link" name="m1home" width="149" height="20" border="0" align="absbottom" id="m1home"></a><br> 
                  <img src="../images/pixelbla.gif" width="525" height="1"></td>
              </tr>
            </table>
            <table width="525" border="0" cellpadding="10" cellspacing="0">
              <tr> 
                <td class="title4"><strong>Handbook for Gynecology Oncology Patients Undergoing Cancer Chemotherapy</strong></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0">
      	<tr>
          <td valign="top" bgcolor="#993399"><a href="1learn.htm" onMouseOver="MM_swapImage('back1','','../images/2hd_lea3.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/2hd_lea2.gif" name="back1" width="300" height="21" border="0" id="back1"></a><img src="../images/pixel.gif" width="300" height="21"></td>
          <td><img src="../images/pixelbla.gif" width="1" height="21"></td>
          <td valign="top" bgcolor="#336666"><img src="../images/pixelbla.gif" width="149" height="1"><br>
		  <a href="../contact.htm" onMouseOver="MM_swapImage('u1cont','','../images/1u1_cont2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_cont1.gif" alt="Contact Us - link" name="u1cont" width="58" height="20" border="0" id="u1cont"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../search.htm" onMouseOver="MM_swapImage('u1sea','','../images/1u1_sea2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_sea1.gif" alt="Search - link" name="u1sea" width="38" height="20" border="0" id="u1sea"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../map.htm" onMouseOver="MM_swapImage('u1map','','../images/1u1_map2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_map1.gif" alt="SIte Map - link" name="u1map" width="51" height="20" border="0" id="u1map"></a></td>
		</tr>
	  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="225" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		
          <td align="right" bgcolor="#333399"><a href="leadis.htm" class="menuwh2">Education: 
            <br>
            Disease and Treatment Information</a><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
	  	</tr>
	  </table><img src="../images/pixelbla.gif" width="225" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
		 <td width="150" valign="top" bgcolor="#CC9933"> 
            <table width="150" border="0" cellspacing="0" cellpadding="10">
	  				<tr>
	  					
                <td width="150" bgcolor="993399"><a href="gyninfo.htm" class="menuwh3">Gynecologic 
                  Oncology Information main page<br>
                  <br>
                  </a><a href="ongyn.htm" class="menuwh3">Handbook for Gynecology Oncology Patients Index<br><br>
                  </a><a href="gyntea.htm" class="menuwh3">Your Health Care Team<br><br>
                  </a><a href="gyneva.htm" class="menuwh3">Evaluation:  Before, During, and After Treatment<br><br>
                  </a><a href="gynemo.htm" class="menuwh3">Emotional Concerns<br><br></a>
                  <a href="gynin.htm" class="menuwh3">Inpatient Information<br><br>
                  </a><a href="gynccc.htm" class="menuwh3">Comprehensive Cancer Center<br><br>
                  </a>
				  <a href="gynpos.htm" class="menuwh3">Possible Treatment 
                    Complications and Side Effects<br><br>
                  </a>
				  <a href="chemoplan.pdf" class="menuwh3">My Chemotherapy Plan<br><br>
                  </a>
				  <a href="gynwhe.htm" class="menuwh3">When to Call Your Doctor<br><br>
                  </a> <a href="gynfaq.htm" class="menuwh3">Frequently asked questions 
                  by Gynecology Patients<br>
                  <br>
                  </a><span class="atmenu3">Glossary<br><br>
				 </span><a href="ongyn.pdf" class="menuwh3">Print this handbook</a></td>
					</tr>
            	</table>
            <img src="../images/pixelbla.gif" width="150" height="1"></td>
    	<td width="1" bgcolor="#000000"><img src="../images/pixelbla.gif" width="1" height="10"></td>
          <td width="598" valign="top"> 
            <table width="598" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td class="textblack"> <span class="shdspecial">Glossary</span>
                  <p><strong>Alopecia</strong><br>
                    Partial or complete loss of hair. This may result from radiation 
                    to the head, or from certain chemotherapy drugs.<br>
                    <br>
                    <strong>Anemia</strong><br>
                    A condition when there is a decrease in the number of red 
                    blood cells or in hemoglobin.<br>
                    <br>
                    <strong>Antiemetics</strong><br>
                    Drugs given to prevent or minimize nausea and vomiting.<br>
                    <br>
                    <strong>Ascites</strong><br>
                    An abnormal fluid collection in the abdomen from cancer or 
                    other causes.<br>
                    <br>
                    <strong>Biopsy</strong><br>
                    The surgical removal of a small portion of tissue for diagnosis. 
                    <br>
                    <br>
                    <strong>Blood cells</strong><br>
                    Cells that make up blood are formed in the bone marrow. These 
                    include:
                  <blockquote> 
                    <p><strong><em>Red blood cells</em></strong> - (Erythrocytes; 
                      RBC) carry oxygen throughout the body (measured by the hematocrit 
                      or HCT).</p>
                    <p><strong><em>White blood cells</em></strong> - cells that 
                      help the body defend against foreign substances. Neutrophils 
                      are the most important type.<br>
                    </p>
                    <p><strong><em>Platelets</em></strong> - cells necessary to 
                      help form a clot and stop bleeding.</p>
                  </blockquote>
                  <p><strong>Brachytherapy</strong><br>
                    The use of a radioactive &quot;seed&quot; implanted directly 
                    into a tumor. This allows a very high, localized dose of radiation 
                    to be given to a tumor, while limiting significant radiation 
                    exposure to other tissues.<br>
                    <br>
                    <strong>Chemotherapy</strong><br>
                    The treatment of cancer by drugs designed to kill cancer cells 
                    or stop them from growing. For more information see Chemotherapy 
                    and You booklet.<br>
                    <strong><br>
                    Clinical trials</strong><br>
                    The process by which new cancer treatments are tested in humans. 
                    Clinical trials are conducted after preliminary testing has 
                    shown that a new treatment might be effective. For more information 
                    see What Are Clinical Trails All About booklet.<br>
                    <br>
                    <strong>Cone Biopsy</strong><br>
                    The removal of a cone-shaped piece of tissue from around the 
                    opening of the cervix.<br>
                    <br>
                    <strong>Colony Stimulating Factor</strong><br>
                    A substance that stimulates the growth of bone marrow cells. 
                    Treatment with colony-stimulating factors (CSF) can help the 
                    blood-forming tissue recover from the effects of chemotherapy 
                    and radiation therapy. These include Granulocytes colony-stimulating 
                    factors (G-CSF, Neupogen is the trade name) and Epoetin alpha, 
                    (Epogen, EPO, Procrit are trade names).<br>
                    <br>
                    <strong>Complete Blood Count - (CBC)</strong><br>
                    A blood test that determines the number of red blood cells, 
                    white blood cells and platelets in the blood.<br>
                    <br>
                    <strong>Debulking</strong><br>
                    A surgical procedure that removes a significant part or most 
                    of a tumor. This may make future radiation or chemotherapy 
                    more effective.<br>
                    <br>
                    <strong>Effusion</strong><br>
                    A collection of fluid inside a body cavity, such as around 
                    the lungs, (pleural), intestines (peritoneal) or heart (pericardial). 
                    <br>
                    <br>
                    <strong>Electrolytes</strong><br>
                    Certain chemicals including sodium, potassium, chloride and 
                    bicarbonate found in the tissues and blood. They are often 
                    measured to monitor toxicities, effects of treatment, etc.<br>
                    <br>
                    <strong>Emesis</strong><br>
                    Vomiting.<br>
                    <br>
                    <strong>Enteral feeding</strong><br>
                    Administration of liquid food (nutrients) through a tube inserted 
                    into the stomach or intestine. <br>
                    <br>
                    <strong>Epidural</strong><br>
                    The space just outside the spinal cord. Catheters may be inserted 
                    into this space to deliver anesthetics or morphine for pain 
                    control. <br>
                    <br>
                    <strong>Estrogen</strong><br>
                    The female sex hormone produced by the ovaries. Estrogen controls 
                    the development of physical sexual characteristics, menstruation 
                    and pregnancy. Synthetic forms are used in oral contraceptives, 
                    estrogen replacement therapy, and other various therapies.<br>
                    <br>
                    <strong>Extravasation</strong><br>
                    Leakage into the surrounding tissues of intravenous fluids 
                    or drugs -- i.e. cancer chemotherapy drugs -- from the vein 
                    being used for the infusion or injection. Extravasation may 
                    damage tissues.<br>
                    <strong><br>
                    Frozen section</strong><br>
                    A procedure done by the pathologist during an operation to 
                    give the surgeon an immediate answer as to whether a tissue 
                    is benign (non-cancerous) or malignant (cancerous). <br>
                    <br>
                    <strong>Grade of Tumor</strong><br>
                    A way of describing tumors by their appearance under the microscope. 
                    Low-grade tumors are slow to grow and spread, while high-grade 
                    tumors grow and spread rapidly. <br>
                    <br>
                    <strong>Granulocyte</strong><br>
                    The most common type of white blood cell. Its function is 
                    to kill bacteria. This cell is also called a neutrophil, poly, 
                    PMN.<br>
                    <br>
                    <strong>Guiac test</strong><br>
                    A test to see if there is hidden blood in the stool.<br>
                    <br>
                    <strong>Hematocrit</strong><br>
                    A way of measuring the red blood cell content of the blood. 
                    A low hematocrit is a sign of anemia. <br>
                    <br>
                    <strong>Hematuria</strong><br>
                    Blood in the urine. This may be seen easily by the naked eye 
                    (gross hematuria) or it can be hidden (microscopic hematuria). 
                    <br>
                    <br>
                    <strong>Hemoglobin</strong><br>
                    A way of measuring the oxygen carrying ability of the blood. 
                    <br>
                    <strong><br>
                    Immunosupression</strong><br>
                    The state of having decreased immunity and thus being less 
                    able to fight off infection.<br>
                    <br>
                    I<strong>ntravenous (IV)</strong><br>
                    Within or through a vein.<br>
                    <br>
                    <strong>Ileostomy</strong><br>
                    An artificial opening in the skin of the abdomen, leading 
                    to the small bowel.<br>
                    <br>
                    <strong>Malaise</strong><br>
                    The feeling of tiredness, lack of drive.<br>
                    <br>
                    <strong>Metastasis</strong><br>
                    The spread of cancer from one part of the body to another. 
                    Cells that spread are like those of the original cancer. For 
                    example: Ovarian cancer cells may spread (metastasize) to 
                    the lymph nodes and cause the growth a of a new tumor. When 
                    this happens, the disease is called metastatic ovarian cancer. 
                    It is important to note that the cancer is still considered 
                    to be ovarian in origin because the tumor is made of abnormal 
                    ovarian cells.<br>
                    <br>
                    <strong>Mucositis</strong><br>
                    Inflammation and soreness of mucous membranes such as tissue 
                    lining the mouth or throat. This is sometimes a side effect 
                    of chemotherapy or radiation.<br>
                    <br>
                    <strong>Nadir</strong><br>
                    The lowest point at which the blood counts drop after chemotherapy.<br>
                    <br>
                    <strong>Nephrotoxic</strong><br>
                    Medications or drugs that are toxic to the kidneys.<br>
                    <br>
                    <strong>Neuropathy</strong><br>
                    This is a side effect, often of chemotherapy drugs, that causes 
                    numbness and/or tingling. <br>
                    <br>
                    <strong>Oophorectomy</strong><br>
                    The surgical removal of one or both ovaries.<br>
                    <br>
                    <strong>Paracentesis</strong><br>
                    A procedure done by a physician in which fluid is taken out 
                    of the abdomen by a very thin catheter.<br>
                    <br>
                    <strong>Petechiae</strong><br>
                    Small red spots under the skin caused by a low platelet count.<br>
                    <br>
                    <strong>Protocol</strong><br>
                    A formalized outline or plan such as a description of what 
                    treatments a patient will receive and exactly when each should 
                    be given.<br>
                    <br>
                    <strong>Residual Disease or Residual Tumor</strong><br>
                    Cancer left behind after surgery or other treatment.<br>
                    <br>
                    <strong>Stomatitis</strong><br>
                    Inflammation and soreness of the mouth. This is sometimes 
                    a side effect of chemotherapy or radiation.<br>
                    <br>
                    <strong>Transfusions</strong><br>
                    The infusion of any blood cell product. Example: red blood 
                    cells, platelets.</p>
                  <p><br>
                  <p> <a href="#top" class="textlink">return to top</a> </p>
                  </td>
              </tr>
            </table>
					</td>
  </tr>
</table><img src="../images/pixelbla.gif" width="300" height="1"><table width="300" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" bgcolor="#993399"><a href="http://www.cancer.med.umich.edu/answer.htm" class="menuwh3">Cancer AnswerLine 800-865-1125</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
				</tr>
		  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="666699"><img src="../images/pixel.gif" width="150" height="50"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot1.lbi" --><span class="smtxtgold">U-M Comprehensive Cancer Center<br>
1500 E. Medical Center Drive<br>
CCGC 6-303<br>
Ann Arbor, MI 48109-0944<br><br>
<a href="http://www.med.umich.edu/prmc/privacy.htm" class="menuwh2">privacy statement</a> : <a href="http://www.med.umich.edu/prmc/disclaimer.htm" class="menuwh2">disclaimer</a></span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td valign="top" bgcolor="666699">
					<table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td><!-- #BeginLibraryItem "/Library/foot3.lbi" --><span class="smtxtblack">This site is a part of the U-M Health System. The information presented is not a tool for self-diagnosis or a substitute for professional care. Please read the disclaimer and the privacy statement for more information.</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
				</tr>
		  </table>
			<table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="CC9900" valign="top"><img src="../images/pixelbla.gif" width="150" height="1"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot2.lbi" --><span class="smtxtgold">&copy; copyright 2005 U-M Comprehensive Cancer Center</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td valign="top"><img src="../images/pixelbla.gif" width="299" height="1"></td>
				</tr>
		  </table>
</td>
  </tr>
</table>
<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2005 WebTrends Inc.  All rights reserved. -->
<!-- V7.5 -->
<!-- $DateTime$ -->
<SCRIPT LANGUAGE="Javascript"><!--
gVersion="1.0";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.1"><!--
gVersion="1.1";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.2"><!--
gVersion="1.2";
var RE={"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.3"><!--
gVersion="1.3";
if (window.ActiveXObject){
	var gFV="";
	for (var gVer=2;gVer<=10;gVer++){
		try{
			var gFlash = eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+gVer+"');");
			if (gFlash){
				gFV=gVer+".0";
				break;
			}
		}
		catch(e){
		}
	}
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.4"><!--
gVersion="1.4";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.5"><!--
gVersion="1.5";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript"><!--
var gImages=new Array;
var gIndex=0;
var DCS=new Object();
var WT=new Object();
var DCSext=new Object();
var gQP=new Array();

var gDomain="172.20.176.210";
var gDcsId="dcswqcle41000004v6p1wbx4o_7e8u";

if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)){
	document.write("<SCR"+"IPT Language='JavaScript' SRC='"+"http://"+gDomain+"/"+gDcsId+"/wtid.js"+"'></SCR"+"IPT>");
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript"><!--
function dcsVar(){
	var dCurrent=new Date();
	WT.tz=dCurrent.getTimezoneOffset()/60*-1;
	if (WT.tz==0){
		WT.tz="0";
	}
	WT.bh=dCurrent.getHours();
	WT.ul=navigator.appName=="Netscape"?navigator.language:navigator.userLanguage;
	if (typeof(screen)=="object"){
		WT.cd=navigator.appName=="Netscape"?screen.pixelDepth:screen.colorDepth;
		WT.sr=screen.width+"x"+screen.height;
	}
	if (typeof(navigator.javaEnabled())=="boolean"){
		WT.jo=navigator.javaEnabled()?"Yes":"No";
	}
	if (document.title){
		WT.ti=document.title;
	}
	WT.js="Yes";
	if (typeof(gVersion)!="undefined"){
		WT.jv=gVersion;
	}
	if (document.body&&document.body.addBehavior){
		document.body.addBehavior("#default#clientCaps");
		if (document.body.connectionType){
			WT.ct=document.body.connectionType;
		}
		document.body.addBehavior("#default#homePage");
		WT.hp=document.body.isHomePage(location.href)?"1":"0";
	}
	if (parseInt(navigator.appVersion)>3){
		if ((navigator.appName=="Microsoft Internet Explorer")&&document.body){
			WT.bs=document.body.offsetWidth+"x"+document.body.offsetHeight;
		}
		else if (navigator.appName=="Netscape"){
			WT.bs=window.innerWidth+"x"+window.innerHeight;
		}
	}
	WT.fi="No";
	if (window.ActiveXObject){
		if ((typeof(gFV)!="undefined")&&(gFV.length>0)){
			WT.fi="Yes";
			WT.fv=gFV;
		}
	}
	else if (navigator.plugins&&navigator.plugins.length){
		for (var i=0;i<navigator.plugins.length;i++){
			if (navigator.plugins[i].name.indexOf('Shockwave Flash')!=-1){
				WT.fi="Yes";
				WT.fv=navigator.plugins[i].description.split(" ")[2];
				break;
			}
		}
	}
	WT.sp="@@SPLITVALUE@@";
	DCS.dcsdat=dCurrent.getTime();
	DCS.dcssip=window.location.hostname;
	DCS.dcsuri=window.location.pathname;
	if (window.location.search){
		DCS.dcsqry=window.location.search;
		if (gQP.length>0){
			for (var i=0;i<gQP.length;i++){
				var pos=DCS.dcsqry.indexOf(gQP[i]);
				if (pos!=-1){
					var front=DCS.dcsqry.substring(0,pos);
					var end=DCS.dcsqry.substring(pos+gQP[i].length,DCS.dcsqry.length);
					DCS.dcsqry=front+end;
				}
			}
		}
	}
	if ((window.document.referrer!="")&&(window.document.referrer!="-")){
		if (!(navigator.appName=="Microsoft Internet Explorer"&&parseInt(navigator.appVersion)<4)){
			DCS.dcsref=window.document.referrer;
		}
	}
}

function A(N,V){
	return "&"+N+"="+dcsEscape(V);
}

function dcsEscape(S){
	if (typeof(RE)!="undefined"){
		var retStr = new String(S);
		for (R in RE){
			retStr = retStr.replace(RE[R],R);
		}
		return retStr;
	}
	else{
		return escape(S);
	}
}

function dcsLoadHref(evt){
	if ((typeof(gHref)!="undefined")&&(gHref.length>0)){
		window.location=gHref;
		gHref="";
	}
}

function dcsCreateImage(dcsSrc){
	if (document.images){
		gImages[gIndex]=new Image;
		if ((typeof(gHref)!="undefined")&&(gHref.length>0)){
			gImages[gIndex].onload=gImages[gIndex].onerror=dcsLoadHref;
		}
		gImages[gIndex].src=dcsSrc;
		gIndex++;
	}
	else{
		document.write('<IMG BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="'+dcsSrc+'">');
	}
}

function dcsMeta(){
	var elems;
	if (document.all){
		elems=document.all.tags("meta");
	}
	else if (document.documentElement){
		elems=document.getElementsByTagName("meta");
	}
	if (typeof(elems)!="undefined"){
		for (var i=1;i<=elems.length;i++){
			var meta=elems.item(i-1);
			if (meta.name){
				if (meta.name.indexOf('WT.')==0){
					WT[meta.name.substring(3)]=meta.content;
				}
				else if (meta.name.indexOf('DCSext.')==0){
					DCSext[meta.name.substring(7)]=meta.content;
				}
				else if (meta.name.indexOf('DCS.')==0){
					DCS[meta.name.substring(4)]=meta.content;
				}
			}
		}
	}
}

function dcsTag(){
	var P="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+(gDcsId==""?'':'/'+gDcsId)+"/dcs.gif?";
	for (N in DCS){
		if (DCS[N]) {
			P+=A(N,DCS[N]);
		}
	}
	for (N in WT){
		if (WT[N]) {
			P+=A("WT."+N,WT[N]);
		}
	}
	for (N in DCSext){
		if (DCSext[N]) {
			P+=A(N,DCSext[N]);
		}
	}
	if (P.length>2048&&navigator.userAgent.indexOf('MSIE')>=0){
		P=P.substring(0,2040)+"&WT.tu=1";
	}
	dcsCreateImage(P);
}

function dcsFunc(func){
	if (typeof(window[func])=="function"){
		window[func]();
	}
}

dcsVar();
dcsMeta();
dcsFunc("dcsAdv");
dcsTag();
//-->
</SCRIPT>

<NOSCRIPT>
<IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://172.20.176.210/dcswqcle41000004v6p1wbx4o_7e8u/njs.gif?dcsuri=/nojavascript&amp;WT.js=No">
</NOSCRIPT>
<!-- END OF SmartSource Data Collector  TAG -->	

</body>
</html>
