<HTML>
<HEAD>
<TITLE>Cooperative Education Logo </TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="dearborn.css" type="text/css">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<TABLE WIDTH=762 BORDER=0 CELLPADDING=0 CELLSPACING=0 height="500">
  <TR> 
    <TD WIDTH=60 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=410 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=84 ROWSPAN=2> <IMG SRC="pictures/UM-seal-4.gif"
WIDTH=60 HEIGHT=84 ALT="  "></TD>
    <TD HEIGHT=84 COLSPAN=2 ROWSPAN=2> <IMG

SRC="pictures/pond-4.jpg" WIDTH=160 HEIGHT=84 ALT="  "></TD>
  </TR>
  <TR> 
    <TD HEIGHT=17 COLSPAN=2> <a href="../index.html"><IMG

SRC="pictures/UM-Dearborn-4.gif" WIDTH=470 HEIGHT=17 ALT="University of
Michigan-Dearborn" border="0"></a></TD>
    <TD WIDTH=70 HEIGHT=17>&nbsp; </TD>
  </TR>
  <TR bgcolor="#000000"> 
    <TD WIDTH=60 HEIGHT=27>&nbsp; </TD>
    <TD WIDTH=410 HEIGHT=27>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=27> <a

href="http://www.umd.umich.edu/search.html"><IMG SRC="pictures/search-4.gif"
WIDTH=70 HEIGHT=27 ALT="Search the UM-Dearborn site" border="0"></a></TD>
    <TD WIDTH=60 HEIGHT=27> <a href="http://www.umd.umich.edu/sitemap.html""><IMG

SRC="pictures/sitemap-4.gif" WIDTH=60 HEIGHT=27 ALT="UM-Dearborn Site Map"
border="0"></a></TD>
    <TD WIDTH=102 HEIGHT=27> <a href="http://www.umd.umich.edu/prospective/admissions.html"><IMG

SRC="pictures/admissions-4.gif" WIDTH=102 HEIGHT=27 ALT="UM-Dearborn
Admissions" border="0"></a></TD>
    <TD WIDTH=58 HEIGHT=27> <a href="http://www.umd.umich.edu/index.html"><IMG

SRC="pictures/home-4.gif" WIDTH=58 HEIGHT=27 ALT="UM-Dearborn Home"
border="0"></a></TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=13>&nbsp; </TD>
    <TD HEIGHT=13 COLSPAN=2>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=13>&nbsp; </TD>
    <TD HEIGHT=13 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=344>&nbsp; </TD>
    <TD  COLSPAN=2 height="344"> <B><font color="#CC6633">THE COOPERATIVE EDUCATION 
      LOGO </font></b> 
      <P> <hr size="1.5">
      <p><center>
	  
	  <img align=center src="pictures/logo.jpg" ></center><br>

<UL>
<LI>The outer rim is a "c" which stands for cooperative.<BR><BR>
<LI>The "bar line" in the center makes the "c" into an "e" which stands 
for education.<BR><BR>
<LI>The "triangle" in the lower half represents the three areas (sides) 
of cooperative education: employer, student, and the institution.<BR><BR>
<LI>The "stick figure" on top of the "bar line" represents the student 
standing on a "teter board" on the tip of the "triangle" who is getting a 
balanced education.<BR><BR>
</UL>
<p>
The symbol is recognized by many employers, educators, and members of 
Congress as the logo for "cooperative education."  Cooperative education 
programs make use of this logo to keep a recognizable identity before the 
public and to foster further understanding of what cooperative education is.
<p>
The Cooperative Education logo was designed by Fred Hausman, in 1964, for 
the Cooperative Education Community.  Hausman was at the time art 
director for a New York advertising firm.  The logo was first used in 
National Commission for Cooperative Education publications in 1964.  
Cooperative Education Association publications and co-op programs 
throughout the nation were encouraged to use it.
<br>

      <p> 
      <p align="left">&nbsp;</p>
    </TD>
    <TD WIDTH=60 HEIGHT=344>&nbsp; </TD>
    <TD HEIGHT=344 COLSPAN=2 bgcolor="#FFCC66" valign="top" class="sidenav"> 
      <p class="sidenav"><a href="index.html">CASL Home Page</a></p>
      <p class="sidenav"><a href="caslco-op.html">Co-Op Home Page</a></p>
      <p class="sidenav"><a href="casl_coop_what%27scoop.html">What is Co-Op?</a></p>
      <p class="sidenav"><a href="casl_empinfo.html">Employer Information</a></p>
      <p class="sidenav"><a href="casl_coop_staffinfo.html">Staff Information</p>
      <p class="sidenav"><a href="casl_requirements.html">Requirements</a></p>
      <p class="sidenav"><a href="casl_stubenefits.html">Student Benefits</a></p>
      <p class="sidenav"><a href="casl_coop_jobpostings.html">Job Postings</a></p>
      <p class="sidenav"><a href="casl_coop_liberalstudies.html">Co-Op Syllabus</a></p>
      <p class="sidenav"><a href="casl_coop_companies&jobtitles.html">Companies
        &amp; Job Titles</a> </p>
      <p class="sidenav"><a href="casl_coop_formsforstudentsuse.html">Student 
        &amp; Employer Forms</a></p>
      <p class="sidenav"><a href="casl_coop_otherexperientialedu.html">Other Experiential 
        Education</a></p>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=25>&nbsp; </TD>
    <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=25>&nbsp; </TD>
    <TD HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=2 bgcolor="#000000">&nbsp; </TD>
    <TD HEIGHT=2 COLSPAN=2 bgcolor="#000000">&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=2 bgcolor="#000000"> <a

href="http://www.umd.umich.edu/contact.html"><IMG SRC="pictures/contactus-4.gif" WIDTH=60 HEIGHT=25

ALT="Contact UM-Dearborn" border="0"></a></TD>
    <TD HEIGHT=2 COLSPAN=2 bgcolor="#000000"> <a

href="http://www.directory.umd.umich.edu/"><IMG

SRC="pictures/directory-4.gif" WIDTH=160 HEIGHT=25 ALT="UM-Dearborn
Directory" border="0"></a></TD>
  </TR>
</TABLE>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="9"> 
      <p class="bottom1" align="center"></p>
      <p class="bottom1" align="center">&nbsp;</p>
      <p align="center"><a href="http://www.umd.umich.edu/about/index.html" class="bottom1">About 
        UM&#150;Dearborn</a> &#149; <a href="http://www.umd.umich.edu/academic/index.html" class="bottom1">Academic 
        Programs</a> &#149; <a href="http://www.umd.umich.edu/centers/index.html" class="bottom1">Centers, 
        Programs, and Attractions<br>
        </a><a href="http://www.umd.umich.edu/prospective/index.html" class="bottom1">Prospective 
        Students</a> &#149; <a href="http://www.umd.umich.edu/alumni/index.html" class="bottom1">Alumni 
        and Friends</a><br>
        <a href="http://www.umd.umich.edu/current/index.html" class="bottom1">Current 
        Students</a> &#149; <a href="http://www.umd.umich.edu/facstaff/index.html" class="bottom1">Faculty 
        and Staff</a></p>
      <p align="center"> <a href="http://www.umd.umich.edu/search.html" class="bottom2"> 
        Search</a> &#149; <a href="http://www.umd.umich.edu/sitemap.html" class="bottom2">Site 
        Map</a> &#149; <a href="http://www.umd.umich.edu/prospective/admissions.html" class="bottom2"> 
        Admissions</a> &#149; <a href="http://www.umd.umich.edu/contact.html" class="bottom2"> 
        Contact Us</a> &#149; <a href="http://www.directory.umd.umich.edu/" class="bottom2"> 
        UM&#150;Dearborn Directory</a></p>
      <p class="bottom2" align="center">&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</BODY>
<HTML>
<HEAD>
<TITLE>Cooperative Education Logo </TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="dearborn.css" type="text/css">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<TABLE WIDTH=762 BORDER=0 CELLPADDING=0 CELLSPACING=0 height="500">
  <TR> 
    <TD WIDTH=60 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=410 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=84 ROWSPAN=2> <IMG SRC="pictures/UM-seal-4.gif"
WIDTH=60 HEIGHT=84 ALT="  "></TD>
    <TD HEIGHT=84 COLSPAN=2 ROWSPAN=2> <IMG

SRC="pictures/pond-4.jpg" WIDTH=160 HEIGHT=84 ALT="  "></TD>
  </TR>
  <TR> 
    <TD HEIGHT=17 COLSPAN=2> <a href="../index.html"><IMG

SRC="pictures/UM-Dearborn-4.gif" WIDTH=470 HEIGHT=17 ALT="University of
Michigan-Dearborn" border="0"></a></TD>
    <TD WIDTH=70 HEIGHT=17>&nbsp; </TD>
  </TR>
  <TR bgcolor="#000000"> 
    <TD WIDTH=60 HEIGHT=27>&nbsp; </TD>
    <TD WIDTH=410 HEIGHT=27>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=27> <a

href="http://www.umd.umich.edu/search.html"><IMG SRC="pictures/search-4.gif"
WIDTH=70 HEIGHT=27 ALT="Search the UM-Dearborn site" border="0"></a></TD>
    <TD WIDTH=60 HEIGHT=27> <a href="http://www.umd.umich.edu/sitemap.html""><IMG

SRC="pictures/sitemap-4.gif" WIDTH=60 HEIGHT=27 ALT="UM-Dearborn Site Map"
border="0"></a></TD>
    <TD WIDTH=102 HEIGHT=27> <a href="http://www.umd.umich.edu/prospective/admissions.html"><IMG

SRC="pictures/admissions-4.gif" WIDTH=102 HEIGHT=27 ALT="UM-Dearborn
Admissions" border="0"></a></TD>
    <TD WIDTH=58 HEIGHT=27> <a href="http://www.umd.umich.edu/index.html"><IMG

SRC="pictures/home-4.gif" WIDTH=58 HEIGHT=27 ALT="UM-Dearborn Home"
border="0"></a></TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=13>&nbsp; </TD>
    <TD HEIGHT=13 COLSPAN=2>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=13>&nbsp; </TD>
    <TD HEIGHT=13 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=344>&nbsp; </TD>
    <TD  COLSPAN=2 height="344"> <B><font color="#CC6633">THE COOPERATIVE EDUCATION 
      LOGO </font></b> 
      <P> <hr size="1.5">
      <p><center>
	  
	  <img align=center src="pictures/logo.jpg" ></center><br>

<UL>
<LI>The outer rim is a "c" which stands for cooperative.<BR><BR>
<LI>The "bar line" in the center makes the "c" into an "e" which stands 
for education.<BR><BR>
<LI>The "triangle" in the lower half represents the three areas (sides) 
of cooperative education: employer, student, and the institution.<BR><BR>
<LI>The "stick figure" on top of the "bar line" represents the student 
standing on a "teter board" on the tip of the "triangle" who is getting a 
balanced education.<BR><BR>
</UL>
<p>
The symbol is recognized by many employers, educators, and members of 
Congress as the logo for "cooperative education."  Cooperative education 
programs make use of this logo to keep a recognizable identity before the 
public and to foster further understanding of what cooperative education is.
<p>
The Cooperative Education logo was designed by Fred Hausman, in 1964, for 
the Cooperative Education Community.  Hausman was at the time art 
director for a New York advertising firm.  The logo was first used in 
National Commission for Cooperative Education publications in 1964.  
Cooperative Education Association publications and co-op programs 
throughout the nation were encouraged to use it.
<br>

      <p> 
      <p align="left">&nbsp;</p>
    </TD>
    <TD WIDTH=60 HEIGHT=344>&nbsp; </TD>
    <TD HEIGHT=344 COLSPAN=2 bgcolor="#FFCC66" valign="top" class="sidenav"> 
      <p class="sidenav"><a href="index.html">CASL Home Page</a></p>
      <p class="sidenav"><a href="caslco-op.html">Co-Op Home Page</a></p>
      <p class="sidenav"><a href="casl_coop_what%27scoop.html">What is Co-Op?</a></p>
      <p class="sidenav"><a href="casl_empinfo.html">Employer Information</a></p>
      <p class="sidenav"><a href="casl_coop_staffinfo.html">Staff Information</p>
      <p class="sidenav"><a href="casl_requirements.html">Requirements</a></p>
      <p class="sidenav"><a href="casl_stubenefits.html">Student Benefits</a></p>
      <p class="sidenav"><a href="casl_coop_jobpostings.html">Job Postings</a></p>
      <p class="sidenav"><a href="casl_coop_liberalstudies.html">Co-Op Syllabus</a></p>
      <p class="sidenav"><a href="casl_coop_companies&jobtitles.html">Companies
        &amp; Job Titles</a> </p>
      <p class="sidenav"><a href="casl_coop_formsforstudentsuse.html">Student 
        &amp; Employer Forms</a></p>
      <p class="sidenav"><a href="casl_coop_otherexperientialedu.html">Other Experiential 
        Education</a></p>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=25>&nbsp; </TD>
    <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=25>&nbsp; </TD>
    <TD HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR> 
    <TD WIDTH=60 HEIGHT=2 bgcolor="#000000">&nbsp; </TD>
    <TD HEIGHT=2 COLSPAN=2 bgcolor="#000000">&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=2 bgcolor="#000000"> <a

href="http://www.umd.umich.edu/contact.html"><IMG SRC="pictures/contactus-4.gif" WIDTH=60 HEIGHT=25

ALT="Contact UM-Dearborn" border="0"></a></TD>
    <TD HEIGHT=2 COLSPAN=2 bgcolor="#000000"> <a

href="http://www.directory.umd.umich.edu/"><IMG

SRC="pictures/directory-4.gif" WIDTH=160 HEIGHT=25 ALT="UM-Dearborn
Directory" border="0"></a></TD>
  </TR>
</TABLE>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="9"> 
      <p class="bottom1" align="center"></p>
      <p class="bottom1" align="center">&nbsp;</p>
      <p align="center"><a href="http://www.umd.umich.edu/about/index.html" class="bottom1">About 
        UM&#150;Dearborn</a> &#149; <a href="http://www.umd.umich.edu/academic/index.html" class="bottom1">Academic 
        Programs</a> &#149; <a href="http://www.umd.umich.edu/centers/index.html" class="bottom1">Centers, 
        Programs, and Attractions<br>
        </a><a href="http://www.umd.umich.edu/prospective/index.html" class="bottom1">Prospective 
        Students</a> &#149; <a href="http://www.umd.umich.edu/alumni/index.html" class="bottom1">Alumni 
        and Friends</a><br>
        <a href="http://www.umd.umich.edu/current/index.html" class="bottom1">Current 
        Students</a> &#149; <a href="http://www.umd.umich.edu/facstaff/index.html" class="bottom1">Faculty 
        and Staff</a></p>
      <p align="center"> <a href="http://www.umd.umich.edu/search.html" class="bottom2"> 
        Search</a> &#149; <a href="http://www.umd.umich.edu/sitemap.html" class="bottom2">Site 
        Map</a> &#149; <a href="http://www.umd.umich.edu/prospective/admissions.html" class="bottom2"> 
        Admissions</a> &#149; <a href="http://www.umd.umich.edu/contact.html" class="bottom2"> 
        Contact Us</a> &#149; <a href="http://www.directory.umd.umich.edu/" class="bottom2"> 
        UM&#150;Dearborn Directory</a></p>
      <p class="bottom2" align="center">&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</BODY>
