<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Head and Neck Oncology Resources:  Beating the Habits that Beat Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../umccc.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body link="#336666" vlink="#669999" alink="#336666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../images/1m1_vis2.gif','../images/1u1_cont2.gif','../images/1u1_sea2.gif','../images/1u1_map2.gif','../images/1m1_home2.gif','../images/2hd_lea3.gif')">
<a name="top"></a>
<table width="750" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td width="750"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"><a href="../index.htm"><img src="../images/2hdccc.gif" alt="UM Comprehensive Cancer Center" width="150" height="79" border="0"></a></td>
          <td valign="top"><img src="../images/2hd_lea1.gif" width="75" height="79"></td>
          <td valign="top" bgcolor="#993399"> <table width="525" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" bgcolor="#FFFFFF"><a href="http://www.med.umich.edu" class="banner">U-M 
                  Health System</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.med.umich.edu/medschool/" class="banner">U-M 
                  Medical School</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.umich.edu" class="banner">U-M 
                  Gateway</a><img src="../images/pixel.gif" width="10" height="20" hspace="0" vspace="0" align="absbottom"><img src="../images/pixelbla.gif" width="1" height="20" align="absbottom"><a href="../index.htm" onMouseOver="MM_swapImage('m1home','','../images/1m1_home2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1m1_home1.gif" alt="UM CCC HOME - link" name="m1home" width="149" height="20" border="0" align="absbottom" id="m1home"></a><br> 
                  <img src="../images/pixelbla.gif" width="525" height="1"></td>
              </tr>
            </table>
            <table width="525" height="50" border="0" cellpadding="10" cellspacing="0">
              <tr> 
                <td class="title3">Beating the Habits 
                  Beating Us</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0">
      	<tr>
          <td valign="top" bgcolor="#993399"><a href="1learn.htm" onMouseOver="MM_swapImage('back1','','../images/2hd_lea3.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/2hd_lea2.gif" name="back1" width="300" height="21" border="0" id="back1"></a><img src="../images/pixel.gif" width="300" height="21"></td>
          <td><img src="../images/pixelbla.gif" width="1" height="21"></td>
          <td valign="top" bgcolor="#336666"><img src="../images/pixelbla.gif" width="149" height="1"><br>
		  <a href="../contact.htm" onMouseOver="MM_swapImage('u1cont','','../images/1u1_cont2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_cont1.gif" alt="Contact Us - link" name="u1cont" width="58" height="20" border="0" id="u1cont"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../search.htm" onMouseOver="MM_swapImage('u1sea','','../images/1u1_sea2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_sea1.gif" alt="Search - link" name="u1sea" width="38" height="20" border="0" id="u1sea"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../map.htm" onMouseOver="MM_swapImage('u1map','','../images/1u1_map2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_map1.gif" alt="SIte Map - link" name="u1map" width="51" height="20" border="0" id="u1map"></a></td>
		</tr>
	  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="225" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		
          <td align="right" bgcolor="#333399"><a href="leadis.htm" class="menuwh2">Education: 
            <br>
            Disease and Treatment Information</a><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
	  	</tr>
	  </table>
      <table width="750" border="0" cellpadding="0" cellspacing="0">
        <tr>
	  		
          <td width="150" valign="top" bgcolor="#CC9933"> 
            <table width="150" border="0" cellspacing="0" cellpadding="10">
	  				<tr>
	  					
                <td width="135" bgcolor="993399"><a href="headneckresource.htm" class="menuwh3">Head 
                  and Neck Cancer Resources<br>
                  <br>
                  </a><a href="hancore.htm" class="menuwh3">Core Chapters<br><br>
                  </a><a href="hanmood.htm" class="menuwh3">Mood Management<br><br>
                  </a><a href="hantobacco.htm" class="menuwh3">Tobacco Tactics<br><br>
                  </a><a href="handrink.htm" class="menuwh3">Drinking Decisions<br><br>
                  </a><a href="hanresource.htm" class="menuwh3">References & Resources</a></td>
					</tr>
            	</table><img src="../images/pixelbla.gif" width="150" height="1"><br>
					<img src="../images/pixel.gif" width="150" height="25"><br><table width="150" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td bgcolor="#FFFFFF" class="linkother"><span class="shdspecial">Written by:<br></span>
								<span class="smtxtblack">Sonia Duffy, Ph.D., R.N.; Marcia Valenstein, M.D.; Christine Kowalski, M.P.H.;
								Shara Kilarski, B.S.; Jeffrey Terrell, M.D.; Lynn Gregory, R.N.; David Ronis, Ph.D.; and Fred Blow, Ph.D.<br><br>

<em>May not be repoduced without permission</em></span></td>
							</tr>
            </table>

          </td>
    	<td width="1" bgcolor="#000000"><img src="../images/pixelbla.gif" width="1" height="10"></td>
        <td width="599" valign="top"><table width="584" height="1135" border="0" cellpadding="10" cellspacing="0">
              <tr> 
                <td width="564" class="textblack"> <span class="shdspecial">Mood 
                  Management: What is Depression?</span> 
                  <p>Depression, sometimes 
                    called &quot;clinical depression&quot;, is a medical illness. 
                    People experience it differently, but it usually goes beyond 
                    feeling down, blue, or sad. Depression affects the whole person 
                    including physical well being, thoughts, and feelings. People 
                    who suffer from other medical illnesses such as head and neck 
                    cancer, are more likely to have symptoms of depression. </p>
                  <p>Depression affects 10 million American men and women each 
                    year. Studies show that up to 20% of people will experience 
                    depression at some point in their life. Depression is more 
                    common than cancer, lung disease, or diabetes. </p>
                  <p>As depression has become more widely discussed, more people 
                    have come forward to share their experiences. Mike Wallace, 
                    a reporter on the TV program, 60 Minutes, former First Lady 
                    Barbara Bush and author Kurt Vonnegut are just a few people 
                    who have struggled with depression and have shared their experiences 
                    with the public. </p>
                  <table width="567" border="1" cellpadding="0" cellspacing="0" bgcolor="#CCFFFF" class="textblack">
                    <tr> 
                      <td width="545"><p>&quot;I didn't know what was the matter 
                          with me. All I knew was that I was feeling lower than 
                          a snake's belly. I had pains in my arms and a kind of 
                          weakness in my legs. I had no memory, no powers of concentration.&quot; 
                          <br>
                          <br>
                          --Mike Wallace, <em>On the Edge of Darkness </em></p></td>
                    </tr>
                  </table>
                  <p><strong>What are the symptoms of depression? </strong><br>
                    Depression can be felt differently by each person who experiences 
                    it. Some people experience more physical symptoms, others 
                    report more psychological symptoms, and others have a combination 
                    of physical and mental symptom. Some symptoms of depression 
                    are: </p>
                  <blockquote> 
                    <ul>
                      <li>Difficulty sleeping, early waking, or sleeping too much 
                      </li>
                      <li>Feeling sad </li>
                      <li>Feeling angry or irritable much of the time </li>
                      <li>No energy or low energy </li>
                      <li>Body aches and pains </li>
                      <li>Worrying excessively about their health </li>
                      <li>Spending a lot of time alone </li>
                      <li>Not wanting to socialize </li>
                      <li>Loss of interest in activities normally important to 
                        you </li>
                      <li>Difficulty concentrating </li>
                      <li>Eating more or less than you normally do </li>
                      <li>Being less social </li>
                      <li>Feeling hopeless </li>
                      <li>Loss of interest in sex </li>
                      <li>Have more negative then positive thoughts </li>
                      <li>Guilt </li>
                      <li>Anxiety or panic attacks, nervousness, or tension </li>
                      <li>Inferiority- or feeling that you are less important 
                        than others Loneliness </li>
                      <li>Have difficulty making up your mind or making decisions 
                      </li>
                      <li>Persistently feeling down, blue, tearful, or irritable 
                      </li>
                      <li>Feeling fatigued, slowed down or lacking energy </li>
                      <li>Thinking about death or suicide </li>
                      <li>Feeling helpless, worthless, or guilty </li>
                      <li>Feeling pessimistic or hopeless</li>
                    </ul>
                  </blockquote>
                  <p><strong>Why does depression occur?</strong><br>
                    Some people can pinpoint a single trigger event that causes 
                    their depression, while others become depressed for no apparent 
                    reason. It is not the depressed person's fault that he or 
                    she is depressed, nor is it a weakness. Depression may be 
                    an inherited condition for some people, they have close relatives 
                    who also have suffered from depression.</p>
                  <p><img src="../images/hanelevengraphic.jpg" alt="depression graphic" width="400" height="243" hspace="3" vspace="3" align="right">Chemical 
                    changes in the brain can be responsible for depression. Stress 
                    may trigger chemical changes in some people. Researchers are 
                    continuing to discover more about why chemical changes occur 
                    and how they contribute to symptoms of depression. One reason 
                    depression can become such a serious illness is that it usually 
                    feeds on itself, resulting in a negative spiral.</p>
                  <p>For some people the negative spiral of depression begins 
                    with a stressful event, difficulty with a medical illness, 
                    or a change in lifestyle, such as a move or retirement. For 
                    a small number of people, depression is caused by another 
                    illness or is a side effect from a medication. A complete 
                    check-up and review of medications by a doctor/nurse will 
                    help determine if any of these factors are contributing to 
                    your depression. </p>
                  <p>A <a href="depinventory.pdf" class="textlink">depression 
                    inventory form</a> is available to assist you in evaluating 
                    if you have symptoms of depression and the severity of these 
                    symptoms. </p>
					 <p> [<a href="hanresource.htm#five"
					class="textlink">reference five</a>] <br>
                    <br>
                  <p>Continue reading: <a href="hantwelve.htm" class="textlink">Treatments for 
                      Depression</a></p>
                  </td>
              </tr>
            </table>
						<img src="../images/pixelbla.gif" width="599" height="1">
						
					</td>
  </tr>
</table><img src="../images/pixelbla.gif" width="300" height="1"><table width="300" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" bgcolor="#993399"><a href="../answer.htm" class="menuwh3">Cancer AnswerLine 800-865-1125</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
				</tr>
		  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="666699"><img src="../images/pixel.gif" width="150" height="50"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot1.lbi" --><span class="smtxtgold">U-M Comprehensive Cancer Center<br>
1500 E. Medical Center Drive<br>
CCGC 6-303<br>
Ann Arbor, MI 48109-0944<br><br>
<a href="http://www.med.umich.edu/prmc/privacy.htm" class="menuwh2">privacy statement</a> : <a href="http://www.med.umich.edu/prmc/disclaimer.htm" class="menuwh2">disclaimer</a></span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td valign="top" bgcolor="666699">
					<table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td><!-- #BeginLibraryItem "/Library/foot3.lbi" --><span class="smtxtblack">This site is a part of the U-M Health System. The information presented is not a tool for self-diagnosis or a substitute for professional care. Please read the disclaimer and the privacy statement for more information.</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
				</tr>
		  </table>
			<table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="CC9900" valign="top"><img src="../images/pixelbla.gif" width="150" height="1"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot2.lbi" --><span class="smtxtgold">&copy; copyright 2005 U-M Comprehensive Cancer Center</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td valign="top"><img src="../images/pixelbla.gif" width="299" height="1"></td>
				</tr>
		  </table>
</td>
  </tr>
</table>
</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Head and Neck Oncology Resources:  Beating the Habits that Beat Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../umccc.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body link="#336666" vlink="#669999" alink="#336666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../images/1m1_vis2.gif','../images/1u1_cont2.gif','../images/1u1_sea2.gif','../images/1u1_map2.gif','../images/1m1_home2.gif','../images/2hd_lea3.gif')">
<a name="top"></a>
<table width="750" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td width="750"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"><a href="../index.htm"><img src="../images/2hdccc.gif" alt="UM Comprehensive Cancer Center" width="150" height="79" border="0"></a></td>
          <td valign="top"><img src="../images/2hd_lea1.gif" width="75" height="79"></td>
          <td valign="top" bgcolor="#993399"> <table width="525" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" bgcolor="#FFFFFF"><a href="http://www.med.umich.edu" class="banner">U-M 
                  Health System</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.med.umich.edu/medschool/" class="banner">U-M 
                  Medical School</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.umich.edu" class="banner">U-M 
                  Gateway</a><img src="../images/pixel.gif" width="10" height="20" hspace="0" vspace="0" align="absbottom"><img src="../images/pixelbla.gif" width="1" height="20" align="absbottom"><a href="../index.htm" onMouseOver="MM_swapImage('m1home','','../images/1m1_home2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1m1_home1.gif" alt="UM CCC HOME - link" name="m1home" width="149" height="20" border="0" align="absbottom" id="m1home"></a><br> 
                  <img src="../images/pixelbla.gif" width="525" height="1"></td>
              </tr>
            </table>
            <table width="525" height="50" border="0" cellpadding="10" cellspacing="0">
              <tr> 
                <td class="title3">Beating the Habits 
                  Beating Us</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0">
      	<tr>
          <td valign="top" bgcolor="#993399"><a href="1learn.htm" onMouseOver="MM_swapImage('back1','','../images/2hd_lea3.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/2hd_lea2.gif" name="back1" width="300" height="21" border="0" id="back1"></a><img src="../images/pixel.gif" width="300" height="21"></td>
          <td><img src="../images/pixelbla.gif" width="1" height="21"></td>
          <td valign="top" bgcolor="#336666"><img src="../images/pixelbla.gif" width="149" height="1"><br>
		  <a href="../contact.htm" onMouseOver="MM_swapImage('u1cont','','../images/1u1_cont2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_cont1.gif" alt="Contact Us - link" name="u1cont" width="58" height="20" border="0" id="u1cont"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../search.htm" onMouseOver="MM_swapImage('u1sea','','../images/1u1_sea2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_sea1.gif" alt="Search - link" name="u1sea" width="38" height="20" border="0" id="u1sea"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../map.htm" onMouseOver="MM_swapImage('u1map','','../images/1u1_map2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_map1.gif" alt="SIte Map - link" name="u1map" width="51" height="20" border="0" id="u1map"></a></td>
		</tr>
	  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="225" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		
          <td align="right" bgcolor="#333399"><a href="leadis.htm" class="menuwh2">Education: 
            <br>
            Disease and Treatment Information</a><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
	  	</tr>
	  </table>
      <table width="750" border="0" cellpadding="0" cellspacing="0">
        <tr>
	  		
          <td width="150" valign="top" bgcolor="#CC9933"> 
            <table width="150" border="0" cellspacing="0" cellpadding="10">
	  				<tr>
	  					
                <td width="135" bgcolor="993399"><a href="headneckresource.htm" class="menuwh3">Head 
                  and Neck Cancer Resources<br>
                  <br>
                  </a><a href="hancore.htm" class="menuwh3">Core Chapters<br><br>
                  </a><a href="hanmood.htm" class="menuwh3">Mood Management<br><br>
                  </a><a href="hantobacco.htm" class="menuwh3">Tobacco Tactics<br><br>
                  </a><a href="handrink.htm" class="menuwh3">Drinking Decisions<br><br>
                  </a><a href="hanresource.htm" class="menuwh3">References & Resources</a></td>
					</tr>
            	</table><img src="../images/pixelbla.gif" width="150" height="1"><br>
					<img src="../images/pixel.gif" width="150" height="25"><br><table width="150" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td bgcolor="#FFFFFF" class="linkother"><span class="shdspecial">Written by:<br></span>
								<span class="smtxtblack">Sonia Duffy, Ph.D., R.N.; Marcia Valenstein, M.D.; Christine Kowalski, M.P.H.;
								Shara Kilarski, B.S.; Jeffrey Terrell, M.D.; Lynn Gregory, R.N.; David Ronis, Ph.D.; and Fred Blow, Ph.D.<br><br>

<em>May not be repoduced without permission</em></span></td>
							</tr>
            </table>

          </td>
    	<td width="1" bgcolor="#000000"><img src="../images/pixelbla.gif" width="1" height="10"></td>
        <td width="599" valign="top"><table width="584" height="1135" border="0" cellpadding="10" cellspacing="0">
              <tr> 
                <td width="564" class="textblack"> <span class="shdspecial">Mood 
                  Management: What is Depression?</span> 
                  <p>Depression, sometimes 
                    called &quot;clinical depression&quot;, is a medical illness. 
                    People experience it differently, but it usually goes beyond 
                    feeling down, blue, or sad. Depression affects the whole person 
                    including physical well being, thoughts, and feelings. People 
                    who suffer from other medical illnesses such as head and neck 
                    cancer, are more likely to have symptoms of depression. </p>
                  <p>Depression affects 10 million American men and women each 
                    year. Studies show that up to 20% of people will experience 
                    depression at some point in their life. Depression is more 
                    common than cancer, lung disease, or diabetes. </p>
                  <p>As depression has become more widely discussed, more people 
                    have come forward to share their experiences. Mike Wallace, 
                    a reporter on the TV program, 60 Minutes, former First Lady 
                    Barbara Bush and author Kurt Vonnegut are just a few people 
                    who have struggled with depression and have shared their experiences 
                    with the public. </p>
                  <table width="567" border="1" cellpadding="0" cellspacing="0" bgcolor="#CCFFFF" class="textblack">
                    <tr> 
                      <td width="545"><p>&quot;I didn't know what was the matter 
                          with me. All I knew was that I was feeling lower than 
                          a snake's belly. I had pains in my arms and a kind of 
                          weakness in my legs. I had no memory, no powers of concentration.&quot; 
                          <br>
                          <br>
                          --Mike Wallace, <em>On the Edge of Darkness </em></p></td>
                    </tr>
                  </table>
                  <p><strong>What are the symptoms of depression? </strong><br>
                    Depression can be felt differently by each person who experiences 
                    it. Some people experience more physical symptoms, others 
                    report more psychological symptoms, and others have a combination 
                    of physical and mental symptom. Some symptoms of depression 
                    are: </p>
                  <blockquote> 
                    <ul>
                      <li>Difficulty sleeping, early waking, or sleeping too much 
                      </li>
                      <li>Feeling sad </li>
                      <li>Feeling angry or irritable much of the time </li>
                      <li>No energy or low energy </li>
                      <li>Body aches and pains </li>
                      <li>Worrying excessively about their health </li>
                      <li>Spending a lot of time alone </li>
                      <li>Not wanting to socialize </li>
                      <li>Loss of interest in activities normally important to 
                        you </li>
                      <li>Difficulty concentrating </li>
                      <li>Eating more or less than you normally do </li>
                      <li>Being less social </li>
                      <li>Feeling hopeless </li>
                      <li>Loss of interest in sex </li>
                      <li>Have more negative then positive thoughts </li>
                      <li>Guilt </li>
                      <li>Anxiety or panic attacks, nervousness, or tension </li>
                      <li>Inferiority- or feeling that you are less important 
                        than others Loneliness </li>
                      <li>Have difficulty making up your mind or making decisions 
                      </li>
                      <li>Persistently feeling down, blue, tearful, or irritable 
                      </li>
                      <li>Feeling fatigued, slowed down or lacking energy </li>
                      <li>Thinking about death or suicide </li>
                      <li>Feeling helpless, worthless, or guilty </li>
                      <li>Feeling pessimistic or hopeless</li>
                    </ul>
                  </blockquote>
                  <p><strong>Why does depression occur?</strong><br>
                    Some people can pinpoint a single trigger event that causes 
                    their depression, while others become depressed for no apparent 
                    reason. It is not the depressed person's fault that he or 
                    she is depressed, nor is it a weakness. Depression may be 
                    an inherited condition for some people, they have close relatives 
                    who also have suffered from depression.</p>
                  <p><img src="../images/hanelevengraphic.jpg" alt="depression graphic" width="400" height="243" hspace="3" vspace="3" align="right">Chemical 
                    changes in the brain can be responsible for depression. Stress 
                    may trigger chemical changes in some people. Researchers are 
                    continuing to discover more about why chemical changes occur 
                    and how they contribute to symptoms of depression. One reason 
                    depression can become such a serious illness is that it usually 
                    feeds on itself, resulting in a negative spiral.</p>
                  <p>For some people the negative spiral of depression begins 
                    with a stressful event, difficulty with a medical illness, 
                    or a change in lifestyle, such as a move or retirement. For 
                    a small number of people, depression is caused by another 
                    illness or is a side effect from a medication. A complete 
                    check-up and review of medications by a doctor/nurse will 
                    help determine if any of these factors are contributing to 
                    your depression. </p>
                  <p>A <a href="depinventory.pdf" class="textlink">depression 
                    inventory form</a> is available to assist you in evaluating 
                    if you have symptoms of depression and the severity of these 
                    symptoms. </p>
					 <p> [<a href="hanresource.htm#five"
					class="textlink">reference five</a>] <br>
                    <br>
                  <p>Continue reading: <a href="hantwelve.htm" class="textlink">Treatments for 
                      Depression</a></p>
                  </td>
              </tr>
            </table>
						<img src="../images/pixelbla.gif" width="599" height="1">
						
					</td>
  </tr>
</table><img src="../images/pixelbla.gif" width="300" height="1"><table width="300" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" bgcolor="#993399"><a href="../answer.htm" class="menuwh3">Cancer AnswerLine 800-865-1125</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
				</tr>
		  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="666699"><img src="../images/pixel.gif" width="150" height="50"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot1.lbi" --><span class="smtxtgold">U-M Comprehensive Cancer Center<br>
1500 E. Medical Center Drive<br>
CCGC 6-303<br>
Ann Arbor, MI 48109-0944<br><br>
<a href="http://www.med.umich.edu/prmc/privacy.htm" class="menuwh2">privacy statement</a> : <a href="http://www.med.umich.edu/prmc/disclaimer.htm" class="menuwh2">disclaimer</a></span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td valign="top" bgcolor="666699">
					<table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td><!-- #BeginLibraryItem "/Library/foot3.lbi" --><span class="smtxtblack">This site is a part of the U-M Health System. The information presented is not a tool for self-diagnosis or a substitute for professional care. Please read the disclaimer and the privacy statement for more information.</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
				</tr>
		  </table>
			<table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="CC9900" valign="top"><img src="../images/pixelbla.gif" width="150" height="1"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot2.lbi" --><span class="smtxtgold">&copy; copyright 2005 U-M Comprehensive Cancer Center</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td valign="top"><img src="../images/pixelbla.gif" width="299" height="1"></td>
				</tr>
		  </table>
</td>
  </tr>
</table>
</body>
</html>
