<html>
<head>
<title>U-M CVC - Cardiac Catheterization and Intervention</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../templates/css/cvc.css" rel="stylesheet" type="text/css">
<link href="/templates/css/cvc.css" rel="stylesheet" type="text/css">
</head>

<body background="../../images/grdrule2.gif" link="003366" vlink="336699" alink="003366" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">              <tr>                <td valign="bottom"><table width="125" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/about/index.html" class="sitenav">About<br>                      U-M CVC</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/adult/index.html" class="sitenav">Understand <br>                      Adult Services <br>&amp; Programs</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/mchc/index.html" class="sitenav" id="link1">Children's<br>                         Congenital <br>                      Heart Services</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/about/absta.htm" class="sitenav">Meet CVC<br>                      Staff &amp; Faculty</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/learn/index.html" class="sitenav">Learn About Cardiovascular Disease</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/prof/index.html" class="sitenav">For Health Professionals</a></td>                    </tr>                  </table>                </td>              </tr></table><table width="750" border="0" cellspacing="0" cellpadding="0">  <tr>    <td><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_white.gif" width="750" height="1"></td>  </tr></table>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><img src="../../images/mstadu1.gif" alt="Info for Health Care Professionals" width="300" height="145" hspace="0" vspace="0" border="0" align="top" usemap="#Map"><map name="Map">
<area shape="rect" coords="1,3,92,85" href="/">
</map></td>
    <td valign="top"><img src="../../images/mstall2.gif" alt="U-M Cardiovascular Center" width="450" height="80" hspace="0" vspace="0" border="0" align="top" usemap="#Map2"><map name="Map2">
<area shape="rect" coords="217,3,454,85" href="/cvc/">
</map>
      <table width="450" height="65" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td valign="bottom"><span class="content"><font color="#999966">Cardiac Catheterization and Intervention:<br>
          </font></span><span class="mainhead">Atrial Septal Closures</span></td>
        </tr>
      </table></td>
    <td valign="top"><img src="../../images/mstind3.gif" width="250" height="40" align="top" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="150" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td><a href="../adser.htm"><img src="../../images/m2ser.gif" width="130" height="20" alt="Services &amp; Programs" border="0"></a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../seraor.htm" class="subnav">Aortic Valve</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../../prof/anticoag/anticoag.htm" class="subnav">Anticoagulation Service</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../serarr.htm" class="subnav">Arrhythmia</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../sercar.htm" class="subnav">Cardiovascular Medicine</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../sersur.htm" class="subnav">Cardiac Surgery</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../sercri.htm" class="subnav">Critical Care</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../serhyp.htm" class="subnav">Hypertension</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="sercath.htm" class="subnav">Cardiac Catheterization and Intervention</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../sermit.htm" class="subnav">Mitral Valve</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../sernutri.htm" class="subnav">Nutrition Services</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../serpre.htm" class="subnav">Preventive Cardiology</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../serpul.htm" class="subnav">Pulmonary Hypertension</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../servas.htm" class="subnav">Vascular Programs</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"></td>
        </tr>
      </table></td>
    <td valign="top" align="center"><table width="150" border="0" cellspacing="0" cellpadding="10">
      <tr>
      <td><a href="sercath.htm"><img src="../../images/m2cath.gif" alt="link - Cardiac Catherterization and Intervention" width="130" height="35" border="0"></a><br>
	  <img src="../../images/menuline.gif" width="130" height="5"><br>
      <a href="staff.htm" class="nav">Meet the Staff</a><br>
      <img src="../../images/menuline.gif" width="130" height="5"></td>
      </tr>
    </table>
      <table width="150" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td><span class="subnavtext">Procedures</span><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="cath_angi.htm" class="nav">Coronary Angiography</a><br>
              <a href="cath_ultr.htm" class="nav">Intravascular Ultrasound</a><br>
              <a href="cath_inva.htm" class="nav">Invasive Physiologic Assessment</a><br>
              <a href="cath_vangg.htm" class="nav">Vascular Angiography</a><br>
              <a href="cath_ball.htm" class="nav">Coronary Balloon Angioplasty</a><br>
        <a href="cath_sten.htm" class="nav">Coronary Stents</a><br>
        <a href="cath_athe.htm" class="nav">Atherectomy</a><br>
        <a href="cath_rota.htm" class="nav">Rotablator</a><br>
        <a href="cath_vavu.htm" class="nav">Valvuloplasty</a><br>
        <a href="cath_hype.htm" class="nav">Hypertrophic Cardiomyopathy</a><br>
        <span class="navtext">Atrial Septal Closures</span><br>
        <a href="cath_thro.htm" class="nav">Thrombectomy</a><br>
        <a href="cath_sept.htm" class="nav">Atrial Septostomy</a><br>
        <a href="cath_vangp.htm" class="nav">Vascular Angioplasty</a><br>
        <a href="cath_vasc.htm" class="nav">Vascular Stents</a><br>
<img src="../../images/menuline.gif" width="130" height="5"></td>
        </tr>
      </table></td>
    <td valign="top" rowspan="2"><table width="450" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td valign="top" class="content">Atrial septal defect (ASD) is the second most common congenital heart defect and accounts for 10-15 percent of all congenital heart defects. Atrial septal defects commonly occur in otherwise normal hearts but may be associated with other heart defects, including pulmonary stenosis, ventricular septal defect, partial anomalous venous return, patent ductus arteriosus, mitral valve prolapse and other more complex heart anomalies.<br>            <br>
            Closure of an atrial septal defect is done if there is persistence of a moderate to large defect when the child is between four and six years of age. If the defect is diagnosed in young adulthood, the benefits of closure remain significant. <br>            <br>
            A treatment option for some patients is closure of the defect through cardiac catheterization. During the procedure, catheters are placed into the large blood vessels in the legs and floated into the heart. The closure device is delivered to the site of the defect collapsed within a catheter. After the catheter tip is moved into place, the device is pushed out of the catheter, across the atrial septal defect, and secured in place. <br>            <br>
          Not all patients with atrial septal defects are candidates for catheterized
          closure. Consideration factors include size of the defect, position
          of the defect within the atrial septum, and age (and size) of the patient.</td>
        </tr>
      </table>
      </td>
  </tr>
  
  <tr>
    <td align="center" valign="bottom"><img src="../../images/pix.gif" width="150" height="5"><br>
      <img src="../../images/pixdkh.gif" width="130" height="1"><br>
      <a href="http://www.med.umich.edu" target="_blank"><img src="../../images/buthome1.gif" width="130" height="15" border="0" alt="link-UMHS Home"></a><br>
      <img src="../../images/pixdkh.gif" width="130" height="1"><br>
      <a href="../../index.html"><img src="../../images/butcvc1.gif" width="130" height="15" border="0" alt="link-CVC Home"></a></td>
    <td><img src="../../images/pix.gif" width="10" height="150"></td>
    <td><br>
    </td>
  </tr>
</table>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="999966">
    <td><img src="../../images/pixdkh.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td valign="top"><font size="1" face="Arial, Helvetica, sans-serif" color="666633">UM Cardiovascular Center<br>8B02<br>
      300 North Ingalls Building<br>
      Ann Arbor, MI 48109-0477<br>
      734-936-4000<br>
      http://www.med.umich.edu/<br>
      (c) copyright 2004 University of Michigan Health System</font></td>
    <td>&nbsp;</td>
    <td valign="top"><font color="666633">: <a href="http://www.med.umich.edu" target="_blank" class="nav">UMHS Home</a> : <a href="../../index.html" class="nav">CVC Home</a> : <a href="../../about/abcon.htm" class="nav">Contact Us</a> : <a href="../../ped/pedmchc.htm" class="nav">About MCHC</a> :</font></td>
  </tr>
  <tr>
    <td><img src="../../images/pix.gif" width="130" height="10" border="0"></td>
    <td><img src="../../images/pix.gif" width="130" height="10" border="0"></td>
    <td><img src="../../images/pix.gif" width="430" height="10" border="0"></td>
  </tr>
</table>
</body>
</html><html>
<head>
<title>U-M CVC - Cardiac Catheterization and Intervention</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../templates/css/cvc.css" rel="stylesheet" type="text/css">
<link href="/templates/css/cvc.css" rel="stylesheet" type="text/css">
</head>

<body background="../../images/grdrule2.gif" link="003366" vlink="336699" alink="003366" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">              <tr>                <td valign="bottom"><table width="125" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/about/index.html" class="sitenav">About<br>                      U-M CVC</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/adult/index.html" class="sitenav">Understand <br>                      Adult Services <br>&amp; Programs</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/mchc/index.html" class="sitenav" id="link1">Children's<br>                         Congenital <br>                      Heart Services</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/about/absta.htm" class="sitenav">Meet CVC<br>                      Staff &amp; Faculty</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/learn/index.html" class="sitenav">Learn About Cardiovascular Disease</a></td>                    </tr>                  </table>                </td>                <td valign="bottom"><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_blmed.gif" width="1" height="55"></td>                <td valign="bottom">                  <table width="124" height="55" border="0" cellpadding="10" cellspacing="0" bgcolor="#003366">                    <tr>                      <td valign="top"><a href="http://www.med.umich.edu/cvc/prof/index.html" class="sitenav">For Health Professionals</a></td>                    </tr>                  </table>                </td>              </tr></table><table width="750" border="0" cellspacing="0" cellpadding="0">  <tr>    <td><img src="http://www.med.umich.edu/cvc/images_rev05/pixel_white.gif" width="750" height="1"></td>  </tr></table>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><img src="../../images/mstadu1.gif" alt="Info for Health Care Professionals" width="300" height="145" hspace="0" vspace="0" border="0" align="top" usemap="#Map"><map name="Map">
<area shape="rect" coords="1,3,92,85" href="/">
</map></td>
    <td valign="top"><img src="../../images/mstall2.gif" alt="U-M Cardiovascular Center" width="450" height="80" hspace="0" vspace="0" border="0" align="top" usemap="#Map2"><map name="Map2">
<area shape="rect" coords="217,3,454,85" href="/cvc/">
</map>
      <table width="450" height="65" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td valign="bottom"><span class="content"><font color="#999966">Cardiac Catheterization and Intervention:<br>
          </font></span><span class="mainhead">Atrial Septal Closures</span></td>
        </tr>
      </table></td>
    <td valign="top"><img src="../../images/mstind3.gif" width="250" height="40" align="top" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="150" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td><a href="../adser.htm"><img src="../../images/m2ser.gif" width="130" height="20" alt="Services &amp; Programs" border="0"></a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../seraor.htm" class="subnav">Aortic Valve</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../../prof/anticoag/anticoag.htm" class="subnav">Anticoagulation Service</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../serarr.htm" class="subnav">Arrhythmia</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../sercar.htm" class="subnav">Cardiovascular Medicine</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../sersur.htm" class="subnav">Cardiac Surgery</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../sercri.htm" class="subnav">Critical Care</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../serhyp.htm" class="subnav">Hypertension</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="sercath.htm" class="subnav">Cardiac Catheterization and Intervention</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../sermit.htm" class="subnav">Mitral Valve</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../sernutri.htm" class="subnav">Nutrition Services</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../serpre.htm" class="subnav">Preventive Cardiology</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../serpul.htm" class="subnav">Pulmonary Hypertension</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="../servas.htm" class="subnav">Vascular Programs</a><br>
              <img src="../../images/menuline.gif" width="130" height="5"></td>
        </tr>
      </table></td>
    <td valign="top" align="center"><table width="150" border="0" cellspacing="0" cellpadding="10">
      <tr>
      <td><a href="sercath.htm"><img src="../../images/m2cath.gif" alt="link - Cardiac Catherterization and Intervention" width="130" height="35" border="0"></a><br>
	  <img src="../../images/menuline.gif" width="130" height="5"><br>
      <a href="staff.htm" class="nav">Meet the Staff</a><br>
      <img src="../../images/menuline.gif" width="130" height="5"></td>
      </tr>
    </table>
      <table width="150" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td><span class="subnavtext">Procedures</span><br>
              <img src="../../images/menuline.gif" width="130" height="5"><br>
              <a href="cath_angi.htm" class="nav">Coronary Angiography</a><br>
              <a href="cath_ultr.htm" class="nav">Intravascular Ultrasound</a><br>
              <a href="cath_inva.htm" class="nav">Invasive Physiologic Assessment</a><br>
              <a href="cath_vangg.htm" class="nav">Vascular Angiography</a><br>
              <a href="cath_ball.htm" class="nav">Coronary Balloon Angioplasty</a><br>
        <a href="cath_sten.htm" class="nav">Coronary Stents</a><br>
        <a href="cath_athe.htm" class="nav">Atherectomy</a><br>
        <a href="cath_rota.htm" class="nav">Rotablator</a><br>
        <a href="cath_vavu.htm" class="nav">Valvuloplasty</a><br>
        <a href="cath_hype.htm" class="nav">Hypertrophic Cardiomyopathy</a><br>
        <span class="navtext">Atrial Septal Closures</span><br>
        <a href="cath_thro.htm" class="nav">Thrombectomy</a><br>
        <a href="cath_sept.htm" class="nav">Atrial Septostomy</a><br>
        <a href="cath_vangp.htm" class="nav">Vascular Angioplasty</a><br>
        <a href="cath_vasc.htm" class="nav">Vascular Stents</a><br>
<img src="../../images/menuline.gif" width="130" height="5"></td>
        </tr>
      </table></td>
    <td valign="top" rowspan="2"><table width="450" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td valign="top" class="content">Atrial septal defect (ASD) is the second most common congenital heart defect and accounts for 10-15 percent of all congenital heart defects. Atrial septal defects commonly occur in otherwise normal hearts but may be associated with other heart defects, including pulmonary stenosis, ventricular septal defect, partial anomalous venous return, patent ductus arteriosus, mitral valve prolapse and other more complex heart anomalies.<br>            <br>
            Closure of an atrial septal defect is done if there is persistence of a moderate to large defect when the child is between four and six years of age. If the defect is diagnosed in young adulthood, the benefits of closure remain significant. <br>            <br>
            A treatment option for some patients is closure of the defect through cardiac catheterization. During the procedure, catheters are placed into the large blood vessels in the legs and floated into the heart. The closure device is delivered to the site of the defect collapsed within a catheter. After the catheter tip is moved into place, the device is pushed out of the catheter, across the atrial septal defect, and secured in place. <br>            <br>
          Not all patients with atrial septal defects are candidates for catheterized
          closure. Consideration factors include size of the defect, position
          of the defect within the atrial septum, and age (and size) of the patient.</td>
        </tr>
      </table>
      </td>
  </tr>
  
  <tr>
    <td align="center" valign="bottom"><img src="../../images/pix.gif" width="150" height="5"><br>
      <img src="../../images/pixdkh.gif" width="130" height="1"><br>
      <a href="http://www.med.umich.edu" target="_blank"><img src="../../images/buthome1.gif" width="130" height="15" border="0" alt="link-UMHS Home"></a><br>
      <img src="../../images/pixdkh.gif" width="130" height="1"><br>
      <a href="../../index.html"><img src="../../images/butcvc1.gif" width="130" height="15" border="0" alt="link-CVC Home"></a></td>
    <td><img src="../../images/pix.gif" width="10" height="150"></td>
    <td><br>
    </td>
  </tr>
</table>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="999966">
    <td><img src="../../images/pixdkh.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td valign="top"><font size="1" face="Arial, Helvetica, sans-serif" color="666633">UM Cardiovascular Center<br>8B02<br>
      300 North Ingalls Building<br>
      Ann Arbor, MI 48109-0477<br>
      734-936-4000<br>
      http://www.med.umich.edu/<br>
      (c) copyright 2004 University of Michigan Health System</font></td>
    <td>&nbsp;</td>
    <td valign="top"><font color="666633">: <a href="http://www.med.umich.edu" target="_blank" class="nav">UMHS Home</a> : <a href="../../index.html" class="nav">CVC Home</a> : <a href="../../about/abcon.htm" class="nav">Contact Us</a> : <a href="../../ped/pedmchc.htm" class="nav">About MCHC</a> :</font></td>
  </tr>
  <tr>
    <td><img src="../../images/pix.gif" width="130" height="10" border="0"></td>
    <td><img src="../../images/pix.gif" width="130" height="10" border="0"></td>
    <td><img src="../../images/pix.gif" width="430" height="10" border="0"></td>
  </tr>
</table>
</body>
</html>