<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0043)http://www.pathology.med.umich.edu/giordano_lab/histology.htm -->
<HTML>

<HEAD>
<TITLE>Histology Immunohistochemistry Service</TITLE>
<meta name="keywords" content="histology immunohistochemistry service, adrenal, adrenocortical, pathology, university of michigan, thyroid, papillary carcinoma, sarcoma, tissue core, department of pathology">
<meta name="description" content="Web site for Clinical Research of Pathology at the University of Michigan">
<meta http-equiv="Content-Language" content="en-US">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<LINK href="images/glogo.ico" rel="shortcut icon">
<STYLE TYPE="text/css"> 

BODY 
{ 
FONT-WEIGHT: bold; 
FONT-SIZE: 16px;
BACKGROUND: #FFFFFF;
FONT-FAMILY: Arial, Helvetica, sans-serif; 
TEXT-ALIGN: center;
scrollbar-base-color: #ffffff; 
color: #004080;
scrollbar-arrow-color: #ffffff;
scrollbar-DarkShadow-Color: #004080;
scrollbar-Face-Color: #004080;
scrollbar-Shadow-Color: 004080;
scrollbar-Track-Color: #ffffff; 
}
A:link {
	COLOR: #004080
}
A:visited {
	COLOR: #FFCC00
}
</STYLE>
<script language="JavaScript">
<!--
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW :: innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY>
<script language=JavaScript src='main.js'></script>
<script language=JavaScript src='mainmenu.js'></script>
<div id="Layer3" style="position:absolute; left:30px; top:7px; width:88; height:78; z-index:3"> 
  <a href="http://www.pathology.med.umich.edu/index.html"><img src="pathlogo.jpg" alt="U of M Pathology" width="88" height="78" border="0"></a> 
</div>
<div id="Layer2" style="position:absolute; left:-4px; top:0px; width:660px; height:89px; z-index:2; background-color: #004080; layer-background-color: #004080; border: 1px none #000000;"> 
  <p><font size="5"><br>
    </font></p>
</div>
<div id="Layer4" style="position:absolute; left:134px; top:15px; width:520; height:24; z-index:4"><img src="hi.jpg" width="520" height="24" alt="Welcome to the Histology/Immunohistochemistry Service Page"></div>
<div id="Layer6" style="position:absolute; left:338px; top:51px; width:106; height:21; z-index:12"><img src="hservice.jpg" alt="Welcome to the Histology/Immunohistochemistry Service Page" width="106" height="21"></div>
<div id="Layer5" style="position:absolute; left:654px; top:-1px; width:2px; height:90; z-index:7"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="125" height="90">
    <param name="movie" value="border2.swf">
    <param name="quality" value="high">
    <embed src="border2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="125" height="90"></embed></object>
</div>
<div id="Layer1" style="position:absolute; left:0px; top:89px; width:150px; height:1044px; z-index:8; background-color: #004080; layer-background-color: #004080; border: 1px none #000000;"></div>
<span id="Layer7" style="position:absolute; left:167; top:133px; width:554px; height:478px; z-index:10; background-image: url(pathbg.jpg); layer-background-image: url(pathbg.jpg); border: 1px none #000000;"></span> 
<span id="Layer8" style="position:absolute; left:218; top:200px; width:518px; height:410px; z-index:11"> 
<p align="left"><font size="4">The Histology/Immunohistochemistry Service (HIS) 
  </font></p>
<p align="left"><font size="4">continues to provide routine histology and expert 
  immunohistochemistry services to UMCCC investigators using a recharge system. 
  The HIS currently employs 3 research associates, up from 2 the previous year. 
  Michele LeBlanc provides immunohistochemstry services and performs frozen sections 
  and Nancy McAnsh and Teresa Montana provide the histology services (embedding 
  of fixed tissues, cutting paraffin blocks and preparing H&amp;E slides). </font></p>
<p align="left"><font size="4">In addition, an undergraduate student assists with 
  clerical duties. Turn around times are excellent, averaging 1 week for routine 
  histology. IHC services are typically provided within 1 week of requests, depending 
  on whether antibody titrations and various pretreatments are required. All IHC 
  activities are quality controlled by Michele LeBlanc and Dr. Giordano, who together 
  review the IHC slides approximately twice a week. Slides are only released to 
  investigators after Dr. Giordano has approved the staining. The HIS lab has 
  established protocols for 241 antibodies with 91 routinely offered. </font> 
</p>
<p align="left"><font color="#004080" size="4" face="Arial, Helvetica, sans-serif"><a href="his_ab_list.pdf">Histology 
  Antibodies List</a> <strong><font size="2">(pdf)</font></strong></font></p>
<p align="left"><font color="#004080" size="4" face="Arial, Helvetica, sans-serif"><a href="his_he_ss_list.pdf">Histology 
  H&amp;E and SS List</a> <strong><font size="2">(pdf)</font></strong></font></p>
<p align="left"><font color="#004080" size="4" face="Arial, Helvetica, sans-serif"><a href="his_umcc_memb_r_form.pdf">Histology 
  UMCC Membership Request Form</a> <strong><font size="2">(pdf)</font></strong></font></p>
<p align="left"><font color="#004080" size="4" face="Arial, Helvetica, sans-serif"><br />
  </font></p>
</span>
<div id="Layer10" style="position:absolute; left:7px; top:199px; width:135; height:151; z-index:14"><img src="kathysinvert.jpg" alt="Kathy Smieszny" width="135" height="151"></div>
<div id="Layer11" style="position:absolute; left:7px; top:394px; width:135; height:167; z-index:15"><img src="leblancinvert.jpg" alt="Michelle LeBlanc" width="135" height="167"></div>
<div id="Layer12" style="position:absolute; left:7px; top:601px; width:135; height:167; z-index:16"><img src="mcanshinvert.jpg" alt="Nancy McAnsh" width="135" height="167"></div>
<div id="Layer13" style="position:absolute; left:7px; top:808px; width:135; height:167; z-index:17"><img src="montanainvert.jpg" alt="Teresa Montana" width="135" height="167"></div>
<span id="Layer14" style="position:absolute; left:15px; top:563px; width:120; height:20; z-index:18"><img src="leblancsign.jpg" width="120" height="20"></span><span id="Layer15" style="position:absolute; left:15px; top:770px; width:120; height:20; z-index:19"><img src="mcanshsign.jpg" width="120" height="20"></span><span id="Layer16" style="position:absolute; left:14px; top:976px; width:120; height:20; z-index:20"><img src="montanasign.jpg" width="120" height="20"></span><span id="Layer17" style="position:absolute; left:14px; top:351px; width:120; height:24; z-index:21"><img src="smiesznysign.jpg" width="120" height="24"></span> 
<div id="Layer9" style="position:absolute; left:30; top:150; width:88; height:31; z-index:13"><a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="getacro.gif" alt="To Read PDF Files
Please Download Acrobat Reader" width="88" height="31" border="0"></a></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="99%" height="111" border="0" cellpadding="1" cellspacing="0">
  <tr> 
    <td width="100%" height="111" align="left" valign="top"> <table width="752" height="95" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td width="161" height="93" valign="top"> <p><font size="1"><strong></strong></font></p>
            <p></p>
            <p>&nbsp;</td>
          <td width="584" align="left" valign="top"> <p align="left"><a class="two" href="adrenoctumors.htm"><font size="1">Adrenocortical 
              Tumors</font><font size="1"></font></a> <font size="1">: <a class="two" href="adrenomtumors.htm">Adrenomedullary 
              Tumor</a> :</font> <a class="two" href="contact.htm"><font size="1">Contact</font></a> 
              <font size="1">:</font> <a class="two" href="directorsc.htm"><font size="1">Directors 
              Challenge</font></a> <font size="1">:</font> <a class="two" href="histology.htm"><font size="1">Histology/ 
              Immunohistochemistry</font></a><br>
              <font size="1"><a class="two" href="lcm.htm">Laser Capture Microdissection 
              Service</a> &nbsp;: &nbsp;<a class="two" href="sarcomas.htm">Sarcoma</a></font> 
              <font size="1">: </font><a class="two" href="links.htm" target="_blank"><font size="1">Links</font></a><font size="1"> 
              :</font> <font size="1"><a class="two" href="publications.htm"><font size="1">Publications</font></a></font>&nbsp;<font size="1">:</font>&nbsp<a class="two" href="thyroidtumors.htm"><font size="1">Thyroid 
              Tumors</font></a>&nbsp;<font size="1">:</font> <font size="1"><a class="two" href="tms.htm">Tissue 
              Microarray Service</a></font><br>
              <a class="two" href="tps.htm"><font size="1">Tissue Procurement 
              Service</font></a>&nbsp;<font size="1">:</font>&nbsp<font size="1"><a class="two" href="umccctc.htm">UMCCC 
              Tissue Core</a></font>&nbsp;<font size="1">:</font>&nbsp;<font size="1">&copy; 
              2003 University of Michigan Health System. All rights reserved.</font>&nbsp 
        </tr>
      </table></td>
  </tr>
</table>
</BODY>
</HTML><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0043)http://www.pathology.med.umich.edu/giordano_lab/histology.htm -->
<HTML>

<HEAD>
<TITLE>Histology Immunohistochemistry Service</TITLE>
<meta name="keywords" content="histology immunohistochemistry service, adrenal, adrenocortical, pathology, university of michigan, thyroid, papillary carcinoma, sarcoma, tissue core, department of pathology">
<meta name="description" content="Web site for Clinical Research of Pathology at the University of Michigan">
<meta http-equiv="Content-Language" content="en-US">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<LINK href="images/glogo.ico" rel="shortcut icon">
<STYLE TYPE="text/css"> 

BODY 
{ 
FONT-WEIGHT: bold; 
FONT-SIZE: 16px;
BACKGROUND: #FFFFFF;
FONT-FAMILY: Arial, Helvetica, sans-serif; 
TEXT-ALIGN: center;
scrollbar-base-color: #ffffff; 
color: #004080;
scrollbar-arrow-color: #ffffff;
scrollbar-DarkShadow-Color: #004080;
scrollbar-Face-Color: #004080;
scrollbar-Shadow-Color: 004080;
scrollbar-Track-Color: #ffffff; 
}
A:link {
	COLOR: #004080
}
A:visited {
	COLOR: #FFCC00
}
</STYLE>
<script language="JavaScript">
<!--
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW :: innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>

<BODY>
<script language=JavaScript src='main.js'></script>
<script language=JavaScript src='mainmenu.js'></script>
<div id="Layer3" style="position:absolute; left:30px; top:7px; width:88; height:78; z-index:3"> 
  <a href="http://www.pathology.med.umich.edu/index.html"><img src="pathlogo.jpg" alt="U of M Pathology" width="88" height="78" border="0"></a> 
</div>
<div id="Layer2" style="position:absolute; left:-4px; top:0px; width:660px; height:89px; z-index:2; background-color: #004080; layer-background-color: #004080; border: 1px none #000000;"> 
  <p><font size="5"><br>
    </font></p>
</div>
<div id="Layer4" style="position:absolute; left:134px; top:15px; width:520; height:24; z-index:4"><img src="hi.jpg" width="520" height="24" alt="Welcome to the Histology/Immunohistochemistry Service Page"></div>
<div id="Layer6" style="position:absolute; left:338px; top:51px; width:106; height:21; z-index:12"><img src="hservice.jpg" alt="Welcome to the Histology/Immunohistochemistry Service Page" width="106" height="21"></div>
<div id="Layer5" style="position:absolute; left:654px; top:-1px; width:2px; height:90; z-index:7"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="125" height="90">
    <param name="movie" value="border2.swf">
    <param name="quality" value="high">
    <embed src="border2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="125" height="90"></embed></object>
</div>
<div id="Layer1" style="position:absolute; left:0px; top:89px; width:150px; height:1044px; z-index:8; background-color: #004080; layer-background-color: #004080; border: 1px none #000000;"></div>
<span id="Layer7" style="position:absolute; left:167; top:133px; width:554px; height:478px; z-index:10; background-image: url(pathbg.jpg); layer-background-image: url(pathbg.jpg); border: 1px none #000000;"></span> 
<span id="Layer8" style="position:absolute; left:218; top:200px; width:518px; height:410px; z-index:11"> 
<p align="left"><font size="4">The Histology/Immunohistochemistry Service (HIS) 
  </font></p>
<p align="left"><font size="4">continues to provide routine histology and expert 
  immunohistochemistry services to UMCCC investigators using a recharge system. 
  The HIS currently employs 3 research associates, up from 2 the previous year. 
  Michele LeBlanc provides immunohistochemstry services and performs frozen sections 
  and Nancy McAnsh and Teresa Montana provide the histology services (embedding 
  of fixed tissues, cutting paraffin blocks and preparing H&amp;E slides). </font></p>
<p align="left"><font size="4">In addition, an undergraduate student assists with 
  clerical duties. Turn around times are excellent, averaging 1 week for routine 
  histology. IHC services are typically provided within 1 week of requests, depending 
  on whether antibody titrations and various pretreatments are required. All IHC 
  activities are quality controlled by Michele LeBlanc and Dr. Giordano, who together 
  review the IHC slides approximately twice a week. Slides are only released to 
  investigators after Dr. Giordano has approved the staining. The HIS lab has 
  established protocols for 241 antibodies with 91 routinely offered. </font> 
</p>
<p align="left"><font color="#004080" size="4" face="Arial, Helvetica, sans-serif"><a href="his_ab_list.pdf">Histology 
  Antibodies List</a> <strong><font size="2">(pdf)</font></strong></font></p>
<p align="left"><font color="#004080" size="4" face="Arial, Helvetica, sans-serif"><a href="his_he_ss_list.pdf">Histology 
  H&amp;E and SS List</a> <strong><font size="2">(pdf)</font></strong></font></p>
<p align="left"><font color="#004080" size="4" face="Arial, Helvetica, sans-serif"><a href="his_umcc_memb_r_form.pdf">Histology 
  UMCC Membership Request Form</a> <strong><font size="2">(pdf)</font></strong></font></p>
<p align="left"><font color="#004080" size="4" face="Arial, Helvetica, sans-serif"><br />
  </font></p>
</span>
<div id="Layer10" style="position:absolute; left:7px; top:199px; width:135; height:151; z-index:14"><img src="kathysinvert.jpg" alt="Kathy Smieszny" width="135" height="151"></div>
<div id="Layer11" style="position:absolute; left:7px; top:394px; width:135; height:167; z-index:15"><img src="leblancinvert.jpg" alt="Michelle LeBlanc" width="135" height="167"></div>
<div id="Layer12" style="position:absolute; left:7px; top:601px; width:135; height:167; z-index:16"><img src="mcanshinvert.jpg" alt="Nancy McAnsh" width="135" height="167"></div>
<div id="Layer13" style="position:absolute; left:7px; top:808px; width:135; height:167; z-index:17"><img src="montanainvert.jpg" alt="Teresa Montana" width="135" height="167"></div>
<span id="Layer14" style="position:absolute; left:15px; top:563px; width:120; height:20; z-index:18"><img src="leblancsign.jpg" width="120" height="20"></span><span id="Layer15" style="position:absolute; left:15px; top:770px; width:120; height:20; z-index:19"><img src="mcanshsign.jpg" width="120" height="20"></span><span id="Layer16" style="position:absolute; left:14px; top:976px; width:120; height:20; z-index:20"><img src="montanasign.jpg" width="120" height="20"></span><span id="Layer17" style="position:absolute; left:14px; top:351px; width:120; height:24; z-index:21"><img src="smiesznysign.jpg" width="120" height="24"></span> 
<div id="Layer9" style="position:absolute; left:30; top:150; width:88; height:31; z-index:13"><a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="getacro.gif" alt="To Read PDF Files
Please Download Acrobat Reader" width="88" height="31" border="0"></a></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="99%" height="111" border="0" cellpadding="1" cellspacing="0">
  <tr> 
    <td width="100%" height="111" align="left" valign="top"> <table width="752" height="95" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td width="161" height="93" valign="top"> <p><font size="1"><strong></strong></font></p>
            <p></p>
            <p>&nbsp;</td>
          <td width="584" align="left" valign="top"> <p align="left"><a class="two" href="adrenoctumors.htm"><font size="1">Adrenocortical 
              Tumors</font><font size="1"></font></a> <font size="1">: <a class="two" href="adrenomtumors.htm">Adrenomedullary 
              Tumor</a> :</font> <a class="two" href="contact.htm"><font size="1">Contact</font></a> 
              <font size="1">:</font> <a class="two" href="directorsc.htm"><font size="1">Directors 
              Challenge</font></a> <font size="1">:</font> <a class="two" href="histology.htm"><font size="1">Histology/ 
              Immunohistochemistry</font></a><br>
              <font size="1"><a class="two" href="lcm.htm">Laser Capture Microdissection 
              Service</a> &nbsp;: &nbsp;<a class="two" href="sarcomas.htm">Sarcoma</a></font> 
              <font size="1">: </font><a class="two" href="links.htm" target="_blank"><font size="1">Links</font></a><font size="1"> 
              :</font> <font size="1"><a class="two" href="publications.htm"><font size="1">Publications</font></a></font>&nbsp;<font size="1">:</font>&nbsp<a class="two" href="thyroidtumors.htm"><font size="1">Thyroid 
              Tumors</font></a>&nbsp;<font size="1">:</font> <font size="1"><a class="two" href="tms.htm">Tissue 
              Microarray Service</a></font><br>
              <a class="two" href="tps.htm"><font size="1">Tissue Procurement 
              Service</font></a>&nbsp;<font size="1">:</font>&nbsp<font size="1"><a class="two" href="umccctc.htm">UMCCC 
              Tissue Core</a></font>&nbsp;<font size="1">:</font>&nbsp;<font size="1">&copy; 
              2003 University of Michigan Health System. All rights reserved.</font>&nbsp 
        </tr>
      </table></td>
  </tr>
</table>
</BODY>
</HTML>