<HTML><!-- #BeginTemplate "/Templates/provost.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>UM-Dearborn</TITLE>
<!-- #EndEditable -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="dearborn.css" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #006699;
}
a:hover {
	color: #CC6600;
}
a:active {
	color: #0099CC;
}
a:visited {
	color: #CC9933;
}
.style1 {color: #0000FF}
-->
</style></HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD WIDTH=50 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=420 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=84 ROWSPAN=2> <IMG SRC="images/UM-seal-4.gif" WIDTH=60 HEIGHT=84></TD>
    <TD WIDTH=160 HEIGHT=84 COLSPAN=2 ROWSPAN=2> <IMG SRC="images/pond-4.jpg" WIDTH=160 HEIGHT=84></TD>
  </TR>
  <TR> 
    <TD WIDTH=470 HEIGHT=17 COLSPAN=2> <a href="file:///C:/index.html"><IMG SRC="images/UM-Dearborn-4.gif" WIDTH=470 HEIGHT=17 ALT="University of Michigan-Dearborn" border="0"></a></TD>
    <TD WIDTH=70 HEIGHT=17>&nbsp; </TD>
  </TR>
</TABLE>
 <TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0> 
  <TR bgcolor="#000066"> 
    <TD WIDTH=320 HEIGHT=22 valign="middle">&nbsp; </TD>
    <TD WIDTH=50 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/search.html"><font color="#FFFFFF">search</font></a></div>
    </TD>
    <TD WIDTH=90 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://directory.umd.umich.edu"><font color="#FFFFFF">directory</font></a></div>
    </TD>
    <TD WIDTH=75 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/sitemap.html"><font color="#FFFFFF">site 
        map</font></a></div>
    </TD>
    <TD WIDTH=80 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/contact.html"><font color="#FFFFFF">contact 
        us</font></a></div>
    </TD>
    <TD WIDTH=95 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/prospective/admissions.html"><font color="#FFFFFF">admissions</font></a></div>
    </TD>
    <TD WIDTH=50 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu"><font color="#FFFFFF">home</font></a></div>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD WIDTH=50 HEIGHT=25 bgcolor="#000066">&nbsp; </TD>
    	  <TD HEIGHT=25 COLSPAN=2 bgcolor="#000066">&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25 bgcolor="#000066">&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66"> 
			   <div align="center"><a href="https://web-sis.umd.umich.edu/pls/prod_dad/twbkwbis.P_GenMenu?name=homepage"><IMG SRC="graphics/SmConnectFinalback.gif" WIDTH=109 HEIGHT=69 border="0"></a></div>
		  </TD>
  </TR>
  <TR> 
    <TD WIDTH=50 HEIGHT=415 background="uofmwatermark.gif" bgcolor="#000066">&nbsp; 
    </TD>
		  <TD  COLSPAN=2 bgcolor="#000066" valign="top"><!-- #BeginEditable "body" --> 
      <table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
        <tr> 
          <td width="3%" height="49" valign="top">&nbsp; </td>
          <td width="28%" height="49"><font color="#E9BE12"><img src="eosbir_bar_2d.gif" width="121" height="23"></font></td>
          				 <td width="42%" height="49" bgcolor="#000066" align="center" valign="middle"> 
							  <h1 align="center"><font face="Chaucer" size="+2" color="#FFFFFF"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b><font size="3">2003 
								   Honor Scholars</font></b><font size="3"></font></font></b></font></h1>
          </td>
          <td width="27%" height="49"> 
            <div align="center"><font face="Chaucer" size="+2" color="#FFFFFF"><b><font color="#E9BE12"><img src="eosbir_bar_2d.gif" width="121" height="23"></font></b></font></div>
          </td>
        </tr>
      </table>
      		   <div id="Layer2" style="position:absolute; width:442px; height:174px; z-index:6; left: 85px; top: 196px; visibility: visible"> 
					<font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">The 
					Honor Scholar Award is presented to the one active undergraduate 
					student per degree program with at least a 3.3 cumulative 
					grade point average and a minimum of 90 credit hours earned 
					by Fall, 2002. Award recognition is also presented to one 
					active graduate student per degree major with at least a 7.0 
					cumulative grade point average and a minimum of three-quarters 
					of their program completed by the end of Fall, 2002. The student, 
					selected by the respective discipline faculty, also meets 
					other criteria established by department, school or college 
					including contributions to the discipline through research 
					and service activities such as tutoring, mentoring and leadership 
					in discipline based student organizations. </font></div>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      		   <p align="center">&nbsp;</p>
			   <div id="Layer1" style="position:absolute; width:456px; height:390px; z-index:7; left: 78px; top: 362px"> 
					<div align="center"> <font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><font size="3"><br>
						 </font><font size="1"> HONOR SCHOLARS </font></font> 
						 <font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">COLLEGE 
						 OF ARTS, SCIENCES, AND LETTERS<br>
						 Anthropology Alison Elaine Murray<br>
						 Art History Kristi E. Horen<br>
						 Behavioral Sciences Melissa Jagenberg <br>
						 Biochemistry Mohamad Kenaan<br>
						 Biological Sciences Dawn M. Bauer<br>
						 Chemistry Chadwick J. Wiggle <br>
						 Communications Manuela M. Blankinship <br>
						 Criminal Justice Khodor S. Hojeij<br>
						 Earth Sciences Jeannie Hoing <br>
						 Economics Christine Yu<br>
						 English Lisa Anne Klarr<br>
						 Environmental Science Rachel H. Osborn <br>
						 Environmental Studies Tracy M. Swatsenbarg <br>
						 French Studies Lisa Anne Klarr <br>
						 General Studies Tamara Cicotte<br>
						 Health Policy Studies Amy Landingham<br>
						 History Wanda C. Graham<br>
						 Hispanic Studies Jennifer Beams<br>
						 Humanities Candy J. Tanabe <br>
						 International Studies Jenetta Kregel <br>
						 Liberal Studies Pamela Styles <br>
						 Mathematics Jason Ueda <br>
						 Microbiology Michael J. Williams <br>
						 Philosophy Christopher Greene<br>
						 Political Science Anthony J. Kochis <br>
						 Physics Christopher A. Grabowski <br>
						 Psychology Kimberly Ann Moran <br>
						 Sociology Joseph C. Greenwell<br>
						 Graduate Program in Applied and Computational <br>
						 Mathematics Wade A. Johnson<br>
						 Graduate Program in Liberal Studies James B. White </font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><br>
						 SCHOOL OF EDUCATION</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Bachelor 
						 of Arts in Education Karen Gilbert <br>
						 Bachelor of Science in Education Autumn L. Beckstrom<br>
						 Bachelor of General Studies in Education Linda West <br>
						 Graduate Program in Performance Improvement Julie Jaracz<br>
						 And Instructional Design<br>
						 Graduate Program in Education Walter Butzu <br>
						 Graduate Program in Special Education Kim Boeman<br>
						 Inara Silkalns <br>
						 Graduate Program in Public Administration Sheryl Covington<br>
						 Graduate Program in Teaching Priscilla Zenn<br>
						 <br>
						 SCHOOL OF MANAGEMENT</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Accounting 
						 Information Systems Nicole M. Mroz <br>
						 Finance Patrick J. Wojcinski <br>
						 Financial Accounting and Reporting Dana Crowe <br>
						 Management Garrett L. Wheat<br>
						 Management Information Systems Lawrence Elassal <br>
						 Marketing Kimberly A. Dorsch <br>
						 Workforce Management Peter R. Styles <br>
						 Graduate Program in Accounting Jennifer L. McCurry<br>
						 Graduate Program in Business Administration Kathleen 
						 H. Aro<br>
						 Graduate Program in Finance Thomas Bastien <br>
						 <br>
						 DUAL DEGREE<br>
						 <br>
						 Graduate Program in Business Administration Donald G. 
						 Mikolai<br>
						 and Industrial and Systems Engineering<br>
						 </font> <font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><br>
						 COLLEGE OF ENGINEERING AND COMPUTER SCIENCE</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><br>
						 Computer Engineering Luke Anthony Reisner <br>
						 Computer and Information Science Jeffrey Pierson<br>
						 Electrical Engineering Jeffrey Pau Slumpf<br>
						 Industrial and Systems Engineering Vanessa Harp<br>
						 Information Systems Anna Kagan<br>
						 Mechanical Engineering Samuel Seneka Seldon<br>
						 Manufacturing Systems Engineering Paul Herlien <br>
						 Software Engineering Kenneth Guilstorf <br>
						 Graduate Program in Automotive Systems Engineering David 
						 Dronzkkowski <br>
						 Graduate Program in Computer Engineering Chenyan Lian 
						 <br>
						 Graduate Program in Computer and Information Science 
						 Imran Ahmad<br>
						 Graduate Program in Electrical Engineering Teckbeng Desmond 
						 Yeo <br>
						 Graduate Program in Engineering Management Selvakumares 
						 Veluswamy<br>
						 Graduate Program in Industrial and Systems Engineering	
						 Guy Willebrand Graduate Program in Information Systems 
						 and Technology William Ferris <br>
						 Graduate Program in Manufacturing Systems Engineering	
						 Timothy Haurin<br>
						 Graduate Program in Mechanical Engineering Ying Wang<br>
						 Graduate Program in Software Engineering Mariana Barna</font> 
						 <p></p>
						 <font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><font face="Comic Sans MS" size="2"> 
						 </font></font> </div>
					<div align="center"></div>
			   </div>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">.</p>
			   <!-- #EndEditable --></TD>
    
  		  <TD WIDTH=65 HEIGHT=415 background="uofmwatermark.gif" bgcolor="#000066">&nbsp; 
		  </TD>
    
  		  <TD WIDTH=159 HEIGHT=415 COLSPAN=2 bgcolor="#FFCC66" valign="top" class="sideselect"> 
			   <h4>&nbsp;</h4>
			   <h4><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="index.htm" class="highlight-text"><font color="#000066">Home</font></a></font></h4>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="meettheprovost2.htm" class="highlight-text"><font color="#000066">Meet 
					the Provost</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="meetourteam2.htm" class="highlight-text"><font color="#000066">Meet 
					our Team</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="reportingunits2.htm" class="highlight-text"><font color="#000066">Reporting 
					Units</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Graduate/generalinfo.htm" class="highlight-text"><font color="#000066">Graduate 
					Studies</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Thesis/thesis%20forms.htm" class="highlight-text"><font color="#000066">Master Thesis </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="http://www.provost.umich.edu/faculty/handbook/index.html" class="highlight-text"><font color="#000066">UofM 
					Faculty Handbook</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facsup.htm" class="highlight-text"><font color="#000066">UMD 
					Faculty Handbook Supplement 2002</font></a><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="distinguishedteachingform.pdf" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"></font></font></font></a></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="FINALWritingProgRevRpt11.19.04.pdf">Writing Report </a></font></font></font></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="Gen%20Ed%20CmteReport.pdf">General Education Report </a></font></font></font></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="http://www.umd.umich.edu/univ/facultysenate/" class="highlight-text"><font color="#000066">Faculty 
					Senate</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards2.htm" class="highlight-text"><font color="#000066">Awards 
					2002 </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards3.htm" class="highlight-text"><font color="#000066">Awards 
					2003 </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards4.htm" class="highlight-text"><font color="#000066">Awards 
					2004</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards5.htm" class="highlight-text"><font color="#000066">Awards 2005</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="distinguishedteachingform.pdf" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"></font></font></font></a></font><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/INTEGRITY.htm" class="highlight-text"><font color="#000066">Statement 
			   on Academic Integrity</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/goalsundergrad.htm" class="highlight-text"><font color="#000066">Goals 
					For The Undergraduate Experience</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/Diversity%20&%20Guidelines%20for%20faculty%20searches.htm" class="highlight-text"><font color="#000066">Academic 
					Affairs Diversity Statement and Guidelines for Faculty Searches</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/promten.htm" class="highlight-text"><font color="#000066">Promotion 
					and Tenure Consensus Advisory Points</font></a></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/acc.htm"><font color="#000066">Assessment 
					Coordinating Council</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Disciplineassessmentform.doc"><font color="#000066">Format 
					for Undergraduate Discipline Assessment Report</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Graduate/Graduate%20program%20assessment%20form.doc"><font color="#000066">Format 
					for Graduate Discipline Assessment Report</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Assessmenttools/goalsforassessment.htm"><font color="#000066">Assessment 
					Tools</font></a></font></font></p>
			   <font color="#CC6633" face="Arial, Helvetica, sans-serif" size="1"><font color="#000099"><span class="highlight-text">Provost 
			   Office Initiatives</span></font></font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#kingchavez"><font color="#000066">KCP 
					Visiting Professor Program</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#kingchavez"><font color="#000066">Diversity 
					Challenge </font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#textcomm"><font color="#000066">Text 
					in Community</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="http://www.umd.umich.edu/agenda_for_women">Agenda 
					For Women</a></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="http://www.umd.umich.edu/univ/ir/">Institutional 
					Fact Book</a></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="teachingform.pdf" class="highlight-text"><font color="#000066">Teaching Award Form</font></a></font></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Self%20Study/main.htm" class="highlight-text"><font color="#000066">Click 
					here to view a copy of the Self Study Report</font></a></font></font></font></p>
			   <p>&nbsp;</p>
			   <p>&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH=50 HEIGHT=25> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=25></TD>
    	  <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25>&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR bgcolor="#000066"> 
    <TD WIDTH=50 HEIGHT=25>&nbsp; </TD>
    	  <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25>&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2>&nbsp; </TD>
  </TR>
</TABLE>

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="9"> 
      <p align="center"><a href="http://www.umd.umich.edu/about/index.html" class="bottom1">About 
        UM&#150;Dearborn</a> &#149; <a href="http://www.umd.umich.edu/academic/index.html" class="bottom1">Academic 
        Programs</a> &#149; <a href="http://www.umd.umich.edu/centers/index.html" class="bottom1">Centers, 
        Programs, and Attractions<br>
        </a><a href="http://www.umd.umich.edu/prospective/index.html" class="bottom1">Prospective 
        Students</a> &#149; <a href="http://www.umd.umich.edu/alumni/index.html" class="bottom1">Alumni 
        and Friends</a> &#149; <a href="file:///C:/facstaff/index.html" class="bottom1"></a><a href="http://www.umd.umich.edu/current/index.html" class="bottom1">Current 
        Students</a> &#149; <a href="http://www.umd.umich.edu/facstaff/index.html" class="bottom1">Faculty 
        and Staff</a></p>
					
      <p align="center"><a href="http://www.umd.umich.edu/search.html" class="bottom2">Search</a> 
        &#149; <a href="http://www.umd.umich.edu/sitemap.html" class="bottom2">Site 
        Map</a> &#149; <a href="http://www.umd.umich.edu/prospective/admissions.html" class="bottom2">Admissions</a> 
        &#149; <a href="http://www.umd.umich.edu/contact.html" class="bottom2">Contact 
        Us</a> &#149; <a href="http://www.directory.umd.umich.edu/" class="bottom2">UM&#150;Dearborn 
        Directory</a></p>
					<p class="bottom2" align="center">&nbsp;</p>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
</BODY>
<!-- #EndTemplate --></HTML>
<HTML><!-- #BeginTemplate "/Templates/provost.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>UM-Dearborn</TITLE>
<!-- #EndEditable -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="dearborn.css" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #006699;
}
a:hover {
	color: #CC6600;
}
a:active {
	color: #0099CC;
}
a:visited {
	color: #CC9933;
}
.style1 {color: #0000FF}
-->
</style></HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD WIDTH=50 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=420 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=84 ROWSPAN=2> <IMG SRC="images/UM-seal-4.gif" WIDTH=60 HEIGHT=84></TD>
    <TD WIDTH=160 HEIGHT=84 COLSPAN=2 ROWSPAN=2> <IMG SRC="images/pond-4.jpg" WIDTH=160 HEIGHT=84></TD>
  </TR>
  <TR> 
    <TD WIDTH=470 HEIGHT=17 COLSPAN=2> <a href="file:///C:/index.html"><IMG SRC="images/UM-Dearborn-4.gif" WIDTH=470 HEIGHT=17 ALT="University of Michigan-Dearborn" border="0"></a></TD>
    <TD WIDTH=70 HEIGHT=17>&nbsp; </TD>
  </TR>
</TABLE>
 <TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0> 
  <TR bgcolor="#000066"> 
    <TD WIDTH=320 HEIGHT=22 valign="middle">&nbsp; </TD>
    <TD WIDTH=50 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/search.html"><font color="#FFFFFF">search</font></a></div>
    </TD>
    <TD WIDTH=90 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://directory.umd.umich.edu"><font color="#FFFFFF">directory</font></a></div>
    </TD>
    <TD WIDTH=75 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/sitemap.html"><font color="#FFFFFF">site 
        map</font></a></div>
    </TD>
    <TD WIDTH=80 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/contact.html"><font color="#FFFFFF">contact 
        us</font></a></div>
    </TD>
    <TD WIDTH=95 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/prospective/admissions.html"><font color="#FFFFFF">admissions</font></a></div>
    </TD>
    <TD WIDTH=50 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu"><font color="#FFFFFF">home</font></a></div>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD WIDTH=50 HEIGHT=25 bgcolor="#000066">&nbsp; </TD>
    	  <TD HEIGHT=25 COLSPAN=2 bgcolor="#000066">&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25 bgcolor="#000066">&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66"> 
			   <div align="center"><a href="https://web-sis.umd.umich.edu/pls/prod_dad/twbkwbis.P_GenMenu?name=homepage"><IMG SRC="graphics/SmConnectFinalback.gif" WIDTH=109 HEIGHT=69 border="0"></a></div>
		  </TD>
  </TR>
  <TR> 
    <TD WIDTH=50 HEIGHT=415 background="uofmwatermark.gif" bgcolor="#000066">&nbsp; 
    </TD>
		  <TD  COLSPAN=2 bgcolor="#000066" valign="top"><!-- #BeginEditable "body" --> 
      <table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
        <tr> 
          <td width="3%" height="49" valign="top">&nbsp; </td>
          <td width="28%" height="49"><font color="#E9BE12"><img src="eosbir_bar_2d.gif" width="121" height="23"></font></td>
          				 <td width="42%" height="49" bgcolor="#000066" align="center" valign="middle"> 
							  <h1 align="center"><font face="Chaucer" size="+2" color="#FFFFFF"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b><font size="3">2003 
								   Honor Scholars</font></b><font size="3"></font></font></b></font></h1>
          </td>
          <td width="27%" height="49"> 
            <div align="center"><font face="Chaucer" size="+2" color="#FFFFFF"><b><font color="#E9BE12"><img src="eosbir_bar_2d.gif" width="121" height="23"></font></b></font></div>
          </td>
        </tr>
      </table>
      		   <div id="Layer2" style="position:absolute; width:442px; height:174px; z-index:6; left: 85px; top: 196px; visibility: visible"> 
					<font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">The 
					Honor Scholar Award is presented to the one active undergraduate 
					student per degree program with at least a 3.3 cumulative 
					grade point average and a minimum of 90 credit hours earned 
					by Fall, 2002. Award recognition is also presented to one 
					active graduate student per degree major with at least a 7.0 
					cumulative grade point average and a minimum of three-quarters 
					of their program completed by the end of Fall, 2002. The student, 
					selected by the respective discipline faculty, also meets 
					other criteria established by department, school or college 
					including contributions to the discipline through research 
					and service activities such as tutoring, mentoring and leadership 
					in discipline based student organizations. </font></div>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      		   <p align="center">&nbsp;</p>
			   <div id="Layer1" style="position:absolute; width:456px; height:390px; z-index:7; left: 78px; top: 362px"> 
					<div align="center"> <font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><font size="3"><br>
						 </font><font size="1"> HONOR SCHOLARS </font></font> 
						 <font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">COLLEGE 
						 OF ARTS, SCIENCES, AND LETTERS<br>
						 Anthropology Alison Elaine Murray<br>
						 Art History Kristi E. Horen<br>
						 Behavioral Sciences Melissa Jagenberg <br>
						 Biochemistry Mohamad Kenaan<br>
						 Biological Sciences Dawn M. Bauer<br>
						 Chemistry Chadwick J. Wiggle <br>
						 Communications Manuela M. Blankinship <br>
						 Criminal Justice Khodor S. Hojeij<br>
						 Earth Sciences Jeannie Hoing <br>
						 Economics Christine Yu<br>
						 English Lisa Anne Klarr<br>
						 Environmental Science Rachel H. Osborn <br>
						 Environmental Studies Tracy M. Swatsenbarg <br>
						 French Studies Lisa Anne Klarr <br>
						 General Studies Tamara Cicotte<br>
						 Health Policy Studies Amy Landingham<br>
						 History Wanda C. Graham<br>
						 Hispanic Studies Jennifer Beams<br>
						 Humanities Candy J. Tanabe <br>
						 International Studies Jenetta Kregel <br>
						 Liberal Studies Pamela Styles <br>
						 Mathematics Jason Ueda <br>
						 Microbiology Michael J. Williams <br>
						 Philosophy Christopher Greene<br>
						 Political Science Anthony J. Kochis <br>
						 Physics Christopher A. Grabowski <br>
						 Psychology Kimberly Ann Moran <br>
						 Sociology Joseph C. Greenwell<br>
						 Graduate Program in Applied and Computational <br>
						 Mathematics Wade A. Johnson<br>
						 Graduate Program in Liberal Studies James B. White </font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><br>
						 SCHOOL OF EDUCATION</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Bachelor 
						 of Arts in Education Karen Gilbert <br>
						 Bachelor of Science in Education Autumn L. Beckstrom<br>
						 Bachelor of General Studies in Education Linda West <br>
						 Graduate Program in Performance Improvement Julie Jaracz<br>
						 And Instructional Design<br>
						 Graduate Program in Education Walter Butzu <br>
						 Graduate Program in Special Education Kim Boeman<br>
						 Inara Silkalns <br>
						 Graduate Program in Public Administration Sheryl Covington<br>
						 Graduate Program in Teaching Priscilla Zenn<br>
						 <br>
						 SCHOOL OF MANAGEMENT</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Accounting 
						 Information Systems Nicole M. Mroz <br>
						 Finance Patrick J. Wojcinski <br>
						 Financial Accounting and Reporting Dana Crowe <br>
						 Management Garrett L. Wheat<br>
						 Management Information Systems Lawrence Elassal <br>
						 Marketing Kimberly A. Dorsch <br>
						 Workforce Management Peter R. Styles <br>
						 Graduate Program in Accounting Jennifer L. McCurry<br>
						 Graduate Program in Business Administration Kathleen 
						 H. Aro<br>
						 Graduate Program in Finance Thomas Bastien <br>
						 <br>
						 DUAL DEGREE<br>
						 <br>
						 Graduate Program in Business Administration Donald G. 
						 Mikolai<br>
						 and Industrial and Systems Engineering<br>
						 </font> <font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><br>
						 COLLEGE OF ENGINEERING AND COMPUTER SCIENCE</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><br>
						 Computer Engineering Luke Anthony Reisner <br>
						 Computer and Information Science Jeffrey Pierson<br>
						 Electrical Engineering Jeffrey Pau Slumpf<br>
						 Industrial and Systems Engineering Vanessa Harp<br>
						 Information Systems Anna Kagan<br>
						 Mechanical Engineering Samuel Seneka Seldon<br>
						 Manufacturing Systems Engineering Paul Herlien <br>
						 Software Engineering Kenneth Guilstorf <br>
						 Graduate Program in Automotive Systems Engineering David 
						 Dronzkkowski <br>
						 Graduate Program in Computer Engineering Chenyan Lian 
						 <br>
						 Graduate Program in Computer and Information Science 
						 Imran Ahmad<br>
						 Graduate Program in Electrical Engineering Teckbeng Desmond 
						 Yeo <br>
						 Graduate Program in Engineering Management Selvakumares 
						 Veluswamy<br>
						 Graduate Program in Industrial and Systems Engineering	
						 Guy Willebrand Graduate Program in Information Systems 
						 and Technology William Ferris <br>
						 Graduate Program in Manufacturing Systems Engineering	
						 Timothy Haurin<br>
						 Graduate Program in Mechanical Engineering Ying Wang<br>
						 Graduate Program in Software Engineering Mariana Barna</font> 
						 <p></p>
						 <font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><font face="Comic Sans MS" size="2"> 
						 </font></font> </div>
					<div align="center"></div>
			   </div>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">&nbsp;</p>
			   <p align="center">.</p>
			   <!-- #EndEditable --></TD>
    
  		  <TD WIDTH=65 HEIGHT=415 background="uofmwatermark.gif" bgcolor="#000066">&nbsp; 
		  </TD>
    
  		  <TD WIDTH=159 HEIGHT=415 COLSPAN=2 bgcolor="#FFCC66" valign="top" class="sideselect"> 
			   <h4>&nbsp;</h4>
			   <h4><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="index.htm" class="highlight-text"><font color="#000066">Home</font></a></font></h4>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="meettheprovost2.htm" class="highlight-text"><font color="#000066">Meet 
					the Provost</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="meetourteam2.htm" class="highlight-text"><font color="#000066">Meet 
					our Team</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="reportingunits2.htm" class="highlight-text"><font color="#000066">Reporting 
					Units</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Graduate/generalinfo.htm" class="highlight-text"><font color="#000066">Graduate 
					Studies</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Thesis/thesis%20forms.htm" class="highlight-text"><font color="#000066">Master Thesis </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="http://www.provost.umich.edu/faculty/handbook/index.html" class="highlight-text"><font color="#000066">UofM 
					Faculty Handbook</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facsup.htm" class="highlight-text"><font color="#000066">UMD 
					Faculty Handbook Supplement 2002</font></a><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="distinguishedteachingform.pdf" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"></font></font></font></a></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="FINALWritingProgRevRpt11.19.04.pdf">Writing Report </a></font></font></font></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="Gen%20Ed%20CmteReport.pdf">General Education Report </a></font></font></font></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="http://www.umd.umich.edu/univ/facultysenate/" class="highlight-text"><font color="#000066">Faculty 
					Senate</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards2.htm" class="highlight-text"><font color="#000066">Awards 
					2002 </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards3.htm" class="highlight-text"><font color="#000066">Awards 
					2003 </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards4.htm" class="highlight-text"><font color="#000066">Awards 
					2004</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards5.htm" class="highlight-text"><font color="#000066">Awards 2005</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="distinguishedteachingform.pdf" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"></font></font></font></a></font><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/INTEGRITY.htm" class="highlight-text"><font color="#000066">Statement 
			   on Academic Integrity</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/goalsundergrad.htm" class="highlight-text"><font color="#000066">Goals 
					For The Undergraduate Experience</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/Diversity%20&%20Guidelines%20for%20faculty%20searches.htm" class="highlight-text"><font color="#000066">Academic 
					Affairs Diversity Statement and Guidelines for Faculty Searches</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/promten.htm" class="highlight-text"><font color="#000066">Promotion 
					and Tenure Consensus Advisory Points</font></a></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/acc.htm"><font color="#000066">Assessment 
					Coordinating Council</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Disciplineassessmentform.doc"><font color="#000066">Format 
					for Undergraduate Discipline Assessment Report</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Graduate/Graduate%20program%20assessment%20form.doc"><font color="#000066">Format 
					for Graduate Discipline Assessment Report</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Assessmenttools/goalsforassessment.htm"><font color="#000066">Assessment 
					Tools</font></a></font></font></p>
			   <font color="#CC6633" face="Arial, Helvetica, sans-serif" size="1"><font color="#000099"><span class="highlight-text">Provost 
			   Office Initiatives</span></font></font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#kingchavez"><font color="#000066">KCP 
					Visiting Professor Program</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#kingchavez"><font color="#000066">Diversity 
					Challenge </font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#textcomm"><font color="#000066">Text 
					in Community</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="http://www.umd.umich.edu/agenda_for_women">Agenda 
					For Women</a></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="http://www.umd.umich.edu/univ/ir/">Institutional 
					Fact Book</a></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="teachingform.pdf" class="highlight-text"><font color="#000066">Teaching Award Form</font></a></font></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Self%20Study/main.htm" class="highlight-text"><font color="#000066">Click 
					here to view a copy of the Self Study Report</font></a></font></font></font></p>
			   <p>&nbsp;</p>
			   <p>&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH=50 HEIGHT=25> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=25></TD>
    	  <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25>&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR bgcolor="#000066"> 
    <TD WIDTH=50 HEIGHT=25>&nbsp; </TD>
    	  <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25>&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2>&nbsp; </TD>
  </TR>
</TABLE>

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="9"> 
      <p align="center"><a href="http://www.umd.umich.edu/about/index.html" class="bottom1">About 
        UM&#150;Dearborn</a> &#149; <a href="http://www.umd.umich.edu/academic/index.html" class="bottom1">Academic 
        Programs</a> &#149; <a href="http://www.umd.umich.edu/centers/index.html" class="bottom1">Centers, 
        Programs, and Attractions<br>
        </a><a href="http://www.umd.umich.edu/prospective/index.html" class="bottom1">Prospective 
        Students</a> &#149; <a href="http://www.umd.umich.edu/alumni/index.html" class="bottom1">Alumni 
        and Friends</a> &#149; <a href="file:///C:/facstaff/index.html" class="bottom1"></a><a href="http://www.umd.umich.edu/current/index.html" class="bottom1">Current 
        Students</a> &#149; <a href="http://www.umd.umich.edu/facstaff/index.html" class="bottom1">Faculty 
        and Staff</a></p>
					
      <p align="center"><a href="http://www.umd.umich.edu/search.html" class="bottom2">Search</a> 
        &#149; <a href="http://www.umd.umich.edu/sitemap.html" class="bottom2">Site 
        Map</a> &#149; <a href="http://www.umd.umich.edu/prospective/admissions.html" class="bottom2">Admissions</a> 
        &#149; <a href="http://www.umd.umich.edu/contact.html" class="bottom2">Contact 
        Us</a> &#149; <a href="http://www.directory.umd.umich.edu/" class="bottom2">UM&#150;Dearborn 
        Directory</a></p>
					<p class="bottom2" align="center">&nbsp;</p>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
</BODY>
<!-- #EndTemplate --></HTML>
