




<html>
<head>
<title>UMAlumni.com: Events, Programs & Clubs</title>
<LINK REL="SHORTCUT ICON" HREF="http://alumni.umich.edu/graphics/favicon.ico">
<link rel=stylesheet type="text/css" href='http://alumni.umich.edu/standard.css'>
<link rel=stylesheet type="text/css" href='http://alumni.umich.edu/dropdown.css'>
<script type="text/javascript" language="JavaScript" src="http://alumni.umich.edu/rollover.js"></script>
<script type="text/javascript" language="JavaScript" src="http://alumni.umich.edu/dropdown.js" id="hoverJS"></script>
<SCRIPT type="text/javascript" src="slideshow.js"></SCRIPT>
<SCRIPT type="text/javascript">
<!--
SLIDES = new slideshow("SLIDES");

s = new slide();
s.src =  "graphics/homepage/photos/1.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/2.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/3.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/4.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/5.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/6.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/7.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/8.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/9.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/10.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/11.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/12.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/13.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/14.jpg";
s.text = "";
SLIDES.add_slide(s);
//-->
</SCRIPT>

<script language="JavaScript">

function CycleNums(num) {
  var now=new Date()
  var choice = 1 + (now.getTime() % num)
   return choice
}







</script>
</head>
<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" onload="init()"  onLoad="MM_preloadImages('http://alumni.umich.edu/graphics/topnav/mainnav/pressed/joinnow.gif')" onLoad="SLIDES.update()">
<a name="top"></a> 






<table width=100% cellspacing=0 cellpadding=0 border="0">
  <tr bgcolor="#0f2f58"> 
    <td bgcolor="#0f2f58"> 
    <table cellspacing=0 cellpadding=2 border=0 width=780>
        <tr> 
          <td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/index.php' class='gold'>UMAlumni.com<br>Home</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/membership/index.php' class='gold'>Membership<br>Info</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/online-services/index.php' class='gold'>Online<br>Services</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/events/index.php' class='gold'>Events,<br>Programs & Clubs</a></td><td bgcolor='#0f2f58' align='center'><a href='http://career.umalumni.com/index.cfm' class='gold'>Career<br>Services</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/publications/index.php' class='gold'>Publications<br>& News</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/volunteer/index.php' class='gold'>Volunteering<br>& Giving</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/store/index.php' class='gold'>Alumni<br>Store</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/travel/index.php' class='gold'>Travel &<br>Michigania</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/students/index.php' class='gold'>For<br>Students</a></td>        </tr>
      </table></td>
  </tr>
</table>





<table cellspacing="0" cellpadding="0" border="0" width="100%" background="http://alumni.umich.edu/graphics/top.jpg">
  <tr> 
    <td width="600"> <table cellspacing="0" cellpadding="0" border="0" width="600" background="http://alumni.umich.edu/graphics/top.jpg">
        <tr> 
          <td width="138"><a href="http://alumni.umich.edu/"><img src='http://alumni.umich.edu/graphics/logo.gif' alt="University of Michigan Alumni Assocation" width="138" height="103" border="0" /></a></td>
          <!-- CHANGE THE PHOTO BELOW FOR EACH MAIN SECTION! -->
          <td width="298"><img src="http://alumni.umich.edu/graphics/titles/association.jpg" alt="Events, Programs & Clubs" width="298" height="103"></td>
          <td width="164" background='http://alumni.umich.edu/graphics/top.jpg'><img src='http://alumni.umich.edu/graphics/seal.jpg' width="164" height="103" alt="UM Seal" border="0"></td>
        </tr>
      </table></td>
    <td width="*" background='http://alumni.umich.edu/graphics/top.jpg'>&nbsp;</td>
  </tr>
</table>

















<!-- This is the main content table -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr> 
    <td width="137" rowspan="2"  align="center" valign="top" nowrap bgcolor="#FFFFCC" class="leftnav"> 
      <a href="http://alumni.umich.edu/membership/join.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('JoinNow1','','http://alumni.umich.edu/graphics/topnav/mainnav/pressed/joinnow.gif',1)"><img src="http://alumni.umich.edu/graphics/topnav/mainnav/normal/joinnow.gif" alt="Join Now!" name="JoinNow1" width="137" height="23" border="0" id="JoinNow1"> 
      </a> <div align="center">
      
      
<!--   
        
        
        <br>
        <table width="120" cellpadding=0 cellspacing=0 border=0>
          <tr> 
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width="100%" height="16" bgcolor=#0f2f58 align="center"><span class="gold">Relocation</span></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td class="body2" valign=middle bgcolor="#ffffff"> <div align="center"> 
                <table><tr><td>
                  <p class='sidenav'><a href=http://alumni.umich.edu/redirect.php?site=relocate2>Relocation Home</a></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/host_find.php>Find a Local Host</a></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/host_signup.php>Be a Local Host</a></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/host_update.php>Update Your Profile</a></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/ContactForm.php>Host Contact Form</a></p><p class='sidenav'><a href=http://alumni.umich.edu/redirect.php?site=monster14>Monstermoving</a></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/resources.php>Other Association Resources</a></p>                </td></tr></table>
              </div></td>
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="5" height="5"></td>
          </tr>
          <tr> 
            <td colspan=3 height=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        -->
        <br>
        <table width="120" cellpadding=0 cellspacing=0 border=0>
          <tr> 
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width="100%" height="16" bgcolor=#0f2f58 align="left"><span class="gold">Events, Programs & Clubs</span></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td class="body2" valign=middle bgcolor="#ffffff"> <div align="left"> 
                <table><tr><td>
                  <p class='sidenav'><a href=http://alumni.umich.edu/events/index.php>Featured Events & Programs</a></p><p class='sidenav'><a href=http://alumni.umich.edu/calendar/index.php>Event Calendar</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/athletic.php>Athletic Programs and Events</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/bowl.php>Bowl Tour and Tailgate</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/homecoming_tailgate.php>Go Blue Homecoming Tailgate</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/tailgates_away.php>Away-game Tailgates</a></p><p class='sidenav'><a href=http://alumni.umich.edu/pigskin/index.php>Pigskin Picks</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/fantasy_experiences.php>Michigan Fantasy Experiences</a></p><p class='sidenav'><b><a href=http://alumni.umich.edu/relocation/index.php>Relocation</a></b></p><p class='sidenav'><a href=http://alumni.umich.edu/clubs/index.php>Regional Alumni Clubs</a></p><p class='sidenav'><a href=http://alumni.umich.edu/affiliates/index.php>Affiliate Organizations</a></p><p class='sidenav'><a href=http://alumni.umich.edu/publications/sponsorship.php>Event Sponsorship</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/author-series.php>Alumni Authors Series</a></p>                </td></tr></table>
              </div></td>
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="5" height="5"></td>
          </tr>
          <tr> 
            <td colspan=3 height=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
                <br>
        <table width="120" cellpadding=0 cellspacing=0 border=0>
          <tr> 
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width="100%" height="16" bgcolor=#0f2f58 nowrap><span class="gold">Important 
              Links</span></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td class="body2" valign=middle bgcolor="#ffffff"> <div align="center"> 
                <table><tr><td>
                  <p class='sidenav'><a href=http://alumni.umich.edu/home/send_email.php>Subscribe to e-TrueBlue</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/index.php>Update Your Profile</a></p><p class='sidenav'><a href=http://alumni.umich.edu/help/contact.php>Contact the Association</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/uniqname.php>Get a Uniqname</a></p><p class='sidenav'><a href=http://alumni.umich.edu/calendar/index.php>Event Calendar</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/forwarding.php>Email Forwarding</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/locator.php>Alumni Locator</a></p>                </td></tr></table>
              </div></td>
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="5" height="5"></td>
          </tr>
          <tr> 
            <td colspan=3 height=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        
 
 
 <br>       
<a href="http://alumni.umich.edu/online-services/in_circle.php"><img src="http://alumni.umich.edu/graphics/incircle.gif" border="0"></a>
 
        

      </div></td>

   <!-- <td width="1" rowspan="2" bgcolor="#0F2F58"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td> -->

 <td valign="top" width="100%">
 
 

	      <table cellspacing=0 cellpadding=0 border=0 width="100%">
        <tr> 
          <td> <table cellspacing=0 cellpadding=3 border=0>
              <tr> 
                <td align="center" nowrap class="topnav">Relocation menu:</td>
                <td  nowrap class="topnav"><img src="http://alumni.umich.edu/graphics/topnav/spacer.gif" height=1 width=1 alt=" "></td></tr>
            </table></td>
          <td width="100%" nowrap class="topnav"><img src="http://alumni.umich.edu/graphics/topnav/spacer.gif" height=1 width=1 alt=" "></td></tr></table>


     <table cellspacing=0 cellpadding=0 border=0 width="100%"> 
        <tr> 
          <td height=1 bgcolor="#0f2f58" colspan="2"><img src="http://alumni.umich.edu/graphics/topnav/spacer.gif" height=1 width=1 alt=" "></td>
        </tr>    
        <tr> 
          <td align="left"  bgcolor="#4E6584" class="subnav"> 
          
          <table cellspacing="0" cellpadding="5" border="0" width="642">
              <tr> 
                <td class="subnav"> 
                  : <nowrap><a href=http://alumni.umich.edu/redirect.php?site=relocate2>Relocation&nbsp;Home</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/relocation/host_find.php>Find&nbsp;a&nbsp;Local&nbsp;Host</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/relocation/host_signup.php>Be&nbsp;a&nbsp;Local&nbsp;Host</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/relocation/host_update.php>Update&nbsp;Your&nbsp;Profile</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/relocation/ContactForm.php>Host&nbsp;Contact&nbsp;Form</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/redirect.php?site=monster14>Monstermoving</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/relocation/resources.php>Other&nbsp;Association&nbsp;Resources</a></nowrap> : </td>
              </tr>
            </table></td>
            <td align="left" width="100%" bgcolor="#4E6584">&nbsp;<img src="http://alumni.umich.edu/graphics/topnav/spacer.gif" height=1 width=1 alt="image"></td>

        </tr>
        <tr> 
          <td height=1 bgcolor="#0f2f58" colspan="2"><img src="http://alumni.umich.edu/graphics/topnav/spacer.gif" height=1 width=1 alt="image"></td>
        </tr>
      </table>

 
 
 
 
 
 
 
 
 

      <table cellspacing="0" cellpadding="0" border="0">
        <tr> 
          <!--CENTER COLUMN-->

          <td valign="top" width="484"> 

            <div align="center"> 
              <table width="478" cellpadding="5" cellspacing="0" border="0">
                <tr> 
                  <td height="150" width="478" valign="top">


<p class=header>Find a Local Relocation Connection Host</p>		<table border="0" width="425" cellpadding="2" cellspacing="1" class="inputform">
		
		<tr>
		<td class="formheader1" colspan=2>
		Relocation Hosts: Maine		</td>
		</tr>
		
		
		
		
		<tr>
		<td class="columnheader">
		City/Area
		</td>
		<td class="columnheader">
		Name
		</td>
		</tr>
		
		<tr><td class=orderitem>Bangor</td><td class=orderitem><a href=host_detail.php?host_id=300>Villiotte, Janet</td></tr>		</table>
		           </td>
                </tr>
              </table>
               </div>
           

</td>
          <!--RIGHT COLUMN-->
          <td width=158 valign="top" align="left"> <table width="158" cellpadding="5" cellspacing="0" border="0">
            
   
   
      
              <tr> 
                <td > <form method=GET action="http://www.google.com/u/umalumni">
                    <table cellspacing="0" width="164" cellpadding="0" border="0">
                      <tr> 
                        <td   bgcolor="#FFFFCC"> 
                        	<table cellspacing="10" width=154 cellpadding="0" border="0">
                          
                              <tr><td class='Rsidenav'><a href='http://alumni.umich.edu/info/index.php'>About the Association</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/info/um/history.php'>U-M History and Facts</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/help/faq.php'>FAQ</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/help/site-map.php'>Site Map</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/help/contact.php'>Contact Information</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/help/privacy-statement.php'>Privacy Statement</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/help/um-links.php'>University Links</a></td></tr>								
                            <tr> 
                              <td class="Rsidenav"> 
                                <!--SEARCH -->
                       
                                Search<br> <input class="body2" type="text" size="10" name="q" maxlength="80"> 
                                <br> <br> <input type="image" src="http://alumni.umich.edu/graphics/go.gif" width="27" height="18" alt="Go" border="0"></td>
                            </tr>
                          </table></td>
                      </tr>
  
  
                      
                       
                      
                      
                      
                    </table>
                  </form></td>
              </tr>
            </table></table></td>
  </tr>
  <tr>
    <td valign="bottom"> <table cellspacing="0" cellpadding="5" boder="0" width="642">
        <tr> 
          <td><p class="body2"><a href="#top">top</a></p></td>
        </tr>
        <tr> 
          <td align=center> <p align="center" class=sidenav> 
          <a href='http://alumni.umich.edu/index.php'>UMAlumni.com Home</a> :: <a href='http://alumni.umich.edu/membership/index.php'>Membership Info</a> :: <a href='http://alumni.umich.edu/online-services/index.php'>Online Services</a> :: <a href='http://alumni.umich.edu/events/index.php'>Events, Programs & Clubs</a> :: <a href='http://career.umalumni.com/index.cfm'>Career Services</a> :: <a href='http://alumni.umich.edu/news/index.php'>Publications & News</a> :: <a href='http://alumni.umich.edu/volunteer/index.php'>Volunteering & Giving</a> :: <a href='http://alumni.umich.edu/volunteer/index.php'>Alumni Store</a> :: <a href='http://alumni.umich.edu/travel/index.php'>Travel & Michigania</a> :: <a href='http://alumni.umich.edu/students/index.php'>For Students</a> ::             </p></td>
        </tr>
      </table></td></tr>
 
</table>
</div>
</body>
</html>





<html>
<head>
<title>UMAlumni.com: Events, Programs & Clubs</title>
<LINK REL="SHORTCUT ICON" HREF="http://alumni.umich.edu/graphics/favicon.ico">
<link rel=stylesheet type="text/css" href='http://alumni.umich.edu/standard.css'>
<link rel=stylesheet type="text/css" href='http://alumni.umich.edu/dropdown.css'>
<script type="text/javascript" language="JavaScript" src="http://alumni.umich.edu/rollover.js"></script>
<script type="text/javascript" language="JavaScript" src="http://alumni.umich.edu/dropdown.js" id="hoverJS"></script>
<SCRIPT type="text/javascript" src="slideshow.js"></SCRIPT>
<SCRIPT type="text/javascript">
<!--
SLIDES = new slideshow("SLIDES");

s = new slide();
s.src =  "graphics/homepage/photos/1.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/2.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/3.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/4.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/5.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/6.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/7.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/8.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/9.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/10.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/11.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/12.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/13.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/14.jpg";
s.text = "";
SLIDES.add_slide(s);
//-->
</SCRIPT>

<script language="JavaScript">

function CycleNums(num) {
  var now=new Date()
  var choice = 1 + (now.getTime() % num)
   return choice
}







</script>
</head>
<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" onload="init()"  onLoad="MM_preloadImages('http://alumni.umich.edu/graphics/topnav/mainnav/pressed/joinnow.gif')" onLoad="SLIDES.update()">
<a name="top"></a> 






<table width=100% cellspacing=0 cellpadding=0 border="0">
  <tr bgcolor="#0f2f58"> 
    <td bgcolor="#0f2f58"> 
    <table cellspacing=0 cellpadding=2 border=0 width=780>
        <tr> 
          <td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/index.php' class='gold'>UMAlumni.com<br>Home</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/membership/index.php' class='gold'>Membership<br>Info</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/online-services/index.php' class='gold'>Online<br>Services</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/events/index.php' class='gold'>Events,<br>Programs & Clubs</a></td><td bgcolor='#0f2f58' align='center'><a href='http://career.umalumni.com/index.cfm' class='gold'>Career<br>Services</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/publications/index.php' class='gold'>Publications<br>& News</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/volunteer/index.php' class='gold'>Volunteering<br>& Giving</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/store/index.php' class='gold'>Alumni<br>Store</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/travel/index.php' class='gold'>Travel &<br>Michigania</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/students/index.php' class='gold'>For<br>Students</a></td>        </tr>
      </table></td>
  </tr>
</table>





<table cellspacing="0" cellpadding="0" border="0" width="100%" background="http://alumni.umich.edu/graphics/top.jpg">
  <tr> 
    <td width="600"> <table cellspacing="0" cellpadding="0" border="0" width="600" background="http://alumni.umich.edu/graphics/top.jpg">
        <tr> 
          <td width="138"><a href="http://alumni.umich.edu/"><img src='http://alumni.umich.edu/graphics/logo.gif' alt="University of Michigan Alumni Assocation" width="138" height="103" border="0" /></a></td>
          <!-- CHANGE THE PHOTO BELOW FOR EACH MAIN SECTION! -->
          <td width="298"><img src="http://alumni.umich.edu/graphics/titles/association.jpg" alt="Events, Programs & Clubs" width="298" height="103"></td>
          <td width="164" background='http://alumni.umich.edu/graphics/top.jpg'><img src='http://alumni.umich.edu/graphics/seal.jpg' width="164" height="103" alt="UM Seal" border="0"></td>
        </tr>
      </table></td>
    <td width="*" background='http://alumni.umich.edu/graphics/top.jpg'>&nbsp;</td>
  </tr>
</table>

















<!-- This is the main content table -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr> 
    <td width="137" rowspan="2"  align="center" valign="top" nowrap bgcolor="#FFFFCC" class="leftnav"> 
      <a href="http://alumni.umich.edu/membership/join.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('JoinNow1','','http://alumni.umich.edu/graphics/topnav/mainnav/pressed/joinnow.gif',1)"><img src="http://alumni.umich.edu/graphics/topnav/mainnav/normal/joinnow.gif" alt="Join Now!" name="JoinNow1" width="137" height="23" border="0" id="JoinNow1"> 
      </a> <div align="center">
      
      
<!--   
        
        
        <br>
        <table width="120" cellpadding=0 cellspacing=0 border=0>
          <tr> 
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width="100%" height="16" bgcolor=#0f2f58 align="center"><span class="gold">Relocation</span></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td class="body2" valign=middle bgcolor="#ffffff"> <div align="center"> 
                <table><tr><td>
                  <p class='sidenav'><a href=http://alumni.umich.edu/redirect.php?site=relocate2>Relocation Home</a></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/host_find.php>Find a Local Host</a></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/host_signup.php>Be a Local Host</a></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/host_update.php>Update Your Profile</a></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/ContactForm.php>Host Contact Form</a></p><p class='sidenav'><a href=http://alumni.umich.edu/redirect.php?site=monster14>Monstermoving</a></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/resources.php>Other Association Resources</a></p>                </td></tr></table>
              </div></td>
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="5" height="5"></td>
          </tr>
          <tr> 
            <td colspan=3 height=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        -->
        <br>
        <table width="120" cellpadding=0 cellspacing=0 border=0>
          <tr> 
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width="100%" height="16" bgcolor=#0f2f58 align="left"><span class="gold">Events, Programs & Clubs</span></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td class="body2" valign=middle bgcolor="#ffffff"> <div align="left"> 
                <table><tr><td>
                  <p class='sidenav'><a href=http://alumni.umich.edu/events/index.php>Featured Events & Programs</a></p><p class='sidenav'><a href=http://alumni.umich.edu/calendar/index.php>Event Calendar</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/athletic.php>Athletic Programs and Events</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/bowl.php>Bowl Tour and Tailgate</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/homecoming_tailgate.php>Go Blue Homecoming Tailgate</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/tailgates_away.php>Away-game Tailgates</a></p><p class='sidenav'><a href=http://alumni.umich.edu/pigskin/index.php>Pigskin Picks</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/fantasy_experiences.php>Michigan Fantasy Experiences</a></p><p class='sidenav'><b><a href=http://alumni.umich.edu/relocation/index.php>Relocation</a></b></p><p class='sidenav'><a href=http://alumni.umich.edu/clubs/index.php>Regional Alumni Clubs</a></p><p class='sidenav'><a href=http://alumni.umich.edu/affiliates/index.php>Affiliate Organizations</a></p><p class='sidenav'><a href=http://alumni.umich.edu/publications/sponsorship.php>Event Sponsorship</a></p><p class='sidenav'><a href=http://alumni.umich.edu/events/author-series.php>Alumni Authors Series</a></p>                </td></tr></table>
              </div></td>
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="5" height="5"></td>
          </tr>
          <tr> 
            <td colspan=3 height=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
                <br>
        <table width="120" cellpadding=0 cellspacing=0 border=0>
          <tr> 
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width="100%" height="16" bgcolor=#0f2f58 nowrap><span class="gold">Important 
              Links</span></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td class="body2" valign=middle bgcolor="#ffffff"> <div align="center"> 
                <table><tr><td>
                  <p class='sidenav'><a href=http://alumni.umich.edu/home/send_email.php>Subscribe to e-TrueBlue</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/index.php>Update Your Profile</a></p><p class='sidenav'><a href=http://alumni.umich.edu/help/contact.php>Contact the Association</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/uniqname.php>Get a Uniqname</a></p><p class='sidenav'><a href=http://alumni.umich.edu/calendar/index.php>Event Calendar</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/forwarding.php>Email Forwarding</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/locator.php>Alumni Locator</a></p>                </td></tr></table>
              </div></td>
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="5" height="5"></td>
          </tr>
          <tr> 
            <td colspan=3 height=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        
 
 
 <br>       
<a href="http://alumni.umich.edu/online-services/in_circle.php"><img src="http://alumni.umich.edu/graphics/incircle.gif" border="0"></a>
 
        

      </div></td>

   <!-- <td width="1" rowspan="2" bgcolor="#0F2F58"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td> -->

 <td valign="top" width="100%">
 
 

	      <table cellspacing=0 cellpadding=0 border=0 width="100%">
        <tr> 
          <td> <table cellspacing=0 cellpadding=3 border=0>
              <tr> 
                <td align="center" nowrap class="topnav">Relocation menu:</td>
                <td  nowrap class="topnav"><img src="http://alumni.umich.edu/graphics/topnav/spacer.gif" height=1 width=1 alt=" "></td></tr>
            </table></td>
          <td width="100%" nowrap class="topnav"><img src="http://alumni.umich.edu/graphics/topnav/spacer.gif" height=1 width=1 alt=" "></td></tr></table>


     <table cellspacing=0 cellpadding=0 border=0 width="100%"> 
        <tr> 
          <td height=1 bgcolor="#0f2f58" colspan="2"><img src="http://alumni.umich.edu/graphics/topnav/spacer.gif" height=1 width=1 alt=" "></td>
        </tr>    
        <tr> 
          <td align="left"  bgcolor="#4E6584" class="subnav"> 
          
          <table cellspacing="0" cellpadding="5" border="0" width="642">
              <tr> 
                <td class="subnav"> 
                  : <nowrap><a href=http://alumni.umich.edu/redirect.php?site=relocate2>Relocation&nbsp;Home</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/relocation/host_find.php>Find&nbsp;a&nbsp;Local&nbsp;Host</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/relocation/host_signup.php>Be&nbsp;a&nbsp;Local&nbsp;Host</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/relocation/host_update.php>Update&nbsp;Your&nbsp;Profile</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/relocation/ContactForm.php>Host&nbsp;Contact&nbsp;Form</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/redirect.php?site=monster14>Monstermoving</a></nowrap> : <nowrap><a href=http://alumni.umich.edu/relocation/resources.php>Other&nbsp;Association&nbsp;Resources</a></nowrap> : </td>
              </tr>
            </table></td>
            <td align="left" width="100%" bgcolor="#4E6584">&nbsp;<img src="http://alumni.umich.edu/graphics/topnav/spacer.gif" height=1 width=1 alt="image"></td>

        </tr>
        <tr> 
          <td height=1 bgcolor="#0f2f58" colspan="2"><img src="http://alumni.umich.edu/graphics/topnav/spacer.gif" height=1 width=1 alt="image"></td>
        </tr>
      </table>

 
 
 
 
 
 
 
 
 

      <table cellspacing="0" cellpadding="0" border="0">
        <tr> 
          <!--CENTER COLUMN-->

          <td valign="top" width="484"> 

            <div align="center"> 
              <table width="478" cellpadding="5" cellspacing="0" border="0">
                <tr> 
                  <td height="150" width="478" valign="top">


<p class=header>Find a Local Relocation Connection Host</p>		<table border="0" width="425" cellpadding="2" cellspacing="1" class="inputform">
		
		<tr>
		<td class="formheader1" colspan=2>
		Relocation Hosts: Maine		</td>
		</tr>
		
		
		
		
		<tr>
		<td class="columnheader">
		City/Area
		</td>
		<td class="columnheader">
		Name
		</td>
		</tr>
		
		<tr><td class=orderitem>Bangor</td><td class=orderitem><a href=host_detail.php?host_id=300>Villiotte, Janet</td></tr>		</table>
		           </td>
                </tr>
              </table>
               </div>
           

</td>
          <!--RIGHT COLUMN-->
          <td width=158 valign="top" align="left"> <table width="158" cellpadding="5" cellspacing="0" border="0">
            
   
   
      
              <tr> 
                <td > <form method=GET action="http://www.google.com/u/umalumni">
                    <table cellspacing="0" width="164" cellpadding="0" border="0">
                      <tr> 
                        <td   bgcolor="#FFFFCC"> 
                        	<table cellspacing="10" width=154 cellpadding="0" border="0">
                          
                              <tr><td class='Rsidenav'><a href='http://alumni.umich.edu/info/index.php'>About the Association</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/info/um/history.php'>U-M History and Facts</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/help/faq.php'>FAQ</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/help/site-map.php'>Site Map</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/help/contact.php'>Contact Information</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/help/privacy-statement.php'>Privacy Statement</a></td></tr><tr><td class='Rsidenav'><a href='http://alumni.umich.edu/help/um-links.php'>University Links</a></td></tr>								
                            <tr> 
                              <td class="Rsidenav"> 
                                <!--SEARCH -->
                       
                                Search<br> <input class="body2" type="text" size="10" name="q" maxlength="80"> 
                                <br> <br> <input type="image" src="http://alumni.umich.edu/graphics/go.gif" width="27" height="18" alt="Go" border="0"></td>
                            </tr>
                          </table></td>
                      </tr>
  
  
                      
                       
                      
                      
                      
                    </table>
                  </form></td>
              </tr>
            </table></table></td>
  </tr>
  <tr>
    <td valign="bottom"> <table cellspacing="0" cellpadding="5" boder="0" width="642">
        <tr> 
          <td><p class="body2"><a href="#top">top</a></p></td>
        </tr>
        <tr> 
          <td align=center> <p align="center" class=sidenav> 
          <a href='http://alumni.umich.edu/index.php'>UMAlumni.com Home</a> :: <a href='http://alumni.umich.edu/membership/index.php'>Membership Info</a> :: <a href='http://alumni.umich.edu/online-services/index.php'>Online Services</a> :: <a href='http://alumni.umich.edu/events/index.php'>Events, Programs & Clubs</a> :: <a href='http://career.umalumni.com/index.cfm'>Career Services</a> :: <a href='http://alumni.umich.edu/news/index.php'>Publications & News</a> :: <a href='http://alumni.umich.edu/volunteer/index.php'>Volunteering & Giving</a> :: <a href='http://alumni.umich.edu/volunteer/index.php'>Alumni Store</a> :: <a href='http://alumni.umich.edu/travel/index.php'>Travel & Michigania</a> :: <a href='http://alumni.umich.edu/students/index.php'>For Students</a> ::             </p></td>
        </tr>
      </table></td></tr>
 
</table>
</div>
</body>
</html>
