 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>University of Michigan Office of Financial Aid: 
		
		
		

	
	



	

Hurricane Situations</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../include/style.css">
<script Language = "JavaScript">
		function popGlossary(url){
			replacedURL = url.replace(/ /g, '_');
			replacedURL = replacedURL.replace(/:/g, '_');
			replacedURL = replacedURL.replace(/%20/g, '_');
			window.open(replacedURL, "Glossary", "height=200,width=508,status=no,resizable=yes,scrollbars=yes,toolbar=no,titlebar=no,menubar=no,location=no,left=1,top=20"); 
		}
	</script>
</HEAD>

<BODY bgColor="#ffffff" leftMargin="0"  
	topMargin="0" rightMargin="0" margin="0" marginheight="0" marginwidth="0"
	link="#003399" vlink="#6699CC" alink="#CC9933" text="#333333">


<script type='text/javascript'>
	function Go(){return}
</script>
<script type='text/javascript' src='../../logic_javascript/navigationOne.js'></script>

<script type='text/javascript' src='../../logic_javascript/navigationTwo.js'></script>
<script type='text/javascript' src='../../logic_javascript/navigationThree.js'></script>
<table cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td width="18"><a href="http://www.umich.edu/" target="_blank"><img 
			src="../../images/mlogo_ltop.gif" width="18" height="12" border="0"></a></td>
		<td width="381" bgcolor="#000000"><img src="../../images/spacer.gif" width="381" height="12"></td>
		<td width="74"><a href="http://www.umich.edu/" target="_blank"><img 
			src="../../images/rtop_umgateway.gif" width="74" height="12" border="0"></a></td>
		<td width="86"><a href="http://www.admissions.umich.edu/" target="_blank"><img 
			src="../../images/rtop_umadmission.gif" width="86" height="12" border="0"></a></td>
		<td width="105"><a href="https://wolverineaccess.umich.edu/" target="_blank"><img 
			src="../../images/rtop_wolvaccess.gif" width="105" height="12" border="0"></a></td>
		<td width="116"><a href="http://www.studentemployment.umich.edu/" target="_blank"><img 
			src="../../images/rtop_studentemploymt.gif" width="116" height="12" border="0"></a></td>
	</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td width="170"><img src="../../images/umofa_logosub.gif" width="170" height="65"></td>
		<td width="152"><a href="../../guides/prospectiveUndergrads.asp"><img 
			src="../../images/topsub_1.jpg" width="152" height="65" border="0"></a></td>
		<td width="152"><a href="../../guides/currentUndergrads.asp"><img 
			src="../../images/topsub_2.jpg" width="152" height="65" border="0"></a></td>
		<td width="152"><a href="../../guides/gradStudents.asp"><img 
			src="../../images/topsub_3.jpg" width="152" height="65" border="0"></a></td>
		<td width="154"><a href="../../guides/parents.asp"><img 
			src="../../images/topsub_4.jpg" width="154" height="65" border="0"></a></td>
	</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td width="170" height="44" background="../../images/search_bg.jpg">
			<form method="get" action="../../search/search.asp" style="MARGIN-BOTTOM: 0px;">
			<table cellspacing="0" cellpadding="0" border="0" width="170">
				<tr>
					<td colspan="7"><img src="../../images/spacer.gif" width="5" height="5"></td>
				</tr>
				<tr>
					<td width="5"><img src="../../images/spacer.gif" width="5" height="5"></td>
					<td><span class="search">Search</span></td>
					<td width="5"><img src="../../images/spacer.gif" width="5" height="5"></td>
					<td><input type="text" name="search" size="8" style="width:85px; height:21px;"></td>
					<td width="5"><img src="../../images/spacer.gif" width="5" height="5"></td>
					<td><input type="image" src="../../images/go.gif" width="13" height="7" border="0"></td>
					<td width="5"><img src="../../images/spacer.gif" width="5" height="5"></td>
				</tr>
				<tr>
					<td width="5"><img src="../../images/spacer.gif" width="5" height="5"></td>
					<td colspan="6"><a href="../../siteMap.asp" class="siteMap">Site Map</a></td>
				</tr>
			</table>
			</form></td>
		<td width="1" bgcolor="#FFFFFF"><img src="../../images/spacer.gif" width="1" height="5"></td>
		<td width="7" background="../../images/search_bg.jpg"><img src="../../images/spacer.gif" width="7" height="5"></td>
		<td width="602" background="../../images/search_bg.jpg"><span class="pageTitle"> 
		
		
		

	
	



	

Hurricane Situations</span></td>
	</tr>
	<tr>
		<td valign="top" background="../../images/nav_bg.jpg">
		
			
		
			<IMG height="27" alt="" src="../../images/nav_num1.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num2.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num3.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num4.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num5.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num6.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num7.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num8.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num9.jpg" width="170" border="0"><BR> 
		
		 
		
		
		<IMG height="27" alt="" src="../../images/nav_bg.jpg" width="170" border="0"><BR> 
		<IMG height="27" alt="" src="../../images/nav_bg.jpg" width="170" border="0"><BR> 
		</td>
		<td colspan="2"><img src="../../images/spacer.gif" width="7" height="5"></td>
		<td valign="top" height="297">
		
		
		
		

	
	



	


			<TABLE height=297 cellSpacing=0 cellPadding=0 width=602 border=0>
<TBODY>
<TR>
<TD vAlign=top width=443>
<TABLE cellSpacing=0 cellPadding=0 width=443 border=0>
<TBODY>
<TR>
<TD height=5><IMG height=5 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=10></TD></TR>
<TR>
<TD>
<P><FONT face=verdana,arial,geneva,sans-serif size=3><STRONG><FONT color=#cc9933>Aid for Students Affected by Recent Hurricanes </FONT></STRONG></FONT></P>
<UL>
<LI><FONT face=verdana,arial,geneva,sans-serif size=3><FONT face=verdana,arial,geneva,sans-serif size=2><FONT size=2><FONT face=Verdana><A href="#um"><STRONG>U-M Students</STRONG></A></FONT></FONT></LI>
<LI><FONT size=2><FONT face=Verdana><A href="#guest"><STRONG>Guest Students from Schools in the Affected Areas</STRONG></A></FONT></FONT></LI>
<LI><FONT size=2><FONT face=Verdana><A href="#former"><STRONG>Former Students</STRONG></A>&nbsp; </FONT></FONT></LI></UL><FONT size=2><FONT face=Verdana>
<P><STRONG><FONT face=Verdana color=#003399 size=2><A name=um>U-M STUDENTS:&nbsp;</A></FONT></STRONG>&nbsp; 
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#cc9933 border=0>
<TBODY>
<TR>
<TD><IMG height=3 src="media/x.gif" width=2></TD></TR></TBODY></TABLE></P></FONT></FONT>
<P><FONT size=2><FONT face=Verdana>If you live in (or your parents work in) areas damaged by the recent hurricanes along the gulf coast, you may be eligible for <STRONG><A href="../../Apply_and_Receive_Aid/Receiving_Your_Aid/circumstance.asp">additional financial aid</A></STRONG>.&nbsp; Please <STRONG><A href="mailto:katrina_finaid@umich.edu">contact our office</A></STRONG> as soon as possible, even if you did not apply for aid previously.</FONT></FONT></P><FONT size=2><FONT face=Verdana><STRONG>
<P><STRONG><FONT face=Verdana color=#003399 size=2><A name=guest>GUEST STUDENTS FROM SCHOOLS IN THE AFFECTED AREAS:</A><A name=whoapply>&nbsp;&nbsp;</FONT></STRONG></A>&nbsp; 
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#cc9933 border=0>
<TBODY>
<TR>
<TD><IMG height=3 src="media/x.gif" width=2></TD></TR></TBODY></TABLE></P></STRONG></FONT></FONT>
<P><FONT size=2><FONT face=Verdana>If you need assistance to attend U-M, <STRONG><A href="mailto:katrina_finaid@umich.edu">contact us</A></STRONG> right away so we may help you apply for aid.&nbsp;&nbsp;If you haven't already, complete a <STRONG><A href="http://www.fafsa.ed.gov/">Free Application for Federal Student Aid (FAFSA)</A></STRONG> and indicate that you want a record of your FAFSA to be sent to the University of Michigan-Ann Arbor (Federal School Code 002325).&nbsp; If you have already completed a FAFSA to apply for aid at another school, <STRONG><A href="http://www.fafsa.ed.gov/FOTWWebApp/complete014.jsp">click here</A></STRONG> to make corrections to your processed FAFSA so that a record of it will now go to the University of Michigan-Ann Arbor (use Federal School Code 002325).<BR>&nbsp;&nbsp; </FONT></FONT><FONT face=Verdana size=2>If you are coming in as a guest student,&nbsp;we also ask that you&nbsp;complete a <A href="../../media/docs_autogen/nondgrd0506.pdf"><STRONG>Non-Candidate for&nbsp;Degree Questionnaire</STRONG></A>.</FONT></P><FONT size=2><FONT face=Verdana><STRONG>
<P><STRONG><FONT face=Verdana color=#003399 size=2><A name=former>FORMER STUDENTS:&nbsp;</A></FONT></STRONG>&nbsp; 
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#cc9933 border=0>
<TBODY>
<TR>
<TD><IMG height=3 src="media/x.gif" width=2></TD></TR></TBODY></TABLE></P></STRONG></FONT></FONT>
<P><FONT size=2><FONT face=Verdana>If you live or work in a hurricane damaged area and you are in repayment of your student loans, contact your loan servicer(s) for special repayment provisions:</FONT></FONT></P>
<UL>
<LI><FONT size=2><FONT face=Verdana><STRONG><A href="http://www.dlservicer.ed.gov/">Direct Loans</A></STRONG></FONT></FONT></LI>
<LI><FONT size=2><FONT face=Verdana><STRONG><A href="http://www.umich.edu/~finops/index_js.htm">Perkins, Health Professions, and Nursing Student Loans</A></STRONG> (once at the site, select "Student Loans")</FONT></FONT></LI></UL></FONT></FONT></TD></TR></TBODY></TABLE></TD>
<TD width=5><IMG height=5 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD>
<TD vAlign=top width=154 background=http://testing2k.logiclink.com/umofa/media/layout_autogen/right_litebluebg.jpg><FONT face=verdana,arial,geneva,sans-serif size=3>
<TABLE height=243 cellSpacing=0 cellPadding=0 width=154>
<TBODY>
<TR>
<TD width=5><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD>
<TD vAlign=top width=144>
<P><FONT face=verdana,arial,geneva,sans-serif><FONT size=1>Federal School Code<BR></FONT></FONT><FONT face=verdana,arial,geneva,sans-serif><FONT size=1><STRONG>002325<BR><BR><BR></STRONG></FONT></FONT></P></TD>
<TD width=5><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD></TR>
<TR>
<TD width=5 bgColor=#ffffff><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD>
<TD width=144 bgColor=#ffffff height=1><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=4></TD>
<TD width=5 bgColor=#ffffff><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD></TR>
<TR>
<TD width=5><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD>
<TD vAlign=top width=144>
<P><FONT face=verdana,arial,geneva,sans-serif size=1></FONT>&nbsp;</P>
<P><FONT face=Verdana size=1><STRONG>Other Links:&nbsp; </STRONG></FONT></P>
<P><FONT face=verdana,arial,geneva,sans-serif size=1><A href="http://www.umich.edu/katrina.html"><STRONG>U-M's&nbsp;Hurricane Information Site</STRONG></A></FONT></P>
<P><FONT face=Verdana size=1><A href="http://www.umich.edu/%7eovpsa/studentmatters/hurricane.htm"><STRONG>U-M Division of Student Affairs</STRONG></A></FONT></P>
<P><FONT face=Verdana size=1><A href="http://www.fema.gov/register.shtm"><STRONG>Federal Emergency Management Agency (FEMA) Registration</STRONG></A></FONT></P>
<P><FONT face=Verdana size=1><A href="http://www.wc-redcross.org/"><STRONG>American Red Cross Registration</STRONG></A></FONT></P>
<P><FONT face=Verdana size=1><A href="http://www.salvationarmyusa.org/"><STRONG>Salvation Army</STRONG></A></FONT></P>
<P><FONT face=Verdana size=1></FONT>&nbsp;</P></TD>
<TD width=5><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD></TR></TBODY></TABLE></FONT></TD></TR></TBODY></TABLE>
		</td>
	</tr>
</table>


</BODY></HTML>
 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>University of Michigan Office of Financial Aid: 
		
		
		

	
	



	

Hurricane Situations</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../include/style.css">
<script Language = "JavaScript">
		function popGlossary(url){
			replacedURL = url.replace(/ /g, '_');
			replacedURL = replacedURL.replace(/:/g, '_');
			replacedURL = replacedURL.replace(/%20/g, '_');
			window.open(replacedURL, "Glossary", "height=200,width=508,status=no,resizable=yes,scrollbars=yes,toolbar=no,titlebar=no,menubar=no,location=no,left=1,top=20"); 
		}
	</script>
</HEAD>

<BODY bgColor="#ffffff" leftMargin="0"  
	topMargin="0" rightMargin="0" margin="0" marginheight="0" marginwidth="0"
	link="#003399" vlink="#6699CC" alink="#CC9933" text="#333333">


<script type='text/javascript'>
	function Go(){return}
</script>
<script type='text/javascript' src='../../logic_javascript/navigationOne.js'></script>

<script type='text/javascript' src='../../logic_javascript/navigationTwo.js'></script>
<script type='text/javascript' src='../../logic_javascript/navigationThree.js'></script>
<table cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td width="18"><a href="http://www.umich.edu/" target="_blank"><img 
			src="../../images/mlogo_ltop.gif" width="18" height="12" border="0"></a></td>
		<td width="381" bgcolor="#000000"><img src="../../images/spacer.gif" width="381" height="12"></td>
		<td width="74"><a href="http://www.umich.edu/" target="_blank"><img 
			src="../../images/rtop_umgateway.gif" width="74" height="12" border="0"></a></td>
		<td width="86"><a href="http://www.admissions.umich.edu/" target="_blank"><img 
			src="../../images/rtop_umadmission.gif" width="86" height="12" border="0"></a></td>
		<td width="105"><a href="https://wolverineaccess.umich.edu/" target="_blank"><img 
			src="../../images/rtop_wolvaccess.gif" width="105" height="12" border="0"></a></td>
		<td width="116"><a href="http://www.studentemployment.umich.edu/" target="_blank"><img 
			src="../../images/rtop_studentemploymt.gif" width="116" height="12" border="0"></a></td>
	</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td width="170"><img src="../../images/umofa_logosub.gif" width="170" height="65"></td>
		<td width="152"><a href="../../guides/prospectiveUndergrads.asp"><img 
			src="../../images/topsub_1.jpg" width="152" height="65" border="0"></a></td>
		<td width="152"><a href="../../guides/currentUndergrads.asp"><img 
			src="../../images/topsub_2.jpg" width="152" height="65" border="0"></a></td>
		<td width="152"><a href="../../guides/gradStudents.asp"><img 
			src="../../images/topsub_3.jpg" width="152" height="65" border="0"></a></td>
		<td width="154"><a href="../../guides/parents.asp"><img 
			src="../../images/topsub_4.jpg" width="154" height="65" border="0"></a></td>
	</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td width="170" height="44" background="../../images/search_bg.jpg">
			<form method="get" action="../../search/search.asp" style="MARGIN-BOTTOM: 0px;">
			<table cellspacing="0" cellpadding="0" border="0" width="170">
				<tr>
					<td colspan="7"><img src="../../images/spacer.gif" width="5" height="5"></td>
				</tr>
				<tr>
					<td width="5"><img src="../../images/spacer.gif" width="5" height="5"></td>
					<td><span class="search">Search</span></td>
					<td width="5"><img src="../../images/spacer.gif" width="5" height="5"></td>
					<td><input type="text" name="search" size="8" style="width:85px; height:21px;"></td>
					<td width="5"><img src="../../images/spacer.gif" width="5" height="5"></td>
					<td><input type="image" src="../../images/go.gif" width="13" height="7" border="0"></td>
					<td width="5"><img src="../../images/spacer.gif" width="5" height="5"></td>
				</tr>
				<tr>
					<td width="5"><img src="../../images/spacer.gif" width="5" height="5"></td>
					<td colspan="6"><a href="../../siteMap.asp" class="siteMap">Site Map</a></td>
				</tr>
			</table>
			</form></td>
		<td width="1" bgcolor="#FFFFFF"><img src="../../images/spacer.gif" width="1" height="5"></td>
		<td width="7" background="../../images/search_bg.jpg"><img src="../../images/spacer.gif" width="7" height="5"></td>
		<td width="602" background="../../images/search_bg.jpg"><span class="pageTitle"> 
		
		
		

	
	



	

Hurricane Situations</span></td>
	</tr>
	<tr>
		<td valign="top" background="../../images/nav_bg.jpg">
		
			
		
			<IMG height="27" alt="" src="../../images/nav_num1.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num2.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num3.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num4.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num5.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num6.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num7.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num8.jpg" width="170" border="0"><BR> 
		
			<IMG height="27" alt="" src="../../images/nav_num9.jpg" width="170" border="0"><BR> 
		
		 
		
		
		<IMG height="27" alt="" src="../../images/nav_bg.jpg" width="170" border="0"><BR> 
		<IMG height="27" alt="" src="../../images/nav_bg.jpg" width="170" border="0"><BR> 
		</td>
		<td colspan="2"><img src="../../images/spacer.gif" width="7" height="5"></td>
		<td valign="top" height="297">
		
		
		
		

	
	



	


			<TABLE height=297 cellSpacing=0 cellPadding=0 width=602 border=0>
<TBODY>
<TR>
<TD vAlign=top width=443>
<TABLE cellSpacing=0 cellPadding=0 width=443 border=0>
<TBODY>
<TR>
<TD height=5><IMG height=5 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=10></TD></TR>
<TR>
<TD>
<P><FONT face=verdana,arial,geneva,sans-serif size=3><STRONG><FONT color=#cc9933>Aid for Students Affected by Recent Hurricanes </FONT></STRONG></FONT></P>
<UL>
<LI><FONT face=verdana,arial,geneva,sans-serif size=3><FONT face=verdana,arial,geneva,sans-serif size=2><FONT size=2><FONT face=Verdana><A href="#um"><STRONG>U-M Students</STRONG></A></FONT></FONT></LI>
<LI><FONT size=2><FONT face=Verdana><A href="#guest"><STRONG>Guest Students from Schools in the Affected Areas</STRONG></A></FONT></FONT></LI>
<LI><FONT size=2><FONT face=Verdana><A href="#former"><STRONG>Former Students</STRONG></A>&nbsp; </FONT></FONT></LI></UL><FONT size=2><FONT face=Verdana>
<P><STRONG><FONT face=Verdana color=#003399 size=2><A name=um>U-M STUDENTS:&nbsp;</A></FONT></STRONG>&nbsp; 
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#cc9933 border=0>
<TBODY>
<TR>
<TD><IMG height=3 src="media/x.gif" width=2></TD></TR></TBODY></TABLE></P></FONT></FONT>
<P><FONT size=2><FONT face=Verdana>If you live in (or your parents work in) areas damaged by the recent hurricanes along the gulf coast, you may be eligible for <STRONG><A href="../../Apply_and_Receive_Aid/Receiving_Your_Aid/circumstance.asp">additional financial aid</A></STRONG>.&nbsp; Please <STRONG><A href="mailto:katrina_finaid@umich.edu">contact our office</A></STRONG> as soon as possible, even if you did not apply for aid previously.</FONT></FONT></P><FONT size=2><FONT face=Verdana><STRONG>
<P><STRONG><FONT face=Verdana color=#003399 size=2><A name=guest>GUEST STUDENTS FROM SCHOOLS IN THE AFFECTED AREAS:</A><A name=whoapply>&nbsp;&nbsp;</FONT></STRONG></A>&nbsp; 
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#cc9933 border=0>
<TBODY>
<TR>
<TD><IMG height=3 src="media/x.gif" width=2></TD></TR></TBODY></TABLE></P></STRONG></FONT></FONT>
<P><FONT size=2><FONT face=Verdana>If you need assistance to attend U-M, <STRONG><A href="mailto:katrina_finaid@umich.edu">contact us</A></STRONG> right away so we may help you apply for aid.&nbsp;&nbsp;If you haven't already, complete a <STRONG><A href="http://www.fafsa.ed.gov/">Free Application for Federal Student Aid (FAFSA)</A></STRONG> and indicate that you want a record of your FAFSA to be sent to the University of Michigan-Ann Arbor (Federal School Code 002325).&nbsp; If you have already completed a FAFSA to apply for aid at another school, <STRONG><A href="http://www.fafsa.ed.gov/FOTWWebApp/complete014.jsp">click here</A></STRONG> to make corrections to your processed FAFSA so that a record of it will now go to the University of Michigan-Ann Arbor (use Federal School Code 002325).<BR>&nbsp;&nbsp; </FONT></FONT><FONT face=Verdana size=2>If you are coming in as a guest student,&nbsp;we also ask that you&nbsp;complete a <A href="../../media/docs_autogen/nondgrd0506.pdf"><STRONG>Non-Candidate for&nbsp;Degree Questionnaire</STRONG></A>.</FONT></P><FONT size=2><FONT face=Verdana><STRONG>
<P><STRONG><FONT face=Verdana color=#003399 size=2><A name=former>FORMER STUDENTS:&nbsp;</A></FONT></STRONG>&nbsp; 
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#cc9933 border=0>
<TBODY>
<TR>
<TD><IMG height=3 src="media/x.gif" width=2></TD></TR></TBODY></TABLE></P></STRONG></FONT></FONT>
<P><FONT size=2><FONT face=Verdana>If you live or work in a hurricane damaged area and you are in repayment of your student loans, contact your loan servicer(s) for special repayment provisions:</FONT></FONT></P>
<UL>
<LI><FONT size=2><FONT face=Verdana><STRONG><A href="http://www.dlservicer.ed.gov/">Direct Loans</A></STRONG></FONT></FONT></LI>
<LI><FONT size=2><FONT face=Verdana><STRONG><A href="http://www.umich.edu/~finops/index_js.htm">Perkins, Health Professions, and Nursing Student Loans</A></STRONG> (once at the site, select "Student Loans")</FONT></FONT></LI></UL></FONT></FONT></TD></TR></TBODY></TABLE></TD>
<TD width=5><IMG height=5 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD>
<TD vAlign=top width=154 background=http://testing2k.logiclink.com/umofa/media/layout_autogen/right_litebluebg.jpg><FONT face=verdana,arial,geneva,sans-serif size=3>
<TABLE height=243 cellSpacing=0 cellPadding=0 width=154>
<TBODY>
<TR>
<TD width=5><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD>
<TD vAlign=top width=144>
<P><FONT face=verdana,arial,geneva,sans-serif><FONT size=1>Federal School Code<BR></FONT></FONT><FONT face=verdana,arial,geneva,sans-serif><FONT size=1><STRONG>002325<BR><BR><BR></STRONG></FONT></FONT></P></TD>
<TD width=5><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD></TR>
<TR>
<TD width=5 bgColor=#ffffff><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD>
<TD width=144 bgColor=#ffffff height=1><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=4></TD>
<TD width=5 bgColor=#ffffff><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD></TR>
<TR>
<TD width=5><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD>
<TD vAlign=top width=144>
<P><FONT face=verdana,arial,geneva,sans-serif size=1></FONT>&nbsp;</P>
<P><FONT face=Verdana size=1><STRONG>Other Links:&nbsp; </STRONG></FONT></P>
<P><FONT face=verdana,arial,geneva,sans-serif size=1><A href="http://www.umich.edu/katrina.html"><STRONG>U-M's&nbsp;Hurricane Information Site</STRONG></A></FONT></P>
<P><FONT face=Verdana size=1><A href="http://www.umich.edu/%7eovpsa/studentmatters/hurricane.htm"><STRONG>U-M Division of Student Affairs</STRONG></A></FONT></P>
<P><FONT face=Verdana size=1><A href="http://www.fema.gov/register.shtm"><STRONG>Federal Emergency Management Agency (FEMA) Registration</STRONG></A></FONT></P>
<P><FONT face=Verdana size=1><A href="http://www.wc-redcross.org/"><STRONG>American Red Cross Registration</STRONG></A></FONT></P>
<P><FONT face=Verdana size=1><A href="http://www.salvationarmyusa.org/"><STRONG>Salvation Army</STRONG></A></FONT></P>
<P><FONT face=Verdana size=1></FONT>&nbsp;</P></TD>
<TD width=5><IMG height=1 src="http://testing2k.logiclink.com/umofa/media/layout_autogen/spacer.gif" width=5></TD></TR></TBODY></TABLE></FONT></TD></TR></TBODY></TABLE>
		</td>
	</tr>
</table>


</BODY></HTML>
