<html>
<head>
<title>Occupational Safety and Environmental Health</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW :: innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<STYLE>
BODY     {scrollbar-3dlight-color:#99CCFF;
          scrollbar-arrow-color:FFCC33;
          scrollbar-base-color:#FFFFFF;
          scrollbar-darkshadow-color:#000000;
          scrollbar-face-color:36699c;
          scrollbar-highlight-color:FFFFFF;
          scrollbar-shadow-color:#000000}
.style1 {color: #FFFFFF;
	font-weight: bold;
}
</STYLE>

</head>

<body bgcolor="#99ccff" text="#36699C">
<script type='text/javascript'>

//HV Menu v5- by Ger Versluis (http://www.burmees.nl/)
//Submitted to Dynamic Drive (http://www.dynamicdrive.com)
//Visit http://www.dynamicdrive.com for this script and more

function Go(){return}

</script>
<script type='text/javascript' src='firstpagemenu_var.js'></script>
<script type='text/javascript' src='menu_com.js'></script>
<noscript>Your browser does not support script</noscript> 
<div id="Banner" style="position:absolute; left:8px; top:13px; width:743px; height:67px; z-index:1; background-color: #006699; layer-background-color: #006699; border: 1px none #000000; visibility: visible"><img src="banner.gif" width="743" height="80"></div>
<div id="Layer4" style="position:absolute; width:570px; height:800px; z-index:12; left: 179px; top: 143px; background-color: #FFFFF0; layer-background-color: #FFFFF0; border: 1px none #000000; visibility: visible"> 
  <br>
  <h2><u><font color="#36699C" face="Bookman Old Style">Laboratory Safety</font></u></h2>
  <blockquote>
  <ul>
    	<li><font color="#36699C" face="Bookman Old Style" size="-1"><strong><u>Hazards Information</u></strong></font>
			<ul>
				<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="http://www.state.nj.us/health/eoh/odisweb/ca_hsfs.htm">																						 					Chemical Carcinogens Information </a></font> 
    			<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="combmet.html">Combustible Metals Information</a></font>
				<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="electric.html">Electrical Safety</a></font>
				<li><font face="Bookman Old Style" size="-1"><a href="http://www.hhmi.org/research/labsafe/lcss/">Laboratory Chemical Safety 		 					Summaries</a></font>
				<li><font face="Bookman Old Style" size="-1"><a href="sharps_guide.html">Sharps Guidance</a> </font> 
			</ul>
		<li><font color="#36699C" face="Bookman Old Style" size="-1"><strong><u>Laboratory Safety Standards</u></strong></font>
			<ul>
				<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="mioshast.html">MIOSHA Version</a></font> 
    			<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="labstan.html">Federal OSHA Version</a></font> 
    		</ul>  
    	<li><font color="#36699C" face="Bookman Old Style" size="-1" ><a href="poster.html">Don't Wear Protective Gloves Outside the Research Laboratory Poster</a></font> 
		<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="hazlabel.html">Door Signs, Hazard Labels and Bottle Labels for Hazardous Chemicals</a> (Online Ordering Available)</font>
		<li><font face="Bookman Old Style" size="-1"><a href="EE_Specific_Training_Form.pdf"> Employee Specific Chemical Hygiene Training Form</a></font> 
    	<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="glovecompatibility.html">Glove Compatibility Charts</a></font> 
    	<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="Hazardous_Gases_Program.pdf">Hazardous Gases Purchasing Program & Procedures</a></font>
		<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="http://www.practicingsafescience.org/">HHMI Lab Safety Training "Knowing How to Practice Safe Science"</a></font> 
    	<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="hoods.html">Laboratory Fume Hoods</a> Helpful Hints on Effective Use</font>
		<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="lab_safety_checklist.pdf">Laboratory Safety Checklist</a></font>  
    	<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="psr.html">Planning Safe Research</a></font> 
   		<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="http://www.osehtraining.umich.edu/osehtraining/">Required New Hire Training Schedule for Laboratory Personnel</a></font>  
  </ul>
 </blockquote> 
  
</div>
<div id="Layer1" style="position:absolute; width:64px; height:17px; z-index:10; left: 8px; top: 144px; background-color: #FFCC33; layer-background-color: #FFFF00; border: 1px none #000000; visibility: visible"> 
  <font face="Bookman Old Style" color="#006699"><b><u>B & LS</u></b></font></div>
<div id="WhatsNew" style="position:absolute; left:8px; top:164px; width:158px; height:86px; z-index:5; visibility: visible; layer-background-color: 36699C; border: 1px none #000000"> 
  <font face="Bookman Old Style" size="-1"><a href="biosafety.html">Biological 
  Safety</a><br>
  <a href="labsafety.html">Laboratory Safety</a><br>
  <a href="laser.html">Laser Safety</a><br>
  <a href="bioforms.html">Forms</a><br>
  <a href="biomanuals.html">Manuals</a><br>
  <a href="osehstaff.html">Staff</a> </font></div>
<div id="Layer1" style="position:absolute; width:105px; height:17px; z-index:10; left: 8px; top: 287px; background-color: #FFCC33; layer-background-color: #FFFF00; border: 1px none #000000; visibility: visible"> 
  <font face="Bookman Old Style" color="#006699"><b><u>Quick Links</u></b></font></div>
<div id="Layer7" style="position:absolute; width:160px; height:120px; z-index:15; left: 8px; top: 308px; visibility: visible;"><font face="Bookman Old Style" size="-1"color="#36699C"> <a href="mgtcommitment.html">OSEH Management</a><br>
      <a href="contactus.html">Contact OSEH </a><br>
      <a href="guideline.html">Guidelines/Plans</a><br>
      <a href="training.html">Training</a><br>
      <a href="videolibrary.html">Video Library</a><br>
      <a href="osehnewsletter.html">OSEH Newsletters</a><br>
      <a href="osehvideo.html">OSEH Video</a> </font> </div>
<div id="Layer8" style="position:absolute; width:160px; height:23px; z-index:16; left: 8px; top: 482px"><img src="text.gif" width="20" height="22" align="bottom"><font face="Bookman Old Style" size="-1"><a href="topics.html">Topics A-Z</a></font> </div>
<div id="Layer4" style="position:absolute; left:8px; top:527px; width:166px; height:119px; z-index:17"><font size="-1" face="Bookman Old Style">
  <!-- SiteSearch Google -->
  </font>
    <FORM method=GET action="http://www.google.com/search">
      <font size="-1" face="Bookman Old Style">
      <input type=hidden name=ie value=UTF-8>
      <input type=hidden name=oe value=UTF-8>
      </font>
      <TABLE width="164" bgcolor="#006699">
        <tr>
          <td><font size="-1" face="Bookman Old Style"><span class="style1">Search:</span><br>
                <INPUT TYPE=text name=q size=15 maxlength=255 value="">
                <INPUT type=submit name=btnG VALUE="Go">
                <input type=hidden name=domains value="http://www.oseh.umich.edu">
            </font>
              <p><font size="-1" face="Bookman Old Style">
                <input type=radio name=sitesearch value="http://www.oseh.umich.edu" checked>
                <span class="style1">OSEH</span>
                <input type=radio name=sitesearch value="">
                <span class="style1">WWW</span> <br>
            </font> </td>
        </tr>
      </TABLE>
    </FORM>
    <font size="-1" face="Bookman Old Style">
    <!-- SiteSearch Google -->
  </font></div>
<div id="Layer5" style="position:absolute; width:148px; height:22px; z-index:13; left: 610px; top: 117px; visibility: visible"> 
  <font face="bookman old style" size="-1" color="#36699C"> 
  <SCRIPT LANGUAGE="JavaScript1.2">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)    // Y2K Fix, Isaac Powell
year = year + 1900; // http://onyx.idbsu.edu/~ipowell
document.write("<center>" + lmonth + " ");
document.write(date + ", " + year + "</center>");
// End -->
</SCRIPT>
  </font> </div>
</body>
</html>
<html>
<head>
<title>Occupational Safety and Environmental Health</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW :: innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<STYLE>
BODY     {scrollbar-3dlight-color:#99CCFF;
          scrollbar-arrow-color:FFCC33;
          scrollbar-base-color:#FFFFFF;
          scrollbar-darkshadow-color:#000000;
          scrollbar-face-color:36699c;
          scrollbar-highlight-color:FFFFFF;
          scrollbar-shadow-color:#000000}
.style1 {color: #FFFFFF;
	font-weight: bold;
}
</STYLE>

</head>

<body bgcolor="#99ccff" text="#36699C">
<script type='text/javascript'>

//HV Menu v5- by Ger Versluis (http://www.burmees.nl/)
//Submitted to Dynamic Drive (http://www.dynamicdrive.com)
//Visit http://www.dynamicdrive.com for this script and more

function Go(){return}

</script>
<script type='text/javascript' src='firstpagemenu_var.js'></script>
<script type='text/javascript' src='menu_com.js'></script>
<noscript>Your browser does not support script</noscript> 
<div id="Banner" style="position:absolute; left:8px; top:13px; width:743px; height:67px; z-index:1; background-color: #006699; layer-background-color: #006699; border: 1px none #000000; visibility: visible"><img src="banner.gif" width="743" height="80"></div>
<div id="Layer4" style="position:absolute; width:570px; height:800px; z-index:12; left: 179px; top: 143px; background-color: #FFFFF0; layer-background-color: #FFFFF0; border: 1px none #000000; visibility: visible"> 
  <br>
  <h2><u><font color="#36699C" face="Bookman Old Style">Laboratory Safety</font></u></h2>
  <blockquote>
  <ul>
    	<li><font color="#36699C" face="Bookman Old Style" size="-1"><strong><u>Hazards Information</u></strong></font>
			<ul>
				<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="http://www.state.nj.us/health/eoh/odisweb/ca_hsfs.htm">																						 					Chemical Carcinogens Information </a></font> 
    			<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="combmet.html">Combustible Metals Information</a></font>
				<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="electric.html">Electrical Safety</a></font>
				<li><font face="Bookman Old Style" size="-1"><a href="http://www.hhmi.org/research/labsafe/lcss/">Laboratory Chemical Safety 		 					Summaries</a></font>
				<li><font face="Bookman Old Style" size="-1"><a href="sharps_guide.html">Sharps Guidance</a> </font> 
			</ul>
		<li><font color="#36699C" face="Bookman Old Style" size="-1"><strong><u>Laboratory Safety Standards</u></strong></font>
			<ul>
				<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="mioshast.html">MIOSHA Version</a></font> 
    			<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="labstan.html">Federal OSHA Version</a></font> 
    		</ul>  
    	<li><font color="#36699C" face="Bookman Old Style" size="-1" ><a href="poster.html">Don't Wear Protective Gloves Outside the Research Laboratory Poster</a></font> 
		<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="hazlabel.html">Door Signs, Hazard Labels and Bottle Labels for Hazardous Chemicals</a> (Online Ordering Available)</font>
		<li><font face="Bookman Old Style" size="-1"><a href="EE_Specific_Training_Form.pdf"> Employee Specific Chemical Hygiene Training Form</a></font> 
    	<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="glovecompatibility.html">Glove Compatibility Charts</a></font> 
    	<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="Hazardous_Gases_Program.pdf">Hazardous Gases Purchasing Program & Procedures</a></font>
		<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="http://www.practicingsafescience.org/">HHMI Lab Safety Training "Knowing How to Practice Safe Science"</a></font> 
    	<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="hoods.html">Laboratory Fume Hoods</a> Helpful Hints on Effective Use</font>
		<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="lab_safety_checklist.pdf">Laboratory Safety Checklist</a></font>  
    	<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="psr.html">Planning Safe Research</a></font> 
   		<li><font color="#36699C" face="Bookman Old Style" size="-1"><a href="http://www.osehtraining.umich.edu/osehtraining/">Required New Hire Training Schedule for Laboratory Personnel</a></font>  
  </ul>
 </blockquote> 
  
</div>
<div id="Layer1" style="position:absolute; width:64px; height:17px; z-index:10; left: 8px; top: 144px; background-color: #FFCC33; layer-background-color: #FFFF00; border: 1px none #000000; visibility: visible"> 
  <font face="Bookman Old Style" color="#006699"><b><u>B & LS</u></b></font></div>
<div id="WhatsNew" style="position:absolute; left:8px; top:164px; width:158px; height:86px; z-index:5; visibility: visible; layer-background-color: 36699C; border: 1px none #000000"> 
  <font face="Bookman Old Style" size="-1"><a href="biosafety.html">Biological 
  Safety</a><br>
  <a href="labsafety.html">Laboratory Safety</a><br>
  <a href="laser.html">Laser Safety</a><br>
  <a href="bioforms.html">Forms</a><br>
  <a href="biomanuals.html">Manuals</a><br>
  <a href="osehstaff.html">Staff</a> </font></div>
<div id="Layer1" style="position:absolute; width:105px; height:17px; z-index:10; left: 8px; top: 287px; background-color: #FFCC33; layer-background-color: #FFFF00; border: 1px none #000000; visibility: visible"> 
  <font face="Bookman Old Style" color="#006699"><b><u>Quick Links</u></b></font></div>
<div id="Layer7" style="position:absolute; width:160px; height:120px; z-index:15; left: 8px; top: 308px; visibility: visible;"><font face="Bookman Old Style" size="-1"color="#36699C"> <a href="mgtcommitment.html">OSEH Management</a><br>
      <a href="contactus.html">Contact OSEH </a><br>
      <a href="guideline.html">Guidelines/Plans</a><br>
      <a href="training.html">Training</a><br>
      <a href="videolibrary.html">Video Library</a><br>
      <a href="osehnewsletter.html">OSEH Newsletters</a><br>
      <a href="osehvideo.html">OSEH Video</a> </font> </div>
<div id="Layer8" style="position:absolute; width:160px; height:23px; z-index:16; left: 8px; top: 482px"><img src="text.gif" width="20" height="22" align="bottom"><font face="Bookman Old Style" size="-1"><a href="topics.html">Topics A-Z</a></font> </div>
<div id="Layer4" style="position:absolute; left:8px; top:527px; width:166px; height:119px; z-index:17"><font size="-1" face="Bookman Old Style">
  <!-- SiteSearch Google -->
  </font>
    <FORM method=GET action="http://www.google.com/search">
      <font size="-1" face="Bookman Old Style">
      <input type=hidden name=ie value=UTF-8>
      <input type=hidden name=oe value=UTF-8>
      </font>
      <TABLE width="164" bgcolor="#006699">
        <tr>
          <td><font size="-1" face="Bookman Old Style"><span class="style1">Search:</span><br>
                <INPUT TYPE=text name=q size=15 maxlength=255 value="">
                <INPUT type=submit name=btnG VALUE="Go">
                <input type=hidden name=domains value="http://www.oseh.umich.edu">
            </font>
              <p><font size="-1" face="Bookman Old Style">
                <input type=radio name=sitesearch value="http://www.oseh.umich.edu" checked>
                <span class="style1">OSEH</span>
                <input type=radio name=sitesearch value="">
                <span class="style1">WWW</span> <br>
            </font> </td>
        </tr>
      </TABLE>
    </FORM>
    <font size="-1" face="Bookman Old Style">
    <!-- SiteSearch Google -->
  </font></div>
<div id="Layer5" style="position:absolute; width:148px; height:22px; z-index:13; left: 610px; top: 117px; visibility: visible"> 
  <font face="bookman old style" size="-1" color="#36699C"> 
  <SCRIPT LANGUAGE="JavaScript1.2">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)    // Y2K Fix, Isaac Powell
year = year + 1900; // http://onyx.idbsu.edu/~ipowell
document.write("<center>" + lmonth + " ");
document.write(date + ", " + year + "</center>");
// End -->
</SCRIPT>
  </font> </div>
</body>
</html>
