




<html>
<head>
<title>UMAlumni.com: Volunteering & Giving</title>
<LINK REL="SHORTCUT ICON" HREF="http://alumni.umich.edu/graphics/favicon.ico">
<link rel=stylesheet type="text/css" href='http://alumni.umich.edu/standard.css'>
<link rel=stylesheet type="text/css" href='http://alumni.umich.edu/dropdown.css'>
<script type="text/javascript" language="JavaScript" src="http://alumni.umich.edu/rollover.js"></script>
<script type="text/javascript" language="JavaScript" src="http://alumni.umich.edu/dropdown.js" id="hoverJS"></script>
<SCRIPT type="text/javascript" src="slideshow.js"></SCRIPT>
<SCRIPT type="text/javascript">
<!--
SLIDES = new slideshow("SLIDES");

s = new slide();
s.src =  "graphics/homepage/photos/1.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/2.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/3.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/4.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/5.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/6.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/7.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/8.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/9.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/10.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/11.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/12.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/13.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/14.jpg";
s.text = "";
SLIDES.add_slide(s);
//-->
</SCRIPT>

<script language="JavaScript">

function CycleNums(num) {
  var now=new Date()
  var choice = 1 + (now.getTime() % num)
   return choice
}







</script>
</head>
<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" onload="init()"  onLoad="MM_preloadImages('http://alumni.umich.edu/graphics/topnav/mainnav/pressed/joinnow.gif')" onLoad="SLIDES.update()">
<a name="top"></a> 






<table width=100% cellspacing=0 cellpadding=0 border="0">
  <tr bgcolor="#0f2f58"> 
    <td bgcolor="#0f2f58"> 
    <table cellspacing=0 cellpadding=2 border=0 width=780>
        <tr> 
          <td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/index.php' class='gold'>UMAlumni.com<br>Home</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/membership/index.php' class='gold'>Membership<br>Info</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/online-services/index.php' class='gold'>Online<br>Services</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/events/index.php' class='gold'>Events,<br>Programs & Clubs</a></td><td bgcolor='#0f2f58' align='center'><a href='http://career.umalumni.com/index.cfm' class='gold'>Career<br>Services</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/publications/index.php' class='gold'>Publications<br>& News</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/volunteer/index.php' class='gold'>Volunteering<br>& Giving</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/store/index.php' class='gold'>Alumni<br>Store</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/travel/index.php' class='gold'>Travel &<br>Michigania</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/students/index.php' class='gold'>For<br>Students</a></td>        </tr>
      </table></td>
  </tr>
</table>





<table cellspacing="0" cellpadding="0" border="0" width="100%" background="http://alumni.umich.edu/graphics/top.jpg">
  <tr> 
    <td width="600"> <table cellspacing="0" cellpadding="0" border="0" width="600" background="http://alumni.umich.edu/graphics/top.jpg">
        <tr> 
          <td width="138"><a href="http://alumni.umich.edu/"><img src='http://alumni.umich.edu/graphics/logo.gif' alt="University of Michigan Alumni Assocation" width="138" height="103" border="0" /></a></td>
          <!-- CHANGE THE PHOTO BELOW FOR EACH MAIN SECTION! -->
          <td width="298"><img src="http://alumni.umich.edu/graphics/titles/6.jpg" alt="Volunteering & Giving" width="298" height="103"></td>
          <td width="164" background='http://alumni.umich.edu/graphics/top.jpg'><img src='http://alumni.umich.edu/graphics/seal.jpg' width="164" height="103" alt="UM Seal" border="0"></td>
        </tr>
      </table></td>
    <td width="*" background='http://alumni.umich.edu/graphics/top.jpg'>&nbsp;</td>
  </tr>
</table>

















<!-- This is the main content table -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr> 
    <td width="137" rowspan="2"  align="center" valign="top" nowrap bgcolor="#FFFFCC" class="leftnav"> 
      <a href="http://alumni.umich.edu/membership/join.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('JoinNow1','','http://alumni.umich.edu/graphics/topnav/mainnav/pressed/joinnow.gif',1)"><img src="http://alumni.umich.edu/graphics/topnav/mainnav/normal/joinnow.gif" alt="Join Now!" name="JoinNow1" width="137" height="23" border="0" id="JoinNow1"> 
      </a> <div align="center">
      
      
<!--   
-->
        <br>
        <table width="120" cellpadding=0 cellspacing=0 border=0>
          <tr> 
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width="100%" height="16" bgcolor=#0f2f58 align="left"><span class="gold">Volunteering & Giving</span></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td class="body2" valign=middle bgcolor="#ffffff"> <div align="left"> 
                <table><tr><td>
                  <p class='sidenav'><a href=http://alumni.umich.edu/volunteer/index.php>Volunteering & Giving Home</a></p><p class='sidenav'><a href=http://alumni.umich.edu/volunteer/give.php>Giving to the Alumni Association</a></p><p class='sidenav'><a href=http://alumni.umich.edu/recruitment/index.php>Alumni Student Recruitment</a></p><p class='sidenav'><b><a href=http://alumni.umich.edu/advocacy/index.php>Legislative Advocacy</a></b></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/index.php>Relocation</a></p><p class='sidenav'><a href=http://alumni.umich.edu/clubs/index.php>Regional Alumni Clubs</a></p><p class='sidenav'><a href=http://alumni.umich.edu/board/index.php>Board of Directors</a></p><p class='sidenav'><a href=http://career.umalumni.com/page.cfm?sectionid=38&parent=6>Career Mentors</a></p><p class='sidenav'><a href=http://alumni.umich.edu/career/CareerJob.php>Michigan Alumni Job Referral</a></p><p class='sidenav'><a href=http://alumni.umich.edu/affiliates/index.php>Affiliate Organizations</a></p><p class='sidenav'><a href=http://alumni.umich.edu/volunteer/volunteering.php>Campus and Regional Volunteering Opportunities</a></p><p class='sidenav'><a href=http://alumni.umich.edu/volunteer/StudentResearch.php>Student Research: Online Surveys and Polls</a></p>                </td></tr></table>
              </div></td>
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="5" height="5"></td>
          </tr>
          <tr> 
            <td colspan=3 height=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
                <br>
        <table width="120" cellpadding=0 cellspacing=0 border=0>
          <tr> 
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width="100%" height="16" bgcolor=#0f2f58 nowrap><span class="gold">Important 
              Links</span></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td class="body2" valign=middle bgcolor="#ffffff"> <div align="center"> 
                <table><tr><td>
                  <p class='sidenav'><a href=http://alumni.umich.edu/home/send_email.php>Subscribe to e-TrueBlue</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/index.php>Update Your Profile</a></p><p class='sidenav'><a href=http://alumni.umich.edu/help/contact.php>Contact the Association</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/uniqname.php>Get a Uniqname</a></p><p class='sidenav'><a href=http://alumni.umich.edu/calendar/index.php>Event Calendar</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/forwarding.php>Email Forwarding</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/locator.php>Alumni Locator</a></p>                </td></tr></table>
              </div></td>
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="5" height="5"></td>
          </tr>
          <tr> 
            <td colspan=3 height=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        
 
 
 <br>       
<a href="http://alumni.umich.edu/online-services/in_circle.php"><img src="http://alumni.umich.edu/graphics/incircle.gif" border="0"></a>
 
        

      </div></td>

   <!-- <td width="1" rowspan="2" bgcolor="#0F2F58"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td> -->

 <td valign="top" width="100%">
 
 
 
 
 
 
 
 
 
 
 

      <table cellspacing="0" cellpadding="0" border="0">
        <tr> 
          <!--CENTER COLUMN-->

          <td valign="top" width="484"> 

            <div align="center"> 
              <table width="478" cellpadding="5" cellspacing="0" border="0">
                <tr> 
                  <td height="150" width="478" valign="top">




<table border="0" cellpadding="0" cellspacing="0" width="425">
                    <tr> 
                      <td> 
                        <p><span class=header>Legislative Advocacy: <br>
                          The Michigan Advocate - Archives</span></p>
						  <p>

                          <span class="body2"><a href="etb_ma.php">Current 
                          issue</a></span></p>                        
                        <table border="0" cellpadding="0" cellspacing="0" width="430">
                          <tr> 
                            <td width="430"> <p><span class="header2">Archives</span></p>

            <ul>
			  <li><a href="etb_ma200502.php">February 2005</a>
              <li><a href="etb_ma200411.php">November 2004</a>
              <li><a href="etb_ma200410.php">October 2004</a></li>
              <li><a href="etb_ma200408.php">August 2004</a></li>
              <li><a href="etb_ma200407.php">July 2004</a></li>
              <li><a href="etb_ma200406.php">June 2004</a></li>
              <li><a href="#may2004">May 2004</a></li>
              <li><a href="#apr2004">April 2004</a></li>
              <li><a href="#mar2004">March 2004</a></li>
              <li><a href="#feb2004">February 2004</a></li>
              <li><a href="#november192003">November 19, 2003</a></li>
              <li><a href="#april2003">April 2003</a> 
              <li><a href="#winter2003">Winter 2003</a> 
              <li><a href="#winter2002">Winter 2002</a> 
              <li><a href="#spring2002">Spring 2002</a> 
              <li><a href="#winter2001">Winter 2001</a> 
              <li><a href="#summer2001">Summer 2001</a> 
              <li><a href="#spring2001"><span class="body2">Spring 2001</span></a> 
              <li><a href="#winter2000"><span class="body2">Winter 2000</span></a> 
              <li><a href="#summer2000"><span class="body2">Summer 2000</span></a> 
              <li><a href="#spring2000"><span class="body2">Spring 2000</span></a> 
            </ul>
                        

 <p>&nbsp;</p><hr>
            <a name="may2004" id="may2004"></a> 
            <p><strong>May 2004 </strong></p>
            <p align="left"><br>
              Welcome to e-TrueBlue: Michigan Advocate, a monthly update written 
              especially for U-M Legislative Advocates that is sent the first 
              Tuesday of every month. Please pass this along to other U-M alumni 
              and friends and encourage them to join the Legislative Advocacy 
              Program. </p>
            <p align="left">For the latest advocacy news, visit the Alumni Association 
              at <a href="http://alumni.umich.edu/redirect.php?site=general46" target="_blank">http://alumni.umich.edu/advocacy/insideinfo.php</a>.</p>
            <table width=449 cellpadding=0 cellspacing=0 border=0>
              <tr> 
                <td> <div align="left"> 
                    <table width=448>
                      <tr> 
                        <td width="139" valign=top class="body2">Capitol Corner 
                        </td>
                        <td width="297" valign=top class="body2"><p>President 
                            Coleman testifies about budget cuts</p></td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Michigan Fact</td>
                        <td class="body2" valign=top><p>U-M research is tops</p></td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top><p>U-M around the State</p>
                          <p></p></td>
                        <td class="body2" valign=top>Michigan Web site helps policymakers</td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top><p>Call to Action </p></td>
                        <td class="body2" valign=top>Contact your representatives<br>
                          Michigan Alumni Reception highlights</td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Wolverines under the Dome 
                        </td>
                        <td class="body2" valign=top>Meet Representative Jack 
                          Minore<br>
                          Get to know Senator Gilda Jacobs</td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Resources </td>
                        <td class="body2" valign=top>Quick links for advocates</td>
                      </tr>
                    </table>
                    <table width=449 cellpadding=0 cellspacing=0 border=0>
                    </table>
                  </div></td>
              </tr>
            </table>
            <p><strong><a name="capitolcorner"></a>Capitol Corner<br>
              </strong>After returning from the spring recess, the Michigan House 
              of Representatives has begun its work on the Higher Education Budget 
              for fiscal year 2005. U-M President Mary Sue Coleman testified before 
              the House Appropriations Subcommittee on Higher Education on April 
              28. She again stressed that maintaining the quality of a U-M education 
              was the number one priority, while also affirming the University&#8217;s 
              commitment to making the University accessible to academically qualified 
              students regardless of their economic background. Coleman also confirmed 
              that she has recommended that the University adopt the tuition pledge 
              put forth by Governor Jennifer Granholm and the Legislature; however, 
              she strongly cautioned that this short-term measure could not be 
              considered as a long-term strategy if quality is to be preserved. 
              <a href="http://www.umich.edu/pres/speeches/040428budgettest.html" target="_blank">The 
              full text of Coleman&#8217;s testimony is available online</a>. 
            </p>
            <p>The House will continue taking testimony from each of Michigan&#8217;s 
              public institutions and will likely present a higher education budget 
              to the full House for a vote during the first week in June.</p>
            <p><strong>Michigan Fact</strong><br>
              In the 2003 &#8220;America&#8217;s Best Colleges&#8221; edition 
              of US News and World Report, U-M was ranked 25th among colleges 
              nationwide that offer undergraduate and graduate degrees and emphasize 
              research. Research has been integral to the University&#8217;s development 
              as a premier institution since the 1930s when the first electrocardiogram 
              was developed and continues today. Today, research initiatives and 
              discoveries in every corner of the university are receiving attention. 
              The level of activity is punctuated by the great success the university 
              has enjoyed in attracting research support. This year&#8217;s expenditures 
              total $749 million, an increase of 14.3 percent over the previous 
              year. </p>
            <p>The College of Engineering&#8217;s Wireless Integrated MicroSystems 
              research center, or WIMS, is one example of current campus research. 
              The center focuses on the development of low-cost, integrated microsystems 
              that will have far-ranging applications for industry, health care 
              and the environment. The center has received significant funding 
              from the National Science Foundation and support from the state 
              of Michigan (partner institutions in this venture are Michigan State 
              University and Michigan Technological University). Industry partners 
              in Michigan and across the country are also involved in the center&#8217;s 
              activity and will benefit from the research outputs from the center.</p>
            <p>To read about studies and research that are being conducted at 
              U-M, visit <a href="http://www.research.umich.edu" target="_blank">www.research.umich.edu</a>.</p>
            <p><strong>U-M around the State</strong><br>
              People can now find easily the latest and most trustworthy academic 
              research on childcare, thanks to a new $7.5 million research archive. 
              Developed by the U-M&#8217;s Inter-University Consortium for Political 
              and Social Research, the Web site is a valuable resource for policymakers 
              and parents who are interested in the best childcare. The <a href="http://www.icpsr.umich.edu/org/index.html" target="_blank">Web-based 
              archive</a> was developed in collaboration with Columbia University 
              and is funded by the US Department of Health and Human Services. 
            </p>
            <p><strong>Call to Action</strong><br>
              Later this month, the Michigan House Appropriations Committee will 
              begin deliberations on the higher education budget, with final floor 
              action expected in early June. Now is an excellent time to meet 
              with your district representatives to discuss the higher education 
              budget and show you support for U-M. It is important to stress your 
              continued interest in their commitment to a strong partnership between 
              the state and its universities in making college affordable and 
              accessible. Let your voice be heard and remember to keep us informed 
              by filling out the <a href="http://alumni.umich.edu/advocacy/legislator_contact.php">Legislator 
              Contact Form</a>. </p>
            <p>Legislative Advocates were in full force on May 4 at the Michigan 
              Alumni Reception in Lansing. The reception drew advocates from across 
              the state to the Radisson Hotel to meet with their legislators. 
              Alumni Association Executive Director Steve Grafton welcomed more 
              than 130 alumni, legislators and guests. U-M President Mary Sue 
              Coleman addressed the group with comments on the higher education 
              budget and the importance of continuing the 187-year history of 
              partnership between the state and U-M. Guests were also treated 
              to a special appearance by head football coach Lloyd Carr. <a href="0504_reception_photos.php">Visit 
              the Legislative Advocacy Web site for photos from the event</a>.</p>
            <p><strong>Wolverines under the Dome</strong><br>
              Intending to write the &#8220;great American novel&#8221; but realizing 
              he had no talent for fiction, this legislator turned to politics 
              instead. Who is it? Representative Jack Minore (D, Flint). <a href="ma_minore.php ">Read 
              more about Minore in our Q&amp;A.</a></p>
            <p>This legislator is quite the pro at playing foosball and pinball. 
              <a href="ma_jacobs.php">Get to know Senator Gilda Jacobs (D, Huntington 
              Woods) in our Q&amp;A</a>.</p>
            <p><strong>Resources </strong><br>
              For the latest advocacy news, visit the Alumni Association at <a href="index.php" target="_blank">http://alumni.umich.edu/advocacy/index.php</a>.</p>
            <p>To find your state senator, visit <a href="http://www.senate.state.mi.us/SenatorInfo/find-your-senator.htm" target="_blank">www.senate.state.mi.us/SenatorInfo/find-your-senator.htm</a>.</p>
            <p>To find your state representative, visit <a href="http://www.house.mi.gov/find_a_rep.asp" target="_blank">www.house.mi.gov/find_a_rep.asp</a>.</p>
            <hr>
            <a name="apr2004"></a> 
            <p><strong>April 2004 </strong></p>
            <p align="left"><br>
              Welcome to e-TrueBlue: Michigan Advocate, a monthly update written 
              especially for U-M Legislative Advocates that is sent the first 
              Tuesday of every month. Please pass this along to other U-M alumni 
              and friends and encourage them to join the Legislative Advocacy 
              Program. </p>
            <p align="left">For the latest advocacy news, visit the Alumni Association 
              at <a href="http://alumni.umich.edu/redirect.php?site=general46" target="_blank">http://alumni.umich.edu/advocacy/insideinfo.php</a>.</p>
            <table width=449 cellpadding=0 cellspacing=0 border=0>
              <tr> 
                <td> <div align="left"> 
                    <table width=448>
                      <tr> 
                        <td width="139" valign=top class="body2">Capitol Corner 
                        </td>
                        <td width="297" valign=top class="body2"><p>Expected cuts 
                            to state appropriations<br>
                            Balance the budget<br>
                          </p></td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Michigan Facts </td>
                        <td class="body2" valign=top><p>Financial aid at U-M</p></td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top><p>U-M around the State</p>
                          <p></p></td>
                        <td class="body2" valign=top>U-M engineering research 
                          exhibited at Capitol</td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top><p>Call to Action </p></td>
                        <td class="body2" valign=top>Michigan Alumni Reception 
                          in Lansing</td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Wolverines under the Dome 
                        </td>
                        <td class="body2" valign=top>Meet Representative Barbara 
                          Farrah<br>
                          Get to know Senator Tom George<br> </td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Resources </td>
                        <td class="body2" valign=top>Quick links for advocates</td>
                      </tr>
                    </table>
                    <table width=449 cellpadding=0 cellspacing=0 border=0>
                    </table>
                  </div></td>
              </tr>
            </table>
            <p><strong>Capitol Corner<br>
              </strong>The University has signaled its intention to meet a key 
              provision of the governor&#8217;s higher education budget recommendation 
              by limiting the 2004-05 tuition increase. U-M President Mary Sue 
              Coleman advised the board of regents that she would bring a recommendation 
              to them later this spring to limit the tuition increase to 2.4 percent, 
              provided all of the conditions are met as the governor has proposed 
              and the Legislature agrees. By restraining tuition, the state would 
              restore $10 million of the $16 million cut by executive order in 
              December and would provide $321 million in state aid for the 2005 
              fiscal year. If the University did not accept the proposal, state 
              aid would total $301 million. Despite the proposed agreement with 
              the state, the University will still have to cut an additional $20 
              million from the Ann Arbor budget for the 2005 fiscal year, in addition 
              to $37 million cut last year. </p>
            <p>Coleman stated that maintaining academic quality is the University&#8217;s 
              highest priority when <a href="http://www.umich.edu/~urecord/0304/Mar01_04/00.shtml" target="_blank">she 
              recently testified before the Senate Appropriations Sub-Committee 
              on Higher Education</a> on proposed funding cuts to U-M. Read about 
              how academic units are responding to the <a href="http://www.umich.edu/~urecord/0304/Feb09_04/00.shtml" target="_blank">funding 
              cuts online</a>. </p>
            <p>Think being governor is easy? Try your hand at balancing a state 
              budget in this fun, interactive <a href="http://www.lsj.com/news/capitol/" target="_blank">online 
              game offered by the Lansing State Journal</a> (click on &#8220;Tough 
              Times, Tough Choices&#8221;).</p>
            <p><strong>Michigan Fact</strong><br>
              The University of Michigan covers the full demonstrated need of 
              all in-state undergraduate students. It provided $96 million in 
              financial aid to 11,000 Michigan resident students last year with 
              an average award of $8,700. The University has more than doubled 
              its institutional funding for financial aid in 12 years and has 
              matched or exceeded tuition increases with additional financial 
              aid. The commitment to financial aid will continue to be a guiding 
              principle for U-M. In addition, scholarship support is one of the 
              top priorities for the upcoming capital campaign. The University 
              wants to make sure that no qualified student is denied a Michigan 
              education due to financial barriers, and U-M&#8217;s continued emphasis 
              on financial aid will be part of the solution.</p>
            <p><strong>U-M around the State</strong><br>
              Faculty and students from the U-M College of Engineering <a href="http://alumni.umich.edu/advocacy/engineering_sc.php" target="_blank">recently 
              exhibited 14 major research projects at the Capitol in Lansing</a>. 
              Technologies on display included a six-legged robot that can be 
              used in almost any situation where hum




<html>
<head>
<title>UMAlumni.com: Volunteering & Giving</title>
<LINK REL="SHORTCUT ICON" HREF="http://alumni.umich.edu/graphics/favicon.ico">
<link rel=stylesheet type="text/css" href='http://alumni.umich.edu/standard.css'>
<link rel=stylesheet type="text/css" href='http://alumni.umich.edu/dropdown.css'>
<script type="text/javascript" language="JavaScript" src="http://alumni.umich.edu/rollover.js"></script>
<script type="text/javascript" language="JavaScript" src="http://alumni.umich.edu/dropdown.js" id="hoverJS"></script>
<SCRIPT type="text/javascript" src="slideshow.js"></SCRIPT>
<SCRIPT type="text/javascript">
<!--
SLIDES = new slideshow("SLIDES");

s = new slide();
s.src =  "graphics/homepage/photos/1.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/2.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/3.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/4.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/5.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/6.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/7.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/8.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/9.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/10.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/11.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/12.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/13.jpg";
s.text = "";
SLIDES.add_slide(s);

s = new slide();
s.src =  "graphics/homepage/photos/14.jpg";
s.text = "";
SLIDES.add_slide(s);
//-->
</SCRIPT>

<script language="JavaScript">

function CycleNums(num) {
  var now=new Date()
  var choice = 1 + (now.getTime() % num)
   return choice
}







</script>
</head>
<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" onload="init()"  onLoad="MM_preloadImages('http://alumni.umich.edu/graphics/topnav/mainnav/pressed/joinnow.gif')" onLoad="SLIDES.update()">
<a name="top"></a> 






<table width=100% cellspacing=0 cellpadding=0 border="0">
  <tr bgcolor="#0f2f58"> 
    <td bgcolor="#0f2f58"> 
    <table cellspacing=0 cellpadding=2 border=0 width=780>
        <tr> 
          <td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/index.php' class='gold'>UMAlumni.com<br>Home</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/membership/index.php' class='gold'>Membership<br>Info</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/online-services/index.php' class='gold'>Online<br>Services</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/events/index.php' class='gold'>Events,<br>Programs & Clubs</a></td><td bgcolor='#0f2f58' align='center'><a href='http://career.umalumni.com/index.cfm' class='gold'>Career<br>Services</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/publications/index.php' class='gold'>Publications<br>& News</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/volunteer/index.php' class='gold'>Volunteering<br>& Giving</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/store/index.php' class='gold'>Alumni<br>Store</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/travel/index.php' class='gold'>Travel &<br>Michigania</a></td><td bgcolor='#0f2f58' align='center'><a href='http://alumni.umich.edu/students/index.php' class='gold'>For<br>Students</a></td>        </tr>
      </table></td>
  </tr>
</table>





<table cellspacing="0" cellpadding="0" border="0" width="100%" background="http://alumni.umich.edu/graphics/top.jpg">
  <tr> 
    <td width="600"> <table cellspacing="0" cellpadding="0" border="0" width="600" background="http://alumni.umich.edu/graphics/top.jpg">
        <tr> 
          <td width="138"><a href="http://alumni.umich.edu/"><img src='http://alumni.umich.edu/graphics/logo.gif' alt="University of Michigan Alumni Assocation" width="138" height="103" border="0" /></a></td>
          <!-- CHANGE THE PHOTO BELOW FOR EACH MAIN SECTION! -->
          <td width="298"><img src="http://alumni.umich.edu/graphics/titles/6.jpg" alt="Volunteering & Giving" width="298" height="103"></td>
          <td width="164" background='http://alumni.umich.edu/graphics/top.jpg'><img src='http://alumni.umich.edu/graphics/seal.jpg' width="164" height="103" alt="UM Seal" border="0"></td>
        </tr>
      </table></td>
    <td width="*" background='http://alumni.umich.edu/graphics/top.jpg'>&nbsp;</td>
  </tr>
</table>

















<!-- This is the main content table -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr> 
    <td width="137" rowspan="2"  align="center" valign="top" nowrap bgcolor="#FFFFCC" class="leftnav"> 
      <a href="http://alumni.umich.edu/membership/join.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('JoinNow1','','http://alumni.umich.edu/graphics/topnav/mainnav/pressed/joinnow.gif',1)"><img src="http://alumni.umich.edu/graphics/topnav/mainnav/normal/joinnow.gif" alt="Join Now!" name="JoinNow1" width="137" height="23" border="0" id="JoinNow1"> 
      </a> <div align="center">
      
      
<!--   
-->
        <br>
        <table width="120" cellpadding=0 cellspacing=0 border=0>
          <tr> 
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width="100%" height="16" bgcolor=#0f2f58 align="left"><span class="gold">Volunteering & Giving</span></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td class="body2" valign=middle bgcolor="#ffffff"> <div align="left"> 
                <table><tr><td>
                  <p class='sidenav'><a href=http://alumni.umich.edu/volunteer/index.php>Volunteering & Giving Home</a></p><p class='sidenav'><a href=http://alumni.umich.edu/volunteer/give.php>Giving to the Alumni Association</a></p><p class='sidenav'><a href=http://alumni.umich.edu/recruitment/index.php>Alumni Student Recruitment</a></p><p class='sidenav'><b><a href=http://alumni.umich.edu/advocacy/index.php>Legislative Advocacy</a></b></p><p class='sidenav'><a href=http://alumni.umich.edu/relocation/index.php>Relocation</a></p><p class='sidenav'><a href=http://alumni.umich.edu/clubs/index.php>Regional Alumni Clubs</a></p><p class='sidenav'><a href=http://alumni.umich.edu/board/index.php>Board of Directors</a></p><p class='sidenav'><a href=http://career.umalumni.com/page.cfm?sectionid=38&parent=6>Career Mentors</a></p><p class='sidenav'><a href=http://alumni.umich.edu/career/CareerJob.php>Michigan Alumni Job Referral</a></p><p class='sidenav'><a href=http://alumni.umich.edu/affiliates/index.php>Affiliate Organizations</a></p><p class='sidenav'><a href=http://alumni.umich.edu/volunteer/volunteering.php>Campus and Regional Volunteering Opportunities</a></p><p class='sidenav'><a href=http://alumni.umich.edu/volunteer/StudentResearch.php>Student Research: Online Surveys and Polls</a></p>                </td></tr></table>
              </div></td>
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="5" height="5"></td>
          </tr>
          <tr> 
            <td colspan=3 height=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
                <br>
        <table width="120" cellpadding=0 cellspacing=0 border=0>
          <tr> 
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td width="100%" height="16" bgcolor=#0f2f58 nowrap><span class="gold">Important 
              Links</span></td>
            <td width=2 bgcolor=#0f2f58 height="16"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td rowspan=3 width=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
            <td class="body2" valign=middle bgcolor="#ffffff"> <div align="center"> 
                <table><tr><td>
                  <p class='sidenav'><a href=http://alumni.umich.edu/home/send_email.php>Subscribe to e-TrueBlue</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/index.php>Update Your Profile</a></p><p class='sidenav'><a href=http://alumni.umich.edu/help/contact.php>Contact the Association</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/uniqname.php>Get a Uniqname</a></p><p class='sidenav'><a href=http://alumni.umich.edu/calendar/index.php>Event Calendar</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/forwarding.php>Email Forwarding</a></p><p class='sidenav'><a href=http://alumni.umich.edu/online-services/locator.php>Alumni Locator</a></p>                </td></tr></table>
              </div></td>
            <td width=2 bgcolor="#ffffff"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="5" height="5"></td>
          </tr>
          <tr> 
            <td colspan=3 height=1 bgcolor=#0f2f58><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        
 
 
 <br>       
<a href="http://alumni.umich.edu/online-services/in_circle.php"><img src="http://alumni.umich.edu/graphics/incircle.gif" border="0"></a>
 
        

      </div></td>

   <!-- <td width="1" rowspan="2" bgcolor="#0F2F58"><img src="http://alumni.umich.edu/graphics/spacer.gif" width="1" height="1"></td> -->

 <td valign="top" width="100%">
 
 
 
 
 
 
 
 
 
 
 

      <table cellspacing="0" cellpadding="0" border="0">
        <tr> 
          <!--CENTER COLUMN-->

          <td valign="top" width="484"> 

            <div align="center"> 
              <table width="478" cellpadding="5" cellspacing="0" border="0">
                <tr> 
                  <td height="150" width="478" valign="top">




<table border="0" cellpadding="0" cellspacing="0" width="425">
                    <tr> 
                      <td> 
                        <p><span class=header>Legislative Advocacy: <br>
                          The Michigan Advocate - Archives</span></p>
						  <p>

                          <span class="body2"><a href="etb_ma.php">Current 
                          issue</a></span></p>                        
                        <table border="0" cellpadding="0" cellspacing="0" width="430">
                          <tr> 
                            <td width="430"> <p><span class="header2">Archives</span></p>

            <ul>
			  <li><a href="etb_ma200502.php">February 2005</a>
              <li><a href="etb_ma200411.php">November 2004</a>
              <li><a href="etb_ma200410.php">October 2004</a></li>
              <li><a href="etb_ma200408.php">August 2004</a></li>
              <li><a href="etb_ma200407.php">July 2004</a></li>
              <li><a href="etb_ma200406.php">June 2004</a></li>
              <li><a href="#may2004">May 2004</a></li>
              <li><a href="#apr2004">April 2004</a></li>
              <li><a href="#mar2004">March 2004</a></li>
              <li><a href="#feb2004">February 2004</a></li>
              <li><a href="#november192003">November 19, 2003</a></li>
              <li><a href="#april2003">April 2003</a> 
              <li><a href="#winter2003">Winter 2003</a> 
              <li><a href="#winter2002">Winter 2002</a> 
              <li><a href="#spring2002">Spring 2002</a> 
              <li><a href="#winter2001">Winter 2001</a> 
              <li><a href="#summer2001">Summer 2001</a> 
              <li><a href="#spring2001"><span class="body2">Spring 2001</span></a> 
              <li><a href="#winter2000"><span class="body2">Winter 2000</span></a> 
              <li><a href="#summer2000"><span class="body2">Summer 2000</span></a> 
              <li><a href="#spring2000"><span class="body2">Spring 2000</span></a> 
            </ul>
                        

 <p>&nbsp;</p><hr>
            <a name="may2004" id="may2004"></a> 
            <p><strong>May 2004 </strong></p>
            <p align="left"><br>
              Welcome to e-TrueBlue: Michigan Advocate, a monthly update written 
              especially for U-M Legislative Advocates that is sent the first 
              Tuesday of every month. Please pass this along to other U-M alumni 
              and friends and encourage them to join the Legislative Advocacy 
              Program. </p>
            <p align="left">For the latest advocacy news, visit the Alumni Association 
              at <a href="http://alumni.umich.edu/redirect.php?site=general46" target="_blank">http://alumni.umich.edu/advocacy/insideinfo.php</a>.</p>
            <table width=449 cellpadding=0 cellspacing=0 border=0>
              <tr> 
                <td> <div align="left"> 
                    <table width=448>
                      <tr> 
                        <td width="139" valign=top class="body2">Capitol Corner 
                        </td>
                        <td width="297" valign=top class="body2"><p>President 
                            Coleman testifies about budget cuts</p></td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Michigan Fact</td>
                        <td class="body2" valign=top><p>U-M research is tops</p></td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top><p>U-M around the State</p>
                          <p></p></td>
                        <td class="body2" valign=top>Michigan Web site helps policymakers</td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top><p>Call to Action </p></td>
                        <td class="body2" valign=top>Contact your representatives<br>
                          Michigan Alumni Reception highlights</td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Wolverines under the Dome 
                        </td>
                        <td class="body2" valign=top>Meet Representative Jack 
                          Minore<br>
                          Get to know Senator Gilda Jacobs</td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Resources </td>
                        <td class="body2" valign=top>Quick links for advocates</td>
                      </tr>
                    </table>
                    <table width=449 cellpadding=0 cellspacing=0 border=0>
                    </table>
                  </div></td>
              </tr>
            </table>
            <p><strong><a name="capitolcorner"></a>Capitol Corner<br>
              </strong>After returning from the spring recess, the Michigan House 
              of Representatives has begun its work on the Higher Education Budget 
              for fiscal year 2005. U-M President Mary Sue Coleman testified before 
              the House Appropriations Subcommittee on Higher Education on April 
              28. She again stressed that maintaining the quality of a U-M education 
              was the number one priority, while also affirming the University&#8217;s 
              commitment to making the University accessible to academically qualified 
              students regardless of their economic background. Coleman also confirmed 
              that she has recommended that the University adopt the tuition pledge 
              put forth by Governor Jennifer Granholm and the Legislature; however, 
              she strongly cautioned that this short-term measure could not be 
              considered as a long-term strategy if quality is to be preserved. 
              <a href="http://www.umich.edu/pres/speeches/040428budgettest.html" target="_blank">The 
              full text of Coleman&#8217;s testimony is available online</a>. 
            </p>
            <p>The House will continue taking testimony from each of Michigan&#8217;s 
              public institutions and will likely present a higher education budget 
              to the full House for a vote during the first week in June.</p>
            <p><strong>Michigan Fact</strong><br>
              In the 2003 &#8220;America&#8217;s Best Colleges&#8221; edition 
              of US News and World Report, U-M was ranked 25th among colleges 
              nationwide that offer undergraduate and graduate degrees and emphasize 
              research. Research has been integral to the University&#8217;s development 
              as a premier institution since the 1930s when the first electrocardiogram 
              was developed and continues today. Today, research initiatives and 
              discoveries in every corner of the university are receiving attention. 
              The level of activity is punctuated by the great success the university 
              has enjoyed in attracting research support. This year&#8217;s expenditures 
              total $749 million, an increase of 14.3 percent over the previous 
              year. </p>
            <p>The College of Engineering&#8217;s Wireless Integrated MicroSystems 
              research center, or WIMS, is one example of current campus research. 
              The center focuses on the development of low-cost, integrated microsystems 
              that will have far-ranging applications for industry, health care 
              and the environment. The center has received significant funding 
              from the National Science Foundation and support from the state 
              of Michigan (partner institutions in this venture are Michigan State 
              University and Michigan Technological University). Industry partners 
              in Michigan and across the country are also involved in the center&#8217;s 
              activity and will benefit from the research outputs from the center.</p>
            <p>To read about studies and research that are being conducted at 
              U-M, visit <a href="http://www.research.umich.edu" target="_blank">www.research.umich.edu</a>.</p>
            <p><strong>U-M around the State</strong><br>
              People can now find easily the latest and most trustworthy academic 
              research on childcare, thanks to a new $7.5 million research archive. 
              Developed by the U-M&#8217;s Inter-University Consortium for Political 
              and Social Research, the Web site is a valuable resource for policymakers 
              and parents who are interested in the best childcare. The <a href="http://www.icpsr.umich.edu/org/index.html" target="_blank">Web-based 
              archive</a> was developed in collaboration with Columbia University 
              and is funded by the US Department of Health and Human Services. 
            </p>
            <p><strong>Call to Action</strong><br>
              Later this month, the Michigan House Appropriations Committee will 
              begin deliberations on the higher education budget, with final floor 
              action expected in early June. Now is an excellent time to meet 
              with your district representatives to discuss the higher education 
              budget and show you support for U-M. It is important to stress your 
              continued interest in their commitment to a strong partnership between 
              the state and its universities in making college affordable and 
              accessible. Let your voice be heard and remember to keep us informed 
              by filling out the <a href="http://alumni.umich.edu/advocacy/legislator_contact.php">Legislator 
              Contact Form</a>. </p>
            <p>Legislative Advocates were in full force on May 4 at the Michigan 
              Alumni Reception in Lansing. The reception drew advocates from across 
              the state to the Radisson Hotel to meet with their legislators. 
              Alumni Association Executive Director Steve Grafton welcomed more 
              than 130 alumni, legislators and guests. U-M President Mary Sue 
              Coleman addressed the group with comments on the higher education 
              budget and the importance of continuing the 187-year history of 
              partnership between the state and U-M. Guests were also treated 
              to a special appearance by head football coach Lloyd Carr. <a href="0504_reception_photos.php">Visit 
              the Legislative Advocacy Web site for photos from the event</a>.</p>
            <p><strong>Wolverines under the Dome</strong><br>
              Intending to write the &#8220;great American novel&#8221; but realizing 
              he had no talent for fiction, this legislator turned to politics 
              instead. Who is it? Representative Jack Minore (D, Flint). <a href="ma_minore.php ">Read 
              more about Minore in our Q&amp;A.</a></p>
            <p>This legislator is quite the pro at playing foosball and pinball. 
              <a href="ma_jacobs.php">Get to know Senator Gilda Jacobs (D, Huntington 
              Woods) in our Q&amp;A</a>.</p>
            <p><strong>Resources </strong><br>
              For the latest advocacy news, visit the Alumni Association at <a href="index.php" target="_blank">http://alumni.umich.edu/advocacy/index.php</a>.</p>
            <p>To find your state senator, visit <a href="http://www.senate.state.mi.us/SenatorInfo/find-your-senator.htm" target="_blank">www.senate.state.mi.us/SenatorInfo/find-your-senator.htm</a>.</p>
            <p>To find your state representative, visit <a href="http://www.house.mi.gov/find_a_rep.asp" target="_blank">www.house.mi.gov/find_a_rep.asp</a>.</p>
            <hr>
            <a name="apr2004"></a> 
            <p><strong>April 2004 </strong></p>
            <p align="left"><br>
              Welcome to e-TrueBlue: Michigan Advocate, a monthly update written 
              especially for U-M Legislative Advocates that is sent the first 
              Tuesday of every month. Please pass this along to other U-M alumni 
              and friends and encourage them to join the Legislative Advocacy 
              Program. </p>
            <p align="left">For the latest advocacy news, visit the Alumni Association 
              at <a href="http://alumni.umich.edu/redirect.php?site=general46" target="_blank">http://alumni.umich.edu/advocacy/insideinfo.php</a>.</p>
            <table width=449 cellpadding=0 cellspacing=0 border=0>
              <tr> 
                <td> <div align="left"> 
                    <table width=448>
                      <tr> 
                        <td width="139" valign=top class="body2">Capitol Corner 
                        </td>
                        <td width="297" valign=top class="body2"><p>Expected cuts 
                            to state appropriations<br>
                            Balance the budget<br>
                          </p></td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Michigan Facts </td>
                        <td class="body2" valign=top><p>Financial aid at U-M</p></td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top><p>U-M around the State</p>
                          <p></p></td>
                        <td class="body2" valign=top>U-M engineering research 
                          exhibited at Capitol</td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top><p>Call to Action </p></td>
                        <td class="body2" valign=top>Michigan Alumni Reception 
                          in Lansing</td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Wolverines under the Dome 
                        </td>
                        <td class="body2" valign=top>Meet Representative Barbara 
                          Farrah<br>
                          Get to know Senator Tom George<br> </td>
                      </tr>
                      <tr> 
                        <td class="body2" valign=top>Resources </td>
                        <td class="body2" valign=top>Quick links for advocates</td>
                      </tr>
                    </table>
                    <table width=449 cellpadding=0 cellspacing=0 border=0>
                    </table>
                  </div></td>
              </tr>
            </table>
            <p><strong>Capitol Corner<br>
              </strong>The University has signaled its intention to meet a key 
              provision of the governor&#8217;s higher education budget recommendation 
              by limiting the 2004-05 tuition increase. U-M President Mary Sue 
              Coleman advised the board of regents that she would bring a recommendation 
              to them later this spring to limit the tuition increase to 2.4 percent, 
              provided all of the conditions are met as the governor has proposed 
              and the Legislature agrees. By restraining tuition, the state would 
              restore $10 million of the $16 million cut by executive order in 
              December and would provide $321 million in state aid for the 2005 
              fiscal year. If the University did not accept the proposal, state 
              aid would total $301 million. Despite the proposed agreement with 
              the state, the University will still have to cut an additional $20 
              million from the Ann Arbor budget for the 2005 fiscal year, in addition 
              to $37 million cut last year. </p>
            <p>Coleman stated that maintaining academic quality is the University&#8217;s 
              highest priority when <a href="http://www.umich.edu/~urecord/0304/Mar01_04/00.shtml" target="_blank">she 
              recently testified before the Senate Appropriations Sub-Committee 
              on Higher Education</a> on proposed funding cuts to U-M. Read about 
              how academic units are responding to the <a href="http://www.umich.edu/~urecord/0304/Feb09_04/00.shtml" target="_blank">funding 
              cuts online</a>. </p>
            <p>Think being governor is easy? Try your hand at balancing a state 
              budget in this fun, interactive <a href="http://www.lsj.com/news/capitol/" target="_blank">online 
              game offered by the Lansing State Journal</a> (click on &#8220;Tough 
              Times, Tough Choices&#8221;).</p>
            <p><strong>Michigan Fact</strong><br>
              The University of Michigan covers the full demonstrated need of 
              all in-state undergraduate students. It provided $96 million in 
              financial aid to 11,000 Michigan resident students last year with 
              an average award of $8,700. The University has more than doubled 
              its institutional funding for financial aid in 12 years and has 
              matched or exceeded tuition increases with additional financial 
              aid. The commitment to financial aid will continue to be a guiding 
              principle for U-M. In addition, scholarship support is one of the 
              top priorities for the upcoming capital campaign. The University 
              wants to make sure that no qualified student is denied a Michigan 
              education due to financial barriers, and U-M&#8217;s continued emphasis 
              on financial aid will be part of the solution.</p>
            <p><strong>U-M around the State</strong><br>
              Faculty and students from the U-M College of Engineering <a href="http://alumni.umich.edu/advocacy/engineering_sc.php" target="_blank">recently 
              exhibited 14 major research projects at the Capitol in Lansing</a>. 
              Technologies on display included a six-legged robot that can be 
              used in almost any situation where hum