<html><head><title>Clements Library Mail Station</title></head>
<body bgcolor="#ffffff">

<p><center><img src="Grafix/Logos/Maillogo.jpg" border=1></center>


<hr size=1 noshade width=85%>

<blockquote>The staff of the Clements Library are happy to help with any collections-related inquiries, but please note that we are not equipped to handle most genealogical inquiries or general questions best handled by public libraries.  We apologize for any inconvenience.</blockquote>

<p><center><table width=85%><tr><td width=50% align=center><font size=+1 color=#950022>E-mail</font></td><td width=50% align=center><font size=+1 color=#950022>Surface communication</font></td></tr>
<tr><td width=50%>
<ul>
<li><a href="mailto:clements.library@umich.edu">General information</a>
<li><a href="mailto:books.clements@umich.edu">Book Division</a>
<li>Manuscripts Division (The manuscripts division is pleased to accept research inquiries, but asks that researchers contact us by letter or fax, and not by e-mail or telephone.  Please include your mailing address and a <em>Research Information Form</em> located below under <strong>Forms</strong> .  Thank you.)
<li><a href="mailto:maps.clements@umich.edu">Map Division</a>
<li><a href="mailto:music.clements@umich.edu">Music Division</a>
<li><a href="mailto:photos.clements@umich.edu">Photographs Division</a>
<li><a href="mailto:prints.clements@umich.edu">Prints Division</a>
<li><a href="mailto:readers.clements@umich.edu">Reader services</a>
</ul></td>
<td width=50% align=center><a name=Street></a>
<p><font size=+1 color=#950022>William L. Clements Library</font>
<br>The University of Michigan
<br>909 S. University Ave.
<br>Ann Arbor, Mich.  48109-1190
<p>734-764-2347
<br>Fax: 734-647-0716
</td></tr></table></center>

<a name=pdf></a><p><hr size=1 width=85%>
<p><font size=+2 color=#950022>Forms</font>
<blockquote>The Clements Library may provide photocopies, photographs, or microfilm reproductions of materials in its collections in reasonable amounts as a service to its readers.  

<p>The forms below are provided for convenience in requesting copies of particular, known items, however, please be aware that these do not constitute orders.  The Library may not be able to fulfill a request for reasons of preservation or staffing.  

<p>
 <blockquote>
    <strong><font size=4>Please include the <a href="/webforms/researchinfo.pdf">Research Information Form</a> with all requests</font size></strong>. <br> 
				<a href="/webforms/feeschedule.pdf">Fee Schedule</a>  Please do not send money in advance.<br>
    <a href="/webforms/photocopyagreement.pdf">Photocopy Agreement and Order Form</a><br>
	  <a href="/webforms/photoduplicationagreement.pdf">Photograph Reproduction Agreement and Order Form</a><br>
	<a href="/webforms/microfilmagreement.pdf">Microfilm Agreement and Order Form</a><br>
	<a href="/webforms/permissiontopublish.pdf">Request for Permission to Publish</a><br>
  
 </blockquote>
 
<p><center></center>

</blockquote>

<p><hr size=1 width=85%>
<p><font size=+2 color=#990015>Return to:</font>
<p><table border=10 width=100% cellpadding=6><tr><td width=20% align=center><a href="index.html"><img src="Grafix/Buttons/Villa_but.jpg" vspace=4 border=1><br>Home</a></td><td width=20% align=center><a href="Collections.html"><img src="Grafix/Buttons/ClemBooks_but.jpg" vspace=4 border=1><br>Collections</a></td><td width=20% align=center><a href="Staff.html"><img src="Grafix/Buttons/Ros_Pony.jpg" vspace=4 border=1><br>Staff</a></td><td width=20% align=center><a href="History.html"><img src="Grafix/Buttons/ClemBoss_but.jpg" vspace=4 border=1><br>History</a></td><td width=20% align=center><a href="Hours.html"><img src="Grafix/Buttons/Pillar_but.jpg" vspace=4 border=1><br>Regulations</a></td></tr></table>

<p align=center>[ <a href="Books.html">Books</a> ][ <a href="Manuscripts.html">Manuscripts</a> ][ <a href="Maps.html">Maps</a> ][ <a href="Music.html">Music</a> ][ <a href="Photos.html">Photographs</a> ][ <a href="Prints.html">Prints</a> ][ <a href="Readers.html">Reader Services</a> ][ <a href="Webguides/Gurl.html">Women's History</a> ]</p>

</body></html>
<html><head><title>Clements Library Mail Station</title></head>
<body bgcolor="#ffffff">

<p><center><img src="Grafix/Logos/Maillogo.jpg" border=1></center>


<hr size=1 noshade width=85%>

<blockquote>The staff of the Clements Library are happy to help with any collections-related inquiries, but please note that we are not equipped to handle most genealogical inquiries or general questions best handled by public libraries.  We apologize for any inconvenience.</blockquote>

<p><center><table width=85%><tr><td width=50% align=center><font size=+1 color=#950022>E-mail</font></td><td width=50% align=center><font size=+1 color=#950022>Surface communication</font></td></tr>
<tr><td width=50%>
<ul>
<li><a href="mailto:clements.library@umich.edu">General information</a>
<li><a href="mailto:books.clements@umich.edu">Book Division</a>
<li>Manuscripts Division (The manuscripts division is pleased to accept research inquiries, but asks that researchers contact us by letter or fax, and not by e-mail or telephone.  Please include your mailing address and a <em>Research Information Form</em> located below under <strong>Forms</strong> .  Thank you.)
<li><a href="mailto:maps.clements@umich.edu">Map Division</a>
<li><a href="mailto:music.clements@umich.edu">Music Division</a>
<li><a href="mailto:photos.clements@umich.edu">Photographs Division</a>
<li><a href="mailto:prints.clements@umich.edu">Prints Division</a>
<li><a href="mailto:readers.clements@umich.edu">Reader services</a>
</ul></td>
<td width=50% align=center><a name=Street></a>
<p><font size=+1 color=#950022>William L. Clements Library</font>
<br>The University of Michigan
<br>909 S. University Ave.
<br>Ann Arbor, Mich.  48109-1190
<p>734-764-2347
<br>Fax: 734-647-0716
</td></tr></table></center>

<a name=pdf></a><p><hr size=1 width=85%>
<p><font size=+2 color=#950022>Forms</font>
<blockquote>The Clements Library may provide photocopies, photographs, or microfilm reproductions of materials in its collections in reasonable amounts as a service to its readers.  

<p>The forms below are provided for convenience in requesting copies of particular, known items, however, please be aware that these do not constitute orders.  The Library may not be able to fulfill a request for reasons of preservation or staffing.  

<p>
 <blockquote>
    <strong><font size=4>Please include the <a href="/webforms/researchinfo.pdf">Research Information Form</a> with all requests</font size></strong>. <br> 
				<a href="/webforms/feeschedule.pdf">Fee Schedule</a>  Please do not send money in advance.<br>
    <a href="/webforms/photocopyagreement.pdf">Photocopy Agreement and Order Form</a><br>
	  <a href="/webforms/photoduplicationagreement.pdf">Photograph Reproduction Agreement and Order Form</a><br>
	<a href="/webforms/microfilmagreement.pdf">Microfilm Agreement and Order Form</a><br>
	<a href="/webforms/permissiontopublish.pdf">Request for Permission to Publish</a><br>
  
 </blockquote>
 
<p><center></center>

</blockquote>

<p><hr size=1 width=85%>
<p><font size=+2 color=#990015>Return to:</font>
<p><table border=10 width=100% cellpadding=6><tr><td width=20% align=center><a href="index.html"><img src="Grafix/Buttons/Villa_but.jpg" vspace=4 border=1><br>Home</a></td><td width=20% align=center><a href="Collections.html"><img src="Grafix/Buttons/ClemBooks_but.jpg" vspace=4 border=1><br>Collections</a></td><td width=20% align=center><a href="Staff.html"><img src="Grafix/Buttons/Ros_Pony.jpg" vspace=4 border=1><br>Staff</a></td><td width=20% align=center><a href="History.html"><img src="Grafix/Buttons/ClemBoss_but.jpg" vspace=4 border=1><br>History</a></td><td width=20% align=center><a href="Hours.html"><img src="Grafix/Buttons/Pillar_but.jpg" vspace=4 border=1><br>Regulations</a></td></tr></table>

<p align=center>[ <a href="Books.html">Books</a> ][ <a href="Manuscripts.html">Manuscripts</a> ][ <a href="Maps.html">Maps</a> ][ <a href="Music.html">Music</a> ][ <a href="Photos.html">Photographs</a> ][ <a href="Prints.html">Prints</a> ][ <a href="Readers.html">Reader Services</a> ][ <a href="Webguides/Gurl.html">Women's History</a> ]</p>

</body></html>
