<html>

<head>
<title>Formal Dual Degrees: M.Arch./M.U.P. : TAUBMAN COLLEGE of Architecture and Urban Planning</title>
<script language="JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link rel="stylesheet" href="../../styles/subpage" type="text/css">
</head>
<body bgcolor="#ffffff" text="#333333" link="#cc3300" alink="#ffcc00" vlink="#666666" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%" align="left" valign="top" bgcolor="#666666"> <a href="http://www.umich.edu/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('UMrollover','','../../images/UMbanner-greyon_01.gif',0)"><img name="UMrollover" border="0" src="../../images/UMbanner-greyoff_01.gif" width="156" height="25"></a><a href="http://www.tcaup.umich.edu/home.html"><img src="../../images/tcaupbanner-grey_02.gif" width="454" height="25" name="taubmanbar" border="0"></a></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="610">
  <tr> 
    <td width="10" align="left" valign="top" height="20"><img src="../../images/space.gif" width="10" height="20" border="0" name="space"></td>
    <td width="156" align="left" valign="top" height="20"><img src="../../images/space.gif" width="156" height="20" border="0" name="space" vspace="0" hspace="0"></td>
    <td width="444" align="left" valign="top" height="20"><img src="../../images/space.gif" width="444" height="20" border="0" name="space"></td>
  </tr>
  <tr> 
    <td width="10" align="left" valign="top" height="400" rowspan="2"><img src="../../images/space.gif" width="10" height="10" border="0" name="space"></td>
    <td width="156" align="left" valign="top" rowspan="2"> 
      <span class="link1"><img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/admissionsfaq.html">Admissions FAQ</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/faculty.html">Faculty</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/mup.html">Master of Urban Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/combineddegrees.html">Combined/Dual Degrees</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/certificateprograms.html">Certificate Programs</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urpphd/index.html">Ph.D.
in U.R.P.</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/tcaupcourses/urban_planning_courses">Courses</a><br>

<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/research/urpresearch.html">Research

+ Outreach </a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/charrette/index.html">Charrettes</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/urpfinaid.html">Financial Aid 
Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/lresources.html">Learning Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/cresources.html">Career Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/workfolio/workfolio.html#courses">Student 
Work</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/urpdirectory/">Student 
Directory</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/urrcworkingpapers/">URRC Working Papers</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/">Urban Planning Home </a><br>
<br>
</span>
        <span class="link1"><img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/">TCAUP Home </a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/arch/index.html">Architecture</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/archdoc/">Doctoral Program<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">in Architecture</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/index.html">Urban
+ Regional<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urpphd/index.html">Ph.D. in Urban<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">+ Regional Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/arch/facultysearch.html">Faculty
Search</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/contact/">Contact Us</a><br>
<br></span> 
    </td>
    <td width="444" align="left" valign="top" height="30"> 
      <span class="link1"><a href="http://www.tcaup.umich.edu/">home</a> 
  <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
  <a href="http://www.tcaup.umich.edu/acadpgm/acad.html">academic programs</a> 
  <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
  <a href="http://www.tcaup.umich.edu/acadpgm/urp/urp.html">urban and regional 
  planning program</a> <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
  <a href="http://www.tcaup.umich.edu/acadpgm/urp/combined.html">combined degrees</a> 
  <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
  <br>
  </span>

    </td>
  </tr>
  <tr> 
    <td width="444" align="left" valign="top"> 
      <p class="mainhead1">FORMAL DUAL DEGREES: M.ARCH./M.U.P.</p>
      <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" height="100">
        <tr> 
          <td width="10" height="65" align="left" valign="top" class="bodytext1"><img src="../../images/space.gif" width="10" height="65"></td>
          <td width="190" height="65" align="left" valign="top" class="link1">QUICK 
            LINKS<br>            <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="marchmup.html#requirements">Degree 
            Requirements</a><br>            <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="marchmupss.html">Sample 
            Schedule</a><br>
            <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="http://apply.embark.com/Grad/Umich/Arch/">M.Arch.
            Online Application</a><br>
            <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="https://apply.embark.com/grad/umich/rackham/">M.U.P.
            Online Application</a></td>
        </tr>
      </table>
      <p class="bodytext1">The M.Arch./M.U.P. dual degree is structured
        to develop highly qualified professionals capable of combining architecture
        and
        urban planning to
        work effectively in the professional fields of architecture, urban development,
        and community and social planning. It equips students with a broad range
        of skills and particular expertise related to the design and planning
        of the built environment. Graduates with a dual degree in Architecture
        and Urban + Regional Planning are able to work both in the private sector
        and with a wide range of public agencies and non-profit organizations.
        The program combines the two-year/60 credit hour M.Arch. degree with
        the two-year/48 credit hour M.U.P. degree, resulting in a three-year/84
      credit hour program.</p>
      <p><span class="bodytext1"><a name="requirements"></a></span><span class="subhead2">M.U.P./M.ARCH.
           Degree Requirements <br>
        </span> <span class="bodytext1">Students must register in the A. Alfred
        Taubman College of Architecture + Urban Planning and the Horace H. Rackham
        School of Graduate Studies.
        Because of the way the Architecture Program calculates grade point averages,
        a student must register for double-counted courses in both units in the
        semesters when these courses are taken. A student may register
        for all courses in both units so that course elections are identical
        in both units. The dual M.Arch./M.U.P. degree requires the completion
        of a minimum of 84 credit hours. Specifically, a student must complete:
      <ol>
        <li>36
              credit hours of 500/600 level architecture courses, including four
            courses, 24 hours, of architectural design (Arch 552, Arch 562, Arch
              672, Arch 662).</li>
        <li>Five courses (15 credit hours) of specific required architecture
              courses (Arch 516 Architectural Representation, Arch 572 Architectural
              Theory
              and Criticism, Arch 583 Professional Practice, Arch 589 Site Planning,
              and Arch 660 Thesis Development Seminar).</li>
        <li>One course (3 credit hours)
              in each of three subject areas-Architectural History, Environmental
            Technology, and Structures.</li>
        <li>30 credit hours of
          graduate level urban planning courses, including all &#8220;core&#8221; course
          work unless waived by the instructor.
        </li>
      </ol>Any additional cognate/elective courses
        needed to fulfill the 84 credit hour requirement.<br>
        <br>
        In addition, students who lack college-level economics or statistics
        must complete acceptable courses in these two areas. These may be counted
        toward the 30 credit hours of graduate-level urban planning courses,
        provided they are taken for graduate credit in urban planning. A cumulative
        GPA of &#8220;B&#8221; must be earned in each unit and 24
        credit hours may be double-counted toward the two degrees.<br>
        <br>
        Each unit maintains a separate transcript, and either degree may be awarded
        independently, provided the requirements for the single degree have been
        met. Because
        enrollment in the dual program involves two separate
        units, it becomes the responsibility of the student to follow the academic
        policies and procedures of each.<br>
      </span>
      <p>&nbsp;</p>
      <p> 
        <span class="link1"><img src="http://www.tcaup.umich.edu/images/uparrow.gif" border="0" width="10" height="10" name="Arrow7" alt="Up Arrow"> 
<a href="marchmup.html" class="link1">return to top</a></span> 
<p>&nbsp;</p>

    </td>
  </tr>
  <tr> 
    <td width="10" align="left" valign="top" rowspan="2"><img src="../../images/space.gif" width="10" height="10" border="0" name="space"></td>
    <td width="156"></td>
    <td width="444" rowspan="2"> 
      <div align="right"><img src="http://www.tcaup.umich.edu/images/grey.gif" width="444" height="1"><br>
  <br>
  <span class="footer">University of Michigan A. Alfred Taubman College of Architecture
   + Urban Planning<br>
  &copy; 2005 <a href="http://www.umich.edu/~regents/">The Regents of the University
   of Michigan</a><br>
  <a href="http://www.umich.edu/policies/">U-M Internet Publishing Policies, Guidelines, 
  and Instructions</a></span></div>

    </td>
  </tr>
  <tr> 
    <td width="156" valign="top" align="left" height="196"> 
      <p><img src="../../images/space.gif" width="156" height="10" border="0" name="space" vspace="0" hspace="0"></p>
    </td>
  </tr>
</table>
<a name="cugs"></a>� 
<p> 
</body>
</html><html>

<head>
<title>Formal Dual Degrees: M.Arch./M.U.P. : TAUBMAN COLLEGE of Architecture and Urban Planning</title>
<script language="JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link rel="stylesheet" href="../../styles/subpage" type="text/css">
</head>
<body bgcolor="#ffffff" text="#333333" link="#cc3300" alink="#ffcc00" vlink="#666666" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%" align="left" valign="top" bgcolor="#666666"> <a href="http://www.umich.edu/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('UMrollover','','../../images/UMbanner-greyon_01.gif',0)"><img name="UMrollover" border="0" src="../../images/UMbanner-greyoff_01.gif" width="156" height="25"></a><a href="http://www.tcaup.umich.edu/home.html"><img src="../../images/tcaupbanner-grey_02.gif" width="454" height="25" name="taubmanbar" border="0"></a></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="610">
  <tr> 
    <td width="10" align="left" valign="top" height="20"><img src="../../images/space.gif" width="10" height="20" border="0" name="space"></td>
    <td width="156" align="left" valign="top" height="20"><img src="../../images/space.gif" width="156" height="20" border="0" name="space" vspace="0" hspace="0"></td>
    <td width="444" align="left" valign="top" height="20"><img src="../../images/space.gif" width="444" height="20" border="0" name="space"></td>
  </tr>
  <tr> 
    <td width="10" align="left" valign="top" height="400" rowspan="2"><img src="../../images/space.gif" width="10" height="10" border="0" name="space"></td>
    <td width="156" align="left" valign="top" rowspan="2"> 
      <span class="link1"><img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/admissionsfaq.html">Admissions FAQ</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/faculty.html">Faculty</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/mup.html">Master of Urban Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/combineddegrees.html">Combined/Dual Degrees</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/certificateprograms.html">Certificate Programs</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urpphd/index.html">Ph.D.
in U.R.P.</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/tcaupcourses/urban_planning_courses">Courses</a><br>

<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/research/urpresearch.html">Research

+ Outreach </a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/charrette/index.html">Charrettes</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/urpfinaid.html">Financial Aid 
Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/lresources.html">Learning Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/cresources.html">Career Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/workfolio/workfolio.html#courses">Student 
Work</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/urpdirectory/">Student 
Directory</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/urrcworkingpapers/">URRC Working Papers</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/">Urban Planning Home </a><br>
<br>
</span>
        <span class="link1"><img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/">TCAUP Home </a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/arch/index.html">Architecture</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/archdoc/">Doctoral Program<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">in Architecture</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/index.html">Urban
+ Regional<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urpphd/index.html">Ph.D. in Urban<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">+ Regional Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/arch/facultysearch.html">Faculty
Search</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/contact/">Contact Us</a><br>
<br></span> 
    </td>
    <td width="444" align="left" valign="top" height="30"> 
      <span class="link1"><a href="http://www.tcaup.umich.edu/">home</a> 
  <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
  <a href="http://www.tcaup.umich.edu/acadpgm/acad.html">academic programs</a> 
  <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
  <a href="http://www.tcaup.umich.edu/acadpgm/urp/urp.html">urban and regional 
  planning program</a> <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
  <a href="http://www.tcaup.umich.edu/acadpgm/urp/combined.html">combined degrees</a> 
  <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
  <br>
  </span>

    </td>
  </tr>
  <tr> 
    <td width="444" align="left" valign="top"> 
      <p class="mainhead1">FORMAL DUAL DEGREES: M.ARCH./M.U.P.</p>
      <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" height="100">
        <tr> 
          <td width="10" height="65" align="left" valign="top" class="bodytext1"><img src="../../images/space.gif" width="10" height="65"></td>
          <td width="190" height="65" align="left" valign="top" class="link1">QUICK 
            LINKS<br>            <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="marchmup.html#requirements">Degree 
            Requirements</a><br>            <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="marchmupss.html">Sample 
            Schedule</a><br>
            <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="http://apply.embark.com/Grad/Umich/Arch/">M.Arch.
            Online Application</a><br>
            <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="https://apply.embark.com/grad/umich/rackham/">M.U.P.
            Online Application</a></td>
        </tr>
      </table>
      <p class="bodytext1">The M.Arch./M.U.P. dual degree is structured
        to develop highly qualified professionals capable of combining architecture
        and
        urban planning to
        work effectively in the professional fields of architecture, urban development,
        and community and social planning. It equips students with a broad range
        of skills and particular expertise related to the design and planning
        of the built environment. Graduates with a dual degree in Architecture
        and Urban + Regional Planning are able to work both in the private sector
        and with a wide range of public agencies and non-profit organizations.
        The program combines the two-year/60 credit hour M.Arch. degree with
        the two-year/48 credit hour M.U.P. degree, resulting in a three-year/84
      credit hour program.</p>
      <p><span class="bodytext1"><a name="requirements"></a></span><span class="subhead2">M.U.P./M.ARCH.
           Degree Requirements <br>
        </span> <span class="bodytext1">Students must register in the A. Alfred
        Taubman College of Architecture + Urban Planning and the Horace H. Rackham
        School of Graduate Studies.
        Because of the way the Architecture Program calculates grade point averages,
        a student must register for double-counted courses in both units in the
        semesters when these courses are taken. A student may register
        for all courses in both units so that course elections are identical
        in both units. The dual M.Arch./M.U.P. degree requires the completion
        of a minimum of 84 credit hours. Specifically, a student must complete:
      <ol>
        <li>36
              credit hours of 500/600 level architecture courses, including four
            courses, 24 hours, of architectural design (Arch 552, Arch 562, Arch
              672, Arch 662).</li>
        <li>Five courses (15 credit hours) of specific required architecture
              courses (Arch 516 Architectural Representation, Arch 572 Architectural
              Theory
              and Criticism, Arch 583 Professional Practice, Arch 589 Site Planning,
              and Arch 660 Thesis Development Seminar).</li>
        <li>One course (3 credit hours)
              in each of three subject areas-Architectural History, Environmental
            Technology, and Structures.</li>
        <li>30 credit hours of
          graduate level urban planning courses, including all &#8220;core&#8221; course
          work unless waived by the instructor.
        </li>
      </ol>Any additional cognate/elective courses
        needed to fulfill the 84 credit hour requirement.<br>
        <br>
        In addition, students who lack college-level economics or statistics
        must complete acceptable courses in these two areas. These may be counted
        toward the 30 credit hours of graduate-level urban planning courses,
        provided they are taken for graduate credit in urban planning. A cumulative
        GPA of &#8220;B&#8221; must be earned in each unit and 24
        credit hours may be double-counted toward the two degrees.<br>
        <br>
        Each unit maintains a separate transcript, and either degree may be awarded
        independently, provided the requirements for the single degree have been
        met. Because
        enrollment in the dual program involves two separate
        units, it becomes the responsibility of the student to follow the academic
        policies and procedures of each.<br>
      </span>
      <p>&nbsp;</p>
      <p> 
        <span class="link1"><img src="http://www.tcaup.umich.edu/images/uparrow.gif" border="0" width="10" height="10" name="Arrow7" alt="Up Arrow"> 
<a href="marchmup.html" class="link1">return to top</a></span> 
<p>&nbsp;</p>

    </td>
  </tr>
  <tr> 
    <td width="10" align="left" valign="top" rowspan="2"><img src="../../images/space.gif" width="10" height="10" border="0" name="space"></td>
    <td width="156"></td>
    <td width="444" rowspan="2"> 
      <div align="right"><img src="http://www.tcaup.umich.edu/images/grey.gif" width="444" height="1"><br>
  <br>
  <span class="footer">University of Michigan A. Alfred Taubman College of Architecture
   + Urban Planning<br>
  &copy; 2005 <a href="http://www.umich.edu/~regents/">The Regents of the University
   of Michigan</a><br>
  <a href="http://www.umich.edu/policies/">U-M Internet Publishing Policies, Guidelines, 
  and Instructions</a></span></div>

    </td>
  </tr>
  <tr> 
    <td width="156" valign="top" align="left" height="196"> 
      <p><img src="../../images/space.gif" width="156" height="10" border="0" name="space" vspace="0" hspace="0"></p>
    </td>
  </tr>
</table>
<a name="cugs"></a>� 
<p> 
</body>
</html>