<HTML><HEAD>  <TITLE>Materials Transfer Agreements</TITLE></HEAD>


<!-- Set up styles for drop down menus -->
<style type="text/css">
<!--


.linktext {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:link {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:visited {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:active {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:hover {color: orange; font-family: arial, arial narrow, sans-serif; }

.menu { 
                visibility:hidden;
 	  			background-color: #CCCCFF;
                color: #000000;
                width: 210px;
                border: none;
                border-color: #FF9933;
                border-width: 1px;
                padding: 5px;
                font-color: black;
                font-size : 12px;
                font-family: "Verdana", "Arial", "Georgia", "Courier", "Times New Roman";
                font-weight: normal;
                line-height: 15px;}				
.menu A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #000066; }
.menu A { color: #000000; text-decoration: none; background-color: #CCCCFF;}
#menu { color:#000000; text-decoration: none; }
#menu:hover { color:#FFFFFF; text-decoration: none; background-color: #000066; }
.nav { position:absolute;
                visibility:hidden;
 	  			background-color: #CCCCFF;
                color: #000000;
                width: 75px;
                border: none;
                border-color: #FF9933;
                border-width: 1px;
                padding: 5px;
                font-color: black;
                font-size : 12px;
                font-family: "Verdana", "Arial", "Courier", "Times New Roman";
                font-weight: normal;
                line-height: 15px;}	
.nav A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #000066; }
.nav A { color: #000000; text-decoration: none; background-color: #CCCCFF;}
#nav { color:#000000; text-decoration: none; }
#nav:hover { color:#FFFFFF; text-decoration: none; background-color: #000066; }


.menutxt {font-color: black; font-size : 12px; font-family: "Verdana", "Arial", "Courier", "Times New Roman"; background-color: #CCCCFF;}
.menutxt A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #FF9933; }
.menutxt A:visited { font-color: #99999c;}

//-->
</STYLE>


<SCRIPT language="Javascript1.2" type="text/javascript">
var tt = new Array(
	['who'],
	['projects'],
	['policies'],
	['research'],
	['training']
);

// preload images
	
	for (var i = 0; i < tt.length; i++) {
		myImage = new Image;
		myImage.src = "http://www.research.umich.edu/images/" + tt[i] + "_on.gif";
	}

// below is browser detect/replacement

	var NS4 = 0;
	var IE4 = 0;
	var NS6 = 0;

	if (document.layers){
		NS4 = 1;
	} else {
		if (document.all){
			IE4 = 1;
		} else {
			NS6 = 1;
		}
	}

// below: functions for hiding and showing menu layers & image swaps

	var timer = null;

	function ShowLayer(showEl) {
		clearTimeout(timer);
		HideAllLayers();
		changeImage(showEl);
		var whichEl = '';
		if (NS4){
			whichEl = '';
		} else if (NS6) { 
			whichEl = document.getElementById(showEl).style;
		} else if (IE4) {
			whichEl = document.all[showEl].style;
		}
		
		if (whichEl != '') {
			whichEl.visibility = "visible";
		}
	}

	function HideAllLayers() {
		changeBack();
		for (var i = 0; i < tt.length; i++) {
			var showEl = tt[i];
			var whichEl = '';
			if (NS4){
				whichEl = '';
			} else if (NS6){
				whichEl = document.getElementById(showEl).style;
			} else {
				whichEl = document.all[showEl].style;
			}
			
			if (whichEl != '') {
				whichEl.visibility = 'hidden';
			}
		}
	}

	function OverLayer() {
		clearTimeout(timer);
	}

	function OutLayer() {
		clearTimeout(timer);
		timer = setTimeout("HideAllLayers()",200);
	}
	function offMenuItem(thisitem){
			OutLayer();
			if (! NS4) thisitem.className='floatNav_off';
	}

	function onMenuItem(thisitem){
			OverLayer();
			if (! NS4) thisitem.className='floatNav_on';
	}
	
	function changeImage(imgName) {
		var whichIM = eval('document.' + imgName + '_img');
		var imageSrc = "http://www.research.umich.edu/images/" + imgName + "_on.gif";
		if (whichIM != null) {
			whichIM.src = imageSrc;
		}
	}
	
	function changeBack() {
		for (var i = 0; i < tt.length; i++) {
			var imageSrc = "http://www.research.umich.edu/images/" + tt[i] + "_off.gif";
			whichIM = eval('document.' + tt[i] + "_img");
			if (whichIM != null) {
				whichIM.src = imageSrc;
			}
		}
	}

// The usual netscape CSS resizing bug fix

       function fixNetscapeCSS()
	{
	// a netscape bug makes layers lose their css positioning when the browser is
	// resized. check if that's happened here, if it has, reload the document to
	// fix the the page layout.

	current_width = document.layers[layertoCheck].document.width;
	current_height = document.layers[layertoCheck].document.height;

	if (current_width != start_width :: current_height != start_height)
		{
		location.reload();
		}
	}

        if (document.layers)
	{
	// if the browser is netscape, assign the "onresize" handler to execute the fix function.

	onresize = fixNetscapeCSS;
	}

</script>

<BODY BGCOLOR="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellspacing="0" width="786">
	<tr>
		<td rowspan="2" colspan="3" width="556" height="73" valign="top" BGCOLOR="#000066">
		            <A HREF="http://www.research.umich.edu/"><IMG BORDER="0" SRC="http://www.research.umich.edu/images/UM-Research-Banner.gif" WIDTH="556" HEIGHT="73" ALT="UM Research - Research, Scholarship and Creative Activity at the University of Michigan"></a>
		</td>
		
		<td width="230" height="40" align="left" BGCOLOR="#000066"> 
<!-- Search Google --> 
<FORM method=GET action=http://www.google.com/u/UMDRDA> 
<TABLE cellspacing=0 border=0>
<tr> <td> 
<INPUT TYPE=text name=q size=15 maxlength=255 value=""> 
<INPUT type=submit name=sa VALUE="Search"> 
</td></tr>
</TABLE> 
</FORM> 
<!-- Search Google -->
</td>
	</tr>
	
	<tr>
		<td width="230" height="33" border="0" BGCOLOR="#000066">
		<a id=menu href="http://www.research.umich.edu/aids/site_index.html">	
<IMG SRC="http://www.research.umich.edu/images/MIndex.gif" WIDTH="54" HEIGHT="33" BORDER="0" ALT="Go to the site index"></A>

		
        				<a id=menu href="http://www.umich.edu">	
 <IMG SRC="http://www.research.umich.edu/images/Gateway.gif" WIDTH="74" HEIGHT="33" BORDER="0" ALT="Go to the University of Michigan Gateway"></A>
     

		</td>
	</tr>
	
	<tr>
		<td width="786" height="10" colspan="4" BGCOLOR="#CCCCFF">
		<p class="menutxt">&nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/">Home</A>  &nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/aids/site_map.html">Site Map</A> &nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/ralinks">RA Toolkit</A> &nbsp; &nbsp; &nbsp;Queries: <A HREF="mailto:UMresearch@umich.edu">UMresearch@umich.edu</A></p>
		</td>
	</tr>
	</table>
	
	<table border="0" cellspacing="0" width="785">
	
	<tr>
		
<td  align="left"  valign="top" cellspacing="0">
		
<p><IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"></td>
<td align="left"  valign="top" cellspacing="0"> 
&nbsp;<br>

<!-- Who We Are rollover begins here -->

<a href="http://www.research.umich.edu/contacts/contacts.html" onmouseout="OutLayer();" onmouseover="ShowLayer('who');">	
<IMG SRC="http://www.research.umich.edu/images/who_off.gif" alt="" border="0" name="who_img"></A>

<!-- Who We Are rollover ends here -->

<br>

<!-- Sponsored Projects rollover begins here -->

<a href="http://www.research.umich.edu/sprojects.html" onmouseout="OutLayer();" onmouseover="ShowLayer('projects');">	
<IMG SRC="http://www.research.umich.edu/images/projects_off.gif" alt="" border="0" name="projects_img"></A>

<!-- Sponsored Projects rollover ends here -->

<br>

<a href="http://www.research.umich.edu/policies/policies.html" onmouseout="OutLayer();" onmouseover="ShowLayer('policies');">	
<IMG SRC="http://www.research.umich.edu/images/policies_off.gif" alt="" border="0" name="policies_img"></A>

<!-- Policies rollover ends here -->

<br>

<!-- Research rollover begins here -->

<a href="http://www.research.umich.edu/research_guide/research_guide.html" onmouseout="OutLayer();" onmouseover="ShowLayer('research');">	
<IMG SRC="http://www.research.umich.edu/images/research_off.gif" alt=" " border="0" name="research_img"></A>

<!-- Research rollover ends here -->

<br>

<!-- Training rollover begins here -->

<a id=menu href="http://www.research.umich.edu/training/training.html" onmouseout="OutLayer();" onmouseover="ShowLayer('training');">	
<IMG SRC="http://www.research.umich.edu/images/training_off.gif" alt=" " border="0" name="training_img"></A>

<!-- Training rollover ends here -->

</td>
		
		
		
		
<td nowrap width="5" rowspan="2"  cellspacing="0" align="left" valign="top">
<IMG SRC="http://www.research.umich.edu/images/Vertical-Bar.gif" WIDTH="5" HEIGHT="650">
</td>
<!--content starts here	-->	
<!--spacer cell	-->
<td><IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"><br></td>
<!--content cell	-->
<td colspan="3" rowspan="3"  cellspacing="0" valign="top" align="left">

<font face="Arial, Arial Narrow, Helvetica, sans-serif">
<IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"><br>
<A NAME="top"></A>
 






 <a href="materials_transfer.html?print">View Printer Friendly Version</A><P><font face="verdana, helvetica, arial, sans serif"><H2>Materials Transfer Agreements</H2>  A Materials Transfer Approval Form facilitates the transfer of various kinds of materials--biological materials, compounds, equipment, prototypes--for use in research projects.  A copy of the <A href="/proposals/forms/forms.html">Materials Transfer Approval Form </A>(MTAF) can be obtained on-line. <A href="mta.html">Completing the Materials Transfer Approval Form</A> provides additional help.   </p> <p>As a general rule, the University is required to sign an agreement with the provider of the materials before the transfer can take place. These agreements often include terms and conditions regarding intellectual property rights, publication privileges and restrictions, confidentiality of information, indemnification and warranty provisions and, therefore, should be considered <B>research contracts</B>. Negotiations of the terms of the agreement with the provider often are necessary. To the extent possible, the University seeks to avoid the acceptance of terms and conditions that impose liabilities or obligations. It is not possible to evaluate the seriousness or the likelihood of potential liabilities and obligations for the University without knowing something about the materials being transferred and how they are to be used.   </p> <p><U>Processing</U><br> All material transfer agreements should be sent to DRDA for review and processing, along with a Materials Transfer Approval Form (MTAF), endorsed by the appropriate chairperson and dean or director.  The MTAF informs the Department Chair and Dean's Office of the kind of materials to be received and the nature of their application. It also ensures that the proposed research will be reviewed for consistency with institutional policies and mission.</p><p>A brief description of the materials and their intended use should be attached to the MTAF. This information assists in determining any contractual conditions that need to be modified or removed and University exposure to liabilities. The Risk Management Office must be informed as to obligations for indemnification so that the University has some idea as to the extent of its potential financial and legal exposure. </p><p>Faculty or departmental administrators <B>do not</B> have the authority to accept these agreements on behalf of the University. Accepting such agreements without an authorized University signature may result in the assumption of unnecessary personal liability.  </p> <p>For further information on material transfer agreements, please contact <A HREF="/contacts/drda/staff/brock.html">Elaine Brock</A>, <A HREF="/contacts/drda/staff/campeau.html">Krista Campeau</A>, <A HREF="/contacts/drda/staff/hermes.html">Suzanne Hermes</A>, <A HREF="/contacts/drda/staff/longe.html">Jeff Longe </A>, or <A HREF="/contacts/drda/staff/zdeba.html">Tom Zdeba</A>.<p> <p> <p><FONT SIZE="-1">Contacts updated: April 2005</FONT>

<p>
<HR>
<small>Send questions about the UM research web pages to: <A HREF="mailto:UMresearch@umich.edu">UMresearch@umich.edu</A>

</small>
<HR>

: <A HREF="http://www.research.umich.edu/contacts/contacts.html">Who We Are</A> 
: <A HREF="http://www.research.umich.edu/news/news.html">News</A> 
: <A HREF="http://www.research.umich.edu/funding/funding.html">Funding</A> 
: <A HREF="http://www.research.umich.edu/proposals/proposals.html">Proposals</A> 
: <A HREF="http://www.research.umich.edu/policies/policies.html"> Policies</A> 
: <A HREF="http://www.research.umich.edu/projects/projects.html">Project Administration</A> 
: <A HREF="http://www.research.umich.edu/news/research_reporter/research_reporter.html"><I>Research Reporter</I></a>
: <A HREF="http://www.research.umich.edu/research_guide/research_guide.html">UM Research</A>
: <A HREF="http://www.research.umich.edu/training/training.html">Training</A> 
: <A HREF="http://www.research.umich.edu/events/events.html">Events</a>
: <A HREF="http://www.research.umich.edu/aids/site_index.html">Index</a>
: <A HREF="http://www.research.umich.edu/aids/acronyms_glossary/acronyms.html"> Acronyms</a> 
: <A HREF="http://www.research.umich.edu/aids/site_map.html">Site Map</A>
: <A HREF="http://www.research.umich.edu/ralinks/">RA Toolkit</A>
: <A HREF="http://www.research.umich.edu">Home</A>
: <A HREF="http://www.umich.edu">UM Gateway</A> : </p>

		</td>
		<td width=25 rowspan=2>&nbsp;</td>
	</tr>	
	<tr>
		<td cellspacing="0" align=left>
		&nbsp;
		</td>
	</tr>
<TR>
<TD>
<!-- WHO WE ARE SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:100; visibility=hidden;" class="menu" id="who">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/contacts/contacts.html"><b>Who We Are</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/contacts/addresses.html">Addresses</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/drda/drda_contact.html">DRDA</a><br>
<a class="menutxt" href="http://www.research.umich.edu/orcr/index.html">ORCR</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/ovpr/ovpr.html">OVPR</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/dc/dc.html">UM DC Office</a><br>
<a class="menutxt" href="http://www.techtransfer.umich.edu">Tech Transfer</a><br>
<a class="menutxt" href="http://cgi.research.umich.edu/web_bluepages/web_bluepages.lasso">Blue Pages Unit Admin</a><br>
</td>
</tr>
</table>
</DIV>

<!-- SPONSORED PROJECTS SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:140; visibility=hidden;" class="menu" id="projects">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/sprojects.html"><b>Sponsored Projects</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/funding/funding.html">Funding</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/forms/forms.html">Forms</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/proposals.html">Proposal Preparation and Submission</a><br>
<a class="menutxt" href="http://www.irb.research.umich.edu">IRBs</a><br>
<a class="menutxt" href="http://www.ucuca.umich.edu/">Animal Use & Care</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/pwg/pwgcontents.html">Proposal Writer's Guide</a><br>
<a class="menutxt" href="http://www.research.umich.edu/projects/projects.html">Project Administration</a><br>
<a class="menutxt" href="http://www.research.umich.edu/news/research_reporter/research_reporter.html">Research Reporter</a><br>
<a class="menutxt" href="http://www.research.umich.edu/funding/cos_cvs.html">Faculty CVs/Profiles</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/prism/prism.html">PRISM</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/proposal_dev/UM_Resources/UMResources.html">UM Research Resources</a><br>
<a class="menutxt" href="http://www.research.umich.edu/rain/rain.html">RAIN</a><br>
<a class="menutxt" href="http://www.research.umich.edu/training/training.html">Workshops & Training</a><br>
</td>
</tr>
</table>
</DIV>

<!-- POLICIES SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:240; visibility=hidden;" class="menu" id="policies">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/policies/policies.html"><b>Policies</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/policies/humans.html">Human Subjects</a><br>
<a class="menutxt" href="http://www.irb.research.umich.edu">IRBs</a><br>
<a class="menutxt" href="http://www.ucuca.umich.edu/">Animal Use & Care</a><br>
<a class="menutxt" href="http://www.responsibility.research.umich.edu">Research Responsibility</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/integrity.html">Academic Integrity</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/coi/">Conflict of Interest</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/ippolicy.html">Intellectual Property</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/committees/BRRC/BRRC.html">Recombinant DNA</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/PRS/PRS.html">Research Faculty</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/policies.html#federal">Federal Policies</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/policies.html#UM">UM Policies</a><br>
</td>
</tr>
</table>
</DIV>

<!-- RESEARCH SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:400; visibility=hidden;" class="menu" id="research">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/research_guide/research_guide.html"><b>UM Research</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/schools.html">School/College Research Pages</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/ovpr/committees.html">OVPR Research Unit Web Pages</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/annual_reports/annual_reports.html">Annual Reports</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/brochure/index.html">UM Research Brochure</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/research_guide.html#data">UM Research Data</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/research_briefing/research_briefing.html">Federal Support for UM Research</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/subjects.html">Studies Recruiting Subjects</a><br>
<a class="menutxt" href="http://www.research.umich.edu/events/events.html">Events & Conferences</a><br>
</td>
</tr>
</table>
</DIV>

<!-- TRAINING SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:440; visibility=hidden;" class="menu" id="training">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/training/training.html"><b>Training Opportunities</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/rain/rain.html">RAIN</a><br>
<a class="menutxt" href="http://www.research.umich.edu/training/peerrs.html">PEERRS</a><br>
<a class="menutxt" href="http://www.responsibility.research.umich.edu">Research Responsibility</a><br>
<a class="menutxt" href="http://www.research.umich.edu/training/training.html#human">Human Subjects Training</a><br>
<a class="menutxt" href="http://www.research.umich.edu/training/ran.html">Res Admin Network</a><br>
<a class="menutxt" href="http://www.research.umich.edu/library/library_materials.html">Lending Library</a><br>
<a class="menutxt" href="http://www.research.umich.edu/events/events.html">Events & Conferences</a><br>
</td>
</tr>
</table>
</DIV>

</TD>
</TR>
</TABLE>
<!-- <A HREF="mailto:hubris@mail.drda.umich.edu">Comments</A> -->
</BODY>




 </HTML><HTML><HEAD>  <TITLE>Materials Transfer Agreements</TITLE></HEAD>


<!-- Set up styles for drop down menus -->
<style type="text/css">
<!--


.linktext {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:link {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:visited {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:active {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:hover {color: orange; font-family: arial, arial narrow, sans-serif; }

.menu { 
                visibility:hidden;
 	  			background-color: #CCCCFF;
                color: #000000;
                width: 210px;
                border: none;
                border-color: #FF9933;
                border-width: 1px;
                padding: 5px;
                font-color: black;
                font-size : 12px;
                font-family: "Verdana", "Arial", "Georgia", "Courier", "Times New Roman";
                font-weight: normal;
                line-height: 15px;}				
.menu A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #000066; }
.menu A { color: #000000; text-decoration: none; background-color: #CCCCFF;}
#menu { color:#000000; text-decoration: none; }
#menu:hover { color:#FFFFFF; text-decoration: none; background-color: #000066; }
.nav { position:absolute;
                visibility:hidden;
 	  			background-color: #CCCCFF;
                color: #000000;
                width: 75px;
                border: none;
                border-color: #FF9933;
                border-width: 1px;
                padding: 5px;
                font-color: black;
                font-size : 12px;
                font-family: "Verdana", "Arial", "Courier", "Times New Roman";
                font-weight: normal;
                line-height: 15px;}	
.nav A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #000066; }
.nav A { color: #000000; text-decoration: none; background-color: #CCCCFF;}
#nav { color:#000000; text-decoration: none; }
#nav:hover { color:#FFFFFF; text-decoration: none; background-color: #000066; }


.menutxt {font-color: black; font-size : 12px; font-family: "Verdana", "Arial", "Courier", "Times New Roman"; background-color: #CCCCFF;}
.menutxt A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #FF9933; }
.menutxt A:visited { font-color: #99999c;}

//-->
</STYLE>


<SCRIPT language="Javascript1.2" type="text/javascript">
var tt = new Array(
	['who'],
	['projects'],
	['policies'],
	['research'],
	['training']
);

// preload images
	
	for (var i = 0; i < tt.length; i++) {
		myImage = new Image;
		myImage.src = "http://www.research.umich.edu/images/" + tt[i] + "_on.gif";
	}

// below is browser detect/replacement

	var NS4 = 0;
	var IE4 = 0;
	var NS6 = 0;

	if (document.layers){
		NS4 = 1;
	} else {
		if (document.all){
			IE4 = 1;
		} else {
			NS6 = 1;
		}
	}

// below: functions for hiding and showing menu layers & image swaps

	var timer = null;

	function ShowLayer(showEl) {
		clearTimeout(timer);
		HideAllLayers();
		changeImage(showEl);
		var whichEl = '';
		if (NS4){
			whichEl = '';
		} else if (NS6) { 
			whichEl = document.getElementById(showEl).style;
		} else if (IE4) {
			whichEl = document.all[showEl].style;
		}
		
		if (whichEl != '') {
			whichEl.visibility = "visible";
		}
	}

	function HideAllLayers() {
		changeBack();
		for (var i = 0; i < tt.length; i++) {
			var showEl = tt[i];
			var whichEl = '';
			if (NS4){
				whichEl = '';
			} else if (NS6){
				whichEl = document.getElementById(showEl).style;
			} else {
				whichEl = document.all[showEl].style;
			}
			
			if (whichEl != '') {
				whichEl.visibility = 'hidden';
			}
		}
	}

	function OverLayer() {
		clearTimeout(timer);
	}

	function OutLayer() {
		clearTimeout(timer);
		timer = setTimeout("HideAllLayers()",200);
	}
	function offMenuItem(thisitem){
			OutLayer();
			if (! NS4) thisitem.className='floatNav_off';
	}

	function onMenuItem(thisitem){
			OverLayer();
			if (! NS4) thisitem.className='floatNav_on';
	}
	
	function changeImage(imgName) {
		var whichIM = eval('document.' + imgName + '_img');
		var imageSrc = "http://www.research.umich.edu/images/" + imgName + "_on.gif";
		if (whichIM != null) {
			whichIM.src = imageSrc;
		}
	}
	
	function changeBack() {
		for (var i = 0; i < tt.length; i++) {
			var imageSrc = "http://www.research.umich.edu/images/" + tt[i] + "_off.gif";
			whichIM = eval('document.' + tt[i] + "_img");
			if (whichIM != null) {
				whichIM.src = imageSrc;
			}
		}
	}

// The usual netscape CSS resizing bug fix

       function fixNetscapeCSS()
	{
	// a netscape bug makes layers lose their css positioning when the browser is
	// resized. check if that's happened here, if it has, reload the document to
	// fix the the page layout.

	current_width = document.layers[layertoCheck].document.width;
	current_height = document.layers[layertoCheck].document.height;

	if (current_width != start_width :: current_height != start_height)
		{
		location.reload();
		}
	}

        if (document.layers)
	{
	// if the browser is netscape, assign the "onresize" handler to execute the fix function.

	onresize = fixNetscapeCSS;
	}

</script>

<BODY BGCOLOR="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellspacing="0" width="786">
	<tr>
		<td rowspan="2" colspan="3" width="556" height="73" valign="top" BGCOLOR="#000066">
		            <A HREF="http://www.research.umich.edu/"><IMG BORDER="0" SRC="http://www.research.umich.edu/images/UM-Research-Banner.gif" WIDTH="556" HEIGHT="73" ALT="UM Research - Research, Scholarship and Creative Activity at the University of Michigan"></a>
		</td>
		
		<td width="230" height="40" align="left" BGCOLOR="#000066"> 
<!-- Search Google --> 
<FORM method=GET action=http://www.google.com/u/UMDRDA> 
<TABLE cellspacing=0 border=0>
<tr> <td> 
<INPUT TYPE=text name=q size=15 maxlength=255 value=""> 
<INPUT type=submit name=sa VALUE="Search"> 
</td></tr>
</TABLE> 
</FORM> 
<!-- Search Google -->
</td>
	</tr>
	
	<tr>
		<td width="230" height="33" border="0" BGCOLOR="#000066">
		<a id=menu href="http://www.research.umich.edu/aids/site_index.html">	
<IMG SRC="http://www.research.umich.edu/images/MIndex.gif" WIDTH="54" HEIGHT="33" BORDER="0" ALT="Go to the site index"></A>

		
        				<a id=menu href="http://www.umich.edu">	
 <IMG SRC="http://www.research.umich.edu/images/Gateway.gif" WIDTH="74" HEIGHT="33" BORDER="0" ALT="Go to the University of Michigan Gateway"></A>
     

		</td>
	</tr>
	
	<tr>
		<td width="786" height="10" colspan="4" BGCOLOR="#CCCCFF">
		<p class="menutxt">&nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/">Home</A>  &nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/aids/site_map.html">Site Map</A> &nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/ralinks">RA Toolkit</A> &nbsp; &nbsp; &nbsp;Queries: <A HREF="mailto:UMresearch@umich.edu">UMresearch@umich.edu</A></p>
		</td>
	</tr>
	</table>
	
	<table border="0" cellspacing="0" width="785">
	
	<tr>
		
<td  align="left"  valign="top" cellspacing="0">
		
<p><IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"></td>
<td align="left"  valign="top" cellspacing="0"> 
&nbsp;<br>

<!-- Who We Are rollover begins here -->

<a href="http://www.research.umich.edu/contacts/contacts.html" onmouseout="OutLayer();" onmouseover="ShowLayer('who');">	
<IMG SRC="http://www.research.umich.edu/images/who_off.gif" alt="" border="0" name="who_img"></A>

<!-- Who We Are rollover ends here -->

<br>

<!-- Sponsored Projects rollover begins here -->

<a href="http://www.research.umich.edu/sprojects.html" onmouseout="OutLayer();" onmouseover="ShowLayer('projects');">	
<IMG SRC="http://www.research.umich.edu/images/projects_off.gif" alt="" border="0" name="projects_img"></A>

<!-- Sponsored Projects rollover ends here -->

<br>

<a href="http://www.research.umich.edu/policies/policies.html" onmouseout="OutLayer();" onmouseover="ShowLayer('policies');">	
<IMG SRC="http://www.research.umich.edu/images/policies_off.gif" alt="" border="0" name="policies_img"></A>

<!-- Policies rollover ends here -->

<br>

<!-- Research rollover begins here -->

<a href="http://www.research.umich.edu/research_guide/research_guide.html" onmouseout="OutLayer();" onmouseover="ShowLayer('research');">	
<IMG SRC="http://www.research.umich.edu/images/research_off.gif" alt=" " border="0" name="research_img"></A>

<!-- Research rollover ends here -->

<br>

<!-- Training rollover begins here -->

<a id=menu href="http://www.research.umich.edu/training/training.html" onmouseout="OutLayer();" onmouseover="ShowLayer('training');">	
<IMG SRC="http://www.research.umich.edu/images/training_off.gif" alt=" " border="0" name="training_img"></A>

<!-- Training rollover ends here -->

</td>
		
		
		
		
<td nowrap width="5" rowspan="2"  cellspacing="0" align="left" valign="top">
<IMG SRC="http://www.research.umich.edu/images/Vertical-Bar.gif" WIDTH="5" HEIGHT="650">
</td>
<!--content starts here	-->	
<!--spacer cell	-->
<td><IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"><br></td>
<!--content cell	-->
<td colspan="3" rowspan="3"  cellspacing="0" valign="top" align="left">

<font face="Arial, Arial Narrow, Helvetica, sans-serif">
<IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"><br>
<A NAME="top"></A>
 






 <a href="materials_transfer.html?print">View Printer Friendly Version</A><P><font face="verdana, helvetica, arial, sans serif"><H2>Materials Transfer Agreements</H2>  A Materials Transfer Approval Form facilitates the transfer of various kinds of materials--biological materials, compounds, equipment, prototypes--for use in research projects.  A copy of the <A href="/proposals/forms/forms.html">Materials Transfer Approval Form </A>(MTAF) can be obtained on-line. <A href="mta.html">Completing the Materials Transfer Approval Form</A> provides additional help.   </p> <p>As a general rule, the University is required to sign an agreement with the provider of the materials before the transfer can take place. These agreements often include terms and conditions regarding intellectual property rights, publication privileges and restrictions, confidentiality of information, indemnification and warranty provisions and, therefore, should be considered <B>research contracts</B>. Negotiations of the terms of the agreement with the provider often are necessary. To the extent possible, the University seeks to avoid the acceptance of terms and conditions that impose liabilities or obligations. It is not possible to evaluate the seriousness or the likelihood of potential liabilities and obligations for the University without knowing something about the materials being transferred and how they are to be used.   </p> <p><U>Processing</U><br> All material transfer agreements should be sent to DRDA for review and processing, along with a Materials Transfer Approval Form (MTAF), endorsed by the appropriate chairperson and dean or director.  The MTAF informs the Department Chair and Dean's Office of the kind of materials to be received and the nature of their application. It also ensures that the proposed research will be reviewed for consistency with institutional policies and mission.</p><p>A brief description of the materials and their intended use should be attached to the MTAF. This information assists in determining any contractual conditions that need to be modified or removed and University exposure to liabilities. The Risk Management Office must be informed as to obligations for indemnification so that the University has some idea as to the extent of its potential financial and legal exposure. </p><p>Faculty or departmental administrators <B>do not</B> have the authority to accept these agreements on behalf of the University. Accepting such agreements without an authorized University signature may result in the assumption of unnecessary personal liability.  </p> <p>For further information on material transfer agreements, please contact <A HREF="/contacts/drda/staff/brock.html">Elaine Brock</A>, <A HREF="/contacts/drda/staff/campeau.html">Krista Campeau</A>, <A HREF="/contacts/drda/staff/hermes.html">Suzanne Hermes</A>, <A HREF="/contacts/drda/staff/longe.html">Jeff Longe </A>, or <A HREF="/contacts/drda/staff/zdeba.html">Tom Zdeba</A>.<p> <p> <p><FONT SIZE="-1">Contacts updated: April 2005</FONT>

<p>
<HR>
<small>Send questions about the UM research web pages to: <A HREF="mailto:UMresearch@umich.edu">UMresearch@umich.edu</A>

</small>
<HR>

: <A HREF="http://www.research.umich.edu/contacts/contacts.html">Who We Are</A> 
: <A HREF="http://www.research.umich.edu/news/news.html">News</A> 
: <A HREF="http://www.research.umich.edu/funding/funding.html">Funding</A> 
: <A HREF="http://www.research.umich.edu/proposals/proposals.html">Proposals</A> 
: <A HREF="http://www.research.umich.edu/policies/policies.html"> Policies</A> 
: <A HREF="http://www.research.umich.edu/projects/projects.html">Project Administration</A> 
: <A HREF="http://www.research.umich.edu/news/research_reporter/research_reporter.html"><I>Research Reporter</I></a>
: <A HREF="http://www.research.umich.edu/research_guide/research_guide.html">UM Research</A>
: <A HREF="http://www.research.umich.edu/training/training.html">Training</A> 
: <A HREF="http://www.research.umich.edu/events/events.html">Events</a>
: <A HREF="http://www.research.umich.edu/aids/site_index.html">Index</a>
: <A HREF="http://www.research.umich.edu/aids/acronyms_glossary/acronyms.html"> Acronyms</a> 
: <A HREF="http://www.research.umich.edu/aids/site_map.html">Site Map</A>
: <A HREF="http://www.research.umich.edu/ralinks/">RA Toolkit</A>
: <A HREF="http://www.research.umich.edu">Home</A>
: <A HREF="http://www.umich.edu">UM Gateway</A> : </p>

		</td>
		<td width=25 rowspan=2>&nbsp;</td>
	</tr>	
	<tr>
		<td cellspacing="0" align=left>
		&nbsp;
		</td>
	</tr>
<TR>
<TD>
<!-- WHO WE ARE SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:100; visibility=hidden;" class="menu" id="who">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/contacts/contacts.html"><b>Who We Are</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/contacts/addresses.html">Addresses</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/drda/drda_contact.html">DRDA</a><br>
<a class="menutxt" href="http://www.research.umich.edu/orcr/index.html">ORCR</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/ovpr/ovpr.html">OVPR</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/dc/dc.html">UM DC Office</a><br>
<a class="menutxt" href="http://www.techtransfer.umich.edu">Tech Transfer</a><br>
<a class="menutxt" href="http://cgi.research.umich.edu/web_bluepages/web_bluepages.lasso">Blue Pages Unit Admin</a><br>
</td>
</tr>
</table>
</DIV>

<!-- SPONSORED PROJECTS SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:140; visibility=hidden;" class="menu" id="projects">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/sprojects.html"><b>Sponsored Projects</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/funding/funding.html">Funding</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/forms/forms.html">Forms</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/proposals.html">Proposal Preparation and Submission</a><br>
<a class="menutxt" href="http://www.irb.research.umich.edu">IRBs</a><br>
<a class="menutxt" href="http://www.ucuca.umich.edu/">Animal Use & Care</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/pwg/pwgcontents.html">Proposal Writer's Guide</a><br>
<a class="menutxt" href="http://www.research.umich.edu/projects/projects.html">Project Administration</a><br>
<a class="menutxt" href="http://www.research.umich.edu/news/research_reporter/research_reporter.html">Research Reporter</a><br>
<a class="menutxt" href="http://www.research.umich.edu/funding/cos_cvs.html">Faculty CVs/Profiles</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/prism/prism.html">PRISM</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/proposal_dev/UM_Resources/UMResources.html">UM Research Resources</a><br>
<a class="menutxt" href="http://www.research.umich.edu/rain/rain.html">RAIN</a><br>
<a class="menutxt" href="http://www.research.umich.edu/training/training.html">Workshops & Training</a><br>
</td>
</tr>
</table>
</DIV>

<!-- POLICIES SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:240; visibility=hidden;" class="menu" id="policies">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/policies/policies.html"><b>Policies</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/policies/humans.html">Human Subjects</a><br>
<a class="menutxt" href="http://www.irb.research.umich.edu">IRBs</a><br>
<a class="menutxt" href="http://www.ucuca.umich.edu/">Animal Use & Care</a><br>
<a class="menutxt" href="http://www.responsibility.research.umich.edu">Research Responsibility</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/integrity.html">Academic Integrity</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/coi/">Conflict of Interest</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/ippolicy.html">Intellectual Property</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/committees/BRRC/BRRC.html">Recombinant DNA</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/PRS/PRS.html">Research Faculty</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/policies.html#federal">Federal Policies</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/policies.html#UM">UM Policies</a><br>
</td>
</tr>
</table>
</DIV>

<!-- RESEARCH SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:400; visibility=hidden;" class="menu" id="research">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/research_guide/research_guide.html"><b>UM Research</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/schools.html">School/College Research Pages</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/ovpr/committees.html">OVPR Research Unit Web Pages</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/annual_reports/annual_reports.html">Annual Reports</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/brochure/index.html">UM Research Brochure</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/research_guide.html#data">UM Research Data</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/research_briefing/research_briefing.html">Federal Support for UM Research</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/subjects.html">Studies Recruiting Subjects</a><br>
<a class="menutxt" href="http://www.research.umich.edu/events/events.html">Events & Conferences</a><br>
</td>
</tr>
</table>
</DIV>

<!-- TRAINING SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:440; visibility=hidden;" class="menu" id="training">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/training/training.html"><b>Training Opportunities</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/rain/rain.html">RAIN</a><br>
<a class="menutxt" href="http://www.research.umich.edu/training/peerrs.html">PEERRS</a><br>
<a class="menutxt" href="http://www.responsibility.research.umich.edu">Research Responsibility</a><br>
<a class="menutxt" href="http://www.research.umich.edu/training/training.html#human">Human Subjects Training</a><br>
<a class="menutxt" href="http://www.research.umich.edu/training/ran.html">Res Admin Network</a><br>
<a class="menutxt" href="http://www.research.umich.edu/library/library_materials.html">Lending Library</a><br>
<a class="menutxt" href="http://www.research.umich.edu/events/events.html">Events & Conferences</a><br>
</td>
</tr>
</table>
</DIV>

</TD>
</TR>
</TABLE>
<!-- <A HREF="mailto:hubris@mail.drda.umich.edu">Comments</A> -->
</BODY>




 </HTML>