<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School:     Mathematics    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">
<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs"><!-- ****** CHANGE BREADCRUMBS HERE ****** -->		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 		> <A href="../alphadept.html">Alphabetical Listing</a> > Mathematics	</td>
</tr>
<!-- END BREADCRUMB TABLE -->
<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** --><!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		    Mathematics	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            <!-- ****** BEGIN PAGE CONTENT ****** --><!-- can be no wider than 550 absolute pixels (width=100% is safer) --><table width="100%" border="0" cellspacing="0" cellpadding="0">  <TR>    <TD WIDTH="100%">          <P>&nbsp;</P>      <dl>	  <dt><CENTER><h2>Graduate Programs in Mathematics</h2></CENTER>	  <dt><CENTER><A HREF="mathCRS.html"><B>Courses</B></A></CENTER>	  </dl>      <P><CENTER><A HREF="#faculty">Faculty</A> : <A HREF="#degrees">Degree Programs</A></CENTER></P>      <P>2082 East Hall <BR>        525 E University <BR>        University of Michigan <BR>        Ann Arbor, MI 48109-1109 <BR>        Phone: (734) 764-7436 <BR>        Fax: (734) 763-0937 <BR>        Electronic Mail: <a href="mailto:math-grad-office@umich.edu">math-grad-office@umich.edu</a><BR>        Program Web Page: <A HREF="http://www.math.lsa.umich.edu/graduate/index.shtml">http://www.math.lsa.umich.edu/graduate/index.shtml</A></P>      <P><b>Admissions Information</b> <BR>        The following is a brief summary of admission deadlines, requirements,         and Academic Program Code(s) for the degree(s) offered in this Department/Program.&nbsp;         The sections immediately following this summary provide an in-depth description         of each degree program.&nbsp; You may order an application by contacting         the <A HREF="http://www.math.lsa.umich.edu/graduate/index.shtml">Program         Web Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">application         in PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">online         application</A>.</P>      <P>Download the <a href="http://www.math.lsa.umich.edu/graduate/application.pdf">Departmental         Application</a> here in PDF format. </P>      <p><b>Mathematics</b><br>        Admits all terms. Deadline for Fall applications for U.S. applicants is         <b>January 22</b>. Deadline for Fall applications for <b>international         applicants is January 15</b>. GRE general & subject test required; Letters         of recommendations required; Worksheet required. Please use the following         information when completing Item 13 on the application. <BR>        <B>Code:&nbsp; 00279; Degree Program:&nbsp; Mathematics; A.M., M.S.</B>         <BR>        <B>Code:&nbsp; 00278; Degree Program:&nbsp; Mathematics; Ph.D.</B> </p>      <p><b>Applied and Interdisciplinary Mathematics</b><br>        Admits all terms. Deadline for Fall applications for US applicants is         <b>January 22</b>. Deadline for Fall applications for <b>international         applicants is January 15</b>. GRE general & subject test required; Letters         of recommendations required; Worksheet required. Please use the following         information when completing Item 13 on the application. <br>        <b>Code:&nbsp; 01569; Degree Program:&nbsp; Applied and Interdisciplinary         Mathematics; M. S.</b> <br>        <b>Code:&nbsp; 01568; Degree Program:&nbsp; Applied and Interdisciplinary         Mathematics; Ph.D.</b> </p>      <P><I>Important note:&nbsp; Please choose one Numeric Code, Academic Program,         and degree level for each application that is submitted.&nbsp; </I></P>      <P><HR><p></P>      <P><A NAME="faculty"></A><h2>Faculty</h2><p></P>      <P><B>Chair:</b> Professor Anthony Bloch</p>            <P><B>Professors:</b> Barrett, Barvinok, Bass, Blass, Bloch, Bonk, Brown,         Burns Jr., Canary, Conlon, Doering, Dolgachev, Duren, Fomin, Fornaess,         Fulton, Griess Jr., Hanlon, Heinonen, Hinman, Hochster, Huntington, Ji,         Karni, Kleiner, Krasny, Krause, Kriz, Lagarias, Lazarsfeld, Lott, Megginson,         Montgomery, Prasad, Rauch, Ruan, Scott, Simon, Skinner, Smereka, Smith,         Smoller, Spatzier, Stafford, Stembridge, Stensones, Soundarajan, B.A.         Taylor, Uribe-Ahumada, Wasserman, Winter, Wooley, Wu and Youngtensones,         B.A. Taylor, Uribe-Ahumada, Wasserman, Winter, Wooley, Wu and Young</p>            <P><B>Associate Professors:</b> DeBacker, Derksen, Jackson, Jonsson, Miller,         Mustata and Soundarajan</p>            <P><B>Assistant Professors:</b> Baik, Balbas, Barannyk, Bortz, Buckingham,         Carlman, Cavalieri, Cheskidov, Christlieb, DiFranco, Dunca, Egami, Esedoglu,         Forger, Gammack, Gilbert, Grigorov, Herbig, Huang, Hughes, Kang, Kolesnikov,         Kollar, Li, Lozano, Ludkovski, Merenkov, Moore, Nelson, Ramsey, Strauss,         Thompson, Viswanath, Winter, Xue, Yao, and Ziegler</p>            <P><B>T.H. Hildebrandt Research Assistant Professors:</b> Alibegovic, Bayraktar,         Booker, Branden, Eisentraeger, Epstein, Ion, Krishnamurthy, Leok, Meyer,         Radnell, Spice, Tropp, Tymoczko VanDieren, and Yang</p>           <P><B>Lecturers:</b> Arakelian, C. Dean, LaRose, Mosher, Rhea, and       Shure</p>            <P><B>Adjunct Associate Professor:</b> Kausch</p>           <P><B>Professors Emeriti:</b> Bartels, Brown, Dickson, Federbush,       Gehring, Goldberg, Harary, Hay, Higman, D. Jones, Kaplan, Kincaid,       Kister, Krause, Lee, Lewis, Milne, Pearcy, Piranian, Ramanujan,       Raymond, Reade, Rosen, Schwartz, Shih, Storer, Titus, Wendel, and       Young</p>      <HR />      <A NAME="degrees"></A>      <h2>Degree Programs</h2>      <P><A HREF="#MA/MS">Master of Arts / Master of Science</A> <BR>      <A HREF="#PhD">Doctor of Philosophy</A></P>      <P>In addition to the specific requirements listed below, see      the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Master's      Degrees</A> and <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">Doctoral      Degrees</A> sections of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate      Student Handbook</A>.</P>      <P><HR><p></P>      <P><A NAME="MA/MS"></A><h2>Master of Arts / Master      of Science</h2><p></P>      <P><B>Admission:</B> Applicants should have completed an undergraduate      major in mathematics (or equivalent) with at least a B average      in mathematics courses. These should include advanced calculus,      differential equations, linear algebra, and modern algebra, and      at least two additional courses beyond the calculus. Three letters      of recommendation and GRE aptitude and advanced scores are required.</P>      <P><B>Minimum Number of Credits Required:</B> 24 credit hours.</P>      <P><B>Specific Course Requirements:</B> Besides a general program,      there are special programs designed for students wishing to concentrate      in applied mathematics, computer science and numerical analysis,      mathematics for secondary school teachers, or actuarial mathematics.      Certain courses at the 400-level are allowed to count toward      the degree, although programs are primarily composed of 500 and      600-level courses. In some instances, cognates may be chosen      from special areas in mathematics. Students who may later enter      a doctoral program are encouraged to follow programs that will      provide a good foundation and an easy transition to doctoral      studies.</P>      <P><B>Thesis or Research Essay:</B> The writing of a thesis is      not required, although students continuing in a doctoral program      may choose to substitute a master's thesis for a course.</P>      <P><B>Foreign Language Requirement:</B> None.</P>      <P><B>Final Examination:</B> None.</P>      <P><B>Dual Enrollment:</B> Graduate students already enrolled      in doctoral programs in other departments of the University may      apply for special counseling toward a master's degree in mathematics.      Applications and inquiries pertaining to this special counseling      should be directed to the Graduate Admissions Officer of the      Department of Mathematics.</P>      <P><HR><p></P>      <P><A NAME="PhD"></A><h2>Doctor of Philosophy</h2><p></P>      <P><B>Admission:</B> Applicants should have completed a master's      degree in mathematics or equivalent with a strong record or an      undergraduate major with an outstanding record. Three letters      of recommendation and GRE aptitude and advanced scores are required.</P>      <P><B>Specific Course Requirements:</B> None.</P>      <P><B>Qualifying Review:</B> The review is based on qualifying      review examinations in core areas and on general progress, and      evaluates the potential for successful completion of the doctorate.      The department expects students to complete the review by the      end of the 4th term and requires that it be completed by the      start of the 6th term. A student who does not pass the review      before the departmental deadline is not permitted to continue      in the doctoral program. The core areas covered by the examination      include: (1) algebra, (2) analysis, (3) geometry/topology, and      (4) applied analysis. Examinations in these areas may be taken      in any term, but one examination must be passed by the beginning      of the 4th term.</P>      <P><B>Preliminary Examination:</B> After passing the qualifying      review, the student consults with his or her faculty counselor      to choose major and minor topics for the preliminary examination      and to prepare a plan to satisfy the course, language, and cognate      requirements. After fulfilling these requirements and passing      the preliminary examination the student achieves the status of      Ph.D. candidate.</P>      <P><B>Dissertation:</B> At this stage the supervisor will be      replaced by a tentative dissertation adviser and the student      (if he or she has not already done so) begins work on the dissertation.      When a draft of the thesis is completed, the doctoral committee      will appoint two readers to submit independent evaluations on      the basis of which the committee will decide whether or not to      approve the work. When the draft is approved, the student prepares      the final manuscript and submits to a thesis defense exam. A      successful defense completes the requirements for a degree.</P>      <P>For more information, see the <A HREF="http://www.math.lsa.umich.edu/graduate/index.shtml">Program      Web Page</A>. For general information on the dissertation committee,      final oral examination, and publication of dissertation, see      the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate      Student Handbook</A>.</P>            <p.c><a href="#top">Back to top</a></p.c>          </TD>  </TR></TABLE><!-- ****** END PAGE CONTENT ****** -->    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html><!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School:     Mathematics    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">
<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs"><!-- ****** CHANGE BREADCRUMBS HERE ****** -->		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 		> <A href="../alphadept.html">Alphabetical Listing</a> > Mathematics	</td>
</tr>
<!-- END BREADCRUMB TABLE -->
<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** --><!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		    Mathematics	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            <!-- ****** BEGIN PAGE CONTENT ****** --><!-- can be no wider than 550 absolute pixels (width=100% is safer) --><table width="100%" border="0" cellspacing="0" cellpadding="0">  <TR>    <TD WIDTH="100%">          <P>&nbsp;</P>      <dl>	  <dt><CENTER><h2>Graduate Programs in Mathematics</h2></CENTER>	  <dt><CENTER><A HREF="mathCRS.html"><B>Courses</B></A></CENTER>	  </dl>      <P><CENTER><A HREF="#faculty">Faculty</A> : <A HREF="#degrees">Degree Programs</A></CENTER></P>      <P>2082 East Hall <BR>        525 E University <BR>        University of Michigan <BR>        Ann Arbor, MI 48109-1109 <BR>        Phone: (734) 764-7436 <BR>        Fax: (734) 763-0937 <BR>        Electronic Mail: <a href="mailto:math-grad-office@umich.edu">math-grad-office@umich.edu</a><BR>        Program Web Page: <A HREF="http://www.math.lsa.umich.edu/graduate/index.shtml">http://www.math.lsa.umich.edu/graduate/index.shtml</A></P>      <P><b>Admissions Information</b> <BR>        The following is a brief summary of admission deadlines, requirements,         and Academic Program Code(s) for the degree(s) offered in this Department/Program.&nbsp;         The sections immediately following this summary provide an in-depth description         of each degree program.&nbsp; You may order an application by contacting         the <A HREF="http://www.math.lsa.umich.edu/graduate/index.shtml">Program         Web Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">application         in PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">online         application</A>.</P>      <P>Download the <a href="http://www.math.lsa.umich.edu/graduate/application.pdf">Departmental         Application</a> here in PDF format. </P>      <p><b>Mathematics</b><br>        Admits all terms. Deadline for Fall applications for U.S. applicants is         <b>January 22</b>. Deadline for Fall applications for <b>international         applicants is January 15</b>. GRE general & subject test required; Letters         of recommendations required; Worksheet required. Please use the following         information when completing Item 13 on the application. <BR>        <B>Code:&nbsp; 00279; Degree Program:&nbsp; Mathematics; A.M., M.S.</B>         <BR>        <B>Code:&nbsp; 00278; Degree Program:&nbsp; Mathematics; Ph.D.</B> </p>      <p><b>Applied and Interdisciplinary Mathematics</b><br>        Admits all terms. Deadline for Fall applications for US applicants is         <b>January 22</b>. Deadline for Fall applications for <b>international         applicants is January 15</b>. GRE general & subject test required; Letters         of recommendations required; Worksheet required. Please use the following         information when completing Item 13 on the application. <br>        <b>Code:&nbsp; 01569; Degree Program:&nbsp; Applied and Interdisciplinary         Mathematics; M. S.</b> <br>        <b>Code:&nbsp; 01568; Degree Program:&nbsp; Applied and Interdisciplinary         Mathematics; Ph.D.</b> </p>      <P><I>Important note:&nbsp; Please choose one Numeric Code, Academic Program,         and degree level for each application that is submitted.&nbsp; </I></P>      <P><HR><p></P>      <P><A NAME="faculty"></A><h2>Faculty</h2><p></P>      <P><B>Chair:</b> Professor Anthony Bloch</p>            <P><B>Professors:</b> Barrett, Barvinok, Bass, Blass, Bloch, Bonk, Brown,         Burns Jr., Canary, Conlon, Doering, Dolgachev, Duren, Fomin, Fornaess,         Fulton, Griess Jr., Hanlon, Heinonen, Hinman, Hochster, Huntington, Ji,         Karni, Kleiner, Krasny, Krause, Kriz, Lagarias, Lazarsfeld, Lott, Megginson,         Montgomery, Prasad, Rauch, Ruan, Scott, Simon, Skinner, Smereka, Smith,         Smoller, Spatzier, Stafford, Stembridge, Stensones, Soundarajan, B.A.         Taylor, Uribe-Ahumada, Wasserman, Winter, Wooley, Wu and Youngtensones,         B.A. Taylor, Uribe-Ahumada, Wasserman, Winter, Wooley, Wu and Young</p>            <P><B>Associate Professors:</b> DeBacker, Derksen, Jackson, Jonsson, Miller,         Mustata and Soundarajan</p>            <P><B>Assistant Professors:</b> Baik, Balbas, Barannyk, Bortz, Buckingham,         Carlman, Cavalieri, Cheskidov, Christlieb, DiFranco, Dunca, Egami, Esedoglu,         Forger, Gammack, Gilbert, Grigorov, Herbig, Huang, Hughes, Kang, Kolesnikov,         Kollar, Li, Lozano, Ludkovski, Merenkov, Moore, Nelson, Ramsey, Strauss,         Thompson, Viswanath, Winter, Xue, Yao, and Ziegler</p>            <P><B>T.H. Hildebrandt Research Assistant Professors:</b> Alibegovic, Bayraktar,         Booker, Branden, Eisentraeger, Epstein, Ion, Krishnamurthy, Leok, Meyer,         Radnell, Spice, Tropp, Tymoczko VanDieren, and Yang</p>           <P><B>Lecturers:</b> Arakelian, C. Dean, LaRose, Mosher, Rhea, and       Shure</p>            <P><B>Adjunct Associate Professor:</b> Kausch</p>           <P><B>Professors Emeriti:</b> Bartels, Brown, Dickson, Federbush,       Gehring, Goldberg, Harary, Hay, Higman, D. Jones, Kaplan, Kincaid,       Kister, Krause, Lee, Lewis, Milne, Pearcy, Piranian, Ramanujan,       Raymond, Reade, Rosen, Schwartz, Shih, Storer, Titus, Wendel, and       Young</p>      <HR />      <A NAME="degrees"></A>      <h2>Degree Programs</h2>      <P><A HREF="#MA/MS">Master of Arts / Master of Science</A> <BR>      <A HREF="#PhD">Doctor of Philosophy</A></P>      <P>In addition to the specific requirements listed below, see      the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Master's      Degrees</A> and <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">Doctoral      Degrees</A> sections of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate      Student Handbook</A>.</P>      <P><HR><p></P>      <P><A NAME="MA/MS"></A><h2>Master of Arts / Master      of Science</h2><p></P>      <P><B>Admission:</B> Applicants should have completed an undergraduate      major in mathematics (or equivalent) with at least a B average      in mathematics courses. These should include advanced calculus,      differential equations, linear algebra, and modern algebra, and      at least two additional courses beyond the calculus. Three letters      of recommendation and GRE aptitude and advanced scores are required.</P>      <P><B>Minimum Number of Credits Required:</B> 24 credit hours.</P>      <P><B>Specific Course Requirements:</B> Besides a general program,      there are special programs designed for students wishing to concentrate      in applied mathematics, computer science and numerical analysis,      mathematics for secondary school teachers, or actuarial mathematics.      Certain courses at the 400-level are allowed to count toward      the degree, although programs are primarily composed of 500 and      600-level courses. In some instances, cognates may be chosen      from special areas in mathematics. Students who may later enter      a doctoral program are encouraged to follow programs that will      provide a good foundation and an easy transition to doctoral      studies.</P>      <P><B>Thesis or Research Essay:</B> The writing of a thesis is      not required, although students continuing in a doctoral program      may choose to substitute a master's thesis for a course.</P>      <P><B>Foreign Language Requirement:</B> None.</P>      <P><B>Final Examination:</B> None.</P>      <P><B>Dual Enrollment:</B> Graduate students already enrolled      in doctoral programs in other departments of the University may      apply for special counseling toward a master's degree in mathematics.      Applications and inquiries pertaining to this special counseling      should be directed to the Graduate Admissions Officer of the      Department of Mathematics.</P>      <P><HR><p></P>      <P><A NAME="PhD"></A><h2>Doctor of Philosophy</h2><p></P>      <P><B>Admission:</B> Applicants should have completed a master's      degree in mathematics or equivalent with a strong record or an      undergraduate major with an outstanding record. Three letters      of recommendation and GRE aptitude and advanced scores are required.</P>      <P><B>Specific Course Requirements:</B> None.</P>      <P><B>Qualifying Review:</B> The review is based on qualifying      review examinations in core areas and on general progress, and      evaluates the potential for successful completion of the doctorate.      The department expects students to complete the review by the      end of the 4th term and requires that it be completed by the      start of the 6th term. A student who does not pass the review      before the departmental deadline is not permitted to continue      in the doctoral program. The core areas covered by the examination      include: (1) algebra, (2) analysis, (3) geometry/topology, and      (4) applied analysis. Examinations in these areas may be taken      in any term, but one examination must be passed by the beginning      of the 4th term.</P>      <P><B>Preliminary Examination:</B> After passing the qualifying      review, the student consults with his or her faculty counselor      to choose major and minor topics for the preliminary examination      and to prepare a plan to satisfy the course, language, and cognate      requirements. After fulfilling these requirements and passing      the preliminary examination the student achieves the status of      Ph.D. candidate.</P>      <P><B>Dissertation:</B> At this stage the supervisor will be      replaced by a tentative dissertation adviser and the student      (if he or she has not already done so) begins work on the dissertation.      When a draft of the thesis is completed, the doctoral committee      will appoint two readers to submit independent evaluations on      the basis of which the committee will decide whether or not to      approve the work. When the draft is approved, the student prepares      the final manuscript and submits to a thesis defense exam. A      successful defense completes the requirements for a degree.</P>      <P>For more information, see the <A HREF="http://www.math.lsa.umich.edu/graduate/index.shtml">Program      Web Page</A>. For general information on the dissertation committee,      final oral examination, and publication of dissertation, see      the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">Graduate      Student Handbook</A>.</P>            <p.c><a href="#top">Back to top</a></p.c>          </TD>  </TR></TABLE><!-- ****** END PAGE CONTENT ****** -->    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html>