<html>

<head>
<title>Formal Dual Degrees: M.B.A./M.U.P. : A. Alfred Taubman College of Architecture + Urban Planning</title>

<script language="JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link rel="stylesheet" href="../../styles/subpage" type="text/css">
</head>

<body bgcolor="#ffffff" text="#333333" link="#cc3300" alink="#ffcc00" vlink="#666666" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%" align="left" valign="top" bgcolor="#666666"> <a href="http://www.umich.edu/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('UMrollover','','../../images/UMbanner-greyon_01.gif',0)"><img name="UMrollover" border="0" src="../../images/UMbanner-greyoff_01.gif" width="156" height="25"></a><a href="http://www.tcaup.umich.edu/home.html"><img src="../../images/tcaupbanner-grey_02.gif" width="454" height="25" name="taubmanbar" border="0"></a></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="610">
  <tr> 
    <td width="10" align="left" valign="top" height="20"><img src="../../images/space.gif" width="10" height="20" border="0" name="space"></td>
    <td width="156" align="left" valign="top" height="20"><img src="../../images/space.gif" width="156" height="20" border="0" name="space" vspace="0" hspace="0"></td>
    <td width="444" align="left" valign="top" height="20"><img src="../../images/space.gif" width="444" height="20" border="0" name="space"></td>
  </tr>
  <tr> 
    <td width="10" align="left" valign="top" height="400" rowspan="2"><img src="../../images/space.gif" width="10" height="10" border="0" name="space"></td>
    <td width="156" align="left" valign="top" rowspan="2"> 
      <span class="link1"><img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/admissionsfaq.html">Admissions FAQ</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/faculty.html">Faculty</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/mup.html">Master of Urban Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/combineddegrees.html">Combined/Dual Degrees</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/certificateprograms.html">Certificate Programs</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urpphd/index.html">Ph.D.
in U.R.P.</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/tcaupcourses/urban_planning_courses">Courses</a><br>

<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/research/urpresearch.html">Research

+ Outreach </a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/charrette/index.html">Charrettes</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/urpfinaid.html">Financial Aid 
Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/lresources.html">Learning Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/cresources.html">Career Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/workfolio/workfolio.html#courses">Student 
Work</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/urpdirectory/">Student 
Directory</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/urrcworkingpapers/">URRC Working Papers</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/">Urban Planning Home </a><br>
<br>
</span>
        <span class="link1"><img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/">TCAUP Home </a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/arch/index.html">Architecture</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/archdoc/">Doctoral Program<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">in Architecture</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/index.html">Urban
+ Regional<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urpphd/index.html">Ph.D. in Urban<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">+ Regional Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/arch/facultysearch.html">Faculty
Search</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/contact/">Contact Us</a><br>
<br></span> 
    </td>
    <td width="444" align="left" valign="top" height="30"> 
      <span class="link1"><a href="http://www.tcaup.umich.edu/">home</a> <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
<a href="http://www.tcaup.umich.edu/acadpgm/acad.html">academic programs</a> <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
<a href="http://www.tcaup.umich.edu/urp/">urban + regional
planning 
program</a> <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0">  <br>
</span> 
    </td>
  </tr>
  <tr> 
    <td width="444" align="left" valign="top"> 
      <p><span class="mainhead1">FORMAL DUAL DEGREES: M.B.A./M.U.P.</span></p>
      <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" height="75">
        <tr>
          <td width="10" height="65" align="left" valign="top" class="bodytext1"><img src="../../images/space.gif" width="10" height="65"></td>
          <td width="190" height="65" align="left" valign="top" class="link1">QUICK
            LINKS<br>
                  <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="mbamup.html#requirements">Degree
                  Requirements</a><br>
                  <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="mbamupss.html">Sample
                  Schedule</a><br>
                  <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="https://apply.embark.com/mbaedge/umich/">M.B.A.
                  Online Application</a><br>
                  <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="https://apply.embark.com/grad/umich/rackham/">M.U.P.
                  Online Application</a></td>
        </tr>
      </table>
      <p><span class="bodytext1">The Urban + Regional Planning Program and the Business School offer
        a dual degree program that enables qualified students to pursue concurrent
        work in business administration and urban and regional planning, leading
        to the Master of Business Administration (M.B.A.) and Master of Urban
        Planning (M.U.P.) degrees. Students can complete all requirements for
        both degrees within six semesters of full-time study.<br>
        <br>
        The dual degree program is for students who want to go into urban real
        estate development, management of urban operations, or urban economic
        revitalization in the United States and elsewhere in the world.<br> 
        <br>
        The dual degree program is designed to educate developers interested
        in making urban areas better places to live, managers fascinated with
        the prospect of making city agencies perform, and leaders engaged in
        bringing more economic activity to transform areas that need jobs and
        tax base the most. In the Business School students normally choose a
        concentration in real estate finance, corporate strategy, entrepreneurship,
        or organizational behavior and human resources. In the Urban + Regional
        Planning Program, students in the dual degree program often concentrate
        in housing and community development, transportation, economic development,
        or international development. </span></p>
<p><span class="subhead2"><a name="requirements"></a>M.B.A./M.U.P Degree
     Requirements<br>
        </span> <span class="bodytext1">The dual degree is an 84-credit-hour program that can be completed
        in three years. This combines the two-year, 48-credit-hour Master of
        Urban Planning with the two-year, 60-credit-hour Master of Business Administration.
        Each student must take at least 45 credits of Business School courses
        and at least 30 credits of Urban + Regional Planning courses. Students
        may double-count up to 15 credits between the two parts of the joint
        degree. Students must meet the requirements of both programs. Students
        normally register one year entirely in one school and a second year entirely
        in the other school. In the third, final year, students combine courses
        from both schools. Both schools must agree to admission of a student
        to the dual degree.</span></p>
      <p> 
        <span class="link1"><img src="http://www.tcaup.umich.edu/images/uparrow.gif" border="0" width="10" height="10" name="Arrow7" alt="Up Arrow"> 
<a href="mbamup.html" class="link1">return to top</a></span> 
<p>&nbsp;</p>

    </td>
  </tr>
  <tr> 
    <td width="10" align="left" valign="top" rowspan="2"><img src="../../images/space.gif" width="10" height="10" border="0" name="space"></td>
    <td width="156"></td>
    <td width="444" rowspan="2"> 
      <div align="right"><img src="http://www.tcaup.umich.edu/images/grey.gif" width="444" height="1"><br>
  <br>
  <span class="footer">University of Michigan A. Alfred Taubman College of Architecture
   + Urban Planning<br>
  &copy; 2005 <a href="http://www.umich.edu/~regents/">The Regents of the University
   of Michigan</a><br>
  <a href="http://www.umich.edu/policies/">U-M Internet Publishing Policies, Guidelines, 
  and Instructions</a></span></div>

    </td>
  </tr>
  <tr> 
    <td width="156" valign="top" align="left" height="196"> 
      <p><img src="../../images/space.gif" width="156" height="10" border="0" name="space" vspace="0" hspace="0"></p>
    </td>
  </tr>
</table>
<a name="cugs"></a>� 
<p> 
</body>
</html><html>

<head>
<title>Formal Dual Degrees: M.B.A./M.U.P. : A. Alfred Taubman College of Architecture + Urban Planning</title>

<script language="JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link rel="stylesheet" href="../../styles/subpage" type="text/css">
</head>

<body bgcolor="#ffffff" text="#333333" link="#cc3300" alink="#ffcc00" vlink="#666666" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%" align="left" valign="top" bgcolor="#666666"> <a href="http://www.umich.edu/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('UMrollover','','../../images/UMbanner-greyon_01.gif',0)"><img name="UMrollover" border="0" src="../../images/UMbanner-greyoff_01.gif" width="156" height="25"></a><a href="http://www.tcaup.umich.edu/home.html"><img src="../../images/tcaupbanner-grey_02.gif" width="454" height="25" name="taubmanbar" border="0"></a></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="610">
  <tr> 
    <td width="10" align="left" valign="top" height="20"><img src="../../images/space.gif" width="10" height="20" border="0" name="space"></td>
    <td width="156" align="left" valign="top" height="20"><img src="../../images/space.gif" width="156" height="20" border="0" name="space" vspace="0" hspace="0"></td>
    <td width="444" align="left" valign="top" height="20"><img src="../../images/space.gif" width="444" height="20" border="0" name="space"></td>
  </tr>
  <tr> 
    <td width="10" align="left" valign="top" height="400" rowspan="2"><img src="../../images/space.gif" width="10" height="10" border="0" name="space"></td>
    <td width="156" align="left" valign="top" rowspan="2"> 
      <span class="link1"><img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/admissionsfaq.html">Admissions FAQ</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/faculty.html">Faculty</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/mup.html">Master of Urban Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/combineddegrees.html">Combined/Dual Degrees</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/certificateprograms.html">Certificate Programs</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urpphd/index.html">Ph.D.
in U.R.P.</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/tcaupcourses/urban_planning_courses">Courses</a><br>

<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/research/urpresearch.html">Research

+ Outreach </a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/charrette/index.html">Charrettes</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/urpfinaid.html">Financial Aid 
Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/lresources.html">Learning Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/acadpgm/urp/cresources.html">Career Resources</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/workfolio/workfolio.html#courses">Student 
Work</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/urpdirectory/">Student 
Directory</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://sitemaker.umich.edu/urrcworkingpapers/">URRC Working Papers</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow_red.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/">Urban Planning Home </a><br>
<br>
</span>
        <span class="link1"><img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/">TCAUP Home </a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/arch/index.html">Architecture</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/archdoc/">Doctoral Program<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">in Architecture</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urp/index.html">Urban
+ Regional<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/urpphd/index.html">Ph.D. in Urban<br><img src="http://www.tcaup.umich.edu/images/space.gif" width="10" height="10" name="space" border="0">+ Regional Planning</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/arch/facultysearch.html">Faculty
Search</a><br>
<img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"><a href="http://www.tcaup.umich.edu/contact/">Contact Us</a><br>
<br></span> 
    </td>
    <td width="444" align="left" valign="top" height="30"> 
      <span class="link1"><a href="http://www.tcaup.umich.edu/">home</a> <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
<a href="http://www.tcaup.umich.edu/acadpgm/acad.html">academic programs</a> <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0"> 
<a href="http://www.tcaup.umich.edu/urp/">urban + regional
planning 
program</a> <img src="http://www.tcaup.umich.edu/images/arrow.gif" width="10" height="10" name="Arrow6" border="0">  <br>
</span> 
    </td>
  </tr>
  <tr> 
    <td width="444" align="left" valign="top"> 
      <p><span class="mainhead1">FORMAL DUAL DEGREES: M.B.A./M.U.P.</span></p>
      <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" height="75">
        <tr>
          <td width="10" height="65" align="left" valign="top" class="bodytext1"><img src="../../images/space.gif" width="10" height="65"></td>
          <td width="190" height="65" align="left" valign="top" class="link1">QUICK
            LINKS<br>
                  <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="mbamup.html#requirements">Degree
                  Requirements</a><br>
                  <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="mbamupss.html">Sample
                  Schedule</a><br>
                  <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="https://apply.embark.com/mbaedge/umich/">M.B.A.
                  Online Application</a><br>
                  <a href="urpmup.html#do"><img src="../../images/arrow_red.gif" width="10" height="10" border="0"></a><a href="https://apply.embark.com/grad/umich/rackham/">M.U.P.
                  Online Application</a></td>
        </tr>
      </table>
      <p><span class="bodytext1">The Urban + Regional Planning Program and the Business School offer
        a dual degree program that enables qualified students to pursue concurrent
        work in business administration and urban and regional planning, leading
        to the Master of Business Administration (M.B.A.) and Master of Urban
        Planning (M.U.P.) degrees. Students can complete all requirements for
        both degrees within six semesters of full-time study.<br>
        <br>
        The dual degree program is for students who want to go into urban real
        estate development, management of urban operations, or urban economic
        revitalization in the United States and elsewhere in the world.<br> 
        <br>
        The dual degree program is designed to educate developers interested
        in making urban areas better places to live, managers fascinated with
        the prospect of making city agencies perform, and leaders engaged in
        bringing more economic activity to transform areas that need jobs and
        tax base the most. In the Business School students normally choose a
        concentration in real estate finance, corporate strategy, entrepreneurship,
        or organizational behavior and human resources. In the Urban + Regional
        Planning Program, students in the dual degree program often concentrate
        in housing and community development, transportation, economic development,
        or international development. </span></p>
<p><span class="subhead2"><a name="requirements"></a>M.B.A./M.U.P Degree
     Requirements<br>
        </span> <span class="bodytext1">The dual degree is an 84-credit-hour program that can be completed
        in three years. This combines the two-year, 48-credit-hour Master of
        Urban Planning with the two-year, 60-credit-hour Master of Business Administration.
        Each student must take at least 45 credits of Business School courses
        and at least 30 credits of Urban + Regional Planning courses. Students
        may double-count up to 15 credits between the two parts of the joint
        degree. Students must meet the requirements of both programs. Students
        normally register one year entirely in one school and a second year entirely
        in the other school. In the third, final year, students combine courses
        from both schools. Both schools must agree to admission of a student
        to the dual degree.</span></p>
      <p> 
        <span class="link1"><img src="http://www.tcaup.umich.edu/images/uparrow.gif" border="0" width="10" height="10" name="Arrow7" alt="Up Arrow"> 
<a href="mbamup.html" class="link1">return to top</a></span> 
<p>&nbsp;</p>

    </td>
  </tr>
  <tr> 
    <td width="10" align="left" valign="top" rowspan="2"><img src="../../images/space.gif" width="10" height="10" border="0" name="space"></td>
    <td width="156"></td>
    <td width="444" rowspan="2"> 
      <div align="right"><img src="http://www.tcaup.umich.edu/images/grey.gif" width="444" height="1"><br>
  <br>
  <span class="footer">University of Michigan A. Alfred Taubman College of Architecture
   + Urban Planning<br>
  &copy; 2005 <a href="http://www.umich.edu/~regents/">The Regents of the University
   of Michigan</a><br>
  <a href="http://www.umich.edu/policies/">U-M Internet Publishing Policies, Guidelines, 
  and Instructions</a></span></div>

    </td>
  </tr>
  <tr> 
    <td width="156" valign="top" align="left" height="196"> 
      <p><img src="../../images/space.gif" width="156" height="10" border="0" name="space" vspace="0" hspace="0"></p>
    </td>
  </tr>
</table>
<a name="cugs"></a>� 
<p> 
</body>
</html>