<!-- cafrica 9/8/2003 --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>			<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />		 <meta name="copyright" id="copyright" content="Copyright 2001, University of Michigan" />          <meta name="keywords" content="mechanical engineering department, prospective students, undergraduate studies, research projects" />           <meta name="description" content="Research projects in Mechanical Engineering at the University of Michigan." />           		<title>Undergraduate Studies in Mechanical Engineering: ME 490/491</title><!-- start scripts_prospectug.inc 2/7/2005 -->

<link rel="stylesheet" href="http://me.engin.umich.edu/scriptsnsheets/prospectstyleug.css" type="text/css" />

<!-- end inc -->
 </head><body class="body"><div align="left"><!-- proundergradnew.inc cafrica 1/10/2005 -->

<div class="toprownav">
    <a href="admissionsug.shtml" class="navtext">Admissions</a>
    <span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="ugprogram.shtml" class="navtext">Degree Program</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="courseinformation.shtml" class="navtext">Course Information</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="careerinfo.shtml" class="navtext">Career Information</a>
</div>        
<div class="bottomrownav">	
	<a href="academicresources.shtml" class="navtext">Resources</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="../../people/megroups.shtml" class="navtext">Student Groups</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="../../visitors/about.shtml" class="navtext">About ME</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="officehours.shtml" class="navtext">Contacts</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="index.shtml" class="navtext">Undergraduate Home</a>
</div>

        
<div class="menublock">
<p>
	<a href="../../index.html" class="menutext">ME HOME</a>	
</p>
<p>
	<a href="../../prospective/" class="menutext">PROSPECTIVE STUDENTS</a>
</p>
<p>
		<span style="color:white">></span><a href="../../prospective/graduate/" class="submenutext">GRADUATE</a>
</p>
<p>
		<span style="color:white">></span><a href="../../prospective/undergraduate/" class="submenutext">UNDERGRADUATE</a>
</p>
<p>
		<span style="color:white">></span><a href="../../visitors/about.shtml" class="submenutext">ABOUT ME</a>
</p>
<p>
	<a href="../../current/" class="menutext">CURRENT STUDENTS</a>
</p>
<p>
	<a href="../../alumni/" class="menutext">ALUMNI</a>
</p>
<p>
	<a href="../../visitors/" class="menutext">VISITORS</a>
</p>
<p>
	<a href="../../research/" class="menutext">RESEARCH</a>
</p>
<p>
	<a href="../../people/" class="menutext">PEOPLE & GROUPS</a>
</p>
<p>
	<a href="../../news/" class="menutext">NEWS & INFORMATION</a>
</p>

</div>
         

<img src="../../images/spacer2.gif" alt="" class="bluespace" width="139" height="400" border="0">

<!-- end proundergradnew.inc --><div class="whiteback"><div class="bodytext"><!-- BODY TEXT HERE --><!-- me490.inc start here -->
		

<h2>ME490/491 Research Project Information</h2>
<P>Students interested in doing research or independent study
		(ME490/ME491) must fill out a proposal to earn degree credit. It is
		expected that students will have achieved senior status and will have
		completed the basic core of ME courses. Enrollment in ME 490/491
		implies a commitment of 9 hours per week of <EM>unpaid</EM> study
		including one hour per week with the instructor. A final report,
		(about 5 to 10 pages long), is also required. A copy of this final
		report (approved by the instructor) is to be filed with the ASO upon
		completion. Award of 490/491 credit is contingent upon receipt of
		this report.</P>
			<P>The proposal and form (signed by both you and the instructor) must
		be submitted to the ASO before the 3rd week "Drop/Add deadline".
		Failure to do so may result in credit for the class not being applied
		towards your ME degree. Please allow the instructor 2 weeks to read
		and sign this form before submitting it to the ASO.</P>
		
		<P>After your proposal has been approved by the Mechanical Engineering Department, you must register for the course. Each ME Professor has an &quot;Independent Study Number&quot; that you will use as the Section Number when you register for ME490/491.<BR><BR>
		<HR>
		
		</P>
		
		<CENTER><B>Please fill out the <A HREF="http://me.engin.umich.edu/prospectivestudents/undergraduate/490form.pdf">490 Form</A>  
(also available in the ASO) and address the following in your proposal (a page or two should be sufficient):</B></CENTER>
		
		<UL>
		   <LI>Title of project<BR>
		   </LI>
		   
		   <LI>Work location<BR>
		   </LI>
		   
		   <LI>General description of project<BR>
		   </LI>
		   
		   <LI><B>Your specific contribution to the project.</B> Exactly what
		   is it you are planning to do this semester? Do you have an
		   independent project with a clearly defined goal? Do you have a
		   specific role in a larger project?<BR>
		   </LI>
		   
		   <LI>Nature of interaction with faculty, graduate students,
		   <I>etc.</I><BR>
		   </LI>
		   
		   <LI><B>A statement of the educational objectives of this
		   project.</B> (What educational purpose does this project serve?
		   How does it fit into your general educational plan?)</LI>
		   
		   <LI><B>A statement of the educational outcomes of this
		   project?</B> (What are the specific skills that you will be
		   learning in this class?)</LI>
		   
		   <LI>Your understanding of how the instructor is going to measure
		   whether the educational objectives and outcomes have been met.
		   (<I>I.e.</I>, How are you going to demonstrate to the instructor
		   that you have learned what is expected from you, and that the class
		   has served its intended purpose.)</LI>
		</UL>
		

<!-- end me490.inc --> <!-- BODY TEXT ENDS HERE --><!-- bottom toolbar cafrica 1/31/2005 -->


<table border="0" cellpadding="10" width="447">
<tr>
<td>
<br />
<a href="http://me.engin.umich.edu/googlesearch.shtml" class="bottomtool">
			SEARCH</a>
			
&nbsp;&nbsp;&nbsp;
			
			
		<a href="http://me.engin.umich.edu/sitemap.shtml" class="bottomtool">
			SITEMAP</a>

&nbsp;&nbsp;&nbsp;
			
			
		<a href="http://me.engin.umich.edu/people/contacts.shtml" class="bottomtool">
			CONTACTS</a>

&nbsp;&nbsp;&nbsp;
			
			
		<a href="http://me.engin.umich.edu/news/feedbackform.shtml" class="bottomtool">
			FEEDBACK</a>
<br />
<a  class="bottomtool" href="http://www.engin.umich.edu/">College of Engineering</a>
<span class="bottomtool">&nbsp;&nbsp;:&nbsp;&nbsp;</span>
<a  class="bottomtool" href="http://www.umich.edu/">University of Michigan</a>
</td>
</tr>
</table>

<!-- end bottom toolbar --></div> <!-- bodytext div --></div> <!-- whiteback class div --></div> <!-- layer 2 div -->	</body></html><!-- cafrica 9/8/2003 --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>			<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />		 <meta name="copyright" id="copyright" content="Copyright 2001, University of Michigan" />          <meta name="keywords" content="mechanical engineering department, prospective students, undergraduate studies, research projects" />           <meta name="description" content="Research projects in Mechanical Engineering at the University of Michigan." />           		<title>Undergraduate Studies in Mechanical Engineering: ME 490/491</title><!-- start scripts_prospectug.inc 2/7/2005 -->

<link rel="stylesheet" href="http://me.engin.umich.edu/scriptsnsheets/prospectstyleug.css" type="text/css" />

<!-- end inc -->
 </head><body class="body"><div align="left"><!-- proundergradnew.inc cafrica 1/10/2005 -->

<div class="toprownav">
    <a href="admissionsug.shtml" class="navtext">Admissions</a>
    <span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="ugprogram.shtml" class="navtext">Degree Program</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="courseinformation.shtml" class="navtext">Course Information</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="careerinfo.shtml" class="navtext">Career Information</a>
</div>        
<div class="bottomrownav">	
	<a href="academicresources.shtml" class="navtext">Resources</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="../../people/megroups.shtml" class="navtext">Student Groups</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="../../visitors/about.shtml" class="navtext">About ME</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="officehours.shtml" class="navtext">Contacts</a>
	<span class="navtext">&nbsp;:&nbsp;</span> 
	<a href="index.shtml" class="navtext">Undergraduate Home</a>
</div>

        
<div class="menublock">
<p>
	<a href="../../index.html" class="menutext">ME HOME</a>	
</p>
<p>
	<a href="../../prospective/" class="menutext">PROSPECTIVE STUDENTS</a>
</p>
<p>
		<span style="color:white">></span><a href="../../prospective/graduate/" class="submenutext">GRADUATE</a>
</p>
<p>
		<span style="color:white">></span><a href="../../prospective/undergraduate/" class="submenutext">UNDERGRADUATE</a>
</p>
<p>
		<span style="color:white">></span><a href="../../visitors/about.shtml" class="submenutext">ABOUT ME</a>
</p>
<p>
	<a href="../../current/" class="menutext">CURRENT STUDENTS</a>
</p>
<p>
	<a href="../../alumni/" class="menutext">ALUMNI</a>
</p>
<p>
	<a href="../../visitors/" class="menutext">VISITORS</a>
</p>
<p>
	<a href="../../research/" class="menutext">RESEARCH</a>
</p>
<p>
	<a href="../../people/" class="menutext">PEOPLE & GROUPS</a>
</p>
<p>
	<a href="../../news/" class="menutext">NEWS & INFORMATION</a>
</p>

</div>
         

<img src="../../images/spacer2.gif" alt="" class="bluespace" width="139" height="400" border="0">

<!-- end proundergradnew.inc --><div class="whiteback"><div class="bodytext"><!-- BODY TEXT HERE --><!-- me490.inc start here -->
		

<h2>ME490/491 Research Project Information</h2>
<P>Students interested in doing research or independent study
		(ME490/ME491) must fill out a proposal to earn degree credit. It is
		expected that students will have achieved senior status and will have
		completed the basic core of ME courses. Enrollment in ME 490/491
		implies a commitment of 9 hours per week of <EM>unpaid</EM> study
		including one hour per week with the instructor. A final report,
		(about 5 to 10 pages long), is also required. A copy of this final
		report (approved by the instructor) is to be filed with the ASO upon
		completion. Award of 490/491 credit is contingent upon receipt of
		this report.</P>
			<P>The proposal and form (signed by both you and the instructor) must
		be submitted to the ASO before the 3rd week "Drop/Add deadline".
		Failure to do so may result in credit for the class not being applied
		towards your ME degree. Please allow the instructor 2 weeks to read
		and sign this form before submitting it to the ASO.</P>
		
		<P>After your proposal has been approved by the Mechanical Engineering Department, you must register for the course. Each ME Professor has an &quot;Independent Study Number&quot; that you will use as the Section Number when you register for ME490/491.<BR><BR>
		<HR>
		
		</P>
		
		<CENTER><B>Please fill out the <A HREF="http://me.engin.umich.edu/prospectivestudents/undergraduate/490form.pdf">490 Form</A>  
(also available in the ASO) and address the following in your proposal (a page or two should be sufficient):</B></CENTER>
		
		<UL>
		   <LI>Title of project<BR>
		   </LI>
		   
		   <LI>Work location<BR>
		   </LI>
		   
		   <LI>General description of project<BR>
		   </LI>
		   
		   <LI><B>Your specific contribution to the project.</B> Exactly what
		   is it you are planning to do this semester? Do you have an
		   independent project with a clearly defined goal? Do you have a
		   specific role in a larger project?<BR>
		   </LI>
		   
		   <LI>Nature of interaction with faculty, graduate students,
		   <I>etc.</I><BR>
		   </LI>
		   
		   <LI><B>A statement of the educational objectives of this
		   project.</B> (What educational purpose does this project serve?
		   How does it fit into your general educational plan?)</LI>
		   
		   <LI><B>A statement of the educational outcomes of this
		   project?</B> (What are the specific skills that you will be
		   learning in this class?)</LI>
		   
		   <LI>Your understanding of how the instructor is going to measure
		   whether the educational objectives and outcomes have been met.
		   (<I>I.e.</I>, How are you going to demonstrate to the instructor
		   that you have learned what is expected from you, and that the class
		   has served its intended purpose.)</LI>
		</UL>
		

<!-- end me490.inc --> <!-- BODY TEXT ENDS HERE --><!-- bottom toolbar cafrica 1/31/2005 -->


<table border="0" cellpadding="10" width="447">
<tr>
<td>
<br />
<a href="http://me.engin.umich.edu/googlesearch.shtml" class="bottomtool">
			SEARCH</a>
			
&nbsp;&nbsp;&nbsp;
			
			
		<a href="http://me.engin.umich.edu/sitemap.shtml" class="bottomtool">
			SITEMAP</a>

&nbsp;&nbsp;&nbsp;
			
			
		<a href="http://me.engin.umich.edu/people/contacts.shtml" class="bottomtool">
			CONTACTS</a>

&nbsp;&nbsp;&nbsp;
			
			
		<a href="http://me.engin.umich.edu/news/feedbackform.shtml" class="bottomtool">
			FEEDBACK</a>
<br />
<a  class="bottomtool" href="http://www.engin.umich.edu/">College of Engineering</a>
<span class="bottomtool">&nbsp;&nbsp;:&nbsp;&nbsp;</span>
<a  class="bottomtool" href="http://www.umich.edu/">University of Michigan</a>
</td>
</tr>
</table>

<!-- end bottom toolbar --></div> <!-- bodytext div --></div> <!-- whiteback class div --></div> <!-- layer 2 div -->	</body></html>