<HTML><!-- #BeginTemplate "/Templates/provost.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>UM-Dearborn</TITLE>
<!-- #EndEditable -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="dearborn.css" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #006699;
}
a:hover {
	color: #CC6600;
}
a:active {
	color: #0099CC;
}
a:visited {
	color: #CC9933;
}
.style1 {color: #0000FF}
-->
</style></HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD WIDTH=50 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=420 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=84 ROWSPAN=2> <IMG SRC="images/UM-seal-4.gif" WIDTH=60 HEIGHT=84></TD>
    <TD WIDTH=160 HEIGHT=84 COLSPAN=2 ROWSPAN=2> <IMG SRC="images/pond-4.jpg" WIDTH=160 HEIGHT=84></TD>
  </TR>
  <TR> 
    <TD WIDTH=470 HEIGHT=17 COLSPAN=2> <a href="file:///C:/index.html"><IMG SRC="images/UM-Dearborn-4.gif" WIDTH=470 HEIGHT=17 ALT="University of Michigan-Dearborn" border="0"></a></TD>
    <TD WIDTH=70 HEIGHT=17>&nbsp; </TD>
  </TR>
</TABLE>
 <TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0> 
  <TR bgcolor="#000066"> 
    <TD WIDTH=320 HEIGHT=22 valign="middle">&nbsp; </TD>
    <TD WIDTH=50 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/search.html"><font color="#FFFFFF">search</font></a></div>
    </TD>
    <TD WIDTH=90 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://directory.umd.umich.edu"><font color="#FFFFFF">directory</font></a></div>
    </TD>
    <TD WIDTH=75 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/sitemap.html"><font color="#FFFFFF">site 
        map</font></a></div>
    </TD>
    <TD WIDTH=80 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/contact.html"><font color="#FFFFFF">contact 
        us</font></a></div>
    </TD>
    <TD WIDTH=95 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/prospective/admissions.html"><font color="#FFFFFF">admissions</font></a></div>
    </TD>
    <TD WIDTH=50 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu"><font color="#FFFFFF">home</font></a></div>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD WIDTH=50 HEIGHT=25 bgcolor="#000066">&nbsp; </TD>
    	  <TD HEIGHT=25 COLSPAN=2 bgcolor="#000066">&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25 bgcolor="#000066">&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66"> 
			   <div align="center"><a href="https://web-sis.umd.umich.edu/pls/prod_dad/twbkwbis.P_GenMenu?name=homepage"><IMG SRC="graphics/SmConnectFinalback.gif" WIDTH=109 HEIGHT=69 border="0"></a></div>
		  </TD>
  </TR>
  <TR> 
    <TD WIDTH=50 HEIGHT=415 background="uofmwatermark.gif" bgcolor="#000066">&nbsp; 
    </TD>
		  <TD  COLSPAN=2 bgcolor="#000066" valign="top"><!-- #BeginEditable "body" --> 
      
   <table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
    <tr valign="top"> 
     <td width="4%" height="24">&nbsp; </td>
     					 <td width="25%" height="24">&nbsp;</td>
     <td width="40%" height="24" bgcolor="#000066" align="center"> 
      <h1 align="center"><font face="Chaucer" size="+2" color="#FFFFFF"><b><font face="Book Antiqua">Meet 
       Our Team</font></b></font></h1>
     </td>
     <td width="31%" height="24"> 
      						  <div align="center"><font face="Chaucer" size="+2" color="#FFFFFF"><b></b></font></div>
     </td>
    </tr>
   </table>
      <table width="100%" border="0" height="277">
        <tr> 
          <td width="49%" valign="top" height="259"> 
            <h1 align="center"><font face="Times New Roman, Times, serif" size="+1"><font size="+2" color="#000066" face="Chaucer"><font color="#CC6633" face="Arial, Helvetica, sans-serif" size="3"><br>
              </font></font></font></h1>
            <h1 align="center"><font face="Times New Roman, Times, serif" size="+1"><font size="+2" color="#000066" face="Chaucer"><font color="#CC6633" face="Arial, Helvetica, sans-serif" size="3"><a href="CHARLOTTE.htm" target="_parent"><font color="#FFFFFF">Charlotte 
              A. Otto</font></a></font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="+1"><br>
              <font size="2">Associate Provost</font><br>
              </font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="+3"><a href="mailto:cotto@umd.umich.edu"><font size="2" color="#CC6633">Email 
              Charlotte Otto</font></a></font></font></font></h1>
            <h1 align="center"><font face="Times New Roman, Times, serif" size="+1"><font size="+2" color="#000066" face="Chaucer"><font color="#CC6633" face="Arial, Helvetica, sans-serif" size="3"><a href="maggie.htm" target="_parent"><font color="#FFFFFF">Maggie 
              Martin</font></a></font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3"> 
              </font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="+1"><br>
              <font size="2">Assistant to Provost</font><br>
              </font><font face="Arial, Helvetica, sans-serif"><a href="mailto:maggied@umd.umich.edu"><font size="2" color="#CC6633">Email 
              Maggie Martin</font></a></font></font></font></h1>
            <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><font size="+2" color="#000066"><font color="#CC6633" size="3"><a href="janet.htm" target="_top"><font color="#FFFFFF">Janet 
              Pecora</font></a></font><a href="janet.htm"><br>
              </a><font color="#FFFFFF"> <font size="2">Administrative Assistant 
              II</font><br>
              <a href="mailto:jpecora@umd.umich.edu"><font size="2" color="#CC6633">Email 
              Janet Pecora</font></a> </font></font></font></h1>
            <h1 align="center">&nbsp;</h1>
          </td>
          <td valign="top" height="259" width="51%"> 
            <div align="right"> 
              <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><font color="#CC6633" size="3"><a href="debbie.htm"><font color="#FFFFFF"><br>
                </font></a></font></font></h1>
              <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><font color="#CC6633" size="3"><a href="debbie.htm"><font color="#FFFFFF">Deborah 
                Parker</font></a></font><font color="#FFFFFF"><font size="2"><br>
                Senior Executive Secretary<br>
                <a href="mailto:dparker@umd.umich.edu"><font color="#CC6633">Email 
                Deborah Parker</font></a></font> </font></font></h1>
              <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><font color="#FFFFFF" size="3"><a href="mary.htm" target="_top"><font color="#FFFFFF">Mary 
                Tamsen</font></a> </font></font><font size="3"><font color="#FFFFFF"><br>
                <font size="2" face="Arial, Helvetica, sans-serif">Secretary II</font></font></font><font color="#FFFFFF"><br>
                <a href="mailto:mtamsen@umd.umich.edu"><font size="2" color="#CC6633">Email 
                Mary Tamsen</font></a></font></h1>
              
       <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><font size="+2" color="#000066"><font color="#CC6633" size="3"><a href="julie.htm" target="_top"><font color="#FFFFFF">Julie 
        Tigani</font></a></font><a href="julie.htm"><br>
                </a><font color="#FFFFFF"> <font size="2">Secretary II</font><br>
                <a href="mailto:tigani@umd.umich.edu"><font size="2" color="#CC6633">Email 
                Julie Tigani</font></a> </font></font></font></h1>
            </div>
          </td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">.</p>
      <!-- #EndEditable --></TD>
    
  		  <TD WIDTH=65 HEIGHT=415 background="uofmwatermark.gif" bgcolor="#000066">&nbsp; 
		  </TD>
    
  		  <TD WIDTH=159 HEIGHT=415 COLSPAN=2 bgcolor="#FFCC66" valign="top" class="sideselect"> 
			   <h4>&nbsp;</h4>
			   <h4><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="index.htm" class="highlight-text"><font color="#000066">Home</font></a></font></h4>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="meettheprovost2.htm" class="highlight-text"><font color="#000066">Meet 
					the Provost</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="meetourteam2.htm" class="highlight-text"><font color="#000066">Meet 
					our Team</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="reportingunits2.htm" class="highlight-text"><font color="#000066">Reporting 
					Units</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Graduate/generalinfo.htm" class="highlight-text"><font color="#000066">Graduate 
					Studies</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Thesis/thesis%20forms.htm" class="highlight-text"><font color="#000066">Master Thesis </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="http://www.provost.umich.edu/faculty/handbook/index.html" class="highlight-text"><font color="#000066">UofM 
					Faculty Handbook</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facsup.htm" class="highlight-text"><font color="#000066">UMD 
					Faculty Handbook Supplement 2002</font></a><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="distinguishedteachingform.pdf" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"></font></font></font></a></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="FINALWritingProgRevRpt11.19.04.pdf">Writing Report </a></font></font></font></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="Gen%20Ed%20CmteReport.pdf">General Education Report </a></font></font></font></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="http://www.umd.umich.edu/univ/facultysenate/" class="highlight-text"><font color="#000066">Faculty 
					Senate</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards2.htm" class="highlight-text"><font color="#000066">Awards 
					2002 </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards3.htm" class="highlight-text"><font color="#000066">Awards 
					2003 </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards4.htm" class="highlight-text"><font color="#000066">Awards 
					2004</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards5.htm" class="highlight-text"><font color="#000066">Awards 2005</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="distinguishedteachingform.pdf" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"></font></font></font></a></font><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/INTEGRITY.htm" class="highlight-text"><font color="#000066">Statement 
			   on Academic Integrity</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/goalsundergrad.htm" class="highlight-text"><font color="#000066">Goals 
					For The Undergraduate Experience</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/Diversity%20&%20Guidelines%20for%20faculty%20searches.htm" class="highlight-text"><font color="#000066">Academic 
					Affairs Diversity Statement and Guidelines for Faculty Searches</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/promten.htm" class="highlight-text"><font color="#000066">Promotion 
					and Tenure Consensus Advisory Points</font></a></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/acc.htm"><font color="#000066">Assessment 
					Coordinating Council</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Disciplineassessmentform.doc"><font color="#000066">Format 
					for Undergraduate Discipline Assessment Report</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Graduate/Graduate%20program%20assessment%20form.doc"><font color="#000066">Format 
					for Graduate Discipline Assessment Report</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Assessmenttools/goalsforassessment.htm"><font color="#000066">Assessment 
					Tools</font></a></font></font></p>
			   <font color="#CC6633" face="Arial, Helvetica, sans-serif" size="1"><font color="#000099"><span class="highlight-text">Provost 
			   Office Initiatives</span></font></font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#kingchavez"><font color="#000066">KCP 
					Visiting Professor Program</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#kingchavez"><font color="#000066">Diversity 
					Challenge </font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#textcomm"><font color="#000066">Text 
					in Community</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="http://www.umd.umich.edu/agenda_for_women">Agenda 
					For Women</a></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="http://www.umd.umich.edu/univ/ir/">Institutional 
					Fact Book</a></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="teachingform.pdf" class="highlight-text"><font color="#000066">Teaching Award Form</font></a></font></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Self%20Study/main.htm" class="highlight-text"><font color="#000066">Click 
					here to view a copy of the Self Study Report</font></a></font></font></font></p>
			   <p>&nbsp;</p>
			   <p>&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH=50 HEIGHT=25> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=25></TD>
    	  <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25>&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR bgcolor="#000066"> 
    <TD WIDTH=50 HEIGHT=25>&nbsp; </TD>
    	  <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25>&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2>&nbsp; </TD>
  </TR>
</TABLE>

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="9"> 
      <p align="center"><a href="http://www.umd.umich.edu/about/index.html" class="bottom1">About 
        UM&#150;Dearborn</a> &#149; <a href="http://www.umd.umich.edu/academic/index.html" class="bottom1">Academic 
        Programs</a> &#149; <a href="http://www.umd.umich.edu/centers/index.html" class="bottom1">Centers, 
        Programs, and Attractions<br>
        </a><a href="http://www.umd.umich.edu/prospective/index.html" class="bottom1">Prospective 
        Students</a> &#149; <a href="http://www.umd.umich.edu/alumni/index.html" class="bottom1">Alumni 
        and Friends</a> &#149; <a href="file:///C:/facstaff/index.html" class="bottom1"></a><a href="http://www.umd.umich.edu/current/index.html" class="bottom1">Current 
        Students</a> &#149; <a href="http://www.umd.umich.edu/facstaff/index.html" class="bottom1">Faculty 
        and Staff</a></p>
					
      <p align="center"><a href="http://www.umd.umich.edu/search.html" class="bottom2">Search</a> 
        &#149; <a href="http://www.umd.umich.edu/sitemap.html" class="bottom2">Site 
        Map</a> &#149; <a href="http://www.umd.umich.edu/prospective/admissions.html" class="bottom2">Admissions</a> 
        &#149; <a href="http://www.umd.umich.edu/contact.html" class="bottom2">Contact 
        Us</a> &#149; <a href="http://www.directory.umd.umich.edu/" class="bottom2">UM&#150;Dearborn 
        Directory</a></p>
					<p class="bottom2" align="center">&nbsp;</p>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
</BODY>
<!-- #EndTemplate --></HTML>
<HTML><!-- #BeginTemplate "/Templates/provost.dwt" --><!-- DW6 -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>UM-Dearborn</TITLE>
<!-- #EndEditable -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="dearborn.css" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #006699;
}
a:hover {
	color: #CC6600;
}
a:active {
	color: #0099CC;
}
a:visited {
	color: #CC9933;
}
.style1 {color: #0000FF}
-->
</style></HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD WIDTH=50 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=420 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=70 HEIGHT=67>&nbsp; </TD>
    <TD WIDTH=60 HEIGHT=84 ROWSPAN=2> <IMG SRC="images/UM-seal-4.gif" WIDTH=60 HEIGHT=84></TD>
    <TD WIDTH=160 HEIGHT=84 COLSPAN=2 ROWSPAN=2> <IMG SRC="images/pond-4.jpg" WIDTH=160 HEIGHT=84></TD>
  </TR>
  <TR> 
    <TD WIDTH=470 HEIGHT=17 COLSPAN=2> <a href="file:///C:/index.html"><IMG SRC="images/UM-Dearborn-4.gif" WIDTH=470 HEIGHT=17 ALT="University of Michigan-Dearborn" border="0"></a></TD>
    <TD WIDTH=70 HEIGHT=17>&nbsp; </TD>
  </TR>
</TABLE>
 <TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0> 
  <TR bgcolor="#000066"> 
    <TD WIDTH=320 HEIGHT=22 valign="middle">&nbsp; </TD>
    <TD WIDTH=50 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/search.html"><font color="#FFFFFF">search</font></a></div>
    </TD>
    <TD WIDTH=90 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://directory.umd.umich.edu"><font color="#FFFFFF">directory</font></a></div>
    </TD>
    <TD WIDTH=75 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/sitemap.html"><font color="#FFFFFF">site 
        map</font></a></div>
    </TD>
    <TD WIDTH=80 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/contact.html"><font color="#FFFFFF">contact 
        us</font></a></div>
    </TD>
    <TD WIDTH=95 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu/prospective/admissions.html"><font color="#FFFFFF">admissions</font></a></div>
    </TD>
    <TD WIDTH=50 HEIGHT=22 class="alumnus-heads" valign="middle"> 
      <div align="center"><a href="http://www.umd.umich.edu"><font color="#FFFFFF">home</font></a></div>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD WIDTH=50 HEIGHT=25 bgcolor="#000066">&nbsp; </TD>
    	  <TD HEIGHT=25 COLSPAN=2 bgcolor="#000066">&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25 bgcolor="#000066">&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66"> 
			   <div align="center"><a href="https://web-sis.umd.umich.edu/pls/prod_dad/twbkwbis.P_GenMenu?name=homepage"><IMG SRC="graphics/SmConnectFinalback.gif" WIDTH=109 HEIGHT=69 border="0"></a></div>
		  </TD>
  </TR>
  <TR> 
    <TD WIDTH=50 HEIGHT=415 background="uofmwatermark.gif" bgcolor="#000066">&nbsp; 
    </TD>
		  <TD  COLSPAN=2 bgcolor="#000066" valign="top"><!-- #BeginEditable "body" --> 
      
   <table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
    <tr valign="top"> 
     <td width="4%" height="24">&nbsp; </td>
     					 <td width="25%" height="24">&nbsp;</td>
     <td width="40%" height="24" bgcolor="#000066" align="center"> 
      <h1 align="center"><font face="Chaucer" size="+2" color="#FFFFFF"><b><font face="Book Antiqua">Meet 
       Our Team</font></b></font></h1>
     </td>
     <td width="31%" height="24"> 
      						  <div align="center"><font face="Chaucer" size="+2" color="#FFFFFF"><b></b></font></div>
     </td>
    </tr>
   </table>
      <table width="100%" border="0" height="277">
        <tr> 
          <td width="49%" valign="top" height="259"> 
            <h1 align="center"><font face="Times New Roman, Times, serif" size="+1"><font size="+2" color="#000066" face="Chaucer"><font color="#CC6633" face="Arial, Helvetica, sans-serif" size="3"><br>
              </font></font></font></h1>
            <h1 align="center"><font face="Times New Roman, Times, serif" size="+1"><font size="+2" color="#000066" face="Chaucer"><font color="#CC6633" face="Arial, Helvetica, sans-serif" size="3"><a href="CHARLOTTE.htm" target="_parent"><font color="#FFFFFF">Charlotte 
              A. Otto</font></a></font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="+1"><br>
              <font size="2">Associate Provost</font><br>
              </font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="+3"><a href="mailto:cotto@umd.umich.edu"><font size="2" color="#CC6633">Email 
              Charlotte Otto</font></a></font></font></font></h1>
            <h1 align="center"><font face="Times New Roman, Times, serif" size="+1"><font size="+2" color="#000066" face="Chaucer"><font color="#CC6633" face="Arial, Helvetica, sans-serif" size="3"><a href="maggie.htm" target="_parent"><font color="#FFFFFF">Maggie 
              Martin</font></a></font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3"> 
              </font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="+1"><br>
              <font size="2">Assistant to Provost</font><br>
              </font><font face="Arial, Helvetica, sans-serif"><a href="mailto:maggied@umd.umich.edu"><font size="2" color="#CC6633">Email 
              Maggie Martin</font></a></font></font></font></h1>
            <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><font size="+2" color="#000066"><font color="#CC6633" size="3"><a href="janet.htm" target="_top"><font color="#FFFFFF">Janet 
              Pecora</font></a></font><a href="janet.htm"><br>
              </a><font color="#FFFFFF"> <font size="2">Administrative Assistant 
              II</font><br>
              <a href="mailto:jpecora@umd.umich.edu"><font size="2" color="#CC6633">Email 
              Janet Pecora</font></a> </font></font></font></h1>
            <h1 align="center">&nbsp;</h1>
          </td>
          <td valign="top" height="259" width="51%"> 
            <div align="right"> 
              <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><font color="#CC6633" size="3"><a href="debbie.htm"><font color="#FFFFFF"><br>
                </font></a></font></font></h1>
              <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><font color="#CC6633" size="3"><a href="debbie.htm"><font color="#FFFFFF">Deborah 
                Parker</font></a></font><font color="#FFFFFF"><font size="2"><br>
                Senior Executive Secretary<br>
                <a href="mailto:dparker@umd.umich.edu"><font color="#CC6633">Email 
                Deborah Parker</font></a></font> </font></font></h1>
              <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><font color="#FFFFFF" size="3"><a href="mary.htm" target="_top"><font color="#FFFFFF">Mary 
                Tamsen</font></a> </font></font><font size="3"><font color="#FFFFFF"><br>
                <font size="2" face="Arial, Helvetica, sans-serif">Secretary II</font></font></font><font color="#FFFFFF"><br>
                <a href="mailto:mtamsen@umd.umich.edu"><font size="2" color="#CC6633">Email 
                Mary Tamsen</font></a></font></h1>
              
       <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><font size="+2" color="#000066"><font color="#CC6633" size="3"><a href="julie.htm" target="_top"><font color="#FFFFFF">Julie 
        Tigani</font></a></font><a href="julie.htm"><br>
                </a><font color="#FFFFFF"> <font size="2">Secretary II</font><br>
                <a href="mailto:tigani@umd.umich.edu"><font size="2" color="#CC6633">Email 
                Julie Tigani</font></a> </font></font></font></h1>
            </div>
          </td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">.</p>
      <!-- #EndEditable --></TD>
    
  		  <TD WIDTH=65 HEIGHT=415 background="uofmwatermark.gif" bgcolor="#000066">&nbsp; 
		  </TD>
    
  		  <TD WIDTH=159 HEIGHT=415 COLSPAN=2 bgcolor="#FFCC66" valign="top" class="sideselect"> 
			   <h4>&nbsp;</h4>
			   <h4><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="index.htm" class="highlight-text"><font color="#000066">Home</font></a></font></h4>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="meettheprovost2.htm" class="highlight-text"><font color="#000066">Meet 
					the Provost</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="meetourteam2.htm" class="highlight-text"><font color="#000066">Meet 
					our Team</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="reportingunits2.htm" class="highlight-text"><font color="#000066">Reporting 
					Units</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Graduate/generalinfo.htm" class="highlight-text"><font color="#000066">Graduate 
					Studies</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Thesis/thesis%20forms.htm" class="highlight-text"><font color="#000066">Master Thesis </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="http://www.provost.umich.edu/faculty/handbook/index.html" class="highlight-text"><font color="#000066">UofM 
					Faculty Handbook</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facsup.htm" class="highlight-text"><font color="#000066">UMD 
					Faculty Handbook Supplement 2002</font></a><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="distinguishedteachingform.pdf" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"></font></font></font></a></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="FINALWritingProgRevRpt11.19.04.pdf">Writing Report </a></font></font></font></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="Gen%20Ed%20CmteReport.pdf">General Education Report </a></font></font></font></font></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="http://www.umd.umich.edu/univ/facultysenate/" class="highlight-text"><font color="#000066">Faculty 
					Senate</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards2.htm" class="highlight-text"><font color="#000066">Awards 
					2002 </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards3.htm" class="highlight-text"><font color="#000066">Awards 
					2003 </font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards4.htm" class="highlight-text"><font color="#000066">Awards 
					2004</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="awards5.htm" class="highlight-text"><font color="#000066">Awards 2005</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="distinguishedteachingform.pdf" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"></font></font></font></a></font><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/INTEGRITY.htm" class="highlight-text"><font color="#000066">Statement 
			   on Academic Integrity</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/goalsundergrad.htm" class="highlight-text"><font color="#000066">Goals 
					For The Undergraduate Experience</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/Diversity%20&%20Guidelines%20for%20faculty%20searches.htm" class="highlight-text"><font color="#000066">Academic 
					Affairs Diversity Statement and Guidelines for Faculty Searches</font></a></font></p>
			   <p class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="facultyhandbook/promten.htm" class="highlight-text"><font color="#000066">Promotion 
					and Tenure Consensus Advisory Points</font></a></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/acc.htm"><font color="#000066">Assessment 
					Coordinating Council</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Disciplineassessmentform.doc"><font color="#000066">Format 
					for Undergraduate Discipline Assessment Report</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Graduate/Graduate%20program%20assessment%20form.doc"><font color="#000066">Format 
					for Graduate Discipline Assessment Report</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="Assessmenttools/goalsforassessment.htm"><font color="#000066">Assessment 
					Tools</font></a></font></font></p>
			   <font color="#CC6633" face="Arial, Helvetica, sans-serif" size="1"><font color="#000099"><span class="highlight-text">Provost 
			   Office Initiatives</span></font></font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#kingchavez"><font color="#000066">KCP 
					Visiting Professor Program</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#kingchavez"><font color="#000066">Diversity 
					Challenge </font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><a href="facultyhandbook/pi.htm#textcomm"><font color="#000066">Text 
					in Community</font></a></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="http://www.umd.umich.edu/agenda_for_women">Agenda 
					For Women</a></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><a href="http://www.umd.umich.edu/univ/ir/">Institutional 
					Fact Book</a></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font color="#000066"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="teachingform.pdf" class="highlight-text"><font color="#000066">Teaching Award Form</font></a></font></font></font></font></p>
			   <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#CCCCCC" class="highlight-text"><font face="Arial, Helvetica, sans-serif" size="1" class="highlight-text"><a href="Self%20Study/main.htm" class="highlight-text"><font color="#000066">Click 
					here to view a copy of the Self Study Report</font></a></font></font></font></p>
			   <p>&nbsp;</p>
			   <p>&nbsp;</p>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH=50 HEIGHT=25> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=25></TD>
    	  <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25>&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2 bgcolor="#FFCC66">&nbsp; </TD>
  </TR>
  <TR bgcolor="#000066"> 
    <TD WIDTH=50 HEIGHT=25>&nbsp; </TD>
    	  <TD HEIGHT=25 COLSPAN=2>&nbsp; </TD>
    	  <TD WIDTH=65 HEIGHT=25>&nbsp; </TD>
    	  <TD WIDTH=159 HEIGHT=25 COLSPAN=2>&nbsp; </TD>
  </TR>
</TABLE>

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="9"> 
      <p align="center"><a href="http://www.umd.umich.edu/about/index.html" class="bottom1">About 
        UM&#150;Dearborn</a> &#149; <a href="http://www.umd.umich.edu/academic/index.html" class="bottom1">Academic 
        Programs</a> &#149; <a href="http://www.umd.umich.edu/centers/index.html" class="bottom1">Centers, 
        Programs, and Attractions<br>
        </a><a href="http://www.umd.umich.edu/prospective/index.html" class="bottom1">Prospective 
        Students</a> &#149; <a href="http://www.umd.umich.edu/alumni/index.html" class="bottom1">Alumni 
        and Friends</a> &#149; <a href="file:///C:/facstaff/index.html" class="bottom1"></a><a href="http://www.umd.umich.edu/current/index.html" class="bottom1">Current 
        Students</a> &#149; <a href="http://www.umd.umich.edu/facstaff/index.html" class="bottom1">Faculty 
        and Staff</a></p>
					
      <p align="center"><a href="http://www.umd.umich.edu/search.html" class="bottom2">Search</a> 
        &#149; <a href="http://www.umd.umich.edu/sitemap.html" class="bottom2">Site 
        Map</a> &#149; <a href="http://www.umd.umich.edu/prospective/admissions.html" class="bottom2">Admissions</a> 
        &#149; <a href="http://www.umd.umich.edu/contact.html" class="bottom2">Contact 
        Us</a> &#149; <a href="http://www.directory.umd.umich.edu/" class="bottom2">UM&#150;Dearborn 
        Directory</a></p>
					<p class="bottom2" align="center">&nbsp;</p>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
</BODY>
<!-- #EndTemplate --></HTML>
