<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Melanoma Clinic at U-M CCC</title>
<META NAME="keywords" CONTENT="melanoma, cancer, skin, sunburn, mole, squamous, burn, sun, melanoma, skin, cancer, johnson, timothy, tim">
<META NAME="description" CONTENT="The University of Michigan Multidisciplinary Melanoma Clinic is an internationally recognized resource providing a comprehensive multidisciplinary approach to the diagnosis and treatment of melanoma.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../umccc.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body link="#336666" vlink="#669999" alink="#336666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../images/1m1_vis2.gif','../images/1u1_cont2.gif','../images/1u1_sea2.gif','../images/1u1_map2.gif','../images/1m1_home2.gif','../images/2hd_und3.gif')">
<a name="top"></a>
<table width="750" height="521" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td width="750" height="519"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><a href="../index.htm"><img src="../images/2hdccc.gif" alt="UM Comprehensive Cancer Center" width="150" height="79" border="0"></a></td>
          <td valign="top"><img src="../images/2hd_und1.gif" width="75" height="79"></td>
          <td valign="top" bgcolor="#993399">
			<table width="525" border="0" cellspacing="0" cellpadding="0">
  			  <tr>
								<td align="right" bgcolor="#FFFFFF"><a href="http://www.med.umich.edu" class="banner">U-M Health System</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.med.umich.edu/medschool/" class="banner">U-M Medical School</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.umich.edu" class="banner">U-M Gateway</a><img src="../images/pixel.gif" width="10" height="20" hspace="0" vspace="0" align="absbottom"><img src="../images/pixelbla.gif" width="1" height="20" align="absbottom"><a href="../index.htm" onMouseOver="MM_swapImage('m1home','','../images/1m1_home2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1m1_home1.gif" alt="UM CCC HOME - link" name="m1home" width="149" height="20" border="0" align="absbottom" id="m1home"></a><br>
				  <img src="../images/pixelbla.gif" width="525" height="1"></td></tr>
		    </table>
			<table width="525" height="50" border="0" cellpadding="10" cellspacing="0">
              <tr>
                <td class="title3">Melanoma Clinic</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0">
      	<tr>
          <td valign="top" bgcolor="#993399"><a href="1clinic.htm" onMouseOver="MM_swapImage('back1','','../images/2hd_und3.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/2hd_und2.gif" alt="Understand Our Services - link" name="back1" width="300" height="21" border="0" id="back1"></a><img src="../images/pixel.gif" width="300" height="21"></td>
          <td><img src="../images/pixelbla.gif" width="1" height="21"></td>
          <td valign="top" bgcolor="#336666"><img src="../images/pixelbla.gif" width="149" height="1"><br>
		  <a href="../contact.htm" onMouseOver="MM_swapImage('u1cont','','../images/1u1_cont2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_cont1.gif" alt="Contact Us - link" name="u1cont" width="58" height="20" border="0" id="u1cont"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../search.htm" onMouseOver="MM_swapImage('u1sea','','../images/1u1_sea2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_sea1.gif" alt="Search - link" name="u1sea" width="38" height="20" border="0" id="u1sea"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../map.htm" onMouseOver="MM_swapImage('u1map','','../images/1u1_map2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_map1.gif" alt="Site Map - link" name="u1map" width="51" height="20" border="0" id="u1map"></a></td>
		</tr>
	  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="225" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		<td align="right" bgcolor="#333399"><a href="clinics.htm" class="menuwh2">Clinics and Treatment Areas</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
	  	</tr>
	  </table><img src="../images/pixelbla.gif" width="225" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		
          <td width="150" valign="top" bgcolor="#CC9933"> 
            <table width="150" border="0" cellspacing="0" cellpadding="10">
	  				
              <tr> 
                <td bgcolor="993399">
				<a href="melclinic.htm" class="menuwh3">Melanoma Clinic main page<br><br>
                </a><a href="melabout.htm" class="menuwh3">About the Clinic<br><br>
                </a><span class="atmenu3">Appointments & Referrals<br><br>
                 </span><a href="melstaff.htm" class="menuwh3">Physicians and Staff<br><br>
                 </a><a href="../learn/melinfo.htm" class="menuwh3">Melanoma Information<br><br>
                 </a><a href="../learn/ctoprotocols.htm#Cutaneous" class="menuwh3">Clinical Trials<br><br>
                 </a><a href="melvideo.htm" class="menuwh3">Melanoma Video<br><br>
                  </a><a href="support.htm" class="menuwh3">Support Groups</a></td>
					</tr>
            	</table><img src="../images/pixelbla.gif" width="150" height="1"><br>
					<img src="../images/pixel.gif" width="150" height="25">
          </td>
    	<td width="1" bgcolor="#000000"><img src="../images/pixelbla.gif" width="1" height="10"></td>
          <td width="595" valign="top"> 
            <table width="595" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td width="500" height="242" class="textblack"><span class="shdspecial"> 
                  Appointments &amp; Referrals</span> 
                  <p>Most of our appointments 
                    are by physician referral. However, if you would like to make 
                    a first-time appointment, please call the Cancer AnswerLine 
                    at 1-800-865-1125 or fill out the <a href="https://www2.med.umich.edu/cancer/communication_form.cfm" class="textlink">communication 
                    form</a> to get the appointment process started.<br>
                  </p>
                  <p><span class="shdspecial">Related Pages of Interest:</span>
                  <blockquote> 
                    <p><a href="visfin.htm" class="textlink">Financial Arrangements</a><br>
                      <a href="directions.htm" class="textlink"><br>
                      Driving Directions</a><br>
                      <a href="Intmaps.htm" class="textlink"><br>
                      Internal Maps</a><br>
                      <br>
                      <a href="amenities.htm" class="textlink">Amenities</a><br>
                      <br>
                      <a href="services.htm" class="textlink">Patient & Family 
                      Support Services</a></p>
                  </blockquote>
                  </td>
              </tr>
            </table>
					
          </td>
  </tr>
</table><img src="../images/pixelbla.gif" width="300" height="1"><table width="300" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" bgcolor="#993399"><a href="h../answer.htm" class="menuwh3">Cancer AnswerLine 800-865-1125</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
				</tr>
		  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="666699"><img src="../images/pixel.gif" width="150" height="50"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot1.lbi" --><span class="smtxtgold">U-M Comprehensive Cancer Center<br>
1500 E. Medical Center Drive<br>
CCGC 6-303<br>
Ann Arbor, MI 48109-0944<br><br>
<a href="http://www.med.umich.edu/prmc/privacy.htm" class="menuwh2">privacy statement</a> : <a href="http://www.med.umich.edu/prmc/disclaimer.htm" class="menuwh2">disclaimer</a></span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td valign="top" bgcolor="666699">
					<table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td><!-- #BeginLibraryItem "/Library/foot3.lbi" --><span class="smtxtblack">This site is a part of the U-M Health System. The information presented is not a tool for self-diagnosis or a substitute for professional care. Please read the disclaimer and the privacy statement for more information.</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
				</tr>
		  </table>
			<table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="CC9900" valign="top"><img src="../images/pixelbla.gif" width="150" height="1"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot2.lbi" --><span class="smtxtgold">&copy; copyright 2005 U-M Comprehensive Cancer Center</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td valign="top"><img src="../images/pixelbla.gif" width="299" height="1"></td>
				</tr>
		  </table>
</td>
  </tr>
</table>
</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Melanoma Clinic at U-M CCC</title>
<META NAME="keywords" CONTENT="melanoma, cancer, skin, sunburn, mole, squamous, burn, sun, melanoma, skin, cancer, johnson, timothy, tim">
<META NAME="description" CONTENT="The University of Michigan Multidisciplinary Melanoma Clinic is an internationally recognized resource providing a comprehensive multidisciplinary approach to the diagnosis and treatment of melanoma.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../umccc.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body link="#336666" vlink="#669999" alink="#336666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../images/1m1_vis2.gif','../images/1u1_cont2.gif','../images/1u1_sea2.gif','../images/1u1_map2.gif','../images/1m1_home2.gif','../images/2hd_und3.gif')">
<a name="top"></a>
<table width="750" height="521" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td width="750" height="519"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><a href="../index.htm"><img src="../images/2hdccc.gif" alt="UM Comprehensive Cancer Center" width="150" height="79" border="0"></a></td>
          <td valign="top"><img src="../images/2hd_und1.gif" width="75" height="79"></td>
          <td valign="top" bgcolor="#993399">
			<table width="525" border="0" cellspacing="0" cellpadding="0">
  			  <tr>
								<td align="right" bgcolor="#FFFFFF"><a href="http://www.med.umich.edu" class="banner">U-M Health System</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.med.umich.edu/medschool/" class="banner">U-M Medical School</a><img src="../images/pixel.gif" width="5" height="15" align="bottom"><img src="../images/pixelbla.gif" width="1" height="15" align="absbottom"><img src="../images/pixel.gif" width="5" height="15" align="bottom"><a href="http://www.umich.edu" class="banner">U-M Gateway</a><img src="../images/pixel.gif" width="10" height="20" hspace="0" vspace="0" align="absbottom"><img src="../images/pixelbla.gif" width="1" height="20" align="absbottom"><a href="../index.htm" onMouseOver="MM_swapImage('m1home','','../images/1m1_home2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1m1_home1.gif" alt="UM CCC HOME - link" name="m1home" width="149" height="20" border="0" align="absbottom" id="m1home"></a><br>
				  <img src="../images/pixelbla.gif" width="525" height="1"></td></tr>
		    </table>
			<table width="525" height="50" border="0" cellpadding="10" cellspacing="0">
              <tr>
                <td class="title3">Melanoma Clinic</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0">
      	<tr>
          <td valign="top" bgcolor="#993399"><a href="1clinic.htm" onMouseOver="MM_swapImage('back1','','../images/2hd_und3.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/2hd_und2.gif" alt="Understand Our Services - link" name="back1" width="300" height="21" border="0" id="back1"></a><img src="../images/pixel.gif" width="300" height="21"></td>
          <td><img src="../images/pixelbla.gif" width="1" height="21"></td>
          <td valign="top" bgcolor="#336666"><img src="../images/pixelbla.gif" width="149" height="1"><br>
		  <a href="../contact.htm" onMouseOver="MM_swapImage('u1cont','','../images/1u1_cont2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_cont1.gif" alt="Contact Us - link" name="u1cont" width="58" height="20" border="0" id="u1cont"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../search.htm" onMouseOver="MM_swapImage('u1sea','','../images/1u1_sea2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_sea1.gif" alt="Search - link" name="u1sea" width="38" height="20" border="0" id="u1sea"></a><img src="../images/pixelbla.gif" width="1" height="15" align="top"><a href="../map.htm" onMouseOver="MM_swapImage('u1map','','../images/1u1_map2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/1u1_map1.gif" alt="Site Map - link" name="u1map" width="51" height="20" border="0" id="u1map"></a></td>
		</tr>
	  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="225" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		<td align="right" bgcolor="#333399"><a href="clinics.htm" class="menuwh2">Clinics and Treatment Areas</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
	  	</tr>
	  </table><img src="../images/pixelbla.gif" width="225" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
	  	<tr>
	  		
          <td width="150" valign="top" bgcolor="#CC9933"> 
            <table width="150" border="0" cellspacing="0" cellpadding="10">
	  				
              <tr> 
                <td bgcolor="993399">
				<a href="melclinic.htm" class="menuwh3">Melanoma Clinic main page<br><br>
                </a><a href="melabout.htm" class="menuwh3">About the Clinic<br><br>
                </a><span class="atmenu3">Appointments & Referrals<br><br>
                 </span><a href="melstaff.htm" class="menuwh3">Physicians and Staff<br><br>
                 </a><a href="../learn/melinfo.htm" class="menuwh3">Melanoma Information<br><br>
                 </a><a href="../learn/ctoprotocols.htm#Cutaneous" class="menuwh3">Clinical Trials<br><br>
                 </a><a href="melvideo.htm" class="menuwh3">Melanoma Video<br><br>
                  </a><a href="support.htm" class="menuwh3">Support Groups</a></td>
					</tr>
            	</table><img src="../images/pixelbla.gif" width="150" height="1"><br>
					<img src="../images/pixel.gif" width="150" height="25">
          </td>
    	<td width="1" bgcolor="#000000"><img src="../images/pixelbla.gif" width="1" height="10"></td>
          <td width="595" valign="top"> 
            <table width="595" border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td width="500" height="242" class="textblack"><span class="shdspecial"> 
                  Appointments &amp; Referrals</span> 
                  <p>Most of our appointments 
                    are by physician referral. However, if you would like to make 
                    a first-time appointment, please call the Cancer AnswerLine 
                    at 1-800-865-1125 or fill out the <a href="https://www2.med.umich.edu/cancer/communication_form.cfm" class="textlink">communication 
                    form</a> to get the appointment process started.<br>
                  </p>
                  <p><span class="shdspecial">Related Pages of Interest:</span>
                  <blockquote> 
                    <p><a href="visfin.htm" class="textlink">Financial Arrangements</a><br>
                      <a href="directions.htm" class="textlink"><br>
                      Driving Directions</a><br>
                      <a href="Intmaps.htm" class="textlink"><br>
                      Internal Maps</a><br>
                      <br>
                      <a href="amenities.htm" class="textlink">Amenities</a><br>
                      <br>
                      <a href="services.htm" class="textlink">Patient & Family 
                      Support Services</a></p>
                  </blockquote>
                  </td>
              </tr>
            </table>
					
          </td>
  </tr>
</table><img src="../images/pixelbla.gif" width="300" height="1"><table width="300" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" bgcolor="#993399"><a href="h../answer.htm" class="menuwh3">Cancer AnswerLine 800-865-1125</a><img src="../images/pixel.gif" width="10" height="20" align="absmiddle"><img src="../images/pixelbla.gif" width="1" height="20" align="absmiddle"></td>
				</tr>
		  </table><img src="../images/pixelbla.gif" width="750" height="1"><table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="666699"><img src="../images/pixel.gif" width="150" height="50"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot1.lbi" --><span class="smtxtgold">U-M Comprehensive Cancer Center<br>
1500 E. Medical Center Drive<br>
CCGC 6-303<br>
Ann Arbor, MI 48109-0944<br><br>
<a href="http://www.med.umich.edu/prmc/privacy.htm" class="menuwh2">privacy statement</a> : <a href="http://www.med.umich.edu/prmc/disclaimer.htm" class="menuwh2">disclaimer</a></span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="50"></td>
					<td valign="top" bgcolor="666699">
					<table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td><!-- #BeginLibraryItem "/Library/foot3.lbi" --><span class="smtxtblack">This site is a part of the U-M Health System. The information presented is not a tool for self-diagnosis or a substitute for professional care. Please read the disclaimer and the privacy statement for more information.</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
				</tr>
		  </table>
			<table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="CC9900" valign="top"><img src="../images/pixelbla.gif" width="150" height="1"></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td bgcolor="333399" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="10">
							<tr>
								<td valign="top"><!-- #BeginLibraryItem "/Library/foot2.lbi" --><span class="smtxtgold">&copy; copyright 2005 U-M Comprehensive Cancer Center</span><!-- #EndLibraryItem --></td>
							</tr>
						</table></td>
					<td bgcolor="000000"><img src="../images/pixelbla.gif" width="1" height="25"></td>
					<td valign="top"><img src="../images/pixelbla.gif" width="299" height="1"></td>
				</tr>
		  </table>
</td>
  </tr>
</table>
</body>
</html>
