<html>
<!-- #BeginTemplate "/Templates/hr-template.dwt" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>M-Pathways - Human Resource Management System</title>
<link rel=stylesheet 
            href="../css1.css" 
            type="text/css" />
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" text="#000000" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
<center>
  <p> 
    <!--include: hr-banner.html --> <img src="../images/hr.jpg" width="557" height="114" border=0 alt="Human Resources Banner" usemap="#hrbannermap"> 
<map name="hrbannermap"> 
  <area shape="rect" coords="4,88,48,109" href="../index.html" alt="M-Pathways Home" title="M-Pathways Home">
  <area shape="rect" coords="47,91,108,110" href="../overview/indexoverview.html" alt="Oveview" title="Oveview">
  <area shape="rect" coords="106,89,204,110" href="../getstart/indexgetstart.html" alt="Getting Started" title="Getting Started">
  <area shape="rect" coords="205,90,264,112" href="../training/indextraining.html" alt="Training" title="Training">
  <area shape="rect" coords="264,90,311,110" href="../helpdesk/indexhelpdesk.html" alt="Help" title="Help">
  <area shape="rect" coords="313,90,367,114" href="../search/indexsearch.html" alt="Search" title="Search">
  <area shape="rect" coords="464,90,505,111" href="http://www.mais.umich.edu/" alt="MAIS Home" title="MAIS Home">
  <area shape="rect" coords="501,87,553,111" href="http://www.umich.edu/" alt="U-M Gateway" title="U-M Gateway">
  <area shape="rect" coords="0,1,220,83" href="../index.html" alt="M-Pathways Home" title="M-Pathways Home">
  <area shape="rect" coords="403,90,464,112" href="../upgrade/index.html" alt="Upgrade" title="Upgrade">
</map>
<p>
<!--end: hr-banner.html -->
  <table width="560" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td valign="top" width="10" bgcolor="#FFF1D4">&nbsp;</td>
      <td valign="top" width="160" bgcolor="#FFF1D4"> 
         <!--include: hr-left.html -->
<p>&nbsp;</p>
        <h4><b>In This Section</b></h4>
        
<p><a href="../hr/indexhr.html">Section Overview</a><br>
  <a href="../hr/hrmsupdate.html">HRMS Updates</a><br>
  <a href="../hr/merit.html">2005 Merit Increase Process</a><br>
  HRMS Modules<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/benefits.html">Benefits Administration</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/employment.html">Human Resources</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/hr_train.html">Training</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/payroll.html">Payroll</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/sponres.html">Sponsored 
  Research</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/time.html">Time/Labor</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/hrtrain-timekeeping.html">Training</a><br>
  <a href="../hr/servicecenter.html">HR/Payroll Service Center</a><br>
  <a href="../hr/hrms_datasets.html">DW HRMS Data Sets</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/hrtrain-dw.html">Training</a><br>
  <a href="http://wolverineaccess.umich.edu/">Wolverine Access</a>
<p><!--end: hr-left.html --> 

      </td>
      <td width="15" valign="top">&nbsp;</td>
      <td width="380" valign="top"> <!-- #BeginEditable "text" --> 
        <h2>&nbsp;</h2>
        <h2>2005 Merit Increase Process</h2>
        <p>Annual Merit salary increases for most employees can be submitted through 
          Merit data files that are uploaded to the M-Pathways system and automatically 
          processed. MAIS annually coordinates training classes and production 
          support labs to assist units with the process. </p>
        <p>To aid you in your work on the Merit Increase Process, you can download 
          Merit spreadsheet templates and the training and reference materials 
          listed below.</p>
        <p><b>Note:</b> Training and reference materials, which include both Quick 
          Reference Sheets (QRSs) and Step-By-Step Procedures (SBSs), are also 
          available on <a href="https://maislinc.umich.edu">MAIS LINC</a>. </p>
        <h4>Merit Spreadsheet Templates</h4>
        <ul>
          <li><a href="download/merit_upload_regular_macros.xls">Merit spreadsheet 
            for regular employees </a></li>
          <li><a href="download/merit_upload_temps_macros.xls">Merit spreadsheet 
            for temporary employees </a></li>
          <li><a href="download/merit_confirmation_report.xls">Merit Confirmation 
            Report </a></li>
        </ul>
        <h4>Training and Reference Materials for <br>
          Preparing Merit Files</h4>
        <ul>
          <li><a href="pdf/HR_MRT_meritoverview_QR.pdf">Annual Merit Increase 
            Process Overview (QRS) </a></li>
          <li><a href="pdf/HR_MRT_dataretrieve_SS.pdf">Retrieve Employee Data 
            for the Merit Process (SBS)</a> </li>
          <li><a href="pdf/HR_MRT_selectioncriteria_SM.pdf">Selection Criteria 
            for Merit Pre-Defined Reports (Reference Document)</a></li>
          <li><a href="pdf/HR_MRT_preparefile_SS.pdf">Prepare a Merit File with 
            a Merit Spreadsheet Template (SBS) </a></li>
          <li><a href="pdf/HR_MRT_spreadtempl_FD.pdf">Merit Spreadsheet Template(s) 
            Field Descriptions </a></li>
        </ul>
        <h4>Training and Reference Materials for <br>
          Transferring Merit Files to the M-Pathways System</h4>
        <ul>
          <li><a href="pdf/HR_MRT_meritoverview_QR.pdf">Annual Merit Increase 
            Process Overview (QRS)</a> </li>
          <li><a href="pdf/HR_MRT_createupldfile_SS.pdf">Create a Merit Increase 
            Upload File (SBS) </a></li>
          <li><a href="pdf/HR_MRT_templeditchecks_SM.pdf">Merit Spreadsheet Template 
            Edit Checks (Reference Document)</a></li>
          <li><a href="pdf/HR_MRT_transfertompath_SS.pdf">Transfer a Merit File 
            to the M-Pathways System (SBS) </a></li>
          <li><a href="pdf/HR_MRT_transfertopc_SS.pdf">Transfer Merit Confirmation 
            Reports and Error Files to Your PC (SBS) </a></li>
          <li><a href="pdf/HR_MRT_importconfreport_SS.pdf">Import a Merit Confirmation 
            Report (SBS) </a></li>
          <li><a href="pdf/HR_MRT_importerrorfile_SS.pdf">Import a Merit Error 
            File (SBS)</a> </li>
          <li><a href="pdf/HR_MRT_meriterrors_SM.pdf">Merit Processing Errors 
            (Reference Document) </a></li>
          <li><a href="pdf/HR_MRT_mactransfertompapth_SS.pdf">Transfer a Merit 
            File from your Macintosh to the M-Pathways System (SBS)</a> </li>
          <li><a href="pdf/HR_MRT_transfertomac_SS.pdf">Transfer Merit Confirmation 
            Reports and Error Files to Your Macintosh (SBS) </a></li>
          <li><a href="pdf/HR_MRT_downloadSSH_SS.pdf">Download SSH Software to 
            Your PC (SBS)</a><br>
          </li>
        </ul>
        <!-- #EndEditable --> 
        <p align="right"><i> Last modified 
          
          June 27, 2005
          </i></p>
      </td>
    </tr>
  </table>
  <p>&nbsp; </p>
</center>
</body>
<!-- #EndTemplate -->
</html>
<html>
<!-- #BeginTemplate "/Templates/hr-template.dwt" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>M-Pathways - Human Resource Management System</title>
<link rel=stylesheet 
            href="../css1.css" 
            type="text/css" />
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" text="#000000" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
<center>
  <p> 
    <!--include: hr-banner.html --> <img src="../images/hr.jpg" width="557" height="114" border=0 alt="Human Resources Banner" usemap="#hrbannermap"> 
<map name="hrbannermap"> 
  <area shape="rect" coords="4,88,48,109" href="../index.html" alt="M-Pathways Home" title="M-Pathways Home">
  <area shape="rect" coords="47,91,108,110" href="../overview/indexoverview.html" alt="Oveview" title="Oveview">
  <area shape="rect" coords="106,89,204,110" href="../getstart/indexgetstart.html" alt="Getting Started" title="Getting Started">
  <area shape="rect" coords="205,90,264,112" href="../training/indextraining.html" alt="Training" title="Training">
  <area shape="rect" coords="264,90,311,110" href="../helpdesk/indexhelpdesk.html" alt="Help" title="Help">
  <area shape="rect" coords="313,90,367,114" href="../search/indexsearch.html" alt="Search" title="Search">
  <area shape="rect" coords="464,90,505,111" href="http://www.mais.umich.edu/" alt="MAIS Home" title="MAIS Home">
  <area shape="rect" coords="501,87,553,111" href="http://www.umich.edu/" alt="U-M Gateway" title="U-M Gateway">
  <area shape="rect" coords="0,1,220,83" href="../index.html" alt="M-Pathways Home" title="M-Pathways Home">
  <area shape="rect" coords="403,90,464,112" href="../upgrade/index.html" alt="Upgrade" title="Upgrade">
</map>
<p>
<!--end: hr-banner.html -->
  <table width="560" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td valign="top" width="10" bgcolor="#FFF1D4">&nbsp;</td>
      <td valign="top" width="160" bgcolor="#FFF1D4"> 
         <!--include: hr-left.html -->
<p>&nbsp;</p>
        <h4><b>In This Section</b></h4>
        
<p><a href="../hr/indexhr.html">Section Overview</a><br>
  <a href="../hr/hrmsupdate.html">HRMS Updates</a><br>
  <a href="../hr/merit.html">2005 Merit Increase Process</a><br>
  HRMS Modules<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/benefits.html">Benefits Administration</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/employment.html">Human Resources</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/hr_train.html">Training</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/payroll.html">Payroll</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/sponres.html">Sponsored 
  Research</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/time.html">Time/Labor</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/hrtrain-timekeeping.html">Training</a><br>
  <a href="../hr/servicecenter.html">HR/Payroll Service Center</a><br>
  <a href="../hr/hrms_datasets.html">DW HRMS Data Sets</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="../hr/hrtrain-dw.html">Training</a><br>
  <a href="http://wolverineaccess.umich.edu/">Wolverine Access</a>
<p><!--end: hr-left.html --> 

      </td>
      <td width="15" valign="top">&nbsp;</td>
      <td width="380" valign="top"> <!-- #BeginEditable "text" --> 
        <h2>&nbsp;</h2>
        <h2>2005 Merit Increase Process</h2>
        <p>Annual Merit salary increases for most employees can be submitted through 
          Merit data files that are uploaded to the M-Pathways system and automatically 
          processed. MAIS annually coordinates training classes and production 
          support labs to assist units with the process. </p>
        <p>To aid you in your work on the Merit Increase Process, you can download 
          Merit spreadsheet templates and the training and reference materials 
          listed below.</p>
        <p><b>Note:</b> Training and reference materials, which include both Quick 
          Reference Sheets (QRSs) and Step-By-Step Procedures (SBSs), are also 
          available on <a href="https://maislinc.umich.edu">MAIS LINC</a>. </p>
        <h4>Merit Spreadsheet Templates</h4>
        <ul>
          <li><a href="download/merit_upload_regular_macros.xls">Merit spreadsheet 
            for regular employees </a></li>
          <li><a href="download/merit_upload_temps_macros.xls">Merit spreadsheet 
            for temporary employees </a></li>
          <li><a href="download/merit_confirmation_report.xls">Merit Confirmation 
            Report </a></li>
        </ul>
        <h4>Training and Reference Materials for <br>
          Preparing Merit Files</h4>
        <ul>
          <li><a href="pdf/HR_MRT_meritoverview_QR.pdf">Annual Merit Increase 
            Process Overview (QRS) </a></li>
          <li><a href="pdf/HR_MRT_dataretrieve_SS.pdf">Retrieve Employee Data 
            for the Merit Process (SBS)</a> </li>
          <li><a href="pdf/HR_MRT_selectioncriteria_SM.pdf">Selection Criteria 
            for Merit Pre-Defined Reports (Reference Document)</a></li>
          <li><a href="pdf/HR_MRT_preparefile_SS.pdf">Prepare a Merit File with 
            a Merit Spreadsheet Template (SBS) </a></li>
          <li><a href="pdf/HR_MRT_spreadtempl_FD.pdf">Merit Spreadsheet Template(s) 
            Field Descriptions </a></li>
        </ul>
        <h4>Training and Reference Materials for <br>
          Transferring Merit Files to the M-Pathways System</h4>
        <ul>
          <li><a href="pdf/HR_MRT_meritoverview_QR.pdf">Annual Merit Increase 
            Process Overview (QRS)</a> </li>
          <li><a href="pdf/HR_MRT_createupldfile_SS.pdf">Create a Merit Increase 
            Upload File (SBS) </a></li>
          <li><a href="pdf/HR_MRT_templeditchecks_SM.pdf">Merit Spreadsheet Template 
            Edit Checks (Reference Document)</a></li>
          <li><a href="pdf/HR_MRT_transfertompath_SS.pdf">Transfer a Merit File 
            to the M-Pathways System (SBS) </a></li>
          <li><a href="pdf/HR_MRT_transfertopc_SS.pdf">Transfer Merit Confirmation 
            Reports and Error Files to Your PC (SBS) </a></li>
          <li><a href="pdf/HR_MRT_importconfreport_SS.pdf">Import a Merit Confirmation 
            Report (SBS) </a></li>
          <li><a href="pdf/HR_MRT_importerrorfile_SS.pdf">Import a Merit Error 
            File (SBS)</a> </li>
          <li><a href="pdf/HR_MRT_meriterrors_SM.pdf">Merit Processing Errors 
            (Reference Document) </a></li>
          <li><a href="pdf/HR_MRT_mactransfertompapth_SS.pdf">Transfer a Merit 
            File from your Macintosh to the M-Pathways System (SBS)</a> </li>
          <li><a href="pdf/HR_MRT_transfertomac_SS.pdf">Transfer Merit Confirmation 
            Reports and Error Files to Your Macintosh (SBS) </a></li>
          <li><a href="pdf/HR_MRT_downloadSSH_SS.pdf">Download SSH Software to 
            Your PC (SBS)</a><br>
          </li>
        </ul>
        <!-- #EndEditable --> 
        <p align="right"><i> Last modified 
          
          June 27, 2005
          </i></p>
      </td>
    </tr>
  </table>
  <p>&nbsp; </p>
</center>
</body>
<!-- #EndTemplate -->
</html>
