<html>
<head>

<!-- INSERT THE PAGE'S TITLE BETWEEN THE <title></title> TAGS BELOW -->

<title>ITCom: International Rates</title>


<link rel="STYLESHEET" type="text/css" href="/includes/itcom.css">

<SCRIPT language="javascript">
<!--

//do browser detect stuff
var isNS = (navigator.appName == "Netscape");
var isMacIE = ( (navigator.userAgent.indexOf("IE 4")  > -1) && (navigator.userAgent.indexOf("Mac")  > -1) );
var layerRef = (isNS) ? "document" : "document.all";
var styleRef = (isNS) ? "" : ".style";
var isDynamic = ( (document.layers :: document.all) && !isMacIE );

//track which menu is active
var activeMenu = 0;

//display a selected menu
function activateMenu(menuLayerRef, offset, voffset) {
        
        if (isDynamic && activeMenu != menuLayerRef) {

                if (activeMenu) hideMenu("menu" + activeMenu);
                        
                menuID = "menu" + menuLayerRef;
                activeMenu = menuLayerRef;
                hmenuoff = offset;
                vmenuoff = voffset;
                if (isNS) {
                        document[menuID].top = 21 + voffset;
                        document[menuID].left = offset;
                } else {
                        document.all[menuID].style.pixelTop = 25 + voffset;
                        document.all[menuID].style.pixelLeft = offset;
                } // if is NS else

                showMenu(menuID)
        } // if is dynamic and new menu needed
        // kill menu if browser is IE
        if (isDynamic && !isNS) window.event.cancelBubble = true;
} // activateMenu

function showMenu(layerID) {
        eval(layerRef + '["' + layerID + '"]' + styleRef + '.visibility = "visible"');
}


function hideMenu(layerID) {
        eval(layerRef + '["' + layerID + '"]' + styleRef + '.visibility = "hidden"');
}

// get rid of menus when outside menu or button
function killMenu(e) {
  //check if theres a menu active
  if (activeMenu) {
    menuID = "menu" + activeMenu;
    if (isNS) {
	// menus
        if (activeMenu >=1) {
 	  menuX1 = 15;
          menuX2 = 355;
	  menuY1 = document[menuID].top;
	  menuY2 = menuY1 + document[menuID].clip.bottom;
        } // if menu 5 or greater
        if ((e.pageX < menuX1) :: (e.pageX > menuX2) ::
             (e.pageY < menuY1) :: (e.pageY > menuY2)) {
             hideMenu(menuID);
	     activeMenu = 0;
        } // if in menu
    } else { // if not NS
	hideMenu(menuID);
	activeMenu = 0;
    }  //if isNS else
  }  //if activeMenu
}  //function

// initialize the menu system
function init() {
  if (isDynamic) {
    if (isNS) { 
	document.captureEvents(Event.MOUSEMOVE); 
	document.onmousemove = killMenu;
    } else {
	document.onmouseover = killMenu;
    } // if NS else
		
  } // if dynamic
} // init


 //reloads the window if Nav4 resized
function MM_reloadPage(init) { 
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW :: innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>


</head>


<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF"  background="/images/itwebbkgd.gif" onload="init();">

<script language="JavaScript">
<!--
if (isDynamic) {
		document.write("<DIV id=\"menu1\" class=\"menu\" onmouseover=\"activateMenu(1,164,85)\">\
<a href=\"/aboutitcom.html\"><b>ABOUT ITCOM</b></a><br>\
<hr noshade size=1>\
<a href=\"/news.html\">News</a><br>\
<a href=\"/products.html\">Index</a><br>\
<a href=\"/glossary.html\">IT Glossary</a><br>\
<hr noshade size=1>\
<a href=\"/general/policies.html\">ITCom Policies</a><br>\
<a href=\"/contact.html\">Contact ITCom</a><br>\
<a href=\"/feedback.html\">Feedback</a><br>\
<hr noshade size=1>\
<a href=\"/aboutitcom.html\">more information</a></DIV>")
		document.write("<DIV id=\"menu2\" class=\"menu\" onmouseover=\"activateMenu(2,164,85)\">\
<a href=\"/customer/index.html\"><b>CUSTOMER SERVICES</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/contact.html\">Contact ITCom</a><br>\
<a href=\"/customer/faq.html\">FAQ Index</a><br>\
<a href=\"/general/sla.html\">SLA Index</a><br>\
<a href=\"/customer/directory.html\">U of M Directories</a><br>\
<a href=\"/catalog.html\">Parts Catalog</a><br>\
<hr noshade size=1>\
<a href=\"/customer/\">more information</a></DIV>")
		document.write("<DIV id=\"menu3\" class=\"menu\" onmouseover=\"activateMenu(3,140,120)\">\
<a href=\"/orders/\"><b>ORDERS &amp; FORMS</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/orders/student.html\">Student/Family Housing</a><br>\
<a href=\"/orders/faculty-staff.html\">Faculty/Staff</a><br>\
<a href=\"/orders/umhs.html\">UM Hospitals and Health Centers</a><br>\
<hr noshade size=1>\
<a href=\"/orders/\">more information</a></DIV>")
		document.write("<DIV id=\"menu4\" class=\"menu\" onmouseover=\"activateMenu(4,140,120)\">\
<a href=\"/rates/\"><b>RATES</b></a><br>\
<hr noshade size=1>\
<a href=\"/general/itcom.rates.html\">Labor, Service, & Processing</a><br>\
<a href=\"/rates/index.html#tel\">Telephone Service</a><br>\
<a href=\"/rates/index.html#network\">Network Service</a><br>\
<a href=\"/rates/index.html#cable\">Cabling &amp; Circuits</a><br>\
<a href=\"/customer/projectmanager.html\">Contact a Project Manager</a><br>\
<hr noshade size=1>\
<a href=\"/rates/\">more information</a></DIV>")
		document.write("<DIV id=\"menu5\" class=\"menu\" onmouseover=\"activateMenu(5,140,120)\">\
<a href=\"/repairs/\"><b>REPAIRS</b></a><br>\
<hr noshade size=1>\
<a href=\"/repairs/index.html\">Faculty &amp; Staff</a><br>\
<a href=\"/repairs/famhouse.html\">Family Housing</a><br>\
<a href=\"/repairs/reshalls.html\">Residence Halls</a><br>\
<a href=\"/mainten/\">Network Maintenance</a><br>\
<hr noshade size=1>\
<a href=\"http://www.itd.umich.edu/4help/\">4-HELP</a><br>\
<a href=\"/repairs/index.html#hours\">Repair Hours</a><br>\
<a href=\"/customer/index.html\">Customer Service Center</a><br>\
<hr noshade size=1>\
<a href=\"/repairs/\">more information</a></DIV>")
        document.write("<DIV id=\"menu6\" class=\"menu\" onmouseover=\"activateMenu(6,140,61)\">\
<a href=\"/telephone/\"><b>TELEPHONE SERVICES</b></a><br>\
<hr noshade size=1>\
<a href=\"/telephone/about.html\">About Telephone Services</a><br>\
<a href=\"/telephone/index.html#students\">Students</a><br>\
<a href=\"/telephone/index.html#faculty\">Faculty and Staff</a><br>\
<hr noshade size=1>\
<a href=\"/telephone/areacodes.html\">Area Codes</a><br>\
<a href=\"/telephone/billing/\">Billing Information</a><br>\
<a href=\"/operators/confcall.html\">Conference Calls</a><br>\
<a href=\"/telephone/callcenter.html\">Customer Contact Center</a><br>\
<a href=\"/customer/directory.html\">Directories</a><br>\
<a href=\"/telephone/equip/\">Equipment and Accessories</a><br>\
<a href=\"/ipt/\">IP Telephony</a><br>\
<a href=\"/operators/\">Operator Services</a><br>\
<a href=\"/telephone/features.html\">Telephone Features</a><br>\
<a href=\"/telephone/voicemail.html\">Voice Mail</a><br>\
<a href=\"/unified/\">U-M Message Center</a><br>\
<hr noshade size=1>\
<a href=\"/telephone/\">more information</a></DIV>")
        document.write("<DIV id=\"menu7\" class=\"menu\" onmouseover=\"activateMenu(7,140,99)\">\
<a href=\"/internet/\"><b>DATA NETWORK & INTERNET</b></a>\
<hr noshade size=1>\
<a href=\"/backbone/\">Backbone</a><br>\
<a href=\"/cable/\">Cable Modems</a><br>\
<a href=\"/housing/\">Family Housing</a><br>\
<a href=\"/i2/\">Internet2</a><br>\
<a href=\"/isdn/\">ISDN</a><br>\
<a href=\"/mainten/\">Maintenance and Repair</a><br>\
<a href=\"http://www.itcom.itd.umich.edu/noc/\">NOC</a><br>\
<a href=\"/internet/options.html\">Residential Options</a><br>\
<a href=\"/cabling/stacable.html\">Station Cable</a><br>\
<a href=\"/wireless/\">Wireless</a><br>\
<hr noshade size=1>\
<a href=\"/internet/\">more information</a></div>")
        document.write("<DIV id=\"menu8\" class=\"menu\" onmouseover=\"activateMenu(8,150,138)\">\
<a href=\"/dialin/\"><b>DIAL-IN</b></a>\
<hr noshade size=1>\
<a href=\"/dialin/michdial.html\">MichNet Dial-In</a><br>\
<a href=\"/dialin/michnet-um-nos.html\">MichNet Dial-In Numbers</a><br>\
<a href=\"/isdn/isdn.modup.html\">ISDN Dial-In</a><br>\
<a href=\"/dialin/natdial.html\">National/International Dial-In</a><br>\
<hr noshade size=1>\
<a href=\"/dialin/\">more information</a></DIV>")
        document.write("<DIV id=\"menu9\" class=\"menu\" onmouseover=\"activateMenu(9,150,138)\">\
<a href=\"/video/\"><b>UMMEDIA</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/streaming/\">A/V Streaming</a><br>\
<a href=\"/video/satellite.html\">Satellite Downlinking</a><br>\
<a href=\"/umtv/\">UMTV</a><br>\
<a href=\"/digitvid/\">Video Conferencing</a><br>\
<a href=\"/video/digitalindexing/\">Digital Indexing</a><br>\
<hr noshade size=1>\
<a href=\"/video/\">more information</a></DIV>")}
//-->
</script>

<!--<DIV id=\"menu10\" class=\"menu\" onmouseover=\"activateMenu(10,150,180)\">\
<a><b>EMERGING TECHNOLOGIES</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/unified/\">Unified Messaging</a><br>\
</DIV> -->
<!-- REFERRED TO BY footer.html; THIS NEEDS TO STAY -->
<a name="top"></a>  

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table identifies the web site as a member of the ITCS sites, and it presents today's date">
<tr>
<td align="left" bgcolor="#003366"><a href="http://www.itd.umich.edu/"><img src="http://www.itd.umich.edu/images/itcs-banner.gif" width="455" height="20" border="0" alt="information technology central services at the university of michigan"></a></td>
<td align="right" bgcolor="#003366"><img src="http://www.itd.umich.edu/date/Tuesday.gif" alt="Tuesday"><img src="http://www.itd.umich.edu/date/October.gif" alt="October"><img src="http://www.itd.umich.edu/date/11.gif" alt="11"><img src="http://www.itd.umich.edu/date/2005.gif" alt="2005"></td>
</tr>
</table>
<a name="skip"></a>


  <table border="0" cellspacing="0" cellpadding="10">
      <tr align="left" valign="top"> 

<!-- LEFT COLUMN BEGINS -->
        <td width="145" valign="top" align="left"> 
		
		<a href="http://www.itcom.itd.umich.edu">
<center>
<img src="/images/itcom.sm.2002.gif" width="140" height="49" alt="ITCom - Information Technology Communications" border="0" vspace="10"><br>
</center></a>

<table width="154" cellpadding=0 border=0 cellspacing=0 bgcolor="#ffffcc">
  
	<tr><td align="right" class="headerText">
			General Info</td></tr>	
	<tr><td width="100%" height=16 align="right" class="pageText">
		<a class="leftNav" href="/aboutitcom.html" onmouseover="activateMenu(1,163,85)">	
		About ITCom
		<img src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/customer/" onmouseover="activateMenu(2,163,85)">	
		Customer Service<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/orders/" onmouseover="activateMenu(3,163,85)">	
		Orders and Forms<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/rates/" onmouseover="activateMenu(4,163,85)">	
		Rates<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/repairs/" onmouseover="activateMenu(5,163,85)">	
		Repairs<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>

	<tr><td align="right" class="headerText">
			<br>
			Products &amp; Services</td></tr>	
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/telephone/" onmouseover="activateMenu(6,163,180)">
		Telephone Services<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/internet/" onmouseover="activateMenu(7,163,180)">	
		Data Network &amp; Internet<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/dialin/" onmouseover="activateMenu(8,163,180)">	
		Dial-in<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/video/" onmouseover="activateMenu(9,163,180)">	
		UMmedia<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<!--tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" onmouseover="activateMenu(10,163,240)">	
		Emerging Technologies<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr-->		
		
	<tr>
	<td align="center" class="smallText">
	<p>&nbsp;</p>
		<a class="leftNav" href="http://www.itd.umich.edu">ITCS</a><br>
		<a class="leftNav" href="http://www.umich.edu">University of Michigan</a>
		<p>
		<a class="leftNav" href="/maps/index.html">
		Arbor Lakes<br>
		4251 Plymouth Road<br>
		Ann Arbor, MI 48105
		</a> 
		
		</td></tr>
	</table>
	</center>

	
        
		</td>
        
        
<!-- LEFT COLUMN ENDS / SPACER COLUMN BEGINS -->        
      
        
        <td valign="top" width="5"> 
         &nbsp;
        </td>
        
        
<!-- SPACER COLUMN ENDS / RIGHT COLUMN BEGINS -->        
 
        
        <td valign="top" width="100%" align="left" class="pageText"> 
		<p>

 
<h1>
<!---------------------------- ENTER PAGE TITLE HERE ------------------->    
International Rates
<!---------------------------- END PAGE TITLE -------------------------->
</h1>

<!-------------------------- ENTER TEXT BELOW HERE ----------------------->
New rate effective November 1, 2003<p>
<strong>Dialing Instructions</strong> - please dial 9 + 011 + Country Code + City Code and
the number</p>
<table border=1 cellpadding=3 cellspacing=1>
  <tr>
    <td class="purplebg">Country Code</td>
    <td class="purplebg">Country Name</td>
    <td class="purplebg">Rate Step</td>
	<td class="purplebg">Old Rate<br>(Per Minute)</td>
	<td class="purplebg">New Rate<br>(Per Minute)</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 1</td>
	<td align="center">0.17</td>
	<td align="center">0.12</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 2</td>
	<td align="center">0.20</td>
	<td align="center">0.14</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 3</td>
	<td align="center">0.26</td>
	<td align="center">0.19</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 4</td>
	<td align="center">0.31</td>
	<td align="center">0.23</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 5</td>
	<td align="center">0.36</td>
	<td align="center">0.25</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 6</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 7</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 8</td>
	<td align="center">0.48</td>
	<td align="center">0.34</td>
  </tr>
</table>


<p>
<table border=1 cellpadding=3 cellspacing=0>
  <tr>
    <td class="purplebg">Country Code</td>
    <td class="purplebg">City Code</td>
    <td class="purplebg">Country Name</td>
    <td class="purplebg">City/Province</td>
	<td class="purplebg">Old Rate<br>(Per Minute)</td>
	<td class="purplebg">New Rate<br>(Per Minute)</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">74</td>
    <td>MEXICO </td>
    <td>Acapulco</td>
	<td align="center">0.48</td>
	<td align="center">0.34</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">988</td>
    <td>MEXICO </td>
    <td>Cancun</td>
	<td align="center">0.48</td>
	<td align="center">0.34</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">461</td>
    <td>MEXICO </td>
    <td>Ceylaya</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">14</td>
    <td>MEXICO </td>
    <td>Chihuahua</td>
	<td align="center">0.31</td>
	<td align="center">0.23</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">16</td>
    <td>MEXICO </td>
    <td>Ciudad Juarez</td>
	<td align="center">0.17</td>
	<td align="center">0.12</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">987</td>
    <td>MEXICO </td>
    <td>Cozumel</td>
	<td align="center">0.48</td>
	<td align="center">0.34</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">671</td>
    <td>MEXICO </td>
    <td>Culiacan</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">3</td>
    <td>MEXICO </td>
    <td>Guadalajara</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">621</td>
    <td>MEXICO </td>
    <td>Hermosillo</td>
	<td align="center">0.31</td>
	<td align="center">0.23</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">682</td>
    <td>MEXICO </td>
    <td>La Paz</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">678</td>
    <td>MEXICO </td>
    <td>Mazatlan</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">99</td>
    <td>MEXICO </td>
    <td>Merida</td>
	<td align="center">0.48</td>
	<td align="center">0.34</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">65</td>
    <td>MEXICO </td>
    <td>Mexicali</td>
	<td align="center">0.17</td>
	<td align="center">0.12</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">5</td>
    <td>MEXICO </td>
    <td>Mexico City</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">83</td>
    <td>MEXICO </td>
    <td>Monterrey </td>
	<td align="center">0.31</td>
	<td align="center">0.23</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">22</td>
    <td>MEXICO </td>
    <td>Puebla</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">322</td>
    <td>MEXICO </td>
    <td>Puerto Vallarta</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">481</td>
    <td>MEXICO </td>
    <td>San Luis Potosi</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">121</td>
    <td>MEXICO </td>
    <td>Tampico</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">665</td>
    <td>MEXICO </td>
    <td>Tecate</td>
	<td align="center">0.17</td>
	<td align="center">0.12</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">66</td>
    <td>MEXICO </td>
    <td>Tijuana</td>
	<td align="center">0.17</td>
	<td align="center">0.12</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">17</td>
    <td>MEXICO </td>
    <td>Torreon</td>
	<td align="center">0.36</td>
	<td align="center">0.25</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">29</td>
    <td>MEXICO </td>
    <td>Veracruz</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
</table>
<p><strong><br>
*All rates subject to change without notice.</strong>
<!----------------------------- DO NOT EDIT BELOW THIS LINE -----------------------> 


<p>
<hr noshade size=1>
<p>

<div class="pageFooter">

http://www.itcom.itd.umich.edu/telephone/mexico.html
<br>  
<!--- a href="http://www.itd.umich.edu/nav/search.html">SEARCH</a> : ---> 
<a href="http://www.itcom.itd.umich.edu/contact.html">CONTACT ITCOM</a> : 
<a href="#top">TO TOP</a><br>

page last modified: November  3, 2003 06:09:17 PM<br>

&copy; copyright 2005, Regents of the University of Michigan

</div>

        </td>
      </tr>
    </table>


</body>
</html>
<html>
<head>

<!-- INSERT THE PAGE'S TITLE BETWEEN THE <title></title> TAGS BELOW -->

<title>ITCom: International Rates</title>


<link rel="STYLESHEET" type="text/css" href="/includes/itcom.css">

<SCRIPT language="javascript">
<!--

//do browser detect stuff
var isNS = (navigator.appName == "Netscape");
var isMacIE = ( (navigator.userAgent.indexOf("IE 4")  > -1) && (navigator.userAgent.indexOf("Mac")  > -1) );
var layerRef = (isNS) ? "document" : "document.all";
var styleRef = (isNS) ? "" : ".style";
var isDynamic = ( (document.layers :: document.all) && !isMacIE );

//track which menu is active
var activeMenu = 0;

//display a selected menu
function activateMenu(menuLayerRef, offset, voffset) {
        
        if (isDynamic && activeMenu != menuLayerRef) {

                if (activeMenu) hideMenu("menu" + activeMenu);
                        
                menuID = "menu" + menuLayerRef;
                activeMenu = menuLayerRef;
                hmenuoff = offset;
                vmenuoff = voffset;
                if (isNS) {
                        document[menuID].top = 21 + voffset;
                        document[menuID].left = offset;
                } else {
                        document.all[menuID].style.pixelTop = 25 + voffset;
                        document.all[menuID].style.pixelLeft = offset;
                } // if is NS else

                showMenu(menuID)
        } // if is dynamic and new menu needed
        // kill menu if browser is IE
        if (isDynamic && !isNS) window.event.cancelBubble = true;
} // activateMenu

function showMenu(layerID) {
        eval(layerRef + '["' + layerID + '"]' + styleRef + '.visibility = "visible"');
}


function hideMenu(layerID) {
        eval(layerRef + '["' + layerID + '"]' + styleRef + '.visibility = "hidden"');
}

// get rid of menus when outside menu or button
function killMenu(e) {
  //check if theres a menu active
  if (activeMenu) {
    menuID = "menu" + activeMenu;
    if (isNS) {
	// menus
        if (activeMenu >=1) {
 	  menuX1 = 15;
          menuX2 = 355;
	  menuY1 = document[menuID].top;
	  menuY2 = menuY1 + document[menuID].clip.bottom;
        } // if menu 5 or greater
        if ((e.pageX < menuX1) :: (e.pageX > menuX2) ::
             (e.pageY < menuY1) :: (e.pageY > menuY2)) {
             hideMenu(menuID);
	     activeMenu = 0;
        } // if in menu
    } else { // if not NS
	hideMenu(menuID);
	activeMenu = 0;
    }  //if isNS else
  }  //if activeMenu
}  //function

// initialize the menu system
function init() {
  if (isDynamic) {
    if (isNS) { 
	document.captureEvents(Event.MOUSEMOVE); 
	document.onmousemove = killMenu;
    } else {
	document.onmouseover = killMenu;
    } // if NS else
		
  } // if dynamic
} // init


 //reloads the window if Nav4 resized
function MM_reloadPage(init) { 
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW :: innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>


</head>


<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF"  background="/images/itwebbkgd.gif" onload="init();">

<script language="JavaScript">
<!--
if (isDynamic) {
		document.write("<DIV id=\"menu1\" class=\"menu\" onmouseover=\"activateMenu(1,164,85)\">\
<a href=\"/aboutitcom.html\"><b>ABOUT ITCOM</b></a><br>\
<hr noshade size=1>\
<a href=\"/news.html\">News</a><br>\
<a href=\"/products.html\">Index</a><br>\
<a href=\"/glossary.html\">IT Glossary</a><br>\
<hr noshade size=1>\
<a href=\"/general/policies.html\">ITCom Policies</a><br>\
<a href=\"/contact.html\">Contact ITCom</a><br>\
<a href=\"/feedback.html\">Feedback</a><br>\
<hr noshade size=1>\
<a href=\"/aboutitcom.html\">more information</a></DIV>")
		document.write("<DIV id=\"menu2\" class=\"menu\" onmouseover=\"activateMenu(2,164,85)\">\
<a href=\"/customer/index.html\"><b>CUSTOMER SERVICES</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/contact.html\">Contact ITCom</a><br>\
<a href=\"/customer/faq.html\">FAQ Index</a><br>\
<a href=\"/general/sla.html\">SLA Index</a><br>\
<a href=\"/customer/directory.html\">U of M Directories</a><br>\
<a href=\"/catalog.html\">Parts Catalog</a><br>\
<hr noshade size=1>\
<a href=\"/customer/\">more information</a></DIV>")
		document.write("<DIV id=\"menu3\" class=\"menu\" onmouseover=\"activateMenu(3,140,120)\">\
<a href=\"/orders/\"><b>ORDERS &amp; FORMS</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/orders/student.html\">Student/Family Housing</a><br>\
<a href=\"/orders/faculty-staff.html\">Faculty/Staff</a><br>\
<a href=\"/orders/umhs.html\">UM Hospitals and Health Centers</a><br>\
<hr noshade size=1>\
<a href=\"/orders/\">more information</a></DIV>")
		document.write("<DIV id=\"menu4\" class=\"menu\" onmouseover=\"activateMenu(4,140,120)\">\
<a href=\"/rates/\"><b>RATES</b></a><br>\
<hr noshade size=1>\
<a href=\"/general/itcom.rates.html\">Labor, Service, & Processing</a><br>\
<a href=\"/rates/index.html#tel\">Telephone Service</a><br>\
<a href=\"/rates/index.html#network\">Network Service</a><br>\
<a href=\"/rates/index.html#cable\">Cabling &amp; Circuits</a><br>\
<a href=\"/customer/projectmanager.html\">Contact a Project Manager</a><br>\
<hr noshade size=1>\
<a href=\"/rates/\">more information</a></DIV>")
		document.write("<DIV id=\"menu5\" class=\"menu\" onmouseover=\"activateMenu(5,140,120)\">\
<a href=\"/repairs/\"><b>REPAIRS</b></a><br>\
<hr noshade size=1>\
<a href=\"/repairs/index.html\">Faculty &amp; Staff</a><br>\
<a href=\"/repairs/famhouse.html\">Family Housing</a><br>\
<a href=\"/repairs/reshalls.html\">Residence Halls</a><br>\
<a href=\"/mainten/\">Network Maintenance</a><br>\
<hr noshade size=1>\
<a href=\"http://www.itd.umich.edu/4help/\">4-HELP</a><br>\
<a href=\"/repairs/index.html#hours\">Repair Hours</a><br>\
<a href=\"/customer/index.html\">Customer Service Center</a><br>\
<hr noshade size=1>\
<a href=\"/repairs/\">more information</a></DIV>")
        document.write("<DIV id=\"menu6\" class=\"menu\" onmouseover=\"activateMenu(6,140,61)\">\
<a href=\"/telephone/\"><b>TELEPHONE SERVICES</b></a><br>\
<hr noshade size=1>\
<a href=\"/telephone/about.html\">About Telephone Services</a><br>\
<a href=\"/telephone/index.html#students\">Students</a><br>\
<a href=\"/telephone/index.html#faculty\">Faculty and Staff</a><br>\
<hr noshade size=1>\
<a href=\"/telephone/areacodes.html\">Area Codes</a><br>\
<a href=\"/telephone/billing/\">Billing Information</a><br>\
<a href=\"/operators/confcall.html\">Conference Calls</a><br>\
<a href=\"/telephone/callcenter.html\">Customer Contact Center</a><br>\
<a href=\"/customer/directory.html\">Directories</a><br>\
<a href=\"/telephone/equip/\">Equipment and Accessories</a><br>\
<a href=\"/ipt/\">IP Telephony</a><br>\
<a href=\"/operators/\">Operator Services</a><br>\
<a href=\"/telephone/features.html\">Telephone Features</a><br>\
<a href=\"/telephone/voicemail.html\">Voice Mail</a><br>\
<a href=\"/unified/\">U-M Message Center</a><br>\
<hr noshade size=1>\
<a href=\"/telephone/\">more information</a></DIV>")
        document.write("<DIV id=\"menu7\" class=\"menu\" onmouseover=\"activateMenu(7,140,99)\">\
<a href=\"/internet/\"><b>DATA NETWORK & INTERNET</b></a>\
<hr noshade size=1>\
<a href=\"/backbone/\">Backbone</a><br>\
<a href=\"/cable/\">Cable Modems</a><br>\
<a href=\"/housing/\">Family Housing</a><br>\
<a href=\"/i2/\">Internet2</a><br>\
<a href=\"/isdn/\">ISDN</a><br>\
<a href=\"/mainten/\">Maintenance and Repair</a><br>\
<a href=\"http://www.itcom.itd.umich.edu/noc/\">NOC</a><br>\
<a href=\"/internet/options.html\">Residential Options</a><br>\
<a href=\"/cabling/stacable.html\">Station Cable</a><br>\
<a href=\"/wireless/\">Wireless</a><br>\
<hr noshade size=1>\
<a href=\"/internet/\">more information</a></div>")
        document.write("<DIV id=\"menu8\" class=\"menu\" onmouseover=\"activateMenu(8,150,138)\">\
<a href=\"/dialin/\"><b>DIAL-IN</b></a>\
<hr noshade size=1>\
<a href=\"/dialin/michdial.html\">MichNet Dial-In</a><br>\
<a href=\"/dialin/michnet-um-nos.html\">MichNet Dial-In Numbers</a><br>\
<a href=\"/isdn/isdn.modup.html\">ISDN Dial-In</a><br>\
<a href=\"/dialin/natdial.html\">National/International Dial-In</a><br>\
<hr noshade size=1>\
<a href=\"/dialin/\">more information</a></DIV>")
        document.write("<DIV id=\"menu9\" class=\"menu\" onmouseover=\"activateMenu(9,150,138)\">\
<a href=\"/video/\"><b>UMMEDIA</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/streaming/\">A/V Streaming</a><br>\
<a href=\"/video/satellite.html\">Satellite Downlinking</a><br>\
<a href=\"/umtv/\">UMTV</a><br>\
<a href=\"/digitvid/\">Video Conferencing</a><br>\
<a href=\"/video/digitalindexing/\">Digital Indexing</a><br>\
<hr noshade size=1>\
<a href=\"/video/\">more information</a></DIV>")}
//-->
</script>

<!--<DIV id=\"menu10\" class=\"menu\" onmouseover=\"activateMenu(10,150,180)\">\
<a><b>EMERGING TECHNOLOGIES</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/unified/\">Unified Messaging</a><br>\
</DIV> -->
<!-- REFERRED TO BY footer.html; THIS NEEDS TO STAY -->
<a name="top"></a>  

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table identifies the web site as a member of the ITCS sites, and it presents today's date">
<tr>
<td align="left" bgcolor="#003366"><a href="http://www.itd.umich.edu/"><img src="http://www.itd.umich.edu/images/itcs-banner.gif" width="455" height="20" border="0" alt="information technology central services at the university of michigan"></a></td>
<td align="right" bgcolor="#003366"><img src="http://www.itd.umich.edu/date/Tuesday.gif" alt="Tuesday"><img src="http://www.itd.umich.edu/date/October.gif" alt="October"><img src="http://www.itd.umich.edu/date/11.gif" alt="11"><img src="http://www.itd.umich.edu/date/2005.gif" alt="2005"></td>
</tr>
</table>
<a name="skip"></a>


  <table border="0" cellspacing="0" cellpadding="10">
      <tr align="left" valign="top"> 

<!-- LEFT COLUMN BEGINS -->
        <td width="145" valign="top" align="left"> 
		
		<a href="http://www.itcom.itd.umich.edu">
<center>
<img src="/images/itcom.sm.2002.gif" width="140" height="49" alt="ITCom - Information Technology Communications" border="0" vspace="10"><br>
</center></a>

<table width="154" cellpadding=0 border=0 cellspacing=0 bgcolor="#ffffcc">
  
	<tr><td align="right" class="headerText">
			General Info</td></tr>	
	<tr><td width="100%" height=16 align="right" class="pageText">
		<a class="leftNav" href="/aboutitcom.html" onmouseover="activateMenu(1,163,85)">	
		About ITCom
		<img src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/customer/" onmouseover="activateMenu(2,163,85)">	
		Customer Service<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/orders/" onmouseover="activateMenu(3,163,85)">	
		Orders and Forms<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/rates/" onmouseover="activateMenu(4,163,85)">	
		Rates<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/repairs/" onmouseover="activateMenu(5,163,85)">	
		Repairs<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>

	<tr><td align="right" class="headerText">
			<br>
			Products &amp; Services</td></tr>	
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/telephone/" onmouseover="activateMenu(6,163,180)">
		Telephone Services<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/internet/" onmouseover="activateMenu(7,163,180)">	
		Data Network &amp; Internet<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/dialin/" onmouseover="activateMenu(8,163,180)">	
		Dial-in<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/video/" onmouseover="activateMenu(9,163,180)">	
		UMmedia<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<!--tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" onmouseover="activateMenu(10,163,240)">	
		Emerging Technologies<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr-->		
		
	<tr>
	<td align="center" class="smallText">
	<p>&nbsp;</p>
		<a class="leftNav" href="http://www.itd.umich.edu">ITCS</a><br>
		<a class="leftNav" href="http://www.umich.edu">University of Michigan</a>
		<p>
		<a class="leftNav" href="/maps/index.html">
		Arbor Lakes<br>
		4251 Plymouth Road<br>
		Ann Arbor, MI 48105
		</a> 
		
		</td></tr>
	</table>
	</center>

	
        
		</td>
        
        
<!-- LEFT COLUMN ENDS / SPACER COLUMN BEGINS -->        
      
        
        <td valign="top" width="5"> 
         &nbsp;
        </td>
        
        
<!-- SPACER COLUMN ENDS / RIGHT COLUMN BEGINS -->        
 
        
        <td valign="top" width="100%" align="left" class="pageText"> 
		<p>

 
<h1>
<!---------------------------- ENTER PAGE TITLE HERE ------------------->    
International Rates
<!---------------------------- END PAGE TITLE -------------------------->
</h1>

<!-------------------------- ENTER TEXT BELOW HERE ----------------------->
New rate effective November 1, 2003<p>
<strong>Dialing Instructions</strong> - please dial 9 + 011 + Country Code + City Code and
the number</p>
<table border=1 cellpadding=3 cellspacing=1>
  <tr>
    <td class="purplebg">Country Code</td>
    <td class="purplebg">Country Name</td>
    <td class="purplebg">Rate Step</td>
	<td class="purplebg">Old Rate<br>(Per Minute)</td>
	<td class="purplebg">New Rate<br>(Per Minute)</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 1</td>
	<td align="center">0.17</td>
	<td align="center">0.12</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 2</td>
	<td align="center">0.20</td>
	<td align="center">0.14</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 3</td>
	<td align="center">0.26</td>
	<td align="center">0.19</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 4</td>
	<td align="center">0.31</td>
	<td align="center">0.23</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 5</td>
	<td align="center">0.36</td>
	<td align="center">0.25</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 6</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 7</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td>MEXICO </td>
    <td>Rate Step # 8</td>
	<td align="center">0.48</td>
	<td align="center">0.34</td>
  </tr>
</table>


<p>
<table border=1 cellpadding=3 cellspacing=0>
  <tr>
    <td class="purplebg">Country Code</td>
    <td class="purplebg">City Code</td>
    <td class="purplebg">Country Name</td>
    <td class="purplebg">City/Province</td>
	<td class="purplebg">Old Rate<br>(Per Minute)</td>
	<td class="purplebg">New Rate<br>(Per Minute)</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">74</td>
    <td>MEXICO </td>
    <td>Acapulco</td>
	<td align="center">0.48</td>
	<td align="center">0.34</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">988</td>
    <td>MEXICO </td>
    <td>Cancun</td>
	<td align="center">0.48</td>
	<td align="center">0.34</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">461</td>
    <td>MEXICO </td>
    <td>Ceylaya</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">14</td>
    <td>MEXICO </td>
    <td>Chihuahua</td>
	<td align="center">0.31</td>
	<td align="center">0.23</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">16</td>
    <td>MEXICO </td>
    <td>Ciudad Juarez</td>
	<td align="center">0.17</td>
	<td align="center">0.12</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">987</td>
    <td>MEXICO </td>
    <td>Cozumel</td>
	<td align="center">0.48</td>
	<td align="center">0.34</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">671</td>
    <td>MEXICO </td>
    <td>Culiacan</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">3</td>
    <td>MEXICO </td>
    <td>Guadalajara</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">621</td>
    <td>MEXICO </td>
    <td>Hermosillo</td>
	<td align="center">0.31</td>
	<td align="center">0.23</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">682</td>
    <td>MEXICO </td>
    <td>La Paz</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">678</td>
    <td>MEXICO </td>
    <td>Mazatlan</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">99</td>
    <td>MEXICO </td>
    <td>Merida</td>
	<td align="center">0.48</td>
	<td align="center">0.34</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">65</td>
    <td>MEXICO </td>
    <td>Mexicali</td>
	<td align="center">0.17</td>
	<td align="center">0.12</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">5</td>
    <td>MEXICO </td>
    <td>Mexico City</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">83</td>
    <td>MEXICO </td>
    <td>Monterrey </td>
	<td align="center">0.31</td>
	<td align="center">0.23</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">22</td>
    <td>MEXICO </td>
    <td>Puebla</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">322</td>
    <td>MEXICO </td>
    <td>Puerto Vallarta</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">481</td>
    <td>MEXICO </td>
    <td>San Luis Potosi</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">121</td>
    <td>MEXICO </td>
    <td>Tampico</td>
	<td align="center">0.40</td>
	<td align="center">0.28</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">665</td>
    <td>MEXICO </td>
    <td>Tecate</td>
	<td align="center">0.17</td>
	<td align="center">0.12</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">66</td>
    <td>MEXICO </td>
    <td>Tijuana</td>
	<td align="center">0.17</td>
	<td align="center">0.12</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">17</td>
    <td>MEXICO </td>
    <td>Torreon</td>
	<td align="center">0.36</td>
	<td align="center">0.25</td>
  </tr>
  <tr>
    <td ALIGN="center">52</td>
    <td ALIGN="center">29</td>
    <td>MEXICO </td>
    <td>Veracruz</td>
	<td align="center">0.44</td>
	<td align="center">0.31</td>
  </tr>
</table>
<p><strong><br>
*All rates subject to change without notice.</strong>
<!----------------------------- DO NOT EDIT BELOW THIS LINE -----------------------> 


<p>
<hr noshade size=1>
<p>

<div class="pageFooter">

http://www.itcom.itd.umich.edu/telephone/mexico.html
<br>  
<!--- a href="http://www.itd.umich.edu/nav/search.html">SEARCH</a> : ---> 
<a href="http://www.itcom.itd.umich.edu/contact.html">CONTACT ITCOM</a> : 
<a href="#top">TO TOP</a><br>

page last modified: November  3, 2003 06:09:17 PM<br>

&copy; copyright 2005, Regents of the University of Michigan

</div>

        </td>
      </tr>
    </table>


</body>
</html>
