<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School:     Modern Middle Eastern and North African Studies    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">
<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs"><!-- ****** CHANGE BREADCRUMBS HERE ****** -->		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 		> <A href="../alphadept.html">Alphabetical Listing</a> > Modern Middle 		Eastern and North African Studies	</td>
</tr>
<!-- END BREADCRUMB TABLE -->
<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** --><!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		    Modern Middle Eastern and North African Studies	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            <!-- ****** BEGIN PAGE CONTENT ****** --><!-- can be no wider than 550 absolute pixels (width=100% is safer) --><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><TD WIDTH="100%"><DL><DT><h2><CENTER>Graduate Programs in Modern Middle Eastern and North African Studies</center></h2><DT><CENTER><A HREF="mideastCRS.html"><B>Courses</B></A></CENTER></DL><P><CENTER>          <A HREF="#faculty">Faculty</A> : <A HREF="#degrees">Degree Programs</A>         </CENTER></P><P>4640 SSWB <BR>1080 South University Avenue, Suite 4640 <BR>University of Michigan <BR>Ann Arbor, MI 48109-1106 <BR>Phone: (734) 764-0350 <BR>Fax: (734) 764-8523 <BR>Electronic Mail: <A HREF="mailto:%20cmenas@umich.edu">cmenas@umich.edu</A><BR>Program Web Page: <A HREF="http://www.umich.edu/~iinet/cmenas/">http://www.umich.edu/~iinet/cmenas</A></P><P><b>Admissions Information</b> <BR>The following is a brief summary of admissiondeadlines, requirements, and Academic Program Code(s) for thedegree(s) offered in this Department/Program.&nbsp; The sectionsimmediately following this summary provide an in-depth descriptionof each degree program.&nbsp; You may order an application bycontacting the <A HREF="http://www.umich.edu/~iinet/cmenas">ProgramWeb Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">applicationin PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">onlineapplication</A>. <BR>&nbsp;</P>      <P>Admits Fall term.&nbsp; Deadline for applications is <b>January 15</b>.         GRE general and subject required; Letters of recommendation required.         Please use the following information when completing Item 13 on the application.         <BR>        <B>Code:&nbsp; 00306; Academic Program:&nbsp; Modern Middle Eastern and         North African Studies; A.M.</B></P>      <P><I>Important note:&nbsp; Please choose one Numeric Code, Academic Program,         and degree level for each application that is submitted.&nbsp; </I></P><P><HR><p></P><P><A NAME="faculty"></A><h2>Faculty</h2><p></P><P><B>Graduate Chair:</B> Associate Professor Michael Bonner(Near Eastern History)</P><P><B>Professors:</B> Barlow (Epidemiology), Coffin (Modern Hebrew),Cole (History), Endelman (Modern Jewish History), Fine (History),Knysh (Islamic Studies and Classical Arabic Literature), Larimore(Geography and Women's Studies), LeGassick (Arabic Literature),Lindner (History), Rammuny (Arabic), Stewart-Robinson (TurkishStudies), and Windfuhr (Iranian Studies)</P><P><B>Associate Professors:</B> Bardakjian (Armenian Languagesand Literatures), Bernstein (Near Eastern Studies), Ginsburg(Jewish Studies and Jewish Thought), G&ouml;&ccedil;ek (Sociology),and O'Connor (Near Eastern Studies)</P><P><B>Assistant Professors:</B> Babayan (Iranian Culture andHistory), Brown (Health Behavior and Health Education)</P><P><B>Lecturer:</B> Farghaly (Arabic)</P><P><B>Head Librarian:</B> Rodgers</P><P><HR><p></P><P><A NAME="degrees"></A><h2>Interdepartmental DegreePrograms</h2><p></P><P><A HREF="#MA">Master of Arts</A> <BR><A HREF="#dual">Dual Degree Programs</A></P><P>In addition to the specific requirements listed below, seethe <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Master'sDegrees</A> section of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">GraduateStudent Handbook</A>.</P><P><HR><p></P><P><A NAME="MA"></A><h2>Master of Arts</h2><p></P><P><B>Admission:</B> In addition to the standard applicationform and academic transcripts, the applicant should send threeletters of recommendation directly to the Center. Graduate RecordExamination scores on the aptitude test are also required. Personslacking any background on the area can be admitted to the program,but will be advised to take such specific courses as the advisordeems necessary to make up their deficiencies, prior to obtainingcredit toward the degree.</P><P><B>Minimum Number of Credits Required:</B> 30 hours of graduatecredit and a thesis or 36 hours of graduate credit and no thesis.</P><P><B>Specific Course Requirements:</B> The 30 hours of graduatework must be distributed over no fewer than three and no morethan five of the following fields: Anthropology, Economics, Geography,History, History of Art, Languages and Literatures, PoliticalScience, Sociology, and Religions and Civilization. A maximumof 15 credits may be taken in any one field. The selection offields should be made after consultation with an advisor. Fifteenof the 30 hours must represent work in courses offered primarilyor exclusively for the graduate students. One term of the Faculty-StudentSeminar (695), or an alternate seminar-level course approvedby the program's graduate student advisor, must be elected. Twoterms of Middle Eastern history equivalent to History 442 and443, The First Millennium of the Islamic Near East and The ModernMiddle East since 1760. One or both terms of this requirementmay be waived by the Center's graduate advisor if comparablecourses were taken at the undergraduate level. Foreign LanguageRequirement. The student must complete the first year of coursework in a modern language of the area, or demonstrate that levelof competence by an exam administered by the Department of NearEastern Studies. No graduate credit is given for first year languagecourses, thus work at this level does not count toward the 30required hours.</P><P><B>Thesis or Research Essay:</B> The master's essay must beapproved by the graduate student advisor and submitted for reviewby two faculty members. A student may select the option requiring36 credit hours and no essay upon the recommendation of the graduateadvisor.</P><P><B>Final Examination:</B> None.</P><P><HR><p></P><P><A NAME="dual"></A><h2>Dual Degree Programs</h2><p></P><P>A dual degree program with the <A HREF="http://www.bus.umich.edu/">Schoolof Business Administration</A> enables qualified persons to pursueconcurrent work in Modern Middle Eastern and North African Studiesand Business Administration, leading to the A.M. and the M.B.A.degrees. The program is arranged so that all requirements forboth degrees may be completed in three years of concurrent enrollment. Students interested in the A.M./M.B.A.dual degree program must apply and be admitted to both schools.The degrees are simultaneously conferred.</P><P><strong>For Important Dual/Joint Degree Credit Information</strong> <a href="http://www.rackham.umich.edu/OARD/dualjoint.html">click here</a></P><P>A dual degree program with the <A HREF="http://www.law.umich.edu/">LawSchool</A> is also available, leading to the A.M. and J.D. degrees.Interested students must apply and be admitted to bothschools.</P><P><strong>For Important Dual/Joint Degree Credit Information</strong> <a href="http://www.rackham.umich.edu/OARD/dualjoint.html">click here</a></P><P>A dual degree program with the <A HREF="http://www.sph.umich.edu/">Schoolof Public Health</A> allows students to earn the M.P.H. degreein Population Planning and International Health and the A.M.degree in Modern Middle Eastern and North African Studies. Thestudent must complete two years of coursework in a modern languageof the area for this program or demonstrate that level of competence.The program is arranged so that all requirements for both degreesmay be completed in two and one-half years or five academic termsof concurrent enrollment. Interested students must apply andbe admitted to both Rackham Graduate School and the School ofPublic Health.</P><P><strong>For Important Dual/Joint Degree Credit Information</strong> <a href="http://www.rackham.umich.edu/OARD/dualjoint.html">click here</a></P><P>Further detailed information on the requirements of thesedual degree programs are available from the <A HREF="http://www.umich.edu/~iinet/cmenas/">Centerfor Middle Eastern and North African Studies</A>.</P><P>Combined degree programs with other disciplines such as the<A HREF="comm.html">Department of Communication</A> will be workedout with individuals expressing an interest.</P><p.c><a href ="#top">Back to top</a></p.c></TD></tr></table><!-- ****** END PAGE CONTENT ****** -->    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html><!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School:     Modern Middle Eastern and North African Studies    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">
<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs"><!-- ****** CHANGE BREADCRUMBS HERE ****** -->		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 		> <A href="../alphadept.html">Alphabetical Listing</a> > Modern Middle 		Eastern and North African Studies	</td>
</tr>
<!-- END BREADCRUMB TABLE -->
<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** --><!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		    Modern Middle Eastern and North African Studies	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            <!-- ****** BEGIN PAGE CONTENT ****** --><!-- can be no wider than 550 absolute pixels (width=100% is safer) --><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><TD WIDTH="100%"><DL><DT><h2><CENTER>Graduate Programs in Modern Middle Eastern and North African Studies</center></h2><DT><CENTER><A HREF="mideastCRS.html"><B>Courses</B></A></CENTER></DL><P><CENTER>          <A HREF="#faculty">Faculty</A> : <A HREF="#degrees">Degree Programs</A>         </CENTER></P><P>4640 SSWB <BR>1080 South University Avenue, Suite 4640 <BR>University of Michigan <BR>Ann Arbor, MI 48109-1106 <BR>Phone: (734) 764-0350 <BR>Fax: (734) 764-8523 <BR>Electronic Mail: <A HREF="mailto:%20cmenas@umich.edu">cmenas@umich.edu</A><BR>Program Web Page: <A HREF="http://www.umich.edu/~iinet/cmenas/">http://www.umich.edu/~iinet/cmenas</A></P><P><b>Admissions Information</b> <BR>The following is a brief summary of admissiondeadlines, requirements, and Academic Program Code(s) for thedegree(s) offered in this Department/Program.&nbsp; The sectionsimmediately following this summary provide an in-depth descriptionof each degree program.&nbsp; You may order an application bycontacting the <A HREF="http://www.umich.edu/~iinet/cmenas">ProgramWeb Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">applicationin PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">onlineapplication</A>. <BR>&nbsp;</P>      <P>Admits Fall term.&nbsp; Deadline for applications is <b>January 15</b>.         GRE general and subject required; Letters of recommendation required.         Please use the following information when completing Item 13 on the application.         <BR>        <B>Code:&nbsp; 00306; Academic Program:&nbsp; Modern Middle Eastern and         North African Studies; A.M.</B></P>      <P><I>Important note:&nbsp; Please choose one Numeric Code, Academic Program,         and degree level for each application that is submitted.&nbsp; </I></P><P><HR><p></P><P><A NAME="faculty"></A><h2>Faculty</h2><p></P><P><B>Graduate Chair:</B> Associate Professor Michael Bonner(Near Eastern History)</P><P><B>Professors:</B> Barlow (Epidemiology), Coffin (Modern Hebrew),Cole (History), Endelman (Modern Jewish History), Fine (History),Knysh (Islamic Studies and Classical Arabic Literature), Larimore(Geography and Women's Studies), LeGassick (Arabic Literature),Lindner (History), Rammuny (Arabic), Stewart-Robinson (TurkishStudies), and Windfuhr (Iranian Studies)</P><P><B>Associate Professors:</B> Bardakjian (Armenian Languagesand Literatures), Bernstein (Near Eastern Studies), Ginsburg(Jewish Studies and Jewish Thought), G&ouml;&ccedil;ek (Sociology),and O'Connor (Near Eastern Studies)</P><P><B>Assistant Professors:</B> Babayan (Iranian Culture andHistory), Brown (Health Behavior and Health Education)</P><P><B>Lecturer:</B> Farghaly (Arabic)</P><P><B>Head Librarian:</B> Rodgers</P><P><HR><p></P><P><A NAME="degrees"></A><h2>Interdepartmental DegreePrograms</h2><p></P><P><A HREF="#MA">Master of Arts</A> <BR><A HREF="#dual">Dual Degree Programs</A></P><P>In addition to the specific requirements listed below, seethe <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Master'sDegrees</A> section of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">GraduateStudent Handbook</A>.</P><P><HR><p></P><P><A NAME="MA"></A><h2>Master of Arts</h2><p></P><P><B>Admission:</B> In addition to the standard applicationform and academic transcripts, the applicant should send threeletters of recommendation directly to the Center. Graduate RecordExamination scores on the aptitude test are also required. Personslacking any background on the area can be admitted to the program,but will be advised to take such specific courses as the advisordeems necessary to make up their deficiencies, prior to obtainingcredit toward the degree.</P><P><B>Minimum Number of Credits Required:</B> 30 hours of graduatecredit and a thesis or 36 hours of graduate credit and no thesis.</P><P><B>Specific Course Requirements:</B> The 30 hours of graduatework must be distributed over no fewer than three and no morethan five of the following fields: Anthropology, Economics, Geography,History, History of Art, Languages and Literatures, PoliticalScience, Sociology, and Religions and Civilization. A maximumof 15 credits may be taken in any one field. The selection offields should be made after consultation with an advisor. Fifteenof the 30 hours must represent work in courses offered primarilyor exclusively for the graduate students. One term of the Faculty-StudentSeminar (695), or an alternate seminar-level course approvedby the program's graduate student advisor, must be elected. Twoterms of Middle Eastern history equivalent to History 442 and443, The First Millennium of the Islamic Near East and The ModernMiddle East since 1760. One or both terms of this requirementmay be waived by the Center's graduate advisor if comparablecourses were taken at the undergraduate level. Foreign LanguageRequirement. The student must complete the first year of coursework in a modern language of the area, or demonstrate that levelof competence by an exam administered by the Department of NearEastern Studies. No graduate credit is given for first year languagecourses, thus work at this level does not count toward the 30required hours.</P><P><B>Thesis or Research Essay:</B> The master's essay must beapproved by the graduate student advisor and submitted for reviewby two faculty members. A student may select the option requiring36 credit hours and no essay upon the recommendation of the graduateadvisor.</P><P><B>Final Examination:</B> None.</P><P><HR><p></P><P><A NAME="dual"></A><h2>Dual Degree Programs</h2><p></P><P>A dual degree program with the <A HREF="http://www.bus.umich.edu/">Schoolof Business Administration</A> enables qualified persons to pursueconcurrent work in Modern Middle Eastern and North African Studiesand Business Administration, leading to the A.M. and the M.B.A.degrees. The program is arranged so that all requirements forboth degrees may be completed in three years of concurrent enrollment. Students interested in the A.M./M.B.A.dual degree program must apply and be admitted to both schools.The degrees are simultaneously conferred.</P><P><strong>For Important Dual/Joint Degree Credit Information</strong> <a href="http://www.rackham.umich.edu/OARD/dualjoint.html">click here</a></P><P>A dual degree program with the <A HREF="http://www.law.umich.edu/">LawSchool</A> is also available, leading to the A.M. and J.D. degrees.Interested students must apply and be admitted to bothschools.</P><P><strong>For Important Dual/Joint Degree Credit Information</strong> <a href="http://www.rackham.umich.edu/OARD/dualjoint.html">click here</a></P><P>A dual degree program with the <A HREF="http://www.sph.umich.edu/">Schoolof Public Health</A> allows students to earn the M.P.H. degreein Population Planning and International Health and the A.M.degree in Modern Middle Eastern and North African Studies. Thestudent must complete two years of coursework in a modern languageof the area for this program or demonstrate that level of competence.The program is arranged so that all requirements for both degreesmay be completed in two and one-half years or five academic termsof concurrent enrollment. Interested students must apply andbe admitted to both Rackham Graduate School and the School ofPublic Health.</P><P><strong>For Important Dual/Joint Degree Credit Information</strong> <a href="http://www.rackham.umich.edu/OARD/dualjoint.html">click here</a></P><P>Further detailed information on the requirements of thesedual degree programs are available from the <A HREF="http://www.umich.edu/~iinet/cmenas/">Centerfor Middle Eastern and North African Studies</A>.</P><P>Combined degree programs with other disciplines such as the<A HREF="comm.html">Department of Communication</A> will be workedout with individuals expressing an interest.</P><p.c><a href ="#top">Back to top</a></p.c></TD></tr></table><!-- ****** END PAGE CONTENT ****** -->    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html>