<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Language Resource Center - Courset Form</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../../Images/studentsR.gif','../../Images/instructorR.gif','../../Images/communityR.gif','../../Images/publicR.gif')">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="3"><img src="../../Images/Header.gif" width="640" height="56" border="0" usemap="#Map"></td>
  </tr>
  <tr> 
    <td width="116" valign="top" bgcolor="#000066"> <p><img src="../../Images/HeaderB.gif" width="101" height="44" border="0" usemap="#Map2"></p>
      <p><a href="../../index.html"><font color="#FFCC00" size="3" face="Arial, Helvetica, sans-serif">Home</font></a></p>
      <p><a href="../../about/mission.html"><font color="#FFCC00" size="3" face="Arial, Helvetica, sans-serif">About 
        Us </font></a></p>
      <p><font size="3"><a href="../index.html"><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Services</font></a></font></p>
      <p><font size="3"><a href="../../sales/index.html"><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Sales</font></a></font></p>
      <p><font size="3"><a href="../../contact.html"><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Contact 
        Us</font></a></font><a href="#"><font color="#FFCC00" size="+1" face="Arial, Helvetica, sans-serif"> 
        </font></a></p>
      <p><font size="3"><a href="../../siteindex.html"><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Site 
        Index </font></a></font></p>
      <!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable -->
      <table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#DAE2E2">
        <tr> 
          <td valign="top" bgcolor="cccc99"> <div align="left"> 
              <p><img src="../../Images/goethe.gif" width="48" height="49" align="top"> 
            </div></td>
          <td valign="middle" bgcolor="cccc99"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a href="../Goethe.html"><font color="#333300">LRC 
            <br>
            Goethe Institute Collection</font></a></font></td>
        </tr>
      </table></td>
    <td width="4" bgcolor="#990000">&nbsp;</td>
    <td width="520" valign="top">
	 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" bgcolor="#000066"><a href="../../student.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('students','','../../Images/studentsR.gif',1)"><img src="../../Images/students.gif" alt="Students" name="students" width="130" height="20" border="0"></a><a href="../../instructor.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Instructors','','../../Images/instructorR.gif',1)"><img src="../../Images/instructor.gif" alt="Language Instructors" name="Instructors" width="130" height="20" border="0"></a><a href="../../umcommunity.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Community','','../../Images/communityR.gif',1)"><img src="../../Images/community.gif" alt="Um Community" name="Community" width="130" height="20" border="0"></a><a href="../../public.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Public','','../../Images/publicR.gif',1)"><img src="../../Images/publiv.gif" alt="General Public" name="Public" width="130" height="20" border="0"></a></td>
        </tr>
      </table>
     
      <!-- InstanceBeginEditable name="EditRegion6" -->
      <h2>Course Set &amp; Miniset Duplication</h2>
      <p>Faculty may request that the LRC prepare and sell full coursesets or 
        partial minisets containing audio material required for courses. Student 
        charges for coursesets and minisets are subsidized by the LRC and are 
        restricted to material costs, labor, and publisher fees. Although the 
        LRC will attempt to accommodate all requests, duplication rights are ultimately 
        dependent on permission from the publishers. All requests for coursesets/minisets 
        must be made well before the beginning of the semester using the form 
        below. 
      <p>The most <a href="../../sales/course.html">recent 
        prices</a> for the minisets and coursesets are available each semester 
        on the LRC website. 
      <p><a name=form></a><b>All items marked with an asterisk (*) <i>must</i> 
        be completed, or the form will not be processed.<br>
        </b><a href="#tips"><b>Tips on filling out the form.</b></a> 
      <hr>
      <form action="http://www.umich.edu/cgi-bin/htmail/phillcam@umich.edu" method=POST>
        <p> 
          <input type=hidden name=subject value="LRC Mini-Set Request">
          <input type=hidden name=to value="phillcam@umich.edu">
          <input type=hidden name=successURL value="http://www.umich.edu/~langres/services/production/audio.html">
        
        <h3>Instructor Information:</h3>
        <p> 
        <table border=0 width=450>
          <tr> 
            <td align=right width=100> <p align=left>Name*: </td>
            <td> <p> 
                <input type=text name=INSTRUCTOR value="" size=50 maxlength=75>
            </td>
          </tr>
          <tr> 
            <td align=right width=100> <p align=left>Office Address*: </td>
            <td> <p> 
                <input type=text name=ADDRESS value="" size=50 maxlength=75>
            </td>
          </tr>
          <tr> 
            <td align=right width=100> <p align=left>Department*: </td>
            <td> <p> 
                <input type=text name=DEPARTMENT value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td align=right width=100> <p align=left>Phone*: </td>
            <td> <p> 
                <input type=text name=PHONE value="" size=20 maxlength=20>
            </td>
          </tr>
          <tr> 
            <td align=right width=100> <p align=left>e-mail*: </td>
            <td> <p> 
                <input type=text name=from value="" size=20 maxlength=20>
            </td>
          </tr>
        </table>
        <h3>Text and Publisher Information:</h3>
        <p> 
        <table border=0 width=450>
          <tr> 
            <td width=100> <p>Title*: </td>
            <td> <p> 
                <input type=text name=TITLE value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Edition*: </td>
            <td> <p> 
                <input type=text name=EDITION value="" size=10 maxlength=10>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Publisher*: </td>
            <td> <p> 
                <input type=text name=PUBLISHER value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Phone: </td>
            <td> <p> 
                <input type=text name=PHONE value="" size=20 maxlength=20>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Fax: </td>
            <td> <p> 
                <input type=text name=FAX value="" size=20 maxlength=20>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Representative: </td>
            <td> <p> 
                <input type=text name=REP value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>e-mail </td>
            <td> <p> 
                <input type=text name="REP EMAIL" value="" size=20 maxlength=20>
            </td>
          </tr>
        </table>
        <h3>Course Information:</h3>
        <p> 
        <table border=0 width=450>
          <tr> 
            <td width=150> <p>Term*: </td>
            <td width=150> <p> 
                <input type=text name=TERM value="" size=20 maxlength=20>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Course Name*: </td>
            <td width=150> <p> 
                <input type=text name="COURSE NAME" value="" size=32 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Course Number*: </td>
            <td width=150> <p> 
                <input type=text name="COURSE NUMBER" value="" size=10 maxlength=10>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Number of Sections*: </td>
            <td width=150> <p> 
                <input type=text name="NO OF SECTIONS" value="" size=10 maxlength=10>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Average Number of Students per Section*: </td>
            <td width=150> <p> 
                <input type=text name="AVG PER SECTION" value="" size=10 maxlength=10>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Estimated Demand (% of students who will purchase 
                these materials): </td>
            <td width=150> <p> 
                <input type=text name=DEMAND value="" size=10 maxlength=10>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Is this material required?*: </td>
            <td align=center width=150> <p align=left> 
                <input type=radio name=REQUIRED value=required checked>
                yes 
                <input type=radio name=REQUIRED value="not required">
                no </td>
          </tr>
        </table>
        <h3>Text Usage Information:</h3>
        <p> 
        <table border=0 width=450>
          <tr> 
            <td width=400> <p>What chapters/sections of the text will you be using 
                throughout the term? (Please also indicate order of use.)*:<br>
                <br>
                Ex: We will use Chapters 1-4, in the order 1, 2, 4, 3. </td>
          </tr>
          <tr> 
            <td width=400> <p> 
                <input type=text name=CHAPTERS value="" size=65 maxlength=75>
            </td>
          </tr>
        </table>
        <p>You may also complete the following section according to your projected 
          syllabus. Indicate which chapter(s) will be covered during a given week, 
          and how much time will be given to each chapter. (For Spring and Summer 
          Half Terms, please complete only the first seven weeks). 
        <p> 
        <table border=0 width=450>
          <tr> 
            <td width=100> <p>Example&nbsp;Week: </td>
            <td> <p>Chapter 1, begin Chapter 2 </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;1: </td>
            <td> <p> 
                <input type=text name="WEEK 1" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;2: </td>
            <td> <p> 
                <input type=text name="WEEK 2" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;3: </td>
            <td> <p> 
                <input type=text name="WEEK 3" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;4: </td>
            <td> <p> 
                <input type=text name="WEEK 4" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;5: </td>
            <td> <p> 
                <input type=text name="WEEK 5" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;6: </td>
            <td> <p> 
                <input type=text name="WEEK 6" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;7: </td>
            <td> <p> 
                <input type=text name="WEEK 7" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td align=right width=100> <p><b>MIDTERMS</b> </td>
            <td> <p> </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;8: </td>
            <td> <p> 
                <input type=text name="WEEK 8" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;9: </td>
            <td> <p> 
                <input type=text name="WEEK 9" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;10: </td>
            <td> <p> 
                <input type=text name="WEEK 10" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;11: </td>
            <td> <p> 
                <input type=text name="WEEK 11" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;12: </td>
            <td> <p> 
                <input type=text name="WEEK 12" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;13: </td>
            <td> <p> 
                <input type=text name="WEEK 13" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;14: </td>
            <td> <p> 
                <input type=text name="WEEK 14" value="" size=50 maxlength=50>
            </td>
          </tr>
        </table>
        <h3>Questions and Comments:</h3>
        <p> 
          <textarea name=QUESTCOMM rows=7 cols=70 wrap=virtual></textarea>
        <p> 
          <input type=submit name=Submit value="Submit Form">
          <input type=reset value="Clear Form" name="reset">
      </form>
      <h2> 
        <hr>
      </h2>
      <h2><a name=tips></a>Tips for Completing the Online Mini-Set Request Form</h2>
      <p><b>Instructor Information:</b> Please fill in completely. 
      <p><b>Text and Publisher Information:</b>Title, Edition, and Publisher <i>must</i> 
        be filled in, in order to process your form. Any other information you 
        can provide is desired but not required. 
      <p><b>Course Information:</b>Term, Course Name, Course Number, and Number 
        of Sections must be current information. Average Number of Students per 
        Section can be estimated from previous terms, if no current data is available. 
        To ascertain this number, divide the total number of students enrolled 
        in the class by the total number of sections. Estimated demand is the 
        percentage of students you expect will purchase the mini-sets. 
      <p><b>Text Usage Information:</b> Generally, we are not permitted to distribute 
        an entire course of material at once. Instead, we release the material 
        in exchange sets, and ask that the students turn in the finished set of 
        material before receiving the next set. The information you enter in this 
        section helps us plan the production of these exchange sets so that their 
        use periods coordinate with the organization of the class. 
      <p>If you have other questions or comments which are not addressed in the 
        preceding information, please complete the <b>Questions and Comments</b> 
        section at the end of the form. 
      <p><a href="#form"><b>Back to top of request form</b></a> <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#000066">&nbsp; </td>
    <td bgcolor="#990000">&nbsp;</td>
  
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="2,3,108,58" href="http://www.umich.edu">
</map>
<map name="Map2">
  <area shape="rect" coords="1,1,106,43" href="http://www.umich.edu">
</map>
</body>
<!-- InstanceEnd --></html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Language Resource Center - Courset Form</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../../Images/studentsR.gif','../../Images/instructorR.gif','../../Images/communityR.gif','../../Images/publicR.gif')">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="3"><img src="../../Images/Header.gif" width="640" height="56" border="0" usemap="#Map"></td>
  </tr>
  <tr> 
    <td width="116" valign="top" bgcolor="#000066"> <p><img src="../../Images/HeaderB.gif" width="101" height="44" border="0" usemap="#Map2"></p>
      <p><a href="../../index.html"><font color="#FFCC00" size="3" face="Arial, Helvetica, sans-serif">Home</font></a></p>
      <p><a href="../../about/mission.html"><font color="#FFCC00" size="3" face="Arial, Helvetica, sans-serif">About 
        Us </font></a></p>
      <p><font size="3"><a href="../index.html"><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Services</font></a></font></p>
      <p><font size="3"><a href="../../sales/index.html"><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Sales</font></a></font></p>
      <p><font size="3"><a href="../../contact.html"><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Contact 
        Us</font></a></font><a href="#"><font color="#FFCC00" size="+1" face="Arial, Helvetica, sans-serif"> 
        </font></a></p>
      <p><font size="3"><a href="../../siteindex.html"><font color="#FFCC00" face="Arial, Helvetica, sans-serif">Site 
        Index </font></a></font></p>
      <!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable -->
      <table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#DAE2E2">
        <tr> 
          <td valign="top" bgcolor="cccc99"> <div align="left"> 
              <p><img src="../../Images/goethe.gif" width="48" height="49" align="top"> 
            </div></td>
          <td valign="middle" bgcolor="cccc99"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a href="../Goethe.html"><font color="#333300">LRC 
            <br>
            Goethe Institute Collection</font></a></font></td>
        </tr>
      </table></td>
    <td width="4" bgcolor="#990000">&nbsp;</td>
    <td width="520" valign="top">
	 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" bgcolor="#000066"><a href="../../student.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('students','','../../Images/studentsR.gif',1)"><img src="../../Images/students.gif" alt="Students" name="students" width="130" height="20" border="0"></a><a href="../../instructor.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Instructors','','../../Images/instructorR.gif',1)"><img src="../../Images/instructor.gif" alt="Language Instructors" name="Instructors" width="130" height="20" border="0"></a><a href="../../umcommunity.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Community','','../../Images/communityR.gif',1)"><img src="../../Images/community.gif" alt="Um Community" name="Community" width="130" height="20" border="0"></a><a href="../../public.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Public','','../../Images/publicR.gif',1)"><img src="../../Images/publiv.gif" alt="General Public" name="Public" width="130" height="20" border="0"></a></td>
        </tr>
      </table>
     
      <!-- InstanceBeginEditable name="EditRegion6" -->
      <h2>Course Set &amp; Miniset Duplication</h2>
      <p>Faculty may request that the LRC prepare and sell full coursesets or 
        partial minisets containing audio material required for courses. Student 
        charges for coursesets and minisets are subsidized by the LRC and are 
        restricted to material costs, labor, and publisher fees. Although the 
        LRC will attempt to accommodate all requests, duplication rights are ultimately 
        dependent on permission from the publishers. All requests for coursesets/minisets 
        must be made well before the beginning of the semester using the form 
        below. 
      <p>The most <a href="../../sales/course.html">recent 
        prices</a> for the minisets and coursesets are available each semester 
        on the LRC website. 
      <p><a name=form></a><b>All items marked with an asterisk (*) <i>must</i> 
        be completed, or the form will not be processed.<br>
        </b><a href="#tips"><b>Tips on filling out the form.</b></a> 
      <hr>
      <form action="http://www.umich.edu/cgi-bin/htmail/phillcam@umich.edu" method=POST>
        <p> 
          <input type=hidden name=subject value="LRC Mini-Set Request">
          <input type=hidden name=to value="phillcam@umich.edu">
          <input type=hidden name=successURL value="http://www.umich.edu/~langres/services/production/audio.html">
        
        <h3>Instructor Information:</h3>
        <p> 
        <table border=0 width=450>
          <tr> 
            <td align=right width=100> <p align=left>Name*: </td>
            <td> <p> 
                <input type=text name=INSTRUCTOR value="" size=50 maxlength=75>
            </td>
          </tr>
          <tr> 
            <td align=right width=100> <p align=left>Office Address*: </td>
            <td> <p> 
                <input type=text name=ADDRESS value="" size=50 maxlength=75>
            </td>
          </tr>
          <tr> 
            <td align=right width=100> <p align=left>Department*: </td>
            <td> <p> 
                <input type=text name=DEPARTMENT value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td align=right width=100> <p align=left>Phone*: </td>
            <td> <p> 
                <input type=text name=PHONE value="" size=20 maxlength=20>
            </td>
          </tr>
          <tr> 
            <td align=right width=100> <p align=left>e-mail*: </td>
            <td> <p> 
                <input type=text name=from value="" size=20 maxlength=20>
            </td>
          </tr>
        </table>
        <h3>Text and Publisher Information:</h3>
        <p> 
        <table border=0 width=450>
          <tr> 
            <td width=100> <p>Title*: </td>
            <td> <p> 
                <input type=text name=TITLE value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Edition*: </td>
            <td> <p> 
                <input type=text name=EDITION value="" size=10 maxlength=10>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Publisher*: </td>
            <td> <p> 
                <input type=text name=PUBLISHER value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Phone: </td>
            <td> <p> 
                <input type=text name=PHONE value="" size=20 maxlength=20>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Fax: </td>
            <td> <p> 
                <input type=text name=FAX value="" size=20 maxlength=20>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Representative: </td>
            <td> <p> 
                <input type=text name=REP value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>e-mail </td>
            <td> <p> 
                <input type=text name="REP EMAIL" value="" size=20 maxlength=20>
            </td>
          </tr>
        </table>
        <h3>Course Information:</h3>
        <p> 
        <table border=0 width=450>
          <tr> 
            <td width=150> <p>Term*: </td>
            <td width=150> <p> 
                <input type=text name=TERM value="" size=20 maxlength=20>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Course Name*: </td>
            <td width=150> <p> 
                <input type=text name="COURSE NAME" value="" size=32 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Course Number*: </td>
            <td width=150> <p> 
                <input type=text name="COURSE NUMBER" value="" size=10 maxlength=10>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Number of Sections*: </td>
            <td width=150> <p> 
                <input type=text name="NO OF SECTIONS" value="" size=10 maxlength=10>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Average Number of Students per Section*: </td>
            <td width=150> <p> 
                <input type=text name="AVG PER SECTION" value="" size=10 maxlength=10>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Estimated Demand (% of students who will purchase 
                these materials): </td>
            <td width=150> <p> 
                <input type=text name=DEMAND value="" size=10 maxlength=10>
            </td>
          </tr>
          <tr> 
            <td width=150> <p>Is this material required?*: </td>
            <td align=center width=150> <p align=left> 
                <input type=radio name=REQUIRED value=required checked>
                yes 
                <input type=radio name=REQUIRED value="not required">
                no </td>
          </tr>
        </table>
        <h3>Text Usage Information:</h3>
        <p> 
        <table border=0 width=450>
          <tr> 
            <td width=400> <p>What chapters/sections of the text will you be using 
                throughout the term? (Please also indicate order of use.)*:<br>
                <br>
                Ex: We will use Chapters 1-4, in the order 1, 2, 4, 3. </td>
          </tr>
          <tr> 
            <td width=400> <p> 
                <input type=text name=CHAPTERS value="" size=65 maxlength=75>
            </td>
          </tr>
        </table>
        <p>You may also complete the following section according to your projected 
          syllabus. Indicate which chapter(s) will be covered during a given week, 
          and how much time will be given to each chapter. (For Spring and Summer 
          Half Terms, please complete only the first seven weeks). 
        <p> 
        <table border=0 width=450>
          <tr> 
            <td width=100> <p>Example&nbsp;Week: </td>
            <td> <p>Chapter 1, begin Chapter 2 </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;1: </td>
            <td> <p> 
                <input type=text name="WEEK 1" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;2: </td>
            <td> <p> 
                <input type=text name="WEEK 2" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;3: </td>
            <td> <p> 
                <input type=text name="WEEK 3" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;4: </td>
            <td> <p> 
                <input type=text name="WEEK 4" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;5: </td>
            <td> <p> 
                <input type=text name="WEEK 5" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;6: </td>
            <td> <p> 
                <input type=text name="WEEK 6" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;7: </td>
            <td> <p> 
                <input type=text name="WEEK 7" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td align=right width=100> <p><b>MIDTERMS</b> </td>
            <td> <p> </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;8: </td>
            <td> <p> 
                <input type=text name="WEEK 8" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;9: </td>
            <td> <p> 
                <input type=text name="WEEK 9" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;10: </td>
            <td> <p> 
                <input type=text name="WEEK 10" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;11: </td>
            <td> <p> 
                <input type=text name="WEEK 11" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;12: </td>
            <td> <p> 
                <input type=text name="WEEK 12" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;13: </td>
            <td> <p> 
                <input type=text name="WEEK 13" value="" size=50 maxlength=50>
            </td>
          </tr>
          <tr> 
            <td width=100> <p>Week&nbsp;14: </td>
            <td> <p> 
                <input type=text name="WEEK 14" value="" size=50 maxlength=50>
            </td>
          </tr>
        </table>
        <h3>Questions and Comments:</h3>
        <p> 
          <textarea name=QUESTCOMM rows=7 cols=70 wrap=virtual></textarea>
        <p> 
          <input type=submit name=Submit value="Submit Form">
          <input type=reset value="Clear Form" name="reset">
      </form>
      <h2> 
        <hr>
      </h2>
      <h2><a name=tips></a>Tips for Completing the Online Mini-Set Request Form</h2>
      <p><b>Instructor Information:</b> Please fill in completely. 
      <p><b>Text and Publisher Information:</b>Title, Edition, and Publisher <i>must</i> 
        be filled in, in order to process your form. Any other information you 
        can provide is desired but not required. 
      <p><b>Course Information:</b>Term, Course Name, Course Number, and Number 
        of Sections must be current information. Average Number of Students per 
        Section can be estimated from previous terms, if no current data is available. 
        To ascertain this number, divide the total number of students enrolled 
        in the class by the total number of sections. Estimated demand is the 
        percentage of students you expect will purchase the mini-sets. 
      <p><b>Text Usage Information:</b> Generally, we are not permitted to distribute 
        an entire course of material at once. Instead, we release the material 
        in exchange sets, and ask that the students turn in the finished set of 
        material before receiving the next set. The information you enter in this 
        section helps us plan the production of these exchange sets so that their 
        use periods coordinate with the organization of the class. 
      <p>If you have other questions or comments which are not addressed in the 
        preceding information, please complete the <b>Questions and Comments</b> 
        section at the end of the form. 
      <p><a href="#form"><b>Back to top of request form</b></a> <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#000066">&nbsp; </td>
    <td bgcolor="#990000">&nbsp;</td>
  
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="2,3,108,58" href="http://www.umich.edu">
</map>
<map name="Map2">
  <area shape="rect" coords="1,1,106,43" href="http://www.umich.edu">
</map>
</body>
<!-- InstanceEnd --></html>
