<html>
	<head>  <LINK REL="stylesheet" TYPE="text/css" HREF="http://www.physics.lsa.umich.edu/style.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Department of Physics - University of Michigan</title>
	</head>

	<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

	<tr>
		<td width="35"></td>
		<td align="center">
<A HREF="http://www.physics.lsa.umich.edu"><img src="http://www.physics.lsa.umich.edu/images/banner.jpg" border="0" width="500"></A></td></tr>

	<tr valign="top">
		<td colspan="2" bgcolor="black" height="3"><img src="http://www.physics.lsa.umich.edu/images/black.gif" height="3" width="500"></td></tr>

	<tr>
		<td><img src="http://www.physics.lsa.umich.edu/images/space.gif" border="0"></td>

		<td valign="top" align="center">
<a href="http://www.physics.lsa.umich.edu/academics/"><img src="http://www.physics.lsa.umich.edu/images/stu.gif" width="100" height="30" border="0"></a><a href="http://www.physics.lsa.umich.edu/department/"><img src="http://www.physics.lsa.umich.edu/images/dep.gif" width="100" height="30" border="0"></a><a href="http://www.physics.lsa.umich.edu/research/"><img src="http://www.physics.lsa.umich.edu/images/res.gif" width="100" height="30" border="0"></a><a href="http://www.physics.lsa.umich.edu/about/"><img src="http://www.physics.lsa.umich.edu/images/abo.gif" width="100" height="30" border="0"></a><a href="http://www.physics.lsa.umich.edu/nea/"><img src="http://www.physics.lsa.umich.edu/images/new2.gif" width="100" height="30" border="0"></a></td></tr>
</table>
</td></tr><tr><td width="175" valign="top" halign="left">
<font face="Arial" size="2" color="#336699"><B>

<table border="0" cellpadding="0" cellspacing="0"><tr><td>
<A HREF="../smp/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../smp/"><font face="Arial" size="2" color="#336699"><B>Saturday AM Physics</font></A><BR></td></tr>

<tr><td><A HREF="../seminars/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../seminars/"><font face="Arial" size="2" color="#336699"><B>Seminars</b></font></A><BR></td></tr>

<tr><td>
<A HREF="alumni/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../alumni/"><font face="Arial" size="2" color="#336699"><B>Alumni</font></A><BR></td></tr>

<tr><td><A HREF="../outreach/"><img src="../../images/leftcircleon.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../outreach/"><font face="Arial" size="2" color="#336699"><B>Outreach</b></font></A><BR></td></tr>


<tr><td><img src="../../images/filler.gif" width="40" height="153"></td><td valign="top" halign="left">
<table border="0" cellpadding="5" width="100%">
<tr><td bgcolor="#cccccc">
<font face="Arial" size="1" color="#336699">
<li><A HREF="info.asp">H.S. Request Form</A>
<li><A HREF="ssp.asp">Future Science Program</A>
<li><A HREF="mmss.asp">MM&SS</A>
<li><A HREF="reu.asp">REU</A>
<li><A HREF="http://www.um-cern-reu.org/">CERN REU</A>
<li><A HREF="http://phys-advlab.physics.lsa.umich.edu/Olympiads/">Physics Olympiad</A>
<li><A HREF="http://research.physics.lsa.umich.edu/northpole/">North Pole Project</font>
</td></tr></table>
</td>
</tr>


<tr><td><A HREF="../publications/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../publications/"><font face="Arial" size="2" color="#336699"><B>Publications</b></font></A><BR></td></tr>

<tr><td><A HREF="../special/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../special/"><font face="Arial" size="2" color="#336699"><B>Special Lectures</b></font></A><BR></td></tr>
<tr><td><A HREF="../news/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../news/"><font face="Arial" size="2" color="#336699"><B>In the News</b></font></A><BR></td></tr>

<tr><td colspan="2">
<img src="../../images/bottom.gif" border="0"></td></tr>
</table></B></font></td>

<td valign="top"><table cellpadding="10" border="0"><tr><td>
					

<H1>Michigan Math & Science Scholars Program</H1>
<img align="left" src="images/mmss1.jpg">Faculty from the Physics Department partner with other University of Michigan faculty to present the <a href="http://www.math.lsa.umich.edu/mmss/">Michigan Math & 
Science Scholars Program</a>, which offers high
 school students the opportunity to explore math and science at the cutting edge of research. In addition to Physics, topic areas include Astronomy, Biology, Chemistry,
 Geology, Mathematics, and Statistics. Hands on learning is emphasized, with laboratory research, field work and computer laboratories.
<br><br><br>
<H2>Why attend MMSS?</H2>
The MMSS program gives students interested in mathematics and sciences a great head start for further study at the university level. The program will expand 
<img align="right" src="images/mmss2.jpg">students ways of thinking and will give them a glimpse of the amazing career possibilities in math and science. The biology and chemistry offerings, for example, 
would help anyone interested in medicine or pharmaceutical careers. In the course, <i>Roller Coaster Physics</i>, students will gain insight and understanding in physics 
and take home the knowledge that physics is an exciting, real-life science that involves the objects and motions surrounding us on a daily basis. <i>Number Theory and 
Codes</i>, on the other hand would give insight into very important areas in computers, security and even military service. Most importantly, the students will see first 
hand the range of what college has to offer, and learn in an exciting environment with an interesting group of peers with similar interests. Some of the relationships 
formed here have developed far beyond the short duration of the program.
<H2>Contact Information</H2>For a detailed brochure and application materials, please call (734) 647-4466 or send email to <a href="mailto:mmss@umich.edu">mmss@umich.edu</a>.  Please visit
 the website at <a href="http://www.math.lsa.umich.edu/mmss">www.math.lsa.umich.edu/mmss</a> for more information.




</td></tr></table>
				</td>
			</tr>
			<tr>
				<td colspan="2" width="100%"><table border="0" width="100%"><tr><td width="120"><a href="http://www.lsa.umich.edu"><img src="http://www.physics.lsa.umich.edu/lsa.gif" border="0"></a></td><td><center><div align="center">
<font size="2" color="#336699">Randall Laboratory<br>
450 Church Street<br>
Ann Arbor, Michigan 48109-1040<br>
Phone: (734) 764-4437 -- Fax: (734) 763-9694</font><br>
<font size="1" color="#336699">Questions or Comments: <a href="mailto:physics.web@umich.edu">physics.web@umich.edu</a><br>
Copyright &copy; 2001 <a href="http://www.umich.edu/~regents/">Regents</a> of the <a href="http://www.umich.edu">University of Michigan</a></div>
</td><td width="120"></td>
			</tr>
		</table></td></tr></table>
	</body>

</html>




<html>
	<head>  <LINK REL="stylesheet" TYPE="text/css" HREF="http://www.physics.lsa.umich.edu/style.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Department of Physics - University of Michigan</title>
	</head>

	<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

	<tr>
		<td width="35"></td>
		<td align="center">
<A HREF="http://www.physics.lsa.umich.edu"><img src="http://www.physics.lsa.umich.edu/images/banner.jpg" border="0" width="500"></A></td></tr>

	<tr valign="top">
		<td colspan="2" bgcolor="black" height="3"><img src="http://www.physics.lsa.umich.edu/images/black.gif" height="3" width="500"></td></tr>

	<tr>
		<td><img src="http://www.physics.lsa.umich.edu/images/space.gif" border="0"></td>

		<td valign="top" align="center">
<a href="http://www.physics.lsa.umich.edu/academics/"><img src="http://www.physics.lsa.umich.edu/images/stu.gif" width="100" height="30" border="0"></a><a href="http://www.physics.lsa.umich.edu/department/"><img src="http://www.physics.lsa.umich.edu/images/dep.gif" width="100" height="30" border="0"></a><a href="http://www.physics.lsa.umich.edu/research/"><img src="http://www.physics.lsa.umich.edu/images/res.gif" width="100" height="30" border="0"></a><a href="http://www.physics.lsa.umich.edu/about/"><img src="http://www.physics.lsa.umich.edu/images/abo.gif" width="100" height="30" border="0"></a><a href="http://www.physics.lsa.umich.edu/nea/"><img src="http://www.physics.lsa.umich.edu/images/new2.gif" width="100" height="30" border="0"></a></td></tr>
</table>
</td></tr><tr><td width="175" valign="top" halign="left">
<font face="Arial" size="2" color="#336699"><B>

<table border="0" cellpadding="0" cellspacing="0"><tr><td>
<A HREF="../smp/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../smp/"><font face="Arial" size="2" color="#336699"><B>Saturday AM Physics</font></A><BR></td></tr>

<tr><td><A HREF="../seminars/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../seminars/"><font face="Arial" size="2" color="#336699"><B>Seminars</b></font></A><BR></td></tr>

<tr><td>
<A HREF="alumni/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../alumni/"><font face="Arial" size="2" color="#336699"><B>Alumni</font></A><BR></td></tr>

<tr><td><A HREF="../outreach/"><img src="../../images/leftcircleon.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../outreach/"><font face="Arial" size="2" color="#336699"><B>Outreach</b></font></A><BR></td></tr>


<tr><td><img src="../../images/filler.gif" width="40" height="153"></td><td valign="top" halign="left">
<table border="0" cellpadding="5" width="100%">
<tr><td bgcolor="#cccccc">
<font face="Arial" size="1" color="#336699">
<li><A HREF="info.asp">H.S. Request Form</A>
<li><A HREF="ssp.asp">Future Science Program</A>
<li><A HREF="mmss.asp">MM&SS</A>
<li><A HREF="reu.asp">REU</A>
<li><A HREF="http://www.um-cern-reu.org/">CERN REU</A>
<li><A HREF="http://phys-advlab.physics.lsa.umich.edu/Olympiads/">Physics Olympiad</A>
<li><A HREF="http://research.physics.lsa.umich.edu/northpole/">North Pole Project</font>
</td></tr></table>
</td>
</tr>


<tr><td><A HREF="../publications/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../publications/"><font face="Arial" size="2" color="#336699"><B>Publications</b></font></A><BR></td></tr>

<tr><td><A HREF="../special/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../special/"><font face="Arial" size="2" color="#336699"><B>Special Lectures</b></font></A><BR></td></tr>
<tr><td><A HREF="../news/"><img src="../../images/leftcircle.gif" border="0" align="absmiddle"></a></td>
<td><A HREF="../news/"><font face="Arial" size="2" color="#336699"><B>In the News</b></font></A><BR></td></tr>

<tr><td colspan="2">
<img src="../../images/bottom.gif" border="0"></td></tr>
</table></B></font></td>

<td valign="top"><table cellpadding="10" border="0"><tr><td>
					

<H1>Michigan Math & Science Scholars Program</H1>
<img align="left" src="images/mmss1.jpg">Faculty from the Physics Department partner with other University of Michigan faculty to present the <a href="http://www.math.lsa.umich.edu/mmss/">Michigan Math & 
Science Scholars Program</a>, which offers high
 school students the opportunity to explore math and science at the cutting edge of research. In addition to Physics, topic areas include Astronomy, Biology, Chemistry,
 Geology, Mathematics, and Statistics. Hands on learning is emphasized, with laboratory research, field work and computer laboratories.
<br><br><br>
<H2>Why attend MMSS?</H2>
The MMSS program gives students interested in mathematics and sciences a great head start for further study at the university level. The program will expand 
<img align="right" src="images/mmss2.jpg">students ways of thinking and will give them a glimpse of the amazing career possibilities in math and science. The biology and chemistry offerings, for example, 
would help anyone interested in medicine or pharmaceutical careers. In the course, <i>Roller Coaster Physics</i>, students will gain insight and understanding in physics 
and take home the knowledge that physics is an exciting, real-life science that involves the objects and motions surrounding us on a daily basis. <i>Number Theory and 
Codes</i>, on the other hand would give insight into very important areas in computers, security and even military service. Most importantly, the students will see first 
hand the range of what college has to offer, and learn in an exciting environment with an interesting group of peers with similar interests. Some of the relationships 
formed here have developed far beyond the short duration of the program.
<H2>Contact Information</H2>For a detailed brochure and application materials, please call (734) 647-4466 or send email to <a href="mailto:mmss@umich.edu">mmss@umich.edu</a>.  Please visit
 the website at <a href="http://www.math.lsa.umich.edu/mmss">www.math.lsa.umich.edu/mmss</a> for more information.




</td></tr></table>
				</td>
			</tr>
			<tr>
				<td colspan="2" width="100%"><table border="0" width="100%"><tr><td width="120"><a href="http://www.lsa.umich.edu"><img src="http://www.physics.lsa.umich.edu/lsa.gif" border="0"></a></td><td><center><div align="center">
<font size="2" color="#336699">Randall Laboratory<br>
450 Church Street<br>
Ann Arbor, Michigan 48109-1040<br>
Phone: (734) 764-4437 -- Fax: (734) 763-9694</font><br>
<font size="1" color="#336699">Questions or Comments: <a href="mailto:physics.web@umich.edu">physics.web@umich.edu</a><br>
Copyright &copy; 2001 <a href="http://www.umich.edu/~regents/">Regents</a> of the <a href="http://www.umich.edu">University of Michigan</a></div>
</td><td width="120"></td>
			</tr>
		</table></td></tr></table>
	</body>

</html>




