<HTML>
<HEAD>
<TITLE>Letters to Michigan Today, fall 1997</TITLE>
</HEAD>
<center><Table width=540 border=0><TR><TD valign=top>
<BODY bgcolor=#ffffdd width=100%>
<BLOCKQUOTE>
<IMG SRC="http://www.umich.edu/~newsinfo/MT/mtmst13s.gif"ALT="Michigan Today"><kbd>    .     .     .     </kbd><b>Fall 1997</b>
<hr>

<img src="http://www.umich.edu/~newsinfo/MT/mtltrhdc.gif" align=left ALT="LETTERS"><font size=3><b><i>Michigan Today</i><br>
412 Maynard Street<br>Ann Arbor MI  48109-1399<br>
email:  <A HREF="http://www.umich.edu/~newsinfo/jwmail.html">johnwood@umich.edu</A><br>
fax:  ( 734 ) 764-7084<br><br><br></font></B>

<P><FONT FACE="Arial,Helvetica,Swiss,Swiss 721 BT" SIZE=3><B>Dear Readers:</font></B>
<P>

<FONT SIZE=3><B>In our last issue, <I>Michigan Today</I> <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta14j97.html">appealed for funds</A> to assist in keeping University of 
Michigan graduates and non-alumni friends of the University in touch with U-M through this publication. 
Many readers responded generously, becoming Charter Members of our Friends group. We thank them 
all, cherish their opinion and will recognize them in a future issue.
<P>Unfortunately, we must, we hope only temporarily, cut back to three issues a year to reduce 
postage and paper costs. We will add four pages to each issue, however. In addition, we will seek to find 
affordable paper of slightly better quality.
<P>We still need help from our readers. We are asking others of you to contribute $50, $25, $10 
or whatever you feel you can give. We will keep the Charter Friends list open for this issue, because 
we have now added a Credit Card Option. Your voluntary subscription will help ensure that 
<I>Michigan Today</I> can continue to reach a wide University audience in the most appealing manner possible.
<P><B>Please print <A HREF="http://www.umich.edu/~newsinfo/MT/97/Fal97/form.html">the accompanying form</A>, fill it out and mail it with your <I>tax deductible</I> contribution to <i>Michigan Today</I>. We thank you for your assistance and, as always, welcome your views about 
<I>Michigan Today</I> via mail at the address below, phone at ( 734 ) 647-1838, fax at ( 734 ) 764-7084 or e-mail at <A HREF="http://www.umich.edu/~newsinfo/jwmail.html">johnwood@umich.edu</A>.
<P>Sincerely,<BR>
<img src="http://www.umich.edu/~newsinfo/MT/97/Sum97/mt14bj97.gif" align=left ALT="John Woodford's signature"><BR><BR><BR>

John Woodford<BR>
Executive Editor
<P>

<hr>

<center>
<TABLE border=0 width=90%><TR><TD>
<A NAME="pekala"><P><FONT SIZE=5><B><TT>An Expression of Outrage<BR>
<FONT SIZE=4>
<dd>
SAYING THAT I am &quot;saddened&quot; by the recent developments in the Steve Fisher investigation is consistent with the University's 
weak &quot;disappointment&quot; in it. I am outraged! Over the course of the past seven years, we have seen not only a decline in athletics in general but, 
more importantly, in the academics and reputation of this institution we all held so dear for so long. This decline must stop immediately.
<P>While it may be easy to fluff these embarrassments off as &quot;increased competition,&quot; &quot;new realities&quot; or &quot;looser entrance standards,&quot; any 
grad knows it's just one thing: lack of effective and responsible leadership. 
<P>And where are the alumni? How many of us are now embarrassed to admit that we won't send our kids to Michigan unless drastic 
changes are made? How many now shrug their shoulders when co-workers confront them about the latest athletic scandal?
<P>I was fortunate to grow up with strong and compassionate leadership: my parents. They sent all five of us to Michigan because it stood 
for everything they believed in for themselves and their family. Not so long ago, anyone could look toward Ann Arbor and undeniably agree 
that this was a World-Class institutionbut no more. Just another university. Just another school with faceless leadership. Just another school 
with its share of problems.
<TABLE border=0  width=88%><TR><TD align=right><font size=4><TT><B><P>Michael A. Pekala '79 BBA, '83 MBA<BR>
E-mail - <A HREF="mailto:mpekala@dow.com">mpekala@dow.com</A>
</TD></TR></TABLE>
<BR><BR><BR>

<A NAME="wineberg"><FONT SIZE=5><B>Dewey at Michigan<BR>
<font size=4>I VERY much enjoyed your article on <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta1j97.html">John Dewey at Michigan</A> in the summer issue. One small mistake: on page 3, the caption under 
the photo states that Prof. George Morris's home stood where Ashley's restaurant now 
stands on State St. The Morris home was located at 504 S. State, now the site of the LS&amp;A 
Building. 
<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Susan Wineberg
<BR>Ann Arbor</TD></TR></TABLE>

<I>Linda Walker adds these other corrections to Part One: Alice Chipman's sister's name was Esther, not Augusta; Dewey was member 
#970, not #959 at the First Congregational Church. Although Roberta Grant Dewey had been married before, she had had no children. 
According to Larry Hickman, director, Center for Dewey Studies,
Southern Illinois University, when she and Dewey were on vacation in Nova Scotia, they became concerned about the welfare of two children 
who had been sent to live with relatives after their mother died. The couple got married in order to adopt them.--Ed.</I><BR><BR>

<A NAME="nelson"><P>AM READING about Dewey's Michigan years with great interest. I thought it was a long reach in time for President John Tyler's 
children, since his first child was born in 1815 and his 14th child died in 1947. That's 131 years. But Dewey and I top that. He was born in 1859, 
and I met him in 1951 in Honolulu when I was a rookie reporter for the 
<I>Honolulu Star-Bulletin</I>. Now I'm retired and 79, and thus our 
combined reach is an incredible 137 years.
<P>I just looked up my story on microfilm, front page, Jan. 18, 1951. Dewey, wife and adopted children Adrienne and John Jr. arrived on 
the liner President Wilson. In those days reporters took a tug from Honolulu Harbor to a spot off Diamond Head and boarded the liners from 
the bobbing tug. Scary stuff. Then we pursued our prey by running around decks trying to find the VIPs before the ship docked downtown 
and they disappeared in a taxi.
<P>Found Dewey stretched out in a deck chair, very frail. He was 91 and obviously not in great shape. I tried to make conversation but 
failed. He looked at the mountains, smiled, but did not seem to react to the many people buzzing around him, many asking questions.
<P>My story said he first visited Hawaii in 1900, returned in 1921. The story reflected my need to fill space, to pad with facts about the 
great philosopher since he literally had nothing to say. My story said he was rewriting his 
<I>An Introduction to Reconstruction in 
Philosophy</I>. I mentioned progressive education and his research at the University of Chicago Lab School, listed his many books and his years at 
Michigan, Minnesota and Columbia. Just facts, no quotes.
<P>My father had been involved a bit in PTA in Ann Arbor so that, as a kid, and long before that day in Honolulu Harbor, I knew something 
of Dewey's pragmatism, reputation and influence in the education we all received in the first half of this century.
<P>It was an honor to attempt an interview, but I uncovered no profound thoughts that day, not with boys diving for coins, the Royal 
Hawaiian Band playing, hula girls, hotel touts yelling, lei sellers running around, confusion everywhere on that sunny morning.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Lyle Nelson '50<BR>
Honolulu</TD></TR></TABLE>

<I>We regret to report that <A HREF="http://www.umich.edu/~newsinfo/Releases/1997/Sep97/r091197e.html">Lyle Nelson</A>, former U-M vice president for university relations and professor emeritus of journalism at 
Stanford University, where he established the John S. Knight Journalism Fellowship Program, died at age 79 a week after sending us this 
reminiscence.Ed.</I><BR><BR><BR>

<A NAME="gray"><P>HAVING GROWN up in Fenton, Michigan, once known as the whipsocket capital of the world, I read with interest the article on John 
Dewey, whose wife Alice's Fenton roots are mentioned. Indeed, the early years of Fenton were filled with interesting people, as can be seen in the 
book <I>Born Strangers</I> (written by Alice's niece, Helen Topping Miller), which chronicles in fictional form some of Alice Chipman Dewey's 
ancestors, and in Ruth Ann Silbar's book <I>A Time to 
Remember</I>. It would appear that the Dewey children were named after Alice's forbears: 
Frederick and Evelina for her grandparents and Gordon and Lucy for her parents. I must say, however, that I have found no evidence that 
Gordon Chipman was appointed postmaster at Fenton. Franklin Ellis, in his history of Genesee County, writes that Charles Turner was 
postmaster from 1853 to 1861, and Ruth Ann Silbar gives the same dates. The 1900 census lists Alice Dewey's birth as Sept. 1858, and John 
Dewey's as October 1859. 

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Eugene F. Gray '60, '68 PhD<BR>
East Lansing, Michigan
</TD></TR></TABLE>
<BR><BR>

<A NAME="holland"><P>THIS IS really a good read. I particularly liked the pieces on John Dewey and on the <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta17j97.html">Lightweights</A> (I was there then and I 
remember). <I>Michigan Today</I> and the <I>Michigan 
Alumnus</I> are the best of everything I receive from the University. Keep up the good work.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Bob Holland '49 BBA<BR>
Tonawanda, New York</TD></TR></TABLE>
<BR><BR>

<A NAME="day">I HAVE always enjoyed <I>Michigan Today</I> and found this issue particularly exciting because the article on John Dewey told where he went 
in Ann Arbor in terms of today's buildings. Anyone then may walk around A2 in the footsteps of the famous philosopher. There are lots of 
other fun items, but these locations in the Dewey article impressed me a great deal because they are so rarely found.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Margaret E. Day<BR>
Grand Rapids, Michigan</TR></TD></TABLE>
<BR><BR><BR>

<A NAME="richardson"><font size=5><B>Homage to Cliff Keen<BR>
<font size=4>THANK YOU for your article on the <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta17j97.html">Michigan lightweight teams</A> of 1947 and 1948 and, most important, for writing about Cliff Keen. I knew Cliff primarily by being a member of his wrestling squad for three years but also through football. In 1929 and 1930 I was part of a program that might have been a precursor of the Lightweight program you write about. Most of the Big Ten schools got into the B-team program. We were for the most part football players basically not quite good enough to be regular members of the varsity but occasionally good enough to move up a notch and maybe join those exalted ranks.
<P>Cliff came over at least one afternoon a week and coached the line. He was a great line coach. Bennie Oosterbaan's asking him to coach 
line for him with the varsity line is a case in point. He exhibited the same rare ability with his championship wrestling teams. Everybody 
believed in him and knew that what he told you to do was the right thing. Further, no matter how abrasive he might be on occasion or how hard you 
had to work for him, you knew that the sun rose and set on Cliff Keen and went along on that basis.
<P>I remember two of Cliff's Oklahoma-type comments he often used: He'd go to demonstrate some complicated wrestling hold on some luckless volunteer, get him all tied up in a knot, then say, &quot;See--he can't pee a drop.&quot; And if anyone looked down or worried he'd say, &quot;What's the matter? You look about as happy as a dog crapping a peach seed!&quot;
<P>A wonderful guy. Over 67 years I have never forgotten Cliff Keen. Never will.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Karl S. Richardson '31<BR>
Inverness, Illinois</TR></TD></TABLE>
<BR><BR><BR>

<A NAME="price"><font size=5><B>Addressing a Problem<BR>
<font size=4>I HAVE wanted to calm myself, so that is why I am late in sending my complaint. This name business is no joking matter. This article (&quot;<A HREF="http://www.umich.edu/~newsinfo/MT/97/Spr97/mta9s97.html">A 
Rose by Many Other Names</A>,&quot; Spring 1997) adds insult to injury. Not only do you change a person's name, you treat it as a joke. Please remove 
my name from any further mailing rather than change it. The 32-cent stamp is all your institution will receive from my estate. 
My correct name, as it states on two degrees, is:

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Janet R. Price<BR>
Glenmoore, Pennsylvania</TD></TR></TABLE>
<BR><BR>

<A NAME="morrow"><P>I HAVE been amused and intrigued by recent letters regarding <I>MT</I> address labels. Throughout the nearly 30 years of our marriage my husband has received Michigan Today exclusively addressed to him. As a fellow alumni, and only semi-liberated woman, I always believed I 
somehow fell under his umbrella, even without the &quot;and Mrs.&quot; on the label. And, as I was the one who eagerly awaited news from good old Ann 
Arbor, I was the one who faithfully read each and every issue. I doubt my husband ever read a word except when I recommended a particular 
article to him. Now I discover other women (not even Michiganders) are being included on the address labels. What do I need to do to get my 
name added? I hope it's only as easy as giving it to you. For your convenience I've enclosed &quot;our&quot; label. Please add &quot;and Mrs.&quot;-or even better, 
my actual name.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Nan Glass Morrow<BR>
Santa Barbara, California</TD></TR></TABLE>
<BR><BR>

<A NAME="smalley"><P>READING the letters column I discovered that I had missed the article regarding your address labels problems. It rather amused me that you had decided to include my wife's name on the label. It really surprised me that you decided to use her name as the primary addressee. All of this because she never attended U of M at all. In fact, she attended and graduated from MSU! A letter in the reference issue implied that you did not explain how a wife's name was included in the address so I guess I did not miss much.
<P>While I may very well have supplied you with my wife's name, I am certain that I never used the combination of names you have chosen 
to use on the label. Please do not blame this on the computer or a clerk. They only do what they are told to do. The fact that they may surprise 
you once in a while only means that the supervisors, with more experience and bigger pay checks, have not thought out the problem as well as 
they should have.
<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Justin Smalley<BR>
Boulder, Colorado</TR></TD></TABLE>
<BR><BR>

<A NAME="fesen">ONE MORE small but unhappy voice concerning the mailing labels for <I>Michigan Today</I>. The mailing label from our last copy of 
<I>Michigan Today</I> is attached. As you can see, it is addressed to &quot;Dr. and Mrs.&quot; However, both my husband and I graduated from the University, both with PhD degrees. If you are going to address my husband with the title of &quot;Dr.,&quot; then you should grant me the same courtesy. I would be surprised if other couples on the mailing list didn't have the same &quot;problem.&quot; You could probably win quite a few points if you addressed (no pun intended) this issue.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Cassandra G. Fesen<BR>
Hanover, New Hampshire</TD></TR></TABLE>
<BR><BR><BR>

<A NAME="spiegelman"><P><font size=5><B>Some Favorite Things<BR>
<font size=4>I ALWAYS learn something from your informative 
<I>Michigan Today</I>, and in the current issue it was that <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta5j97.html">Raoul Wallenberg</A> attended U-M when I did.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Janet N. Spiegelman '36<BR>
St. Petersburg, Florida</TR></TD></TABLE>
<BR><BR>

<A NAME="olson"><P>I RECENTLY read the article on the <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta2j97.html">graduation exercise</A> as presented by our new president--<BR>
outstanding. I had not been on the mail list for your paper. It was passed to me by a co-worker. Can you add me to your mail list?

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Thomas E. Olson<BR>
Ann Arbor</TR></TD></TABLE>
<I>Editor's reply: We're pleased to put you and anyone interested in the University of Michigan on our complimentary list.</I>
<BR><BR><BR>

<A NAME="heyn"><P>I LOVE <I>MICH. Today</I> just the way it is and read every word of it. The publication intervals are right. Please do not change the paper quality because it is so comfortable to have paper that does not reflect light and I find it very readable.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Helen Heyn<BR>
Newton Highlands, Massachusetts</TR></TD></TABLE>
<BR><BR>

<A NAME="kohn"><P>THAT <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mtltrj97.html#hess">LETTER from Robert Hess</A> (since I live in THE Ohio State country) was a great selling theme for raising a few $'s! Yes, I want to help keep you alive, even though I no longer am gainfully employed. But don't improve yourself out of business through paper and 
&quot;readability&quot; (whatever that is). My time now goes to such volunteering as Docent at our Natural History Museum!

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Arthur F. Kohn<BR>
Cleveland</TR></TD></TABLE>
PS: It's nice to read the words of a U-M President with a sense of humor.<BR><BR><BR>

<A NAME="wilson">THANK SO much for the fine magazine. While at Michigan I enjoyed directing several of the Gilbert and Sullivan productions, and one of the &quot;famous&quot; male cast union operas&quot;! My wife and I are enjoying S. California Laguna Hills. Our son James is a classical guitarist in Paris, and daughter Martha is a folk singer and fashion designer in Auckland, New Zealand. Cheers for U of M.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Thomas Wilson<BR>
Laguna Hills, California</TR></TD></TABLE>
<BR><BR>

<A NAME="dickemann"><P><A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta7j97.html">AN ARTICLE by Deborah Gilbert</A> in your Summer 1997 issue refers to &quot;a politically quiet U-M ... at the end of World War II.&quot; Nothing 
could be further from the truth. Veterans were a major force in the transformation of the University during those years, and of the 
surrounding society. My friends went regularly to Detroit (where CORE was founded in 1948) to desegregate restaurants through mixed race sit-ins. 
(they often invited me, but I was, alas, too obsessed with grades to join them.) They were active in the Henry Wallace campaign. On 
campus, students uncovered, and forced the abandonment of, quotas against Jews in Law and Medicine. They demanded and obtained the first 
married student housing in U.S. higher education. And they brought about a great ferment on campus in the arts: poetry, music and film.
<P>Returning vererans were not the usual college kids. They had experienced life; education was important to many of them, not taken 
for granted. They did not tolerate sloppy teaching, lazy preparations, superficial answers. Their presence on the Ann Arbor campus, and 
 no doubt on many others, was transformative. The postwar years were Michigan's finest hour: nothing before nor since has equaled it. (And that's 
one more argument for a permanent GI bill.)

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Mildred Dickemann<BR>
Richmond, California</TD></TR></TABLE>
<BR><BR>

<A NAME="altman">MY WIFE and I both are alumni of the University. We were particularly intrigued in the spring 1997 issue by the article relating to the <A HREF="http://www.umich.edu/~newsinfo/MT/97/Spr97/mta8s97.html">works of George Mendenhall</A> on the language of the desert. We were wondering if he has written any books in this area or whether they are available.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Emmett Altman<BR>
Albuquerque, New Mexico</TD></TR></TABLE>
<I>Professor Mendenhall recommends two of his books for general readers: 
</I>Law and Covenant<I>, which is probably out of print but obtainable through library loans, and </I>The Tenth Generation<I>, which is still in print and in paperback.Ed.</I>
<BR><BR><BR>

<A NAME="weinberg">AS A very active alumnus, I read a number of Michigan publications. I wanted to tell you your summer edition is superb <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta1j97.html">(the article on Dewey</A>, the Bollinger speech, etc.). Keep up the good work.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Marshall Weinberg<BR>
New York</TD></TR></TABLE>
<BR><BR>

<A NAME="levinson"><P>I LOVE getting <I>Michigan Today</I>, but vote heavily in favor of keeping the magazine just the way it is and use the money to increase the number of issues per year. I really don't need one more slick U of M publication.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>W. Levinson<BR>
Larkspur, California</TD></TR></TABLE>
<BR><BR>

<A NAME="heilbronner">WE'RE HAPPY TO continue receiving <I>Michigan 
Today</I>. It's nicely done, the articles are interesting and keeping up with research/projects at U of M is a true reminder of how far the arms of the University reach. It's just a shame the lives of our two sons, our daughter-in-law, other family members and ourselves--all U of M graduates--are so busy with our own affairs we can't always read everything (and at our age, remember) and stay on top of things. 
<P>My voice is for you to continue the good work and stay as close to your present format and goals as you can. Good Luck,

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Phyllis Heilbronner<BR>
Durham, New Hampshire</TD></TR></TABLE>
<BR><BR><BR>

<A NAME="clark"><font size=5><B>Project 2000 Role Protested<BR>
<font size=4>WE WRITE to protest the U-M/Partnership 2000 program (&quot;<A HREF="http://www.umich.edu/~newsinfo/MT/96/Win96/mta10w96.html">Nazarene Connections,</A>&quot; by John Woodford, Winter 1996), in which 
University students, faculty and officers travel to Israel and work with Israeli institutions under financial and organizational sponsorship from the United Jewish Appeal and the Jewish Federation of Metropolitan Detroit. By this partnership, the University becomes complicit in official Israeli policies of discrimination against and repression of its citizens of Palestinian Arab descent.
<P>The Galilee, where the students worked and which faculty and officers visited under Partnership 2000 auspices, contains large numbers 
of Palestinians. Ever since the establishment of the state of Israel the Galilee has been the focus of official &quot;Judaization&quot; efforts to increase the Jewish population and its services and infrastructure at the expense of the Palestinians. &quot;Judaization&quot;--in Hebrew 
<I>hityahadut</I>, the Israeli government's own term--is based upon the anti-democratic notion that the indigenous Palestinian Arabs have limited rights even though they are nominally equal citizens. They are denied basic social services and funds to develop their regional infrastructure and improve their land or businesses; their municipalities are reclassified (or not recognized at all) to deny them tax revenues and legal status, and their land is seized for use by Jews only.
<P>Partnership with the UJA is key to such Israeli policies because the UJA (contributions to which are tax-deductible) is the American arm 
of the World Zionist Organization/Jewish Agency, quasi-governmental institutions whose services and programs are available exclusively 
to Jews. Services provided by the UJA and programs funded by the UJA are by custom and law denied to non-Jews regardless of citizenship status (with very minor exceptions).
<P>Two recent books discuss the history and practice of &quot;Judaization&quot; in the Galilee. One, <I>Misgav and Carmiel: Judaization in the Guise of Coexistence</I>, by Asaf Adiv and Abed al-Majid Hussein, describes the systematic, comprehensive Israeli policies of land confiscation and throttled development that afflict the region's Palestinians. The Jewish town of Misgav, for instance, was built in 1982 on land seized in successive waves in the three preceding decades. Its 7,000 Jewish residents have jurisdiction over 183,000 dunams (a dunam is a 
quarter-acre) which include all the unused farmland and reserves for tourism and industrial development. The area's 200,000 Arabs have no land 
reserves, only 200,000 dunams, already populated and farmed. &quot;As a result of these policies, Arab towns suffer from a severe housing shortage. 
Land costs have skyrocketed, despite the lack of infrastructure such as roads and sewers, the dearth of employment opportunities, and the poor 
state of educational, health, and community services. All of these are far inferior to those of the super-modern Jewish towns nearby,&quot; according 
to the Israeli magazine <I>Challenge</I>. Meanwhile the leadership of those Jewish towns promote a facade of Arab-Jewish cooperation and 
picturesque Palestinian traditions to attract Jews.
<P>Another work, <I>Overlooking Nazareth: The Ethnography of Exclusion in 
Jalilee</I> by Dan Rabinowitz, describes relations between Jews 
and Arabs in Upper Nazareth, a Jewish town built in 1957 on confiscated Palestinian land for the express purpose of the domination of 
Palestinian Nazareth. Overall, Zionist ideology and the collective outlook of Israeli Jewish society mean, according to Rabinowitz, &quot;There is no place in Nazaret Illit for a Palestinian collective, neither is there likely to be such a space elsewhere in Israel as long as Israelis 
experience themselves as citizens and agents of a Jewish state.&quot;
<P>Two of the students profiled in <I>Michigan Today's</I> article worked in the Galilee, one on a project involving the irrigation of 
farmland (apparently belonging to a kibbutz, an institution at the forefront of the practices discussed here), the other in Jewish social services, though as Rabinowitz notes, the Galilee is entirely representative of Palestinian status in Israel. The official involvement of the University even extends to deans and faculty being photographed in their &quot;Michigan in Hebrew&quot; paraphernalia while on their expenses-paid tour.
<P>One University unit that we know of, the <A HREF="http://www.umich.edu/~iinet/">International Institute</A>, declined to participate in the Partnership 200 program. We call upon the rest of the University to follow that example. Enhancement of Israel's systematic discrimination against and oppression of its Palestinian citizens is contrary to all the University should stand for, prejudices the prospects of peace and justice in the Middle East, and should cease 
at once.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Harry F. Clark '82<BR>
Ann Arbor</TR></TD></TABLE>
Co-signers: Michael Appel '86 MSW; Elizabeth D. Barlow '61 MA; Benjamin Mordechai Ben-Baruch '83 MA; Rev. Barbara S. Fuller '47; Alan Haber '65; Odile Hugunot-Haber; Kenneth E. Seigneurie '95 PhD; Farouq R. Shafie '70 PhD; Asad Abu Shark, Visiting Professor, Department of Linguistics; Stephen P. Sheehi, PhD Candidate; James C. Sweeton '73; William J. Thomas, Professor of Psychology, U-M Dearborn.
<BR><BR><BR>

<A NAME="tweddle"><P><font size= 5><B>Northern Neighbors<BR>
<font size=4><I>Michigan Today</I> not only keeps us abreast of today, but does a good job of giving a sense of the heritage of the past. When I attended, I discovered my own personal sense of heritage at Ann Arbor. One day while waiting for a conference with a professor whose office was 
down by the Marine testing tank, I browsed the old graduate pictures and found a picture of Peter Silas Gibson, a great uncle of mine who 
had graduated in 1861 with a degree in Civil Engineering and Land Surveying. He went back to our home, Toronto, to become, I believe, 
that city's first graduate engineer and planner. His home in North York is today a Provincial Historical site. We were 100 years apart.
<P>A lot of Canadians have graduated from Ann Arbor. Your &quot;<A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta18j97.html">Spring Sports Roundup</A>&quot; cited two as contributors of note to the 
sports accomplishments of this past year. We all remember the many Canadians on the hockey teams, but has there ever been an article reporting 
the numbers, the diversity of interest and accomplishments of Canadian alumni/ae?
<P>Myself, I switched from Mechanical Engineering to Industrial, and also my focus on applying myself to engineering and applied 
technology in business. I also took graduate school business courses from Dr. Clare Griffin in the Business School. From him I really learned the 
excitement of free enterprise and building your own business. I wound up in the environmental business in 1961 before it was called that.
<P>Although I became 65 in August, I have just started another new business, in the field of indoor air pollution remediation, and am having 
a ball. In fact I'm looking for good motivated people to help me build<HTML>
<HEAD>
<TITLE>Letters to Michigan Today, fall 1997</TITLE>
</HEAD>
<center><Table width=540 border=0><TR><TD valign=top>
<BODY bgcolor=#ffffdd width=100%>
<BLOCKQUOTE>
<IMG SRC="http://www.umich.edu/~newsinfo/MT/mtmst13s.gif"ALT="Michigan Today"><kbd>    .     .     .     </kbd><b>Fall 1997</b>
<hr>

<img src="http://www.umich.edu/~newsinfo/MT/mtltrhdc.gif" align=left ALT="LETTERS"><font size=3><b><i>Michigan Today</i><br>
412 Maynard Street<br>Ann Arbor MI  48109-1399<br>
email:  <A HREF="http://www.umich.edu/~newsinfo/jwmail.html">johnwood@umich.edu</A><br>
fax:  ( 734 ) 764-7084<br><br><br></font></B>

<P><FONT FACE="Arial,Helvetica,Swiss,Swiss 721 BT" SIZE=3><B>Dear Readers:</font></B>
<P>

<FONT SIZE=3><B>In our last issue, <I>Michigan Today</I> <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta14j97.html">appealed for funds</A> to assist in keeping University of 
Michigan graduates and non-alumni friends of the University in touch with U-M through this publication. 
Many readers responded generously, becoming Charter Members of our Friends group. We thank them 
all, cherish their opinion and will recognize them in a future issue.
<P>Unfortunately, we must, we hope only temporarily, cut back to three issues a year to reduce 
postage and paper costs. We will add four pages to each issue, however. In addition, we will seek to find 
affordable paper of slightly better quality.
<P>We still need help from our readers. We are asking others of you to contribute $50, $25, $10 
or whatever you feel you can give. We will keep the Charter Friends list open for this issue, because 
we have now added a Credit Card Option. Your voluntary subscription will help ensure that 
<I>Michigan Today</I> can continue to reach a wide University audience in the most appealing manner possible.
<P><B>Please print <A HREF="http://www.umich.edu/~newsinfo/MT/97/Fal97/form.html">the accompanying form</A>, fill it out and mail it with your <I>tax deductible</I> contribution to <i>Michigan Today</I>. We thank you for your assistance and, as always, welcome your views about 
<I>Michigan Today</I> via mail at the address below, phone at ( 734 ) 647-1838, fax at ( 734 ) 764-7084 or e-mail at <A HREF="http://www.umich.edu/~newsinfo/jwmail.html">johnwood@umich.edu</A>.
<P>Sincerely,<BR>
<img src="http://www.umich.edu/~newsinfo/MT/97/Sum97/mt14bj97.gif" align=left ALT="John Woodford's signature"><BR><BR><BR>

John Woodford<BR>
Executive Editor
<P>

<hr>

<center>
<TABLE border=0 width=90%><TR><TD>
<A NAME="pekala"><P><FONT SIZE=5><B><TT>An Expression of Outrage<BR>
<FONT SIZE=4>
<dd>
SAYING THAT I am &quot;saddened&quot; by the recent developments in the Steve Fisher investigation is consistent with the University's 
weak &quot;disappointment&quot; in it. I am outraged! Over the course of the past seven years, we have seen not only a decline in athletics in general but, 
more importantly, in the academics and reputation of this institution we all held so dear for so long. This decline must stop immediately.
<P>While it may be easy to fluff these embarrassments off as &quot;increased competition,&quot; &quot;new realities&quot; or &quot;looser entrance standards,&quot; any 
grad knows it's just one thing: lack of effective and responsible leadership. 
<P>And where are the alumni? How many of us are now embarrassed to admit that we won't send our kids to Michigan unless drastic 
changes are made? How many now shrug their shoulders when co-workers confront them about the latest athletic scandal?
<P>I was fortunate to grow up with strong and compassionate leadership: my parents. They sent all five of us to Michigan because it stood 
for everything they believed in for themselves and their family. Not so long ago, anyone could look toward Ann Arbor and undeniably agree 
that this was a World-Class institutionbut no more. Just another university. Just another school with faceless leadership. Just another school 
with its share of problems.
<TABLE border=0  width=88%><TR><TD align=right><font size=4><TT><B><P>Michael A. Pekala '79 BBA, '83 MBA<BR>
E-mail - <A HREF="mailto:mpekala@dow.com">mpekala@dow.com</A>
</TD></TR></TABLE>
<BR><BR><BR>

<A NAME="wineberg"><FONT SIZE=5><B>Dewey at Michigan<BR>
<font size=4>I VERY much enjoyed your article on <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta1j97.html">John Dewey at Michigan</A> in the summer issue. One small mistake: on page 3, the caption under 
the photo states that Prof. George Morris's home stood where Ashley's restaurant now 
stands on State St. The Morris home was located at 504 S. State, now the site of the LS&amp;A 
Building. 
<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Susan Wineberg
<BR>Ann Arbor</TD></TR></TABLE>

<I>Linda Walker adds these other corrections to Part One: Alice Chipman's sister's name was Esther, not Augusta; Dewey was member 
#970, not #959 at the First Congregational Church. Although Roberta Grant Dewey had been married before, she had had no children. 
According to Larry Hickman, director, Center for Dewey Studies,
Southern Illinois University, when she and Dewey were on vacation in Nova Scotia, they became concerned about the welfare of two children 
who had been sent to live with relatives after their mother died. The couple got married in order to adopt them.--Ed.</I><BR><BR>

<A NAME="nelson"><P>AM READING about Dewey's Michigan years with great interest. I thought it was a long reach in time for President John Tyler's 
children, since his first child was born in 1815 and his 14th child died in 1947. That's 131 years. But Dewey and I top that. He was born in 1859, 
and I met him in 1951 in Honolulu when I was a rookie reporter for the 
<I>Honolulu Star-Bulletin</I>. Now I'm retired and 79, and thus our 
combined reach is an incredible 137 years.
<P>I just looked up my story on microfilm, front page, Jan. 18, 1951. Dewey, wife and adopted children Adrienne and John Jr. arrived on 
the liner President Wilson. In those days reporters took a tug from Honolulu Harbor to a spot off Diamond Head and boarded the liners from 
the bobbing tug. Scary stuff. Then we pursued our prey by running around decks trying to find the VIPs before the ship docked downtown 
and they disappeared in a taxi.
<P>Found Dewey stretched out in a deck chair, very frail. He was 91 and obviously not in great shape. I tried to make conversation but 
failed. He looked at the mountains, smiled, but did not seem to react to the many people buzzing around him, many asking questions.
<P>My story said he first visited Hawaii in 1900, returned in 1921. The story reflected my need to fill space, to pad with facts about the 
great philosopher since he literally had nothing to say. My story said he was rewriting his 
<I>An Introduction to Reconstruction in 
Philosophy</I>. I mentioned progressive education and his research at the University of Chicago Lab School, listed his many books and his years at 
Michigan, Minnesota and Columbia. Just facts, no quotes.
<P>My father had been involved a bit in PTA in Ann Arbor so that, as a kid, and long before that day in Honolulu Harbor, I knew something 
of Dewey's pragmatism, reputation and influence in the education we all received in the first half of this century.
<P>It was an honor to attempt an interview, but I uncovered no profound thoughts that day, not with boys diving for coins, the Royal 
Hawaiian Band playing, hula girls, hotel touts yelling, lei sellers running around, confusion everywhere on that sunny morning.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Lyle Nelson '50<BR>
Honolulu</TD></TR></TABLE>

<I>We regret to report that <A HREF="http://www.umich.edu/~newsinfo/Releases/1997/Sep97/r091197e.html">Lyle Nelson</A>, former U-M vice president for university relations and professor emeritus of journalism at 
Stanford University, where he established the John S. Knight Journalism Fellowship Program, died at age 79 a week after sending us this 
reminiscence.Ed.</I><BR><BR><BR>

<A NAME="gray"><P>HAVING GROWN up in Fenton, Michigan, once known as the whipsocket capital of the world, I read with interest the article on John 
Dewey, whose wife Alice's Fenton roots are mentioned. Indeed, the early years of Fenton were filled with interesting people, as can be seen in the 
book <I>Born Strangers</I> (written by Alice's niece, Helen Topping Miller), which chronicles in fictional form some of Alice Chipman Dewey's 
ancestors, and in Ruth Ann Silbar's book <I>A Time to 
Remember</I>. It would appear that the Dewey children were named after Alice's forbears: 
Frederick and Evelina for her grandparents and Gordon and Lucy for her parents. I must say, however, that I have found no evidence that 
Gordon Chipman was appointed postmaster at Fenton. Franklin Ellis, in his history of Genesee County, writes that Charles Turner was 
postmaster from 1853 to 1861, and Ruth Ann Silbar gives the same dates. The 1900 census lists Alice Dewey's birth as Sept. 1858, and John 
Dewey's as October 1859. 

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Eugene F. Gray '60, '68 PhD<BR>
East Lansing, Michigan
</TD></TR></TABLE>
<BR><BR>

<A NAME="holland"><P>THIS IS really a good read. I particularly liked the pieces on John Dewey and on the <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta17j97.html">Lightweights</A> (I was there then and I 
remember). <I>Michigan Today</I> and the <I>Michigan 
Alumnus</I> are the best of everything I receive from the University. Keep up the good work.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Bob Holland '49 BBA<BR>
Tonawanda, New York</TD></TR></TABLE>
<BR><BR>

<A NAME="day">I HAVE always enjoyed <I>Michigan Today</I> and found this issue particularly exciting because the article on John Dewey told where he went 
in Ann Arbor in terms of today's buildings. Anyone then may walk around A2 in the footsteps of the famous philosopher. There are lots of 
other fun items, but these locations in the Dewey article impressed me a great deal because they are so rarely found.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Margaret E. Day<BR>
Grand Rapids, Michigan</TR></TD></TABLE>
<BR><BR><BR>

<A NAME="richardson"><font size=5><B>Homage to Cliff Keen<BR>
<font size=4>THANK YOU for your article on the <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta17j97.html">Michigan lightweight teams</A> of 1947 and 1948 and, most important, for writing about Cliff Keen. I knew Cliff primarily by being a member of his wrestling squad for three years but also through football. In 1929 and 1930 I was part of a program that might have been a precursor of the Lightweight program you write about. Most of the Big Ten schools got into the B-team program. We were for the most part football players basically not quite good enough to be regular members of the varsity but occasionally good enough to move up a notch and maybe join those exalted ranks.
<P>Cliff came over at least one afternoon a week and coached the line. He was a great line coach. Bennie Oosterbaan's asking him to coach 
line for him with the varsity line is a case in point. He exhibited the same rare ability with his championship wrestling teams. Everybody 
believed in him and knew that what he told you to do was the right thing. Further, no matter how abrasive he might be on occasion or how hard you 
had to work for him, you knew that the sun rose and set on Cliff Keen and went along on that basis.
<P>I remember two of Cliff's Oklahoma-type comments he often used: He'd go to demonstrate some complicated wrestling hold on some luckless volunteer, get him all tied up in a knot, then say, &quot;See--he can't pee a drop.&quot; And if anyone looked down or worried he'd say, &quot;What's the matter? You look about as happy as a dog crapping a peach seed!&quot;
<P>A wonderful guy. Over 67 years I have never forgotten Cliff Keen. Never will.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Karl S. Richardson '31<BR>
Inverness, Illinois</TR></TD></TABLE>
<BR><BR><BR>

<A NAME="price"><font size=5><B>Addressing a Problem<BR>
<font size=4>I HAVE wanted to calm myself, so that is why I am late in sending my complaint. This name business is no joking matter. This article (&quot;<A HREF="http://www.umich.edu/~newsinfo/MT/97/Spr97/mta9s97.html">A 
Rose by Many Other Names</A>,&quot; Spring 1997) adds insult to injury. Not only do you change a person's name, you treat it as a joke. Please remove 
my name from any further mailing rather than change it. The 32-cent stamp is all your institution will receive from my estate. 
My correct name, as it states on two degrees, is:

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Janet R. Price<BR>
Glenmoore, Pennsylvania</TD></TR></TABLE>
<BR><BR>

<A NAME="morrow"><P>I HAVE been amused and intrigued by recent letters regarding <I>MT</I> address labels. Throughout the nearly 30 years of our marriage my husband has received Michigan Today exclusively addressed to him. As a fellow alumni, and only semi-liberated woman, I always believed I 
somehow fell under his umbrella, even without the &quot;and Mrs.&quot; on the label. And, as I was the one who eagerly awaited news from good old Ann 
Arbor, I was the one who faithfully read each and every issue. I doubt my husband ever read a word except when I recommended a particular 
article to him. Now I discover other women (not even Michiganders) are being included on the address labels. What do I need to do to get my 
name added? I hope it's only as easy as giving it to you. For your convenience I've enclosed &quot;our&quot; label. Please add &quot;and Mrs.&quot;-or even better, 
my actual name.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Nan Glass Morrow<BR>
Santa Barbara, California</TD></TR></TABLE>
<BR><BR>

<A NAME="smalley"><P>READING the letters column I discovered that I had missed the article regarding your address labels problems. It rather amused me that you had decided to include my wife's name on the label. It really surprised me that you decided to use her name as the primary addressee. All of this because she never attended U of M at all. In fact, she attended and graduated from MSU! A letter in the reference issue implied that you did not explain how a wife's name was included in the address so I guess I did not miss much.
<P>While I may very well have supplied you with my wife's name, I am certain that I never used the combination of names you have chosen 
to use on the label. Please do not blame this on the computer or a clerk. They only do what they are told to do. The fact that they may surprise 
you once in a while only means that the supervisors, with more experience and bigger pay checks, have not thought out the problem as well as 
they should have.
<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Justin Smalley<BR>
Boulder, Colorado</TR></TD></TABLE>
<BR><BR>

<A NAME="fesen">ONE MORE small but unhappy voice concerning the mailing labels for <I>Michigan Today</I>. The mailing label from our last copy of 
<I>Michigan Today</I> is attached. As you can see, it is addressed to &quot;Dr. and Mrs.&quot; However, both my husband and I graduated from the University, both with PhD degrees. If you are going to address my husband with the title of &quot;Dr.,&quot; then you should grant me the same courtesy. I would be surprised if other couples on the mailing list didn't have the same &quot;problem.&quot; You could probably win quite a few points if you addressed (no pun intended) this issue.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Cassandra G. Fesen<BR>
Hanover, New Hampshire</TD></TR></TABLE>
<BR><BR><BR>

<A NAME="spiegelman"><P><font size=5><B>Some Favorite Things<BR>
<font size=4>I ALWAYS learn something from your informative 
<I>Michigan Today</I>, and in the current issue it was that <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta5j97.html">Raoul Wallenberg</A> attended U-M when I did.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Janet N. Spiegelman '36<BR>
St. Petersburg, Florida</TR></TD></TABLE>
<BR><BR>

<A NAME="olson"><P>I RECENTLY read the article on the <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta2j97.html">graduation exercise</A> as presented by our new president--<BR>
outstanding. I had not been on the mail list for your paper. It was passed to me by a co-worker. Can you add me to your mail list?

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Thomas E. Olson<BR>
Ann Arbor</TR></TD></TABLE>
<I>Editor's reply: We're pleased to put you and anyone interested in the University of Michigan on our complimentary list.</I>
<BR><BR><BR>

<A NAME="heyn"><P>I LOVE <I>MICH. Today</I> just the way it is and read every word of it. The publication intervals are right. Please do not change the paper quality because it is so comfortable to have paper that does not reflect light and I find it very readable.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Helen Heyn<BR>
Newton Highlands, Massachusetts</TR></TD></TABLE>
<BR><BR>

<A NAME="kohn"><P>THAT <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mtltrj97.html#hess">LETTER from Robert Hess</A> (since I live in THE Ohio State country) was a great selling theme for raising a few $'s! Yes, I want to help keep you alive, even though I no longer am gainfully employed. But don't improve yourself out of business through paper and 
&quot;readability&quot; (whatever that is). My time now goes to such volunteering as Docent at our Natural History Museum!

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Arthur F. Kohn<BR>
Cleveland</TR></TD></TABLE>
PS: It's nice to read the words of a U-M President with a sense of humor.<BR><BR><BR>

<A NAME="wilson">THANK SO much for the fine magazine. While at Michigan I enjoyed directing several of the Gilbert and Sullivan productions, and one of the &quot;famous&quot; male cast union operas&quot;! My wife and I are enjoying S. California Laguna Hills. Our son James is a classical guitarist in Paris, and daughter Martha is a folk singer and fashion designer in Auckland, New Zealand. Cheers for U of M.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Thomas Wilson<BR>
Laguna Hills, California</TR></TD></TABLE>
<BR><BR>

<A NAME="dickemann"><P><A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta7j97.html">AN ARTICLE by Deborah Gilbert</A> in your Summer 1997 issue refers to &quot;a politically quiet U-M ... at the end of World War II.&quot; Nothing 
could be further from the truth. Veterans were a major force in the transformation of the University during those years, and of the 
surrounding society. My friends went regularly to Detroit (where CORE was founded in 1948) to desegregate restaurants through mixed race sit-ins. 
(they often invited me, but I was, alas, too obsessed with grades to join them.) They were active in the Henry Wallace campaign. On 
campus, students uncovered, and forced the abandonment of, quotas against Jews in Law and Medicine. They demanded and obtained the first 
married student housing in U.S. higher education. And they brought about a great ferment on campus in the arts: poetry, music and film.
<P>Returning vererans were not the usual college kids. They had experienced life; education was important to many of them, not taken 
for granted. They did not tolerate sloppy teaching, lazy preparations, superficial answers. Their presence on the Ann Arbor campus, and 
 no doubt on many others, was transformative. The postwar years were Michigan's finest hour: nothing before nor since has equaled it. (And that's 
one more argument for a permanent GI bill.)

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Mildred Dickemann<BR>
Richmond, California</TD></TR></TABLE>
<BR><BR>

<A NAME="altman">MY WIFE and I both are alumni of the University. We were particularly intrigued in the spring 1997 issue by the article relating to the <A HREF="http://www.umich.edu/~newsinfo/MT/97/Spr97/mta8s97.html">works of George Mendenhall</A> on the language of the desert. We were wondering if he has written any books in this area or whether they are available.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Emmett Altman<BR>
Albuquerque, New Mexico</TD></TR></TABLE>
<I>Professor Mendenhall recommends two of his books for general readers: 
</I>Law and Covenant<I>, which is probably out of print but obtainable through library loans, and </I>The Tenth Generation<I>, which is still in print and in paperback.Ed.</I>
<BR><BR><BR>

<A NAME="weinberg">AS A very active alumnus, I read a number of Michigan publications. I wanted to tell you your summer edition is superb <A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta1j97.html">(the article on Dewey</A>, the Bollinger speech, etc.). Keep up the good work.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Marshall Weinberg<BR>
New York</TD></TR></TABLE>
<BR><BR>

<A NAME="levinson"><P>I LOVE getting <I>Michigan Today</I>, but vote heavily in favor of keeping the magazine just the way it is and use the money to increase the number of issues per year. I really don't need one more slick U of M publication.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>W. Levinson<BR>
Larkspur, California</TD></TR></TABLE>
<BR><BR>

<A NAME="heilbronner">WE'RE HAPPY TO continue receiving <I>Michigan 
Today</I>. It's nicely done, the articles are interesting and keeping up with research/projects at U of M is a true reminder of how far the arms of the University reach. It's just a shame the lives of our two sons, our daughter-in-law, other family members and ourselves--all U of M graduates--are so busy with our own affairs we can't always read everything (and at our age, remember) and stay on top of things. 
<P>My voice is for you to continue the good work and stay as close to your present format and goals as you can. Good Luck,

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Phyllis Heilbronner<BR>
Durham, New Hampshire</TD></TR></TABLE>
<BR><BR><BR>

<A NAME="clark"><font size=5><B>Project 2000 Role Protested<BR>
<font size=4>WE WRITE to protest the U-M/Partnership 2000 program (&quot;<A HREF="http://www.umich.edu/~newsinfo/MT/96/Win96/mta10w96.html">Nazarene Connections,</A>&quot; by John Woodford, Winter 1996), in which 
University students, faculty and officers travel to Israel and work with Israeli institutions under financial and organizational sponsorship from the United Jewish Appeal and the Jewish Federation of Metropolitan Detroit. By this partnership, the University becomes complicit in official Israeli policies of discrimination against and repression of its citizens of Palestinian Arab descent.
<P>The Galilee, where the students worked and which faculty and officers visited under Partnership 2000 auspices, contains large numbers 
of Palestinians. Ever since the establishment of the state of Israel the Galilee has been the focus of official &quot;Judaization&quot; efforts to increase the Jewish population and its services and infrastructure at the expense of the Palestinians. &quot;Judaization&quot;--in Hebrew 
<I>hityahadut</I>, the Israeli government's own term--is based upon the anti-democratic notion that the indigenous Palestinian Arabs have limited rights even though they are nominally equal citizens. They are denied basic social services and funds to develop their regional infrastructure and improve their land or businesses; their municipalities are reclassified (or not recognized at all) to deny them tax revenues and legal status, and their land is seized for use by Jews only.
<P>Partnership with the UJA is key to such Israeli policies because the UJA (contributions to which are tax-deductible) is the American arm 
of the World Zionist Organization/Jewish Agency, quasi-governmental institutions whose services and programs are available exclusively 
to Jews. Services provided by the UJA and programs funded by the UJA are by custom and law denied to non-Jews regardless of citizenship status (with very minor exceptions).
<P>Two recent books discuss the history and practice of &quot;Judaization&quot; in the Galilee. One, <I>Misgav and Carmiel: Judaization in the Guise of Coexistence</I>, by Asaf Adiv and Abed al-Majid Hussein, describes the systematic, comprehensive Israeli policies of land confiscation and throttled development that afflict the region's Palestinians. The Jewish town of Misgav, for instance, was built in 1982 on land seized in successive waves in the three preceding decades. Its 7,000 Jewish residents have jurisdiction over 183,000 dunams (a dunam is a 
quarter-acre) which include all the unused farmland and reserves for tourism and industrial development. The area's 200,000 Arabs have no land 
reserves, only 200,000 dunams, already populated and farmed. &quot;As a result of these policies, Arab towns suffer from a severe housing shortage. 
Land costs have skyrocketed, despite the lack of infrastructure such as roads and sewers, the dearth of employment opportunities, and the poor 
state of educational, health, and community services. All of these are far inferior to those of the super-modern Jewish towns nearby,&quot; according 
to the Israeli magazine <I>Challenge</I>. Meanwhile the leadership of those Jewish towns promote a facade of Arab-Jewish cooperation and 
picturesque Palestinian traditions to attract Jews.
<P>Another work, <I>Overlooking Nazareth: The Ethnography of Exclusion in 
Jalilee</I> by Dan Rabinowitz, describes relations between Jews 
and Arabs in Upper Nazareth, a Jewish town built in 1957 on confiscated Palestinian land for the express purpose of the domination of 
Palestinian Nazareth. Overall, Zionist ideology and the collective outlook of Israeli Jewish society mean, according to Rabinowitz, &quot;There is no place in Nazaret Illit for a Palestinian collective, neither is there likely to be such a space elsewhere in Israel as long as Israelis 
experience themselves as citizens and agents of a Jewish state.&quot;
<P>Two of the students profiled in <I>Michigan Today's</I> article worked in the Galilee, one on a project involving the irrigation of 
farmland (apparently belonging to a kibbutz, an institution at the forefront of the practices discussed here), the other in Jewish social services, though as Rabinowitz notes, the Galilee is entirely representative of Palestinian status in Israel. The official involvement of the University even extends to deans and faculty being photographed in their &quot;Michigan in Hebrew&quot; paraphernalia while on their expenses-paid tour.
<P>One University unit that we know of, the <A HREF="http://www.umich.edu/~iinet/">International Institute</A>, declined to participate in the Partnership 200 program. We call upon the rest of the University to follow that example. Enhancement of Israel's systematic discrimination against and oppression of its Palestinian citizens is contrary to all the University should stand for, prejudices the prospects of peace and justice in the Middle East, and should cease 
at once.

<TABLE width=88% border=0><TR><TD align=right><font size=4><TT><B>Harry F. Clark '82<BR>
Ann Arbor</TR></TD></TABLE>
Co-signers: Michael Appel '86 MSW; Elizabeth D. Barlow '61 MA; Benjamin Mordechai Ben-Baruch '83 MA; Rev. Barbara S. Fuller '47; Alan Haber '65; Odile Hugunot-Haber; Kenneth E. Seigneurie '95 PhD; Farouq R. Shafie '70 PhD; Asad Abu Shark, Visiting Professor, Department of Linguistics; Stephen P. Sheehi, PhD Candidate; James C. Sweeton '73; William J. Thomas, Professor of Psychology, U-M Dearborn.
<BR><BR><BR>

<A NAME="tweddle"><P><font size= 5><B>Northern Neighbors<BR>
<font size=4><I>Michigan Today</I> not only keeps us abreast of today, but does a good job of giving a sense of the heritage of the past. When I attended, I discovered my own personal sense of heritage at Ann Arbor. One day while waiting for a conference with a professor whose office was 
down by the Marine testing tank, I browsed the old graduate pictures and found a picture of Peter Silas Gibson, a great uncle of mine who 
had graduated in 1861 with a degree in Civil Engineering and Land Surveying. He went back to our home, Toronto, to become, I believe, 
that city's first graduate engineer and planner. His home in North York is today a Provincial Historical site. We were 100 years apart.
<P>A lot of Canadians have graduated from Ann Arbor. Your &quot;<A HREF="http://www.umich.edu/~newsinfo/MT/97/Sum97/mta18j97.html">Spring Sports Roundup</A>&quot; cited two as contributors of note to the 
sports accomplishments of this past year. We all remember the many Canadians on the hockey teams, but has there ever been an article reporting 
the numbers, the diversity of interest and accomplishments of Canadian alumni/ae?
<P>Myself, I switched from Mechanical Engineering to Industrial, and also my focus on applying myself to engineering and applied 
technology in business. I also took graduate school business courses from Dr. Clare Griffin in the Business School. From him I really learned the 
excitement of free enterprise and building your own business. I wound up in the environmental business in 1961 before it was called that.
<P>Although I became 65 in August, I have just started another new business, in the field of indoor air pollution remediation, and am having 
a ball. In fact I'm looking for good motivated people to help me build