<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School: 

    Courses in Music

    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">


<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs">

<!-- ****** CHANGE BREADCRUMBS HERE ****** -->
		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 
		> <a href="../alphadept.html">Alphabetical Listing</a> > <a 
		href="music.html">Music</a> > Courses in Music

	</td>
</tr>
<!-- END BREADCRUMB TABLE -->


<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** -->


<!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->
    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		

    
Music - Courses

	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            

<!-- ****** BEGIN PAGE CONTENT ****** -->
<!-- can be no wider than 550 absolute pixels (width=100% is safer) -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD WIDTH="100%">

<center><h2>Graduate Courses in Music</h2></center>

<P><B>Courses in Music -</B> <A HREF="music.html">Back
to the Program Page</A> <BR>
The following courses constitute the
range of approved offerings at the time of the assembly of the
publication. For more detailed and current information write
directly to the department. 

<TABLE BORDER="0" CELLSPACING="2"
CELLPADDING="3" WIDTH="100%">
<TR>
<TD VALIGN="TOP" WIDTH="50%">

<p><A HREF="#ChurchMusic">Church Music
(Subject Code: CHURCHMU)</A><br>

<A HREF="#Composition">Composition
(Subject Code: COMP)</A><br>

<A HREF="#CompLit">Composition Literature (Subject Code: 
COMPOLIT)</A><br>

<A HREF="#Conducting">Conducting
(Subject Code: CONDUCT)</A><br>

<A HREF="#Dance">Dance (Subject Code: DANCE)</A><br>

<A HREF="#Ensemble">Ensemble (Subject Code: ENS)</A><br>

<A HREF="#EarlyMusic">Early Music
(Subject Code: EARLYMUS)</A><br>

<A HREF="#Jazz">Jazz and Improvisational
Studies (Subject Code: JAZZ)</A><br>

<A HREF="#MusicEd">Music Education
(Subject Code: MUSED)</A><br>

<A HREF="#MusicHistory">Musicology (Subject Code: MUSICOL)</A></p>
</TD>

<TD VALIGN="TOP" WIDTH="50%">

<P><A HREF="#MusicPerformance">Music
Performance (Subject Code: MUSPERF)</A><br>

<A HREF="#MusicTheory">Music Theory
(Subject Code: THEORY)</A><br>

<A HREF="#Opera">Opera (Subject Code: OPERA)</A><br>

<A HREF="#OrganLit">Organ Literature
(Subject Code: ORGANLIT)</A><br>

<A HREF="#MusicandTechnology">Performing Arts Technology (Subject Code: PAT)</A><br>

<A HREF="#PianoLit">Piano Literature
and Pedagogy (Subject Code: PIANOLP)</A><br>

<A HREF="#StringLit">String Literature
(Subject Code: STRNGLIT)</A><br>

<A HREF="#TheatreandDrama">Theatre
and Drama (Subject Code: THTREMUS)</A><br>

<A HREF="#VoiceLit">Voice Literature
(Subject Code: VOICELIT)</A><br>

<A HREF="#Carillon">Carillon (Subject Code: CARILLON)</A></p>
</TD>
</TR>
</TABLE><p></P>

<HR />

<A NAME="ChurchMusic"></A>
<h3>Church
Music (Subject Code: CHURCHMU)</H3>

<p><font face="verdana"><B>583.</B> Church Music Studies I. <I>Graduate standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>584.</B> Church Music Studies II. <I>Graduate standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>585.</B> Church Music Practicum. <I>Graduate standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>586.</B> Church Music Repertoire. <I>Church Music 585.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>588.</B> Church Music Administration. <I>Graduate Standing</I> <I>(2).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="Composition"></A>
<h3>Composition
(Subject Code: COMP)</H3>

<p><font face="verdana"><B>421.</B> Creative Composition. <I>For music students not majoring in composition, and students outside the School of Music.</I> <I>(3 each).</I></font></p>
<p><font face="verdana"><B>422.</B> Creative Composition. <I>Comp. 421.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>423.</B> Advanced Composition. <I>Comp. 421 and 422.</I> <I>(2 or 4 each).</I></font></p>
<p><font face="verdana"><B>424.</B> Advanced Composition. <I>Comp. 423.</I> <I>(2 or 4).</I></font></p>
<p><font face="verdana"><B>425.</B> Advanced Composition. <I>Composition 424. Individual instruction. Open to music students and students outside the School of Music.</I> <I>(2 or 4 each).</I></font></p>
<p><font face="verdana"><B>426.</B> Advanced Composition. <I>Comp. 425.</I> <I>(2 or 4).</I></font></p>
<p><font face="verdana"><B>503.</B> Special Course. <I>Grad Standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>504.</B> Words and Music. <I>Permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>506.</B> Special Courses. <I>Permission of instructor.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>515.</B> Introduction to Electronic Music. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>516.</B> Seminar in Electronic Music. <I>Comp. 515.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>521.</B> Graduate Composition. <I>Comp. 426; Comp. 521 is prerequisite for 522;  requires concurrent election of 550,  Seminar in Composition I.</I> <I>(2-4 each).</I></font></p>
<p><font face="verdana"><B>522.</B> Graduate Composition. <I></I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>526.</B> Advanced Studies in Electronic Music. <I>Comp. 516.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>539.</B> Graduate Studies in Composition. <I>Composition 440 and 550 concurrently.</I> <I>(4).</I></font></p>
<p><font face="verdana"><B>540.</B> Graduate Studies in Composition. <I>Composition 539 and 550 concurrently.</I> <I>(4).</I></font></p>
<p><font face="verdana"><B>550.</B> Seminar in Composition. <I>Requires concurrent election of Composition 539, 540 or 521, 522.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>595.</B> Practicum in Teaching. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>601.</B> Independent Studies. <I></I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>850.</B> Advanced Seminar in Composition. <I>Requires concurrent election of Composition 891, 892 or 990.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>891.</B> Doctoral Studies in Composition. <I>Composition 540. Requires concurrent election of Composition 850.</I> <I>(4-6).</I></font></p>
<p><font face="verdana"><B>892.</B> Composition 891. <I>Requires concurrent election of Composition 850.</I> <I>(2-6).</I></font></p>
<p><font face="verdana"><B>900.</B> Preliminary Examinations. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>990.</B> Dissertation/Precandidate. <I>Requires concurrent election of Composition 850.</I> <I>(1-8).</I></font></p>
<p><font face="verdana"><B>993.</B> Graduate Student Instructor Training Program. <I>Must have Teaching Assistant award.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>995.</B> Dissertation/Candidate. <I>Graduate School authorization for admission as a doctoral Candidate.</I> <I>(I, II, III (8 only); IIIa, IIIb (4 only)).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />
 
<A NAME="CompLit"></A>
<h3>Composition Literature
(Subject Code: COMPOLIT)</H3>

<p><font face="verdana"><B>503.</B> Special Course. <I></I> <I>(2).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="Conducting"></A>
<h3>Conducting
(Subject Code: CONDUCT)</H3>

<p><font face="verdana"><B>415.</B> Intermediate Instrumental Conducting. <I>Cond. 316 or permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>416.</B> Intermediate Instrumental Conducting. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>442/Mus. Ed. 442.</B> Choral Conducting Techniques and Repertory. <I>Cond. 316 and permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>443/Mus. Ed. 443.</B> Intermediate Choral Conducting. <I>Cond. 442 and permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>453.</B> Score Reading. <I>Cond. 301 and Piano 219 or equivalent.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>455.</B> Band Conducting. <I>Ens. 547.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>456.</B> Band Conductor's Art. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>470.</B> Modeling and Analysis for Administrative Decisions. <I>Senior or graduate standing, CSC 372 or equivelent, CSC 375 or permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>475.</B> Contemporary Ensemble Conducting. <I>Permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>477.</B> Orchestral Conducting. <I>Ens. 545.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>501.</B> Seminar in Orchestral Conducting. <I></I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>502.</B> Directed Performance in Conducting. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>503.</B> Seminar in Band and Wind Ensemble Conducting. <I></I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>504.</B> Directed Performance in Band and Wind Ensemble Conducting. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>505.</B> Seminar in Choral Conducting. <I></I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>506.</B> Directed Performance in Choral Conducting. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>507.</B> Aural Skills For Conductors. <I>Rackham or music graduate conducting students</I> <I>(1,2,3).</I></font></p>
<p><font face="verdana"><B>510.</B> Aural Skills for Conductors. <I>Rackham or music graduate students</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>595.</B> Practicum in Teaching. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>601.</B> Studies in Orchestra/Opera Repertoire. <I>Permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>602.</B> Studies in Wind Ensemble/Band Repertoire. <I>Permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>603.</B> Studies in Choral Repertoire. <I>Permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>801.</B> Advanced Studies and Directed Performance in Conducting. <I>Permission of instructor.</I> <I>(2-6).</I></font></p>
<p><font face="verdana"><B>900.</B> Preparation for Prelims. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>990.</B> Dissertation/Precandidate. <I>Election for dissertation work by doctoral student not yet admitted as a Candidate.</I> <I>(I, II, III (1-8); IIIa, IIIb (1-4)).</I></font></p>
<p><font face="verdana"><B>995.</B> Dissertation/Candidate. <I>Graduate School authorization for admission as a doctoral Candidate.</I> <I>(I, II, III (8 only); IIIa, IIIb (4 only)).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="Dance"></A>
<h3>Dance (Subject Code: DANCE)</H3>

<p><font face="verdana"><B>435.</B> Labanotation: Recording of Human Movement. <I>Dance 434 or equivalent.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>501.</B> Modern Dance Techniques I. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>511.</B> Projects in Dance Composition. <I></I> <I>(2 each).</I></font></p>
<p><font face="verdana"><B>521.</B> Ballet Techniques I. <I></I> <I>(1 each).</I></font></p>
<p><font face="verdana"><B>530.</B> Dance and Related Arts. <I>Dance 512.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>531.</B> Ballet Techniques II. <I></I> <I>(2 each).</I></font></p>
<p><font face="verdana"><B>533.</B> Advanced Dance Production. <I>Graduate student standing.</I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>535.</B> Cultural Concepts of Dance. <I>Graduate student standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>536.</B> Choreographic Production and Design. <I>Graduate student standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>537.</B> Ballet Techniques III. <I>Dance 531.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>538.</B> Ballet Techniques IV. <I>Dance 531.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>541.</B> Congolese Dance Technique. <I></I> <I>(1 each).</I></font></p>
<p><font face="verdana"><B>551.</B> Jazz Dance Techniques. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>552.</B> Composer/Choreographer Collaborations. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>558/CAAS  548.</B> Dance in Culture:  Origins of Jazz Dance. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>562.</B> Video Dance Composition. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>571.</B> Movement Improvisation. <I></I> <I>(2 each).</I></font></p>
<p><font face="verdana"><B>581.</B> University Dancers. <I>Permission of instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>590.</B> Special Topics. <I></I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>591.</B> Thesis: Performance. <I>Permission of instructor.</I> <I>(6).</I></font></p>
<p><font face="verdana"><B>595.</B> Practicum in Teaching. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>601.</B> Modern Dance Techniques II. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>611.</B> Advanced Modern Dance Techniques. <I>Graduate dance majors only.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>621.</B> Ballet Techniques V. <I>Dance 538.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>622.</B> Ballet Techniques VI. <I>Dance 538.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>641.</B> Advanced Afro-American Dance Techniques. <I>Dance 541 or 542.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>645.</B> Advanced Dance Repertory. <I>Permission of instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>650.</B> Directed Independent Study. <I></I> <I>(1-6).</I></font></p>
<p><font face="verdana"><B>680.</B> Graduate Seminar in Dance. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>681.</B> Graduate Field Experience in Dance. <I></I> <I>(2 each).</I></font></p>
<p><font face="verdana"><B>682.</B> Graduate Field Experience in Dance. <I>Graduate dance majors only.</I> <I>(2).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />
 
<A NAME="Ensemble"></A>
<h3>Ensemble (Subject Code: ENS)</H3>

<p><font face="verdana"><B>400.</B> Early Music Ensemble. <I></I> <I>(1 or 2).</I></font></p>
<p><font face="verdana"><B>402.</B> Japanese Music Study Group. <I></I> <I>(1 or 2).</I></font></p>
<p><font face="verdana"><B>405.</B> Beginning Javanese Gamelan. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>406.</B> Beginning Javanese Gamelan. <I>Ensemble 405.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>407.</B> Javanese Gamelan Ensemble. <I>Ensemble 405 and 406.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>460.</B> Jazz Ensemble. <I>Audition</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>462.</B> Small Jazz Ensemble.Audition. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>466.</B> Mixed Chamber Music. <I>Permission of instructor.</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>467.</B> Creative Arts Orchestra. <I>Jazz 470</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>525.</B> Orchestral Repertory: Double Bass. <I>Permission of instructor.</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>549.</B> University Choir, Section I. <I>By audition and graduate standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>550.</B> University Chamber Choir. <I>By audition and graduate standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>574.</B> University Chamber Orchestra. <I>Permission of instructor.</I> <I>(1-2).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="EarlyMusic"></A>
<h3>Early Music
(Subject Code: EARLYMUS)</H3>

<p><font face="verdana"><B>455.</B> Performance Practices of the 17th and 18th Centuries. <I></I> <I>(3).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="Jazz"></A>
<h3>Jazz and Improvisational
Studies (Subject Code: JAZZ)</H3>

<p><font face="verdana"><B>465.</B> Independent Study. <I>Permission of instructor.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>466.</B> Jazz Improvisation I. <I>Music major or permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>467.</B> Jazz Improvisation II. <I>Permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>468.</B> Jazz Composition I. <I>permission of instructor</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>470.</B> Improvisational Forms. <I>Music major or permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>471.</B> Jazz Improvisation III. <I>Audition.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>472.</B> Jazz Improvisation IV. <I>Audition.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>566.</B> Contemporary Improvisation. <I></I> <I>(4).</I></font></p>
<p><font face="verdana"><B>567.</B> Advanced Jazz Improvisation. <I></I> <I>(2).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="MusicEd"></A>
<h3>Music Education
(Subject Code: MUSED)</H3>

<P>Prerequisite to each of the following
courses in music education is a minimum of two years of successful
teaching in elementary or secondary schools.</P>

<p><font face="verdana"><B>443/Cond. 443.</B> Intermediate Choral Conducting. <I>Cond. 442 and permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>445.</B> Workshop in Elementary School Music. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>447/Educ. D 447.</B> Practicum in Choral Music Education. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>541.</B> Teaching General Music K-8. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>595.</B> Teach music in Higher Education. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>800.</B> Research Design in Music Education. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>801.</B> The Psychology of Music Teaching and Learning. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>802.</B> History and Philosophy of Music Education. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>803.</B> Curriculum Development in Music Education. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>804.</B> Special Topics in Music Education. <I></I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>805.</B> Special Topics in Music Education. <I></I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>806.</B> Special Topics in Music Education. <I></I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>807.</B> Research Seminar in Music Education. <I></I> <I>(1-4).</I></font></p>
<p><font face="verdana"><B>809.</B> Dissertation Proposal Writing in Music Education. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>810.</B> Seminar in Music Education Methods. <I>Permission  of instructor</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>881.</B> Special Readings. <I>Permission of instructor.</I> <I>(1-6).</I></font></p>
<p><font face="verdana"><B>900.</B> Preliminary Examinations. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>990.</B> Dissertation/Precandidate. <I>Election for dissertation work by doctoral student not yet admitted as a Candidate.</I> <I>(I, II, III (1-8); IIIa, IIIb (1-4)).</I></font></p>
<p><font face="verdana"><B>995.</B> Dissertation/Candidate. <I>Graduate School authorization for admission as a doctoral Candidate.</I> <I>(I, II, III (8 only); IIIa, IIIb (4 only)).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="MusicHistory"></A>
<h3>Music History
and Musicology (Subject Code: MUSICOL)</H3>

<p><font face="verdana"><B>437/Philo. 437.</B> Philosophy of Music. <I>An introductory course in philosophy; or previous course work in music; or permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>501.</B> Introduction to Graduate Study. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>502.</B> Research Techniques. <I>MHM 503.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>503/SI 586.</B> Bibliography of Music. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>505.</B> Special Course. <I>Graduate standing.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>506.</B> Special Course. <I>Graduate standing.</I> <I>(1-4).</I></font></p>
<p><font face="verdana"><B>507.</B> Special Courses. <I>Graduate standing.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>508.</B> Special Course. <I>Graduate standing.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>509.</B> Teaching of Introductory Courses in Music. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>510.</B> Teaching of Music History. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>511.</B> History of Symphony. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>513.</B> History of Opera. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>514.</B> History of Opera, 19th-20th Centuries. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>516.</B> History of Musical Instruments. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>517.</B> History of Jazz. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>520.</B> Music of the Baroque. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>521.</B> Music of the Classic Era. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>522.</B> Music of the Nineteenth Century. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>523.</B> Music of the Twentieth Century. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>524.</B> The Art Song. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>526.</B> Music and Language. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>530.</B> Music Printing and Publishing from 15th Century to Present.<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School: 

    Courses in Music

    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">


<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs">

<!-- ****** CHANGE BREADCRUMBS HERE ****** -->
		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 
		> <a href="../alphadept.html">Alphabetical Listing</a> > <a 
		href="music.html">Music</a> > Courses in Music

	</td>
</tr>
<!-- END BREADCRUMB TABLE -->


<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** -->


<!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->
    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		

    
Music - Courses

	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            

<!-- ****** BEGIN PAGE CONTENT ****** -->
<!-- can be no wider than 550 absolute pixels (width=100% is safer) -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD WIDTH="100%">

<center><h2>Graduate Courses in Music</h2></center>

<P><B>Courses in Music -</B> <A HREF="music.html">Back
to the Program Page</A> <BR>
The following courses constitute the
range of approved offerings at the time of the assembly of the
publication. For more detailed and current information write
directly to the department. 

<TABLE BORDER="0" CELLSPACING="2"
CELLPADDING="3" WIDTH="100%">
<TR>
<TD VALIGN="TOP" WIDTH="50%">

<p><A HREF="#ChurchMusic">Church Music
(Subject Code: CHURCHMU)</A><br>

<A HREF="#Composition">Composition
(Subject Code: COMP)</A><br>

<A HREF="#CompLit">Composition Literature (Subject Code: 
COMPOLIT)</A><br>

<A HREF="#Conducting">Conducting
(Subject Code: CONDUCT)</A><br>

<A HREF="#Dance">Dance (Subject Code: DANCE)</A><br>

<A HREF="#Ensemble">Ensemble (Subject Code: ENS)</A><br>

<A HREF="#EarlyMusic">Early Music
(Subject Code: EARLYMUS)</A><br>

<A HREF="#Jazz">Jazz and Improvisational
Studies (Subject Code: JAZZ)</A><br>

<A HREF="#MusicEd">Music Education
(Subject Code: MUSED)</A><br>

<A HREF="#MusicHistory">Musicology (Subject Code: MUSICOL)</A></p>
</TD>

<TD VALIGN="TOP" WIDTH="50%">

<P><A HREF="#MusicPerformance">Music
Performance (Subject Code: MUSPERF)</A><br>

<A HREF="#MusicTheory">Music Theory
(Subject Code: THEORY)</A><br>

<A HREF="#Opera">Opera (Subject Code: OPERA)</A><br>

<A HREF="#OrganLit">Organ Literature
(Subject Code: ORGANLIT)</A><br>

<A HREF="#MusicandTechnology">Performing Arts Technology (Subject Code: PAT)</A><br>

<A HREF="#PianoLit">Piano Literature
and Pedagogy (Subject Code: PIANOLP)</A><br>

<A HREF="#StringLit">String Literature
(Subject Code: STRNGLIT)</A><br>

<A HREF="#TheatreandDrama">Theatre
and Drama (Subject Code: THTREMUS)</A><br>

<A HREF="#VoiceLit">Voice Literature
(Subject Code: VOICELIT)</A><br>

<A HREF="#Carillon">Carillon (Subject Code: CARILLON)</A></p>
</TD>
</TR>
</TABLE><p></P>

<HR />

<A NAME="ChurchMusic"></A>
<h3>Church
Music (Subject Code: CHURCHMU)</H3>

<p><font face="verdana"><B>583.</B> Church Music Studies I. <I>Graduate standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>584.</B> Church Music Studies II. <I>Graduate standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>585.</B> Church Music Practicum. <I>Graduate standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>586.</B> Church Music Repertoire. <I>Church Music 585.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>588.</B> Church Music Administration. <I>Graduate Standing</I> <I>(2).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="Composition"></A>
<h3>Composition
(Subject Code: COMP)</H3>

<p><font face="verdana"><B>421.</B> Creative Composition. <I>For music students not majoring in composition, and students outside the School of Music.</I> <I>(3 each).</I></font></p>
<p><font face="verdana"><B>422.</B> Creative Composition. <I>Comp. 421.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>423.</B> Advanced Composition. <I>Comp. 421 and 422.</I> <I>(2 or 4 each).</I></font></p>
<p><font face="verdana"><B>424.</B> Advanced Composition. <I>Comp. 423.</I> <I>(2 or 4).</I></font></p>
<p><font face="verdana"><B>425.</B> Advanced Composition. <I>Composition 424. Individual instruction. Open to music students and students outside the School of Music.</I> <I>(2 or 4 each).</I></font></p>
<p><font face="verdana"><B>426.</B> Advanced Composition. <I>Comp. 425.</I> <I>(2 or 4).</I></font></p>
<p><font face="verdana"><B>503.</B> Special Course. <I>Grad Standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>504.</B> Words and Music. <I>Permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>506.</B> Special Courses. <I>Permission of instructor.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>515.</B> Introduction to Electronic Music. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>516.</B> Seminar in Electronic Music. <I>Comp. 515.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>521.</B> Graduate Composition. <I>Comp. 426; Comp. 521 is prerequisite for 522;  requires concurrent election of 550,  Seminar in Composition I.</I> <I>(2-4 each).</I></font></p>
<p><font face="verdana"><B>522.</B> Graduate Composition. <I></I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>526.</B> Advanced Studies in Electronic Music. <I>Comp. 516.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>539.</B> Graduate Studies in Composition. <I>Composition 440 and 550 concurrently.</I> <I>(4).</I></font></p>
<p><font face="verdana"><B>540.</B> Graduate Studies in Composition. <I>Composition 539 and 550 concurrently.</I> <I>(4).</I></font></p>
<p><font face="verdana"><B>550.</B> Seminar in Composition. <I>Requires concurrent election of Composition 539, 540 or 521, 522.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>595.</B> Practicum in Teaching. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>601.</B> Independent Studies. <I></I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>850.</B> Advanced Seminar in Composition. <I>Requires concurrent election of Composition 891, 892 or 990.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>891.</B> Doctoral Studies in Composition. <I>Composition 540. Requires concurrent election of Composition 850.</I> <I>(4-6).</I></font></p>
<p><font face="verdana"><B>892.</B> Composition 891. <I>Requires concurrent election of Composition 850.</I> <I>(2-6).</I></font></p>
<p><font face="verdana"><B>900.</B> Preliminary Examinations. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>990.</B> Dissertation/Precandidate. <I>Requires concurrent election of Composition 850.</I> <I>(1-8).</I></font></p>
<p><font face="verdana"><B>993.</B> Graduate Student Instructor Training Program. <I>Must have Teaching Assistant award.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>995.</B> Dissertation/Candidate. <I>Graduate School authorization for admission as a doctoral Candidate.</I> <I>(I, II, III (8 only); IIIa, IIIb (4 only)).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />
 
<A NAME="CompLit"></A>
<h3>Composition Literature
(Subject Code: COMPOLIT)</H3>

<p><font face="verdana"><B>503.</B> Special Course. <I></I> <I>(2).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="Conducting"></A>
<h3>Conducting
(Subject Code: CONDUCT)</H3>

<p><font face="verdana"><B>415.</B> Intermediate Instrumental Conducting. <I>Cond. 316 or permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>416.</B> Intermediate Instrumental Conducting. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>442/Mus. Ed. 442.</B> Choral Conducting Techniques and Repertory. <I>Cond. 316 and permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>443/Mus. Ed. 443.</B> Intermediate Choral Conducting. <I>Cond. 442 and permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>453.</B> Score Reading. <I>Cond. 301 and Piano 219 or equivalent.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>455.</B> Band Conducting. <I>Ens. 547.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>456.</B> Band Conductor's Art. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>470.</B> Modeling and Analysis for Administrative Decisions. <I>Senior or graduate standing, CSC 372 or equivelent, CSC 375 or permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>475.</B> Contemporary Ensemble Conducting. <I>Permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>477.</B> Orchestral Conducting. <I>Ens. 545.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>501.</B> Seminar in Orchestral Conducting. <I></I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>502.</B> Directed Performance in Conducting. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>503.</B> Seminar in Band and Wind Ensemble Conducting. <I></I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>504.</B> Directed Performance in Band and Wind Ensemble Conducting. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>505.</B> Seminar in Choral Conducting. <I></I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>506.</B> Directed Performance in Choral Conducting. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>507.</B> Aural Skills For Conductors. <I>Rackham or music graduate conducting students</I> <I>(1,2,3).</I></font></p>
<p><font face="verdana"><B>510.</B> Aural Skills for Conductors. <I>Rackham or music graduate students</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>595.</B> Practicum in Teaching. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>601.</B> Studies in Orchestra/Opera Repertoire. <I>Permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>602.</B> Studies in Wind Ensemble/Band Repertoire. <I>Permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>603.</B> Studies in Choral Repertoire. <I>Permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>801.</B> Advanced Studies and Directed Performance in Conducting. <I>Permission of instructor.</I> <I>(2-6).</I></font></p>
<p><font face="verdana"><B>900.</B> Preparation for Prelims. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>990.</B> Dissertation/Precandidate. <I>Election for dissertation work by doctoral student not yet admitted as a Candidate.</I> <I>(I, II, III (1-8); IIIa, IIIb (1-4)).</I></font></p>
<p><font face="verdana"><B>995.</B> Dissertation/Candidate. <I>Graduate School authorization for admission as a doctoral Candidate.</I> <I>(I, II, III (8 only); IIIa, IIIb (4 only)).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="Dance"></A>
<h3>Dance (Subject Code: DANCE)</H3>

<p><font face="verdana"><B>435.</B> Labanotation: Recording of Human Movement. <I>Dance 434 or equivalent.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>501.</B> Modern Dance Techniques I. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>511.</B> Projects in Dance Composition. <I></I> <I>(2 each).</I></font></p>
<p><font face="verdana"><B>521.</B> Ballet Techniques I. <I></I> <I>(1 each).</I></font></p>
<p><font face="verdana"><B>530.</B> Dance and Related Arts. <I>Dance 512.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>531.</B> Ballet Techniques II. <I></I> <I>(2 each).</I></font></p>
<p><font face="verdana"><B>533.</B> Advanced Dance Production. <I>Graduate student standing.</I> <I>(2-4).</I></font></p>
<p><font face="verdana"><B>535.</B> Cultural Concepts of Dance. <I>Graduate student standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>536.</B> Choreographic Production and Design. <I>Graduate student standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>537.</B> Ballet Techniques III. <I>Dance 531.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>538.</B> Ballet Techniques IV. <I>Dance 531.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>541.</B> Congolese Dance Technique. <I></I> <I>(1 each).</I></font></p>
<p><font face="verdana"><B>551.</B> Jazz Dance Techniques. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>552.</B> Composer/Choreographer Collaborations. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>558/CAAS  548.</B> Dance in Culture:  Origins of Jazz Dance. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>562.</B> Video Dance Composition. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>571.</B> Movement Improvisation. <I></I> <I>(2 each).</I></font></p>
<p><font face="verdana"><B>581.</B> University Dancers. <I>Permission of instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>590.</B> Special Topics. <I></I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>591.</B> Thesis: Performance. <I>Permission of instructor.</I> <I>(6).</I></font></p>
<p><font face="verdana"><B>595.</B> Practicum in Teaching. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>601.</B> Modern Dance Techniques II. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>611.</B> Advanced Modern Dance Techniques. <I>Graduate dance majors only.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>621.</B> Ballet Techniques V. <I>Dance 538.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>622.</B> Ballet Techniques VI. <I>Dance 538.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>641.</B> Advanced Afro-American Dance Techniques. <I>Dance 541 or 542.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>645.</B> Advanced Dance Repertory. <I>Permission of instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>650.</B> Directed Independent Study. <I></I> <I>(1-6).</I></font></p>
<p><font face="verdana"><B>680.</B> Graduate Seminar in Dance. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>681.</B> Graduate Field Experience in Dance. <I></I> <I>(2 each).</I></font></p>
<p><font face="verdana"><B>682.</B> Graduate Field Experience in Dance. <I>Graduate dance majors only.</I> <I>(2).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />
 
<A NAME="Ensemble"></A>
<h3>Ensemble (Subject Code: ENS)</H3>

<p><font face="verdana"><B>400.</B> Early Music Ensemble. <I></I> <I>(1 or 2).</I></font></p>
<p><font face="verdana"><B>402.</B> Japanese Music Study Group. <I></I> <I>(1 or 2).</I></font></p>
<p><font face="verdana"><B>405.</B> Beginning Javanese Gamelan. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>406.</B> Beginning Javanese Gamelan. <I>Ensemble 405.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>407.</B> Javanese Gamelan Ensemble. <I>Ensemble 405 and 406.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>460.</B> Jazz Ensemble. <I>Audition</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>462.</B> Small Jazz Ensemble.Audition. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>466.</B> Mixed Chamber Music. <I>Permission of instructor.</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>467.</B> Creative Arts Orchestra. <I>Jazz 470</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>525.</B> Orchestral Repertory: Double Bass. <I>Permission of instructor.</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>549.</B> University Choir, Section I. <I>By audition and graduate standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>550.</B> University Chamber Choir. <I>By audition and graduate standing.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>574.</B> University Chamber Orchestra. <I>Permission of instructor.</I> <I>(1-2).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="EarlyMusic"></A>
<h3>Early Music
(Subject Code: EARLYMUS)</H3>

<p><font face="verdana"><B>455.</B> Performance Practices of the 17th and 18th Centuries. <I></I> <I>(3).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="Jazz"></A>
<h3>Jazz and Improvisational
Studies (Subject Code: JAZZ)</H3>

<p><font face="verdana"><B>465.</B> Independent Study. <I>Permission of instructor.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>466.</B> Jazz Improvisation I. <I>Music major or permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>467.</B> Jazz Improvisation II. <I>Permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>468.</B> Jazz Composition I. <I>permission of instructor</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>470.</B> Improvisational Forms. <I>Music major or permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>471.</B> Jazz Improvisation III. <I>Audition.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>472.</B> Jazz Improvisation IV. <I>Audition.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>566.</B> Contemporary Improvisation. <I></I> <I>(4).</I></font></p>
<p><font face="verdana"><B>567.</B> Advanced Jazz Improvisation. <I></I> <I>(2).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="MusicEd"></A>
<h3>Music Education
(Subject Code: MUSED)</H3>

<P>Prerequisite to each of the following
courses in music education is a minimum of two years of successful
teaching in elementary or secondary schools.</P>

<p><font face="verdana"><B>443/Cond. 443.</B> Intermediate Choral Conducting. <I>Cond. 442 and permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>445.</B> Workshop in Elementary School Music. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>447/Educ. D 447.</B> Practicum in Choral Music Education. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>541.</B> Teaching General Music K-8. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>595.</B> Teach music in Higher Education. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>800.</B> Research Design in Music Education. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>801.</B> The Psychology of Music Teaching and Learning. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>802.</B> History and Philosophy of Music Education. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>803.</B> Curriculum Development in Music Education. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>804.</B> Special Topics in Music Education. <I></I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>805.</B> Special Topics in Music Education. <I></I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>806.</B> Special Topics in Music Education. <I></I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>807.</B> Research Seminar in Music Education. <I></I> <I>(1-4).</I></font></p>
<p><font face="verdana"><B>809.</B> Dissertation Proposal Writing in Music Education. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>810.</B> Seminar in Music Education Methods. <I>Permission  of instructor</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>881.</B> Special Readings. <I>Permission of instructor.</I> <I>(1-6).</I></font></p>
<p><font face="verdana"><B>900.</B> Preliminary Examinations. <I></I> <I>(1).</I></font></p>
<p><font face="verdana"><B>990.</B> Dissertation/Precandidate. <I>Election for dissertation work by doctoral student not yet admitted as a Candidate.</I> <I>(I, II, III (1-8); IIIa, IIIb (1-4)).</I></font></p>
<p><font face="verdana"><B>995.</B> Dissertation/Candidate. <I>Graduate School authorization for admission as a doctoral Candidate.</I> <I>(I, II, III (8 only); IIIa, IIIb (4 only)).</I></font></p>


<p.c><A HREF="#top">Back to top</A></p.c>

<HR />

<A NAME="MusicHistory"></A>
<h3>Music History
and Musicology (Subject Code: MUSICOL)</H3>

<p><font face="verdana"><B>437/Philo. 437.</B> Philosophy of Music. <I>An introductory course in philosophy; or previous course work in music; or permission of instructor.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>501.</B> Introduction to Graduate Study. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>502.</B> Research Techniques. <I>MHM 503.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>503/SI 586.</B> Bibliography of Music. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>505.</B> Special Course. <I>Graduate standing.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>506.</B> Special Course. <I>Graduate standing.</I> <I>(1-4).</I></font></p>
<p><font face="verdana"><B>507.</B> Special Courses. <I>Graduate standing.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>508.</B> Special Course. <I>Graduate standing.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>509.</B> Teaching of Introductory Courses in Music. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>510.</B> Teaching of Music History. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>511.</B> History of Symphony. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>513.</B> History of Opera. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>514.</B> History of Opera, 19th-20th Centuries. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>516.</B> History of Musical Instruments. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>517.</B> History of Jazz. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>520.</B> Music of the Baroque. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>521.</B> Music of the Classic Era. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>522.</B> Music of the Nineteenth Century. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>523.</B> Music of the Twentieth Century. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>524.</B> The Art Song. <I>Graduate standing.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>526.</B> Music and Language. <I></I> <I>(3).</I></font></p>
<p><font face="verdana"><B>530.</B> Music Printing and Publishing from 15th Century to Present.