<html><!-- #BeginTemplate "/Templates/Basic.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>UM Fine Arts Library-Contact Myrtle Hudson</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../fastyle.css" type="text/css">
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0601171954_0) return;
  window.mm_menu_0601171954_0 = new Menu("root",163,16,"Arial, Helvetica, sans-serif",11,"#000000","#ffffff","#ffffff","#000066","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0601171954_0.addMenuItem("Mirlyn","window.open('http://mirlyn.lib.umich.edu', '_self');");
  mm_menu_0601171954_0.addMenuItem("Online&nbsp;Resources","window.open('http://www.lib.umich.edu/finearts/onlineresources.html', '_self');");
  mm_menu_0601171954_0.addMenuItem("Fine&nbsp;Arts&nbsp;Reserves","window.open('http://www.lib.umich.edu/finearts/allreserves.html', '_self');");
  mm_menu_0601171954_0.addMenuItem("Renewals","window.open('http://www.lib.umich.edu/finearts/forms/renew.html', '_self');");
 // mm_menu_0601171954_0.addMenuItem("What&nbsp;I've&nbsp;Checked&nbsp;Out","window.open('http://patron.lib.umich.edu', '_self');");
  mm_menu_0601171954_0.addMenuItem("AAEL","window.open('http://www.lib.umich.edu/aael', '_self');");
  mm_menu_0601171954_0.addMenuItem("History&nbsp;of&nbsp;Art&nbsp;Department","window.open('http://www.lsa.umich.edu/histart/', '_self');");
  mm_menu_0601171954_0.addMenuItem("UM&nbsp;Museum&nbsp;of&nbsp;Art","window.open('http://www.umma.umich.edu', '_self');");
  mm_menu_0601171954_0.addMenuItem("Visual&nbsp;Resources&nbsp;Collection","window.open('http://www.lsa.umich.edu/histart/visual/', '_self');");
   mm_menu_0601171954_0.fontWeight="bold";
   mm_menu_0601171954_0.hideOnMouseOut=true;
   mm_menu_0601171954_0.menuBorder=1;
   mm_menu_0601171954_0.menuLiteBgColor='#ffffff';
   mm_menu_0601171954_0.menuBorderBgColor='#666666';
   mm_menu_0601171954_0.bgColor='#555555';

  mm_menu_0601171954_0.writeMenus();
} // mmLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="http://www.lib.umich.edu/finearts/mm_menu.js"></script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/bannerfill.jpg">
  <tr>
    <td>
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="599" valign="top" background="../images/bannerfill.jpg"><a href="http://www.lib.umich.edu/finearts/" target="_parent"><img src="../images/fabannershort.jpg" alt="UM Fine Arts Library Homepage" name="FineArtsLibraryBanner" width="593" height="61"  border="0" align="absbottom"></a></td>
    <td width="402" align="center" valign="middle" background="../images/bannerfill.jpg"><div align="left">
      <script language="JavaScript1.2">mmLoadMenus();</script>
      <a href="#" onMouseOver="MM_showMenu(window.mm_menu_0601171954_0,14,26,null,'quicklinks')" onMouseOut="MM_startTimeout()"><img name="quicklinks" src="../images/quicklinks.gif" width="128" height="25" border="1" alt="Quick Links"></a></div></td>
  </tr>
</table></td>
  </tr>
</table>
<div class="nav"><table width="750">
        <tr>
          <td width="160" nowrap>
            <a href="http://www.lib.umich.edu/finearts/geninfo.html">General Information</a>
          </td>
          <td width="85">
            <a href="http://www.lib.umich.edu/finearts/hours.php">Hours</a>
          </td>
          <td width="79">
            <a href="http://www.lib.umich.edu/finearts/services.html">Services</a>
          </td>
          <td width="149">
            <a href="http://www.lib.umich.edu/finearts/ahlinks.html">Art History Links</a>
         </td>
          <td width="129"><a href="http://www.lib.umich.edu/finearts/libraryforms.html">Library Forms</a></td>
          <td width="198"><a href="http://www.lib.umich.edu" target="_parent">UM Library 
            Gateway</a></td>
        </tr>
    </table>
</div>
<!-- #BeginEditable "Content" -->
<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><font class="pagetitle">Send a message to Myrtle Hudson </font>
      <form method=POST action="http://www.lib.umich.edu/cgi-bin/htmail.pl/myrtleh@umich.edu">
          <table width="43%" border="1">
            <tr valign="top">
              <td width="36%" class="xsmalltext"><font class="xsmalltext">First Name: </font></td>
              <td width="64%"><input type="text" name="First_Name" size="20" maxlength="20" class="xsmalltext">
              </td>
            </tr>
            <tr valign="top">
              <td height="31" width="36%" class="xsmalltext"><font class="xsmalltext"> Last Name: </font></td>
              <td height="31" width="64%"><input type="text" name="Last_Name" size="20" maxlength="20" class="xsmalltext">
              </td>
            </tr>
            <tr valign="top">
              <td width="36%" class="xsmalltext"><font class="xsmalltext"> E-mail address: </font></td>
              <td width="64%"><input name="apparently-from" size="20" maxlength="20" class="xsmalltext">
              </td>
            </tr>
            <tr valign="top">
              <td colspan="2" class="xsmalltext"><font class="xsmalltext">
                <input name=ccme type=checkbox checked>
          Send me a copy of this message</font></td>
            </tr>
            <tr valign="top">
              <td width="36%" class="xsmalltext"><font class="xsmalltext">Subject: </font></td>
              <td width="64%"><input type="text" name="subject" size="20" maxlength="20" class="xsmalltext">
              </td>
            </tr>
          </table>
          <p> <span class="xsmalltext">Please enter message in the text area below. </span>
          <p>
            <textarea name="body" cols=60 rows=15>
      </textarea>
          <p>
            <input type=submit value="Send Message">
          <p>
      </form>
        <hr>
        <span class="xsmalltext">HTMaiL v2.1.<br>
  Report any problems with this gateway to <a href="mailto:webmaster@www.lib.umich.edu"><em i>webmaster@www.lib.umich.edu</em></a> . <a href="http://www.lib.umich.edu/cgi-bin/htmail.pl/HELP">Online help</a> is available. </span><span class="xsmalltext"></span></td></tr>
</table>
<!-- #EndEditable -->
<div class="nav">
  <table width="750" >
    <tr  >
      <td><div align="center"><a href="http://mirlyn.lib.umich.edu/" target="_parent">Mirlyn</a></div></td>
      <td><div align="center"><a href="http://www.lib.umich.edu/finearts/onlineresources.html" target="_parent">Online Resources</a></div></td>
      <td><div align="center"><a href="http://www.lib.umich.edu/finearts/ejournals.html">e-journals</a></div></td>
      <td><div align="center"><a href="http://www.lib.umich.edu/newbooks/index.php?unit_id=1079">New Books</a></div></td>
      <td><div align="center"><a href="http://www.lib.umich.edu/finearts/allreserves.html">Reserves</a></div></td>
      <td><div align="center"><a href="http://www.umich.edu" target="_self">UM Main Gateway</a></div></td>
    </tr>
  </table>
</div>
<table border="0" cellspacing="10" width="800">
  <tr valign="top">
    <td width="60" height="110" valign="top"><img src="../images/umlogo_sm.gif" width="52" height="50" alt="University of Michigan Library Logo"></td>
    <td width="259" class="footer">The <a href="http://www.lib.umich.edu/finearts" target="_parent">Fine Arts Library</a> is a <a href="http://www.lib.umich.edu" target="_parent">University Library</a> at the <a href="http://www.umich.edu" target="_parent">University of Michigan</a><br>
      Last Updated:
        <!-- #BeginDate format:fcAm1a -->Thursday, June 16, 2005 5:14 PM<!-- #EndDate -->
      . <br>
      Page maintained by <a href="fineartswebform.html"><i>fineartsweb@umich.edu</i>.<br>
      </a> Questions or comments? <a href="http://www.lib.umich.edu/finearts/forms/fineartsform.html" target="_parent">Ask us!</a><br>
      <a href="http://www.lib.umich.edu/finearts/sitemap.html">Site Map</a>
    <p></p></td>
    <td width="283" nowrap><div align="center" class="footer">
        <table width="87%"  border="0" align="center" cellpadding="0">
          <tr class="footerbold">
            <td colspan="2"><div align="center"> </div> <div align="center">Fall / Winter<br>
              Hours
            </div></td>
            <td><div align="center"></div></td>
            <td colspan="2"><div align="center">Spring/Summer<br>
  Hours </div></td>
          </tr>
          <tr class="footer">
            <td width="30%" nowrap>Mon - Thur:</td>
            <td width="32%" nowrap><div align="left">8am - 10pm</div></td>
            <td width="38%" nowrap>&nbsp;</td>
            <td width="38%" nowrap>Mon - Thur:</td>
            <td width="38%" nowrap><div align="left">8am - 8pm</div></td>
          </tr>
          <tr class="footer">
            <td>Fri:</td>
            <td nowrap><div align="left">8am - 5pm</div></td>
            <td>&nbsp;</td>
            <td>Fri:</td>
            <td nowrap><div align="left">8am - 5pm</div></td>
          </tr>
          <tr class="footer">
            <td>Sat:</td>
            <td><div align="left">1pm - 6pm</div></td>
            <td>&nbsp;</td>
            <td>Sat:</td>
            <td><div align="left">Closed</div></td>
          </tr>
          <tr class="footer">
            <td>Sun:</td>
            <td nowrap><div align="left">1pm - 10pm </div></td>
            <td>&nbsp;</td>
            <td>Sun:</td>
            <td nowrap><div align="left">1pm - 5pm</div></td>
          </tr>
        </table>
    </div></td>
    <td width="140" nowrap><div align="center" class="footer"> <span class="footerbold">Phone</span><BR />
        734-764-5405 <BR />
        <span class="footerbold">Address</span> <BR />
        UM Fine Arts Library <br>
        260 Tappan Hall<br>
        519 S. State Street <BR />
        Ann Arbor, MI 48109-1357 </div></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html><html><!-- #BeginTemplate "/Templates/Basic.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>UM Fine Arts Library-Contact Myrtle Hudson</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../fastyle.css" type="text/css">
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0601171954_0) return;
  window.mm_menu_0601171954_0 = new Menu("root",163,16,"Arial, Helvetica, sans-serif",11,"#000000","#ffffff","#ffffff","#000066","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0601171954_0.addMenuItem("Mirlyn","window.open('http://mirlyn.lib.umich.edu', '_self');");
  mm_menu_0601171954_0.addMenuItem("Online&nbsp;Resources","window.open('http://www.lib.umich.edu/finearts/onlineresources.html', '_self');");
  mm_menu_0601171954_0.addMenuItem("Fine&nbsp;Arts&nbsp;Reserves","window.open('http://www.lib.umich.edu/finearts/allreserves.html', '_self');");
  mm_menu_0601171954_0.addMenuItem("Renewals","window.open('http://www.lib.umich.edu/finearts/forms/renew.html', '_self');");
 // mm_menu_0601171954_0.addMenuItem("What&nbsp;I've&nbsp;Checked&nbsp;Out","window.open('http://patron.lib.umich.edu', '_self');");
  mm_menu_0601171954_0.addMenuItem("AAEL","window.open('http://www.lib.umich.edu/aael', '_self');");
  mm_menu_0601171954_0.addMenuItem("History&nbsp;of&nbsp;Art&nbsp;Department","window.open('http://www.lsa.umich.edu/histart/', '_self');");
  mm_menu_0601171954_0.addMenuItem("UM&nbsp;Museum&nbsp;of&nbsp;Art","window.open('http://www.umma.umich.edu', '_self');");
  mm_menu_0601171954_0.addMenuItem("Visual&nbsp;Resources&nbsp;Collection","window.open('http://www.lsa.umich.edu/histart/visual/', '_self');");
   mm_menu_0601171954_0.fontWeight="bold";
   mm_menu_0601171954_0.hideOnMouseOut=true;
   mm_menu_0601171954_0.menuBorder=1;
   mm_menu_0601171954_0.menuLiteBgColor='#ffffff';
   mm_menu_0601171954_0.menuBorderBgColor='#666666';
   mm_menu_0601171954_0.bgColor='#555555';

  mm_menu_0601171954_0.writeMenus();
} // mmLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="http://www.lib.umich.edu/finearts/mm_menu.js"></script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/bannerfill.jpg">
  <tr>
    <td>
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="599" valign="top" background="../images/bannerfill.jpg"><a href="http://www.lib.umich.edu/finearts/" target="_parent"><img src="../images/fabannershort.jpg" alt="UM Fine Arts Library Homepage" name="FineArtsLibraryBanner" width="593" height="61"  border="0" align="absbottom"></a></td>
    <td width="402" align="center" valign="middle" background="../images/bannerfill.jpg"><div align="left">
      <script language="JavaScript1.2">mmLoadMenus();</script>
      <a href="#" onMouseOver="MM_showMenu(window.mm_menu_0601171954_0,14,26,null,'quicklinks')" onMouseOut="MM_startTimeout()"><img name="quicklinks" src="../images/quicklinks.gif" width="128" height="25" border="1" alt="Quick Links"></a></div></td>
  </tr>
</table></td>
  </tr>
</table>
<div class="nav"><table width="750">
        <tr>
          <td width="160" nowrap>
            <a href="http://www.lib.umich.edu/finearts/geninfo.html">General Information</a>
          </td>
          <td width="85">
            <a href="http://www.lib.umich.edu/finearts/hours.php">Hours</a>
          </td>
          <td width="79">
            <a href="http://www.lib.umich.edu/finearts/services.html">Services</a>
          </td>
          <td width="149">
            <a href="http://www.lib.umich.edu/finearts/ahlinks.html">Art History Links</a>
         </td>
          <td width="129"><a href="http://www.lib.umich.edu/finearts/libraryforms.html">Library Forms</a></td>
          <td width="198"><a href="http://www.lib.umich.edu" target="_parent">UM Library 
            Gateway</a></td>
        </tr>
    </table>
</div>
<!-- #BeginEditable "Content" -->
<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><font class="pagetitle">Send a message to Myrtle Hudson </font>
      <form method=POST action="http://www.lib.umich.edu/cgi-bin/htmail.pl/myrtleh@umich.edu">
          <table width="43%" border="1">
            <tr valign="top">
              <td width="36%" class="xsmalltext"><font class="xsmalltext">First Name: </font></td>
              <td width="64%"><input type="text" name="First_Name" size="20" maxlength="20" class="xsmalltext">
              </td>
            </tr>
            <tr valign="top">
              <td height="31" width="36%" class="xsmalltext"><font class="xsmalltext"> Last Name: </font></td>
              <td height="31" width="64%"><input type="text" name="Last_Name" size="20" maxlength="20" class="xsmalltext">
              </td>
            </tr>
            <tr valign="top">
              <td width="36%" class="xsmalltext"><font class="xsmalltext"> E-mail address: </font></td>
              <td width="64%"><input name="apparently-from" size="20" maxlength="20" class="xsmalltext">
              </td>
            </tr>
            <tr valign="top">
              <td colspan="2" class="xsmalltext"><font class="xsmalltext">
                <input name=ccme type=checkbox checked>
          Send me a copy of this message</font></td>
            </tr>
            <tr valign="top">
              <td width="36%" class="xsmalltext"><font class="xsmalltext">Subject: </font></td>
              <td width="64%"><input type="text" name="subject" size="20" maxlength="20" class="xsmalltext">
              </td>
            </tr>
          </table>
          <p> <span class="xsmalltext">Please enter message in the text area below. </span>
          <p>
            <textarea name="body" cols=60 rows=15>
      </textarea>
          <p>
            <input type=submit value="Send Message">
          <p>
      </form>
        <hr>
        <span class="xsmalltext">HTMaiL v2.1.<br>
  Report any problems with this gateway to <a href="mailto:webmaster@www.lib.umich.edu"><em i>webmaster@www.lib.umich.edu</em></a> . <a href="http://www.lib.umich.edu/cgi-bin/htmail.pl/HELP">Online help</a> is available. </span><span class="xsmalltext"></span></td></tr>
</table>
<!-- #EndEditable -->
<div class="nav">
  <table width="750" >
    <tr  >
      <td><div align="center"><a href="http://mirlyn.lib.umich.edu/" target="_parent">Mirlyn</a></div></td>
      <td><div align="center"><a href="http://www.lib.umich.edu/finearts/onlineresources.html" target="_parent">Online Resources</a></div></td>
      <td><div align="center"><a href="http://www.lib.umich.edu/finearts/ejournals.html">e-journals</a></div></td>
      <td><div align="center"><a href="http://www.lib.umich.edu/newbooks/index.php?unit_id=1079">New Books</a></div></td>
      <td><div align="center"><a href="http://www.lib.umich.edu/finearts/allreserves.html">Reserves</a></div></td>
      <td><div align="center"><a href="http://www.umich.edu" target="_self">UM Main Gateway</a></div></td>
    </tr>
  </table>
</div>
<table border="0" cellspacing="10" width="800">
  <tr valign="top">
    <td width="60" height="110" valign="top"><img src="../images/umlogo_sm.gif" width="52" height="50" alt="University of Michigan Library Logo"></td>
    <td width="259" class="footer">The <a href="http://www.lib.umich.edu/finearts" target="_parent">Fine Arts Library</a> is a <a href="http://www.lib.umich.edu" target="_parent">University Library</a> at the <a href="http://www.umich.edu" target="_parent">University of Michigan</a><br>
      Last Updated:
        <!-- #BeginDate format:fcAm1a -->Thursday, June 16, 2005 5:14 PM<!-- #EndDate -->
      . <br>
      Page maintained by <a href="fineartswebform.html"><i>fineartsweb@umich.edu</i>.<br>
      </a> Questions or comments? <a href="http://www.lib.umich.edu/finearts/forms/fineartsform.html" target="_parent">Ask us!</a><br>
      <a href="http://www.lib.umich.edu/finearts/sitemap.html">Site Map</a>
    <p></p></td>
    <td width="283" nowrap><div align="center" class="footer">
        <table width="87%"  border="0" align="center" cellpadding="0">
          <tr class="footerbold">
            <td colspan="2"><div align="center"> </div> <div align="center">Fall / Winter<br>
              Hours
            </div></td>
            <td><div align="center"></div></td>
            <td colspan="2"><div align="center">Spring/Summer<br>
  Hours </div></td>
          </tr>
          <tr class="footer">
            <td width="30%" nowrap>Mon - Thur:</td>
            <td width="32%" nowrap><div align="left">8am - 10pm</div></td>
            <td width="38%" nowrap>&nbsp;</td>
            <td width="38%" nowrap>Mon - Thur:</td>
            <td width="38%" nowrap><div align="left">8am - 8pm</div></td>
          </tr>
          <tr class="footer">
            <td>Fri:</td>
            <td nowrap><div align="left">8am - 5pm</div></td>
            <td>&nbsp;</td>
            <td>Fri:</td>
            <td nowrap><div align="left">8am - 5pm</div></td>
          </tr>
          <tr class="footer">
            <td>Sat:</td>
            <td><div align="left">1pm - 6pm</div></td>
            <td>&nbsp;</td>
            <td>Sat:</td>
            <td><div align="left">Closed</div></td>
          </tr>
          <tr class="footer">
            <td>Sun:</td>
            <td nowrap><div align="left">1pm - 10pm </div></td>
            <td>&nbsp;</td>
            <td>Sun:</td>
            <td nowrap><div align="left">1pm - 5pm</div></td>
          </tr>
        </table>
    </div></td>
    <td width="140" nowrap><div align="center" class="footer"> <span class="footerbold">Phone</span><BR />
        734-764-5405 <BR />
        <span class="footerbold">Address</span> <BR />
        UM Fine Arts Library <br>
        260 Tappan Hall<br>
        519 S. State Street <BR />
        Ann Arbor, MI 48109-1357 </div></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>