<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School:     Near Eastern Studies    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">
<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs"><!-- ****** CHANGE BREADCRUMBS HERE ****** -->		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 		> <a href="../alphadept.html">Alphabetical Listing</a> >Near Eastern 		Studies	</td>
</tr>
<!-- END BREADCRUMB TABLE -->
<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** --><!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		    Near Eastern Studies	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            <!-- ****** BEGIN PAGE CONTENT ****** --><!-- can be no wider than 550 absolute pixels (width=100% is safer) --><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><TD WIDTH="100%"><dl>    <dt><h2><CENTER>Graduate Programs in Near EasternStudies</center></h2><dt><center><B><A HREF="neareastCRS.html">Courses</A></b></CENTER></dl><P><CENTER><A HREF="#faculty">Faculty</A> : <A HREF="#degrees">Degree Programs</A></CENTER></P>      <P>2068 Frieze <BR>        105 S State <BR>        University of Michigan <BR>        Ann Arbor, MI 48109-1285 <BR>        Phone: (734) 764-0314 <BR>        Electronic Mail: <A HREF="mailto:haleja@umich.edu">haleja@umich.edu </A><BR>        Program Web Page: <a href="http://www.umich.edu/%7Eneareast/">http://www.umich.edu/~neareast/</a></P><P><b>Admissions Information</b> <BR>The following is a brief summary of admissiondeadlines, requirements, and Academic Program Code(s) for thedegree(s) offered in this Department/Program.&nbsp; The sectionsimmediately following this summary provide an in-depth descriptionof each degree program.&nbsp; You may apply by orderingan application from the <A HREF="http://www.umich.edu/~neareast/">ProgramWeb Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">applicationin PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">onlineapplication</A>.</P><P><B>Near Eastern Studies</B> <BR>        Admits Fall term.&nbsp; Deadline for applications is <b>January 1</b>.         GRE general required, Letters of recommendation required, Master's degree         required for doctoral program, Contact department for additional information         and requirements. Please use the following information when completing         Item 13 on the application. <BR>        <B>Code:&nbsp; 00330; Academic Program:&nbsp; Near Eastern Studies; A.M.</B>         <BR>        <B>Code:&nbsp; 00329; Academic Program:&nbsp; Near Eastern Studies; Ph.D.</B>       </p>      <P><B>Teaching Arabic as a Foreign Language</b><BR>        Admits Fall term, Deadline for application is <b>January 1</b>. GRE general         required, Letters of recommendation required. Please use the following         information when completing Item 13 on the application.&nbsp;&nbsp; <BR>        <B>Code:&nbsp; 00334; Academic Program: Teaching Arabic as a Foreign Language;         A.M.</B></P><P><I>Important note:&nbsp; Please choose one Numeric Code, AcademicProgram, and degree level for each application that is submitted.&nbsp;Please keep in mind that up to three applications only can besubmitted per application fee, per semester.</I> </P><HR /><A NAME="faculty"></A><h2>Faculty</h2>      <P><B>Chair:</B> Professor Gary Beckman</P>      <P><b>Director of Graduate Studies:</b> Professor Kevork Bardakjian</P>            <P><B>Professors:</B> Bardakjian, Beckman, Knysh, LeGassick, Michalowski,         Rammuny, Shammas, Windfur, and Yoffee</P>	  <P><B>Associate Professors:</B> Babayan, Bardenstein, Boccaccini, Bonner,         Ginsburg, Northrup, Richards, Schmidt, and Wilfong</P>	  <P><B>Assistant Professors:</B> Eliav Y., Hagen, Pinsker, and Tsoffar</P>	<P><B>Adjunct Assistant Professor:</B> Fisher</P> 	  <P><B>Lecturers: </B>Aghaei, Eliav M., Hawley, Lamm, Mehmet, Ron-Yerushalmi,         Rosenberg, Samy, and Weizman</P>	  <P><B>Professors Emeriti:</B> Bellamy, Coffin, Ehrenkreutz, Kolars, Krahmalkov,         McCarus, Mendenhall, Orlin, and Schramm</P><P><HR><p></P><P><A NAME="degrees"></A><h2>Degree Programs</h2><p></P><P><A HREF="#MAA">Master of Arts - Teaching Arabic as a ForeignLanguage</A> <BR><A HREF="#MA">Master of Arts</A> <BR><A HREF="#PhD">Doctor of Philosophy</A></P><P>The following formal programs of specialization are availablefor the A.M. degree: Arabic; Armenian; Hebrew; Islamic; Persian;Turkish; Biblical Studies; Mesopotamian Studies; Egyptology;in addition there is a separate A.M. degree entitled TeachingArabic as a Foreign Language.</P><P>The following formal programs of specialization are availablefor the Ph.D. degree: Arabic; Armenian; Hebrew; Islamic; Persian;Turkish; Biblical Studies; Mesopotamian Studies; Egyptology.</P><P>In addition to the above formal programs, a Certificate programin Teaching Arabic as a Foreign Language is available.</P><P>In addition to the specific requirements listed below, seethe <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Master'sDegrees</A> and <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">DoctoralDegrees</A> sections of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">GraduateStudent Handbook</A>.</P><P><HR><p></P><P><A NAME="MAA"></A><h2>Master of Arts - TeachingArabic as a Foreign Language</h2><p></P><P><B>Admission:</B> Applicants shouldhave a B.A. in Arabic, Education, English, Linguistics, or relateddisciplines. All applicants must submit a completed applicationfrom the Rackham School of Graduate Studies, official transcriptsof all previous academic records, three letters of recommendation(preferably from faculty familiar with their most recent work),and a statement of purpose. Applicants whose native languageis not English, must submit one of the following test scores:Michigan English Proficiency Test (minimum score of 85), Testof English as a Foreign Language (minimum score of 560 for writtenexam or 220 for computerized exam) or the Arabic ProficiencyTest of the American Association of Arabic for non-native speakersof Arabic (minimum score of 80%).</P><P><B>Minimum Credits Required:</B> 27 hours of graduate credit.</P><P><B>Specific Course Requirements:</B> Courses in general linguistics,Arabic linguistics, teaching methodology, and related cognatesand electives. Contact the graduate program for a brochure.</P><P><HR><p></P><P><A NAME="MA"></A><h2>Master of Arts</h2><p></P><P>For detailed statements of additionalrequirements that may pertain to a particular specialized program,please contact the department.</P><P><B>Admission:</B> A relevant B.A.degree in the applicant's field of specialization is preferred.Occasionally, however, students are admitted to an M.A. programon the basis of superior academic achievement in another discipline.Such students should expect to take more time to earn the M.A.</P><P>Applicants are admitted once each year to begin in the fallterm. To be considered, all application materials must be receivedby the Department no later than January 1. Applicants must submita complete application, official transcripts of all previousacademic records, three letters of recommendation (preferablyfrom faculty familiar with their most recent work), statementof purpose, and a sample of written work. AllUS Citizens, US Permanent Residents, and International studentswho have received a degree from a US institution are requiredto submit the Graduate Record Examination scores.</P><P>Applicants whose native languageis not English must submit one of the following test scores:Michigan English Proficiency Test (minimum score of 85) or Testof English as a Foreign Language (minimum score of 560 for writtenexam or 220 for computerized exam).</P><P><B>Prerequisites:</B> Upon admission, students should havean advanced reading knowledge of either French or German, equivalentto four semesters of undergraduate course work. Contactgraduate program office to request the departmental &quot;Statementon Research Language Requirements&quot;.</P><P><B>Minimum Number of Credits Required:</B> 27 hours of graduatecredit, or 24 hours of graduate credit and a three-hour thesis.</P>      <P><B>Specific Course Requirements:</B> A minimum of 27 hours of graduate         study, of which 4 hours are to be cognates. Of the remaining 23 hours,         a minimum of 6 hours of graduate language study is required, as well as         6 hours of seminar work.</P><P><B>Foreign Language Requirement:</B> Contact graduate programoffice.</P><P><B>Thesis or Research Essay:</B> A thesis, to be agreed uponwith the adviser, may be submitted while enrolled in the equivalentof a three-hour independent reading course.</P><P><HR><p></P><P><A NAME="PhD"></A><h2>Doctor of Philosophy</h2><p></P><P><B>Admission:</B> <I>Students whohave completed the specific departmental course requirementsand satisfy the foreign language requirement for the degree Masterof Arts from the University of Michigan, ordinarily must havea GPA of B+ in their graduate work. Students must apply in writingto the Ph.D. program. Criteria for admission include statementof academic progress, current transcript, two research papersand a letter of support from the potential dissertation advisor.</I></P><P>Applicants holding a relevantM.A. from other institutions may apply directly to the Ph.D.program. Applicants must submit a complete Rackham Graduate SchoolApplication, official transcripts of all previous academic records,three letters of recommendation (preferably from faculty familiarwith their most recent work), statement of purpose, previouspublications or a sample of written work. All US Citizens, USPermanent Residents, and International students who have receiveda degree from a US institution are required to submit the GraduateRecord Examination test. </P><P>Applicants whose native language is not English, must submitone of the following test scores: Michigan English ProficiencyTest (minimum score of 85) or Test of English as a Foreign Language(minimum score of 560 for written exam or 220 for computerizedexam).</P><P>The Department may consider grantinga terminal M.A. degree to students in the Ph.D. program whoseperformance falls below the Department's standard for the Ph.D.or who decide to pursue a different career after meeting theM.A. requirements.</P><P><B>Prerequisites:</B> A master's degree in a Near Easternor closely related area of study is required. Advanced readingability in either French or German is a prerequisite to a Ph.D.degree.</P><P><B>Specific Course Requirements:</B> Students are requiredto achieve proficiency in a Near Eastern language sufficientto enable them to do advanced research in that language. A second-yearproficiency in a second or third Near Eastern language may alsobe required, depending on the language or area of specialization.In addition, candidates are required to gain an adequate knowledgeof Near Eastern history and the methods of historical research;and to prepare themselves in such other special subjects as maybe necessary for work on their proposed dissertation topics.</P><P><B>Foreign Language Requirement:</B> Contactgraduate program office to request the departmental &quot;Statementof Research Language Requirements&quot;.</P>      <P><B>Preliminary Examination:</B> The preliminary examination committee         determines when the student is ready to take the exams. They are normally         administered between the end of the sixth semester and the beginning of         the eight semester of graduate study, and must be completed within one         month. There are four examinations for each subfield 1) two major exams         in the field of the student's specialization, at least one of which is         a language exam in which the student must read, translate, and critically         discuss advanced texts. 2) Two minor exams in a secondary field or discipline.</P><P><B>Candidate Status:</B> See the Requirements for AchievingCandidacy section of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">GraduateStudent Handbook</A> for general regulations.</P><P><B>Dissertation Prospectus:</B> Aprospectus outlining plans for the student's dissertation mustbe submitted within six months after passing the prelim exams.</P><P>For information on the dissertation committee, final oralexamination, and publication of dissertation, see the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">GraduateStudent Handbook</A>.</P><P.c><a href="#top">Back to top</a></p.c></TD></tr></table><!-- ****** END PAGE CONTENT ****** -->    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html><!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School:     Near Eastern Studies    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">
<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs"><!-- ****** CHANGE BREADCRUMBS HERE ****** -->		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 		> <a href="../alphadept.html">Alphabetical Listing</a> >Near Eastern 		Studies	</td>
</tr>
<!-- END BREADCRUMB TABLE -->
<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** --><!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		    Near Eastern Studies	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            <!-- ****** BEGIN PAGE CONTENT ****** --><!-- can be no wider than 550 absolute pixels (width=100% is safer) --><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><TD WIDTH="100%"><dl>    <dt><h2><CENTER>Graduate Programs in Near EasternStudies</center></h2><dt><center><B><A HREF="neareastCRS.html">Courses</A></b></CENTER></dl><P><CENTER><A HREF="#faculty">Faculty</A> : <A HREF="#degrees">Degree Programs</A></CENTER></P>      <P>2068 Frieze <BR>        105 S State <BR>        University of Michigan <BR>        Ann Arbor, MI 48109-1285 <BR>        Phone: (734) 764-0314 <BR>        Electronic Mail: <A HREF="mailto:haleja@umich.edu">haleja@umich.edu </A><BR>        Program Web Page: <a href="http://www.umich.edu/%7Eneareast/">http://www.umich.edu/~neareast/</a></P><P><b>Admissions Information</b> <BR>The following is a brief summary of admissiondeadlines, requirements, and Academic Program Code(s) for thedegree(s) offered in this Department/Program.&nbsp; The sectionsimmediately following this summary provide an in-depth descriptionof each degree program.&nbsp; You may apply by orderingan application from the <A HREF="http://www.umich.edu/~neareast/">ProgramWeb Page</A>, downloading an <A HREF="http://www.rackham.umich.edu/Admis/rackhamalt.html">applicationin PDF Format</A>, or completing an <A HREF="https://apply.embark.com/grad/umich/rackham/">onlineapplication</A>.</P><P><B>Near Eastern Studies</B> <BR>        Admits Fall term.&nbsp; Deadline for applications is <b>January 1</b>.         GRE general required, Letters of recommendation required, Master's degree         required for doctoral program, Contact department for additional information         and requirements. Please use the following information when completing         Item 13 on the application. <BR>        <B>Code:&nbsp; 00330; Academic Program:&nbsp; Near Eastern Studies; A.M.</B>         <BR>        <B>Code:&nbsp; 00329; Academic Program:&nbsp; Near Eastern Studies; Ph.D.</B>       </p>      <P><B>Teaching Arabic as a Foreign Language</b><BR>        Admits Fall term, Deadline for application is <b>January 1</b>. GRE general         required, Letters of recommendation required. Please use the following         information when completing Item 13 on the application.&nbsp;&nbsp; <BR>        <B>Code:&nbsp; 00334; Academic Program: Teaching Arabic as a Foreign Language;         A.M.</B></P><P><I>Important note:&nbsp; Please choose one Numeric Code, AcademicProgram, and degree level for each application that is submitted.&nbsp;Please keep in mind that up to three applications only can besubmitted per application fee, per semester.</I> </P><HR /><A NAME="faculty"></A><h2>Faculty</h2>      <P><B>Chair:</B> Professor Gary Beckman</P>      <P><b>Director of Graduate Studies:</b> Professor Kevork Bardakjian</P>            <P><B>Professors:</B> Bardakjian, Beckman, Knysh, LeGassick, Michalowski,         Rammuny, Shammas, Windfur, and Yoffee</P>	  <P><B>Associate Professors:</B> Babayan, Bardenstein, Boccaccini, Bonner,         Ginsburg, Northrup, Richards, Schmidt, and Wilfong</P>	  <P><B>Assistant Professors:</B> Eliav Y., Hagen, Pinsker, and Tsoffar</P>	<P><B>Adjunct Assistant Professor:</B> Fisher</P> 	  <P><B>Lecturers: </B>Aghaei, Eliav M., Hawley, Lamm, Mehmet, Ron-Yerushalmi,         Rosenberg, Samy, and Weizman</P>	  <P><B>Professors Emeriti:</B> Bellamy, Coffin, Ehrenkreutz, Kolars, Krahmalkov,         McCarus, Mendenhall, Orlin, and Schramm</P><P><HR><p></P><P><A NAME="degrees"></A><h2>Degree Programs</h2><p></P><P><A HREF="#MAA">Master of Arts - Teaching Arabic as a ForeignLanguage</A> <BR><A HREF="#MA">Master of Arts</A> <BR><A HREF="#PhD">Doctor of Philosophy</A></P><P>The following formal programs of specialization are availablefor the A.M. degree: Arabic; Armenian; Hebrew; Islamic; Persian;Turkish; Biblical Studies; Mesopotamian Studies; Egyptology;in addition there is a separate A.M. degree entitled TeachingArabic as a Foreign Language.</P><P>The following formal programs of specialization are availablefor the Ph.D. degree: Arabic; Armenian; Hebrew; Islamic; Persian;Turkish; Biblical Studies; Mesopotamian Studies; Egyptology.</P><P>In addition to the above formal programs, a Certificate programin Teaching Arabic as a Foreign Language is available.</P><P>In addition to the specific requirements listed below, seethe <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/masters.html">Master'sDegrees</A> and <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/doctoral.html">DoctoralDegrees</A> sections of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">GraduateStudent Handbook</A>.</P><P><HR><p></P><P><A NAME="MAA"></A><h2>Master of Arts - TeachingArabic as a Foreign Language</h2><p></P><P><B>Admission:</B> Applicants shouldhave a B.A. in Arabic, Education, English, Linguistics, or relateddisciplines. All applicants must submit a completed applicationfrom the Rackham School of Graduate Studies, official transcriptsof all previous academic records, three letters of recommendation(preferably from faculty familiar with their most recent work),and a statement of purpose. Applicants whose native languageis not English, must submit one of the following test scores:Michigan English Proficiency Test (minimum score of 85), Testof English as a Foreign Language (minimum score of 560 for writtenexam or 220 for computerized exam) or the Arabic ProficiencyTest of the American Association of Arabic for non-native speakersof Arabic (minimum score of 80%).</P><P><B>Minimum Credits Required:</B> 27 hours of graduate credit.</P><P><B>Specific Course Requirements:</B> Courses in general linguistics,Arabic linguistics, teaching methodology, and related cognatesand electives. Contact the graduate program for a brochure.</P><P><HR><p></P><P><A NAME="MA"></A><h2>Master of Arts</h2><p></P><P>For detailed statements of additionalrequirements that may pertain to a particular specialized program,please contact the department.</P><P><B>Admission:</B> A relevant B.A.degree in the applicant's field of specialization is preferred.Occasionally, however, students are admitted to an M.A. programon the basis of superior academic achievement in another discipline.Such students should expect to take more time to earn the M.A.</P><P>Applicants are admitted once each year to begin in the fallterm. To be considered, all application materials must be receivedby the Department no later than January 1. Applicants must submita complete application, official transcripts of all previousacademic records, three letters of recommendation (preferablyfrom faculty familiar with their most recent work), statementof purpose, and a sample of written work. AllUS Citizens, US Permanent Residents, and International studentswho have received a degree from a US institution are requiredto submit the Graduate Record Examination scores.</P><P>Applicants whose native languageis not English must submit one of the following test scores:Michigan English Proficiency Test (minimum score of 85) or Testof English as a Foreign Language (minimum score of 560 for writtenexam or 220 for computerized exam).</P><P><B>Prerequisites:</B> Upon admission, students should havean advanced reading knowledge of either French or German, equivalentto four semesters of undergraduate course work. Contactgraduate program office to request the departmental &quot;Statementon Research Language Requirements&quot;.</P><P><B>Minimum Number of Credits Required:</B> 27 hours of graduatecredit, or 24 hours of graduate credit and a three-hour thesis.</P>      <P><B>Specific Course Requirements:</B> A minimum of 27 hours of graduate         study, of which 4 hours are to be cognates. Of the remaining 23 hours,         a minimum of 6 hours of graduate language study is required, as well as         6 hours of seminar work.</P><P><B>Foreign Language Requirement:</B> Contact graduate programoffice.</P><P><B>Thesis or Research Essay:</B> A thesis, to be agreed uponwith the adviser, may be submitted while enrolled in the equivalentof a three-hour independent reading course.</P><P><HR><p></P><P><A NAME="PhD"></A><h2>Doctor of Philosophy</h2><p></P><P><B>Admission:</B> <I>Students whohave completed the specific departmental course requirementsand satisfy the foreign language requirement for the degree Masterof Arts from the University of Michigan, ordinarily must havea GPA of B+ in their graduate work. Students must apply in writingto the Ph.D. program. Criteria for admission include statementof academic progress, current transcript, two research papersand a letter of support from the potential dissertation advisor.</I></P><P>Applicants holding a relevantM.A. from other institutions may apply directly to the Ph.D.program. Applicants must submit a complete Rackham Graduate SchoolApplication, official transcripts of all previous academic records,three letters of recommendation (preferably from faculty familiarwith their most recent work), statement of purpose, previouspublications or a sample of written work. All US Citizens, USPermanent Residents, and International students who have receiveda degree from a US institution are required to submit the GraduateRecord Examination test. </P><P>Applicants whose native language is not English, must submitone of the following test scores: Michigan English ProficiencyTest (minimum score of 85) or Test of English as a Foreign Language(minimum score of 560 for written exam or 220 for computerizedexam).</P><P>The Department may consider grantinga terminal M.A. degree to students in the Ph.D. program whoseperformance falls below the Department's standard for the Ph.D.or who decide to pursue a different career after meeting theM.A. requirements.</P><P><B>Prerequisites:</B> A master's degree in a Near Easternor closely related area of study is required. Advanced readingability in either French or German is a prerequisite to a Ph.D.degree.</P><P><B>Specific Course Requirements:</B> Students are requiredto achieve proficiency in a Near Eastern language sufficientto enable them to do advanced research in that language. A second-yearproficiency in a second or third Near Eastern language may alsobe required, depending on the language or area of specialization.In addition, candidates are required to gain an adequate knowledgeof Near Eastern history and the methods of historical research;and to prepare themselves in such other special subjects as maybe necessary for work on their proposed dissertation topics.</P><P><B>Foreign Language Requirement:</B> Contactgraduate program office to request the departmental &quot;Statementof Research Language Requirements&quot;.</P>      <P><B>Preliminary Examination:</B> The preliminary examination committee         determines when the student is ready to take the exams. They are normally         administered between the end of the sixth semester and the beginning of         the eight semester of graduate study, and must be completed within one         month. There are four examinations for each subfield 1) two major exams         in the field of the student's specialization, at least one of which is         a language exam in which the student must read, translate, and critically         discuss advanced texts. 2) Two minor exams in a secondary field or discipline.</P><P><B>Candidate Status:</B> See the Requirements for AchievingCandidacy section of the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">GraduateStudent Handbook</A> for general regulations.</P><P><B>Dissertation Prospectus:</B> Aprospectus outlining plans for the student's dissertation mustbe submitted within six months after passing the prelim exams.</P><P>For information on the dissertation committee, final oralexamination, and publication of dissertation, see the <A HREF="http://www.rackham.umich.edu/StudentInfo/Publications/GSH/html/contents.html">GraduateStudent Handbook</A>.</P><P.c><a href="#top">Back to top</a></p.c></TD></tr></table><!-- ****** END PAGE CONTENT ****** -->    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html>