<SCRIPT LANGUAGE="JavaScript">

<!--
function FigureBMI(form, feet, inches, pounds) {
 TotalInches = eval(feet*12) + eval(inches)
 Meters      = TotalInches/39.36
 Kilos       = pounds/2.2
 Square      = Meters * Meters
 form.calcval.value = Kilos/Square
}
// -->

</SCRIPT>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Body Mass Index (BMI)- Normal Weight Women</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="sandston 011, default">
<meta name="Microsoft Border" content="t">
</head>

<body background="stonbk.jpg" bgcolor="#FFFFFF" text="#000000" link="#993300" vlink="#CC6633" alink="#660000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Helvetica">

<p align="center"><font size="5"><strong>
<a name="Splanchic"></a> Fatty Acids As A Determinant Of Blood Pressure Study</p></strong></font>

<!--msthemeseparator--><p align="center"><img src="astonrul.gif" alt="" width="600" height="10"></p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Helvetica"><p style="line-height: 100%"><BR><BR><B>
<p class="MsoNormal" style="line-height: 150%"><a name="normal"><Center><B><font color="#3333FF"><font size="+3">
Normal Weight Subjects</a></Center></FONT COLOR></font size><BR>
The measurement of Body Mass Index (BMI) is calculated as a ratio of a person's weight to their height.&nbsp; </p>
<p style="line-height: 200%">If you know your height and weight, you can read
your BMI off a <a href="nbmichart.htm">chart</a> or calculate it using the <a href="nbmicalculator.htm">BMI
calculator</a>.</p>
<form method="POST" action="fabp.htm" webbot-action="--WEBBOT-SELF--" onSubmit="location.href='fabp.htm';return false;" WEBBOT-onSubmit>
  <!--webbot bot="SaveResults" U-File="_private/form_results.txt"
  S-Format="TEXT/CSV" S-Label-Fields="TRUE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
  <p style="line-height: 200%" align="left">
<BR><a href="neligibility.htm">Back to Eligibility</a><br><br>
<a href="fabp.htm">Back to Home</a></p>
</form>
<p style="line-height: 200%">&nbsp; </p>
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>
<SCRIPT LANGUAGE="JavaScript">

<!--
function FigureBMI(form, feet, inches, pounds) {
 TotalInches = eval(feet*12) + eval(inches)
 Meters      = TotalInches/39.36
 Kilos       = pounds/2.2
 Square      = Meters * Meters
 form.calcval.value = Kilos/Square
}
// -->

</SCRIPT>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Body Mass Index (BMI)- Normal Weight Women</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="sandston 011, default">
<meta name="Microsoft Border" content="t">
</head>

<body background="stonbk.jpg" bgcolor="#FFFFFF" text="#000000" link="#993300" vlink="#CC6633" alink="#660000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Helvetica">

<p align="center"><font size="5"><strong>
<a name="Splanchic"></a> Fatty Acids As A Determinant Of Blood Pressure Study</p></strong></font>

<!--msthemeseparator--><p align="center"><img src="astonrul.gif" alt="" width="600" height="10"></p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Helvetica"><p style="line-height: 100%"><BR><BR><B>
<p class="MsoNormal" style="line-height: 150%"><a name="normal"><Center><B><font color="#3333FF"><font size="+3">
Normal Weight Subjects</a></Center></FONT COLOR></font size><BR>
The measurement of Body Mass Index (BMI) is calculated as a ratio of a person's weight to their height.&nbsp; </p>
<p style="line-height: 200%">If you know your height and weight, you can read
your BMI off a <a href="nbmichart.htm">chart</a> or calculate it using the <a href="nbmicalculator.htm">BMI
calculator</a>.</p>
<form method="POST" action="fabp.htm" webbot-action="--WEBBOT-SELF--" onSubmit="location.href='fabp.htm';return false;" WEBBOT-onSubmit>
  <!--webbot bot="SaveResults" U-File="_private/form_results.txt"
  S-Format="TEXT/CSV" S-Label-Fields="TRUE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
  <p style="line-height: 200%" align="left">
<BR><a href="neligibility.htm">Back to Eligibility</a><br><br>
<a href="fabp.htm">Back to Home</a></p>
</form>
<p style="line-height: 200%">&nbsp; </p>
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>
