<HTML lang=en>
<HEAD>
<TITLE>University of Michigan EECS Department - DCO</TITLE>
<META http-equiv=content-type content="text/html; charset=iso-8859-1">
<LINK href="http://www.eecs.umich.edu/dco/images/eecs.css" type=text/css rel=Stylesheet>
</HEAD>

<BODY style="MARGIN-TOP: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px" text=#000000 vLink=#000000 aLink=#000000 link=#000000 bgColor=#CCCCFF leftMargin=0 
background="http://www.eecs.umich.edu/dco/images/bg-left.gif" topMargin=0 marginheight="0" marginwidth="0">

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 style="border-collapse: collapse" bordercolor="#111111">
  <TR bgColor=#CCCCFF>
    <TD width=758 bgColor=#CCCCFF>
      <TABLE style="table: fixed-width" cellSpacing=0 cellPadding=0 width=758 border=0>
        <TR>
         <TD vAlign=bottom align=left width=758 height=50>
         <map name="FPMap0">
         <area href="http://www.eecs.umich.edu" shape="rect" coords="9, 3, 182, 48">
         <area href="http://www.umich.edu" shape="rect" coords="186, 30, 354, 48">
         <area href="http://www.engin.umich.edu" shape="rect" coords="358, 30, 525, 48">
         <area href="http://www.eecs.umich.edu" shape="rect" coords="186, 0, 644, 25">
         </map>
         <img border="0" src="http://www.eecs.umich.edu/dco/images/eecs19.gif" width="758" height="50" usemap="#FPMap0"></TD>
        </TR>
      </TABLE>
    </TD>
    <TD bgColor=#CCCCFF>&nbsp;</TD>
  </TR>
     
  <TR height=1>
    <TD bgColor=#ffff00 colSpan=2><IMG height=1 alt="" src="http://www.eecs.umich.edu/dco/images/shim.gif" width=1 border=0></TD>
  </TR>
</TABLE>
    
<TABLE style="table: fixed-width" borderColor=red cellSpacing=0 cellPadding=0 width="1133" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=186 bgColor=#000066>
        
      <DIV style="MARGIN-TOP: 10px; MARGIN-LEFT: 12px; width:160; height:35">
        <img border="0" src="http://www.eecs.umich.edu/dco/images/dcoresources.gif" width="160" height="35">
      </DIV>
      
      <DIV style="MARGIN-TOP: 0px;  MARGIN-LEFT: 12px; width:142; height:190">
        <A class=subnav href="http://www.eecs.umich.edu/dco/">Home</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/services/backups/backups.html">Backups</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/services/backups/backupstatus.html">Backup Status</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/help/contact.html">Contact Us</A><br>  
        <A class=subnav href="http://www.eecs.umich.edu/dco/services/email/email.html">Email and Accounts</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/faq/faqlist.html">FAQs</A><br>        
        <A class=subnav href="https://www.eecs.umich.edu/eecs/etc/net2/net-dbform.cgi">Forms</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/helpbytopic.html">Help</A><br>                        
        <A class=subnav href="http://www.eecs.umich.edu/dco/network/network.html">Network Connectivity</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/hard-soft/recommend.html">Recommendations</A>&nbsp; <br>       
        <A class=subnav href="http://www.eecs.umich.edu/dco/security/index.html">IT Security</A>&nbsp; <br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/software.html">Software</A><br>
      </DIV>  
      
      <DIV style="MARGIN-TOP: 0px; MARGIN-LEFT: 12px; COLOR: #ffffff; width:160; height:25"> 
        <form method=GET action=http://www.google.com/search>
        <input class="searchtext" type="text" id="q" name="q" size="16">&nbsp; 
        <input class="searchbutton" type=submit value=Find>        
        <input type=hidden name=sitesearch value="eecs.umich.edu/dco/">
        <input type=hidden name=domains value="eecs.umich.edu/dco/">     
        </form>
      </DIV>
      
      <DIV style="MARGIN-TOP: 0px; MARGIN-LEFT: 12px; COLOR: #ffffff; width:160; height:35">
        <img border="0" src="http://www.eecs.umich.edu/dco/images/dcooffice4.gif" width="160" height="35">
      </DIV>

      <DIV style="MARGIN-TOP: 0px; MARGIN-LEFT: 12px; COLOR: #ffffff; width:166; height:51">        
        1301 Beal St,<br>
        Rms. 4401-4403,<br>
        Ann Arbor, MI, USA 48109
      </DIV>
      
      <DIV style="MARGIN-TOP: 20px; MARGIN-LEFT: 12px; COLOR: #ffffff; width:160; height:121">  
        <a href="http://www.plantext.bf.umich.edu/plantext/projects/CSEB/webcam.html">
        <img border="1" src="http://www.eecs.umich.edu/dco/images/csebldg9.jpg" width="160" height="109"></a>
      </DIV>        
      
    </TD>
    
    <TD vAlign=top align=left background="http://www.eecs.umich.edu/dco/images/bg-top.gif" bgColor=#ffffff width="947">
      <TABLE style="table: fixed-width" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width=574>
  

<TABLE cellSpacing=0 cellPadding=0 width=574 border=0 height="1040">
<TBODY>
<TR>
<TD vAlign=bottom align=left width=585 bgColor=#000066 height=90>
<img border="0" src="../images/atrium2.jpg" width="571" height="90"></TD></TR>
<TR>
<TD align=left width=574 background="../images/shim.gif" bgColor=#ffffff height="932">
                

<DIV class=content3 style="width: 550; height: 923">

<h2>Network Connectivity</h2><p>
                  
                  <h3>Ethernet Connections and Fees</h3>
                  
<P>The fee is charged one time per machine when equipment is connected to a port;
this single fee applies for the life of the machine.
When a new machine replaces an old one, a new fee is charged.  
This fee covers the cost of the network connection and basic end-user support.  
It does NOT cover the cost of software or backups.  For backup support, you must pay an 
additional fee, which is dependent on the type of computer and the size of backup you need.  
Please see the section on <a href="http://www.eecs.umich.edu/dco/services/backups/backups.html">Backup Fees </a> 
for additional information. Various mathematical, CAD and desktop publishing applications are available for 
$15/month on machines that have paid the $300 connection fee. See the 
<a href="http://www.eecs.umich.edu/dco/software.html">DCO software</a> page for details.</P>

                  <UL>
                    <LI><A href="http://www.eecs.umich.edu/dco/services/backups/backups.html">Back-up Fees</A>
                    <LI><A href="http://www.eecs.umich.edu/dco/software.html">DCO Software</A>
                  </UL>                  
                  
                  <h3>Wireless Connections</h3>
                  
<P>There is currently no fee charged for connections to the wireless network.  
There is currently no support for machines on the wireless connections.  
If you choose a wireless connection, DCO will not be responsible for loading any 
software on the machine, machine backups, performance issues related to your machine 
software, etc.  You must provide all support for your machine yourself.  DCO's 
responsibility ends at the wireless network, which will be supported as 
funding allows. Note that machines with wireless-only connections (no $300 fee) 
are NOT eligible for software access or backups.</P> 
                  
                   <h3>Dial-In Services</h3>
                   
<P>EECS no longer offers its own dial-in service. Users with valid ITCS (umich) 
accounts can use the ITCS dial-in service.</P>

                  <UL>
                    <LI><A href="http://www.eecs.umich.edu/dco/services/dialin.html">ITCS</A> 
                  </UL>
                    
                  <h3>Connection Forms</h3>
                  
<P>To apply for an ethernet or wireless connection, have your administrator 
access the network forms below and submit a signed hard copy to DCO in room 4401 EECS.</P>
 
                  <UL>
                    <LI><A href="https://www.eecs.umich.edu/eecs/etc/net2/net-dbform.cgi">Network Forms</A> 
                    <LI><A href="http://www.eecs.umich.edu/eecs/etc/net2/change/net-net.html">Administrative<A> (DCO Staff Only) 
                  </UL>                     
                    
                  </DIV></TD></TR></TBODY></TABLE></TD>
          <TD vAlign=top align=left></TD></TR></TBODY></TABLE>
          
          </TD></TR></TBODY></TABLE></BODY></HTML>
<HTML lang=en>
<HEAD>
<TITLE>University of Michigan EECS Department - DCO</TITLE>
<META http-equiv=content-type content="text/html; charset=iso-8859-1">
<LINK href="http://www.eecs.umich.edu/dco/images/eecs.css" type=text/css rel=Stylesheet>
</HEAD>

<BODY style="MARGIN-TOP: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px" text=#000000 vLink=#000000 aLink=#000000 link=#000000 bgColor=#CCCCFF leftMargin=0 
background="http://www.eecs.umich.edu/dco/images/bg-left.gif" topMargin=0 marginheight="0" marginwidth="0">

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 style="border-collapse: collapse" bordercolor="#111111">
  <TR bgColor=#CCCCFF>
    <TD width=758 bgColor=#CCCCFF>
      <TABLE style="table: fixed-width" cellSpacing=0 cellPadding=0 width=758 border=0>
        <TR>
         <TD vAlign=bottom align=left width=758 height=50>
         <map name="FPMap0">
         <area href="http://www.eecs.umich.edu" shape="rect" coords="9, 3, 182, 48">
         <area href="http://www.umich.edu" shape="rect" coords="186, 30, 354, 48">
         <area href="http://www.engin.umich.edu" shape="rect" coords="358, 30, 525, 48">
         <area href="http://www.eecs.umich.edu" shape="rect" coords="186, 0, 644, 25">
         </map>
         <img border="0" src="http://www.eecs.umich.edu/dco/images/eecs19.gif" width="758" height="50" usemap="#FPMap0"></TD>
        </TR>
      </TABLE>
    </TD>
    <TD bgColor=#CCCCFF>&nbsp;</TD>
  </TR>
     
  <TR height=1>
    <TD bgColor=#ffff00 colSpan=2><IMG height=1 alt="" src="http://www.eecs.umich.edu/dco/images/shim.gif" width=1 border=0></TD>
  </TR>
</TABLE>
    
<TABLE style="table: fixed-width" borderColor=red cellSpacing=0 cellPadding=0 width="1133" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=186 bgColor=#000066>
        
      <DIV style="MARGIN-TOP: 10px; MARGIN-LEFT: 12px; width:160; height:35">
        <img border="0" src="http://www.eecs.umich.edu/dco/images/dcoresources.gif" width="160" height="35">
      </DIV>
      
      <DIV style="MARGIN-TOP: 0px;  MARGIN-LEFT: 12px; width:142; height:190">
        <A class=subnav href="http://www.eecs.umich.edu/dco/">Home</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/services/backups/backups.html">Backups</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/services/backups/backupstatus.html">Backup Status</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/help/contact.html">Contact Us</A><br>  
        <A class=subnav href="http://www.eecs.umich.edu/dco/services/email/email.html">Email and Accounts</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/faq/faqlist.html">FAQs</A><br>        
        <A class=subnav href="https://www.eecs.umich.edu/eecs/etc/net2/net-dbform.cgi">Forms</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/helpbytopic.html">Help</A><br>                        
        <A class=subnav href="http://www.eecs.umich.edu/dco/network/network.html">Network Connectivity</A><br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/hard-soft/recommend.html">Recommendations</A>&nbsp; <br>       
        <A class=subnav href="http://www.eecs.umich.edu/dco/security/index.html">IT Security</A>&nbsp; <br>
        <A class=subnav href="http://www.eecs.umich.edu/dco/software.html">Software</A><br>
      </DIV>  
      
      <DIV style="MARGIN-TOP: 0px; MARGIN-LEFT: 12px; COLOR: #ffffff; width:160; height:25"> 
        <form method=GET action=http://www.google.com/search>
        <input class="searchtext" type="text" id="q" name="q" size="16">&nbsp; 
        <input class="searchbutton" type=submit value=Find>        
        <input type=hidden name=sitesearch value="eecs.umich.edu/dco/">
        <input type=hidden name=domains value="eecs.umich.edu/dco/">     
        </form>
      </DIV>
      
      <DIV style="MARGIN-TOP: 0px; MARGIN-LEFT: 12px; COLOR: #ffffff; width:160; height:35">
        <img border="0" src="http://www.eecs.umich.edu/dco/images/dcooffice4.gif" width="160" height="35">
      </DIV>

      <DIV style="MARGIN-TOP: 0px; MARGIN-LEFT: 12px; COLOR: #ffffff; width:166; height:51">        
        1301 Beal St,<br>
        Rms. 4401-4403,<br>
        Ann Arbor, MI, USA 48109
      </DIV>
      
      <DIV style="MARGIN-TOP: 20px; MARGIN-LEFT: 12px; COLOR: #ffffff; width:160; height:121">  
        <a href="http://www.plantext.bf.umich.edu/plantext/projects/CSEB/webcam.html">
        <img border="1" src="http://www.eecs.umich.edu/dco/images/csebldg9.jpg" width="160" height="109"></a>
      </DIV>        
      
    </TD>
    
    <TD vAlign=top align=left background="http://www.eecs.umich.edu/dco/images/bg-top.gif" bgColor=#ffffff width="947">
      <TABLE style="table: fixed-width" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width=574>
  

<TABLE cellSpacing=0 cellPadding=0 width=574 border=0 height="1040">
<TBODY>
<TR>
<TD vAlign=bottom align=left width=585 bgColor=#000066 height=90>
<img border="0" src="../images/atrium2.jpg" width="571" height="90"></TD></TR>
<TR>
<TD align=left width=574 background="../images/shim.gif" bgColor=#ffffff height="932">
                

<DIV class=content3 style="width: 550; height: 923">

<h2>Network Connectivity</h2><p>
                  
                  <h3>Ethernet Connections and Fees</h3>
                  
<P>The fee is charged one time per machine when equipment is connected to a port;
this single fee applies for the life of the machine.
When a new machine replaces an old one, a new fee is charged.  
This fee covers the cost of the network connection and basic end-user support.  
It does NOT cover the cost of software or backups.  For backup support, you must pay an 
additional fee, which is dependent on the type of computer and the size of backup you need.  
Please see the section on <a href="http://www.eecs.umich.edu/dco/services/backups/backups.html">Backup Fees </a> 
for additional information. Various mathematical, CAD and desktop publishing applications are available for 
$15/month on machines that have paid the $300 connection fee. See the 
<a href="http://www.eecs.umich.edu/dco/software.html">DCO software</a> page for details.</P>

                  <UL>
                    <LI><A href="http://www.eecs.umich.edu/dco/services/backups/backups.html">Back-up Fees</A>
                    <LI><A href="http://www.eecs.umich.edu/dco/software.html">DCO Software</A>
                  </UL>                  
                  
                  <h3>Wireless Connections</h3>
                  
<P>There is currently no fee charged for connections to the wireless network.  
There is currently no support for machines on the wireless connections.  
If you choose a wireless connection, DCO will not be responsible for loading any 
software on the machine, machine backups, performance issues related to your machine 
software, etc.  You must provide all support for your machine yourself.  DCO's 
responsibility ends at the wireless network, which will be supported as 
funding allows. Note that machines with wireless-only connections (no $300 fee) 
are NOT eligible for software access or backups.</P> 
                  
                   <h3>Dial-In Services</h3>
                   
<P>EECS no longer offers its own dial-in service. Users with valid ITCS (umich) 
accounts can use the ITCS dial-in service.</P>

                  <UL>
                    <LI><A href="http://www.eecs.umich.edu/dco/services/dialin.html">ITCS</A> 
                  </UL>
                    
                  <h3>Connection Forms</h3>
                  
<P>To apply for an ethernet or wireless connection, have your administrator 
access the network forms below and submit a signed hard copy to DCO in room 4401 EECS.</P>
 
                  <UL>
                    <LI><A href="https://www.eecs.umich.edu/eecs/etc/net2/net-dbform.cgi">Network Forms</A> 
                    <LI><A href="http://www.eecs.umich.edu/eecs/etc/net2/change/net-net.html">Administrative<A> (DCO Staff Only) 
                  </UL>                     
                    
                  </DIV></TD></TR></TBODY></TABLE></TD>
          <TD vAlign=top align=left></TD></TR></TBODY></TABLE>
          
          </TD></TR></TBODY></TABLE></BODY></HTML>
