<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School: 

    Courses in Neuroscience

    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">


<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs">

<!-- ****** CHANGE BREADCRUMBS HERE ****** -->
		<a href="http://www.rackham.umich.edu/">Home</a> > <a 
		href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> > <a 
		href="../alphadept.html">Alphabetical Listing</a> > <a 
		href="neuro.html">Neuroscience</a> > Courses in Neuroscience
		

	</td>
</tr>
<!-- END BREADCRUMB TABLE -->


<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** -->


<!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->
    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		

    
Neuroscience - Courses

	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            

<!-- ****** BEGIN PAGE CONTENT ****** -->
<!-- can be no wider than 550 absolute pixels (width=100% is safer) -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD WIDTH="100%">

    <center>
    <h2>Graduate Courses in Neuroscience</h2></center>

    <P><B>Courses in Neuroscience (Subject Code: NEUROSCI) -</b> <A HREF="neuro.html">Back to the Program Page</A><BR>
    The following courses constitute the
    range of approved offerings at the time of the assembly of the
    publication. For more detailed and current information write
    directly to the department.</P>

<p><font face="verdana"><B>502/CMBIOL 502.</B> Introduction to Scientific Communication. <I>Instructor Permission</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>510.</B> Introduction to Chemical Senses and Hearing. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>520/PSYCH 533.</B> Sleep: Neurobiology, Medicine, and Society. <I>BIOL 222, MCDB 422, or PSYCH 230; permission of instructor</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>570/Medicine 570.</B> Human Neuroanatomy I. <I>Admission in Anatomy or approval on consultation.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>571/Medicine 571.</B> Human Neuroanatomy II. <I>Knowledge of neuroanatomy</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>601/MCDB 610.</B> Principles of Neuroscience I. <I>Enrollment in a Ph.D. program. Graduate students in Master's degree programs may register only with the permission of the instructor.</I> <I>(4).</I></font></p>
<p><font face="verdana"><B>602.</B> Principles of Neuroscience II. <I>Enrollment in a Ph.D. program. Graduate students in the Master's degree programs may register only with the permission of the instructor</I> <I>(4).</I></font></p>
<p><font face="verdana"><B>611/MCDB 611.</B> Excitable Membranes. <I>Enrollment in a Ph.D. program. Graduate students in Master's degree programs may register only with the permission of the instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>612.</B> Neurochemistry and Neuropharmacology. <I>Enrollment in a PhD program and permission of instructor</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>613/MCDB 613.</B> Central Nervous System Physiology and Development. <I>Enrollment in a Ph.D. program. Graduate students in Master's degree programs may register only with the permission of the instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>614.</B> Sensory Systems. <I>Enrollment in a Ph.D program. Graduate students in the Master's degree programs may register with the permission of the instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>615.</B> Neurobiology of Learning and Memory. <I>Enrollment in a Ph.D. program. Graduate students in the Master's degree programs may register only with the permission of the instructor</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>616.</B> Cognitive and Integrative Neuroscience. <I>Enrollment in a Ph.D program. Graduate students in the Master's degree programs may register with the permission of the instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>622/Anat. 622/Biol. 622.</B> Topics in Cellular and Molecular Neurobiology. <I>Concurrent enrollment in Biol. 422 and permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>623.</B> Laboratory in Cellular and Molecular Neurobiology. <I>Concurrent enrollment in Neuroscience 601 or previous completion of Neuroscience 601</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>625/Anat. 625/Biol. 625.</B> Topics in Systems Neurobiology. <I>Concurrent enrollment in Biol. 425 and permission of instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>645/Biological Chemistry 645.</B> Signal Transduction and Regulation of Gene Expression During Development. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>680/MCDB 680/CDB 680/CMBIOL 680/HUMGEN 680/Path 680/Physiol 680.</B> Organogenesis of a Complex Tissue --  Module I:  Neural Crest. <I>Graduate Cell Biology recommended, but not required</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>681/MCDB 681/CDB 681/CMBIOL 681/HUMGEN681/Path 681/Physiol  681.</B> Organogenesis of a Complex Tissue-- Module II: Skeletal Muscle. <I>Graduate Cell Biology recommended, but is not required</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>682/MCDB 682/CDB 682/CMBIOL 682/HUMGEN 682/Path 682/Physiol 682.</B> Organogenesis of a Complex Tissue-- Module III:  Gut. <I>Graduate Cell Biology recommended, but is not required</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>683/MCDB 683/CDB 683/CMBIOL 683/HUMGEN 683/Path 683/Physiol 683.</B> Organogenesis of Complex Tissues -- Module I: Pancreas. <I>Graduate Cell Biology recommended, but not required</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>684/MCDB 684/CDB 684/CMBIOL 684/HUMGEN 684/Path 684/Physiol 684.</B> Organogenesis of Complex Tissues -- Module II: Fat. <I>Graduate Cell Biology recommended, but not required</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>685/Bio 687/CDB 685/CMB 685/Hum Gen 685/Path 685/Physio 685.</B> Organogenesis of Complex Tissues -- Module III:  Prostate. <I>Graduate Cell Biology recommended, but not required</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>691/Physiol. 691.</B> Cellular Neurophysiology. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>692/Physiol. 692.</B> Systems and Integrative Neurophysiology. <I>Instructor permission.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>693/Anat. 693 / Physiol. 693.</B> Cellular and Integrative Neurophysiology. <I>Instructor permision</I> <I>(4).</I></font></p>
<p><font face="verdana"><B>700.</B> Neuroscience Seminar. <I>Doctoral standing in Neuroscience.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>701.</B> Special Topics. <I></I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>702.</B> Readings in Sensory Neuroscience. <I>Instructor permission</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>703.</B> Readings in Developmental Neuroscience. <I>Instructor permission</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>704.</B> Readings in Integrative Neuroscience. <I>Instructor permission</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>705.</B> Readings in Cellular and Molecular Neuroscience. <I>Instructor permission</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>721/Biol. Chem. 721/Pharmacol. 721/Biol. 721.</B> Neurochemistry and Neuropharmacology. <I>Biol. Chem. 415 or permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>731/Neurology 731.</B> Introduction to Clinical Neurology. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>750.</B> Biological Psychiatry. <I>Permission of instructor.</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>800.</B> Neuroscience Research Methods. <I>Graduate standing.</I> <I>(1-9).</I></font></p>
<p><font face="verdana"><B>801.</B> Neuroscience Research Methods. <I>Graduate standing and Neur. 800 or equivalent.</I> <I>(1-9).</I></font></p>
<p><font face="verdana"><B>990.</B> Dissertation/Precandidate. <I>Election for dissertation work by doctoral student not yet admitted as a Candidate.</I> <I>(I, II, III (1-8); IIIa, IIIb (1-4)).</I></font></p>
<p><font face="verdana"><B>995.</B> Dissertation/Candidate. <I>Graduate School authorization for admission as a doctoral Candidate.</I> <I>(I, II, III (8 only); IIIa, IIIb (4 only)).</I></font></p>

    
    <p.c><A HREF="#top">Back to top</A></p.c>

    </TD>
  </TR>
</TABLE>

<!-- ****** END PAGE CONTENT ****** -->

    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html><!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School: 

    Courses in Neuroscience

    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">


<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs">

<!-- ****** CHANGE BREADCRUMBS HERE ****** -->
		<a href="http://www.rackham.umich.edu/">Home</a> > <a 
		href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> > <a 
		href="../alphadept.html">Alphabetical Listing</a> > <a 
		href="neuro.html">Neuroscience</a> > Courses in Neuroscience
		

	</td>
</tr>
<!-- END BREADCRUMB TABLE -->


<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** -->


<!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->
    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		

    
Neuroscience - Courses

	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            

<!-- ****** BEGIN PAGE CONTENT ****** -->
<!-- can be no wider than 550 absolute pixels (width=100% is safer) -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD WIDTH="100%">

    <center>
    <h2>Graduate Courses in Neuroscience</h2></center>

    <P><B>Courses in Neuroscience (Subject Code: NEUROSCI) -</b> <A HREF="neuro.html">Back to the Program Page</A><BR>
    The following courses constitute the
    range of approved offerings at the time of the assembly of the
    publication. For more detailed and current information write
    directly to the department.</P>

<p><font face="verdana"><B>502/CMBIOL 502.</B> Introduction to Scientific Communication. <I>Instructor Permission</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>510.</B> Introduction to Chemical Senses and Hearing. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>520/PSYCH 533.</B> Sleep: Neurobiology, Medicine, and Society. <I>BIOL 222, MCDB 422, or PSYCH 230; permission of instructor</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>570/Medicine 570.</B> Human Neuroanatomy I. <I>Admission in Anatomy or approval on consultation.</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>571/Medicine 571.</B> Human Neuroanatomy II. <I>Knowledge of neuroanatomy</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>601/MCDB 610.</B> Principles of Neuroscience I. <I>Enrollment in a Ph.D. program. Graduate students in Master's degree programs may register only with the permission of the instructor.</I> <I>(4).</I></font></p>
<p><font face="verdana"><B>602.</B> Principles of Neuroscience II. <I>Enrollment in a Ph.D. program. Graduate students in the Master's degree programs may register only with the permission of the instructor</I> <I>(4).</I></font></p>
<p><font face="verdana"><B>611/MCDB 611.</B> Excitable Membranes. <I>Enrollment in a Ph.D. program. Graduate students in Master's degree programs may register only with the permission of the instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>612.</B> Neurochemistry and Neuropharmacology. <I>Enrollment in a PhD program and permission of instructor</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>613/MCDB 613.</B> Central Nervous System Physiology and Development. <I>Enrollment in a Ph.D. program. Graduate students in Master's degree programs may register only with the permission of the instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>614.</B> Sensory Systems. <I>Enrollment in a Ph.D program. Graduate students in the Master's degree programs may register with the permission of the instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>615.</B> Neurobiology of Learning and Memory. <I>Enrollment in a Ph.D. program. Graduate students in the Master's degree programs may register only with the permission of the instructor</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>616.</B> Cognitive and Integrative Neuroscience. <I>Enrollment in a Ph.D program. Graduate students in the Master's degree programs may register with the permission of the instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>622/Anat. 622/Biol. 622.</B> Topics in Cellular and Molecular Neurobiology. <I>Concurrent enrollment in Biol. 422 and permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>623.</B> Laboratory in Cellular and Molecular Neurobiology. <I>Concurrent enrollment in Neuroscience 601 or previous completion of Neuroscience 601</I> <I>(3).</I></font></p>
<p><font face="verdana"><B>625/Anat. 625/Biol. 625.</B> Topics in Systems Neurobiology. <I>Concurrent enrollment in Biol. 425 and permission of instructor.</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>645/Biological Chemistry 645.</B> Signal Transduction and Regulation of Gene Expression During Development. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>680/MCDB 680/CDB 680/CMBIOL 680/HUMGEN 680/Path 680/Physiol 680.</B> Organogenesis of a Complex Tissue --  Module I:  Neural Crest. <I>Graduate Cell Biology recommended, but not required</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>681/MCDB 681/CDB 681/CMBIOL 681/HUMGEN681/Path 681/Physiol  681.</B> Organogenesis of a Complex Tissue-- Module II: Skeletal Muscle. <I>Graduate Cell Biology recommended, but is not required</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>682/MCDB 682/CDB 682/CMBIOL 682/HUMGEN 682/Path 682/Physiol 682.</B> Organogenesis of a Complex Tissue-- Module III:  Gut. <I>Graduate Cell Biology recommended, but is not required</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>683/MCDB 683/CDB 683/CMBIOL 683/HUMGEN 683/Path 683/Physiol 683.</B> Organogenesis of Complex Tissues -- Module I: Pancreas. <I>Graduate Cell Biology recommended, but not required</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>684/MCDB 684/CDB 684/CMBIOL 684/HUMGEN 684/Path 684/Physiol 684.</B> Organogenesis of Complex Tissues -- Module II: Fat. <I>Graduate Cell Biology recommended, but not required</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>685/Bio 687/CDB 685/CMB 685/Hum Gen 685/Path 685/Physio 685.</B> Organogenesis of Complex Tissues -- Module III:  Prostate. <I>Graduate Cell Biology recommended, but not required</I> <I>(1).</I></font></p>
<p><font face="verdana"><B>691/Physiol. 691.</B> Cellular Neurophysiology. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>692/Physiol. 692.</B> Systems and Integrative Neurophysiology. <I>Instructor permission.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>693/Anat. 693 / Physiol. 693.</B> Cellular and Integrative Neurophysiology. <I>Instructor permision</I> <I>(4).</I></font></p>
<p><font face="verdana"><B>700.</B> Neuroscience Seminar. <I>Doctoral standing in Neuroscience.</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>701.</B> Special Topics. <I></I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>702.</B> Readings in Sensory Neuroscience. <I>Instructor permission</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>703.</B> Readings in Developmental Neuroscience. <I>Instructor permission</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>704.</B> Readings in Integrative Neuroscience. <I>Instructor permission</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>705.</B> Readings in Cellular and Molecular Neuroscience. <I>Instructor permission</I> <I>(1-3).</I></font></p>
<p><font face="verdana"><B>721/Biol. Chem. 721/Pharmacol. 721/Biol. 721.</B> Neurochemistry and Neuropharmacology. <I>Biol. Chem. 415 or permission of instructor.</I> <I>(2).</I></font></p>
<p><font face="verdana"><B>731/Neurology 731.</B> Introduction to Clinical Neurology. <I></I> <I>(2).</I></font></p>
<p><font face="verdana"><B>750.</B> Biological Psychiatry. <I>Permission of instructor.</I> <I>(1-2).</I></font></p>
<p><font face="verdana"><B>800.</B> Neuroscience Research Methods. <I>Graduate standing.</I> <I>(1-9).</I></font></p>
<p><font face="verdana"><B>801.</B> Neuroscience Research Methods. <I>Graduate standing and Neur. 800 or equivalent.</I> <I>(1-9).</I></font></p>
<p><font face="verdana"><B>990.</B> Dissertation/Precandidate. <I>Election for dissertation work by doctoral student not yet admitted as a Candidate.</I> <I>(I, II, III (1-8); IIIa, IIIb (1-4)).</I></font></p>
<p><font face="verdana"><B>995.</B> Dissertation/Candidate. <I>Graduate School authorization for admission as a doctoral Candidate.</I> <I>(I, II, III (8 only); IIIa, IIIb (4 only)).</I></font></p>

    
    <p.c><A HREF="#top">Back to top</A></p.c>

    </TD>
  </TR>
</TABLE>

<!-- ****** END PAGE CONTENT ****** -->

    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html>