<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="Rock">

<P>&nbsp;</P>
<P ALIGN=CENTER><b><font face="Arial"><IMG SRC="Kedesh%20Images/image30.gif" ALIGN="BOTTOM" BORDER=
"3"></font></b></P>
<P> 
<H3 align="center"><b><font face="Arial"><A HREF="letter.html">Click here for 
  information about volunteering to be part of our 2005 summer excavation team.</A></font></b></H3>
<p></P>
<P ALIGN=CENTER><b><font face="Arial"><IMG SRC="Kedesh%20Images/image31.gif" WIDTH="439" HEIGHT=
"11" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></font></b></P>
<P><b><font face="Arial">The Kelsey Museum of Archaeology at the University of 
  Michigan and the Department of Classical and Near Eastern Studies of the University 
  of Minnesota are embarked on a large-scale excavation project at Tel Kedesh 
  in the Upper Galilee of Israel (see map), under the joint direction of Professors 
  Sharon Herbert (Michigan) and Andrea Berlin (Minnesota). This project marks 
  a renewal of Kelsey-sponsored explorations of the Graeco-Roman Galilee, which 
  began with Leroy Waterman's work at Sepphoris (1931) and continued with Professor 
  Herbert's excavations at Tel Anafa (1978-86). After preliminary exploratory 
  seasons in <a href="history.html">1997 and 1998</a> the UM/UMINN team completed 
  two NEH sponsored summer field seasons in 1999 and 2000 and is planning a 3rd 
  full season for May 21-July 14 of 2005 (<a href="letter.html">application and 
  medical forms</a>). A preliminary report on the 1997-2000 field work has appeared 
  in BASOR 329 (February 2003).</font></b></P>
<P><b><font face="Arial">Kedesh is the largest unexcavated tel site in Upper Galilee, 
  occupying 20-25 acres (<a href="airview.gif">see aerial photo</a>). It is located 
  on the land of Kibbutz Malkia some 450 m above sea level in the Anti-Lebanon 
  mountain range. As is amply demonstrated in the ancient sources, Kedesh is located 
  in a border area between Phoenician and Jewish spheres of control; while the 
  site lies close to areas of Jewish population in antiquity, it appears throughout 
  much of its recorded history to have been under Phoenician political or cultural 
  control. The goals of the UM/UMINN project are to explore the Hellenistic and 
  Roman occupation levels of the site with the intent of identifying and expanding 
  knowledge of continuing Phoenician elements in the material record of the Hellenistic 
  era with particular attention to how these changed as they interacted with those 
  of the Greeks and Romans during their political control of the region.</font></b></P>
<P><b><font face="Arial">Excavation, with the exception of a step trench put down 
  the southern end of the north tel, was limited to the south tel. In the first 
  exploratory season, the UM/UMINN team opened two small probe trenches and discovered 
  substantial Hellenistic remains of a mid 2nd c BCE house just below the modern 
  surface. The second exploratory season, in March 1998, consisted of one week 
  of magnetometric survey that revealed the outlines of several large building 
  complexes as well as a fairly regular north-south village grid plan. One particularly 
  impressive structure appeared in the southeast quadrant of the tel, adjacent 
  to the house found in the 1997 probe.</font></b></P>
<P><b><font face="Arial">During the 1999 and 2000 seasons the UM/UMINN team began 
  to systematically explore the SE structure revealed by <a href="Kedesh%20Info-page%20Pictures%20010.jpg">the 
  magnetometric survey</a>. The excavations revealed a large building, measuring 
  56 m east-west by 40 m north-south, with an impressive entry way on the south 
  side leading to an off-enter open courtyard (10 x 14 m) to the N. Single rows 
  of rooms lay along the N and W sides, separated from the court by a narrow corridor. 
  The east half of the building is the site of a complex set of interconnecting 
  rooms most likely of domestic function. One group at the NE corner of the court 
  appears to be a bath similar to that found at nearby Tel Anafa. The north and 
  the east rooms appear to have administrative or ceremonial functions. Both the 
  size and plan of this building are typical of Persian and Hellenistic official 
  structures elsewhere in the Near East, and it is clear this building, too, must 
  have served public and administrative functions. The <a href="Kedesh%20Info-page%20Pictures%20001.jpg">material</a> 
  found within the building dates largely to the first half of the second century 
  B.C.E., making it contemporary with the house found west of this large building 
  in the 1997 probe and further explored in the 1999/2000 seasons. Nothing on 
  or under the floors of the large building dates later than the middle of the 
  2nd c BCE. On the basis of the structure&#8217;s date and function, we have 
  named it the Hellenistic Administrative Building (HAB). There is evidence as 
  well of a Persian period predecessor.</font></b></P>
<P><b><font face="Arial">Finds from three rooms in the <a href="Kedesh%20Info-page%20Pictures%20002.jpg">northwest 
  corner of the HAB</a> allow identification of some of the administrative functions 
  and to some extent the administrators themselves. In the room next to the corner 
  <a href="Kedesh%20Info-page%20Pictures%20003.jpg">fourteen huge jars</a> (2.6 
  m in height) were discovered leaning against the walls; residue analysis of 
  two of the jars (carried out at the Pillsbury Research Labs in Minneapolis) 
  showed them to have contained bread wheat. The room also held two Rhodian wine 
  amphorae. It is clear that functioned as a storeroom for food and drink. The 
  corner room to the W of the storeroom, along with corridor to its south, had 
  an archival function. This is inferred from the upwards of 2000 thumbnail-sized 
  <a href="Kedesh%20Info-page%20Pictures%20004.jpg">clay sealings</a> that the 
  UM/UMINN team found there. These are tiny (av. 15mm) clay pellets, which carried 
  impressions of individuals&#8217; seal rings and were commonly used to close 
  and notarize <a href="Kedesh%20Info-page%20Pictures%20005.jpg">papyrus documents</a> 
  in the Persian, Hellenistic and Early Roman eras. The sealings are all that 
  remain of what must have been a sizeable archive. Most of the sealings carry 
  pictures, and of these about 75% are recognizable Greek gods and heroes, with 
  <a href="Kedesh%20Info-page%20Pictures%20006.jpg">the goddess Agathe Tyche</a> 
  (Greek for good luck) being the most common. There are a sizeable number of 
  <a href="Kedesh%20Info-page%20Pictures%20007.jpg">Seleucid imperial portraits</a>, 
  including several of the kings who ruled during the years that the HAB was in 
  use (third-mid second centuries B.C.E.). There are also a small number of <a href="Kedesh%20Info-page%20Pictures%20008.jpg">Phoenician 
  seals</a>: some have inscriptions mentioning the city of Tyre; some are identical 
  to Phoenician coin images; and about 15 carry the image of the goddess Tanit 
  along with an inscription in Phoenician &#8220;he who [rules] over the land&#8221;. 
  This last group probably derives from a local official, perhaps a Phoenician 
  governor appointed by the Seleucid king to administer the combined territories 
  of southern Phoenicia and northern Israel.</font></b></P>
<P><b><font face="Arial">The datable evidence indicates an abrupt, though temporary, 
  abandonment of the Hellenistic Administration Building shortly after the middle 
  of the second century B.C.E. The two Rhodian amphorae in the store room support 
  this date, one dating to 146 B.C.E. and the other between 180-145 B.C.E. Dated 
  sealings from the archive include 3 of 164/3 BCE and one of 148/7. These dates 
  are very close to year of the battle in the plain of Hazor between Jonathan 
  and Demetrius reported in First Maccabees (11.63-74) and Josephus (Ant 13.154-62). 
  It seems likely that the Greek defeat in this battle and subsequent retreat 
  and loss of life at their camp near Kedesh was the reason for the building&#8217;s 
  abrupt abandonment. Other evidence suggests that the nature of the HAB&#8217;s 
  abandonment was not permanent, however. The archive room alone of all the excavated 
  areas was destroyed by fire. While this fire had destroyed the papyrus archive 
  (and baked the clay sealings), only a few of the over 50 pottery vessels found 
  on the floor of the room were burned. These vessels were found covered with 
  a thin layer of soil that apparently largely protected them from the fire. This 
  suggests that the room was first abandoned, perhaps for a period of several 
  years, and only later set on fire. It appears that the HAB suffered at least 
  two damaging episodes during the third quarter of the second century B.C.E., 
  the earlier being the hasty abandonment of the building itself along with the 
  house west of it, and the later being the deliberate burning of the corner archive 
  room. This was succeeded by a reoccupation dated by coins, amphora handles and 
  pottery to the last third of the 2nd c BCE. The re-occupation seems to have 
  been a reasonably prosperous period, with residents acquiring imported and regional 
  luxury table wares (primarily ESA, as well as Cypriot and Egyptian vessels). 
  It is clear that the building no longer functioned as an integrated administrative 
  center. The area of the HAB was finally abandoned as a living space by the early 
  first century B.C.E. Surprisingly, given the Roman Temple nearby, there is no 
  evidence for occupation of the area in the Roman era.</font></b></P>
<P><b><font face="Arial">In addition to the intensive investigation of the HAB 
  the UM/UMINN team opened exploratory trenches in the center and highest point 
  of the southern tel as well as the probes in the saddle between the N and S 
  tells and a step trench down the lower slopes of the north tel. In the south 
  central trench the team uncovered the southern end of an apsidal mortuary chapel 
  of Byzantine date. A monochromatic mosaic floor made up of white tessarae lies 
  outside the chapel to the west. The step trench on the south slope of the north 
  tel and three probes in the saddle between the tels tested what preserved stratigraphy 
  might be traced between the modern village visible at the top of the N tel and 
  the classical remains on the south tel. While these explorations did reveal 
  a sample of the mediaeval through Ottoman occupation layers at Kedesh, they 
  did not provide a continuum, since the preserved architecture dropped precipitously 
  from Abassid to Middle Bronze Age. It would seem that the north tel was not 
  occupied in the Classical through Byzantine eras. It is possible that it was 
  used as a necropolis in these eras, given the presence of 4th c BCE Phoenician 
  sarcophagi in the saddle.</font></b></P>
<P><b><font face="Arial">In the 2005 season we will concentrate our efforts on 
  the area of the HAB and nearby houses. We plan to excavate the bath, which was 
  just beginning to appear along the east side of the HAB&#8217;s courtyard at 
  the end of the 2000 season and to explore the public rooms and complex entry 
  system, where we hope to find remains of the Persian period predecessor of the 
  HAB</font></b><b><font face="Arial">.</font></b></P>
<P>&nbsp;</P>
<P><b><font face="Arial"><A HREF="Credits.html" TARGET="_top">Credits Page</A></font></b></P>
<P><b><font face="Arial"><a href="Kedesh.html">Return to Kelsey Museum Current 
  Fieldwork Page</a></font></b></P>
<P><b><font size="-1" face="Arial">All Text and Images Copyright &copy; 2004 <A HREF="http://www.lsa.umich.edu/kelsey/"
TARGET="_top">The Kelsey Museum of Archaeology</A>, </font></b></P>
<P><b><font face="Arial"><A HREF="http://www.umich.edu/" TARGET="_top"><FONT SIZE=-1>University 
  of Michigan</FONT></A><FONT SIZE=-1>. All rights reserved.</FONT></font> </b>
</BODY>
</HTML>

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="Rock">

<P>&nbsp;</P>
<P ALIGN=CENTER><b><font face="Arial"><IMG SRC="Kedesh%20Images/image30.gif" ALIGN="BOTTOM" BORDER=
"3"></font></b></P>
<P> 
<H3 align="center"><b><font face="Arial"><A HREF="letter.html">Click here for 
  information about volunteering to be part of our 2005 summer excavation team.</A></font></b></H3>
<p></P>
<P ALIGN=CENTER><b><font face="Arial"><IMG SRC="Kedesh%20Images/image31.gif" WIDTH="439" HEIGHT=
"11" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></font></b></P>
<P><b><font face="Arial">The Kelsey Museum of Archaeology at the University of 
  Michigan and the Department of Classical and Near Eastern Studies of the University 
  of Minnesota are embarked on a large-scale excavation project at Tel Kedesh 
  in the Upper Galilee of Israel (see map), under the joint direction of Professors 
  Sharon Herbert (Michigan) and Andrea Berlin (Minnesota). This project marks 
  a renewal of Kelsey-sponsored explorations of the Graeco-Roman Galilee, which 
  began with Leroy Waterman's work at Sepphoris (1931) and continued with Professor 
  Herbert's excavations at Tel Anafa (1978-86). After preliminary exploratory 
  seasons in <a href="history.html">1997 and 1998</a> the UM/UMINN team completed 
  two NEH sponsored summer field seasons in 1999 and 2000 and is planning a 3rd 
  full season for May 21-July 14 of 2005 (<a href="letter.html">application and 
  medical forms</a>). A preliminary report on the 1997-2000 field work has appeared 
  in BASOR 329 (February 2003).</font></b></P>
<P><b><font face="Arial">Kedesh is the largest unexcavated tel site in Upper Galilee, 
  occupying 20-25 acres (<a href="airview.gif">see aerial photo</a>). It is located 
  on the land of Kibbutz Malkia some 450 m above sea level in the Anti-Lebanon 
  mountain range. As is amply demonstrated in the ancient sources, Kedesh is located 
  in a border area between Phoenician and Jewish spheres of control; while the 
  site lies close to areas of Jewish population in antiquity, it appears throughout 
  much of its recorded history to have been under Phoenician political or cultural 
  control. The goals of the UM/UMINN project are to explore the Hellenistic and 
  Roman occupation levels of the site with the intent of identifying and expanding 
  knowledge of continuing Phoenician elements in the material record of the Hellenistic 
  era with particular attention to how these changed as they interacted with those 
  of the Greeks and Romans during their political control of the region.</font></b></P>
<P><b><font face="Arial">Excavation, with the exception of a step trench put down 
  the southern end of the north tel, was limited to the south tel. In the first 
  exploratory season, the UM/UMINN team opened two small probe trenches and discovered 
  substantial Hellenistic remains of a mid 2nd c BCE house just below the modern 
  surface. The second exploratory season, in March 1998, consisted of one week 
  of magnetometric survey that revealed the outlines of several large building 
  complexes as well as a fairly regular north-south village grid plan. One particularly 
  impressive structure appeared in the southeast quadrant of the tel, adjacent 
  to the house found in the 1997 probe.</font></b></P>
<P><b><font face="Arial">During the 1999 and 2000 seasons the UM/UMINN team began 
  to systematically explore the SE structure revealed by <a href="Kedesh%20Info-page%20Pictures%20010.jpg">the 
  magnetometric survey</a>. The excavations revealed a large building, measuring 
  56 m east-west by 40 m north-south, with an impressive entry way on the south 
  side leading to an off-enter open courtyard (10 x 14 m) to the N. Single rows 
  of rooms lay along the N and W sides, separated from the court by a narrow corridor. 
  The east half of the building is the site of a complex set of interconnecting 
  rooms most likely of domestic function. One group at the NE corner of the court 
  appears to be a bath similar to that found at nearby Tel Anafa. The north and 
  the east rooms appear to have administrative or ceremonial functions. Both the 
  size and plan of this building are typical of Persian and Hellenistic official 
  structures elsewhere in the Near East, and it is clear this building, too, must 
  have served public and administrative functions. The <a href="Kedesh%20Info-page%20Pictures%20001.jpg">material</a> 
  found within the building dates largely to the first half of the second century 
  B.C.E., making it contemporary with the house found west of this large building 
  in the 1997 probe and further explored in the 1999/2000 seasons. Nothing on 
  or under the floors of the large building dates later than the middle of the 
  2nd c BCE. On the basis of the structure&#8217;s date and function, we have 
  named it the Hellenistic Administrative Building (HAB). There is evidence as 
  well of a Persian period predecessor.</font></b></P>
<P><b><font face="Arial">Finds from three rooms in the <a href="Kedesh%20Info-page%20Pictures%20002.jpg">northwest 
  corner of the HAB</a> allow identification of some of the administrative functions 
  and to some extent the administrators themselves. In the room next to the corner 
  <a href="Kedesh%20Info-page%20Pictures%20003.jpg">fourteen huge jars</a> (2.6 
  m in height) were discovered leaning against the walls; residue analysis of 
  two of the jars (carried out at the Pillsbury Research Labs in Minneapolis) 
  showed them to have contained bread wheat. The room also held two Rhodian wine 
  amphorae. It is clear that functioned as a storeroom for food and drink. The 
  corner room to the W of the storeroom, along with corridor to its south, had 
  an archival function. This is inferred from the upwards of 2000 thumbnail-sized 
  <a href="Kedesh%20Info-page%20Pictures%20004.jpg">clay sealings</a> that the 
  UM/UMINN team found there. These are tiny (av. 15mm) clay pellets, which carried 
  impressions of individuals&#8217; seal rings and were commonly used to close 
  and notarize <a href="Kedesh%20Info-page%20Pictures%20005.jpg">papyrus documents</a> 
  in the Persian, Hellenistic and Early Roman eras. The sealings are all that 
  remain of what must have been a sizeable archive. Most of the sealings carry 
  pictures, and of these about 75% are recognizable Greek gods and heroes, with 
  <a href="Kedesh%20Info-page%20Pictures%20006.jpg">the goddess Agathe Tyche</a> 
  (Greek for good luck) being the most common. There are a sizeable number of 
  <a href="Kedesh%20Info-page%20Pictures%20007.jpg">Seleucid imperial portraits</a>, 
  including several of the kings who ruled during the years that the HAB was in 
  use (third-mid second centuries B.C.E.). There are also a small number of <a href="Kedesh%20Info-page%20Pictures%20008.jpg">Phoenician 
  seals</a>: some have inscriptions mentioning the city of Tyre; some are identical 
  to Phoenician coin images; and about 15 carry the image of the goddess Tanit 
  along with an inscription in Phoenician &#8220;he who [rules] over the land&#8221;. 
  This last group probably derives from a local official, perhaps a Phoenician 
  governor appointed by the Seleucid king to administer the combined territories 
  of southern Phoenicia and northern Israel.</font></b></P>
<P><b><font face="Arial">The datable evidence indicates an abrupt, though temporary, 
  abandonment of the Hellenistic Administration Building shortly after the middle 
  of the second century B.C.E. The two Rhodian amphorae in the store room support 
  this date, one dating to 146 B.C.E. and the other between 180-145 B.C.E. Dated 
  sealings from the archive include 3 of 164/3 BCE and one of 148/7. These dates 
  are very close to year of the battle in the plain of Hazor between Jonathan 
  and Demetrius reported in First Maccabees (11.63-74) and Josephus (Ant 13.154-62). 
  It seems likely that the Greek defeat in this battle and subsequent retreat 
  and loss of life at their camp near Kedesh was the reason for the building&#8217;s 
  abrupt abandonment. Other evidence suggests that the nature of the HAB&#8217;s 
  abandonment was not permanent, however. The archive room alone of all the excavated 
  areas was destroyed by fire. While this fire had destroyed the papyrus archive 
  (and baked the clay sealings), only a few of the over 50 pottery vessels found 
  on the floor of the room were burned. These vessels were found covered with 
  a thin layer of soil that apparently largely protected them from the fire. This 
  suggests that the room was first abandoned, perhaps for a period of several 
  years, and only later set on fire. It appears that the HAB suffered at least 
  two damaging episodes during the third quarter of the second century B.C.E., 
  the earlier being the hasty abandonment of the building itself along with the 
  house west of it, and the later being the deliberate burning of the corner archive 
  room. This was succeeded by a reoccupation dated by coins, amphora handles and 
  pottery to the last third of the 2nd c BCE. The re-occupation seems to have 
  been a reasonably prosperous period, with residents acquiring imported and regional 
  luxury table wares (primarily ESA, as well as Cypriot and Egyptian vessels). 
  It is clear that the building no longer functioned as an integrated administrative 
  center. The area of the HAB was finally abandoned as a living space by the early 
  first century B.C.E. Surprisingly, given the Roman Temple nearby, there is no 
  evidence for occupation of the area in the Roman era.</font></b></P>
<P><b><font face="Arial">In addition to the intensive investigation of the HAB 
  the UM/UMINN team opened exploratory trenches in the center and highest point 
  of the southern tel as well as the probes in the saddle between the N and S 
  tells and a step trench down the lower slopes of the north tel. In the south 
  central trench the team uncovered the southern end of an apsidal mortuary chapel 
  of Byzantine date. A monochromatic mosaic floor made up of white tessarae lies 
  outside the chapel to the west. The step trench on the south slope of the north 
  tel and three probes in the saddle between the tels tested what preserved stratigraphy 
  might be traced between the modern village visible at the top of the N tel and 
  the classical remains on the south tel. While these explorations did reveal 
  a sample of the mediaeval through Ottoman occupation layers at Kedesh, they 
  did not provide a continuum, since the preserved architecture dropped precipitously 
  from Abassid to Middle Bronze Age. It would seem that the north tel was not 
  occupied in the Classical through Byzantine eras. It is possible that it was 
  used as a necropolis in these eras, given the presence of 4th c BCE Phoenician 
  sarcophagi in the saddle.</font></b></P>
<P><b><font face="Arial">In the 2005 season we will concentrate our efforts on 
  the area of the HAB and nearby houses. We plan to excavate the bath, which was 
  just beginning to appear along the east side of the HAB&#8217;s courtyard at 
  the end of the 2000 season and to explore the public rooms and complex entry 
  system, where we hope to find remains of the Persian period predecessor of the 
  HAB</font></b><b><font face="Arial">.</font></b></P>
<P>&nbsp;</P>
<P><b><font face="Arial"><A HREF="Credits.html" TARGET="_top">Credits Page</A></font></b></P>
<P><b><font face="Arial"><a href="Kedesh.html">Return to Kelsey Museum Current 
  Fieldwork Page</a></font></b></P>
<P><b><font size="-1" face="Arial">All Text and Images Copyright &copy; 2004 <A HREF="http://www.lsa.umich.edu/kelsey/"
TARGET="_top">The Kelsey Museum of Archaeology</A>, </font></b></P>
<P><b><font face="Arial"><A HREF="http://www.umich.edu/" TARGET="_top"><FONT SIZE=-1>University 
  of Michigan</FONT></A><FONT SIZE=-1>. All rights reserved.</FONT></font> </b>
</BODY>
</HTML>

