<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romance Languages - Non UM Programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="blue.css" type="text/css">
<script language="javascript" src="../rollovers.js"></script>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
vlink="#666666" link="#336699" onLoad="MM_preloadImages('images/aboutbtn_over.gif', 
'images/langinstructbtn_over.gif','images/minorsbtn_over.gif','images/gradbtn_over.gif',
'images/coursebtn_over.gif','images/dirbtn_over.gif','images/eventsbtn_over.gif',
'images/advisingbtn_over.gif','images/choosingcoursesbtn_over.gif',
'images/intlofficebtn_over.gif','images/resmapbtn_over.gif','images/postcardsbtn_over.gif',
'images/journalbtn_over.gif','images/resourcesbtn_over.gif','images/jobbtn_over.gif',
'images/alumnibtn_over.gif','images/homebtn_over.gif','images/fiadbtn_over.gif',
'images/greatprogrambtn_over.gif','images/nonumbtn_over.gif','images/transferbtn_over.gif')">

<a name="top"></a>
<table width="614" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="2" valign="top">
			<img src="images/airplane.gif" width="196" height="155" alt=""></td>
		<td valign="top">
			<img src="images/umromance.gif" width="396" height="34" alt=""></td>
	</tr>
	<tr>
		<td valign="top">
			<table width="396" cellpadding="0" cellspacing="0" border="0">
			<tr><td valign="top" height="23">&nbsp;</td></tr>
			<tr>
				  <td valign="top"> <a href="greatprogram.html" onMouseOver="MM_swapImage('great','','images/greatprogrambtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/greatprogrambtn.gif" alt="attributes of a great program" name="great" width=131 height=68 border="0" id="great"></a></td>
				  <td valign="top"> <a href="nonumprograms.html" onMouseOver="MM_swapImage('non','','images/nonumbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/nonumbtn.gif" alt="non um programs" name="non" width=132 height=68 border="0" id="non"></a></td>
				  <td valign="top"> <a href="umsummertransfer.html" onMouseOver="MM_swapImage('transfer','','images/transferbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/transferbtn.gif" alt="um summer transfer programs" name="transfer" width=134 height=68 border="0" id="transfer"></a></td>
			</tr>
			<tr><td valign="top" height="23">&nbsp;</td></tr>
			</table>
			
    </td>
	</tr>
	<tr>
		<td valign="top" background="images/blue.gif" rowspan="2">
		<table width="149" border="0" cellpadding="0" cellspacing="0">
			<tr>
				  <td> <a href="../generalinfo" onMouseOver="MM_swapImage('about','','images/aboutbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/aboutbtn.gif" alt="about the department" name="about" width="149" height=27 border="0" id="about"></a></td>
			</tr>
			<tr>
				  <td> <a href="../langinstruct" onMouseOver="MM_swapImage('lang','','images/langinstructbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/langinstructbtn.gif" alt="language instruction" name="lang" width="149" height=21 border="0" id="lang"></a></td>
			</tr>
			<tr>
				  <td> <a href="../concminors" onMouseOver="MM_swapImage('minors','','images/minorsbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/minorsbtn.gif" alt="concentration and minors" name="minors" width="149" height=21 border="0" id="minors"></a></td>
			</tr>
			<tr>
				  <td> <a href="../gradprogram" onMouseOver="MM_swapImage('grad','','images/gradbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/gradbtn.gif" alt="graduate program" name="grad" width="149" height=22 border="0" id="grad"></a></td>
			</tr>
			<tr>
				  <td> <a href="../courseinfo" onMouseOver="MM_swapImage('coursed','','images/coursebtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/coursebtn.gif" alt="course information" name="coursed" width="149" height=21 border="0" id="coursed"></a></td>
			</tr>
			<tr>
				  <td> <a href="../deptdir" onMouseOver="MM_swapImage('dir','','images/dirbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/dirbtn.gif" alt="department directory" name="dir" width="149" height=22 border="0" id="dir"></a></td>
			</tr>
			<tr>
				  <td> <a href="../eventsnews" onMouseOver="MM_swapImage('events','','images/eventsbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/eventsbtn.gif" alt="events and news" name="events" width="149" height=25 border="0" id="events"></a></td>
			</tr>
			<tr>
				
				  <td> <a href="index.html"><img src="images/studyabroadbtn.gif" alt="study abroad" name="studyabroad" width=149 height=24 border="0" id="studyabroad"></a></td>
			</tr>
			<tr>
				  <td> <a href="advising.html" onMouseOver="MM_swapImage('advising','','images/advisingbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/advisingbtn.gif" alt="advising" name="advising" width="149" height=19 border="0" id="advising"></a></td>
			</tr>
			<tr>
				  <td> <a href="choosingprogram.html"><img src="images/chooseprogbtnbold.gif" alt="choosing a program" name="chooseprog" width=149 height=19 border="0" id="chooseprog"></a></td>
			</tr>
			<tr>
				  <td> <a href="choosingcourses.html" onMouseOver="MM_swapImage('choosecrs','','images/choosingcoursesbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/choosingcoursesbtn.gif" alt="choosing courses" name="choosecrs" width="149" height=19 border="0" id="choosecrs"></a></td>
			</tr>
			<tr>
				  <td> <a href="http://www.umich.edu/~icenter" target="_blank" onMouseOver="MM_swapImage('center','','images/intlcenterbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/intlcenterbtn.gif" alt="international center" name="center" width="149" height=19 border="0" id="center"></a></td>
			</tr>
			<tr>
				  <td> <a href="images/InternationalMap.pdf" target="_blank" onMouseOver="MM_swapImage('map','','images/resmapbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/resmapbtn.gif" alt="international resources map" name="map" width="149" height=19 border="0" id="map"></a></td>
			</tr>
			<tr>
				  <td> <a href="http://www.umich.edu/~iinet/oip/" target="_blank" onMouseOver="MM_swapImage('office','','images/intlofficebtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/intlofficebtn.gif" alt="office of international programs" name="office" width="149" height=19 border="0" id="office"></a></td>
			</tr>
			<tr>
				  <td> <a href="postcards.html" onMouseOver="MM_swapImage('postcards','','images/postcardsbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/postcardsbtn.gif" alt="postcards from overseas" name="postcards" width=149 height=19 border="0" id="postcards"></a></td>
			</tr>
			<tr>
				  <td> <a href="http://www.umich.edu/~iinet/oip/financial.html" target="_blank" onMouseOver="MM_swapImage('faid','','images/fiadbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/fiadbtn.gif" alt="financial aid" name="faid" width="149" height=20 border="0" id="faid"></a></td>
			</tr>
			<tr>
				  <td> <a href="../journals" onMouseOver="MM_swapImage('journal','','images/journalbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/journalbtn.gif" alt="journal" name="journal" width="149" height=25 border="0" id="journal"></a></td>
			</tr>
			<tr>
				  <td> <a href="../resources" onMouseOver="MM_swapImage('resources','','images/resourcesbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/resourcesbtn.gif" alt="resources" name="resources" width="149" height=24 border="0" id="resources"></a></td>
			</tr>
			<tr>
				
				  <td> <a href="../jobsvolunteer" onMouseOver="MM_swapImage('jobs','','images/jobbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/jobbtn.gif" alt="jobs" name="jobs" width=149 height=20 border="0" id="jobs"></a></td>
			</tr>
			<tr>
				  <td> <a href="../alumni" onMouseOver="MM_swapImage('alumni','','images/alumnibtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/alumnibtn.gif" alt="alumni" name="alumni" width=149 height=20 border="0" id="alumni"></a></td>
			</tr>
			<tr>
				
				  <td> <a href="../index.html" onMouseOver="MM_swapImage('home','','images/homebtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/homebtn.gif" alt="home" name="home" width=149 height=22 border="0" id="home"></a></td>
			</tr>
			<tr>
				
			<td><p><br><br><br></p><p></p></td>
			</tr>
		</table>
			</td>
		<td width="47" >&nbsp;</td>
		
    <td width="418" valign="top"> 
	<table width="418" cellpadding="0" cellspacing="0" border="0">
		<tr><td valign="top"><img src="images/nonumtitle.gif" width="198" height="28"></td>
		</tr>
		<tr>
			<td valign="top">			  
				<p>Many students choose to go on a non-UM program each year. This requires 
				  careful planning, so be certain to talk with an advisor as you make your 
				  decisions. To make an advising appointment, call 647-2230, or stop by 4108 
				  MLB. Also, be sure to check out the OIP's <a href="http://www.umich.edu/~iinet/oip/Non-UM-FAQs.htm" target="_blank"> 
				  Non-UM Programs FAQs</a> and download the <a href="http://www.umich.edu/~iinet/oip/PDF/Nonumhandbook.pdf" target="_blank">Non-UM 
				  Study-Abroad Handbook (pdf)</a>. 
								 
            <ul>
              <li>Searching for a non-UM program can be a daunting task, as nearly 
                every university in the country has programs abroad. A good place 
                to start is with the book Academic Year Abroad, which is published 
                by the <a href="http://www.iie.org/" target="_blank">Institute 
                of International Education</a>. The Undergraduate and Graduate 
                libraries both have copies of this book under the call number 
                LB 2376 .I64. Once you find a program in this catalog that looks 
                promising, send for information from the host university and meet 
                with one of our advisors to get recommendations.<br>
                <br>
                The <a href="http://www.umich.edu/~iinet/oip" target="_blank">Office 
                of International Programs</a> (G-513 Michigan Union) also has 
                this catalog, as well as a collection of information on other 
                universities' study-abroad programs.<br>
                <br>
                For Spanish programs: In 4108 MLB there are a few binders of information 
                on several of the more popular non-UM Spanish programs. While 
                some of the information, such as cost and dates, changes periodically, 
                the core content of the program is still very useful. You are 
                welcome to review this information any time between 8am and 5pm, 
                but it is not available for checkout. The department also offers 
                a summary Excel spreadsheet of this information. To request a 
                copy, contact the <a href="mailto:mvang@umich.edu">Undergraduate 
                Assistant</a>.<br>
                <br>
                If you're planning to enroll in a non-UM program, you need to 
                be aware that you can only get <b>provisional</b> approval of 
                your courses before you go abroad. In other words, these courses 
                are not automatically pre-approved for the concentration/minor. 
                Credit toward the concentration/minor can only be given once you 
                have returned from abroad because there are typically not enough 
                details available on courses prior to your trip to determine what 
                level of instruction is given. Remember that you can only take 
                half of your total hours on a non-UM program &#8211; 15 hours 
                for the concentration, 9 for the minor.<br>
              <li>Before going abroad, you are required to make an appointment 
                to meet with a concentration advisor in order to pre-evaluate 
                the courses you intend to take (<a href="advising.html">more information 
                on study-abroad advising</a>). This advisor will guide you in 
                your selection and will write down a pre-evaluation in your academic 
                file for consultation upon your return from abroad. A concentration 
                advisor must approve your program selection if you wish to receive 
                credit toward the concentration/minor. Keep in mind that your 
                advising appointments will be much more productive if you bring 
                information on a few programs that the advisor can review and 
                evaluate.<br>
              <li>To participate in a non-UM study-abroad program, you must complete 
                the <a href="http://www.umich.edu/%7Eiinet/oip/PDF/applications/SISA-form.pdf" target="_blank">Statement 
                of Intent To Study Abroad (SISA) form</a> and submit it to the 
                Office of International Programs (G513 Michigan Union). After 
                you return from abroad, it is <b>your responsibility</b> to make 
                sure that the university you attended sends an official transcript 
                to the <a href="http://www.admissions.umich.edu/contact.html" target="_blank">Undergraduate 
                Admissions Office</a>.<br>
                <br>
                Keep in mind that if you directly enroll in a foreign university, 
                rather than going through a study-abroad program, you will not 
                have the assistance of a program coordinator to ensure that your 
                transcript is sent to U-M Admissions. Therefore, we strongly encourage 
                students to learn the appropriate procedures of the host institution 
                <b>before returning from abroad</b>, as it is often difficult 
                to begin this process after you return to the U.S.<br>
              <li>Once the Admissions Office has awarded university credit for 
                courses taken abroad, you must meet with an advisor. In order 
                to receive credit toward the concentration/minor, you must bring 
                back the following documents: course syllabi and description, 
                transcripts, and additional course materials (papers, exams, and 
                class notes). Upon receipt of these documents, the advisor will 
                make a decision on the level of the courses (200, 300, 400).<br>
              <li>A note on the University of Wisconsin &#8211; Platteville program 
                in Seville: This program does not offer courses that our department 
                will count at the 400 level. Therefore, we do not recommend it 
                for students majoring or minoring in Spanish who have already 
                completed their 300-level courses. The Wisconsin &#8211; Platteville 
                program is more appropriate for students who are majoring in fields 
                other than Spanish, because in addition to Spanish language/culture 
                courses, this program offers a number of courses in English in 
                various fields. For these students, the Platteville program provides 
                an opportunity to study in Spain and to take basic or intermediate 
                language courses, while also earning credits towards their major. 
                <br>
                <br>
            </ul>
								<p><b>Questions?</b> Contact the <a href="mailto:rll.undergrad@umich.edu">Undergraduate Assistant</a>.</p>
								</p><br><a href="#top">&gt;&gt; back to top</a><br><br>
		  </td>
      </table></td>
	</tr>
	<tr>
	<td colspan="2" valign="bottom">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" background="images/navblue.gif">
			<tr>
			<td width="47">&nbsp;</td>
			<td valign="middle"><p><b><a href="http://www.umich.edu" target="_blank">University 
              of Michigan</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;<a href="http://www.lsa.umich.edu/" target="_blank">College 
              of Literature, Science, & the Arts</a></b></p></td>			
          	<td width="36" align="right"><img src="images/navcurve.gif" width="36" height="36"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html><!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romance Languages - Non UM Programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="blue.css" type="text/css">
<script language="javascript" src="../rollovers.js"></script>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
vlink="#666666" link="#336699" onLoad="MM_preloadImages('images/aboutbtn_over.gif', 
'images/langinstructbtn_over.gif','images/minorsbtn_over.gif','images/gradbtn_over.gif',
'images/coursebtn_over.gif','images/dirbtn_over.gif','images/eventsbtn_over.gif',
'images/advisingbtn_over.gif','images/choosingcoursesbtn_over.gif',
'images/intlofficebtn_over.gif','images/resmapbtn_over.gif','images/postcardsbtn_over.gif',
'images/journalbtn_over.gif','images/resourcesbtn_over.gif','images/jobbtn_over.gif',
'images/alumnibtn_over.gif','images/homebtn_over.gif','images/fiadbtn_over.gif',
'images/greatprogrambtn_over.gif','images/nonumbtn_over.gif','images/transferbtn_over.gif')">

<a name="top"></a>
<table width="614" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="2" valign="top">
			<img src="images/airplane.gif" width="196" height="155" alt=""></td>
		<td valign="top">
			<img src="images/umromance.gif" width="396" height="34" alt=""></td>
	</tr>
	<tr>
		<td valign="top">
			<table width="396" cellpadding="0" cellspacing="0" border="0">
			<tr><td valign="top" height="23">&nbsp;</td></tr>
			<tr>
				  <td valign="top"> <a href="greatprogram.html" onMouseOver="MM_swapImage('great','','images/greatprogrambtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/greatprogrambtn.gif" alt="attributes of a great program" name="great" width=131 height=68 border="0" id="great"></a></td>
				  <td valign="top"> <a href="nonumprograms.html" onMouseOver="MM_swapImage('non','','images/nonumbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/nonumbtn.gif" alt="non um programs" name="non" width=132 height=68 border="0" id="non"></a></td>
				  <td valign="top"> <a href="umsummertransfer.html" onMouseOver="MM_swapImage('transfer','','images/transferbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/transferbtn.gif" alt="um summer transfer programs" name="transfer" width=134 height=68 border="0" id="transfer"></a></td>
			</tr>
			<tr><td valign="top" height="23">&nbsp;</td></tr>
			</table>
			
    </td>
	</tr>
	<tr>
		<td valign="top" background="images/blue.gif" rowspan="2">
		<table width="149" border="0" cellpadding="0" cellspacing="0">
			<tr>
				  <td> <a href="../generalinfo" onMouseOver="MM_swapImage('about','','images/aboutbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/aboutbtn.gif" alt="about the department" name="about" width="149" height=27 border="0" id="about"></a></td>
			</tr>
			<tr>
				  <td> <a href="../langinstruct" onMouseOver="MM_swapImage('lang','','images/langinstructbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/langinstructbtn.gif" alt="language instruction" name="lang" width="149" height=21 border="0" id="lang"></a></td>
			</tr>
			<tr>
				  <td> <a href="../concminors" onMouseOver="MM_swapImage('minors','','images/minorsbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/minorsbtn.gif" alt="concentration and minors" name="minors" width="149" height=21 border="0" id="minors"></a></td>
			</tr>
			<tr>
				  <td> <a href="../gradprogram" onMouseOver="MM_swapImage('grad','','images/gradbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/gradbtn.gif" alt="graduate program" name="grad" width="149" height=22 border="0" id="grad"></a></td>
			</tr>
			<tr>
				  <td> <a href="../courseinfo" onMouseOver="MM_swapImage('coursed','','images/coursebtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/coursebtn.gif" alt="course information" name="coursed" width="149" height=21 border="0" id="coursed"></a></td>
			</tr>
			<tr>
				  <td> <a href="../deptdir" onMouseOver="MM_swapImage('dir','','images/dirbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/dirbtn.gif" alt="department directory" name="dir" width="149" height=22 border="0" id="dir"></a></td>
			</tr>
			<tr>
				  <td> <a href="../eventsnews" onMouseOver="MM_swapImage('events','','images/eventsbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/eventsbtn.gif" alt="events and news" name="events" width="149" height=25 border="0" id="events"></a></td>
			</tr>
			<tr>
				
				  <td> <a href="index.html"><img src="images/studyabroadbtn.gif" alt="study abroad" name="studyabroad" width=149 height=24 border="0" id="studyabroad"></a></td>
			</tr>
			<tr>
				  <td> <a href="advising.html" onMouseOver="MM_swapImage('advising','','images/advisingbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/advisingbtn.gif" alt="advising" name="advising" width="149" height=19 border="0" id="advising"></a></td>
			</tr>
			<tr>
				  <td> <a href="choosingprogram.html"><img src="images/chooseprogbtnbold.gif" alt="choosing a program" name="chooseprog" width=149 height=19 border="0" id="chooseprog"></a></td>
			</tr>
			<tr>
				  <td> <a href="choosingcourses.html" onMouseOver="MM_swapImage('choosecrs','','images/choosingcoursesbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/choosingcoursesbtn.gif" alt="choosing courses" name="choosecrs" width="149" height=19 border="0" id="choosecrs"></a></td>
			</tr>
			<tr>
				  <td> <a href="http://www.umich.edu/~icenter" target="_blank" onMouseOver="MM_swapImage('center','','images/intlcenterbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/intlcenterbtn.gif" alt="international center" name="center" width="149" height=19 border="0" id="center"></a></td>
			</tr>
			<tr>
				  <td> <a href="images/InternationalMap.pdf" target="_blank" onMouseOver="MM_swapImage('map','','images/resmapbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/resmapbtn.gif" alt="international resources map" name="map" width="149" height=19 border="0" id="map"></a></td>
			</tr>
			<tr>
				  <td> <a href="http://www.umich.edu/~iinet/oip/" target="_blank" onMouseOver="MM_swapImage('office','','images/intlofficebtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/intlofficebtn.gif" alt="office of international programs" name="office" width="149" height=19 border="0" id="office"></a></td>
			</tr>
			<tr>
				  <td> <a href="postcards.html" onMouseOver="MM_swapImage('postcards','','images/postcardsbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/postcardsbtn.gif" alt="postcards from overseas" name="postcards" width=149 height=19 border="0" id="postcards"></a></td>
			</tr>
			<tr>
				  <td> <a href="http://www.umich.edu/~iinet/oip/financial.html" target="_blank" onMouseOver="MM_swapImage('faid','','images/fiadbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/fiadbtn.gif" alt="financial aid" name="faid" width="149" height=20 border="0" id="faid"></a></td>
			</tr>
			<tr>
				  <td> <a href="../journals" onMouseOver="MM_swapImage('journal','','images/journalbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/journalbtn.gif" alt="journal" name="journal" width="149" height=25 border="0" id="journal"></a></td>
			</tr>
			<tr>
				  <td> <a href="../resources" onMouseOver="MM_swapImage('resources','','images/resourcesbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/resourcesbtn.gif" alt="resources" name="resources" width="149" height=24 border="0" id="resources"></a></td>
			</tr>
			<tr>
				
				  <td> <a href="../jobsvolunteer" onMouseOver="MM_swapImage('jobs','','images/jobbtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/jobbtn.gif" alt="jobs" name="jobs" width=149 height=20 border="0" id="jobs"></a></td>
			</tr>
			<tr>
				  <td> <a href="../alumni" onMouseOver="MM_swapImage('alumni','','images/alumnibtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/alumnibtn.gif" alt="alumni" name="alumni" width=149 height=20 border="0" id="alumni"></a></td>
			</tr>
			<tr>
				
				  <td> <a href="../index.html" onMouseOver="MM_swapImage('home','','images/homebtn_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/homebtn.gif" alt="home" name="home" width=149 height=22 border="0" id="home"></a></td>
			</tr>
			<tr>
				
			<td><p><br><br><br></p><p></p></td>
			</tr>
		</table>
			</td>
		<td width="47" >&nbsp;</td>
		
    <td width="418" valign="top"> 
	<table width="418" cellpadding="0" cellspacing="0" border="0">
		<tr><td valign="top"><img src="images/nonumtitle.gif" width="198" height="28"></td>
		</tr>
		<tr>
			<td valign="top">			  
				<p>Many students choose to go on a non-UM program each year. This requires 
				  careful planning, so be certain to talk with an advisor as you make your 
				  decisions. To make an advising appointment, call 647-2230, or stop by 4108 
				  MLB. Also, be sure to check out the OIP's <a href="http://www.umich.edu/~iinet/oip/Non-UM-FAQs.htm" target="_blank"> 
				  Non-UM Programs FAQs</a> and download the <a href="http://www.umich.edu/~iinet/oip/PDF/Nonumhandbook.pdf" target="_blank">Non-UM 
				  Study-Abroad Handbook (pdf)</a>. 
								 
            <ul>
              <li>Searching for a non-UM program can be a daunting task, as nearly 
                every university in the country has programs abroad. A good place 
                to start is with the book Academic Year Abroad, which is published 
                by the <a href="http://www.iie.org/" target="_blank">Institute 
                of International Education</a>. The Undergraduate and Graduate 
                libraries both have copies of this book under the call number 
                LB 2376 .I64. Once you find a program in this catalog that looks 
                promising, send for information from the host university and meet 
                with one of our advisors to get recommendations.<br>
                <br>
                The <a href="http://www.umich.edu/~iinet/oip" target="_blank">Office 
                of International Programs</a> (G-513 Michigan Union) also has 
                this catalog, as well as a collection of information on other 
                universities' study-abroad programs.<br>
                <br>
                For Spanish programs: In 4108 MLB there are a few binders of information 
                on several of the more popular non-UM Spanish programs. While 
                some of the information, such as cost and dates, changes periodically, 
                the core content of the program is still very useful. You are 
                welcome to review this information any time between 8am and 5pm, 
                but it is not available for checkout. The department also offers 
                a summary Excel spreadsheet of this information. To request a 
                copy, contact the <a href="mailto:mvang@umich.edu">Undergraduate 
                Assistant</a>.<br>
                <br>
                If you're planning to enroll in a non-UM program, you need to 
                be aware that you can only get <b>provisional</b> approval of 
                your courses before you go abroad. In other words, these courses 
                are not automatically pre-approved for the concentration/minor. 
                Credit toward the concentration/minor can only be given once you 
                have returned from abroad because there are typically not enough 
                details available on courses prior to your trip to determine what 
                level of instruction is given. Remember that you can only take 
                half of your total hours on a non-UM program &#8211; 15 hours 
                for the concentration, 9 for the minor.<br>
              <li>Before going abroad, you are required to make an appointment 
                to meet with a concentration advisor in order to pre-evaluate 
                the courses you intend to take (<a href="advising.html">more information 
                on study-abroad advising</a>). This advisor will guide you in 
                your selection and will write down a pre-evaluation in your academic 
                file for consultation upon your return from abroad. A concentration 
                advisor must approve your program selection if you wish to receive 
                credit toward the concentration/minor. Keep in mind that your 
                advising appointments will be much more productive if you bring 
                information on a few programs that the advisor can review and 
                evaluate.<br>
              <li>To participate in a non-UM study-abroad program, you must complete 
                the <a href="http://www.umich.edu/%7Eiinet/oip/PDF/applications/SISA-form.pdf" target="_blank">Statement 
                of Intent To Study Abroad (SISA) form</a> and submit it to the 
                Office of International Programs (G513 Michigan Union). After 
                you return from abroad, it is <b>your responsibility</b> to make 
                sure that the university you attended sends an official transcript 
                to the <a href="http://www.admissions.umich.edu/contact.html" target="_blank">Undergraduate 
                Admissions Office</a>.<br>
                <br>
                Keep in mind that if you directly enroll in a foreign university, 
                rather than going through a study-abroad program, you will not 
                have the assistance of a program coordinator to ensure that your 
                transcript is sent to U-M Admissions. Therefore, we strongly encourage 
                students to learn the appropriate procedures of the host institution 
                <b>before returning from abroad</b>, as it is often difficult 
                to begin this process after you return to the U.S.<br>
              <li>Once the Admissions Office has awarded university credit for 
                courses taken abroad, you must meet with an advisor. In order 
                to receive credit toward the concentration/minor, you must bring 
                back the following documents: course syllabi and description, 
                transcripts, and additional course materials (papers, exams, and 
                class notes). Upon receipt of these documents, the advisor will 
                make a decision on the level of the courses (200, 300, 400).<br>
              <li>A note on the University of Wisconsin &#8211; Platteville program 
                in Seville: This program does not offer courses that our department 
                will count at the 400 level. Therefore, we do not recommend it 
                for students majoring or minoring in Spanish who have already 
                completed their 300-level courses. The Wisconsin &#8211; Platteville 
                program is more appropriate for students who are majoring in fields 
                other than Spanish, because in addition to Spanish language/culture 
                courses, this program offers a number of courses in English in 
                various fields. For these students, the Platteville program provides 
                an opportunity to study in Spain and to take basic or intermediate 
                language courses, while also earning credits towards their major. 
                <br>
                <br>
            </ul>
								<p><b>Questions?</b> Contact the <a href="mailto:rll.undergrad@umich.edu">Undergraduate Assistant</a>.</p>
								</p><br><a href="#top">&gt;&gt; back to top</a><br><br>
		  </td>
      </table></td>
	</tr>
	<tr>
	<td colspan="2" valign="bottom">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" background="images/navblue.gif">
			<tr>
			<td width="47">&nbsp;</td>
			<td valign="middle"><p><b><a href="http://www.umich.edu" target="_blank">University 
              of Michigan</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;<a href="http://www.lsa.umich.edu/" target="_blank">College 
              of Literature, Science, & the Arts</a></b></p></td>			
          	<td width="36" align="right"><img src="images/navcurve.gif" width="36" height="36"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>