<HTML><HEAD><a name="TOP"></a>    <TITLE>NSF Nanonscience and Engineering:: Archival Info</TITLE></HEAD> 


<!-- Set up styles for drop down menus -->
<style type="text/css">
<!--


.linktext {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:link {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:visited {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:active {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:hover {color: orange; font-family: arial, arial narrow, sans-serif; }

.menu { 
                visibility:hidden;
 	  			background-color: #CCCCFF;
                color: #000000;
                width: 210px;
                border: none;
                border-color: #FF9933;
                border-width: 1px;
                padding: 5px;
                font-color: black;
                font-size : 12px;
                font-family: "Verdana", "Arial", "Georgia", "Courier", "Times New Roman";
                font-weight: normal;
                line-height: 15px;}				
.menu A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #000066; }
.menu A { color: #000000; text-decoration: none; background-color: #CCCCFF;}
#menu { color:#000000; text-decoration: none; }
#menu:hover { color:#FFFFFF; text-decoration: none; background-color: #000066; }
.nav { position:absolute;
                visibility:hidden;
 	  			background-color: #CCCCFF;
                color: #000000;
                width: 75px;
                border: none;
                border-color: #FF9933;
                border-width: 1px;
                padding: 5px;
                font-color: black;
                font-size : 12px;
                font-family: "Verdana", "Arial", "Courier", "Times New Roman";
                font-weight: normal;
                line-height: 15px;}	
.nav A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #000066; }
.nav A { color: #000000; text-decoration: none; background-color: #CCCCFF;}
#nav { color:#000000; text-decoration: none; }
#nav:hover { color:#FFFFFF; text-decoration: none; background-color: #000066; }


.menutxt {font-color: black; font-size : 12px; font-family: "Verdana", "Arial", "Courier", "Times New Roman"; background-color: #CCCCFF;}
.menutxt A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #FF9933; }
.menutxt A:visited { font-color: #99999c;}

//-->
</STYLE>


<SCRIPT language="Javascript1.2" type="text/javascript">
var tt = new Array(
	['who'],
	['projects'],
	['policies'],
	['research'],
	['training']
);

// preload images
	
	for (var i = 0; i < tt.length; i++) {
		myImage = new Image;
		myImage.src = "http://www.research.umich.edu/images/" + tt[i] + "_on.gif";
	}

// below is browser detect/replacement

	var NS4 = 0;
	var IE4 = 0;
	var NS6 = 0;

	if (document.layers){
		NS4 = 1;
	} else {
		if (document.all){
			IE4 = 1;
		} else {
			NS6 = 1;
		}
	}

// below: functions for hiding and showing menu layers & image swaps

	var timer = null;

	function ShowLayer(showEl) {
		clearTimeout(timer);
		HideAllLayers();
		changeImage(showEl);
		var whichEl = '';
		if (NS4){
			whichEl = '';
		} else if (NS6) { 
			whichEl = document.getElementById(showEl).style;
		} else if (IE4) {
			whichEl = document.all[showEl].style;
		}
		
		if (whichEl != '') {
			whichEl.visibility = "visible";
		}
	}

	function HideAllLayers() {
		changeBack();
		for (var i = 0; i < tt.length; i++) {
			var showEl = tt[i];
			var whichEl = '';
			if (NS4){
				whichEl = '';
			} else if (NS6){
				whichEl = document.getElementById(showEl).style;
			} else {
				whichEl = document.all[showEl].style;
			}
			
			if (whichEl != '') {
				whichEl.visibility = 'hidden';
			}
		}
	}

	function OverLayer() {
		clearTimeout(timer);
	}

	function OutLayer() {
		clearTimeout(timer);
		timer = setTimeout("HideAllLayers()",200);
	}
	function offMenuItem(thisitem){
			OutLayer();
			if (! NS4) thisitem.className='floatNav_off';
	}

	function onMenuItem(thisitem){
			OverLayer();
			if (! NS4) thisitem.className='floatNav_on';
	}
	
	function changeImage(imgName) {
		var whichIM = eval('document.' + imgName + '_img');
		var imageSrc = "http://www.research.umich.edu/images/" + imgName + "_on.gif";
		if (whichIM != null) {
			whichIM.src = imageSrc;
		}
	}
	
	function changeBack() {
		for (var i = 0; i < tt.length; i++) {
			var imageSrc = "http://www.research.umich.edu/images/" + tt[i] + "_off.gif";
			whichIM = eval('document.' + tt[i] + "_img");
			if (whichIM != null) {
				whichIM.src = imageSrc;
			}
		}
	}

// The usual netscape CSS resizing bug fix

       function fixNetscapeCSS()
	{
	// a netscape bug makes layers lose their css positioning when the browser is
	// resized. check if that's happened here, if it has, reload the document to
	// fix the the page layout.

	current_width = document.layers[layertoCheck].document.width;
	current_height = document.layers[layertoCheck].document.height;

	if (current_width != start_width :: current_height != start_height)
		{
		location.reload();
		}
	}

        if (document.layers)
	{
	// if the browser is netscape, assign the "onresize" handler to execute the fix function.

	onresize = fixNetscapeCSS;
	}

</script>

<BODY BGCOLOR="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellspacing="0" width="786">
	<tr>
		<td rowspan="2" colspan="3" width="556" height="73" valign="top" BGCOLOR="#000066">
		            <A HREF="http://www.research.umich.edu/"><IMG BORDER="0" SRC="http://www.research.umich.edu/images/UM-Research-Banner.gif" WIDTH="556" HEIGHT="73" ALT="UM Research - Research, Scholarship and Creative Activity at the University of Michigan"></a>
		</td>
		
		<td width="230" height="40" align="left" BGCOLOR="#000066"> 
<!-- Search Google --> 
<FORM method=GET action=http://www.google.com/u/UMDRDA> 
<TABLE cellspacing=0 border=0>
<tr> <td> 
<INPUT TYPE=text name=q size=15 maxlength=255 value=""> 
<INPUT type=submit name=sa VALUE="Search"> 
</td></tr>
</TABLE> 
</FORM> 
<!-- Search Google -->
</td>
	</tr>
	
	<tr>
		<td width="230" height="33" border="0" BGCOLOR="#000066">
		<a id=menu href="http://www.research.umich.edu/aids/site_index.html">	
<IMG SRC="http://www.research.umich.edu/images/MIndex.gif" WIDTH="54" HEIGHT="33" BORDER="0" ALT="Go to the site index"></A>

		
        				<a id=menu href="http://www.umich.edu">	
 <IMG SRC="http://www.research.umich.edu/images/Gateway.gif" WIDTH="74" HEIGHT="33" BORDER="0" ALT="Go to the University of Michigan Gateway"></A>
     

		</td>
	</tr>
	
	<tr>
		<td width="786" height="10" colspan="4" BGCOLOR="#CCCCFF">
		<p class="menutxt">&nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/">Home</A>  &nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/aids/site_map.html">Site Map</A> &nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/ralinks">RA Toolkit</A> &nbsp; &nbsp; &nbsp;Queries: <A HREF="mailto:UMresearch@umich.edu">UMresearch@umich.edu</A></p>
		</td>
	</tr>
	</table>
	
	<table border="0" cellspacing="0" width="785">
	
	<tr>
		
<td  align="left"  valign="top" cellspacing="0">
		
<p><IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"></td>
<td align="left"  valign="top" cellspacing="0"> 
&nbsp;<br>

<!-- Who We Are rollover begins here -->

<a href="http://www.research.umich.edu/contacts/contacts.html" onmouseout="OutLayer();" onmouseover="ShowLayer('who');">	
<IMG SRC="http://www.research.umich.edu/images/who_off.gif" alt="" border="0" name="who_img"></A>

<!-- Who We Are rollover ends here -->

<br>

<!-- Sponsored Projects rollover begins here -->

<a href="http://www.research.umich.edu/sprojects.html" onmouseout="OutLayer();" onmouseover="ShowLayer('projects');">	
<IMG SRC="http://www.research.umich.edu/images/projects_off.gif" alt="" border="0" name="projects_img"></A>

<!-- Sponsored Projects rollover ends here -->

<br>

<a href="http://www.research.umich.edu/policies/policies.html" onmouseout="OutLayer();" onmouseover="ShowLayer('policies');">	
<IMG SRC="http://www.research.umich.edu/images/policies_off.gif" alt="" border="0" name="policies_img"></A>

<!-- Policies rollover ends here -->

<br>

<!-- Research rollover begins here -->

<a href="http://www.research.umich.edu/research_guide/research_guide.html" onmouseout="OutLayer();" onmouseover="ShowLayer('research');">	
<IMG SRC="http://www.research.umich.edu/images/research_off.gif" alt=" " border="0" name="research_img"></A>

<!-- Research rollover ends here -->

<br>

<!-- Training rollover begins here -->

<a id=menu href="http://www.research.umich.edu/training/training.html" onmouseout="OutLayer();" onmouseover="ShowLayer('training');">	
<IMG SRC="http://www.research.umich.edu/images/training_off.gif" alt=" " border="0" name="training_img"></A>

<!-- Training rollover ends here -->

</td>
		
		
		
		
<td nowrap width="5" rowspan="2"  cellspacing="0" align="left" valign="top">
<IMG SRC="http://www.research.umich.edu/images/Vertical-Bar.gif" WIDTH="5" HEIGHT="650">
</td>
<!--content starts here	-->	
<!--spacer cell	-->
<td><IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"><br></td>
<!--content cell	-->
<td colspan="3" rowspan="3"  cellspacing="0" valign="top" align="left">

<font face="Arial, Arial Narrow, Helvetica, sans-serif">
<IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"><br>
<A NAME="top"></A>
 






 <a href="nsf_nano.html?print">View Printer Friendly Version</A><hr><font size="+2" color="#CC0033" face="verdana, arial, sans serif">Historical Information For Archival Purposes Only</font><hr><H2><A HREF="http://www.nsf.gov/pubs/2000/nsf00119/nsf00119.htm">NSF's Nanoscale Science and Engineering Program</A></H2><p>NSF Nanoscale Science &amp; Engineering (NSE) Program goal is to support research in emerging areas of nanoscale science and technology, including: <ul><li>biosystems at nanoscale levels; <li>nanoscale structures, novel phenomena, and quantum control; <li>device and system architecture; <li>design tools and nanosystems specific software; <li>nanoscale processes in the environment; <li>multi-scale, multi-phenomena modeling and simulation at the nanoscale; <li>studies on societal implications of NSE.</UL></P><P><B>Contact:</B> Jim MacBain, <A HREF="mailto:jmacbain@umich.edu">jmacbain@umich.edu</A>  (647-7071), with questions and further information about the opportunity.</P><TABLE><TD BGCOLOR="FFFFCC"><FONT SIZE="2" Face="Verdana, Arial, Helvetica, sans-serif" Color="red"><B>Notices 10/05/00</B></FONT> </TD><TR><TD BGCOLOR="FFFFCC"><FONT Face="Verdana, Arial, Helvetica, sans-serif"><UL><LI>Results of the internal review are in, please check <A HREF="#accepted">Internal Review Results</a> below to see a list of proposals accepted for submission to NSF's NER, NIRT and NSEC programs <LI>The preproposal deadline is Thursday, November 2, 2000<br><br></UL></FONT></TD><TR></TABLE><hr width="25%" ALIGN="LEFT"><TABLE><TR>	<TD><FONT SIZE="2" Face="Verdana, Arial, Helvetica, sans-serif">On this Page:<br><br><BLOCKQUOTE><A HREF="#nsfsched">NSF Deadlines</a><br><A HREF="#internal">Internal Review Criteria</a><br><A HREF="#accepted">Internal Review Results</a><br><A HREF="#slides">UM Information Session Slides 9/12/00</a> (including Mike Roco interview)<br><A HREF="#expertise">UM Nanotechnology Expertise List</a><br><A HREF="#links">Links to federal nanotechnology programs</a></BLOCKQUOTE></FONT></TD></TR><TD FONT SIZE="2" Face="Verdana, Arial, Helvetica, sans-serif"><hr width="25%" ALIGN="LEFT"></TABLE><P><A NAME="nsfsched"></a><B>NSF Deadlines</b><br><blockquote><Table border=1><th>Program</th> <th> What is due</th> <th> Date </th><tr><td>NIRT and NER</td> <td> full proposals</td><td> November 2</td><tr><td>NSEC</td> <td>Letters of intent* (optional)</td> <td>September 18, 2000</td><tr><td></td><td>preproposals</td><td> November 2, 2000</td><tr><td></td><td>full proposals</td><td>January 30, 2001</td><tr></table>*may send via e-mail :   nano_centers@nsf.gov copy  to: fastlane-admin@umich.edu</P></blockquote><FONT SIZE="2"><A HREF="#top">back to the top</a></FONT><br>&nbsp;<br><A NAME="internal"></a><B>UM Internal Review:</B><blockquote>Details on how to apply are available here:<A HREF="nsf_nano_internal.html">Internal Review Application</A><P>Because no institution may submit more than four proposals for  NanoscaleInterdisciplinary Research Teams (NIRT) or Nanoscale Exploratory Research(NER), or more than two preproposals for Nanoscale Science and EngineeringCenters (NSEC), UM will conduct an internal review process.</P></blockquote><BLOCKQUOTE><B>Dates:</B><UL><li>September 22:  Abstracts due<br><li>October 2:  Notification on selected projects</UL></BLOCKQUOTE><BLOCKQUOTE><B>Criteria:</B><UL><li>Likelihood of success in NSF review<br><li>Academic excellence<br><li>Unit cost sharing support</UL></BLOCKQUOTE><blockquote><P><B>Selection Process:</B><Br>Associate Deans for Research and Associate Vice Presidents for Research will serve as internal review panel. Additional faculty input will be sought as necessary.</P><P>Internal panel will consult with the Vice President for Research and other UM leadership on final selections. </P></blockquote><A NAME="accepted"></a><b>Proposals Accepted for Submission to NSF-NER</b><blockquote><ul><li><p><b>Dr. Lajos Balogh</b><br>Assistant Research Scientist<br>Department of Internal Medicine<br>4010A Kresge II -<br>Ann Arbor, MI  48109-0533</p><p>TITLE: 	<b>Dendrimer-based Nanomagnets</b></p><li><p><b>Professor L. Jay Guo</b><br>Department of Electrical Engineering and Computer Science<br>3411 EECS<br>Ann Arbor, MI  48109-2122</p><p>TITLE: 	<b>Protein Patterning at Nanoscale Dimension</b></p><li><p><b>Professor Peter X. Ma</b><br>Department of Biologic and Materials Sciences<br>School of Dentistry<br>2211 Dental Building<br>Ann Arbor, MI  48109-1078</p><p>TITLE:	<b>Biodegradable Nano Fibrous Scaffolds for Bone Tissue Engineering</b></p><li><p><b>Professor Michael J. Solomon</b><br>Department of Chemical Engineering<br>3142 H. H. Dow Building<br>Ann Arbor, MI  48109-2136</p><p>TITLE:	<b>Self-assembly of large single colloidal crystals with well-characterized defect structure by shear annealing</b></p></ul></blockquote><b>Proposals Accepted for Submission to NSF-NIRT</b><blockquote><ul><li><p><b>Professor Rachel S. Goldman</b><br>Department of Materials Science and Engineering<br>2094 H. H. Dow Building<br>Ann Arbor, MI  48109-2136</p><p>TITLE:	<b>Mixed Anion Nitride-Arsenide Materials: From Nanostructures to Device</b></p><li><p><b>Professor Xiaoqing Pan</b><br>Department of Materials Science and Engineering<br>2038 H. H. Dow Building<br>Ann Arbor, MI  48109-2136</p><p>TITLE:	<b>Artificially Engineered Nanoscale Ferroelectrics</b></p><li><p><b>Professor Stella W. Pang</b><br>Department of Electrical Engineering and Computer Science<br>2304 EECS Building<br>Ann Arbor, MI  48109-2122</p><p>TITLE:	<b>Nanoelectronic and Nanophotonic Quantum Dot Devices</b></p><li><p><b>Dr. Lumin Wang</b><br>Associate Research Scientist<br>Department of Nuclear Engineering and Radiological Sciences<br>2958B Cooley Building<br>Ann Arbor, MI  48109-2104</p><p>TITLE:	<b>Irradiation and Ion Implantation-Fabrication of Nanostructures</b></p></ul></blockquote><b>Proposal Accepted for Submission to NSF-NSEC</b><blockquote><blockquote><p><b>Professor Dimitris Pavlidis</b><br>Department of Electrical Engineering and Computer Science<br>2307 EECS<br>Ann Arbor, MI  48109-2122</p><p><b>Professor Stella Pang</b><br>Department of Electrical Engineering and Computer Science<br>2304 EECS<br> Ann Arbor, MI  48109-2122</p><p>TITLE:		<b>Biosensor Nanoscale Science and Engineering Center (BNSEC)</b></p></blockquote></blockquote><FONT SIZE="2"><A HREF="#top">back to the top</a></FONT><br>&nbsp;<br><P><A NAME="slides"></a> <B>Sept. 12 Information Session Power Point Slides</B>-- <A HREF="NSEbriefing.ppt">NSEbriefing.ppt</a><br><br><blockquote>JimMacBain, Director of Research Relations at the College of Engineering andToby Smith, Government  Relations Officer for Research, reviewed theNSE program and requirements, and shared insight gained from recentvisits to NSF. Marvin Parnes, AssociateVice President for Research, discussed cost sharing and the criteria forthe internal selection of proposals. DRDA ProjectRepresentative Dave Plawchan answered questions about NSF submissions.</blockquote></P><FONT SIZE="2"><A HREF="#top">back to the top</a></FONT><br>&nbsp;<br><A NAME="expertise"></a><hr><font size="+2" color="#CC0033" face="verdana, arial, sans serif">Historical Information For Archival Purposes Only</font><hr><B>UM Nanotechnology Expertise List</B><br>-September 14, 2000<BLOCKQUOTE>COLLEGE of ENGINEERING<UL><li><B>Biomedical Engineering</B>	<UL>	<li>Alan Hunt - cell and molecular biomechanics.	<li>Ann Marie Sastry - See ME	<li>Shu Takayama - nanofludic devices for application to cell biology;self-assembled monolayers for application to cell biology.	<li>Peter Ma - biomaterials, polymer scaffolding and tissue engineering	</UL><li><B>Chemical Engineering</B>    <UL>	<li>Michael Solomon - rheology, light scattering and fluorescence microscopyof nanoparticulate suspensions	<li>Mark Banaszak Holl - chemistry related to microelectronic and biological surfaces and interfaces</UL><li><B>Electrical Engineering & Computer Science</B>	<UL>	<li>Pallab Bhattacharya - 

	<li>Jay Guo - nanoelectronic and photonic devices, nanofabrication,nanoimprinting, lithography	<li>Linda Katehi - development of nano-MEMS devices for applications tohigh-frequency RF front ends	<li>Stella Pang - nanofabrication technology, quantum effect devices,dry etching, dry deposition, microelectronic, optical, andmicroelectromechanical systems	<li>Peter Pronko - nanostructures by laser processing: nanostrucutured3-D entities (foam, tubes, etc.); atom layer processing of extendedmolecular systems; nanostructured photonic band gap materials.	<li>Jasprit Singh	</UL><li><B>Materials Science and Engineering</B>	<UL>	<li>John Bilello - characterization of nanolaminates	<li>Rachel Goldman - Synthesis and nanometer-scale characterization ofsemiconductor nanostructures for electronics and photonics	<li>Rick Laine - nanopowders, organic/inorganic nanohybrids	<li>Joanna Mirecki-Millunchick - quantum dots, nanoscale composition,morphology evolution	<li>Michael Thouless - see ME	<li>Steve Yalisove - multilayer nanolaminates	<li>Frank E. Filisko - electric and magnetic fields to induce assembly of nanoparticles, coupled with shear fields	</UL><li><B>Mechanical Engineering</B><UL>	<li>Rayhaneh Akhavan - multiscale modeling and simulation, nanoscalebiofluidics	<li>David R. Dowling - fluid mechanics, acoustics, vibrations	<li>Ellen M. Arruda - nanoscale biomechanics and polymernanomechanics	<li>Edgar Meyhofer -  mechanics of cells and molecules (arriving 7/1/01)	<li>Ann Marie Sastry - nanoscale biomechanics, electrochemicalnanomechanics	<li>Michael Thouless - mechanics of thin films and interfaces	<li>Margaret Wooldridge - fabrication of nano size particles usingcombustion.	</UL> <li><B>Nuclear Engineering and Radiological Sciences</B>	<UL>	<li>Michael Atzmon - synthesis and properties of nanocrystalline metals	<li>Alex Bielajew - atom-to-atom low-energy transport of electrons andpositrons	<li>Mary Brake - carbon nanotubes in inductively coupled plasmas	<li>Rodney Ewing - ion beam applications for and environmental impact ofnanomaterials	<li>Lumin Wang - irradiation or ion implantation-induced nanostructures,and transmission electron microscopy analysis of these structuresnanostructure processing and nanophase charcterization	<li>Gary Was - ion-assisted control of thin films, multilayers andsurface microstructures	<li>David Wehe - nanostructures for ionizing radiation detection.	</UL>	</UL>MEDICAL SCHOOL<UL>	<UL>	<li>Lajos Balogh (Center For Biologic Nanotechnology) - Synthesis,characterization and applications of nanomaterials and organizednanostructures, specifically dendrimers and dendrimer-based nanocompositesfor biology, medicine and materials science	<li>James Baker -	<li>Larry Antonuk - x-ray imaging detector development, flat-panel imagers		<li>Mohamed Khan (Department of Radiation Oncology)- treatment of tumors with nanoparticles by exploiting the differences between normal and tumor microvasculature</UL></UL>LS&A<UL><li><B>Chemistry</B>	<UL> 		<li>Zhan Chen - molecular level study of surfaces (monolayersensitivity, no vacuum required) by sum frequency generation vibrationalspectrscopy and atomic force microscopy<li>Adam Matzger (also with Macromolecular Science and Engineering)-polymer/organic synthesis, combinatorial chemistry,conducting polymers,monolayer study by STM</UL></UL><UL><li><B>Mathematics</B>	<UL>	<li>Robert Krasny - numerical analysis, particle simulations, fast N-body solvers, molecular dynamics	</UL><li><B>Physics</B>	<UL>	<li>Roy Clarke - epitaxial nanolayers, magnetic nanostructures, in-situstructural characterization, STM, synchrotron x-ray	<li>Franco Nori - quantum computing; quantum computing using micro and nano-devices; computational modelling and simulation of micro- and nano-structures (devices, circuits, magnetic structures); biologically-inspired solid-state devices; devices to control the motion of quanta
	</UL></UL></BLOCKQUOTE><FONT SIZE="2"><A HREF="#top">back to the top</a></FONT><br>&nbsp;<br><P><A NAME="links"></a><p><B>Links to federal nanotechnology programs:</B><br><br><blockquote><ul><li> National Science Foundation's Nanoscale Science and Engineering program solicitation:<br><A HREF="http://www.nsf.gov/nano">www.nsf.gov/nano</A><br><br><li>Federal Government National Nanotechnology Initiative and Implementation Plan site - <A HREF="http://nano.gov/">http://nano.gov/</a><P><li> Department of Defense Programs<br>--Molecular Electronics<br>proposer information pamphlet:<br><A HREF="http://www.darpa.mil/dso/textonly/solicitations/00/baa00-39/s/section1.html">www.darpa.mil/dso/textonly/solicitations/00/baa00-39/s/section1.html</A><br><A HREF="http://www.darpa.mil/mto/mole/">www.darpa.mil/mto/mole/</A><br><br>--Defense University Research Initiative on Nanotechnology (DURINT)<br><A HREF="http://www.onr.navy.mil/sci_tech/special/durint/durint01baa.htm">www.onr.navy.mil/sci_tech/special/durint/durint01baa.htm</A><br>(note: the FY 2001 application deadline has passed for this grant.)</P></ul></blockquote><FONT SIZE="2"><A HREF="#top">back to the top</a></FONT> 

<p>
<HR>
<small>Send questions about the UM research web pages to: <A HREF="mailto:UMresearch@umich.edu">UMresearch@umich.edu</A>

</small>
<HR>

: <A HREF="http://www.research.umich.edu/contacts/contacts.html">Who We Are</A> 
: <A HREF="http://www.research.umich.edu/news/news.html">News</A> 
: <A HREF="http://www.research.umich.edu/funding/funding.html">Funding</A> 
: <A HREF="http://www.research.umich.edu/proposals/proposals.html">Proposals</A> 
: <A HREF="http://www.research.umich.edu/policies/policies.html"> Policies</A> 
: <A HREF="http://www.research.umich.edu/projects/projects.html">Project Administration</A> 
: <A HREF="http://www.research.umich.edu/news/research_reporter/research_reporter.html"><I>Research Reporter</I></a>
: <A HREF="http://www.research.umich.edu/research_guide/research_guide.html">UM Research</A>
: <A HREF="http://www.research.umich.edu/training/training.html">Training</A> 
: <A HREF="http://www.research.umich.edu/events/events.html">Events</a>
: <A HREF="http://www.research.umich.edu/aids/site_index.html">Index</a>
: <A HREF="http://www.research.umich.edu/aids/acronyms_glossary/acronyms.html"> Acronyms</a> 
: <A HREF="http://www.research.umich.edu/aids/site_map.html">Site Map</A>
: <A HREF="http://www.research.umich.edu/ralinks/">RA Toolkit</A>
: <A HREF="http://www.research.umich.edu">Home</A>
: <A HREF="http://www.umich.edu">UM Gateway</A> : </p>

		</td>
		<td width=25 rowspan=2>&nbsp;</td>
	</tr>	
	<tr>
		<td cellspacing="0" align=left>
		&nbsp;
		</td>
	</tr>
<TR>
<TD>
<!-- WHO WE ARE SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:100; visibility=hidden;" class="menu" id="who">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/contacts/contacts.html"><b>Who We Are</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/contacts/addresses.html">Addresses</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/drda/drda_contact.html">DRDA</a><br>
<a class="menutxt" href="http://www.research.umich.edu/orcr/index.html">ORCR</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/ovpr/ovpr.html">OVPR</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/dc/dc.html">UM DC Office</a><br>
<a class="menutxt" href="http://www.techtransfer.umich.edu">Tech Transfer</a><br>
<a class="menutxt" href="http://cgi.research.umich.edu/web_bluepages/web_bluepages.lasso">Blue Pages Unit Admin</a><br>
</td>
</tr>
</table>
</DIV>

<!-- SPONSORED PROJECTS SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:140; visibility=hidden;" class="menu" id="projects">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/sprojects.html"><b>Sponsored Projects</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/funding/funding.html">Funding</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/forms/forms.html">Forms</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/proposals.html">Proposal Preparation and Submission</a><br>
<a class="menutxt" href="http://www.irb.research.umich.edu">IRBs</a><br>
<a class="menutxt" href="http://www.ucuca.umich.edu/">Animal Use & Care</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/pwg/pwgcontents.html">Proposal Writer's Guide</a><br>
<a class="menutxt" href="http://www.research.umich.edu/projects/projects.html">Project Administration</a><br>
<a class="menutxt" href="http://www.research.umich.edu/news/research_reporter/research_reporter.html">Research Reporter</a><br>
<a class="menutxt" href="http://www.research.umich.edu/funding/cos_cvs.html">Faculty CVs/Profiles</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/prism/prism.html">PRISM</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/proposal_dev/UM_Resources/UMResources.html">UM Research Resources</a><br>
<a class="menutxt" href="http://www.research.umich.edu/rain/rain.html">RAIN</a><br>
<a class="menutxt" href="http://www.research.umich.edu/training/training.html">Workshops & Training</a><br>
</td>
</tr>
</table>
</DIV>

<!-- POLICIES SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:240; visibility=hidden;" class="menu" id="policies">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/policies/policies.html"><b>Policies</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/policies/humans.html">Human Subjects</a><br>
<a class="menutxt" href="http://www.irb.research.umich.edu">IRBs</a><br>
<a class="menutxt" href="http://www.ucuca.umich.edu/">Animal Use & Care</a><br>
<a class="menutxt" href="http://www.responsibility.research.umich.edu">Research Responsibility</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/integrity.html">Academic Integrity</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/coi/">Conflict of Interest</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/ippolicy.html">Intellectual Property</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/committees/BRRC/BRRC.html">Recombinant DNA</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/PRS/PRS.html">Research Faculty</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/policies.html#federal">Federal Policies</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/policies.html#UM">UM Policies</a><br>
</td>
</tr>
</table>
</DIV>

<!-- RESEARCH SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:400; visibility=hidden;" class="menu" id="research">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/research_guide/research_guide.html"><b>UM Research</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/schools.html">School/College Research Pages</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/ovpr/committees.html">OVPR Research Unit Web Pages</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/annual_reports/annual_reports.html">Annual Reports</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/brochure/index.html">UM Research Brochure</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/research_guide.html#data">UM Research<HTML><HEAD><a name="TOP"></a>    <TITLE>NSF Nanonscience and Engineering:: Archival Info</TITLE></HEAD> 


<!-- Set up styles for drop down menus -->
<style type="text/css">
<!--


.linktext {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:link {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:visited {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:active {color: #0000FF; font-family: arial, arial narrow, sans-serif; }
a:hover {color: orange; font-family: arial, arial narrow, sans-serif; }

.menu { 
                visibility:hidden;
 	  			background-color: #CCCCFF;
                color: #000000;
                width: 210px;
                border: none;
                border-color: #FF9933;
                border-width: 1px;
                padding: 5px;
                font-color: black;
                font-size : 12px;
                font-family: "Verdana", "Arial", "Georgia", "Courier", "Times New Roman";
                font-weight: normal;
                line-height: 15px;}				
.menu A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #000066; }
.menu A { color: #000000; text-decoration: none; background-color: #CCCCFF;}
#menu { color:#000000; text-decoration: none; }
#menu:hover { color:#FFFFFF; text-decoration: none; background-color: #000066; }
.nav { position:absolute;
                visibility:hidden;
 	  			background-color: #CCCCFF;
                color: #000000;
                width: 75px;
                border: none;
                border-color: #FF9933;
                border-width: 1px;
                padding: 5px;
                font-color: black;
                font-size : 12px;
                font-family: "Verdana", "Arial", "Courier", "Times New Roman";
                font-weight: normal;
                line-height: 15px;}	
.nav A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #000066; }
.nav A { color: #000000; text-decoration: none; background-color: #CCCCFF;}
#nav { color:#000000; text-decoration: none; }
#nav:hover { color:#FFFFFF; text-decoration: none; background-color: #000066; }


.menutxt {font-color: black; font-size : 12px; font-family: "Verdana", "Arial", "Courier", "Times New Roman"; background-color: #CCCCFF;}
.menutxt A:hover { color: #FFFFFF; text-decoration: none; font-weight: none; background-color: #FF9933; }
.menutxt A:visited { font-color: #99999c;}

//-->
</STYLE>


<SCRIPT language="Javascript1.2" type="text/javascript">
var tt = new Array(
	['who'],
	['projects'],
	['policies'],
	['research'],
	['training']
);

// preload images
	
	for (var i = 0; i < tt.length; i++) {
		myImage = new Image;
		myImage.src = "http://www.research.umich.edu/images/" + tt[i] + "_on.gif";
	}

// below is browser detect/replacement

	var NS4 = 0;
	var IE4 = 0;
	var NS6 = 0;

	if (document.layers){
		NS4 = 1;
	} else {
		if (document.all){
			IE4 = 1;
		} else {
			NS6 = 1;
		}
	}

// below: functions for hiding and showing menu layers & image swaps

	var timer = null;

	function ShowLayer(showEl) {
		clearTimeout(timer);
		HideAllLayers();
		changeImage(showEl);
		var whichEl = '';
		if (NS4){
			whichEl = '';
		} else if (NS6) { 
			whichEl = document.getElementById(showEl).style;
		} else if (IE4) {
			whichEl = document.all[showEl].style;
		}
		
		if (whichEl != '') {
			whichEl.visibility = "visible";
		}
	}

	function HideAllLayers() {
		changeBack();
		for (var i = 0; i < tt.length; i++) {
			var showEl = tt[i];
			var whichEl = '';
			if (NS4){
				whichEl = '';
			} else if (NS6){
				whichEl = document.getElementById(showEl).style;
			} else {
				whichEl = document.all[showEl].style;
			}
			
			if (whichEl != '') {
				whichEl.visibility = 'hidden';
			}
		}
	}

	function OverLayer() {
		clearTimeout(timer);
	}

	function OutLayer() {
		clearTimeout(timer);
		timer = setTimeout("HideAllLayers()",200);
	}
	function offMenuItem(thisitem){
			OutLayer();
			if (! NS4) thisitem.className='floatNav_off';
	}

	function onMenuItem(thisitem){
			OverLayer();
			if (! NS4) thisitem.className='floatNav_on';
	}
	
	function changeImage(imgName) {
		var whichIM = eval('document.' + imgName + '_img');
		var imageSrc = "http://www.research.umich.edu/images/" + imgName + "_on.gif";
		if (whichIM != null) {
			whichIM.src = imageSrc;
		}
	}
	
	function changeBack() {
		for (var i = 0; i < tt.length; i++) {
			var imageSrc = "http://www.research.umich.edu/images/" + tt[i] + "_off.gif";
			whichIM = eval('document.' + tt[i] + "_img");
			if (whichIM != null) {
				whichIM.src = imageSrc;
			}
		}
	}

// The usual netscape CSS resizing bug fix

       function fixNetscapeCSS()
	{
	// a netscape bug makes layers lose their css positioning when the browser is
	// resized. check if that's happened here, if it has, reload the document to
	// fix the the page layout.

	current_width = document.layers[layertoCheck].document.width;
	current_height = document.layers[layertoCheck].document.height;

	if (current_width != start_width :: current_height != start_height)
		{
		location.reload();
		}
	}

        if (document.layers)
	{
	// if the browser is netscape, assign the "onresize" handler to execute the fix function.

	onresize = fixNetscapeCSS;
	}

</script>

<BODY BGCOLOR="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellspacing="0" width="786">
	<tr>
		<td rowspan="2" colspan="3" width="556" height="73" valign="top" BGCOLOR="#000066">
		            <A HREF="http://www.research.umich.edu/"><IMG BORDER="0" SRC="http://www.research.umich.edu/images/UM-Research-Banner.gif" WIDTH="556" HEIGHT="73" ALT="UM Research - Research, Scholarship and Creative Activity at the University of Michigan"></a>
		</td>
		
		<td width="230" height="40" align="left" BGCOLOR="#000066"> 
<!-- Search Google --> 
<FORM method=GET action=http://www.google.com/u/UMDRDA> 
<TABLE cellspacing=0 border=0>
<tr> <td> 
<INPUT TYPE=text name=q size=15 maxlength=255 value=""> 
<INPUT type=submit name=sa VALUE="Search"> 
</td></tr>
</TABLE> 
</FORM> 
<!-- Search Google -->
</td>
	</tr>
	
	<tr>
		<td width="230" height="33" border="0" BGCOLOR="#000066">
		<a id=menu href="http://www.research.umich.edu/aids/site_index.html">	
<IMG SRC="http://www.research.umich.edu/images/MIndex.gif" WIDTH="54" HEIGHT="33" BORDER="0" ALT="Go to the site index"></A>

		
        				<a id=menu href="http://www.umich.edu">	
 <IMG SRC="http://www.research.umich.edu/images/Gateway.gif" WIDTH="74" HEIGHT="33" BORDER="0" ALT="Go to the University of Michigan Gateway"></A>
     

		</td>
	</tr>
	
	<tr>
		<td width="786" height="10" colspan="4" BGCOLOR="#CCCCFF">
		<p class="menutxt">&nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/">Home</A>  &nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/aids/site_map.html">Site Map</A> &nbsp; &nbsp; &nbsp;<A HREF="http://www.research.umich.edu/ralinks">RA Toolkit</A> &nbsp; &nbsp; &nbsp;Queries: <A HREF="mailto:UMresearch@umich.edu">UMresearch@umich.edu</A></p>
		</td>
	</tr>
	</table>
	
	<table border="0" cellspacing="0" width="785">
	
	<tr>
		
<td  align="left"  valign="top" cellspacing="0">
		
<p><IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"></td>
<td align="left"  valign="top" cellspacing="0"> 
&nbsp;<br>

<!-- Who We Are rollover begins here -->

<a href="http://www.research.umich.edu/contacts/contacts.html" onmouseout="OutLayer();" onmouseover="ShowLayer('who');">	
<IMG SRC="http://www.research.umich.edu/images/who_off.gif" alt="" border="0" name="who_img"></A>

<!-- Who We Are rollover ends here -->

<br>

<!-- Sponsored Projects rollover begins here -->

<a href="http://www.research.umich.edu/sprojects.html" onmouseout="OutLayer();" onmouseover="ShowLayer('projects');">	
<IMG SRC="http://www.research.umich.edu/images/projects_off.gif" alt="" border="0" name="projects_img"></A>

<!-- Sponsored Projects rollover ends here -->

<br>

<a href="http://www.research.umich.edu/policies/policies.html" onmouseout="OutLayer();" onmouseover="ShowLayer('policies');">	
<IMG SRC="http://www.research.umich.edu/images/policies_off.gif" alt="" border="0" name="policies_img"></A>

<!-- Policies rollover ends here -->

<br>

<!-- Research rollover begins here -->

<a href="http://www.research.umich.edu/research_guide/research_guide.html" onmouseout="OutLayer();" onmouseover="ShowLayer('research');">	
<IMG SRC="http://www.research.umich.edu/images/research_off.gif" alt=" " border="0" name="research_img"></A>

<!-- Research rollover ends here -->

<br>

<!-- Training rollover begins here -->

<a id=menu href="http://www.research.umich.edu/training/training.html" onmouseout="OutLayer();" onmouseover="ShowLayer('training');">	
<IMG SRC="http://www.research.umich.edu/images/training_off.gif" alt=" " border="0" name="training_img"></A>

<!-- Training rollover ends here -->

</td>
		
		
		
		
<td nowrap width="5" rowspan="2"  cellspacing="0" align="left" valign="top">
<IMG SRC="http://www.research.umich.edu/images/Vertical-Bar.gif" WIDTH="5" HEIGHT="650">
</td>
<!--content starts here	-->	
<!--spacer cell	-->
<td><IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"><br></td>
<!--content cell	-->
<td colspan="3" rowspan="3"  cellspacing="0" valign="top" align="left">

<font face="Arial, Arial Narrow, Helvetica, sans-serif">
<IMG SRC="http://www.research.umich.edu/images/trans.gif" ALT="White Space"><br>
<A NAME="top"></A>
 






 <a href="nsf_nano.html?print">View Printer Friendly Version</A><hr><font size="+2" color="#CC0033" face="verdana, arial, sans serif">Historical Information For Archival Purposes Only</font><hr><H2><A HREF="http://www.nsf.gov/pubs/2000/nsf00119/nsf00119.htm">NSF's Nanoscale Science and Engineering Program</A></H2><p>NSF Nanoscale Science &amp; Engineering (NSE) Program goal is to support research in emerging areas of nanoscale science and technology, including: <ul><li>biosystems at nanoscale levels; <li>nanoscale structures, novel phenomena, and quantum control; <li>device and system architecture; <li>design tools and nanosystems specific software; <li>nanoscale processes in the environment; <li>multi-scale, multi-phenomena modeling and simulation at the nanoscale; <li>studies on societal implications of NSE.</UL></P><P><B>Contact:</B> Jim MacBain, <A HREF="mailto:jmacbain@umich.edu">jmacbain@umich.edu</A>  (647-7071), with questions and further information about the opportunity.</P><TABLE><TD BGCOLOR="FFFFCC"><FONT SIZE="2" Face="Verdana, Arial, Helvetica, sans-serif" Color="red"><B>Notices 10/05/00</B></FONT> </TD><TR><TD BGCOLOR="FFFFCC"><FONT Face="Verdana, Arial, Helvetica, sans-serif"><UL><LI>Results of the internal review are in, please check <A HREF="#accepted">Internal Review Results</a> below to see a list of proposals accepted for submission to NSF's NER, NIRT and NSEC programs <LI>The preproposal deadline is Thursday, November 2, 2000<br><br></UL></FONT></TD><TR></TABLE><hr width="25%" ALIGN="LEFT"><TABLE><TR>	<TD><FONT SIZE="2" Face="Verdana, Arial, Helvetica, sans-serif">On this Page:<br><br><BLOCKQUOTE><A HREF="#nsfsched">NSF Deadlines</a><br><A HREF="#internal">Internal Review Criteria</a><br><A HREF="#accepted">Internal Review Results</a><br><A HREF="#slides">UM Information Session Slides 9/12/00</a> (including Mike Roco interview)<br><A HREF="#expertise">UM Nanotechnology Expertise List</a><br><A HREF="#links">Links to federal nanotechnology programs</a></BLOCKQUOTE></FONT></TD></TR><TD FONT SIZE="2" Face="Verdana, Arial, Helvetica, sans-serif"><hr width="25%" ALIGN="LEFT"></TABLE><P><A NAME="nsfsched"></a><B>NSF Deadlines</b><br><blockquote><Table border=1><th>Program</th> <th> What is due</th> <th> Date </th><tr><td>NIRT and NER</td> <td> full proposals</td><td> November 2</td><tr><td>NSEC</td> <td>Letters of intent* (optional)</td> <td>September 18, 2000</td><tr><td></td><td>preproposals</td><td> November 2, 2000</td><tr><td></td><td>full proposals</td><td>January 30, 2001</td><tr></table>*may send via e-mail :   nano_centers@nsf.gov copy  to: fastlane-admin@umich.edu</P></blockquote><FONT SIZE="2"><A HREF="#top">back to the top</a></FONT><br>&nbsp;<br><A NAME="internal"></a><B>UM Internal Review:</B><blockquote>Details on how to apply are available here:<A HREF="nsf_nano_internal.html">Internal Review Application</A><P>Because no institution may submit more than four proposals for  NanoscaleInterdisciplinary Research Teams (NIRT) or Nanoscale Exploratory Research(NER), or more than two preproposals for Nanoscale Science and EngineeringCenters (NSEC), UM will conduct an internal review process.</P></blockquote><BLOCKQUOTE><B>Dates:</B><UL><li>September 22:  Abstracts due<br><li>October 2:  Notification on selected projects</UL></BLOCKQUOTE><BLOCKQUOTE><B>Criteria:</B><UL><li>Likelihood of success in NSF review<br><li>Academic excellence<br><li>Unit cost sharing support</UL></BLOCKQUOTE><blockquote><P><B>Selection Process:</B><Br>Associate Deans for Research and Associate Vice Presidents for Research will serve as internal review panel. Additional faculty input will be sought as necessary.</P><P>Internal panel will consult with the Vice President for Research and other UM leadership on final selections. </P></blockquote><A NAME="accepted"></a><b>Proposals Accepted for Submission to NSF-NER</b><blockquote><ul><li><p><b>Dr. Lajos Balogh</b><br>Assistant Research Scientist<br>Department of Internal Medicine<br>4010A Kresge II -<br>Ann Arbor, MI  48109-0533</p><p>TITLE: 	<b>Dendrimer-based Nanomagnets</b></p><li><p><b>Professor L. Jay Guo</b><br>Department of Electrical Engineering and Computer Science<br>3411 EECS<br>Ann Arbor, MI  48109-2122</p><p>TITLE: 	<b>Protein Patterning at Nanoscale Dimension</b></p><li><p><b>Professor Peter X. Ma</b><br>Department of Biologic and Materials Sciences<br>School of Dentistry<br>2211 Dental Building<br>Ann Arbor, MI  48109-1078</p><p>TITLE:	<b>Biodegradable Nano Fibrous Scaffolds for Bone Tissue Engineering</b></p><li><p><b>Professor Michael J. Solomon</b><br>Department of Chemical Engineering<br>3142 H. H. Dow Building<br>Ann Arbor, MI  48109-2136</p><p>TITLE:	<b>Self-assembly of large single colloidal crystals with well-characterized defect structure by shear annealing</b></p></ul></blockquote><b>Proposals Accepted for Submission to NSF-NIRT</b><blockquote><ul><li><p><b>Professor Rachel S. Goldman</b><br>Department of Materials Science and Engineering<br>2094 H. H. Dow Building<br>Ann Arbor, MI  48109-2136</p><p>TITLE:	<b>Mixed Anion Nitride-Arsenide Materials: From Nanostructures to Device</b></p><li><p><b>Professor Xiaoqing Pan</b><br>Department of Materials Science and Engineering<br>2038 H. H. Dow Building<br>Ann Arbor, MI  48109-2136</p><p>TITLE:	<b>Artificially Engineered Nanoscale Ferroelectrics</b></p><li><p><b>Professor Stella W. Pang</b><br>Department of Electrical Engineering and Computer Science<br>2304 EECS Building<br>Ann Arbor, MI  48109-2122</p><p>TITLE:	<b>Nanoelectronic and Nanophotonic Quantum Dot Devices</b></p><li><p><b>Dr. Lumin Wang</b><br>Associate Research Scientist<br>Department of Nuclear Engineering and Radiological Sciences<br>2958B Cooley Building<br>Ann Arbor, MI  48109-2104</p><p>TITLE:	<b>Irradiation and Ion Implantation-Fabrication of Nanostructures</b></p></ul></blockquote><b>Proposal Accepted for Submission to NSF-NSEC</b><blockquote><blockquote><p><b>Professor Dimitris Pavlidis</b><br>Department of Electrical Engineering and Computer Science<br>2307 EECS<br>Ann Arbor, MI  48109-2122</p><p><b>Professor Stella Pang</b><br>Department of Electrical Engineering and Computer Science<br>2304 EECS<br> Ann Arbor, MI  48109-2122</p><p>TITLE:		<b>Biosensor Nanoscale Science and Engineering Center (BNSEC)</b></p></blockquote></blockquote><FONT SIZE="2"><A HREF="#top">back to the top</a></FONT><br>&nbsp;<br><P><A NAME="slides"></a> <B>Sept. 12 Information Session Power Point Slides</B>-- <A HREF="NSEbriefing.ppt">NSEbriefing.ppt</a><br><br><blockquote>JimMacBain, Director of Research Relations at the College of Engineering andToby Smith, Government  Relations Officer for Research, reviewed theNSE program and requirements, and shared insight gained from recentvisits to NSF. Marvin Parnes, AssociateVice President for Research, discussed cost sharing and the criteria forthe internal selection of proposals. DRDA ProjectRepresentative Dave Plawchan answered questions about NSF submissions.</blockquote></P><FONT SIZE="2"><A HREF="#top">back to the top</a></FONT><br>&nbsp;<br><A NAME="expertise"></a><hr><font size="+2" color="#CC0033" face="verdana, arial, sans serif">Historical Information For Archival Purposes Only</font><hr><B>UM Nanotechnology Expertise List</B><br>-September 14, 2000<BLOCKQUOTE>COLLEGE of ENGINEERING<UL><li><B>Biomedical Engineering</B>	<UL>	<li>Alan Hunt - cell and molecular biomechanics.	<li>Ann Marie Sastry - See ME	<li>Shu Takayama - nanofludic devices for application to cell biology;self-assembled monolayers for application to cell biology.	<li>Peter Ma - biomaterials, polymer scaffolding and tissue engineering	</UL><li><B>Chemical Engineering</B>    <UL>	<li>Michael Solomon - rheology, light scattering and fluorescence microscopyof nanoparticulate suspensions	<li>Mark Banaszak Holl - chemistry related to microelectronic and biological surfaces and interfaces</UL><li><B>Electrical Engineering & Computer Science</B>	<UL>	<li>Pallab Bhattacharya - 

	<li>Jay Guo - nanoelectronic and photonic devices, nanofabrication,nanoimprinting, lithography	<li>Linda Katehi - development of nano-MEMS devices for applications tohigh-frequency RF front ends	<li>Stella Pang - nanofabrication technology, quantum effect devices,dry etching, dry deposition, microelectronic, optical, andmicroelectromechanical systems	<li>Peter Pronko - nanostructures by laser processing: nanostrucutured3-D entities (foam, tubes, etc.); atom layer processing of extendedmolecular systems; nanostructured photonic band gap materials.	<li>Jasprit Singh	</UL><li><B>Materials Science and Engineering</B>	<UL>	<li>John Bilello - characterization of nanolaminates	<li>Rachel Goldman - Synthesis and nanometer-scale characterization ofsemiconductor nanostructures for electronics and photonics	<li>Rick Laine - nanopowders, organic/inorganic nanohybrids	<li>Joanna Mirecki-Millunchick - quantum dots, nanoscale composition,morphology evolution	<li>Michael Thouless - see ME	<li>Steve Yalisove - multilayer nanolaminates	<li>Frank E. Filisko - electric and magnetic fields to induce assembly of nanoparticles, coupled with shear fields	</UL><li><B>Mechanical Engineering</B><UL>	<li>Rayhaneh Akhavan - multiscale modeling and simulation, nanoscalebiofluidics	<li>David R. Dowling - fluid mechanics, acoustics, vibrations	<li>Ellen M. Arruda - nanoscale biomechanics and polymernanomechanics	<li>Edgar Meyhofer -  mechanics of cells and molecules (arriving 7/1/01)	<li>Ann Marie Sastry - nanoscale biomechanics, electrochemicalnanomechanics	<li>Michael Thouless - mechanics of thin films and interfaces	<li>Margaret Wooldridge - fabrication of nano size particles usingcombustion.	</UL> <li><B>Nuclear Engineering and Radiological Sciences</B>	<UL>	<li>Michael Atzmon - synthesis and properties of nanocrystalline metals	<li>Alex Bielajew - atom-to-atom low-energy transport of electrons andpositrons	<li>Mary Brake - carbon nanotubes in inductively coupled plasmas	<li>Rodney Ewing - ion beam applications for and environmental impact ofnanomaterials	<li>Lumin Wang - irradiation or ion implantation-induced nanostructures,and transmission electron microscopy analysis of these structuresnanostructure processing and nanophase charcterization	<li>Gary Was - ion-assisted control of thin films, multilayers andsurface microstructures	<li>David Wehe - nanostructures for ionizing radiation detection.	</UL>	</UL>MEDICAL SCHOOL<UL>	<UL>	<li>Lajos Balogh (Center For Biologic Nanotechnology) - Synthesis,characterization and applications of nanomaterials and organizednanostructures, specifically dendrimers and dendrimer-based nanocompositesfor biology, medicine and materials science	<li>James Baker -	<li>Larry Antonuk - x-ray imaging detector development, flat-panel imagers		<li>Mohamed Khan (Department of Radiation Oncology)- treatment of tumors with nanoparticles by exploiting the differences between normal and tumor microvasculature</UL></UL>LS&A<UL><li><B>Chemistry</B>	<UL> 		<li>Zhan Chen - molecular level study of surfaces (monolayersensitivity, no vacuum required) by sum frequency generation vibrationalspectrscopy and atomic force microscopy<li>Adam Matzger (also with Macromolecular Science and Engineering)-polymer/organic synthesis, combinatorial chemistry,conducting polymers,monolayer study by STM</UL></UL><UL><li><B>Mathematics</B>	<UL>	<li>Robert Krasny - numerical analysis, particle simulations, fast N-body solvers, molecular dynamics	</UL><li><B>Physics</B>	<UL>	<li>Roy Clarke - epitaxial nanolayers, magnetic nanostructures, in-situstructural characterization, STM, synchrotron x-ray	<li>Franco Nori - quantum computing; quantum computing using micro and nano-devices; computational modelling and simulation of micro- and nano-structures (devices, circuits, magnetic structures); biologically-inspired solid-state devices; devices to control the motion of quanta
	</UL></UL></BLOCKQUOTE><FONT SIZE="2"><A HREF="#top">back to the top</a></FONT><br>&nbsp;<br><P><A NAME="links"></a><p><B>Links to federal nanotechnology programs:</B><br><br><blockquote><ul><li> National Science Foundation's Nanoscale Science and Engineering program solicitation:<br><A HREF="http://www.nsf.gov/nano">www.nsf.gov/nano</A><br><br><li>Federal Government National Nanotechnology Initiative and Implementation Plan site - <A HREF="http://nano.gov/">http://nano.gov/</a><P><li> Department of Defense Programs<br>--Molecular Electronics<br>proposer information pamphlet:<br><A HREF="http://www.darpa.mil/dso/textonly/solicitations/00/baa00-39/s/section1.html">www.darpa.mil/dso/textonly/solicitations/00/baa00-39/s/section1.html</A><br><A HREF="http://www.darpa.mil/mto/mole/">www.darpa.mil/mto/mole/</A><br><br>--Defense University Research Initiative on Nanotechnology (DURINT)<br><A HREF="http://www.onr.navy.mil/sci_tech/special/durint/durint01baa.htm">www.onr.navy.mil/sci_tech/special/durint/durint01baa.htm</A><br>(note: the FY 2001 application deadline has passed for this grant.)</P></ul></blockquote><FONT SIZE="2"><A HREF="#top">back to the top</a></FONT> 

<p>
<HR>
<small>Send questions about the UM research web pages to: <A HREF="mailto:UMresearch@umich.edu">UMresearch@umich.edu</A>

</small>
<HR>

: <A HREF="http://www.research.umich.edu/contacts/contacts.html">Who We Are</A> 
: <A HREF="http://www.research.umich.edu/news/news.html">News</A> 
: <A HREF="http://www.research.umich.edu/funding/funding.html">Funding</A> 
: <A HREF="http://www.research.umich.edu/proposals/proposals.html">Proposals</A> 
: <A HREF="http://www.research.umich.edu/policies/policies.html"> Policies</A> 
: <A HREF="http://www.research.umich.edu/projects/projects.html">Project Administration</A> 
: <A HREF="http://www.research.umich.edu/news/research_reporter/research_reporter.html"><I>Research Reporter</I></a>
: <A HREF="http://www.research.umich.edu/research_guide/research_guide.html">UM Research</A>
: <A HREF="http://www.research.umich.edu/training/training.html">Training</A> 
: <A HREF="http://www.research.umich.edu/events/events.html">Events</a>
: <A HREF="http://www.research.umich.edu/aids/site_index.html">Index</a>
: <A HREF="http://www.research.umich.edu/aids/acronyms_glossary/acronyms.html"> Acronyms</a> 
: <A HREF="http://www.research.umich.edu/aids/site_map.html">Site Map</A>
: <A HREF="http://www.research.umich.edu/ralinks/">RA Toolkit</A>
: <A HREF="http://www.research.umich.edu">Home</A>
: <A HREF="http://www.umich.edu">UM Gateway</A> : </p>

		</td>
		<td width=25 rowspan=2>&nbsp;</td>
	</tr>	
	<tr>
		<td cellspacing="0" align=left>
		&nbsp;
		</td>
	</tr>
<TR>
<TD>
<!-- WHO WE ARE SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:100; visibility=hidden;" class="menu" id="who">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/contacts/contacts.html"><b>Who We Are</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/contacts/addresses.html">Addresses</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/drda/drda_contact.html">DRDA</a><br>
<a class="menutxt" href="http://www.research.umich.edu/orcr/index.html">ORCR</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/ovpr/ovpr.html">OVPR</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/dc/dc.html">UM DC Office</a><br>
<a class="menutxt" href="http://www.techtransfer.umich.edu">Tech Transfer</a><br>
<a class="menutxt" href="http://cgi.research.umich.edu/web_bluepages/web_bluepages.lasso">Blue Pages Unit Admin</a><br>
</td>
</tr>
</table>
</DIV>

<!-- SPONSORED PROJECTS SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:140; visibility=hidden;" class="menu" id="projects">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/sprojects.html"><b>Sponsored Projects</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/funding/funding.html">Funding</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/forms/forms.html">Forms</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/proposals.html">Proposal Preparation and Submission</a><br>
<a class="menutxt" href="http://www.irb.research.umich.edu">IRBs</a><br>
<a class="menutxt" href="http://www.ucuca.umich.edu/">Animal Use & Care</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/pwg/pwgcontents.html">Proposal Writer's Guide</a><br>
<a class="menutxt" href="http://www.research.umich.edu/projects/projects.html">Project Administration</a><br>
<a class="menutxt" href="http://www.research.umich.edu/news/research_reporter/research_reporter.html">Research Reporter</a><br>
<a class="menutxt" href="http://www.research.umich.edu/funding/cos_cvs.html">Faculty CVs/Profiles</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/prism/prism.html">PRISM</a><br>
<a class="menutxt" href="http://www.research.umich.edu/proposals/proposal_dev/UM_Resources/UMResources.html">UM Research Resources</a><br>
<a class="menutxt" href="http://www.research.umich.edu/rain/rain.html">RAIN</a><br>
<a class="menutxt" href="http://www.research.umich.edu/training/training.html">Workshops & Training</a><br>
</td>
</tr>
</table>
</DIV>

<!-- POLICIES SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:240; visibility=hidden;" class="menu" id="policies">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/policies/policies.html"><b>Policies</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/policies/humans.html">Human Subjects</a><br>
<a class="menutxt" href="http://www.irb.research.umich.edu">IRBs</a><br>
<a class="menutxt" href="http://www.ucuca.umich.edu/">Animal Use & Care</a><br>
<a class="menutxt" href="http://www.responsibility.research.umich.edu">Research Responsibility</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/integrity.html">Academic Integrity</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/coi/">Conflict of Interest</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/ippolicy.html">Intellectual Property</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/committees/BRRC/BRRC.html">Recombinant DNA</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/um/PRS/PRS.html">Research Faculty</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/policies.html#federal">Federal Policies</a><br>
<a class="menutxt" href="http://www.research.umich.edu/policies/policies.html#UM">UM Policies</a><br>
</td>
</tr>
</table>
</DIV>

<!-- RESEARCH SECTION -->

<DIV onmouseout="OutLayer();" onmouseover="OverLayer();" style="position:absolute; left:150px; top:400; visibility=hidden;" class="menu" id="research">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td> 
<a class="navboxitem" href="http://www.research.umich.edu/research_guide/research_guide.html"><b>UM Research</b></a><br>
<hr noshade size=1 color=#000000>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/schools.html">School/College Research Pages</a><br>
<a class="menutxt" href="http://www.research.umich.edu/contacts/ovpr/committees.html">OVPR Research Unit Web Pages</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/annual_reports/annual_reports.html">Annual Reports</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/brochure/index.html">UM Research Brochure</a><br>
<a class="menutxt" href="http://www.research.umich.edu/research_guide/research_guide.html#data">UM Research