<html>
<head>
<title>Population: Obtaining a Fellow</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Tue Dec 09 14:13:59 GMT-0500 (Eastern Standard Time) 2003-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",129,17,"Verdana, Arial, Helvetica, sans-serif",10,"#3333cc","#3333cc","#ffffff","#cccccc");
  fw_menu_0.addMenuItem("Overview","location='overview-pop.htm'");
  fw_menu_0.addMenuItem("What Fellows Do","location='what-fellows-do-pop.htm'");
  fw_menu_0.addMenuItem("Support for Fellows","location='support-for-fellows-pop.htm'");
   fw_menu_0.hideOnMouseOut=true;
  window.fw_menu_1 = new Menu("root",109,17,"Verdana, Arial, Helvetica, sans-serif",10,"#3333cc","#3333cc","#ffffff","#cccccc");
  fw_menu_1.addMenuItem("Applicant Info","location='applicant-info-pop.htm'");
  fw_menu_1.addMenuItem("Placement Info","location='placement-info-pop.htm'");
   fw_menu_1.hideOnMouseOut=true;
  window.fw_menu_2 = new Menu("root",174,17,"Verdana, Arial, Helvetica, sans-serif",10,"#3333cc","#3333cc","#ffffff","#cccccc");
  fw_menu_2.addMenuItem("Host Agency Requirements","location='host-agency-requirements-pop.htm'");
  fw_menu_2.addMenuItem("Obtaining a Fellow","location='obtaining-a-fellow-pop.htm'");
   fw_menu_2.hideOnMouseOut=true;
  window.fw_menu_3 = new Menu("root",149,17,"Verdana, Arial, Helvetica, sans-serif",10,"#003366","#003366","#ffffff","#cccccc");
  fw_menu_3.addMenuItem("Fellows Address Books","location='../forfellowsonly/current-address-book.htm'");
  fw_menu_3.addMenuItem("Manual and Forms","location='../forfellowsonly/manual-forms.htm'");
  fw_menu_3.addMenuItem("Workshop Info","location='../forfellowsonly/workshop-info.htm'");
  fw_menu_3.addMenuItem("Special Opportunities","location='../forfellowsonly/special-opportunities.htm'");
  fw_menu_3.hideOnMouseOut=true;
  window.fw_menu_4 = new Menu("root",142,17,"Verdana, Arial, Helvetica, sans-serif",10,"#003366","#003366","#ffffff","#cccccc");
  fw_menu_4.addMenuItem("Our Publications","location='../pubsresources/annual-reports.htm'");
  fw_menu_4.addMenuItem("Useful Links","location='../pubsresources/useful-links.htm'");
  fw_menu_4.addMenuItem("Job-Posting Listserve","location='../pubsresources/job-listserve.htm'");
  fw_menu_4.addMenuItem("Mentoring Info","location='../pubsresources/mentoring-info.htm'");
   fw_menu_4.hideOnMouseOut=true;
  window.fw_menu_5 = new Menu("root",143,17,"Verdana, Arial, Helvetica, sans-serif",10,"#003366","#003366","#ffffff","#cccccc");
  fw_menu_5.addMenuItem("Our Mission","location='../aboutus/our-mission.htm'");
  fw_menu_5.addMenuItem("Our Staff","location='../aboutus/our-staff.htm'");
  fw_menu_5.addMenuItem("Our Funders","location='../aboutus/our-funders.htm'");
  fw_menu_5.addMenuItem("Jobs at the Programs","location='../aboutus/jobs-at-programs.htm'");
  fw_menu_5.addMenuItem("Special Events","location='../aboutus/special-events.htm'");
   fw_menu_5.hideOnMouseOut=true;

  fw_menu_5.writeMenus();
} // fwLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="fw_menu.js"></script>
<link rel="stylesheet" href="../leading.css" type="text/css">
<link rel="stylesheet" href="../nav.css" type="text/css">
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" onLoad="MM_preloadImages('images/pop_r4_c18_f2.jpg','images/pop_r4_c23_f2.jpg','images/pop_r4_c27_f2.jpg','images/pop_r5_c31_f2.jpg','images/pop_r11_c2_f2.jpg','images/pop_r14_c2_f2.jpg','images/pop_r16_c2_f2.jpg','images/pop_r19_c2_f2.jpg','images/pop_r22_c2_f2.jpg','images/pop_r24_c2_f2.jpg','images/pop_r26_c2_f2.jpg','images/pop_r30_c3_f2.jpg','images/pop_r32_c3_f2.jpg','images/pop_r34_c3_f2.jpg','images/pop_r36_c3_f2.jpg','images/pop_r38_c3_f2.jpg');">
<script language="JavaScript1.2">fwLoadMenus();</script>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="735">
  <!-- fwtable fwsrc="Pop.png" fwbase="pop.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="79" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="2" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="2" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="16" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="2" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="27" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="71" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="10" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="10" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="110" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="13" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="98" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="12" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="129" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="24" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="25" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td colspan="33"><img name="pop_r1_c1" src="images/pop_r1_c1.jpg" width="710" height="130" border="0"></td>
    <td rowspan="39" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="130" border="0"></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="16" bgcolor="#003366"></td>
   <td colspan="17"><img name="pop_r2_c17" src="images/pop_r2_c17.jpg" width="537" height="2" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="5" bgcolor="#FFFFFF"><img name="pop_r3_c21" src="images/pop_r3_c21.jpg" width="1" height="23" border="0"></td>
    <td colspan="3" bgcolor="#FFFFFF"></td>
    <td rowspan="5" bgcolor="#FFFFFF"><img name="pop_r3_c25" src="images/pop_r3_c25.jpg" width="1" height="23" border="0"></td>
    <td colspan="3" bgcolor="#FFFFFF"></td>
    <td rowspan="5" bgcolor="#FFFFFF"><img name="pop_r3_c29" width="1" height="23" border="0"></td>
    <td rowspan="2" colspan="4" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="3" colspan="2" bgcolor="#FFFFFF"><a href="overview-pop.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_0,214,156);MM_swapImage('pop_r4_c18','','images/pop_r4_c18_f2.jpg',1);" ><img name="pop_r4_c18" src="images/pop_r4_c18.jpg" width="79" height="11" border="0"></a></td>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="3" bgcolor="#FFFFFF"><a href="applicant-info-pop.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_1,312,155);MM_swapImage('pop_r4_c23','','images/pop_r4_c23_f2.jpg',1);" ><img name="pop_r4_c23" src="images/pop_r4_c23.jpg" width="110" height="11" border="0"></a></td>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="3" bgcolor="#FFFFFF"><a href="host-agency-requirements-pop.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_2,444,155);MM_swapImage('pop_r4_c27','','images/pop_r4_c27_f2.jpg',1);" ><img name="pop_r4_c27" src="images/pop_r4_c27_f2.jpg" width="98" height="11" border="0"></a></td>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>   <td colspan="12" rowspan="5" bgcolor="#003366"><img name="pop_r5_c1" src="../commonimages/programs.jpg" width="149" height="24" border="0"></td>
<td rowspan="19" colspan="4" bgcolor="#003366"></td>
    <td rowspan="3" bgcolor="#FFFFFF"></td>
    <td colspan="2" bgcolor="#FFFFFF"><a href="../index.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r5_c31','','images/pop_r5_c31_f2.jpg',1);" ><img name="pop_r5_c31" src="images/pop_r5_c31.jpg" width="30" height="8" border="0"></a></td>
    <td rowspan="3" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="8" border="0"></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"></td>
    <td bgcolor="#FFFFFF"></td>
    <td bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr>
    <td colspan="17" bgcolor="#FFFFFF"><img name="pop_r8_c17" src="images/pop_r8_c17.jpg" width="537" height="2" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td rowspan="4" colspan="17" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr>
   <td colspan="12" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>
   <td rowspan="17" bgcolor="#003366"></td>    <td colspan="10" bgcolor="#003366"><a href="overview-pop.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r11_c2','','../commonimages/pop-down.jpg',1);" ><img name="pop_r11_c2" src="../commonimages/pop-up.jpg" width="125" height="12" border="0"></a></td>
<td rowspan="13" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="12" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="10" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td rowspan="27" colspan="2" bgcolor="#FFFFFF"></td>
    <td rowspan="4" colspan="11" bgcolor="#FFFFFF"><img name="pop_r13_c19" src="images/obtaining-a-fellow-pop.gif" width="335" height="26" border="0"></td>
    <td rowspan="7" colspan="4" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr>    <td colspan="9" bgcolor="#003366"><a href="../pe/overview-pe.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r14_c2','','../commonimages/pe-down.jpg',1);" ><img name="pop_r14_c2" src="../commonimages/pe-up.jpg" width="119" height="12" border="0"></a></td>
<td rowspan="10" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="12" border="0"></td>
  </tr>
  <tr>
   <td colspan="9" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr>   <td colspan="5" rowspan="2" bgcolor="#003366"><a href="../peak/overview-peak.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r16_c2','','../commonimages/peak-down.jpg',1);" ><img name="pop_r16_c2" src="../commonimages/peak-up.jpg" width="94" height="10" border="0"></a></td>
<td rowspan="6" colspan="4" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td rowspan="3" colspan="11" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>
   <td colspan="5" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>   <td colspan="3" rowspan="2" bgcolor="#003366"><a href="../msi/overview-msi.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r19_c2','','../commonimages/msi-down.jpg',1);" ><img name="pop_r19_c2" src="../commonimages/msi-up.jpg" width="86" height="10" border="0"></a></td>
<td rowspan="3" colspan="2" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="3" border="0"></td>
  </tr>
  <tr> 
    <td rowspan="20" colspan="13" valign="top"> 
      <p align="left" class="leading"><b>Requesting a Fellow</b></p>
      <p align="left" class="leading">If you believe you can provide a supportive 
        learning environment for an early-career family planning professional 
        while enriching your own capacity, we encourage you to consider hosting 
        a fellow at your organization.</p>
      <p></p>
      <p align="left" class="leading">The first step is to submit a <a href="../web-fellows-prelim-req.pdf">Preliminary 
        Request Form</a>, which provides basic information about your organization, 
        the proposed scope of work, the technical skills you are looking for, 
        and the proposed supervisor. Please note that scopes of work must focus 
        on family planning activities or include a substantial family planning 
        component in a mix of other reproductive health activities.</p>
      <p align="left" class="leading">If your preliminary proposal fits our program 
        objectives, we will forward you the complete Proposal to Host a Fellow, 
        which includes guidelines and a more in-depth application. (If you would 
        like a copy of these materials before submitting your Preliminary Request, 
        please <a href="mailto:pop.fellows@umich.edu?subject=Host%20Agency%20Inquiry:%20Requesting%20Pop%20Proposal%20to%20Host">contact 
        us</a>.)</p>
      <p align="left" class="leading">Inviting you to move from a Preliminary 
        Request to a formal Proposal to Host a Fellow indicates that we feel your 
        request fits our program objectives. However, this formal proposal must 
        also be approved by us as well as by USAID/Washington and your local USAID 
        mission.</p>
      <p align="left" class="leading"><b>From Approval to Placement</b></p>
      <p></p>
      <p align="left" class="leading">When we receive all approvals, we will notify 
        you and begin the process of identifying appropriate candidates for your 
        request. It generally takes from three to six months from the approval 
        of your proposal to the fellow's arrival at the placement site. These 
        are the steps that occur upon approval of your proposal:</p>
      <ul>
        <li class="leading">The Population Fellows Program identifies several 
          appropriate candidates from its pool of applicants who have passed our 
          rigorous review process. Matches are made on the basis of host agency 
          needs and the credentials of active candidates. <br>
        </li>
        <li class="leading">The Program sends these candidates your scope of work 
          for review. Those who are interested allow us to forward their resumes 
          to you for consideration. <br>
        </li>
        <li class="leading">We will arrange telephone interviews with any or all 
          of the candidates. At a minimum, the top candidate <i>must</i> have 
          the opportunity to interview by phone with his or her proposed supervisor.</li>
        <li class="leading">When you make your selection, we will make a formal 
          offer to your selected candidate. If the top candidate does not accept, 
          you may select another candidate from among those you interviewed or 
          ask to have additional candidates proposed.</li>
        <li> 
          <div align="left" class="leading">Once a candidate has accepted the 
            placement, arrangements are made for the fellow's orientation and 
            for travel to the placement site.</div>
        </li>
      </ul>
      <p><span class="leading"><b>From Placement to Arrival</b></span></p>
      <p class="leading">Fellows can generally begin working with you as soon 
        as they meet a few Program requirements and wrap up their personal and 
        professional affairs. These include: providing appropriate notice to their 
        current employer; attending a formal orientation at the Population Fellows 
        Programs in Ann Arbor and at USAID in Washington; completing the University 
        of Michigan employment paperwork; and preparing for relocation to the 
        placement site.</p>
      <p class="leading">On your end, there are several preparations to make, 
        as well -&#150; things like ensuring that staff fully understand the fellow's 
        role, that the fellow's workspace is well-equipped, and that introductory 
        documents are assembled and meetings arranged. As you approach this stage, 
        you will receive specific guidance from us to help you lay the groundwork 
        for your fellow's arrival and continue to support his or her transition 
        as the fellowship progresses.</p>
      <p class="leading"><b>During the Placement</b></p>
      <p class="leading"> Program staff will be available to support you throughout 
        the placement. We will contact you soon after your fellow settles in to 
        discuss how he or she is adapting and will work with you to resolve any 
        concerns throughout your fellow's tenure. </p>
      <p align="right"><img src="../PFPSLogoLtBlue.gif" width="66" height="76"></p>
    </td>
    <td rowspan="20" colspan="2" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>   <td colspan="6" bgcolor="#003366"><a href="../gap/overview-gap.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r22_c2','','../commonimages/gap-down.jpg',1);" ><img name="pop_r22_c2" src="../commonimages/gap-up.jpg" width="100" height="10" border="0"></a></td>
<td rowspan="2" colspan="3" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
   <td colspan="6" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>   <td colspan="13" bgcolor="#003366"><a href="../scc/overview-scc.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r24_c2','','../commonimages/scc-down.jpg',1);" ><img name="pop_r24_c2" src="../commonimages/scc-up.jpg" width="155" height="10" border="0"></a></td>
<td rowspan="12" colspan="2" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
   <td colspan="13" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="11" border="0"></td>
  </tr>
  <tr>   <td colspan="4" bgcolor="#003366"><a href="../pecs/overview-pecs.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r26_c2','','../commonimages/pecs-down.jpg',1);" ><img name="pop_r26_c2" src="../commonimages/pecs-up.jpg" width="92" height="10" border="0"></a></td>
<td rowspan="2" colspan="9" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
   <td colspan="4" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr>   <td colspan="12" bgcolor="#003366"><img name="pop_r28_c1" src="../commonimages/otherinfo.jpg" width="149" height="17" border="0"></td>
<td rowspan="4" colspan="2" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr>
   <td colspan="12" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="8" border="0"></td>
  </tr>
  <tr>
   <td rowspan="10" colspan="2" bgcolor="#003366"></td>   <td bgcolor="#003366"><a href="../recruitment/conference-recruit.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r30_c3','','../commonimages/recruit-down.jpg',1);" ><img name="pop_r30_c3" src="../commonimages/recruit-up.jpg" width="79" height="10" border="0"></a></td>
<td rowspan="2" colspan="9" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
   <td bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr>    <td colspan="11" bgcolor="#003366"><a href="../hostagency/general-information-ha.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r32_c3','','../commonimages/ha-down.jpg',1);" ><img name="pop_r32_c3" src="../commonimages/ha-up.jpg" width="146" height="12" border="0"></a></td>
<td rowspan="4" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="12" border="0"></td>
  </tr>
  <tr>
   <td colspan="11" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr>   <td colspan="7" bgcolor="#003366"><a href="#" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_3,118,380);MM_swapImage('pop_r34_c3','','../commonimages/forfellows-down.jpg',1);" ><img name="pop_r34_c3" src="../commonimages/forfellows-up.jpg" width="113" height="12" border="0"></a></td>
<td rowspan="2" colspan="4" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
   <td colspan="7" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr>   <td colspan="13" bgcolor="#003366"><a href="../pubsresources/annual-reports.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_4,166,398);MM_swapImage('pop_r36_c3','','../commonimages/pubs-down.jpg',1);" ><img name="pop_r36_c3" src="../commonimages/pubs-up.jpg" width="157" height="12" border="0"></a></td>
<td rowspan="4" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr>
   <td colspan="13" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr>   <td colspan="6" bgcolor="#003366"><a href="../aboutus/our-mission.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_5,114,414);MM_swapImage('pop_r38_c3','','../commonimages/more-down.jpg',1);" ><img name="pop_r38_c3" src="../commonimages/more-up.jpg" width="99" height="12" border="0"></a></td>
<td rowspan="2" colspan="7" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
    <td colspan="6" bgcolor="#003366" height="1012" valign="top">
      <table width="85" border="0" cellspacing="0" cellpadding="0" align="right">
        <tr> 
          <td height="179"> <br>
            <br>
            <br>
            <br>
            <hr>
            <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2" class="leading"><font size="1"><font color="#CCCCCC"><b><a href="../contactus/contactus.htm" style="TEXT-DECORATION: NONE"><span class="nav">Contact 
            Us</span></a></b></font></font><span class="nav"><b><font size="1"><font color="#CCCCCC"></font></font></b></span><b><font size="1"><font color="#CCCCCC"><br>
            <a href="../search/search.htm" style="TEXT-DECORATION: NONE" class="nav">Search</a><br>
            <a href="../sitemap/sitemap.htm" style="TEXT-DECORATION: NONE" class="nav">Sitemap</a><br>
            </font></font></b></font> 
            <hr>
            <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2" class="leading"><b><font size="1"><font color="#CCCCCC"> 
            </font></font></b></font></td>
        </tr>
      </table>
    </td>
    <td height="1012"><img src="images/spacer.gif" width="1" height="121" border="0"></td>
  </tr>
</table>
</body>
</html>
<html>
<head>
<title>Population: Obtaining a Fellow</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Tue Dec 09 14:13:59 GMT-0500 (Eastern Standard Time) 2003-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",129,17,"Verdana, Arial, Helvetica, sans-serif",10,"#3333cc","#3333cc","#ffffff","#cccccc");
  fw_menu_0.addMenuItem("Overview","location='overview-pop.htm'");
  fw_menu_0.addMenuItem("What Fellows Do","location='what-fellows-do-pop.htm'");
  fw_menu_0.addMenuItem("Support for Fellows","location='support-for-fellows-pop.htm'");
   fw_menu_0.hideOnMouseOut=true;
  window.fw_menu_1 = new Menu("root",109,17,"Verdana, Arial, Helvetica, sans-serif",10,"#3333cc","#3333cc","#ffffff","#cccccc");
  fw_menu_1.addMenuItem("Applicant Info","location='applicant-info-pop.htm'");
  fw_menu_1.addMenuItem("Placement Info","location='placement-info-pop.htm'");
   fw_menu_1.hideOnMouseOut=true;
  window.fw_menu_2 = new Menu("root",174,17,"Verdana, Arial, Helvetica, sans-serif",10,"#3333cc","#3333cc","#ffffff","#cccccc");
  fw_menu_2.addMenuItem("Host Agency Requirements","location='host-agency-requirements-pop.htm'");
  fw_menu_2.addMenuItem("Obtaining a Fellow","location='obtaining-a-fellow-pop.htm'");
   fw_menu_2.hideOnMouseOut=true;
  window.fw_menu_3 = new Menu("root",149,17,"Verdana, Arial, Helvetica, sans-serif",10,"#003366","#003366","#ffffff","#cccccc");
  fw_menu_3.addMenuItem("Fellows Address Books","location='../forfellowsonly/current-address-book.htm'");
  fw_menu_3.addMenuItem("Manual and Forms","location='../forfellowsonly/manual-forms.htm'");
  fw_menu_3.addMenuItem("Workshop Info","location='../forfellowsonly/workshop-info.htm'");
  fw_menu_3.addMenuItem("Special Opportunities","location='../forfellowsonly/special-opportunities.htm'");
  fw_menu_3.hideOnMouseOut=true;
  window.fw_menu_4 = new Menu("root",142,17,"Verdana, Arial, Helvetica, sans-serif",10,"#003366","#003366","#ffffff","#cccccc");
  fw_menu_4.addMenuItem("Our Publications","location='../pubsresources/annual-reports.htm'");
  fw_menu_4.addMenuItem("Useful Links","location='../pubsresources/useful-links.htm'");
  fw_menu_4.addMenuItem("Job-Posting Listserve","location='../pubsresources/job-listserve.htm'");
  fw_menu_4.addMenuItem("Mentoring Info","location='../pubsresources/mentoring-info.htm'");
   fw_menu_4.hideOnMouseOut=true;
  window.fw_menu_5 = new Menu("root",143,17,"Verdana, Arial, Helvetica, sans-serif",10,"#003366","#003366","#ffffff","#cccccc");
  fw_menu_5.addMenuItem("Our Mission","location='../aboutus/our-mission.htm'");
  fw_menu_5.addMenuItem("Our Staff","location='../aboutus/our-staff.htm'");
  fw_menu_5.addMenuItem("Our Funders","location='../aboutus/our-funders.htm'");
  fw_menu_5.addMenuItem("Jobs at the Programs","location='../aboutus/jobs-at-programs.htm'");
  fw_menu_5.addMenuItem("Special Events","location='../aboutus/special-events.htm'");
   fw_menu_5.hideOnMouseOut=true;

  fw_menu_5.writeMenus();
} // fwLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="fw_menu.js"></script>
<link rel="stylesheet" href="../leading.css" type="text/css">
<link rel="stylesheet" href="../nav.css" type="text/css">
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" onLoad="MM_preloadImages('images/pop_r4_c18_f2.jpg','images/pop_r4_c23_f2.jpg','images/pop_r4_c27_f2.jpg','images/pop_r5_c31_f2.jpg','images/pop_r11_c2_f2.jpg','images/pop_r14_c2_f2.jpg','images/pop_r16_c2_f2.jpg','images/pop_r19_c2_f2.jpg','images/pop_r22_c2_f2.jpg','images/pop_r24_c2_f2.jpg','images/pop_r26_c2_f2.jpg','images/pop_r30_c3_f2.jpg','images/pop_r32_c3_f2.jpg','images/pop_r34_c3_f2.jpg','images/pop_r36_c3_f2.jpg','images/pop_r38_c3_f2.jpg');">
<script language="JavaScript1.2">fwLoadMenus();</script>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="735">
  <!-- fwtable fwsrc="Pop.png" fwbase="pop.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="79" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="2" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="2" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="16" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="2" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="27" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="71" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="10" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="10" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="110" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="13" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="98" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="12" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="129" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="24" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="25" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td colspan="33"><img name="pop_r1_c1" src="images/pop_r1_c1.jpg" width="710" height="130" border="0"></td>
    <td rowspan="39" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="130" border="0"></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="16" bgcolor="#003366"></td>
   <td colspan="17"><img name="pop_r2_c17" src="images/pop_r2_c17.jpg" width="537" height="2" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="5" bgcolor="#FFFFFF"><img name="pop_r3_c21" src="images/pop_r3_c21.jpg" width="1" height="23" border="0"></td>
    <td colspan="3" bgcolor="#FFFFFF"></td>
    <td rowspan="5" bgcolor="#FFFFFF"><img name="pop_r3_c25" src="images/pop_r3_c25.jpg" width="1" height="23" border="0"></td>
    <td colspan="3" bgcolor="#FFFFFF"></td>
    <td rowspan="5" bgcolor="#FFFFFF"><img name="pop_r3_c29" width="1" height="23" border="0"></td>
    <td rowspan="2" colspan="4" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="3" colspan="2" bgcolor="#FFFFFF"><a href="overview-pop.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_0,214,156);MM_swapImage('pop_r4_c18','','images/pop_r4_c18_f2.jpg',1);" ><img name="pop_r4_c18" src="images/pop_r4_c18.jpg" width="79" height="11" border="0"></a></td>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="3" bgcolor="#FFFFFF"><a href="applicant-info-pop.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_1,312,155);MM_swapImage('pop_r4_c23','','images/pop_r4_c23_f2.jpg',1);" ><img name="pop_r4_c23" src="images/pop_r4_c23.jpg" width="110" height="11" border="0"></a></td>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
    <td rowspan="3" bgcolor="#FFFFFF"><a href="host-agency-requirements-pop.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_2,444,155);MM_swapImage('pop_r4_c27','','images/pop_r4_c27_f2.jpg',1);" ><img name="pop_r4_c27" src="images/pop_r4_c27_f2.jpg" width="98" height="11" border="0"></a></td>
    <td rowspan="4" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>   <td colspan="12" rowspan="5" bgcolor="#003366"><img name="pop_r5_c1" src="../commonimages/programs.jpg" width="149" height="24" border="0"></td>
<td rowspan="19" colspan="4" bgcolor="#003366"></td>
    <td rowspan="3" bgcolor="#FFFFFF"></td>
    <td colspan="2" bgcolor="#FFFFFF"><a href="../index.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r5_c31','','images/pop_r5_c31_f2.jpg',1);" ><img name="pop_r5_c31" src="images/pop_r5_c31.jpg" width="30" height="8" border="0"></a></td>
    <td rowspan="3" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="8" border="0"></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"></td>
    <td bgcolor="#FFFFFF"></td>
    <td bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr>
    <td colspan="17" bgcolor="#FFFFFF"><img name="pop_r8_c17" src="images/pop_r8_c17.jpg" width="537" height="2" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td rowspan="4" colspan="17" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr>
   <td colspan="12" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>
   <td rowspan="17" bgcolor="#003366"></td>    <td colspan="10" bgcolor="#003366"><a href="overview-pop.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r11_c2','','../commonimages/pop-down.jpg',1);" ><img name="pop_r11_c2" src="../commonimages/pop-up.jpg" width="125" height="12" border="0"></a></td>
<td rowspan="13" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="12" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="10" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td rowspan="27" colspan="2" bgcolor="#FFFFFF"></td>
    <td rowspan="4" colspan="11" bgcolor="#FFFFFF"><img name="pop_r13_c19" src="images/obtaining-a-fellow-pop.gif" width="335" height="26" border="0"></td>
    <td rowspan="7" colspan="4" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr>    <td colspan="9" bgcolor="#003366"><a href="../pe/overview-pe.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r14_c2','','../commonimages/pe-down.jpg',1);" ><img name="pop_r14_c2" src="../commonimages/pe-up.jpg" width="119" height="12" border="0"></a></td>
<td rowspan="10" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="12" border="0"></td>
  </tr>
  <tr>
   <td colspan="9" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr>   <td colspan="5" rowspan="2" bgcolor="#003366"><a href="../peak/overview-peak.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r16_c2','','../commonimages/peak-down.jpg',1);" ><img name="pop_r16_c2" src="../commonimages/peak-up.jpg" width="94" height="10" border="0"></a></td>
<td rowspan="6" colspan="4" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td rowspan="3" colspan="11" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>
   <td colspan="5" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>   <td colspan="3" rowspan="2" bgcolor="#003366"><a href="../msi/overview-msi.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r19_c2','','../commonimages/msi-down.jpg',1);" ><img name="pop_r19_c2" src="../commonimages/msi-up.jpg" width="86" height="10" border="0"></a></td>
<td rowspan="3" colspan="2" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="3" border="0"></td>
  </tr>
  <tr> 
    <td rowspan="20" colspan="13" valign="top"> 
      <p align="left" class="leading"><b>Requesting a Fellow</b></p>
      <p align="left" class="leading">If you believe you can provide a supportive 
        learning environment for an early-career family planning professional 
        while enriching your own capacity, we encourage you to consider hosting 
        a fellow at your organization.</p>
      <p></p>
      <p align="left" class="leading">The first step is to submit a <a href="../web-fellows-prelim-req.pdf">Preliminary 
        Request Form</a>, which provides basic information about your organization, 
        the proposed scope of work, the technical skills you are looking for, 
        and the proposed supervisor. Please note that scopes of work must focus 
        on family planning activities or include a substantial family planning 
        component in a mix of other reproductive health activities.</p>
      <p align="left" class="leading">If your preliminary proposal fits our program 
        objectives, we will forward you the complete Proposal to Host a Fellow, 
        which includes guidelines and a more in-depth application. (If you would 
        like a copy of these materials before submitting your Preliminary Request, 
        please <a href="mailto:pop.fellows@umich.edu?subject=Host%20Agency%20Inquiry:%20Requesting%20Pop%20Proposal%20to%20Host">contact 
        us</a>.)</p>
      <p align="left" class="leading">Inviting you to move from a Preliminary 
        Request to a formal Proposal to Host a Fellow indicates that we feel your 
        request fits our program objectives. However, this formal proposal must 
        also be approved by us as well as by USAID/Washington and your local USAID 
        mission.</p>
      <p align="left" class="leading"><b>From Approval to Placement</b></p>
      <p></p>
      <p align="left" class="leading">When we receive all approvals, we will notify 
        you and begin the process of identifying appropriate candidates for your 
        request. It generally takes from three to six months from the approval 
        of your proposal to the fellow's arrival at the placement site. These 
        are the steps that occur upon approval of your proposal:</p>
      <ul>
        <li class="leading">The Population Fellows Program identifies several 
          appropriate candidates from its pool of applicants who have passed our 
          rigorous review process. Matches are made on the basis of host agency 
          needs and the credentials of active candidates. <br>
        </li>
        <li class="leading">The Program sends these candidates your scope of work 
          for review. Those who are interested allow us to forward their resumes 
          to you for consideration. <br>
        </li>
        <li class="leading">We will arrange telephone interviews with any or all 
          of the candidates. At a minimum, the top candidate <i>must</i> have 
          the opportunity to interview by phone with his or her proposed supervisor.</li>
        <li class="leading">When you make your selection, we will make a formal 
          offer to your selected candidate. If the top candidate does not accept, 
          you may select another candidate from among those you interviewed or 
          ask to have additional candidates proposed.</li>
        <li> 
          <div align="left" class="leading">Once a candidate has accepted the 
            placement, arrangements are made for the fellow's orientation and 
            for travel to the placement site.</div>
        </li>
      </ul>
      <p><span class="leading"><b>From Placement to Arrival</b></span></p>
      <p class="leading">Fellows can generally begin working with you as soon 
        as they meet a few Program requirements and wrap up their personal and 
        professional affairs. These include: providing appropriate notice to their 
        current employer; attending a formal orientation at the Population Fellows 
        Programs in Ann Arbor and at USAID in Washington; completing the University 
        of Michigan employment paperwork; and preparing for relocation to the 
        placement site.</p>
      <p class="leading">On your end, there are several preparations to make, 
        as well -&#150; things like ensuring that staff fully understand the fellow's 
        role, that the fellow's workspace is well-equipped, and that introductory 
        documents are assembled and meetings arranged. As you approach this stage, 
        you will receive specific guidance from us to help you lay the groundwork 
        for your fellow's arrival and continue to support his or her transition 
        as the fellowship progresses.</p>
      <p class="leading"><b>During the Placement</b></p>
      <p class="leading"> Program staff will be available to support you throughout 
        the placement. We will contact you soon after your fellow settles in to 
        discuss how he or she is adapting and will work with you to resolve any 
        concerns throughout your fellow's tenure. </p>
      <p align="right"><img src="../PFPSLogoLtBlue.gif" width="66" height="76"></p>
    </td>
    <td rowspan="20" colspan="2" bgcolor="#FFFFFF"></td>
   <td><img src="images/spacer.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>   <td colspan="6" bgcolor="#003366"><a href="../gap/overview-gap.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r22_c2','','../commonimages/gap-down.jpg',1);" ><img name="pop_r22_c2" src="../commonimages/gap-up.jpg" width="100" height="10" border="0"></a></td>
<td rowspan="2" colspan="3" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
   <td colspan="6" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>   <td colspan="13" bgcolor="#003366"><a href="../scc/overview-scc.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r24_c2','','../commonimages/scc-down.jpg',1);" ><img name="pop_r24_c2" src="../commonimages/scc-up.jpg" width="155" height="10" border="0"></a></td>
<td rowspan="12" colspan="2" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
   <td colspan="13" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="11" border="0"></td>
  </tr>
  <tr>   <td colspan="4" bgcolor="#003366"><a href="../pecs/overview-pecs.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r26_c2','','../commonimages/pecs-down.jpg',1);" ><img name="pop_r26_c2" src="../commonimages/pecs-up.jpg" width="92" height="10" border="0"></a></td>
<td rowspan="2" colspan="9" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
   <td colspan="4" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr>   <td colspan="12" bgcolor="#003366"><img name="pop_r28_c1" src="../commonimages/otherinfo.jpg" width="149" height="17" border="0"></td>
<td rowspan="4" colspan="2" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr>
   <td colspan="12" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="8" border="0"></td>
  </tr>
  <tr>
   <td rowspan="10" colspan="2" bgcolor="#003366"></td>   <td bgcolor="#003366"><a href="../recruitment/conference-recruit.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r30_c3','','../commonimages/recruit-down.jpg',1);" ><img name="pop_r30_c3" src="../commonimages/recruit-up.jpg" width="79" height="10" border="0"></a></td>
<td rowspan="2" colspan="9" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
   <td bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr>    <td colspan="11" bgcolor="#003366"><a href="../hostagency/general-information-ha.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('pop_r32_c3','','../commonimages/ha-down.jpg',1);" ><img name="pop_r32_c3" src="../commonimages/ha-up.jpg" width="146" height="12" border="0"></a></td>
<td rowspan="4" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="12" border="0"></td>
  </tr>
  <tr>
   <td colspan="11" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr>   <td colspan="7" bgcolor="#003366"><a href="#" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_3,118,380);MM_swapImage('pop_r34_c3','','../commonimages/forfellows-down.jpg',1);" ><img name="pop_r34_c3" src="../commonimages/forfellows-up.jpg" width="113" height="12" border="0"></a></td>
<td rowspan="2" colspan="4" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
   <td colspan="7" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr>   <td colspan="13" bgcolor="#003366"><a href="../pubsresources/annual-reports.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_4,166,398);MM_swapImage('pop_r36_c3','','../commonimages/pubs-down.jpg',1);" ><img name="pop_r36_c3" src="../commonimages/pubs-up.jpg" width="157" height="12" border="0"></a></td>
<td rowspan="4" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr>
   <td colspan="13" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr>   <td colspan="6" bgcolor="#003366"><a href="../aboutus/our-mission.htm" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_5,114,414);MM_swapImage('pop_r38_c3','','../commonimages/more-down.jpg',1);" ><img name="pop_r38_c3" src="../commonimages/more-up.jpg" width="99" height="12" border="0"></a></td>
<td rowspan="2" colspan="7" bgcolor="#003366"></td>
   <td><img src="images/spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
    <td colspan="6" bgcolor="#003366" height="1012" valign="top">
      <table width="85" border="0" cellspacing="0" cellpadding="0" align="right">
        <tr> 
          <td height="179"> <br>
            <br>
            <br>
            <br>
            <hr>
            <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2" class="leading"><font size="1"><font color="#CCCCCC"><b><a href="../contactus/contactus.htm" style="TEXT-DECORATION: NONE"><span class="nav">Contact 
            Us</span></a></b></font></font><span class="nav"><b><font size="1"><font color="#CCCCCC"></font></font></b></span><b><font size="1"><font color="#CCCCCC"><br>
            <a href="../search/search.htm" style="TEXT-DECORATION: NONE" class="nav">Search</a><br>
            <a href="../sitemap/sitemap.htm" style="TEXT-DECORATION: NONE" class="nav">Sitemap</a><br>
            </font></font></b></font> 
            <hr>
            <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2" class="leading"><b><font size="1"><font color="#CCCCCC"> 
            </font></font></b></font></td>
        </tr>
      </table>
    </td>
    <td height="1012"><img src="images/spacer.gif" width="1" height="121" border="0"></td>
  </tr>
</table>
</body>
</html>
