<!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School: 

    

    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">


<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs">

<!-- ****** CHANGE BREADCRUMBS HERE ****** -->
		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 
		

	</td>
</tr>
<!-- END BREADCRUMB TABLE -->


<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** -->


<!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->
    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		

    
Obstetrics and Gynecology - Courses

	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            

<!-- ****** BEGIN PAGE CONTENT ****** -->
<!-- can be no wider than 550 absolute pixels (width=100% is safer) -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD WIDTH="100%">

<P>&nbsp;</P>

<P><center><h2>Graduate Courses in
Obstetrics and Gynecology</h2></center></P>

<P><B>Courses in Obstetrics and
Gynecolgoy (Division 547/Subject Code: OBSTGYN) - </B><A HREF="nonRackham.html">Back to the
Program Page</A><BR>
The following courses constitute
the range of approved offerings at the time of the assembly of
the publication. For more detailed and current information write
directly to the department.</P>

<p><font face="verdana"><B>502.</B> Investigation in Reproductive Physiology. <I></I> <I>(4).</I></font></p>
<p><font face="verdana"><B>599.</B> Clinical Research. <I>Permission of instructor.</I> <I>(2-8).</I></font></p>
<p><font face="verdana"><B>855.</B> Steroid Biochemistry. <I>Chem. 225, Chem. 226, or permission of instructor.</I> <I>(2).</I></font></p>


<p class=c><A HREF="#top">Back to top</A></p>

</TD>
</tr>
</table>

<!-- ****** END PAGE CONTENT ****** -->

    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html><!-- ****** CHANGE PAGE TITLE HERE (and below) ****** -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Rackham Graduate School: 

    

    </title>
	<link rel="stylesheet" href="http://www.rackham.umich.edu/screenStyle30.css" target="_parent" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.rackham.umich.edu/printStyle0.css" target="_parent" type="text/css" media="print">
	<script language="JavaScript" type="text/javascript" src="http://www.rackham.umich.edu/general3.js"></script>	
	<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/coolmenus4.js">
		<!--This needs to be below the rotator picture script for some reason-->
		<!-- CoolMenus: Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com) -->
		<!-- DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com -->
	</script>
</head>

<body>

<a name="top"> </a>
<!-- BEGIN TOP AUDIENCE TAB MENU BAR TABLE -->
<div id="topTableDiv">
<table cellpadding="2" cellspacing="0" border="0" id="topTable">
<tr>
	<td align="center" id="topTableCol1">
		<br>		
	</td>
	<td align="left" valign="middle">
			<img src="http://www.rackham.umich.edu/images/univMichTitle-blue.jpg" alt="">
 	</td>
 	<td align="right" id="topTableCol3">
		<span style="color: white">
			<a href="http://www.rackham.umich.edu/index.html" class="menuTextHome">home</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/About/contact.html" class="menuTextHome">contact us</a> &nbsp;:&nbsp; 
			<a href="http://www.rackham.umich.edu/sitemap.html" class="menuTextHome">site map</a></span>    
	</td>
</tr>
</table>
</div>
<div id="sealDiv">
					<a href="http://www.umich.edu/"><img src="http://www.rackham.umich.edu/images/floatingSeal.jpg" border=0 alt="University of Michigan Seal" id="UMseal"></a>
					</div>
<div id="bigTableDiv">
<!-- END TOP AUDIENCE TAB MENU BAR TABLE -->
<!-- BEGIN MAIN BODY TABLE -->
<table cellpadding=0 cellspacing=6 border=0 class="outerContainerTable">
  <tr>
	<!-- BEGIN TITLE BAR SECTION -->
	<td colspan=2 bgcolor="#ffe4af"><!-- inheriting full width -->
		<table cellpadding=0 cellspacing=0 width="100%" border=0 align="center" id="titleBarTable">
				<tr>
    			<td align="left" valign="middle" id="titleBarTableCol1">
  					<br>
					</td>
					<td align="left" valign="middle">
    				<a href="http://www.rackham.umich.edu/"><img src="http://www.rackham.umich.edu/images/newRackTitle.jpg" height=65 border=0 alt="Rackham Graduate School title"></a>
      			</td>
      			<td align="center" id="titleBarTableCol3" valign="middle">
      				<a href="http://www.rackham.umich.edu/GivingOpps.html"><img src="http://www.rackham.umich.edu/images/CapitalCampaignLogo.jpg" width=111 height=65 border=0 alt="Rackham Building - Capital Campaign"></a>
    			</td>
  		</tr>
    </table>
	</td>
	<!-- END TITLE BAR SECTION -->
</tr>
<tr>
	<td colspan=2 bgcolor="#ffcc66"><!-- inheriting full width -->
				<table width="100%" cellpadding="2" cellspacing="2" border="0" class="audBarTable"><!-- inheriting full width -->
    		<tr>
    			<td style="color: #663300"><b>Select:</b></td>
					<td id="pstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/prosp.html" class="menuText" target="_parent" onMouseover="tabOver(pstud,this)" onMouseout="tabOut(pstud,this)">Prospective Students</a>
    			</td>
					
    			<td id="cstud" align="center" width="130">
    				<a href="http://www.rackham.umich.edu/newcurr.html" class="menuText" target="_parent" onMouseover="tabOver(cstud,this)" onMouseout="tabOut(cstud,this)">New/Current Students</a>
    			</td>
					
    			<td id="alum" align="center" width="110">
    				<a href="http://www.rackham.umich.edu/alumni.html" class="menuText" target="_parent" onMouseover="tabOver(alum,this)" onMouseout="tabOut(alum,this)">Alumni &amp; Friends</a>
    			</td>
					
    			<td id="fac" align="center" width="100">
    				<a href="http://www.rackham.umich.edu/facStaff.html" class="menuText" target="_parent" onMouseover="tabOver(fac,this)" onMouseout="tabOut(fac,this)">Faculty/Staff</a>
    			</td>
			
    			<td id="doc" align="center">
    				<a href="http://www.rackham.umich.edu/postdoc.html" class="menuText" target="_parent" onMouseover="tabOver(doc,this)" onMouseout="tabOut(doc,this)">Post-Doc/Visiting Scholars</a>
    			</td>
    		</tr>
		</table>
	</td>
</tr>
<tr>
	<!-- BEGIN MAIN BODY : LEFT SIDE BAR AND MIDDLE SECTION (table) -->
	<td style="border: 1px solid #aa7711" valign="top" bgcolor="#ffeecc"><!-- inheriting full width -->
		<table width="100%" cellpadding=0 cellspacing=0 border=0 height="100%">
  		<tr>
			<!-- BEGIN LEFT SIDEBAR (LSB) -->
			<td width=150 bgcolor="#4477aa" valign="top">
  				<table width=150 bgcolor="#4477aa" cellpadding=0 cellspacing=7 border=0>
        			<!-- BEGIN LSB SEARCH ROW -->
				<tr>
					<!-- Search Google -->
        				<td align="left">
						<span class="searchBox">
  						<form method=get action="http://www.google.com/u/Rackham">
  							<input type=text name=q size=20 maxlength=255 class=s value=""><br>
  							<input type=submit name=sa class=s value="Search"> by Google
  						</form>
						</span>
  					</td>
					<!-- Search Google -->
  				</tr>
				<!-- END LSB SEARCH ROW -->
				<!-- BEGIN LSB CATEGORIES ROW -->
				<tr>
					<!-- Javascript rollover menu -->
        				<td valign="top" align="left">
						<div id="rollMenu">
						<ilayer id="layerMenu">
							<div id="divMenu">
								<br><!-- where navigation menu goes -->
							</div>
						</ilayer>
						</div>
  					</td>
					<!-- Javascript rollover menu -->
  				</tr>
				<!-- END LSB CATEGORIES ROW -->
				<!-- BEGIN LSB QUICKLINKS ROW -->
				<tr>
					<td valign="bottom" height="550"><!-- height is to push Quicklinks section below LSB categories bar -->
						<!-- BEGIN QUICKLINKS TABLE -->
						<table width="100%" bgcolor="#4477aa" cellpadding=3 cellspacing=0 border=0>
						<tr>
							<td bgcolor="#ffe4af" align="center">
								<span class="heading">Quick Links</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffeecc" align="left">
								<ul>
								<li class="quickLink"><b><a href="/forms.html" class="">Printable Forms</a></b></li>
								<li class="quickLink"><a href="http://gradtools.umich.edu/" class="">GradTools</a></li>
								<li class="quickLink"><a href="/StudentInfo/International/index.html" class="">International Students</a></li>
								<li class="quickLink"><a href="/Fellowships/ff/index.php" class="">Fellowship Finder</a></li>
								<li class="quickLink"><a href="/NSF/index.html" class="">AGEP</a></li>
								<li class="quickLink"><a href="/OARD/Defdate.html" class="">Oral Defense Dates</a></li>
								<li class="quickLink"><a href="/StudentInfo/Resources/h%26wbresources.html" class="">Health &amp; Well-Being</a></li>
								</ul>
							</td>
						</tr>
        					</table>
						<!-- END QUICKLINKS TABLE -->
						
						<p align="center" style="font-size: 10px"><a href="/pastIndexes/" class="quick">View Previous<br>Front Pages</a></p>

						<!--spacers--><br><br><br>

  					</td>
  				</tr>
				<!-- END LSB QUICKLINKS ROW -->
  				</table>
  			</td>
			<!-- END LEFT SIDEBAR -->
			<td width="5" style="background: #ffeecc url(http://www.rackham.umich.edu/images/vertLine.gif) repeat-y">
				<br>
			</td>
			<!-- BEGIN MIDSECTION -->
			<td valign="top" bgcolor="#ffeecc"><!-- inherits rest of width -->
				<!-- BEGIN PAGE CONTENT TABLE (for padding) -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
					<td width="100%" align="left" valign="top" class="bodyText">


<!-- BEGIN INNER PAGE TABLE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr>
	<td class="crumbs">

<!-- ****** CHANGE BREADCRUMBS HERE ****** -->
		<a href="http://www.rackham.umich.edu/">Home</a> > <a href="http://www.rackham.umich.edu/Programs/">Programs of Study</a> 
		

	</td>
</tr>
<!-- END BREADCRUMB TABLE -->


<!-- ****** OPTIONAL IMAGE ON RIGHT SIDE OF PAGE ****** -->


<!-- ****** CHANGE PAGE TITLE HERE (and above) ****** -->
    <tr>
	<td class="pageTitle" bgcolor="#ffe4af" style="border: 2px solid #bb8822">
		

    
Obstetrics and Gynecology - Courses

	
	</td>
</tr>
<tr>
	<td valign="top">
	<br>            

<!-- ****** BEGIN PAGE CONTENT ****** -->
<!-- can be no wider than 550 absolute pixels (width=100% is safer) -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD WIDTH="100%">

<P>&nbsp;</P>

<P><center><h2>Graduate Courses in
Obstetrics and Gynecology</h2></center></P>

<P><B>Courses in Obstetrics and
Gynecolgoy (Division 547/Subject Code: OBSTGYN) - </B><A HREF="nonRackham.html">Back to the
Program Page</A><BR>
The following courses constitute
the range of approved offerings at the time of the assembly of
the publication. For more detailed and current information write
directly to the department.</P>

<p><font face="verdana"><B>502.</B> Investigation in Reproductive Physiology. <I></I> <I>(4).</I></font></p>
<p><font face="verdana"><B>599.</B> Clinical Research. <I>Permission of instructor.</I> <I>(2-8).</I></font></p>
<p><font face="verdana"><B>855.</B> Steroid Biochemistry. <I>Chem. 225, Chem. 226, or permission of instructor.</I> <I>(2).</I></font></p>


<p class=c><A HREF="#top">Back to top</A></p>

</TD>
</tr>
</table>

<!-- ****** END PAGE CONTENT ****** -->

    						<br clear="all" />
								</td>
    					</tr>
    				</table>
				<!-- ENDS INNER PAGE TABLE -->
					</td>
				</tr>
				</table>
				<!-- ENDS PAGE CONTENT TABLE (for padding) -->
			</td>
			<!-- END MIDSECTION -->	  				
		</tr>
		</table>
	</td>
	<!-- END MAIN BODY : LEFT SIDEBAR AND MIDDLE SECTION (table)-->
</tr>
<!-- BEGIN BOTTOM FOOTER ROW -->
<tr>
	<td align="center">
		<span class="footerText">
			Copyright &copy; 2005 <a href="http://www.umich.edu/~regents/" class="footerLink" target="_parent">The Regents</a> 
			of the <a href="http://www.umich.edu/" class="footerLink" target="_parent">University of Michigan</a>. 
			All Rights Reserved. <!--<a href="http://www.umich.edu/terms.html" class="footerLink" target="_parent">Terms of Use</a>-->
		</span>
	</td>
</tr>
<!-- END BOTTOM FOOTER ROW -->
</table>

<p align="center" style="color: #FFFFFF">
	
	
	Monday, October 10, 2005
</p>
</div>
<script language="JavaScript1.2" type="text/javascript" src="http://www.rackham.umich.edu/rackmenu4.js">
  // this needs to be at the very bottom of the page
</script>

</body>

</html>