<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>IRBMED - UMMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/templates/medschool/css/sub_maize.css" rel="stylesheet" media="screen" type="text/css">
<link href="/templates/medschool/css/sub_maize_print.css" rel="stylesheet" media="print" type="text/css">
</head>

<body>
  <div id="header">
  <div id="dept">IRBMED</div>
  <span id="um">UNIVERSITY OF MICHIGAN&nbsp;<span id="ms">MEDICAL SCHOOL</span></span>
  <div id="globalnav"><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/medschool/templates/i/sec_nav_01-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_01.jpg" alt="About Us" name="Image1" width="68" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/students/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','/medschool/templates/i/sec_nav_02-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_02.jpg" alt="Students" name="Image2" width="63" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/gme/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/medschool/templates/i/sec_nav_03-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_03.jpg" alt="Residents &amp; fellows" name="Image3" width="120" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/students/gradprog.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/medschool/templates/i/sec_nav_04-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_04.jpg" alt="Graducate & postdoctoral studies" name="Image4" width="186" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/research.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/medschool/templates/i/sec_nav_05-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_05.jpg" alt="Research" name="Image5" width="64" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/faculty/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/medschool/templates/i/sec_nav_06-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_06.jpg" alt="Faculty" name="Image6" width="55" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/staff" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/medschool/templates/i/sec_nav_07-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_07.jpg" alt="Staff" name="Image7" width="43" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/alumni" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/medschool/templates/i/sec_nav_08-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_08.jpg" alt="Alumni" name="Image8" width="52" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','/medschool/templates/i/sec_nav_09-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_09.jpg" alt="Home" name="Image9" width="49" height="21" border="0"></a></td>
 <td width="100%" bgcolor="#ffcc35"><img src="/medschool/templates/i/shim.gif" width="1" height="1" alt=""></td>
</tr>
<tr><td width="100%" bgcolor="#010066"><img src="/medschool/templates/i/shim.gif" width="1" height="20" alt=""></td></tr>
</table>
</div>
    <div id="search">
   	<form name=seek method=GET action="http://ummcwebsearch.mcit.med.umich.edu:8765/querybak.html">
	   <input type=hidden name=rq value="0">
	   <input type=hidden name=col value="umhsxtrn umhsinte"> 
	   <input type=hidden name=qc value="umhsxtrn umhsinte"> 
	   <input type=hidden name=qp value="url:www.med.umich.edu/irbmed/ url:www.med.umich.edu/medschool/ "> 
	   <input type=hidden name=qs value=""> 
	   <input type=hidden name=ws value="0"> 
	   <input type=hidden name=qm value="0"> 
	   <input type=hidden name=st value="1"> 
	   <input type=hidden name=nh value="10"> 
	   <input type=hidden name=lk value="1"> 
	   <input type=hidden name=rf value="0"> 
	   <input type=hidden name=oq value=""> Search<br>
	   <input type=text name=qt size=12 value="" maxlength=2047> 
	   <input type=image name=image src="/templates/medschool/images/go.gif" width="20" height="20" align="absmiddle" border="0"> 
	  </form>
  </div>
 </div>
   <span id="logo"><a href="/medschool"><img src="/templates/medschool/images/trans_logo.gif" border="0" alt="University of Michigan Medical School"></a></span>

 <div id="navarea">
     <a href="../index.htm" class="home">IRBMED Home</a>   <a href="../forms.htm" class="nav">Forms</a>
	 <a href="../ict.htm" class="nav">Informed Consent Templates</a>
	 <a href="../guidance.htm" class="nav">Guidance</a>
	 <a href="../education.htm" class="nav">Education</a>
	 <a href="../about.htm" class="nav">About IRBMED</a>
	 <a href="../resources.htm" class="nav">Resources</a>   <a href="index.htm" class="nav">AE/ORIO</a><a href="ae_report.htm" class="subnav">AE Reporting</a><span class="subnavtext">ORIO Reporting</span><a href="orio_guidance.htm" class="subnav">ORIO Guidance</a><a href="glossary.htm" class="subnav">Glossary</a> 
<a href="../members.htm" class="nav">IRBMED Members</a>
	 <a href="../research.htm" class="nav">Research Participants</a>
	 <p class="small"><span class="subhead">IRBMED</span><br>
	  517 W. William, Argus I, <br>
	  Ann Arbor , MI 48103-4943 <br>
     Email: <a href="mailto:irbmed@umich.edu" class="bodylink">irbmed@umich.edu</a><br>
	 Phone: (734) 763 4768<br>
    FAX (734) 763 9603</p>
	 <div id="navcorner">&nbsp;</div>
</div>
<div id="maincontent">
 <p class="mainhead"><strong>AE/ORIO: ORIO Reporting </strong> </p>
 <table width="375" border="0" align="right" cellpadding="2" cellspacing="2">
   <tr>
     <td class="box1"><p align="center" class="subhead">Adverse Events Versus Unanticipated Problems</p>
       <p>Most clinical researchers are familiar with the basic concept of adverse events, and the need to report adverse events to the IRB, the sponsor of the research study, and the FDA (for FDA-regulated research). Federal regulations governing FDA-regulated research require prompt reporting of serious adverse events and annual reporting of other adverse events. But there is another category of adverse research outcomes that are also covered by federal regulations: " unanticipated problems posing risks to the research subjects or others." </p>
       <p>It is a requirement that investigators of all human subjects research overseen by the IRBMED (whether FDA-regulated or not) report to the IRB any unanticipated problems posing risks to the research subjects or others. </p>
      <p align="right"><a href="adverse_unanticipated.htm">Read More...</a></p></td></tr>
 </table>
 <p>Regulations require investigators to report any event or information that may increase risks, may alter the risk-benefit assessment, may affect subject willingness to participate in the research, or may represent a departure from applicable human subject protection regulations or policies. </p>
   <p>Please note that ORIO guidance does not represent a new or additional reporting burden. Rather, the presentation and timeframe for reporting this information has been clarified in order for researchers to better understand the regulatory requirements for reporting to the IRBMED.</p>
   <p> Investigators must also report any/all changes in research, including closure of accrual or completion of a study. </p>
   <p>Information to report at the time of Scheduled Continuation Review can be found in the instructions for the <a href="../forms.htm">Previously-Approved Project Application</a>. Investigators are reminded to submit applications for continuation review at least 8 weeks prior to the expiration date of IRBMED approval.</p>
   <p align="left" class="subhead"><a name="table"></a>Timetable and Reporting Procedures for ORIOs </p>
   <table width="100%"  border="0" cellspacing="2" cellpadding="2">
     <tr>
       <td width="35%" class="box1"><span class="subhead">Type of Event or Information</span></td>
       <td colspan="4" class="box1">
         <div align="center"> <span class="subhead">Timing of  Report to IRBMED</span></div></td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td colspan="4">&nbsp;</td>
     </tr>
     <tr>
       <td valign="top" class="box1"><a href="orio_report_misc.htm#incarceration">Subject Incarceration </a><strong></strong></td>
       <td colspan="4" class="box1"><a href="glossary.htm#immediately">Immediately</a> if PI believes a <a href="glossary.htm#prisoner">prisoner</a> should enroll or continue in study and study was not previously reviewed to enroll prisoners</td>
     </tr>
     <tr>
       <td valign="top">&nbsp;</td>
       <td colspan="4">&nbsp;</td>
     </tr>
     <tr>
       <td valign="top" class="box1"><ul>
         <li>Protocol Deviations 
           <ul>
             <li><a href="orio_report_protocol.htm#deliberate">Deliberate </a></li>
             <li><a href="orio_report_protocol.htm#accidental">Accidental </a></li>
             <li><a href="orio_report_protocol.htm#appointment">Appointments </a></li>
             <li><a href="orio_report_protocol.htm#dosage">Dosage/Intervention </a></li>
             <li><a href="orio_report_protocol.htm#breach">Confidentiality/ Privacy </a></li>
             <li><a href="orio_report_protocol.htm#consent">Consent/Assent </a> </li>
           </ul>
         </li>
         <li>Accidents/Incidents 
           <ul>
             <li><a href="orio_report_accident.htm#accident">Subjects </a></li>
             <li><a href="orio_report_accident.htm#data">Data Specimen </a></li>
             <li><a href="orio_report_accident.htm#facility">Facility </a></li>
           </ul>
         </li>
         <li><a href="orio_report_complaints.htm">Complaints </a></li>
         <li>Miscellaneous Information 
           <ul>
             <li><a href="orio_report_misc.htm#audit">Audits and Inspections </a></li>
             <li><a href="orio_report_misc.htm#general">General Summary or Annual Reports to Oversight Bodies </a></li>
             <li><a href="orio_report_misc.htm#report">Reports/letters from oversight bodies </a></li>
           </ul>
         </li>
       </ul></td>
       <td colspan="2" align="center" valign="top" class="box1"><p>Within             <a href="http://www.med.umich.edu/irbmed/ae/glossary.htm#seven">7 DAYS </a></p>
         <p>when </p>
         <p><a href="#seven">urgent subject safety or regulatory </a><a href="#seven">concerns </a><a href="#seven">exist </a></p>
         AND/OR 
       <p>oversight letter is received </p></td>
       <td width="21%" align="center" valign="top" class="box1"><p>Within             <a href="http://www.med.umich.edu/irbmed/ae/glossary.htm#fifteen">15 DAYS </a></p>
         <p>when </p>
         <p>situation/ event potentially alters risk-benefit assessment <strong></strong></p>
         <p>AND/OR <strong></strong></p>
         <p>situation/ event may jeopardize integrity of study results </p>
         <p>AND/OR</p>
       <p>potential benefits to subjects </p></td>
       <td width="25%" align="center" valign="top" class="box1">With scheduled continuation review (study renewal) 
         <p align="center">OR </p>
       <p><a href="http://www.med.umich.edu/irbmed/ae/glossary.htm#concurrently">Concurrently</a> with report to other oversight body, whichever comes first, when ORIO falls outside of other IRBMED timeframe parameters </p>       </td>
     </tr>
   </table>
   <p class="subhead">Procedures for ORIO Reporting </p>
  <p>When uncertain about whether or not to report an ORIO, report or contact the <a href="mailto:aeorioqs@umich.edu">IRBMED Office</a> for advice. </p>
  <table width="95%"  border="0" cellspacing="3" cellpadding="0">
    <tr>
      <td width="51%"> For studies in Legacy (IRBMED paper-based application system)</td>
      <td width="49%"> For studies in eResearch (IRBMED web-based application system): </td>
    </tr>
    <tr>
      <td><p>1. Report to the IRBMED on a Previously-Approved Project Application. </p>
        <p>&#149;&nbsp; Submit sections 1, 2, 3 and 10. <br>
        &#149;&nbsp; When reporting subject incarceration, page an IRBMED co-chair and <a href="mailto:irbmed@umich.edu?subject=URGENT-INCARCERATION">email IRBMED </a>immediately. <br>
        &#149;&nbsp; Carefully review the information on the <a href="orio_report_misc.htm">ORIO Guidance: Miscellaneous Information page</a>.<br>
        &#149;&nbsp; For background and additional information see <a href="http://www.hhs.gov/ohrp/humansubjects/guidance/45cfr46.htm#subpartc"> Federal regulations </a>(45 CFR 46 Subpart C) and <a href="http://www.hhs.gov/ohrp/humansubjects/guidance/prisoner.htm">guidance</a>.<br>
        &#149;&nbsp; Include section 8 if the ORIO necessitates an amendment to the protocol. <br>
        &#149;&nbsp; If the ORIO obliges the investigator to inform previously enrolled subjects, include in section 8 the mechanism by which this will be done. For example, if a letter will be sent to all previously enrolled subjects, submit the letter and section 8. <br>
        &#149;&nbsp; Include section 11 if the ORIO necessitates a change in the informed consent document. <br>
        &#149;&nbsp; Include section 5 if the ORIO is being reported with the Scheduled Continuation Review. </p>
      <p> 2. Note that the &quot;acknowledgement fax number(s)&quot; are the only numbers to which the IRBMED Office will send an official acknowledgement of any ORIOs you report </p></td>
      <td><p>1. <a name="application"></a>Click on AE/ORIO <em>function tab </em> in the left column of <em>a particular study' s home space ( </em>which looks like the screen shot shown to the below). </p>
      <p><img src="orio_procedure.gif" alt="illustration" width="198" height="20"></p>
      <p>&#149;&nbsp; Indicate, as directed, the type of ORIO you are submitting (e.g. complaint, protocol deviation) <br>
        &#149;&nbsp; If the ORIO necessitates an amendment to the protocol or informed consent document, submit a separate amendment application. If the ORIO obliges the investigator to inform previously enrolled subjects, include in the amendment the mechanism by which this will be done. For example, if a letter will be sent to all previously enrolled subjects, submit the letter and amendment. </p>
      2. Note that ORIOs indicated as "Held for Scheduled Continuation" will not be reviewed until the scheduled continuation review (SCR) application is submitted. <em>This does not mean that the SCR is due sooner than indicated by the expiration date of the study. </em>If, in the opinion of the investigator, the IRBMED should review a particular AE sooner, email or post correspondence advising the IRBMED of such. </td>
    </tr>
  </table>
     <p>&nbsp;</p>
This page is maintained by UMHS Public Relations &amp; Marketing Communications. <a class="bodylink" href="/medschool/contact/">Contact UMMS</a><br>
(c) copyright 2005 <a class="bodylink" href="http://www.umich.edu/~regents/">Regents of the University of Michigan</a>

</div>
</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>IRBMED - UMMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/templates/medschool/css/sub_maize.css" rel="stylesheet" media="screen" type="text/css">
<link href="/templates/medschool/css/sub_maize_print.css" rel="stylesheet" media="print" type="text/css">
</head>

<body>
  <div id="header">
  <div id="dept">IRBMED</div>
  <span id="um">UNIVERSITY OF MICHIGAN&nbsp;<span id="ms">MEDICAL SCHOOL</span></span>
  <div id="globalnav"><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/medschool/templates/i/sec_nav_01-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_01.jpg" alt="About Us" name="Image1" width="68" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/students/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','/medschool/templates/i/sec_nav_02-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_02.jpg" alt="Students" name="Image2" width="63" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/gme/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/medschool/templates/i/sec_nav_03-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_03.jpg" alt="Residents &amp; fellows" name="Image3" width="120" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/students/gradprog.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/medschool/templates/i/sec_nav_04-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_04.jpg" alt="Graducate & postdoctoral studies" name="Image4" width="186" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/research.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/medschool/templates/i/sec_nav_05-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_05.jpg" alt="Research" name="Image5" width="64" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/faculty/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/medschool/templates/i/sec_nav_06-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_06.jpg" alt="Faculty" name="Image6" width="55" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/staff" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/medschool/templates/i/sec_nav_07-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_07.jpg" alt="Staff" name="Image7" width="43" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/alumni" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/medschool/templates/i/sec_nav_08-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_08.jpg" alt="Alumni" name="Image8" width="52" height="21" border="0"></a></td>
    <td rowspan="2"><a href="http://www.med.umich.edu/medschool/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','/medschool/templates/i/sec_nav_09-over.jpg',1)"><img src="/medschool/templates/i/sec_nav_09.jpg" alt="Home" name="Image9" width="49" height="21" border="0"></a></td>
 <td width="100%" bgcolor="#ffcc35"><img src="/medschool/templates/i/shim.gif" width="1" height="1" alt=""></td>
</tr>
<tr><td width="100%" bgcolor="#010066"><img src="/medschool/templates/i/shim.gif" width="1" height="20" alt=""></td></tr>
</table>
</div>
    <div id="search">
   	<form name=seek method=GET action="http://ummcwebsearch.mcit.med.umich.edu:8765/querybak.html">
	   <input type=hidden name=rq value="0">
	   <input type=hidden name=col value="umhsxtrn umhsinte"> 
	   <input type=hidden name=qc value="umhsxtrn umhsinte"> 
	   <input type=hidden name=qp value="url:www.med.umich.edu/irbmed/ url:www.med.umich.edu/medschool/ "> 
	   <input type=hidden name=qs value=""> 
	   <input type=hidden name=ws value="0"> 
	   <input type=hidden name=qm value="0"> 
	   <input type=hidden name=st value="1"> 
	   <input type=hidden name=nh value="10"> 
	   <input type=hidden name=lk value="1"> 
	   <input type=hidden name=rf value="0"> 
	   <input type=hidden name=oq value=""> Search<br>
	   <input type=text name=qt size=12 value="" maxlength=2047> 
	   <input type=image name=image src="/templates/medschool/images/go.gif" width="20" height="20" align="absmiddle" border="0"> 
	  </form>
  </div>
 </div>
   <span id="logo"><a href="/medschool"><img src="/templates/medschool/images/trans_logo.gif" border="0" alt="University of Michigan Medical School"></a></span>

 <div id="navarea">
     <a href="../index.htm" class="home">IRBMED Home</a>   <a href="../forms.htm" class="nav">Forms</a>
	 <a href="../ict.htm" class="nav">Informed Consent Templates</a>
	 <a href="../guidance.htm" class="nav">Guidance</a>
	 <a href="../education.htm" class="nav">Education</a>
	 <a href="../about.htm" class="nav">About IRBMED</a>
	 <a href="../resources.htm" class="nav">Resources</a>   <a href="index.htm" class="nav">AE/ORIO</a><a href="ae_report.htm" class="subnav">AE Reporting</a><span class="subnavtext">ORIO Reporting</span><a href="orio_guidance.htm" class="subnav">ORIO Guidance</a><a href="glossary.htm" class="subnav">Glossary</a> 
<a href="../members.htm" class="nav">IRBMED Members</a>
	 <a href="../research.htm" class="nav">Research Participants</a>
	 <p class="small"><span class="subhead">IRBMED</span><br>
	  517 W. William, Argus I, <br>
	  Ann Arbor , MI 48103-4943 <br>
     Email: <a href="mailto:irbmed@umich.edu" class="bodylink">irbmed@umich.edu</a><br>
	 Phone: (734) 763 4768<br>
    FAX (734) 763 9603</p>
	 <div id="navcorner">&nbsp;</div>
</div>
<div id="maincontent">
 <p class="mainhead"><strong>AE/ORIO: ORIO Reporting </strong> </p>
 <table width="375" border="0" align="right" cellpadding="2" cellspacing="2">
   <tr>
     <td class="box1"><p align="center" class="subhead">Adverse Events Versus Unanticipated Problems</p>
       <p>Most clinical researchers are familiar with the basic concept of adverse events, and the need to report adverse events to the IRB, the sponsor of the research study, and the FDA (for FDA-regulated research). Federal regulations governing FDA-regulated research require prompt reporting of serious adverse events and annual reporting of other adverse events. But there is another category of adverse research outcomes that are also covered by federal regulations: " unanticipated problems posing risks to the research subjects or others." </p>
       <p>It is a requirement that investigators of all human subjects research overseen by the IRBMED (whether FDA-regulated or not) report to the IRB any unanticipated problems posing risks to the research subjects or others. </p>
      <p align="right"><a href="adverse_unanticipated.htm">Read More...</a></p></td></tr>
 </table>
 <p>Regulations require investigators to report any event or information that may increase risks, may alter the risk-benefit assessment, may affect subject willingness to participate in the research, or may represent a departure from applicable human subject protection regulations or policies. </p>
   <p>Please note that ORIO guidance does not represent a new or additional reporting burden. Rather, the presentation and timeframe for reporting this information has been clarified in order for researchers to better understand the regulatory requirements for reporting to the IRBMED.</p>
   <p> Investigators must also report any/all changes in research, including closure of accrual or completion of a study. </p>
   <p>Information to report at the time of Scheduled Continuation Review can be found in the instructions for the <a href="../forms.htm">Previously-Approved Project Application</a>. Investigators are reminded to submit applications for continuation review at least 8 weeks prior to the expiration date of IRBMED approval.</p>
   <p align="left" class="subhead"><a name="table"></a>Timetable and Reporting Procedures for ORIOs </p>
   <table width="100%"  border="0" cellspacing="2" cellpadding="2">
     <tr>
       <td width="35%" class="box1"><span class="subhead">Type of Event or Information</span></td>
       <td colspan="4" class="box1">
         <div align="center"> <span class="subhead">Timing of  Report to IRBMED</span></div></td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td colspan="4">&nbsp;</td>
     </tr>
     <tr>
       <td valign="top" class="box1"><a href="orio_report_misc.htm#incarceration">Subject Incarceration </a><strong></strong></td>
       <td colspan="4" class="box1"><a href="glossary.htm#immediately">Immediately</a> if PI believes a <a href="glossary.htm#prisoner">prisoner</a> should enroll or continue in study and study was not previously reviewed to enroll prisoners</td>
     </tr>
     <tr>
       <td valign="top">&nbsp;</td>
       <td colspan="4">&nbsp;</td>
     </tr>
     <tr>
       <td valign="top" class="box1"><ul>
         <li>Protocol Deviations 
           <ul>
             <li><a href="orio_report_protocol.htm#deliberate">Deliberate </a></li>
             <li><a href="orio_report_protocol.htm#accidental">Accidental </a></li>
             <li><a href="orio_report_protocol.htm#appointment">Appointments </a></li>
             <li><a href="orio_report_protocol.htm#dosage">Dosage/Intervention </a></li>
             <li><a href="orio_report_protocol.htm#breach">Confidentiality/ Privacy </a></li>
             <li><a href="orio_report_protocol.htm#consent">Consent/Assent </a> </li>
           </ul>
         </li>
         <li>Accidents/Incidents 
           <ul>
             <li><a href="orio_report_accident.htm#accident">Subjects </a></li>
             <li><a href="orio_report_accident.htm#data">Data Specimen </a></li>
             <li><a href="orio_report_accident.htm#facility">Facility </a></li>
           </ul>
         </li>
         <li><a href="orio_report_complaints.htm">Complaints </a></li>
         <li>Miscellaneous Information 
           <ul>
             <li><a href="orio_report_misc.htm#audit">Audits and Inspections </a></li>
             <li><a href="orio_report_misc.htm#general">General Summary or Annual Reports to Oversight Bodies </a></li>
             <li><a href="orio_report_misc.htm#report">Reports/letters from oversight bodies </a></li>
           </ul>
         </li>
       </ul></td>
       <td colspan="2" align="center" valign="top" class="box1"><p>Within             <a href="http://www.med.umich.edu/irbmed/ae/glossary.htm#seven">7 DAYS </a></p>
         <p>when </p>
         <p><a href="#seven">urgent subject safety or regulatory </a><a href="#seven">concerns </a><a href="#seven">exist </a></p>
         AND/OR 
       <p>oversight letter is received </p></td>
       <td width="21%" align="center" valign="top" class="box1"><p>Within             <a href="http://www.med.umich.edu/irbmed/ae/glossary.htm#fifteen">15 DAYS </a></p>
         <p>when </p>
         <p>situation/ event potentially alters risk-benefit assessment <strong></strong></p>
         <p>AND/OR <strong></strong></p>
         <p>situation/ event may jeopardize integrity of study results </p>
         <p>AND/OR</p>
       <p>potential benefits to subjects </p></td>
       <td width="25%" align="center" valign="top" class="box1">With scheduled continuation review (study renewal) 
         <p align="center">OR </p>
       <p><a href="http://www.med.umich.edu/irbmed/ae/glossary.htm#concurrently">Concurrently</a> with report to other oversight body, whichever comes first, when ORIO falls outside of other IRBMED timeframe parameters </p>       </td>
     </tr>
   </table>
   <p class="subhead">Procedures for ORIO Reporting </p>
  <p>When uncertain about whether or not to report an ORIO, report or contact the <a href="mailto:aeorioqs@umich.edu">IRBMED Office</a> for advice. </p>
  <table width="95%"  border="0" cellspacing="3" cellpadding="0">
    <tr>
      <td width="51%"> For studies in Legacy (IRBMED paper-based application system)</td>
      <td width="49%"> For studies in eResearch (IRBMED web-based application system): </td>
    </tr>
    <tr>
      <td><p>1. Report to the IRBMED on a Previously-Approved Project Application. </p>
        <p>&#149;&nbsp; Submit sections 1, 2, 3 and 10. <br>
        &#149;&nbsp; When reporting subject incarceration, page an IRBMED co-chair and <a href="mailto:irbmed@umich.edu?subject=URGENT-INCARCERATION">email IRBMED </a>immediately. <br>
        &#149;&nbsp; Carefully review the information on the <a href="orio_report_misc.htm">ORIO Guidance: Miscellaneous Information page</a>.<br>
        &#149;&nbsp; For background and additional information see <a href="http://www.hhs.gov/ohrp/humansubjects/guidance/45cfr46.htm#subpartc"> Federal regulations </a>(45 CFR 46 Subpart C) and <a href="http://www.hhs.gov/ohrp/humansubjects/guidance/prisoner.htm">guidance</a>.<br>
        &#149;&nbsp; Include section 8 if the ORIO necessitates an amendment to the protocol. <br>
        &#149;&nbsp; If the ORIO obliges the investigator to inform previously enrolled subjects, include in section 8 the mechanism by which this will be done. For example, if a letter will be sent to all previously enrolled subjects, submit the letter and section 8. <br>
        &#149;&nbsp; Include section 11 if the ORIO necessitates a change in the informed consent document. <br>
        &#149;&nbsp; Include section 5 if the ORIO is being reported with the Scheduled Continuation Review. </p>
      <p> 2. Note that the &quot;acknowledgement fax number(s)&quot; are the only numbers to which the IRBMED Office will send an official acknowledgement of any ORIOs you report </p></td>
      <td><p>1. <a name="application"></a>Click on AE/ORIO <em>function tab </em> in the left column of <em>a particular study' s home space ( </em>which looks like the screen shot shown to the below). </p>
      <p><img src="orio_procedure.gif" alt="illustration" width="198" height="20"></p>
      <p>&#149;&nbsp; Indicate, as directed, the type of ORIO you are submitting (e.g. complaint, protocol deviation) <br>
        &#149;&nbsp; If the ORIO necessitates an amendment to the protocol or informed consent document, submit a separate amendment application. If the ORIO obliges the investigator to inform previously enrolled subjects, include in the amendment the mechanism by which this will be done. For example, if a letter will be sent to all previously enrolled subjects, submit the letter and amendment. </p>
      2. Note that ORIOs indicated as "Held for Scheduled Continuation" will not be reviewed until the scheduled continuation review (SCR) application is submitted. <em>This does not mean that the SCR is due sooner than indicated by the expiration date of the study. </em>If, in the opinion of the investigator, the IRBMED should review a particular AE sooner, email or post correspondence advising the IRBMED of such. </td>
    </tr>
  </table>
     <p>&nbsp;</p>
This page is maintained by UMHS Public Relations &amp; Marketing Communications. <a class="bodylink" href="/medschool/contact/">Contact UMMS</a><br>
(c) copyright 2005 <a class="bodylink" href="http://www.umich.edu/~regents/">Regents of the University of Michigan</a>

</div>
</body>
</html>
