<html>
<head>
<title>Outpatient Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../templates/css/fmain.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0810103421_0) return;
  window.mm_menu_0810103421_0 = new Menu("root",111,18,"Arial, Helvetica, sans-serif",12,"#003366","#3300FF","#FFFF66","#669999","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0810103421_0.addMenuItem("Sept.&nbsp;13&nbsp;Flyer","location='Sept 13 2005 group flyer.htm'");
   mm_menu_0810103421_0.fontWeight="bold";
   mm_menu_0810103421_0.hideOnMouseOut=true;
   mm_menu_0810103421_0.bgColor='#555555';
   mm_menu_0810103421_0.menuBorder=1;
   mm_menu_0810103421_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0810103421_0.menuBorderBgColor='#777777';

            window.mm_menu_0810103630_0 = new Menu("root",154,18,"Arial, Helvetica, sans-serif",12,"#003366","#CC9933","#99CCFF","#000066","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0810103630_0.addMenuItem("Sept.&nbsp;6&nbsp;(Older&nbsp;Adult)","location='Sept 6 Group Flyer.htm'");
  mm_menu_0810103630_0.addMenuItem("Sept.&nbsp;13&nbsp;Flyer","location='Sept 13 2005 group flyer.htm'");
  mm_menu_0810103630_0.addMenuItem("Sept&nbsp;28&nbsp;Flyer","location='Sept 28 2005 group flyer.htm'");
   mm_menu_0810103630_0.fontWeight="bold";
   mm_menu_0810103630_0.hideOnMouseOut=true;
   mm_menu_0810103630_0.bgColor='#555555';
   mm_menu_0810103630_0.menuBorder=1;
   mm_menu_0810103630_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0810103630_0.menuBorderBgColor='#777777';

              window.mm_menu_0809085751_0 = new Menu("root",149,18,"Arial, Helvetica, sans-serif",12,"#003366","#CC9933","#99CCFF","#003366","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0809085751_0.addMenuItem("September&nbsp;28&nbsp;Flyer&nbsp;","location='Sept 28 2005 group flyer.htm'");
  mm_menu_0809085751_0.addMenuItem("October&nbsp;10&nbsp;Flyer&nbsp;","location='October 3 2005 Group Flyer.htm'");
  mm_menu_0809085751_0.addMenuItem("November&nbsp;9&nbsp;Flyer&nbsp;","location='Nov 9 2005 group flyer.htm'");
   mm_menu_0809085751_0.fontWeight="bold";
   mm_menu_0809085751_0.hideOnMouseOut=true;
   mm_menu_0809085751_0.bgColor='#555555';
   mm_menu_0809085751_0.menuBorder=1;
   mm_menu_0809085751_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0809085751_0.menuBorderBgColor='#777777';

mm_menu_0809085751_0.writeMenus();
} // mmLoadMenus()

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW :: innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style1 {
	color: #660000;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#336699" alink="#336699">
<script language="JavaScript1.2">mmLoadMenus();</script>
<div id="Layer1" style="position:absolute; left:5px; top:131px; width:141px; height:130px; z-index:1"><font face="Arial, Helvetica, sans-serif" size="-1"><b><font size="2"><img src="images/outpatient-kickthehabit.gif" width="121" height="92" align="right"></font></b></font></div>
<table width="851" border="0" cellspacing="0" cellpadding="0" height="101">
  <tr>
    <td><a href="/"><img src="../../templates/fgimages/logofg2.gif" width="100" height="65" border="0"></a></td>
    <td rowspan="2" valign="top"><img src="../../templates/fgimages/fpopic3.jpg" width="100" height="100"><br>
        <img src="../../templates/fgimages/pixelkh.gif" width="100" height="1"></td>
    <td valign="top"><table width="399" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td><a href="http://www.med.umich.edu/mfit/index.htm" class="navlink">MFit HOME</a><br>
                        <img src="../../templates/fgimages/pixelkh.gif" width="149" height="1"><br>
                        <a href="http://www.med.umich.edu/mfit/tobacco" class="navlink">Tobacco Consultation Service HOME</a></td>
        </tr>
    </table></td>
    <td bgcolor="#999966"><img src="../../templates/fgimages/pixelkh.gif" width="1" height="65"></td>
    <td valign="top"><table width="150" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td><a href="http://www.med.umich.edu" class="navlink">UMHS HOME</a><br>
              <img src="../../templates/fgimages/pixelkh.gif" width="130" height="1"></td>
        </tr>
      </table>
        <b><a name="topofpage"></a></b></td>
    <td bgcolor="#999966"><img src="../../templates/fgimages/pixelkh.gif" width="1" height="65"></td>
    <td><img src="../../templates/fgimages/pixel.gif" width="100" height="65"></td>
  </tr>
  <tr>
    <td bgcolor="#99CCFF" valign="bottom"><img src="../../templates/fgimages/pixelkh.gif" width="100" height="1"><br>
        <img src="../../templates/fgimages/pixel.gif" width="100" height="34"><br>
        <img src="../../templates/fgimages/pixelkh.gif" width="100" height="1"></td>
    <td valign="bottom" colspan="4"><img src="../../templates/fgimages/pixelkh.gif" width="551" height="1">
        <table width="551" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#99CCFF"><img src="../../templates/fgimages/pixel.gif" width="10" height="34" align="absmiddle"><span class="subhead">Outpatient Program</span></td>
          </tr>
        </table>
        <img src="../../templates/fgimages/pixelkh.gif" width="551" height="1"></td>
    <td valign="bottom"><img src="../../templates/fgimages/linedkkh.gif" width="100" height="1"><br>
        <img src="../../templates/fgimages/lineltbl.gif" width="100" height="34"><br>
        <img src="../../templates/fgimages/linedkkh.gif" width="100" height="1"></td>
  </tr>
</table>
<table width="751" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><font face="Arial, Helvetica, sans-serif" size="3" color="#333399">&nbsp;</font>
        <table width="150" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td class="content"><font face="Arial, Helvetica, sans-serif" size="3" color="#333399">&nbsp;</font></td>
          </tr>
      </table></td>
    <td valign="top"><table width="449" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td class="content"><p class="style1">Tobacco Consultation Service - Outpatient/Community<br>
              Smoking Cessation Programs</p>
              <ul>
                <li>Have you tried to quit smoking only to start again within 2 or 3 days?</li>
                <li>Have you stayed off tobacco for a couple of months only to start again?</li>
                <li>Have you tried the nicotine patch, nicotine gum, and Zyban but still can't quit?</li>
                <li>Do you feel you can't beat cigarettes? </li>
              </ul>
              <p>If you answered yes to one of these questions you are like 35 million people who try to quit smoking each year. Don't give up! Fifty million ex-smokers have quit in the U.S. alone! </p>
              <p>The Tobacco Consultation Service (TCS) can help you quit smoking. TCS offers group and individual quit smoking programs. Both the group and individual counseling programs go about quitting by looking at your body, your mind, and social reasons to smoke. We stress unlearning smoking habits and do not use scare tactics.</p>
              <p>TCS tries to make quitting easier by developing ways to help you deal with things that make you want to smoke. Our programs provide the support and skills you need to help you quit and stay quit. </p>
              <ul>
                <li>Groups are held for seven weeks. </li>
                <li>Each weekly meeting is 90 minutes long.</li>
                <li>The first three weeks are spent in getting ready to quit.</li>
                <li>The fourth meeting is &quot;quit week&quot; and everyone quits together. </li>
                <li>The last 4 sessions focus on staying quit. </li>
                <li>A set of materials is provided. </li>
                <li>The use of nicotine aids and/or Zyban are encouraged and discussed.</li>
                <li>The individual program allows you to meet one-on-one with a counselor for up to five, fifty minute sessions.</li>
                <li>Follow-up support for two years. </li>
              </ul>
              <p>The programs are free to all UMHS employees, MCARE,HAP and Care Choices members, and UMHS patients with your doctor's referral. The cost is $100.00 for all others. Sign up is required, click here for submission form.</p>
              <p><a href="#topofpage">Top of Page</a></p>
              <p>&nbsp;</p>
              <p class="subhead">&nbsp;</p>
              <p><span class="bodylink"><a href="http://dmoz.org/Health/Substance_Abuse/Tobacco"><br>
              </a></span><a href="http://dmoz.org/Health/Substance_Abuse/Tobacco"> </a> </p>
              <p>&nbsp;</p></td>
        </tr>
    </table></td>
    <td bgcolor="#999966"><img src="../../templates/fgimages/pixel.gif" width="1" height="99"></td>
    <td valign="top"><table width="150" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td width="131"><p><a href="inspiration.htm" class="navlink">Meet our Inspirational People</a><br>
              <img src="../../templates/fgimages/mline130.gif" width="130" height="7"><a href="inpatient.htm" class="navlink"><br>
Inpatient Services </a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="outpatient.htm" class="navlink"><strong>Outpatient Services</strong></a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="classes.htm" class="navlink">Smoking Cessation Classes</a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="javascript:;" onMouseOver="MM_showMenu(window.mm_menu_0809085751_0,108,0,null,'image1')" onMouseOut="MM_startTimeout();"><img src="images/Button%20Group%20Flyers.jpg" name="image1" width="108" height="32" border="0" id="image1"></a><img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="Referral.htm" class="navlink">Patient Referral Form </a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="smokefree.htm" class="navlink">Why we are smoke-free</a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="freeenvironment.htm" class="navlink">Implementing a Smoke-free Environment</a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="requestSFE.htm" class="navlink">Request a SFE Implementation CD</a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="quittips.htm" class="navlink">Quit Tips</a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="bulletin.htm" class="navlink">Bulletin Board</a><a href="Referral.htm" class="navlink"><br>
</a><img src="../../templates/fgimages/mline130.gif" width="130" height="7">
            </p>
              <p><br>
            </p></td>
        </tr>
    </table></td>
    <td bgcolor="#999966"><img src="../../templates/fgimages/pixel.gif" width="1" height="99"></td>
  </tr>
</table>
<table width="851" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../templates/fgimages/pixelkh.gif" width="751" height="1"><img src="../../templates/fgimages/linedkkh.gif" width="100" height="1"></td>
  </tr>
</table>
<table width="851" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#99CCFF"><table width="751" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td>&nbsp;</td>
        </tr>
    </table></td>
    <td background="../../templates/fgimages/lineltbl.gif"><img src="../../templates/fgimages/pixel.gif" width="100" height="50"></td>
  </tr>
</table>
<table width="851" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../templates/fgimages/pixelkh.gif" width="751" height="1"><img src="../../templates/fgimages/linedkkh.gif" width="100" height="1"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="600" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="70%"  valign="top" style="font-family:arial, helvetica, sans-serif; font-size: 65%;"> 
      <a href="http://www.med.umich.edu/medschool/" class="bodylink"><img src="http://www.med.umich.edu/1images/pixel.gif" alt="" name="spacer" width="1" height="4" border="0" ><br>
      U-M Medical School</a> : <a href="http://www.mcare.org" class="bodylink">M-CARE</a> : <a href="http://www.med.umich.edu/healthcenters/" class="bodylink">Hospitals
        &amp; Health Centers</a> : <a href="http://www.umich.edu" class="bodylink">U-M Gateway</a>
		<p>University of Michigan Health System<br>
        1500 E. Medical Center Drive &nbsp;Ann Arbor, MI 48109 &nbsp;&nbsp;734-936-4000<br>
        (c) copyright 2005 Regents of the University
        of Michigan<br>
        Developed &amp; maintained by: <a href="http://www.med.umich.edu/prmc/" class="bodylink">Public 
        Relations & Marketing Communications</a><br>
        <a href="http://www2.med.umich.edu/cfusion/prmc/umhsfeedback.cfm" class="bodylink"><strong> 
        Contact UMHS</strong></a></p>
    </td>
    <td width="30%" valign="top"><a href="http://www.usnews.com/usnews/nycu/health/hosptl/tophosp.htm"><img src="/1images/hosp_badge_05sm.gif" width="84" height="129" border="0" alt="" align="top"></a></td>
  </tr>
  <tr>
    <td height="28" colspan="2" valign="top"style="font-family:arial, helvetica, sans-serif; font-size: 65%;">
     The
        University of Michigan Health System web site does not provide specific
        medical advice and does not endorse any medical or professional service
        obtained through information provided on this site or any links to this
        site. <br>
        <a href="http://www.med.umich.edu/prmc/disclaimer.htm" class="bodylink">
Complete disclaimer</a> and <a href="http://www.med.umich.edu/prmc/privacy.htm" class="bodylink">Privacy
Statement</a></td>
  </tr>
</table>


    </td>
    <td width="1" bgcolor="#999966"><img src="../../templates/fgimages/pixel.gif" width="1" height="99"></td>
    <td width="149" valign="top"><table width="130" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td style="font-family:arial, helvetica, sans-serif; font-size: 65%;">
  <p>
<a href="http://www.med.umich.edu" class="bodylink">UMHS HOME</a><br>
<img src="/1images/mline130.gif" width="130" height="7" border="0" alt=""><br>
<a href="http://www.med.umich.edu/1libr/1libr.htm" class="bodylink">Health Topics A-Z</a><br>
<img src="/1images/mline130.gif" width="130" height="7" border="0" alt=""><br>
<a href="http://www.med.umich.edu/1clin/1clin.htm" class="bodylink">For Patients &amp; Families</a><br>
<img src="/1images/mline130.gif" width="130" height="7" border="0" alt=""><br>
<a href="http://www.med.umich.edu/1info/1info.htm" class="bodylink">For Health Providers</a><br>
<img src="/1images/mline130.gif" width="130" height="7" border="0" alt=""><br>
<a href="http://www.med.umich.edu/1toolbar/search.htm" class="bodylink">Search Tools &amp; Index</a>
</p>
  </td>
 </tr>
</table>


    </td>
    <td width="1" bgcolor="#999966"><img src="../../templates/fgimages/pixel.gif" width="1" height="99"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
<html>
<head>
<title>Outpatient Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../templates/css/fmain.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0810103421_0) return;
  window.mm_menu_0810103421_0 = new Menu("root",111,18,"Arial, Helvetica, sans-serif",12,"#003366","#3300FF","#FFFF66","#669999","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0810103421_0.addMenuItem("Sept.&nbsp;13&nbsp;Flyer","location='Sept 13 2005 group flyer.htm'");
   mm_menu_0810103421_0.fontWeight="bold";
   mm_menu_0810103421_0.hideOnMouseOut=true;
   mm_menu_0810103421_0.bgColor='#555555';
   mm_menu_0810103421_0.menuBorder=1;
   mm_menu_0810103421_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0810103421_0.menuBorderBgColor='#777777';

            window.mm_menu_0810103630_0 = new Menu("root",154,18,"Arial, Helvetica, sans-serif",12,"#003366","#CC9933","#99CCFF","#000066","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0810103630_0.addMenuItem("Sept.&nbsp;6&nbsp;(Older&nbsp;Adult)","location='Sept 6 Group Flyer.htm'");
  mm_menu_0810103630_0.addMenuItem("Sept.&nbsp;13&nbsp;Flyer","location='Sept 13 2005 group flyer.htm'");
  mm_menu_0810103630_0.addMenuItem("Sept&nbsp;28&nbsp;Flyer","location='Sept 28 2005 group flyer.htm'");
   mm_menu_0810103630_0.fontWeight="bold";
   mm_menu_0810103630_0.hideOnMouseOut=true;
   mm_menu_0810103630_0.bgColor='#555555';
   mm_menu_0810103630_0.menuBorder=1;
   mm_menu_0810103630_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0810103630_0.menuBorderBgColor='#777777';

              window.mm_menu_0809085751_0 = new Menu("root",149,18,"Arial, Helvetica, sans-serif",12,"#003366","#CC9933","#99CCFF","#003366","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0809085751_0.addMenuItem("September&nbsp;28&nbsp;Flyer&nbsp;","location='Sept 28 2005 group flyer.htm'");
  mm_menu_0809085751_0.addMenuItem("October&nbsp;10&nbsp;Flyer&nbsp;","location='October 3 2005 Group Flyer.htm'");
  mm_menu_0809085751_0.addMenuItem("November&nbsp;9&nbsp;Flyer&nbsp;","location='Nov 9 2005 group flyer.htm'");
   mm_menu_0809085751_0.fontWeight="bold";
   mm_menu_0809085751_0.hideOnMouseOut=true;
   mm_menu_0809085751_0.bgColor='#555555';
   mm_menu_0809085751_0.menuBorder=1;
   mm_menu_0809085751_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0809085751_0.menuBorderBgColor='#777777';

mm_menu_0809085751_0.writeMenus();
} // mmLoadMenus()

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW :: innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style1 {
	color: #660000;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#336699" alink="#336699">
<script language="JavaScript1.2">mmLoadMenus();</script>
<div id="Layer1" style="position:absolute; left:5px; top:131px; width:141px; height:130px; z-index:1"><font face="Arial, Helvetica, sans-serif" size="-1"><b><font size="2"><img src="images/outpatient-kickthehabit.gif" width="121" height="92" align="right"></font></b></font></div>
<table width="851" border="0" cellspacing="0" cellpadding="0" height="101">
  <tr>
    <td><a href="/"><img src="../../templates/fgimages/logofg2.gif" width="100" height="65" border="0"></a></td>
    <td rowspan="2" valign="top"><img src="../../templates/fgimages/fpopic3.jpg" width="100" height="100"><br>
        <img src="../../templates/fgimages/pixelkh.gif" width="100" height="1"></td>
    <td valign="top"><table width="399" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td><a href="http://www.med.umich.edu/mfit/index.htm" class="navlink">MFit HOME</a><br>
                        <img src="../../templates/fgimages/pixelkh.gif" width="149" height="1"><br>
                        <a href="http://www.med.umich.edu/mfit/tobacco" class="navlink">Tobacco Consultation Service HOME</a></td>
        </tr>
    </table></td>
    <td bgcolor="#999966"><img src="../../templates/fgimages/pixelkh.gif" width="1" height="65"></td>
    <td valign="top"><table width="150" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td><a href="http://www.med.umich.edu" class="navlink">UMHS HOME</a><br>
              <img src="../../templates/fgimages/pixelkh.gif" width="130" height="1"></td>
        </tr>
      </table>
        <b><a name="topofpage"></a></b></td>
    <td bgcolor="#999966"><img src="../../templates/fgimages/pixelkh.gif" width="1" height="65"></td>
    <td><img src="../../templates/fgimages/pixel.gif" width="100" height="65"></td>
  </tr>
  <tr>
    <td bgcolor="#99CCFF" valign="bottom"><img src="../../templates/fgimages/pixelkh.gif" width="100" height="1"><br>
        <img src="../../templates/fgimages/pixel.gif" width="100" height="34"><br>
        <img src="../../templates/fgimages/pixelkh.gif" width="100" height="1"></td>
    <td valign="bottom" colspan="4"><img src="../../templates/fgimages/pixelkh.gif" width="551" height="1">
        <table width="551" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#99CCFF"><img src="../../templates/fgimages/pixel.gif" width="10" height="34" align="absmiddle"><span class="subhead">Outpatient Program</span></td>
          </tr>
        </table>
        <img src="../../templates/fgimages/pixelkh.gif" width="551" height="1"></td>
    <td valign="bottom"><img src="../../templates/fgimages/linedkkh.gif" width="100" height="1"><br>
        <img src="../../templates/fgimages/lineltbl.gif" width="100" height="34"><br>
        <img src="../../templates/fgimages/linedkkh.gif" width="100" height="1"></td>
  </tr>
</table>
<table width="751" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><font face="Arial, Helvetica, sans-serif" size="3" color="#333399">&nbsp;</font>
        <table width="150" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td class="content"><font face="Arial, Helvetica, sans-serif" size="3" color="#333399">&nbsp;</font></td>
          </tr>
      </table></td>
    <td valign="top"><table width="449" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td class="content"><p class="style1">Tobacco Consultation Service - Outpatient/Community<br>
              Smoking Cessation Programs</p>
              <ul>
                <li>Have you tried to quit smoking only to start again within 2 or 3 days?</li>
                <li>Have you stayed off tobacco for a couple of months only to start again?</li>
                <li>Have you tried the nicotine patch, nicotine gum, and Zyban but still can't quit?</li>
                <li>Do you feel you can't beat cigarettes? </li>
              </ul>
              <p>If you answered yes to one of these questions you are like 35 million people who try to quit smoking each year. Don't give up! Fifty million ex-smokers have quit in the U.S. alone! </p>
              <p>The Tobacco Consultation Service (TCS) can help you quit smoking. TCS offers group and individual quit smoking programs. Both the group and individual counseling programs go about quitting by looking at your body, your mind, and social reasons to smoke. We stress unlearning smoking habits and do not use scare tactics.</p>
              <p>TCS tries to make quitting easier by developing ways to help you deal with things that make you want to smoke. Our programs provide the support and skills you need to help you quit and stay quit. </p>
              <ul>
                <li>Groups are held for seven weeks. </li>
                <li>Each weekly meeting is 90 minutes long.</li>
                <li>The first three weeks are spent in getting ready to quit.</li>
                <li>The fourth meeting is &quot;quit week&quot; and everyone quits together. </li>
                <li>The last 4 sessions focus on staying quit. </li>
                <li>A set of materials is provided. </li>
                <li>The use of nicotine aids and/or Zyban are encouraged and discussed.</li>
                <li>The individual program allows you to meet one-on-one with a counselor for up to five, fifty minute sessions.</li>
                <li>Follow-up support for two years. </li>
              </ul>
              <p>The programs are free to all UMHS employees, MCARE,HAP and Care Choices members, and UMHS patients with your doctor's referral. The cost is $100.00 for all others. Sign up is required, click here for submission form.</p>
              <p><a href="#topofpage">Top of Page</a></p>
              <p>&nbsp;</p>
              <p class="subhead">&nbsp;</p>
              <p><span class="bodylink"><a href="http://dmoz.org/Health/Substance_Abuse/Tobacco"><br>
              </a></span><a href="http://dmoz.org/Health/Substance_Abuse/Tobacco"> </a> </p>
              <p>&nbsp;</p></td>
        </tr>
    </table></td>
    <td bgcolor="#999966"><img src="../../templates/fgimages/pixel.gif" width="1" height="99"></td>
    <td valign="top"><table width="150" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td width="131"><p><a href="inspiration.htm" class="navlink">Meet our Inspirational People</a><br>
              <img src="../../templates/fgimages/mline130.gif" width="130" height="7"><a href="inpatient.htm" class="navlink"><br>
Inpatient Services </a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="outpatient.htm" class="navlink"><strong>Outpatient Services</strong></a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="classes.htm" class="navlink">Smoking Cessation Classes</a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="javascript:;" onMouseOver="MM_showMenu(window.mm_menu_0809085751_0,108,0,null,'image1')" onMouseOut="MM_startTimeout();"><img src="images/Button%20Group%20Flyers.jpg" name="image1" width="108" height="32" border="0" id="image1"></a><img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="Referral.htm" class="navlink">Patient Referral Form </a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="smokefree.htm" class="navlink">Why we are smoke-free</a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="freeenvironment.htm" class="navlink">Implementing a Smoke-free Environment</a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="requestSFE.htm" class="navlink">Request a SFE Implementation CD</a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="quittips.htm" class="navlink">Quit Tips</a><br>
<img src="../../templates/fgimages/mline130.gif" width="130" height="7"><br>
<a href="bulletin.htm" class="navlink">Bulletin Board</a><a href="Referral.htm" class="navlink"><br>
</a><img src="../../templates/fgimages/mline130.gif" width="130" height="7">
            </p>
              <p><br>
            </p></td>
        </tr>
    </table></td>
    <td bgcolor="#999966"><img src="../../templates/fgimages/pixel.gif" width="1" height="99"></td>
  </tr>
</table>
<table width="851" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../templates/fgimages/pixelkh.gif" width="751" height="1"><img src="../../templates/fgimages/linedkkh.gif" width="100" height="1"></td>
  </tr>
</table>
<table width="851" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#99CCFF"><table width="751" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td>&nbsp;</td>
        </tr>
    </table></td>
    <td background="../../templates/fgimages/lineltbl.gif"><img src="../../templates/fgimages/pixel.gif" width="100" height="50"></td>
  </tr>
</table>
<table width="851" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../templates/fgimages/pixelkh.gif" width="751" height="1"><img src="../../templates/fgimages/linedkkh.gif" width="100" height="1"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="600" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr> 
    <td width="70%"  valign="top" style="font-family:arial, helvetica, sans-serif; font-size: 65%;"> 
      <a href="http://www.med.umich.edu/medschool/" class="bodylink"><img src="http://www.med.umich.edu/1images/pixel.gif" alt="" name="spacer" width="1" height="4" border="0" ><br>
      U-M Medical School</a> : <a href="http://www.mcare.org" class="bodylink">M-CARE</a> : <a href="http://www.med.umich.edu/healthcenters/" class="bodylink">Hospitals
        &amp; Health Centers</a> : <a href="http://www.umich.edu" class="bodylink">U-M Gateway</a>
		<p>University of Michigan Health System<br>
        1500 E. Medical Center Drive &nbsp;Ann Arbor, MI 48109 &nbsp;&nbsp;734-936-4000<br>
        (c) copyright 2005 Regents of the University
        of Michigan<br>
        Developed &amp; maintained by: <a href="http://www.med.umich.edu/prmc/" class="bodylink">Public 
        Relations & Marketing Communications</a><br>
        <a href="http://www2.med.umich.edu/cfusion/prmc/umhsfeedback.cfm" class="bodylink"><strong> 
        Contact UMHS</strong></a></p>
    </td>
    <td width="30%" valign="top"><a href="http://www.usnews.com/usnews/nycu/health/hosptl/tophosp.htm"><img src="/1images/hosp_badge_05sm.gif" width="84" height="129" border="0" alt="" align="top"></a></td>
  </tr>
  <tr>
    <td height="28" colspan="2" valign="top"style="font-family:arial, helvetica, sans-serif; font-size: 65%;">
     The
        University of Michigan Health System web site does not provide specific
        medical advice and does not endorse any medical or professional service
        obtained through information provided on this site or any links to this
        site. <br>
        <a href="http://www.med.umich.edu/prmc/disclaimer.htm" class="bodylink">
Complete disclaimer</a> and <a href="http://www.med.umich.edu/prmc/privacy.htm" class="bodylink">Privacy
Statement</a></td>
  </tr>
</table>


    </td>
    <td width="1" bgcolor="#999966"><img src="../../templates/fgimages/pixel.gif" width="1" height="99"></td>
    <td width="149" valign="top"><table width="130" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td style="font-family:arial, helvetica, sans-serif; font-size: 65%;">
  <p>
<a href="http://www.med.umich.edu" class="bodylink">UMHS HOME</a><br>
<img src="/1images/mline130.gif" width="130" height="7" border="0" alt=""><br>
<a href="http://www.med.umich.edu/1libr/1libr.htm" class="bodylink">Health Topics A-Z</a><br>
<img src="/1images/mline130.gif" width="130" height="7" border="0" alt=""><br>
<a href="http://www.med.umich.edu/1clin/1clin.htm" class="bodylink">For Patients &amp; Families</a><br>
<img src="/1images/mline130.gif" width="130" height="7" border="0" alt=""><br>
<a href="http://www.med.umich.edu/1info/1info.htm" class="bodylink">For Health Providers</a><br>
<img src="/1images/mline130.gif" width="130" height="7" border="0" alt=""><br>
<a href="http://www.med.umich.edu/1toolbar/search.htm" class="bodylink">Search Tools &amp; Index</a>
</p>
  </td>
 </tr>
</table>


    </td>
    <td width="1" bgcolor="#999966"><img src="../../templates/fgimages/pixel.gif" width="1" height="99"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
