<html>
<head>
<!-- INSERT THE PAGE'S TITLE BETWEEN THE <title></title> TAGS BELOW -->

<title>ITCom:  About ITCom</title>


<link rel="STYLESHEET" type="text/css" href="/includes/itcom.css">

<SCRIPT language="javascript">
<!--

//do browser detect stuff
var isNS = (navigator.appName == "Netscape");
var isMacIE = ( (navigator.userAgent.indexOf("IE 4")  > -1) && (navigator.userAgent.indexOf("Mac")  > -1) );
var layerRef = (isNS) ? "document" : "document.all";
var styleRef = (isNS) ? "" : ".style";
var isDynamic = ( (document.layers :: document.all) && !isMacIE );

//track which menu is active
var activeMenu = 0;

//display a selected menu
function activateMenu(menuLayerRef, offset, voffset) {
        
        if (isDynamic && activeMenu != menuLayerRef) {

                if (activeMenu) hideMenu("menu" + activeMenu);
                        
                menuID = "menu" + menuLayerRef;
                activeMenu = menuLayerRef;
                hmenuoff = offset;
                vmenuoff = voffset;
                if (isNS) {
                        document[menuID].top = 21 + voffset;
                        document[menuID].left = offset;
                } else {
                        document.all[menuID].style.pixelTop = 25 + voffset;
                        document.all[menuID].style.pixelLeft = offset;
                } // if is NS else

                showMenu(menuID)
        } // if is dynamic and new menu needed
        // kill menu if browser is IE
        if (isDynamic && !isNS) window.event.cancelBubble = true;
} // activateMenu

function showMenu(layerID) {
        eval(layerRef + '["' + layerID + '"]' + styleRef + '.visibility = "visible"');
}


function hideMenu(layerID) {
        eval(layerRef + '["' + layerID + '"]' + styleRef + '.visibility = "hidden"');
}

// get rid of menus when outside menu or button
function killMenu(e) {
  //check if theres a menu active
  if (activeMenu) {
    menuID = "menu" + activeMenu;
    if (isNS) {
	// menus
        if (activeMenu >=1) {
 	  menuX1 = 15;
          menuX2 = 355;
	  menuY1 = document[menuID].top;
	  menuY2 = menuY1 + document[menuID].clip.bottom;
        } // if menu 5 or greater
        if ((e.pageX < menuX1) :: (e.pageX > menuX2) ::
             (e.pageY < menuY1) :: (e.pageY > menuY2)) {
             hideMenu(menuID);
	     activeMenu = 0;
        } // if in menu
    } else { // if not NS
	hideMenu(menuID);
	activeMenu = 0;
    }  //if isNS else
  }  //if activeMenu
}  //function

// initialize the menu system
function init() {
  if (isDynamic) {
    if (isNS) { 
	document.captureEvents(Event.MOUSEMOVE); 
	document.onmousemove = killMenu;
    } else {
	document.onmouseover = killMenu;
    } // if NS else
		
  } // if dynamic
} // init


 //reloads the window if Nav4 resized
function MM_reloadPage(init) { 
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW :: innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>


</head>


<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF"  background="/images/itwebbkgd.gif" onload="init();">

<script language="JavaScript">
<!--
if (isDynamic) {
		document.write("<DIV id=\"menu1\" class=\"menu\" onmouseover=\"activateMenu(1,164,85)\">\
<a href=\"/aboutitcom.html\"><b>ABOUT ITCOM</b></a><br>\
<hr noshade size=1>\
<a href=\"/news.html\">News</a><br>\
<a href=\"/products.html\">Index</a><br>\
<a href=\"/glossary.html\">IT Glossary</a><br>\
<hr noshade size=1>\
<a href=\"/general/policies.html\">ITCom Policies</a><br>\
<a href=\"/contact.html\">Contact ITCom</a><br>\
<a href=\"/feedback.html\">Feedback</a><br>\
<hr noshade size=1>\
<a href=\"/aboutitcom.html\">more information</a></DIV>")
		document.write("<DIV id=\"menu2\" class=\"menu\" onmouseover=\"activateMenu(2,164,85)\">\
<a href=\"/customer/index.html\"><b>CUSTOMER SERVICES</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/contact.html\">Contact ITCom</a><br>\
<a href=\"/customer/faq.html\">FAQ Index</a><br>\
<a href=\"/general/sla.html\">SLA Index</a><br>\
<a href=\"/customer/directory.html\">U of M Directories</a><br>\
<a href=\"/catalog.html\">Parts Catalog</a><br>\
<hr noshade size=1>\
<a href=\"/customer/\">more information</a></DIV>")
		document.write("<DIV id=\"menu3\" class=\"menu\" onmouseover=\"activateMenu(3,140,120)\">\
<a href=\"/orders/\"><b>ORDERS &amp; FORMS</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/orders/student.html\">Student/Family Housing</a><br>\
<a href=\"/orders/faculty-staff.html\">Faculty/Staff</a><br>\
<a href=\"/orders/umhs.html\">UM Hospitals and Health Centers</a><br>\
<hr noshade size=1>\
<a href=\"/orders/\">more information</a></DIV>")
		document.write("<DIV id=\"menu4\" class=\"menu\" onmouseover=\"activateMenu(4,140,120)\">\
<a href=\"/rates/\"><b>RATES</b></a><br>\
<hr noshade size=1>\
<a href=\"/general/itcom.rates.html\">Labor, Service, & Processing</a><br>\
<a href=\"/rates/index.html#tel\">Telephone Service</a><br>\
<a href=\"/rates/index.html#network\">Network Service</a><br>\
<a href=\"/rates/index.html#cable\">Cabling &amp; Circuits</a><br>\
<a href=\"/customer/projectmanager.html\">Contact a Project Manager</a><br>\
<hr noshade size=1>\
<a href=\"/rates/\">more information</a></DIV>")
		document.write("<DIV id=\"menu5\" class=\"menu\" onmouseover=\"activateMenu(5,140,120)\">\
<a href=\"/repairs/\"><b>REPAIRS</b></a><br>\
<hr noshade size=1>\
<a href=\"/repairs/index.html\">Faculty &amp; Staff</a><br>\
<a href=\"/repairs/famhouse.html\">Family Housing</a><br>\
<a href=\"/repairs/reshalls.html\">Residence Halls</a><br>\
<a href=\"/mainten/\">Network Maintenance</a><br>\
<hr noshade size=1>\
<a href=\"http://www.itd.umich.edu/4help/\">4-HELP</a><br>\
<a href=\"/repairs/index.html#hours\">Repair Hours</a><br>\
<a href=\"/customer/index.html\">Customer Service Center</a><br>\
<hr noshade size=1>\
<a href=\"/repairs/\">more information</a></DIV>")
        document.write("<DIV id=\"menu6\" class=\"menu\" onmouseover=\"activateMenu(6,140,61)\">\
<a href=\"/telephone/\"><b>TELEPHONE SERVICES</b></a><br>\
<hr noshade size=1>\
<a href=\"/telephone/about.html\">About Telephone Services</a><br>\
<a href=\"/telephone/index.html#students\">Students</a><br>\
<a href=\"/telephone/index.html#faculty\">Faculty and Staff</a><br>\
<hr noshade size=1>\
<a href=\"/telephone/areacodes.html\">Area Codes</a><br>\
<a href=\"/telephone/billing/\">Billing Information</a><br>\
<a href=\"/operators/confcall.html\">Conference Calls</a><br>\
<a href=\"/telephone/callcenter.html\">Customer Contact Center</a><br>\
<a href=\"/customer/directory.html\">Directories</a><br>\
<a href=\"/telephone/equip/\">Equipment and Accessories</a><br>\
<a href=\"/ipt/\">IP Telephony</a><br>\
<a href=\"/operators/\">Operator Services</a><br>\
<a href=\"/telephone/features.html\">Telephone Features</a><br>\
<a href=\"/telephone/voicemail.html\">Voice Mail</a><br>\
<a href=\"/unified/\">U-M Message Center</a><br>\
<hr noshade size=1>\
<a href=\"/telephone/\">more information</a></DIV>")
        document.write("<DIV id=\"menu7\" class=\"menu\" onmouseover=\"activateMenu(7,140,99)\">\
<a href=\"/internet/\"><b>DATA NETWORK & INTERNET</b></a>\
<hr noshade size=1>\
<a href=\"/backbone/\">Backbone</a><br>\
<a href=\"/cable/\">Cable Modems</a><br>\
<a href=\"/housing/\">Family Housing</a><br>\
<a href=\"/i2/\">Internet2</a><br>\
<a href=\"/isdn/\">ISDN</a><br>\
<a href=\"/mainten/\">Maintenance and Repair</a><br>\
<a href=\"http://www.itcom.itd.umich.edu/noc/\">NOC</a><br>\
<a href=\"/internet/options.html\">Residential Options</a><br>\
<a href=\"/cabling/stacable.html\">Station Cable</a><br>\
<a href=\"/wireless/\">Wireless</a><br>\
<hr noshade size=1>\
<a href=\"/internet/\">more information</a></div>")
        document.write("<DIV id=\"menu8\" class=\"menu\" onmouseover=\"activateMenu(8,150,138)\">\
<a href=\"/dialin/\"><b>DIAL-IN</b></a>\
<hr noshade size=1>\
<a href=\"/dialin/michdial.html\">MichNet Dial-In</a><br>\
<a href=\"/dialin/michnet-um-nos.html\">MichNet Dial-In Numbers</a><br>\
<a href=\"/isdn/isdn.modup.html\">ISDN Dial-In</a><br>\
<a href=\"/dialin/natdial.html\">National/International Dial-In</a><br>\
<hr noshade size=1>\
<a href=\"/dialin/\">more information</a></DIV>")
        document.write("<DIV id=\"menu9\" class=\"menu\" onmouseover=\"activateMenu(9,150,138)\">\
<a href=\"/video/\"><b>UMMEDIA</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/streaming/\">A/V Streaming</a><br>\
<a href=\"/video/satellite.html\">Satellite Downlinking</a><br>\
<a href=\"/umtv/\">UMTV</a><br>\
<a href=\"/digitvid/\">Video Conferencing</a><br>\
<a href=\"/video/digitalindexing/\">Digital Indexing</a><br>\
<hr noshade size=1>\
<a href=\"/video/\">more information</a></DIV>")}
//-->
</script>

<!--<DIV id=\"menu10\" class=\"menu\" onmouseover=\"activateMenu(10,150,180)\">\
<a><b>EMERGING TECHNOLOGIES</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/unified/\">Unified Messaging</a><br>\
</DIV> -->
<!-- REFERRED TO BY footer.html; THIS NEEDS TO STAY -->
<a name="top"></a>  

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table identifies the web site as a member of the ITCS sites, and it presents today's date">
<tr>
<td align="left" bgcolor="#003366"><a href="http://www.itd.umich.edu/"><img src="http://www.itd.umich.edu/images/itcs-banner.gif" width="455" height="20" border="0" alt="information technology central services at the university of michigan"></a></td>
<td align="right" bgcolor="#003366"><img src="http://www.itd.umich.edu/date/Tuesday.gif" alt="Tuesday"><img src="http://www.itd.umich.edu/date/October.gif" alt="October"><img src="http://www.itd.umich.edu/date/11.gif" alt="11"><img src="http://www.itd.umich.edu/date/2005.gif" alt="2005"></td>
</tr>
</table>
<a name="skip"></a>


  <table border="0" cellspacing="0" cellpadding="10">
      <tr align="left" valign="top"> 

<!-- LEFT COLUMN BEGINS -->
        <td width="145" valign="top" align="left"> 
		
		<a href="http://www.itcom.itd.umich.edu">
<center>
<img src="/images/itcom.sm.2002.gif" width="140" height="49" alt="ITCom - Information Technology Communications" border="0" vspace="10"><br>
</center></a>

<table width="154" cellpadding=0 border=0 cellspacing=0 bgcolor="#ffffcc">
  
	<tr><td align="right" class="headerText">
			General Info</td></tr>	
	<tr><td width="100%" height=16 align="right" class="pageText">
		<a class="leftNav" href="/aboutitcom.html" onmouseover="activateMenu(1,163,85)">	
		About ITCom
		<img src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/customer/" onmouseover="activateMenu(2,163,85)">	
		Customer Service<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/orders/" onmouseover="activateMenu(3,163,85)">	
		Orders and Forms<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/rates/" onmouseover="activateMenu(4,163,85)">	
		Rates<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/repairs/" onmouseover="activateMenu(5,163,85)">	
		Repairs<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>

	<tr><td align="right" class="headerText">
			<br>
			Products &amp; Services</td></tr>	
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/telephone/" onmouseover="activateMenu(6,163,180)">
		Telephone Services<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/internet/" onmouseover="activateMenu(7,163,180)">	
		Data Network &amp; Internet<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/dialin/" onmouseover="activateMenu(8,163,180)">	
		Dial-in<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/video/" onmouseover="activateMenu(9,163,180)">	
		UMmedia<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<!--tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" onmouseover="activateMenu(10,163,240)">	
		Emerging Technologies<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr-->		
		
	<tr>
	<td align="center" class="smallText">
	<p>&nbsp;</p>
		<a class="leftNav" href="http://www.itd.umich.edu">ITCS</a><br>
		<a class="leftNav" href="http://www.umich.edu">University of Michigan</a>
		<p>
		<a class="leftNav" href="/maps/index.html">
		Arbor Lakes<br>
		4251 Plymouth Road<br>
		Ann Arbor, MI 48105
		</a> 
		
		</td></tr>
	</table>
	</center>

	
        
		</td>
        
        
<!-- LEFT COLUMN ENDS / SPACER COLUMN BEGINS -->        
      
        
        <td valign="top" width="5"> 
         &nbsp;
        </td>
        
        
<!-- SPACER COLUMN ENDS / RIGHT COLUMN BEGINS -->        
 
        
        <td valign="top" width="100%" align="left" class="pageText"> 
		<p>

         
<h1>
<!---------------------------- ENTER PAGE TITLE HERE ------------------->    
 About ITCom
<!---------------------------- END PAGE TITLE -------------------------->
</h1>

<!-------------------------- ENTER TEXT BELOW HERE ----------------------->


<p>Information Technology Communications Services - or ITCom - is part of the <a href="http://www.itd.umich.edu/">Information Technology Central Services Division</a> (ITCS) of the <a href="http://www.umich.edu/">University of Michigan</a>. ITCom provides telephone services to 85,971 students, faculty, and staff at the University's Ann Arbor, Flint, and Dearborn campuses; and provides computer, data&nbsp; network, and video services to the Ann Arbor campus.</p>

<p>Telephone, video and data networks are the doorway to accessing information crucial to participating in the educational community. Therefore, it is a goal of the University of Michigan to remain on the forefront of these technologies and to make them accessible to faculty, students and staff. IT Communications Services (ITCom) is the group that works to develop and provide services which realize this goal.
</p>

<ul>
	<li><a href="http://www.umich.edu/pres/mission.html">UM Mission, Vision</a>
	<!----
	<li><a href="http://www.itd.umich.edu/itd/mission.html">ITD Mission, Vision</a>
	----->
	<li><a href="http://www.itcom.itd.umich.edu/mission.html">ITCom Mission, Values, Vision</a>
    <li><a href="http://www.itcom.itd.umich.edu/about/busPhil.html">ITCom Business Philosophy</a>

</ul>

<h3>Related Web Sites</h3>
    
<ul>
	<li><a href="http://www.umich.edu/">The University of Michigan</a> <br>
            The Gateway to The University of Michigan.</li>
	<li><a href="http://www.itd.umich.edu">ITCS</a><br>
           	Information Technology Central Services. Everything from Computing to an Online Help Desk</li>
    <li><a href="http://www.itd.umich.edu/orientation/">Orientation to Computing at U-M</a><br>
            Provides an overview of the computing environment on the U-M campus </li>
    <li><a href="http://www.itd.umich.edu/accounts/">Managing your UMCE Accounts</a><br>
    	Provides information on how you can manage your computing resources at U-M </li>
</ul>
        
<p>

<h3>Your Feedback</h3>

<p>Are you able to find what you are looking for on our web site? We encourage you to provide us with <a href="feedback.html">feedback</a> about our web site. Your <a href="feedback.html">feedback</a> to our short, four-question on-line survey will help us make sure that you will be able to easily find the information you need on our web site. Thank you</p> 
	 
<!----------------------------- DO NOT EDIT BELOW THIS LINE -----------------------> 


<p>
<hr noshade size=1>
<p>

<div class="pageFooter">

http://www.itcom.itd.umich.edu/aboutitcom.html
<br>  
<!--- a href="http://www.itd.umich.edu/nav/search.html">SEARCH</a> : ---> 
<a href="http://www.itcom.itd.umich.edu/contact.html">CONTACT ITCOM</a> : 
<a href="#top">TO TOP</a><br>

page last modified: April  5, 2004 04:06:56 PM<br>

&copy; copyright 2005, Regents of the University of Michigan

</div>

        </td>
      </tr>
    </table>


</body>
</html>
<html>
<head>
<!-- INSERT THE PAGE'S TITLE BETWEEN THE <title></title> TAGS BELOW -->

<title>ITCom:  About ITCom</title>


<link rel="STYLESHEET" type="text/css" href="/includes/itcom.css">

<SCRIPT language="javascript">
<!--

//do browser detect stuff
var isNS = (navigator.appName == "Netscape");
var isMacIE = ( (navigator.userAgent.indexOf("IE 4")  > -1) && (navigator.userAgent.indexOf("Mac")  > -1) );
var layerRef = (isNS) ? "document" : "document.all";
var styleRef = (isNS) ? "" : ".style";
var isDynamic = ( (document.layers :: document.all) && !isMacIE );

//track which menu is active
var activeMenu = 0;

//display a selected menu
function activateMenu(menuLayerRef, offset, voffset) {
        
        if (isDynamic && activeMenu != menuLayerRef) {

                if (activeMenu) hideMenu("menu" + activeMenu);
                        
                menuID = "menu" + menuLayerRef;
                activeMenu = menuLayerRef;
                hmenuoff = offset;
                vmenuoff = voffset;
                if (isNS) {
                        document[menuID].top = 21 + voffset;
                        document[menuID].left = offset;
                } else {
                        document.all[menuID].style.pixelTop = 25 + voffset;
                        document.all[menuID].style.pixelLeft = offset;
                } // if is NS else

                showMenu(menuID)
        } // if is dynamic and new menu needed
        // kill menu if browser is IE
        if (isDynamic && !isNS) window.event.cancelBubble = true;
} // activateMenu

function showMenu(layerID) {
        eval(layerRef + '["' + layerID + '"]' + styleRef + '.visibility = "visible"');
}


function hideMenu(layerID) {
        eval(layerRef + '["' + layerID + '"]' + styleRef + '.visibility = "hidden"');
}

// get rid of menus when outside menu or button
function killMenu(e) {
  //check if theres a menu active
  if (activeMenu) {
    menuID = "menu" + activeMenu;
    if (isNS) {
	// menus
        if (activeMenu >=1) {
 	  menuX1 = 15;
          menuX2 = 355;
	  menuY1 = document[menuID].top;
	  menuY2 = menuY1 + document[menuID].clip.bottom;
        } // if menu 5 or greater
        if ((e.pageX < menuX1) :: (e.pageX > menuX2) ::
             (e.pageY < menuY1) :: (e.pageY > menuY2)) {
             hideMenu(menuID);
	     activeMenu = 0;
        } // if in menu
    } else { // if not NS
	hideMenu(menuID);
	activeMenu = 0;
    }  //if isNS else
  }  //if activeMenu
}  //function

// initialize the menu system
function init() {
  if (isDynamic) {
    if (isNS) { 
	document.captureEvents(Event.MOUSEMOVE); 
	document.onmousemove = killMenu;
    } else {
	document.onmouseover = killMenu;
    } // if NS else
		
  } // if dynamic
} // init


 //reloads the window if Nav4 resized
function MM_reloadPage(init) { 
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW :: innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>


</head>


<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF"  background="/images/itwebbkgd.gif" onload="init();">

<script language="JavaScript">
<!--
if (isDynamic) {
		document.write("<DIV id=\"menu1\" class=\"menu\" onmouseover=\"activateMenu(1,164,85)\">\
<a href=\"/aboutitcom.html\"><b>ABOUT ITCOM</b></a><br>\
<hr noshade size=1>\
<a href=\"/news.html\">News</a><br>\
<a href=\"/products.html\">Index</a><br>\
<a href=\"/glossary.html\">IT Glossary</a><br>\
<hr noshade size=1>\
<a href=\"/general/policies.html\">ITCom Policies</a><br>\
<a href=\"/contact.html\">Contact ITCom</a><br>\
<a href=\"/feedback.html\">Feedback</a><br>\
<hr noshade size=1>\
<a href=\"/aboutitcom.html\">more information</a></DIV>")
		document.write("<DIV id=\"menu2\" class=\"menu\" onmouseover=\"activateMenu(2,164,85)\">\
<a href=\"/customer/index.html\"><b>CUSTOMER SERVICES</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/contact.html\">Contact ITCom</a><br>\
<a href=\"/customer/faq.html\">FAQ Index</a><br>\
<a href=\"/general/sla.html\">SLA Index</a><br>\
<a href=\"/customer/directory.html\">U of M Directories</a><br>\
<a href=\"/catalog.html\">Parts Catalog</a><br>\
<hr noshade size=1>\
<a href=\"/customer/\">more information</a></DIV>")
		document.write("<DIV id=\"menu3\" class=\"menu\" onmouseover=\"activateMenu(3,140,120)\">\
<a href=\"/orders/\"><b>ORDERS &amp; FORMS</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/orders/student.html\">Student/Family Housing</a><br>\
<a href=\"/orders/faculty-staff.html\">Faculty/Staff</a><br>\
<a href=\"/orders/umhs.html\">UM Hospitals and Health Centers</a><br>\
<hr noshade size=1>\
<a href=\"/orders/\">more information</a></DIV>")
		document.write("<DIV id=\"menu4\" class=\"menu\" onmouseover=\"activateMenu(4,140,120)\">\
<a href=\"/rates/\"><b>RATES</b></a><br>\
<hr noshade size=1>\
<a href=\"/general/itcom.rates.html\">Labor, Service, & Processing</a><br>\
<a href=\"/rates/index.html#tel\">Telephone Service</a><br>\
<a href=\"/rates/index.html#network\">Network Service</a><br>\
<a href=\"/rates/index.html#cable\">Cabling &amp; Circuits</a><br>\
<a href=\"/customer/projectmanager.html\">Contact a Project Manager</a><br>\
<hr noshade size=1>\
<a href=\"/rates/\">more information</a></DIV>")
		document.write("<DIV id=\"menu5\" class=\"menu\" onmouseover=\"activateMenu(5,140,120)\">\
<a href=\"/repairs/\"><b>REPAIRS</b></a><br>\
<hr noshade size=1>\
<a href=\"/repairs/index.html\">Faculty &amp; Staff</a><br>\
<a href=\"/repairs/famhouse.html\">Family Housing</a><br>\
<a href=\"/repairs/reshalls.html\">Residence Halls</a><br>\
<a href=\"/mainten/\">Network Maintenance</a><br>\
<hr noshade size=1>\
<a href=\"http://www.itd.umich.edu/4help/\">4-HELP</a><br>\
<a href=\"/repairs/index.html#hours\">Repair Hours</a><br>\
<a href=\"/customer/index.html\">Customer Service Center</a><br>\
<hr noshade size=1>\
<a href=\"/repairs/\">more information</a></DIV>")
        document.write("<DIV id=\"menu6\" class=\"menu\" onmouseover=\"activateMenu(6,140,61)\">\
<a href=\"/telephone/\"><b>TELEPHONE SERVICES</b></a><br>\
<hr noshade size=1>\
<a href=\"/telephone/about.html\">About Telephone Services</a><br>\
<a href=\"/telephone/index.html#students\">Students</a><br>\
<a href=\"/telephone/index.html#faculty\">Faculty and Staff</a><br>\
<hr noshade size=1>\
<a href=\"/telephone/areacodes.html\">Area Codes</a><br>\
<a href=\"/telephone/billing/\">Billing Information</a><br>\
<a href=\"/operators/confcall.html\">Conference Calls</a><br>\
<a href=\"/telephone/callcenter.html\">Customer Contact Center</a><br>\
<a href=\"/customer/directory.html\">Directories</a><br>\
<a href=\"/telephone/equip/\">Equipment and Accessories</a><br>\
<a href=\"/ipt/\">IP Telephony</a><br>\
<a href=\"/operators/\">Operator Services</a><br>\
<a href=\"/telephone/features.html\">Telephone Features</a><br>\
<a href=\"/telephone/voicemail.html\">Voice Mail</a><br>\
<a href=\"/unified/\">U-M Message Center</a><br>\
<hr noshade size=1>\
<a href=\"/telephone/\">more information</a></DIV>")
        document.write("<DIV id=\"menu7\" class=\"menu\" onmouseover=\"activateMenu(7,140,99)\">\
<a href=\"/internet/\"><b>DATA NETWORK & INTERNET</b></a>\
<hr noshade size=1>\
<a href=\"/backbone/\">Backbone</a><br>\
<a href=\"/cable/\">Cable Modems</a><br>\
<a href=\"/housing/\">Family Housing</a><br>\
<a href=\"/i2/\">Internet2</a><br>\
<a href=\"/isdn/\">ISDN</a><br>\
<a href=\"/mainten/\">Maintenance and Repair</a><br>\
<a href=\"http://www.itcom.itd.umich.edu/noc/\">NOC</a><br>\
<a href=\"/internet/options.html\">Residential Options</a><br>\
<a href=\"/cabling/stacable.html\">Station Cable</a><br>\
<a href=\"/wireless/\">Wireless</a><br>\
<hr noshade size=1>\
<a href=\"/internet/\">more information</a></div>")
        document.write("<DIV id=\"menu8\" class=\"menu\" onmouseover=\"activateMenu(8,150,138)\">\
<a href=\"/dialin/\"><b>DIAL-IN</b></a>\
<hr noshade size=1>\
<a href=\"/dialin/michdial.html\">MichNet Dial-In</a><br>\
<a href=\"/dialin/michnet-um-nos.html\">MichNet Dial-In Numbers</a><br>\
<a href=\"/isdn/isdn.modup.html\">ISDN Dial-In</a><br>\
<a href=\"/dialin/natdial.html\">National/International Dial-In</a><br>\
<hr noshade size=1>\
<a href=\"/dialin/\">more information</a></DIV>")
        document.write("<DIV id=\"menu9\" class=\"menu\" onmouseover=\"activateMenu(9,150,138)\">\
<a href=\"/video/\"><b>UMMEDIA</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/streaming/\">A/V Streaming</a><br>\
<a href=\"/video/satellite.html\">Satellite Downlinking</a><br>\
<a href=\"/umtv/\">UMTV</a><br>\
<a href=\"/digitvid/\">Video Conferencing</a><br>\
<a href=\"/video/digitalindexing/\">Digital Indexing</a><br>\
<hr noshade size=1>\
<a href=\"/video/\">more information</a></DIV>")}
//-->
</script>

<!--<DIV id=\"menu10\" class=\"menu\" onmouseover=\"activateMenu(10,150,180)\">\
<a><b>EMERGING TECHNOLOGIES</b></a><br>\
<hr noshade size=1 color=#ffffcc>\
<a href=\"/unified/\">Unified Messaging</a><br>\
</DIV> -->
<!-- REFERRED TO BY footer.html; THIS NEEDS TO STAY -->
<a name="top"></a>  

<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="This table identifies the web site as a member of the ITCS sites, and it presents today's date">
<tr>
<td align="left" bgcolor="#003366"><a href="http://www.itd.umich.edu/"><img src="http://www.itd.umich.edu/images/itcs-banner.gif" width="455" height="20" border="0" alt="information technology central services at the university of michigan"></a></td>
<td align="right" bgcolor="#003366"><img src="http://www.itd.umich.edu/date/Tuesday.gif" alt="Tuesday"><img src="http://www.itd.umich.edu/date/October.gif" alt="October"><img src="http://www.itd.umich.edu/date/11.gif" alt="11"><img src="http://www.itd.umich.edu/date/2005.gif" alt="2005"></td>
</tr>
</table>
<a name="skip"></a>


  <table border="0" cellspacing="0" cellpadding="10">
      <tr align="left" valign="top"> 

<!-- LEFT COLUMN BEGINS -->
        <td width="145" valign="top" align="left"> 
		
		<a href="http://www.itcom.itd.umich.edu">
<center>
<img src="/images/itcom.sm.2002.gif" width="140" height="49" alt="ITCom - Information Technology Communications" border="0" vspace="10"><br>
</center></a>

<table width="154" cellpadding=0 border=0 cellspacing=0 bgcolor="#ffffcc">
  
	<tr><td align="right" class="headerText">
			General Info</td></tr>	
	<tr><td width="100%" height=16 align="right" class="pageText">
		<a class="leftNav" href="/aboutitcom.html" onmouseover="activateMenu(1,163,85)">	
		About ITCom
		<img src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/customer/" onmouseover="activateMenu(2,163,85)">	
		Customer Service<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/orders/" onmouseover="activateMenu(3,163,85)">	
		Orders and Forms<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/rates/" onmouseover="activateMenu(4,163,85)">	
		Rates<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/repairs/" onmouseover="activateMenu(5,163,85)">	
		Repairs<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>

	<tr><td align="right" class="headerText">
			<br>
			Products &amp; Services</td></tr>	
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/telephone/" onmouseover="activateMenu(6,163,180)">
		Telephone Services<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/internet/" onmouseover="activateMenu(7,163,180)">	
		Data Network &amp; Internet<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/dialin/" onmouseover="activateMenu(8,163,180)">	
		Dial-in<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" href="/video/" onmouseover="activateMenu(9,163,180)">	
		UMmedia<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr>
	<!--tr><td width="100%" height=16 bgcolor="#ffffcc" align="right" class="pageText">
		<a class="leftNav" onmouseover="activateMenu(10,163,240)">	
		Emerging Technologies<img 
		src="/images/yellowarrow.gif" width="10" height="16" border="0" alt="" 
		align=absmiddle></a></td></tr-->		
		
	<tr>
	<td align="center" class="smallText">
	<p>&nbsp;</p>
		<a class="leftNav" href="http://www.itd.umich.edu">ITCS</a><br>
		<a class="leftNav" href="http://www.umich.edu">University of Michigan</a>
		<p>
		<a class="leftNav" href="/maps/index.html">
		Arbor Lakes<br>
		4251 Plymouth Road<br>
		Ann Arbor, MI 48105
		</a> 
		
		</td></tr>
	</table>
	</center>

	
        
		</td>
        
        
<!-- LEFT COLUMN ENDS / SPACER COLUMN BEGINS -->        
      
        
        <td valign="top" width="5"> 
         &nbsp;
        </td>
        
        
<!-- SPACER COLUMN ENDS / RIGHT COLUMN BEGINS -->        
 
        
        <td valign="top" width="100%" align="left" class="pageText"> 
		<p>

         
<h1>
<!---------------------------- ENTER PAGE TITLE HERE ------------------->    
 About ITCom
<!---------------------------- END PAGE TITLE -------------------------->
</h1>

<!-------------------------- ENTER TEXT BELOW HERE ----------------------->


<p>Information Technology Communications Services - or ITCom - is part of the <a href="http://www.itd.umich.edu/">Information Technology Central Services Division</a> (ITCS) of the <a href="http://www.umich.edu/">University of Michigan</a>. ITCom provides telephone services to 85,971 students, faculty, and staff at the University's Ann Arbor, Flint, and Dearborn campuses; and provides computer, data&nbsp; network, and video services to the Ann Arbor campus.</p>

<p>Telephone, video and data networks are the doorway to accessing information crucial to participating in the educational community. Therefore, it is a goal of the University of Michigan to remain on the forefront of these technologies and to make them accessible to faculty, students and staff. IT Communications Services (ITCom) is the group that works to develop and provide services which realize this goal.
</p>

<ul>
	<li><a href="http://www.umich.edu/pres/mission.html">UM Mission, Vision</a>
	<!----
	<li><a href="http://www.itd.umich.edu/itd/mission.html">ITD Mission, Vision</a>
	----->
	<li><a href="http://www.itcom.itd.umich.edu/mission.html">ITCom Mission, Values, Vision</a>
    <li><a href="http://www.itcom.itd.umich.edu/about/busPhil.html">ITCom Business Philosophy</a>

</ul>

<h3>Related Web Sites</h3>
    
<ul>
	<li><a href="http://www.umich.edu/">The University of Michigan</a> <br>
            The Gateway to The University of Michigan.</li>
	<li><a href="http://www.itd.umich.edu">ITCS</a><br>
           	Information Technology Central Services. Everything from Computing to an Online Help Desk</li>
    <li><a href="http://www.itd.umich.edu/orientation/">Orientation to Computing at U-M</a><br>
            Provides an overview of the computing environment on the U-M campus </li>
    <li><a href="http://www.itd.umich.edu/accounts/">Managing your UMCE Accounts</a><br>
    	Provides information on how you can manage your computing resources at U-M </li>
</ul>
        
<p>

<h3>Your Feedback</h3>

<p>Are you able to find what you are looking for on our web site? We encourage you to provide us with <a href="feedback.html">feedback</a> about our web site. Your <a href="feedback.html">feedback</a> to our short, four-question on-line survey will help us make sure that you will be able to easily find the information you need on our web site. Thank you</p> 
	 
<!----------------------------- DO NOT EDIT BELOW THIS LINE -----------------------> 


<p>
<hr noshade size=1>
<p>

<div class="pageFooter">

http://www.itcom.itd.umich.edu/aboutitcom.html
<br>  
<!--- a href="http://www.itd.umich.edu/nav/search.html">SEARCH</a> : ---> 
<a href="http://www.itcom.itd.umich.edu/contact.html">CONTACT ITCOM</a> : 
<a href="#top">TO TOP</a><br>

page last modified: April  5, 2004 04:06:56 PM<br>

&copy; copyright 2005, Regents of the University of Michigan

</div>

        </td>
      </tr>
    </table>


</body>
</html>
