<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 27 18:03:39 EDT 2002 -->
<TITLE>
javax.servlet.jsp.jstl.fmt()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.servlet.jsp.jstl.fmt()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/servlet/jsp/jstl/fmt/package-summary.html" TARGET="classFrame">javax.servlet.jsp.jstl.fmt</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocaleSupport.html" TARGET="classFrame">LocaleSupport</A>
<BR>
<A HREF="LocalizationContext.html" TARGET="classFrame">LocalizationContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
