<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: librtree, Configuration: Debug BerkeleyDB|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\Debug BerkeleyDB\RSP0000DE.rsp" with contents
[
/Od /I "..\include" /I "..\..\include" /D "_LIB" /D "_DEBUG" /D "WIN32" /D "_MBCS" /FD /EHsc /RTC1 /MDd /YX"stdafx.h" /Fp".\Debug/librtree.pch" /Fo".\Debug/" /Fd".\Debug/" /W4 /c /ZI /TP
".\gist_sstree.cpp"
".\gist_srtree.cpp"
".\gist_sptree.cpp"
".\gist_rtreecext.cpp"
".\gist_rtree.cpp"
".\gist_rtpred_ss.cpp"
".\gist_rtpred_sr.cpp"
".\gist_rtpred_sphere.cpp"
".\gist_rtpred_rr.cpp"
".\gist_rtpred_rect.cpp"
".\gist_rtpred_point.cpp"
".\gist_rtpred.cpp"
".\gist_rstartree.cpp"
".\gist_rrtree.cpp"
".\gist_ball.cpp"
]
Creating command line "cl.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\Debug BerkeleyDB\RSP0000DE.rsp" /nologo"
Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\Debug BerkeleyDB\RSP0000DF.rsp" with contents
[
/OUT:"..\lib\Debug\librtree.lib" /NOLOGO
".\debug\gist_ball.obj"
".\debug\gist_rrtree.obj"
".\debug\gist_rstartree.obj"
".\debug\gist_rtpred.obj"
".\debug\gist_rtpred_point.obj"
".\debug\gist_rtpred_rect.obj"
".\debug\gist_rtpred_rr.obj"
".\debug\gist_rtpred_sphere.obj"
".\debug\gist_rtpred_sr.obj"
".\debug\gist_rtpred_ss.obj"
".\debug\gist_rtree.obj"
".\debug\gist_rtreecext.obj"
".\debug\gist_sptree.obj"
".\debug\gist_srtree.obj"
".\debug\gist_sstree.obj"
]
Creating command line "lib.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\Debug BerkeleyDB\RSP0000DF.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
gist_sstree.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(33) : warning C4100: 's' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(34) : warning C4100: 'd' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(107) : warning C4512: 'gist_unorderedn_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(31) : see declaration of 'gist_unorderedn_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_sstree.cpp(257) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_sstree.cpp(256) : warning C4100: 'predLen' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_sstree.cpp(432) : warning C4100: 'oldLen' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_sstree.cpp(431) : warning C4100: 'oldBp' : unreferenced formal parameter
gist_srtree.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(33) : warning C4100: 's' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(34) : warning C4100: 'd' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(107) : warning C4512: 'gist_unorderedn_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(31) : see declaration of 'gist_unorderedn_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_srtree.cpp(234) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_srtree.cpp(233) : warning C4100: 'predLen' : unreferenced formal parameter
gist_sptree.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(107) : warning C4512: 'gist_unorderedn_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(31) : see declaration of 'gist_unorderedn_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(44) : warning C4100: 'p' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(43) : warning C4100: 'keyLen' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(42) : warning C4100: 'newKey' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(41) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(40) : warning C4100: 'predLen' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(39) : warning C4100: 'subtreePred' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(58) : warning C4100: 'bpIsValid' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(57) : warning C4100: 'bpChanged' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(56) : warning C4100: 'bp' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(55) : warning C4100: 'pred2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(54) : warning C4100: 'pred1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(53) : warning C4100: 'page' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(52) : warning C4100: 'pcursor' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(71) : warning C4100: 'rightLen' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(70) : warning C4100: 'rightBp' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(69) : warning C4100: 'leftLen' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(68) : warning C4100: 'leftBp' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(67) : warning C4100: 'oldLen' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(66) : warning C4100: 'oldBp' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(65) : warning C4100: 'numRightEntries' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(64) : warning C4100: 'rightEntries' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(63) : warning C4100: 'page' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_sptree.h(62) : warning C4100: 'pcursor' : unreferenced formal parameter
gist_rtreecext.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(107) : warning C4512: 'gist_unorderedn_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(31) : see declaration of 'gist_unorderedn_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtreecext.cpp(26) : warning C4100: 'whichItem' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtreecext.cpp(137) : warning C4554: '<<' : check operator precedence for possible error; use parentheses to clarify precedence
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtreecext.cpp(160) : warning C4554: '<<' : check operator precedence for possible error; use parentheses to clarify precedence
gist_rtree.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(107) : warning C4512: 'gist_unorderedn_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(31) : see declaration of 'gist_unorderedn_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtree.cpp(426) : warning C4189: 'x' : local variable is initialized but not referenced
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtree.cpp(448) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtree.cpp(475) : warning C4100: 'oldLen' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtree.cpp(474) : warning C4100: 'oldBp' : unreferenced formal parameter
gist_rtpred_ss.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(33) : warning C4100: 's' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(34) : warning C4100: 'd' : unreferenced formal parameter
gist_rtpred_sr.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(33) : warning C4100: 's' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(34) : warning C4100: 'd' : unreferenced formal parameter
gist_rtpred_sphere.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtpred_sphere.cpp(79) : warning C4100: 'preserve' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtpred_sphere.cpp(79) : warning C4100: 'p' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtpred_sphere.cpp(86) : warning C4100: 'preserve' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rtpred_sphere.cpp(86) : warning C4100: 's' : unreferenced formal parameter
gist_rtpred_rr.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(33) : warning C4100: 's' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(34) : warning C4100: 'd' : unreferenced formal parameter
gist_rtpred_rect.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
gist_rtpred_point.cpp
gist_rtpred.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
gist_rstartree.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(107) : warning C4512: 'gist_unorderedn_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(31) : see declaration of 'gist_unorderedn_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rstartree.h(140) : warning C4512: 'rstar_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rstartree.h(29) : see declaration of 'rstar_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rstartree.cpp(72) : warning C4100: 'data' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rstartree.cpp(333) : warning C4100: 'oldBp' : unreferenced formal parameter
gist_rrtree.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(33) : warning C4100: 's' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(34) : warning C4100: 'd' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(107) : warning C4512: 'gist_unorderedn_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(31) : see declaration of 'gist_unorderedn_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rrtree.cpp(53) : warning C4100: 'prio' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rrtree.cpp(52) : warning C4100: 'keyv' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rrtree.cpp(51) : warning C4100: 'whichItem' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rrtree.cpp(50) : warning C4100: 'page' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rrtree.cpp(344) : warning C4100: 'query' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rrtree.cpp(344) : warning C4100: 'itemLen' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rrtree.cpp(344) : warning C4100: 'item' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_rrtree.cpp(354) : warning C4100: 'query' : unreferenced formal parameter
gist_ball.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_ball.cpp(146) : warning C4100: 'h' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\gist_ball.cpp(1045) : warning C4127: conditional expression is constant
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\librtree\Debug BerkeleyDB\BuildLog.htm"
librtree - 0 error(s), 115 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>