<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: IndexMng, Configuration: Debug BerkeleyDB|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\IndexMng\Debug BerkeleyDB\RSP0000D1.rsp" with contents
[
/Od /I "../include" /I "../BerkeleyDB/build_win32" /I "../gist/include" /I "../xerces-c/include" /I "../ss_m" /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_BERKELEYDB" /D "STELIOS_SHORE_WARNINGS_LEVEL_4" /D "YUNYAO_GIST_WARNINGS_LEVEL_4" /D "_AFXDLL" /D "_MBCS" /FD /EHsc /RTC1 /MDd /YX"stdafx.h" /Fp".\Debug/IndexMng.pch" /Fo".\Debug/" /Fd".\Debug/" /W4 /c /ZI
".\TestIndexMng\TestIndexMng.cpp"
".\IndexOperation\ShoreIndexUpdate.cpp"
".\IndexOperation\IndexMatching.cpp"
".\IndexOperation\IndexIncrementalUpdate.cpp"
".\IndexOperation\HashIndexUpdate.cpp"
".\IndexOperation\GistIndexUpdate.cpp"
".\Common\ListNode.cpp"
".\Common\IndexMatchingType.cpp"
".\Common\ContainerClass.cpp"
".\IndexMng\TagNameAndNodeIdIndex.cpp"
".\IndexMng\IndexNameTable.cpp"
".\IndexMng\IndexMng.cpp"
".\IndexMng\FileIndexTable.cpp"
]
Creating command line "cl.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\IndexMng\Debug BerkeleyDB\RSP0000D1.rsp" /nologo"
Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\IndexMng\Debug BerkeleyDB\RSP0000D2.rsp" with contents
[
/OUT:"..\bin\Debug_BerkeleyDB\IndexMng.lib" /NOLOGO "\cygwin\home\administrator\workspace\svn\timber\branches\public-release-2.1_08_28_2007\bin\debug_berkeleydb\NodeIDMap.lib"
".\debug\FileIndexTable.obj"
".\debug\IndexMng.obj"
".\debug\IndexNameTable.obj"
".\debug\TagNameAndNodeIdIndex.obj"
".\debug\ContainerClass.obj"
".\debug\IndexMatchingType.obj"
".\debug\ListNode.obj"
".\debug\GistIndexUpdate.obj"
".\debug\HashIndexUpdate.obj"
".\debug\IndexIncrementalUpdate.obj"
".\debug\IndexMatching.obj"
".\debug\ShoreIndexUpdate.obj"
".\debug\TestIndexMng.obj"
]
Creating command line "lib.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\IndexMng\Debug BerkeleyDB\RSP0000D2.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
TestIndexMng.cpp
ShoreIndexUpdate.cpp
c:\cygwin\home\administrator\workspace\svn\timber\branches\public-release-2.1_08_28_2007\indexmng\indexoperation\shoreindexupdate.cpp(147) : warning C4701: local variable 'rc' may be used without having been initialized
IndexMatching.cpp
IndexIncrementalUpdate.cpp
HashIndexUpdate.cpp
GistIndexUpdate.cpp
ListNode.cpp
IndexMatchingType.cpp
ContainerClass.cpp
TagNameAndNodeIdIndex.cpp
IndexNameTable.cpp
IndexMng.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\IndexMng\IndexMng\IndexMng.cpp(979) : warning C4244: 'argument' : conversion from 'int' to 'short', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\IndexMng\IndexMng\IndexMng.cpp(1088) : warning C4244: 'argument' : conversion from 'int' to 'short', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\IndexMng\IndexMng\IndexMng.cpp(1479) : warning C4244: 'argument' : conversion from 'int' to 'short', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\IndexMng\IndexMng\IndexMng.cpp(1527) : warning C4244: 'argument' : conversion from 'int' to 'short', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\IndexMng\IndexMng\IndexMng.cpp(144) : warning C4101: 'i' : unreferenced local variable
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\IndexMng\IndexMng\IndexMng.cpp(3660) : warning C4018: '<' : signed/unsigned mismatch
FileIndexTable.cpp
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\IndexMng\Debug BerkeleyDB\BuildLog.htm"
IndexMng - 0 error(s), 7 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>