Tue Sep  3 15-42-36 EDT 2002::::::::::::::1st year grad ::Engin::::Winter    ::2003     ::::::::::::
Wed Sep  4 13-00-26 EDT 2002::Kim::Jin Kyu::::jkkimz::18164801::jkkimz@engin.umich.edu::2nd year grad::Engin::EECS::Winter    ::2003     ::::584::Winter 99::Sogang University in Korea::A+::My division is software in CSE.----I have to take EECS584 to graduate next year.----Please, give me override. 
Wed Sep  4 14-41-31 EDT 2002::Chen::Zhigang::::zhigangc::21931190::zhigangc@eecs.umich.edu::2nd year grad::Engin::EECS::Winter    ::Other    ::::584::FALL 97::Peking University, China::85::I am interested in sensor network database and would like to investigate interesting topics in this area.
Wed Sep  4 14-49-16 EDT 2002::Lam::Jonathan::C::jclam::52679184::jclam@umich.edu::Undergraduate Senior ::Engin::Computer Engineering::Winter    ::2003     ::::584::Fall 01::UofM EECS::C+::I am going to graduate this winter, and I would like to learn more about databases. I had a tough fall term personally, which reflected in my grade. I took EECS 485 in Winter 02, and I got a B+ in the class, which I feel better reflects my abilities. 
Wed Sep  4 14-58-45 EDT 2002::Wu::Jianhui::::jianhuiw::09866570::jianhuiw@umich.edu::1st year grad ::Engin::EECS::Summer    ::Other    ::::584::Fall 1998::Univ of Science and Tech of China::A-::I am new PhD student in EECS and I have not finally decided which area I will focus on in the future research. Database is the rapidly developing area in CS. I have great interests to study something on it.
Wed Sep  4 15-02-11 EDT 2002::Meek::Colin::J::meek::43440130::meek@umich.edu::Advanced grad::Engin::CSE-AI::Fall    ::2004     ::::584::fall 01::uofm::A::course requirements, eagerness to complete research
Wed Sep  4 15-07-28 EDT 2002::Wang::Baohua::::baohuaw::37755358::baohuaw@umich.edu::2nd year grad::Engin::EECS::Fall    ::Other    ::::584::1995::North China University of Technology::95::To get more deeper understanding about database than eecs484 and also satisfy my course requirement for Ph.D study
Wed Sep  4 15-16-47 EDT 2002::Chen::Yun::::yunc::88701147::yunc@eecs.umich.edu::1st year grad ::Engin::CSE::Spring    ::Other    ::::584::Fall 01::UMASS, Amherst::A::Interested in DBMS and would like to do research in it.
Wed Sep  4 16-00-27 EDT 2002::Kong::Vein::S::skong::62329885::skong@engin.umich.edu::Undergraduate Senior ::LS&A::Computer Science::Winter    ::2003     ::::584::Spring 00::UofM EECS::B+::I am very interested in the potential of large DB esp. in the bioinformatics arena.  I am hoping to learn more about parallel DB and Data Mining.
Wed Sep  4 17-03-20 EDT 2002::Kasetty::Shruti::::skasetty::31391471::skasetty@eecs.umich.edu::1st year grad ::Engin::CSE::Winter    ::2004     ::::584::Winter 2001::UC - Riverside ::A+::I want to start on research this summer (even earlier, in Winter, if possible). I believe this course will help me out in moving towards graduate level research. (Databases and security are the sub-disciplines I'm interested in).
