<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: libbtree, Configuration: Debug BerkeleyDB|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\Debug BerkeleyDB\RSP000121.rsp" with contents
[
/Od /I "..\include" /I "..\..\include" /D "_LIB" /D "_DEBUG" /D "WIN32" /D "_MBCS" /FD /EHsc /RTC1 /MDd /YX"stdafx.h" /Fp".\Debug/libbtree.pch" /Fo".\Debug/" /Fd".\Debug/" /W4 /c /ZI /TP
".\gist_btree.cpp"
]
Creating command line "cl.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\Debug BerkeleyDB\RSP000121.rsp" /nologo"
Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\Debug BerkeleyDB\RSP000122.rsp" with contents
[
/OUT:"..\lib\Debug\libbtree.lib" /NOLOGO
".\debug\gist_btree.obj"
]
Creating command line "lib.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\Debug BerkeleyDB\RSP000122.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
gist_btree.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_btree.h(190) : warning C4512: 'bt_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_btree.h(67) : see declaration of 'bt_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(236) : warning C4100: 'newKey' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(235) : warning C4100: 'slot' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(234) : warning C4100: 'page' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(690) : warning C4100: 'pred2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(689) : warning C4100: 'pred1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(688) : warning C4100: 'bpIsValid' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(687) : warning C4100: 'bp' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(686) : warning C4100: 'page' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(698) : warning C4100: 'query' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(856) : warning C4244: '=' : conversion from 'size_t' to 'uint2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(866) : warning C4244: '=' : conversion from 'size_t' to 'uint2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(885) : warning C4100: 'i' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(897) : warning C4554: '<<' : check operator precedence for possible error; use parentheses to clarify precedence
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(927) : warning C4100: 's' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(933) : warning C4100: 's' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(939) : warning C4100: 'n' : unreferenced formal parameter
c:\cygwin\home\administrator\workspace\svn\timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(394) : warning C4701: local variable 'start' may be used without having been initialized
c:\cygwin\home\administrator\workspace\svn\timber\branches\public-release-2.1_08_28_2007\gist\libbtree\gist_btree.cpp(394) : warning C4701: local variable 'end' may be used without having been initialized
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\libbtree\Debug BerkeleyDB\BuildLog.htm"
libbtree - 0 error(s), 20 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>