License

gSOAP is distributed under: 

* The gSOAP public open source license (which is based on the Mozilla public 
  license 1.1). See the section below further details. 
* GPL (GNU Public License). Some parts of gSOAP are strictly distributed under 
  the GPL. Most parts are distributed under both the gSOAP license and GPL. 

The gSOAP public license, unlike GPL, allows for commercial use of gSOAP. It 
also allows products to be built on top and distributed under any license 
(including commercial). Products developed with gSOAP should include a notice of 
copyright and a disclaimer of warranty in the product's documentation (License 
Exhibit B). Please refer to the README files and/or header information in source 
code files for the appropriate licensing specific to that part of the souce 
code.

The parts of the code that is strictly distributed under the GPL (i.e. the code 
that is only distributed under GPL and not jointly under GPL and gSOAP public 
license) cannot be used for commercial purposes. These parts are: 

* The wsdl2h WSDL parser source code and the code generated by it. 
* The examples included in the gSOAP distribution package. 

A commercial license is available for the GPL licensed software. Please refer to 
the license details at Genivia.com for further details. 

The gSOAP Public License

The gSOAP Public License 1.3 is based on MPL1.1 (Mozilla Public License 1.1). 

The license allows for commercial use of gSOAP. It also allows products to be 
built on top and distributed under any license (including commercial). Products 
developed with gSOAP should include a notice of copyright and a disclaimer of 
warranty in the product's documentation (License Exhibit B). 

gSOAP source code modifications that are distributed part of an open source 
product should be submitted back to us for quality control. Please note that 
modifications to the gSOAP runtime source codes are not required to build 
applications so this requirement should not prohibit (commercial) product 
development in any way. 

We also encourage suggestions for modifications to be submitted to the gSOAP 
mailing list for consideration in future releases. 

Please read the terms and conditions of use before downloading gSOAP. 
See the text of the gSOAP Public License 1.3 (in PDF). 

Questions? Please contact engelen@acm.org. 