<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Evaluator, Configuration: Debug BerkeleyDB|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\Evaluator\Debug BerkeleyDB\RSP0000D3.rsp" with contents
[
/Od /I "../include" /I "../BerkeleyDB/build_win32" /I "../gist/include" /I "../xerces-c/include" /I "../ss_m" /I "../libltdl" /I "../" /I "../.." /I "./" /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_BERKELEYDB" /D "STELIOS_SHORE_WARNINGS_LEVEL_4" /D "YUNYAO_GIST_WARNINGS_LEVEL_4" /D "_AFXDLL" /D "_MBCS" /FD /EHsc /RTC1 /MDd /YX"stdafx.h" /Fp".\Debug/Evaluator.pch" /Fo".\Debug/" /Fd".\Debug/" /W4 /c /ZI
".\QueryEvaluationTree\QueryEvaluationTreeNode.cpp"
".\QueryEvaluationTree\QueryEvaluationTree.cpp"
".\Common\WitnessTree.cpp"
".\Common\ShoreList.cpp"
".\Common\OnDiskList.cpp"
".\Common\NRETable.cpp"
".\Common\NREList.cpp"
".\Common\NRE.cpp"
".\Common\ExecArrayType.cpp"
".\Common\EvalQuickSort.cpp"
".\Common\Container.cpp"
".\Common\ConstructSpecification.cpp"
".\Common\ComplexListNode.cpp"
".\Evaluator\IteratorLoad.cpp"
".\Evaluator\GroupByPlanParser.cpp"
".\Evaluator\EvaluatorClass.cpp"
]
Creating command line "cl.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\Evaluator\Debug BerkeleyDB\RSP0000D3.rsp" /nologo"
Creating command line "rc.exe /d "_AFXDLL" /d "_DEBUG" /d "_BERKELEYDB" /l 0x409 /fo"Debug BerkeleyDB/Evaluator.res" ".\Evaluator.rc""
Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\Evaluator\Debug BerkeleyDB\RSP0000D4.rsp" with contents
[
/OUT:"..\bin\Debug_BerkeleyDB\Evaluator.lib" /NOLOGO
".\Debug BerkeleyDB\Evaluator.res"
".\debug\EvaluatorClass.obj"
".\debug\GroupByPlanParser.obj"
".\debug\IteratorLoad.obj"
".\debug\ComplexListNode.obj"
".\debug\ConstructSpecification.obj"
".\debug\Container.obj"
".\debug\EvalQuickSort.obj"
".\debug\ExecArrayType.obj"
".\debug\NRE.obj"
".\debug\NREList.obj"
".\debug\NRETable.obj"
".\debug\OnDiskList.obj"
".\debug\ShoreList.obj"
".\debug\WitnessTree.obj"
".\debug\QueryEvaluationTree.obj"
".\debug\QueryEvaluationTreeNode.obj"
]
Creating command line "lib.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\Evaluator\Debug BerkeleyDB\RSP0000D4.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
QueryEvaluationTreeNode.cpp
QueryEvaluationTree.cpp
WitnessTree.cpp
ShoreList.cpp
OnDiskList.cpp
NRETable.cpp
NREList.cpp
NRE.cpp
ExecArrayType.cpp
EvalQuickSort.cpp
Container.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\Evaluator\Common\Container.cpp(37) : warning C4154: deletion of an array expression; conversion to pointer supplied
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\Evaluator\Common\Container.cpp(105) : warning C4100: 'newsize' : unreferenced formal parameter
ConstructSpecification.cpp
ComplexListNode.cpp
IteratorLoad.cpp
GroupByPlanParser.cpp
EvaluatorClass.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\Evaluator\Evaluator\EvaluatorClass.cpp(742) : warning C4244: 'argument' : conversion from 'int' to 'short', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\Evaluator\Evaluator\EvaluatorClass.cpp(762) : warning C4244: 'argument' : conversion from 'int' to 'short', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\Evaluator\Evaluator\EvaluatorClass.cpp(620) : warning C4101: 'i' : unreferenced local variable
Compiling resources...
Creating library...
LIB : warning LNK4068: /MACHINE not specified; defaulting to X86
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\Evaluator\Debug BerkeleyDB\BuildLog.htm"
Evaluator - 0 error(s), 6 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>