<html>
<head>
<title>Timber Web Demo - Contacts</title>
</head>

<body bgcolor="#CCCCFF">

<h2>Contacts</h2>
<hr/>

<p>Send email to 
<i><a href="mailto:timber@umich.edu">timber@umich.edu</a></i>
if you have any questions.
</p>

<!--
<p>Send email to Shurug Al-Khalifa
(<i><a href="mailto:shurug@eecs.umich.edu">shurug@eecs.umich.edu</a></i>)
if you have questions concerning the formatting of queries, 
the XML files that are loaded,
loading additional files, 
or creating indices.
</p>

Contact Andrew Nierman
(<i><a href="mailto:andrewdn@eecs.umich.edu">andrewdn@eecs.umich.edu</a></i>)
if you have problems with the web interface.
-->

</body>
</html>