<html>
<head>
<title>Timber Web Demo - File Descriptions</title>
</head>

<body bgcolor="#CCCCFF">

<h2>File Descriptions</h2>
<hr/>

<p>This document briefly describes the files that are available for querying
through the Timber web interface.
</p>

<p>
At any one time only a subset of these files will be loaded into the system.
But, you can also check out the
<a target="_blank" href="indices.jsp">currently loaded files and indices</a>.
</p>

<table border="2">
  <tr>
    <td><b>File Name</b></td>
    <td><b>Basic Description</b></td>
    <td><b>Available Indices</b></td>
  </tr>
  <tr>
    <td>sbook.xml</td>
    <td>A small <a target="_blank" href="sbook.xml">sample XML file</a>.
		Example queries for this file can be found on the 
		<a target="_blank" href="xquery-examples.html">XQuery example page</a>.
    </td>
    <td>All elements.</td>
  </tr>
  <tr>
    <td>mbench1x.xml</td>
    <td>From the Michigan Benchmark (<a target="_blank" href="http://www.eecs.umich.edu/db/mbench/">MBench</a>)
        XML benchmarking project.  This XML file is approximately 50MB in size.</td>
    <td>All elements. All attribute values (except aUnique1 and aUnique2).</td>
  </tr>  
  <tr>
    <td>mbench10x.xml</td>
    <td>From the Michigan Benchmark (<a target="_blank" href="http://www.eecs.umich.edu/db/mbench/">MBench</a>)
        XML benchmarking project.  This XML file is approximately 500MB in size.</td>
    <td>All elements. All attribute values (except aUnique1 and aUnique2).</td>
  </tr>
  <tr>
    <td>mbench100x.xml</td>
    <td>From the Michigan Benchmark (<a target="_blank" href="http://www.eecs.umich.edu/db/mbench/">MBench</a>)
        XML benchmarking project.  This XML file is approximately 5GB in size.</td>
    <td>All elements. All attribute values (except aUnique1 and aUnique2).</td>
  </tr>
  <tr>
    <td>XMach-1.xml</td>
    <td>From the <a target="_blank" href="http://dbs.uni-leipzig.de/en/projekte/XML/XmlBenchmarking.html">XMach-1</a>
        XML benchmarking project...</td>
    <td>None</td>
  </tr>
  <tr>
    <td>XMark.xml</td>
    <td>From the <a target="_blank" href="http://monetdb.cwi.nl/xml/index.html">XMark</a>
        XML benchmarking project...</td>
    <td>None</td>
  </tr>
  <tr>
    <td>SIGMODRecord.xml</td>
    <td>The <a target="_blank" href="http://www.acm.org/sigs/sigmod/record/xml/">SIGMOD Record in XML</a>.</td>
    <td>None</td>
  </tr>
  <tr>
    <td>shakespeare.xml</td>
    <td>The complete <a target="_blank" 
        href="http://www.ibiblio.org/xml/examples/shakespeare/">plays of Shakespeare marked up in XML</a>,
        courtesy of Jon Bosak.</td>
    <td>None</td>
  </tr>
  <tr>
    <td>books.xml</td>
    <td>A small <a target="_blank" href="books.xml">sample books/articles XML file</a>.
		Example queries for this file can be found in the 
		<a target="_blank" href="evaluation-plan.htm#examples">evaluation plan syntax document</a>.
    </td>
    <td>All elements.</td>
  </tr>
  <tr>
    <td>books1.xml</td>
    <td>A small <a target="_blank" href="books1.xml">sample books/articles XML file</a>.
		We have a few 
		<a target="_blank" href="xquery-examples.html">XQuery examples</A> for use with this file.
    </td>
    <td>All elements.</td>
  </tr>
  <tr>
    <td>sample.xml</td>
    <td>A small sample <a target="_blank" href="sample.xml">country XML file</a>.</td>
    <td>All elements.</td>
  </tr>
  <tr>
    <td>simple.xml</td>
    <td><a target="_blank" href="simple.xml">A worthless file</a>.</td>
    <td>All elements.</td>
  </tr>
</table>

</body>
</html>