<html>
<head>
<title>Timber Web Demo</title>
</head>

<!-- TOP: Layout with the Timber Logo and green panel links on the top -->
<!--
<frameset rows="155,*" frameborder="NO" border="0" framespacing="0">
    <frameset cols="*,250" frameborder="NO" border="0" framespacing="0">
        <frame src="logo.html" name="logo" scrolling="no">
        <frame src="links.html" name="links">        
    </frameset>

    <frame src="xQueryForm.jsp" name="main">
</frameset>
-->

<!-- LEFT: Layout with the green panel links on the left: -->

<frameset rows="155,*" frameborder="NO" border="0" framespacing="0">
    <frame src="logo.html" name="logo" scrolling="no">
    <frameset cols="180,*" frameborder="NO" border="0" framespacing="0">
        <frame src="links.html" name="links">
        <frame src="xQueryForm.jsp" name="main">
    </frameset>
</frameset>

</html>