<html>
<head>
<title>Timber Web Demo - Links</title>
</head>

<!-- for links on top -->
<!--
<body bgcolor="#CCFFCC">
<div align="right">
Enter Queries:<br/>
<FONT SIZE="-1">
<a href="xQueryForm.jsp" target="main">XQuery Interface</a><br/>
<a href="queryForm.jsp" target="main">Evaluation Plan Interface</a><br/>
</FONT>
<a href="tutorial.html" target="main">A Quick Tutorial</a><br/>
<a href="files.html" target="main">File Descriptions</a><br/>
<a href="contacts.html" target="main">Web Demo Contacts</a><br/>
<p><a href="http://www.eecs.umich.edu/db/timber" target="_top">Back to Timber</a><br/></p>
</div>
-->

<!-- for links on left -->

<body bgcolor="#CCFFCC">
<p>&nbsp;</p>
<STRONG>Query Interfaces</STRONG><br/>
<FONT SIZE="-1">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xQueryForm.jsp" target="main">XQuery</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="queryForm.jsp" target="main">Evaluation Plans</a><br/>
</FONT>
<p><a href="tutorial.html" target="main">A Quick Tutorial</a></p>
<p><a href="files.html" target="main">File Descriptions</a></p>
<p><a href="contacts.html" target="main">Web Demo Contacts</a></p>
<p>&nbsp;</p>
<p><a href="http://www.eecs.umich.edu/db/timber" target="_top">Go to the Timber Page</a></p>

</body>
</html>
