<html>
<head>
<title>Timber Web Demo - Sample XQuery Queries</title>
</head>

<body bgcolor="#CCCCFF">

<h2>XQuery Examples</h2>

<hr/>

<h3>File: sbook.xml</h3>

<h4>Simple Queries</h4>

<pre>
for $b in document("sbook.xml")//book
return $b
</pre>

<hr/ width="500" align="left">

<pre>
for $b in document("sbook.xml")//book
return $b/title
</pre>
<hr/ width="500" align="left">

<pre>
for $b in document("sbook.xml")/book
where $b/author = "John Doe"
return $b/title
</pre>
<hr/ width="500" align="left">

<pre>
for $b in document("sbook.xml")/book/author
where $b = "John Doe"
return $b
</pre>
<hr/ width="500" align="left">

<pre>
for $b in document("sbook.xml")/book
where $b/author = "John Doe" and $b/editor = "John Doe"
return $b/title
</pre>
<hr/ width="500" align="left">

<pre>
for $b in document("sbook.xml")/book
where $b/price < 60 and $b/price > 20
return $b/title
</pre>
<hr/ width="500" align="left">

<pre>
for $b in document("sbook.xml")//book
for $a in $b//author
return $b/title
</pre>
<hr/ width="500" align="left">

<pre>
for $b in document("sbook.xml")//book
for $a in $b//author
return $b/title
</pre>
<hr/ width="500" align="left">

<h4>Join Queries</h4>

<pre>
for $b in document("sbook.xml")//book
where $b/author = $b/editor
return $b/title
</pre>
<hr/ width="500" align="left">

<pre>
for $b in document("sbook.xml")/book
where $b/author = "John Doe" and $b/author = $b/editor
return $b/title
</pre>
<hr/ width="500" align="left">

<h4>Aggregates</h4>

<pre>
for $b in document("sbook.xml")//book
where avg($b/price) > 30
return count($b/author)
</pre>
<hr/ width="500" align="left">


<h4>Sorting</h4>

<pre>
for $b in document("sbook.xml")//book
order by $b/isbn
return $b/title
</pre>
<hr/ width="500" align="left">

<pre>
for $b in document("sbook.xml")//book
where $b/author = "John Doe"
order by $b/isbn
return $b/title
</pre>
<hr/ width="500" align="left">

<pre>
for $b in document("sbook.xml")//book
order by $b/isbn, $b/year descending, $b/title empty greatest
return $b/title
</pre>
<hr/ width="500" align="left">


<h4>More Intricate Queries</h4>

<pre>
for $b in document("sbook.xml")/book
for $a in document("sbook.xml")/article
where $b/author = $a/author
return 
<result>
	<book isbn={$b/isbn/text()}>
		{$b/price}
		{$b}
	</book>
	<article>
		{$a/year}
		{$a}
	</article>
</result>
</pre>



<hr/>

<h3>File: books1.xml</h3>

<pre>
for $b in document("books1.xml")//book
return $b/title
</pre>

<hr/ width="500" align="left">

<pre>
for $b in document("books1.xml")/book
return $b/title
</pre>

<hr/ width="500" align="left">

<pre>
for $b in document("books1.xml")/book
where $b/author = "John Doe"
return $b/title
</pre>

<hr/ width="500" align="left">

<pre>
for $b in document("books1.xml")/book
where $b/price < 60 and $b/price > 20
return $b/title
</pre>

<hr/ width="500" align="left">

<pre>
for $b in document("books1.xml")/book
for $a in $b/author
for $e in $b/editor
where $a = $e
return $b/title
</pre>

<hr/ width="500" align="left">

<pre>
for $b in document("books1.xml")/book
where $b/author = "John Doe" and $b/author = $b/editor
return $b/title
</pre>

<hr/ width="500" align="left">

<pre>
for $b in document("books1.xml")/book
where $b/author = "John Doe" and $b/author = $b/editor
return 
&lt;result&gt;
	&lt;book&gt;
		{$b/author}
		&lt;bookTitle&gt; {$b/title/text()} &lt;/bookTitle&gt;
	&lt;/book&gt;
&lt;/result&gt;
</pre>

<hr/ width="500" align="left">

<pre>
for $b in document("books1.xml")//book
return 
&lt;result&gt;
	{$b/title}
	{$b/author/name}
&lt;/result&gt;
</pre>

<hr/ width="500" align="left">

<pre>
for $b in document("books1.xml")//book
return 
&lt;result&gt;
	{$b/title}
	{$b/price}
&lt;/result&gt;
</pre>

<hr/>

</body>
</html>