<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<servlet>
		<servlet-name>
			query
		</servlet-name>
		<servlet-class>
			edu.umich.eecs.timber.web.TimberServlet
		</servlet-class>

		<init-param>
			<param-name>
				initialDevice
			</param-name>
			<param-value>
				newdev
			</param-value>
			<description>
				The initial device to load with Shore.
			</description>
		</init-param>

		<init-param>
			<param-name>log4j-init-file</param-name>
			<param-value>WEB-INF/classes/log4j.properties</param-value>
		</init-param>

		<load-on-startup/>

	</servlet>

	<servlet-mapping>
		<servlet-name>query</servlet-name>
		<url-pattern>/query</url-pattern>
	</servlet-mapping>

	<taglib>
		<taglib-uri>http://jakarta.apache.org/taglibs/io-1.0</taglib-uri>
		<taglib-location>/WEB-INF/io.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>http://jakarta.apache.org/taglibs/input-1.0</taglib-uri>
		<taglib-location>/WEB-INF/input.tld</taglib-location>
	</taglib>

	<!--
	When you use an absolute URI, you do not have to add the taglib element to web.xml;
	the JSP container automatically locates the TLD inside the JSTL library implementation.
	-->

</web-app>
