<html>
	<head>
		<title>Stelios Paparizos - Publications</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7">
	</head>
	<body bgcolor="#ffffff">
		<table width="720" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					
      <h2>timber help file should go here,</h2>
      <h2>this is only a placeholder</h2>
      <h2>&nbsp;</h2>
      <h2>Publications</h2>
					
      <p>As shown in <a href="http://www.informatik.uni-trier.de/%7Eley/db/indices/a-tree/p/Paparizos:Stelios.html" target="_parent">DBLP</a>, 
        <font size="-1"> <i>thanks to Michael Ley</i></font></p>
      </td>
			</tr>
		</table>
		<hr width="720" align="left">
</body>
</html>
