/*
COPYRIGHT  � 2000-2004 
THE REGENTS OF THE UNIVERSITY OF MICHIGAN
ALL RIGHTS RESERVED

PERMISSION IS GRANTED TO USE, COPY, CREATE DERIVATIVE WORKS AND
REDISTRIBUTE THIS SOFTWARE AND SUCH DERIVATIVE WORKS FOR NONCOMMERCIAL
EDUCATION AND RESEARCH PURPOSES, SO LONG AS NO FEE IS CHARGED, AND SO
LONG AS THE COPYRIGHT NOTICE ABOVE, THIS GRANT OF PERMISSION, AND THE
DISCLAIMER BELOW APPEAR IN ALL COPIES MADE; AND SO LONG AS THE NAME OF
THE UNIVERSITY OF MICHIGAN IS NOT USED IN ANY ADVERTISING OR PUBLICITY
PERTAINING TO THE USE OR DISTRIBUTION OF THIS SOFTWARE WITHOUT
SPECIFIC, WRITTEN PRIOR AUTHORIZATION.

THIS SOFTWARE IS PROVIDED AS IS, WITHOUT REPRESENTATION FROM THE
UNIVERSITY OF MICHIGAN AS TO ITS FITNESS FOR ANY PURPOSE, AND WITHOUT
WARRANTY BY THE UNIVERSITY OF MICHIGAN OF ANY KIND, EITHER EXPRESS OR
IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE REGENTS OF
THE UNIVERSITY OF MICHIGAN SHALL NOT BE LIABLE FOR ANY DAMAGES,
INCLUDING SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
WITH RESPECT TO ANY CLAIM ARISING OUT OF OR IN CONNECTION WITH THE USE
OF THE SOFTWARE, EVEN IF IT HAS BEEN OR IS HEREAFTER ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
*/

TEST_DM_LOADING
TEST_DM_COUNT_NODE 10000
3
../data/testdata1.xml
../data/testdata2.xml
../data/testdata3.xml


TEST_DM_APPENDING
TEST_DM_COUNT_NODE 10000
../data/testdata3.xml
../data/testdata1.xml


TEST_DM_SCANNING
TEST_DM_COUNT_NODE 10000
../data/testdata1.xml
5
TEST_DM_SCAN_ALL
TEST_DM_SCAN_SIMPLE_COND
TEST_DM_SCAN_COMPLEX_COND
TEST_DM_SCAN_SIMPLE_RANGE
TEST_DM_SCAN_COMPLEX_RANGE

TEST_DM_NODEIDMAP
../data/testdata1.xml
3
	0	100		1	0.3
	0	10		1	0.3
	1	2000	1	0.3

TEST_DM_DATAINSTANTIATION
../data/testdata1.xml

TEST_DM_UPDATE
TEST_DM_COUNT_NODE 10000
../data/testdata3.xml

