BIRC3	29
BIRC4	11
BIRC5	30
APLP1	30
APOA1	10
APOA2	19
APOBEC1	21
APOC3	22
APOE	20
APP	9
APRT	22
KLK3	26
FAS	25
FASLG	25
CACNA2D1	7
CACNB1	6
CACNB2	23
CACNB3	8
CACNB4	13
CACNG1	2
CAD	11
CALCR	12
CALM1	17
CALM2	4
CALM3	15
CALML3	12
CALR	6
CCR3	4
CCR4	18
CCR5	16
CCR6	29
CCR7	15
CCR8	30
LTB4R	10
ABCC2	7
CNGB1	30
CNGA3	6
CNGA4	16
AQP7	2
AR	12
ABCC6	7
ARAF	29
TRIM23	6
AREG	30
ARF1	18
ARF3	28
ARF4	20
ARL4D	6
ARF5	22
ARF6	26
ARG1	23
ARG2	12
RHOA	13
CAMK4	4
CAMK2A	18
CAMK2B	8
CAMK2D	18
CAMK2G	1
CANX	11
CAPN1	8
CAPN2	25
CARS	4
CASP1	21
CNR1	15
CNR2	27
CNTF	18
CNTFR	30
CNTN1	14
COL1A1	29
COL1A2	19
COL2A1	4
COL3A1	20
COL4A1	22
COL4A2	30
COL4A4	12
COL4A6	6
COL5A1	1
COL5A2	17
COL6A1	29
COL6A2	26
COL6A3	20
ARHGAP5	6
RHOH	30
ARNT	8
ARNTL	30
ARRB1	27
ARRB2	20
ARSA	24
ARSB	5
STS	29
ARSD	20
ARSE	14
CASP3	16
CASP6	4
CASP7	27
CASP8	1
CASP9	21
CASP10	17
CAT	12
CAV1	29
CAV2	15
CAV3	17
RUNX1	25
COL11A1	24
COL11A2	28
COL17A1	13
COMP	6
COMT	6
ASAH1	22
ASIP	29
ASL	19
ASMT	23
ASNS	21
ASPA	10
ASS1	1
RUNX1T1	23
CBL	26
CBLB	3
CBR1	4
CBR3	6
CBS	20
CCKAR	30
CCKBR	6
CCNA2	30
CCNB1	6
MAP3K8	4
COX4I1	26
COX5B	11
COX6A1	25
COX6A2	24
COX6B1	12
COX6C	4
COX7A1	14
COX7A2	1
COX7B	24
COX7C	28
COX8A	10
COX10	15
A2M	24
NAT1	8
NAT2	4
SERPINC1	4
ATF4	19
ATIC	30
ATM	21
RERE	20
ATP12A	20
CCND2	24
CCND3	17
CCNE1	13
CCNH	27
CD1A	10
CD1B	2
CD1C	23
CD1D	27
CD1E	29
CD2	29
CD3D	4
CD3E	30
CD3G	28
CD247	18
CD4	10
CD5	21
CD6	20
AADAC	13
AANAT	23
AARS	19
ABAT	11
ABCA1	21
ABCA2	27
ABCA3	7
ABCB7	1
ABCA4	13
ABL1	27
ABP1	29
ABL2	6
ABO	24
ACAA1	12
ACACA	28
ATP2A1	11
ATP2A2	22
ATP2A3	21
ATP2B1	22
ATP2B2	13
ATP2B3	24
ATP2B4	12
ATP4A	7
ATP4B	16
ATP5A1	26
ALDH7A1	16
CD7	1
CD8A	6
CD8B	8
CD9	26
CD14	23
CD19	6
MS4A1	28
CD22	27
CD24	29
CD27	21
CD28	16
CD80	23
CD86	9
TNFRSF8	15
TNFSF8	13
CD33	20
CD34	26
CD36	22
ACACB	10
ACADL	1
ACADM	29
ACADS	6
ACADSB	24
ACADVL	25
ACAT1	20
ACAT2	28
ACCN1	17
ACHE	27
ACLY	16
ACO1	19
ACO2	30
ACOX1	29
ACP1	12
ACP2	6
ACP5	13
ACPP	22
ACTB	23
ATP5B	3
ATP5C1	2
ATP5D	15
ATP5E	19
ATP5F1	5
ATP5G1	19
ATP5G2	12
ATP5G3	6
ATP5I	6
ATP5J	17
ATP6V1A	3
CD37	26
CD38	18
ENTPD1	3
ENTPD2	24
ENTPD6	10
ENTPD3	29
ENTPD5	25
CD40	25
CD40LG	15
CD44	1
CD47	14
CD48	8
CD58	28
CD59	15
ACTG1	13
ACTG2	15
ACTN4	3
ACTN1	11
ACTN2	19
ACTN3	5
ACVR1	7
ACVR1B	3
ACVR2A	9
ACVR2B	3
ACVRL1	9
ACY1	10
ACYP1	27
ACYP2	14
ADA	2
ADAM10	17
ATP6V1B1	13
ATP6V1B2	17
ATP6V0C	19
ATP6V1C1	18
ATP6V1E1	16
ATP6V0B	24
ATP6V1G2	20
ATP6V0A1	17
ATP6AP1	22
CD70	3
CD72	14
CD74	16
CD79A	12
CD79B	22
CD81	21
CDA	13
CDC2	4
CDC6	2
CDC20	8
ADAR	5
ADCY1	25
ADCY2	19
ADCY3	15
ADCY5	21
ADCY6	17
ADCY7	12
ADCY8	5
ADCY9	15
ADCYAP1R1	17
ADH1A	9
ADH1B	21
ADH1C	9
ADH4	15
ADH5	12
ATP5O	25
ATR	16
AUH	1
AVPR1A	10
AVPR1B	10
AVPR2	25
B2M	13
BAAT	13
BAD	29
CDC25A	26
CDC25B	29
CDC25C	9
CDC27	23
CDC42	12
CDH1	12
CDH2	8
CDH3	28
CDH4	9
CDH5	28
CDH15	16
ADH6	22
ADH7	2
ADK	10
ADORA1	12
ADORA2A	24
ADORA2B	12
ADORA3	14
ADRA1D	9
ADRA1B	25
ADRA1A	25
ADRA2A	12
ADRA2B	8
ADRA2C	13
ADRB1	7
ADRB2	15
ADRB3	14
ADRBK2	21
ADSL	20
ADSS	20
BAX	21
BCAT1	2
BCAT2	3
BCKDHA	14
BCKDHB	21
CCND1	24
BCL2	5
BCL2L1	20
CDK2	21
CDK4	23
CDK5	18
CDK6	23
CDK7	24
CDKN1A	30
CDKN1B	3
CDKN1C	10
CDKN2A	6
CDKN2B	19
CDKN2C	15
CDKN2D	3
CDO1	1
AGA	25
AGL	12
AGRP	15
JAG1	8
AGT	30
TNFRSF17	30
BCR	28
BDH1	26
BDKRB1	17
BDKRB2	3
BDNF	26
CFB	9
BHMT	9
BID	22
CDS1	24
CEBPA	28
CEL	17
CES1	21
AGTR1	1
AGTR2	12
AGTRL1	19
AGXT	22
AHCY	10
AK1	28
AK2	13
AK3L1	6
AKT1	28
AKT2	30
ALAD	12
ALAS1	22
ALAS2	7
ALCAM	29
ABCD1	25
ALDH1A1	4
BLVRA	15
BLVRB	21
BMP2	13
BMP4	1
BMP5	23
BMP6	13
BMP7	8
BMP8B	10
BMPR1A	27
BMPR1B	23
BMPR2	27
BNIP1	4
CFL1	11
CFL2	6
CFTR	10
CGA	14
CHAD	24
ALDH2	11
ALDH3A1	24
ALDH1B1	12
ALDH1A3	27
ALDH3B1	17
ALDH3B2	2
ALDH9A1	11
ALDH3A2	11
ABCD2	11
ALDOA	20
ALDOB	9
ALDOC	17
AKR1B1	7
ALOX12	9
ALOX5	17
ALOX12B	24
ALOX15	13
BPGM	25
BRAF	14
BRCA2	3
BRS3	6
BST1	19
BTC	14
BTD	22
CHAT	2
AKR1C4	30
CHEK1	21
CHIT1	9
CHKA	8
CHKB	12
CHRM1	19
CHRM2	17
ALOX15B	22
ALPI	9
ALPL	13
ALPP	18
ALPPL2	15
AMD1	8
AMH	14
AMHR2	26
AMPD1	10
AMPD2	11
AMPD3	30
AMT	2
AMY1A	7
AMY1B	20
BTK	18
BUB1	23
BUB1B	9
TSPO	4
SERPING1	13
C1QA	27
C1QB	8
C1QC	8
C1R	19
C1S	12
C2	18
C3	13
C3AR1	25
C4A	18
C4B	30
C4BPA	26
CHRM3	2
CHRM4	28
CHRM5	27
CHRNA7	9
CHUK	8
CKB	27
AMY1C	12
AMY2A	25
AMY2B	15
ANGPT1	3
ANPEP	6
SLC25A4	29
SLC25A5	21
SLC25A6	3
C4BPB	28
C5	30
C5AR1	11
C6	12
C7	22
C8A	2
C8B	4
C8G	8
C9	20
CA1	24
CISH	11
CKM	21
CKMT1B	24
CKMT2	30
CKS1B	16
CLCA1	8
AOC2	19
AOX1	18
APAF1	24
NUDT2	16
APBA1	26
APBB1	10
APC	8
BIRC2	14
CA2	1
CA3	14
CA4	12
CA5A	4
CA6	23
CA7	23
CA8	25
CA9	25
CA12	22
CACNA1A	11
CACNA1B	8
CACNA1C	26
CACNA1D	4
CACNA1E	8
CACNA1F	7
CACNA1S	16
CLTA	10
CLTB	6
CLTC	12
CMA1	2
CCR1	24
CCR2	12
ACSL4	22
FAH	17
PTK2B	7
FARSA	3
FASN	23
FAU	5
FBP1	11
FCER1A	15
GGCX	3
GGT1	25
B4GALT1	28
GGTL3	24
GH1	19
GH2	9
GHR	13
GHRHR	24
GHSR	2
GIPR	14
GJA1	5
GJA3	14
GJA4	24
GJA5	15
HLA-DQB1	15
HLA-DRA	8
HLA-DRB1	27
HLA-DRB3	23
HLA-DRB4	16
HLA-DRB5	14
HLA-E	19
HLA-F	23
HLA-G	4
HLCS	17
DGUOK	21
DHCR7	16
DHCR24	22
DHFR	2
DHODH	11
CYB5R3	13
NQO1	17
DIAPH1	25
DIAPH2	27
DLAT	17
MS4A2	9
FCER1G	10
FCER2	29
FCGR1A	15
FCGR2B	18
FCGR3A	24
FCGR3B	3
FDFT1	23
FDPS	14
GJA8	27
GJB1	12
GJB2	14
GJB3	2
GJB5	20
GK	13
GK2	28
GLA	6
GLB1	17
GCLC	4
GCLM	5
GLDC	15
GLG1	20
GLI1	20
GLI2	15
GLI3	19
HMBS	30
HMGCL	25
HMGCR	19
HMGCS1	3
HMGCS2	16
HMMR	30
HMOX1	1
HMOX2	14
NR4A1	26
FOXA2	8
FOXA3	26
DLD	15
DLST	20
SARDH	23
FECH	25
FER	10
FES	30
FGA	8
FGB	30
FGD1	25
FGF1	3
FGF2	10
FGF3	25
FGF4	11
FGF5	20
FGF6	2
FGF7	11
FGF8	18
FGF9	4
FGF10	4
FGF11	23
FGF12	28
GLO1	14
GLP1R	23
GLRA1	15
GLRA2	11
GLRB	24
GLS	5
GLUD1	30
GLUD2	15
GLUL	7
GMDS	23
GMPR	25
GNA11	8
GNA12	2
GNA15	9
GNAI1	9
HNF4A	11
HNF4G	26
ONECUT1	22
HNMT	7
DNMT1	12
DNMT3A	11
DNMT3B	22
DNTT	29
DOCK1	22
FGF13	9
FGF14	29
FGFR1	7
FGFR3	14
FGFR2	28
FGFR4	17
FGG	29
FH	2
FHIT	10
FIGF	15
GNAI2	27
GNAI3	5
GNAL	6
GNAO1	21
GNAQ	8
GNAS	30
GNAZ	22
GNB1	13
GNB3	11
GNG3	16
DPAGT1	21
DPYD	18
DPYS	27
DPYSL2	30
DRD1	28
DRD2	13
DRD3	1
DRD4	20
DRD5	6
ATN1	22
DSC1	19
DSC2	7
FOXO1	9
GNRH1	14
GNRH2	9
GNRHR	4
GNS	22
GOT1	30
GOT2	8
SFN	3
GP1BA	27
GP1BB	3
COX15	11
CP	13
CPA3	28
CPB2	1
CPE	19
CLDN4	24
CLDN3	17
CLDN7	20
CPOX	30
CPS1	14
CPT1A	16
CPT1B	25
CPT2	17
CR1	6
CR2	20
CRAT	5
DSC3	12
DSG1	7
DSG2	19
DSG3	20
HBEGF	12
DTX1	16
DTYMK	2
DUSP1	21
DUSP2	13
DUSP3	18
DUSP4	13
DUSP5	23
DUSP6	22
DUSP7	22
FOXO3	29
FLNA	11
FLNB	19
FLNC	21
FLOT2	28
FLT1	7
FLT3	13
FLT3LG	19
FLT4	6
FN1	30
GP5	15
GP9	2
GPD1	11
GPD2	20
GPI	28
GPLD1	11
XCR1	30
NPBWR1	6
NPBWR2	14
CXCR3	23
PRLHR	8
UTS2R	4
CREB1	17
ATF2	27
CREBBP	24
CRH	17
CRHR1	21
CRHR2	30
CRK	5
CRKL	3
CRY1	1
CRY2	20
DUSP8	17
DUSP9	11
DUT	5
DVL1	26
DVL2	10
DVL3	13
E2F1	14
E2F2	30
E2F3	27
E2F4	4
E2F5	3
FOS	10
FPGS	16
FPR1	30
FPRL1	14
FPRL2	30
GPR23	9
MCHR1	1
GPR35	29
GPR37	6
MLNR	7
MKNK2	12
GPT	6
GPX1	29
GPX2	7
CS	19
MAPK14	11
CSF1	5
CSF1R	28
CSF2	16
CSF2RA	9
CSF2RB	21
CSF3	14
CSF3R	27
ECGF1	20
ECH1	18
ECHS1	1
EDA	19
EDG1	13
EDG2	27
EDG3	16
EDN1	13
EDNRA	27
EDNRB	23
GPX3	7
GPX4	21
GPX5	18
GPX7	7
GRB2	18
RAPGEF1	15
GRIA1	26
GRIA2	25
GRIA3	16
GRIA4	15
GRID1	28
GRID2	1
GRIK1	25
GRIK2	3
GRIK3	7
GRIK4	20
GRIK5	14
GRIN1	16
GRIN2A	26
CSK	12
CSNK1A1	23
CSNK1D	13
CSNK1E	17
CSNK1G2	13
CSNK1G3	27
CSNK2A1	7
CSNK2A2	27
CSNK2B	20
VCAN	13
EFNA1	6
EFNA2	2
EFNA3	17
EFNA4	24
EFNA5	6
EFNB1	8
EFNB2	5
EFNB3	18
EGF	14
GRIN2B	27
GRIN2C	11
GRIN2D	9
NR3C1	28
GRLF1	8
GRM1	17
GRM2	7
GRM3	7
GRM4	19
GRM5	30
GRM6	18
GRM7	2
GRM8	10
CXCL1	21
CXCL2	7
CXCL3	5
PDIA3	6
GRPR	25
GSK3B	26
CTBS	10
CTBP1	15
CTBP2	13
CTF1	12
CTH	30
CTLA4	26
CTNNA1	28
CTNNA2	27
CTNNB1	23
CTNND1	14
CTPS	8
EGFR	2
EHHADH	15
EPHA2	18
EIF4B	28
EIF4E	16
EIF4EBP1	3
FRAP1	6
FSHB	19
FSHR	26
NR5A2	15
FTH1	9
GSN	16
GSR	25
GSS	16
GSTA1	6
GSTA2	11
GSTA3	30
GSTA4	23
GSTM1	19
GSTM2	2
GSTM3	21
GSTM4	19
GSTM5	5
GSTP1	17
GSTT1	10
GSTT2	14
GSTZ1	16
MSH6	16
CTSB	17
CTSG	19
CTSL1	18
CTSS	9
CX3CR1	18
CYBA	26
CYBB	24
CYC1	19
ELK1	21
ELK4	10
FUCA1	2
FUCA2	13
FUT1	11
FUT2	29
FUT3	7
FUT4	19
FUT5	21
FUT6	30
FUT7	18
GTF2A1	25
GTF2A2	4
GTF2B	6
GTF2E1	17
GTF2E2	12
GTF2F1	25
GTF2F2	30
GTF2H1	7
GTF2H2	13
GTF2H3	19
GTF2H4	1
GTF2I	30
GUCY1A2	7
GUCA1A	3
CYP1A1	6
CYP1A2	15
CYP1B1	12
CYP2A6	8
CYP2A7	9
CYP3A7	5
CYP2A13	26
CYP2B6	30
CYP2C19	17
CYP2C8	25
CYP2C9	20
CYP2C18	22
CTTN	25
ENDOG	3
ENO1	14
ENO2	2
ENO3	10
ENPEP	8
EP300	25
EPAS1	9
EPB41	5
EPB41L1	18
EPB41L2	6
FUT8	4
FVT1	30
FYN	30
FZD2	20
G6PC	19
G6PD	22
GAA	30
GAB1	6
GABBR1	9
GABRA1	10
GABRA2	4
GUCA1B	2
GUCY1A3	25
GUCY1B3	14
GUCY2C	29
GUCY2F	5
GUK1	22
GUSB	27
GYPA	19
GYS1	29
GYS2	5
GUCY2D	19
GZMA	16
GZMB	24
CYP2D6	29
CYP2E1	7
CYP2F1	18
CYP2J2	27
CYP3A4	3
CYP3A5	12
CYP4A11	1
CYP7A1	19
CYP8B1	21
CYP11A1	19
CYP11B1	15
CYP11B2	25
EPHA1	9
EPHA3	25
EPHA4	29
EPHA5	9
EPHA7	21
EPHA8	12
EPHB1	10
EPHB2	24
EPHB3	11
EPHB4	11
EPHB6	5
EPHX1	20
EPHX2	17
STX2	2
EPO	3
EPOR	18
EPRS	7
ERBB2	30
GABRA3	25
GABRA4	14
GABRA5	18
GABRA6	8
GABRB1	22
GABRB2	13
GABRB3	26
GABRD	3
GABRE	20
GABRG1	19
GABRG2	12
GABRG3	13
GABRP	15
GABRR1	5
GABRR2	2
GAD1	22
GAD2	27
GALC	15
GALE	19
B4GALNT1	28
HSD17B10	29
HAGH	28
HADHA	24
HADHB	21
HADH	15
CYP17A1	17
CYP19A1	26
CYP21A2	18
CYP27A1	9
CYP27B1	25
CYP51A1	20
DAD1	21
CD55	17
DAG1	2
DGKA	30
ERBB3	10
ERBB4	8
ERCC2	4
EREG	15
ERCC3	20
GALK1	10
GALK2	3
GALR1	28
GALNS	29
GALNT1	28
GALNT2	13
GALNT3	18
GALT	11
GAMT	30
GANC	26
GAPDH	14
GARS	6
GART	1
GAS1	24
HAL	14
HARS	3
HCCS	9
SERPIND1	14
HCLS1	27
HCRTR1	28
HCRTR2	14
HD	22
HDAC1	27
HDAC2	18
HDC	16
DGKB	29
DGKG	6
DGKQ	21
DAO	28
DAPK1	15
DAPK3	10
DARS	2
DAXX	5
DBH	29
DBI	23
DBT	21
DCC	29
DCI	23
DCK	22
DCN	16
DCTD	20
ETS1	26
ETS2	28
ETV6	17
EVI1	19
GATM	25
GBA	7
GBE1	20
GCDH	9
GCGR	8
GCH1	2
GCK	24
NCKAP1L	23
HEXA	13
HEXB	10
CFH	5
HGD	29
HGF	28
NRG1	24
HHEX	23
HIF1A	23
HIP1	18
HIP2	26
ACE	21
DCT	19
DCTN1	20
DDC	29
AKR1C1	19
AKR1C2	16
GADD45A	1
DDIT3	7
DDOST	6
EXT1	5
EXT2	23
EXTL1	12
EXTL2	5
EXTL3	19
F2	8
F2R	20
F2RL1	19
F2RL2	5
F3	26
F5	22
F7	28
GCN5L2	25
GCNT1	18
GCNT2	16
GFAP	15
GFPT1	2
HK1	13
HK2	21
HK3	28
HLA-A	25
HLA-B	29
HLA-C	27
HLA-DMA	8
HLA-DMB	13
MNX1	21
HLA-DOA	20
HLA-DOB	13
HLA-DPA1	17
HLA-DPB1	13
HLA-DQA1	27
HLA-DQA2	10
DES	23
CFD	24
DFFA	23
DFFB	2
F8	4
F9	12
F10	5
F11	18
F12	5
F13A1	15
F13B	27
FABP4	14
FABP1	6
FABP2	23
FABP3	23
FABP5	10
FABP6	24
FABP7	9
ACSL1	12
ACSL3	25
LMO7	15
LNPEP	11
LPL	1
LPO	4
LRP1	21
LRP2	28
LRP6	4
MUT	18
MVD	29
MVK	6
PAFAH1B1	20
PAFAH1B2	23
PAFAH1B3	3
PAFAH2	14
PAH	11
SERPINE1	18
PAK1	22
PAK2	19
PAK3	22
IL11	19
IL11RA	13
IL12A	1
IL12B	4
IL12RB1	20
IL12RB2	22
IL13	11
IL13RA1	27
IL15	17
IL15RA	13
TNFRSF9	8
IL17A	4
IL18	30
ILK	4
IMPA1	10
IMPA2	3
LRP5	29
LSS	17
LTA4H	24
LTA	8
LTB	13
CYP4F3	1
LTBP1	22
LTBR	28
LTC4S	5
MYC	8
MYD88	28
GADD45B	28
MYH9	30
MYH10	28
PARK2	23
PAX4	19
PAX6	25
PAX9	11
PC	15
IMPDH1	6
IMPDH2	22
INDO	5
INHBA	9
INHBB	17
INHBC	2
CXCL10	21
INPP1	19
INS	26
INPP4A	8
INPP5A	12
INPP5B	21
INPP5D	20
INPPL1	7
LYN	14
SH2D1A	12
MAD2L1	29
SMAD1	14
SMAD2	5
SMAD3	21
SMAD4	13
MYL2	7
MYL5	11
MYLK	19
PCCA	2
PCCB	19
SERPINA5	17
PCK1	23
PCK2	27
PCNA	10
INSR	9
INSRR	6
PDX1	13
IRAK1	19
ITGA6	27
IRAK2	14
IRF3	27
IRF5	30
IRF7	5
IRS1	26
ITGA1	3
ITGA2	13
SMAD5	25
SMAD6	1
SMAD7	27
SMAD9	15
MAG	14
PPP1R12A	27
NAGA	18
NAGLU	8
NARS	4
NCAM1	15
NCAM2	21
PCYT1A	3
PDC	13
PDCD1	17
PDE1A	20
PDE1C	29
PDE2A	9
PDE3A	17
PDE3B	6
PDE4A	14
PDE4B	2
PDE4C	26
PDE4D	9
PDE6D	5
PDE6G	28
PDE6H	10
PDE7A	12
PDE8A	6
PDE9A	27
ITGA2B	18
ITGA3	19
ITGA4	20
ITGA5	7
ITGA7	3
ITGA9	22
ITGAD	5
ITGAE	12
ITGAL	20
ITGAM	25
ITGAV	1
ITGAX	27
ITGB1	17
ITGB2	8
ITGB3	13
ITGB4	13
ITGB5	29
MAN1A1	19
MAN2C1	22
MAN2A1	11
MAN2B1	21
MANBA	28
MAOA	23
MAOB	23
MAPT	30
MARS	17
MAS1	17
MAT1A	24
MAX	3
NCF2	2
NCF4	23
NCK1	5
NDUFA1	24
NDUFA2	13
NDUFA3	13
NDUFA4	28
NDUFA5	17
NDUFA6	25
NDUFA7	22
NDUFA8	17
NDUFA9	23
NDUFA10	13
NDUFAB1	6
NDUFB1	13
HPD	27
HPRT1	26
HRAS	4
ITGB6	14
ITGB7	2
ITGB8	13
ITK	18
ITPA	17
ITPK1	24
ITPKA	24
ITPKB	4
ITPR1	14
ITPR2	15
ITPR3	14
IVD	7
JAG2	26
JAK1	27
JAK2	27
JAK3	26
JUN	19
MBL2	29
MC1R	20
MC2R	9
MC3R	2
MC4R	30
MC5R	3
CHST6	24
MCM2	20
MCM3	19
MCM4	30
MCM5	29
NDUFB2	28
NDUFB3	17
NDUFB4	14
NDUFB5	30
NDUFB6	4
NDUFB7	26
NDUFB8	7
NDUFB9	30
NDUFB10	18
NDUFC1	12
NDUFC2	15
NDUFS1	2
NDUFS2	19
NDUFS3	5
NDUFV1	23
NDUFS4	20
NDUFS5	23
NDUFS6	25
NDUFS8	17
HRH1	8
HRH2	8
PRMT2	20
HES1	15
HSD3B1	17
HSD3B2	6
HSD11B1	23
HSD11B2	30
HSD17B1	27
HSD17B3	3
HSD17B2	19
HSD17B4	2
JUND	11
JUP	12
KARS	4
KCNB1	10
MCM6	7
MCM7	14
CD46	29
MDH1	14
MDH2	10
MDM2	10
ME1	13
ME2	14
NDUFV2	9
NDUFV3	25
RPL10A	4
NEFM	25
NEFH	10
NEFL	4
NEO1	1
NEU1	30
NEU2	9
HSPA5	22
HSP90AA1	11
HSP90AB1	18
MEF2C	20
MAP3K1	15
MAP3K3	12
MAP3K4	12
MAP3K5	19
MET	4
NEUROD1	22
NF1	19
NFATC1	12
NFATC2	28
NFATC3	16
NFATC4	27
NFKB1	15
HSPD1	2
HSPG2	18
NDST1	4
HTR1A	17
HTR1B	24
HTR1D	14
HTR1E	26
HTR1F	23
HTR2A	21
HTR2B	22
HTR2C	19
KCNJ11	5
MFNG	20
MGAT1	20
MGAT2	6
MGAT3	5
MGAT5	20
KITLG	25
MGST1	25
MGST2	1
MGST3	6
CIITA	16
NFKB2	10
NFKBIA	21
NFKBIB	4
NFKBIE	6
NFX1	23
NFYA	29
NFYB	21
NFYC	18
NGFB	8
NGFR	19
HTR4	5
HTR5A	6
HTR6	30
HTR7	6
TNC	13
HYAL1	14
IAPP	2
IARS	21
IBSP	25
ICAM1	11
ICAM2	21
ICAM3	17
KDR	13
KHK	24
KIR2DL1	28
KIR2DL2	18
KIR2DL3	12
KIR2DL4	7
KIR2DS1	19
CD99	21
MICA	29
MICB	28
MIF	9
CXCL9	14
MITF	24
MLH1	1
MAP3K10	24
NKX2-2	28
NKX3-1	5
NKX6-1	3
NMBR	30
NME1	20
NME2	12
NME4	13
NNMT	15
NODAL	30
NOS1	27
NOS2A	12
NOS3	16
ID1	5
ID2	13
ID3	8
ID4	3
IDE	6
IDH1	1
IDH2	30
IDH3A	19
IDH3B	11
IDH3G	14
IDI1	6
IDS	28
IDUA	3
CFI	17
KIR2DS2	14
KIR2DS3	28
KIR2DS4	27
KIR2DS5	17
KIR3DL1	12
KIR3DL2	16
KIT	9
KLKB1	7
KLRC1	30
KLRC2	11
KLRC3	1
KLRD1	12
KNG1	15
MLLT4	20
MME	26
MMP1	16
MMP2	27
MMP7	30
MMP9	4
NOTCH1	5
NPY	12
NOTCH2	29
NOTCH3	25
NOTCH4	20
NP	23
NPAS2	17
NPR1	22
NPR2	5
IFNA1	26
IFNA2	2
IFNA4	9
IFNA5	3
IFNA6	28
IFNA7	27
IFNA8	7
IFNA10	11
IFNA13	24
IFNA14	9
IFNA16	27
IFNA17	8
IFNA21	18
IFNAR1	26
IFNAR2	18
IFNB1	7
IFNG	15
IFNGR1	9
IFNGR2	8
KRAS	15
KRT1	2
KRT2	28
KRT3	28
MMP14	9
ALDH6A1	8
MOS	21
MPI	23
NPY1R	18
NPY2R	8
NPY5R	24
NRAS	30
NRCAM	29
NT5E	9
NTF3	19
NTF5	14
NTRK1	27
NTRK2	20
IFNW1	17
IGF1	11
IGF1R	2
KRT18	3
L1CAM	29
MPL	6
MPO	27
MPST	15
MPZ	5
ABCC1	23
NTN2L	25
NTSR1	7
OAT	27
RBPJ	18
LALBA	3
LAMA2	26
LAMA3	12
LAMA4	14
LAMA5	18
LAMB1	3
LAMB2	12
LAMB3	2
LAMC1	28
LAMC2	28
RPSA	3
STMN1	12
LBP	30
LCAT	16
LCK	5
MSH2	26
MSH3	12
MSN	27
OCLN	11
OCRL	28
ODC1	13
OGDH	21
OLR1	30
TNFRSF11B	13
OPRD1	7
OPRK1	27
OPRL1	2
OPRM1	18
IHH	18
IKBKB	7
IL1A	14
IL1B	13
IL1R1	28
IL1RAP	16
IL2	27
IL2RA	29
IL2RB	4
IL2RG	12
LCP2	27
LCT	10
LDHA	21
LDHB	29
LDHC	16
LEP	14
LEPR	6
LFNG	2
MTAP	4
ATP6	17
ATP8	11
COX1	25
COX2	25
COX3	20
CYTB	16
ORC1L	10
ORC2L	13
ORC4L	30
ORC5L	8
OSM	22
OTC	15
CLDN11	26
IL3	25
IL3RA	3
IL4	9
IL4R	4
IL5	1
IL5RA	24
IL6	3
IL6R	14
IL6ST	5
IL7	28
IL7R	22
IL8	24
IL8RA	10
IL9	13
IL8RB	23
IL9R	30
IL10	25
IL10RA	22
IL10RB	10
LHB	18
LHCGR	30
LIF	11
LIFR	26
ABLIM1	2
LIMK1	20
LIMK2	28
LIPA	22
LIPC	20
LIPE	26
FADS1	14
LLGL2	28
LLGL1	25
MTHFD1	6
MTHFR	18
ND1	25
ND2	30
ND3	19
ND4	29
ND4L	9
ND5	30
ND6	17
MTNR1A	12
MTNR1B	2
MTR	16
OXA1L	29
OXCT1	22
OXTR	8
P2RX1	21
P2RX3	28
P2RX4	19
P2RX5	21
P2RX7	23
P2RY1	6
P2RY2	11
P2RY4	27
P2RY6	21
P2RY11	8
P4HA1	13
RAC1	29
RAC2	30
RAC3	4
RAD51	2
RAF1	13
RALA	17
RALB	24
CCL7	3
CCL8	17
CCL11	20
CCL13	20
CCL14	19
CCL15	9
CCL16	30
CCL17	23
CCL18	24
CCL19	27
CCL20	13
CCL21	15
CCL22	24
CCL23	5
CCL24	8
CCL25	2
CXCL6	17
SRP19	5
SRP54	27
SRP68	29
SRP72	25
SRPR	23
SSR4	18
SSTR1	6
SSTR2	26
SSTR3	4
CTSA	27
PPID	5
PPM1A	27
PPM1B	26
PPOX	12
PPP1CA	28
PPP1CB	12
PPP1CC	14
PPP1R1A	1
RALGDS	16
RAP1A	9
RAP1B	17
RARA	21
RARB	4
RARS	7
RASA1	26
RASA2	7
RASGRF1	3
RASGRF2	27
RB1	17
CXCL11	22
CXCL5	17
XCL1	26
CX3CL1	10
SDC1	13
SDC2	29
SDC4	8
CXCL12	1
SDHA	29
SDHB	16
SDHC	20
SDHD	29
SSTR4	17
SSTR5	28
STAT1	18
STAT2	23
STAT3	9
STAT4	16
STAT5A	12
STAT5B	13
STAT6	6
PPP1R3A	11
PPP1R3C	21
PPP1R3D	16
PPP2CA	10
PPP2CB	17
PPP2R1A	1
PPP2R1B	23
PPP2R2A	30
PPP2R2B	11
RBL1	18
RBL2	5
SELE	23
SELL	22
SELP	22
SELPLG	10
SEMA3F	4
MAP2K4	29
SFRP1	13
SFRP2	8
SFRP4	6
SFRP5	12
SULT1E1	3
STK3	9
STK4	18
STK11	1
SULT1A2	26
STX1A	22
STX3	16
STX4	3
STX5	30
PPP2R2C	17
PPP2R3A	19
PPP3CA	19
PPP3CB	7
PPP3CC	8
PPP3R1	9
RDH5	7
RDX	30
RELA	25
REN	27
RENBP	13
RET	27
SULT1A1	26
SULT1A3	1
SULT1C2	19
SULT2B1	5
SUOX	20
SULT2A1	30
ABCC8	28
SUV39H1	3
VAMP1	4
VAMP2	11
SYBL1	20
PPP3R2	5
PPP5C	19
PPT1	28
PPYR1	14
PRF1	21
PRG2	29
PRIM1	12
REV3L	21
RFC5	10
RFNG	1
RFX5	5
RFXAP	3
RGS3	16
SH3BP2	5
SHC1	5
SHH	15
SHMT1	6
SHMT2	26
SI	29
SIAH1	26
PDGFA	15
PDGFB	23
PDGFRA	12
PDGFRB	29
PDHA1	29
PDHA2	20
PDHB	19
PDK1	10
ENPP1	2
ENPP2	20
ENPP3	28
PDPK1	17
PRIM2	9
PRKAA1	23
PRKAA2	11
PRKAB1	25
PRKAB2	14
PRKACA	26
PRKACB	16
PRKACG	22
PRKAG1	17
PRKAR1A	6
PRKAR1B	8
PRKAR2A	23
PRKAR2B	5
PRKCA	18
PRKCB1	22
PRKCD	2
PRKCE	12
RHEB	14
ST6GAL1	29
ST3GAL1	20
ST3GAL2	28
ST3GAL4	7
ST3GAL3	13
ST8SIA1	6
SIPA1	30
SKP1A	17
SKP2	27
PECAM1	14
PER1	15
PFAS	24
PFKFB1	15
PRKCG	17
PRKCH	24
PRKCI	3
PRKCQ	1
PRKCZ	14
PRKDC	9
PRKG1	8
PRKG2	8
MAPK1	21
MAPK3	12
MAPK7	11
MAPK8	26
MAPK11	16
MAPK9	13
MAPK10	11
MAPK13	18
MAP2K1	15
RNASE3	11
SLC1A2	21
SLC2A1	17
SLC2A2	9
SLC2A4	17
PFKFB2	1
PFKFB3	10
PFKFB4	28
PFKL	11
PFKM	11
PFKP	30
PFN1	30
PFN2	22
PGAM1	12
PGAM2	10
PGD	30
PGF	24
PGK1	6
PGK2	19
PGM1	24
PGM3	21
MAP2K2	30
MAP2K3	24
MAP2K5	13
MAP2K6	2
MAP2K7	25
PRKX	16
PRKY	20
PRL	9
PRLR	13
PRNP	24
PROC	9
PRODH	25
PROS1	7
PRPS1	16
ROBO1	15
ROBO2	7
ROCK1	28
ABCB1	30
ABCB4	6
PHKA1	28
PHKA2	20
PHKB	28
PHKG1	1
PHKG2	30
SERPINA1	5
PRPS2	29
LGMN	26
PRSS1	12
PRSS2	17
PRSS3	17
MASP1	26
RELN	17
RPE	20
RPL3	5
RPL3L	23
RPL6	27
RPL7	10
RPL8	11
RPL9	17
RPL11	28
RPL12	24
RPL13	1
RPL18	27
RPL18A	12
RPL19	14
RPL21	14
SLC8A2	26
SLC8A1	21
SLC8A3	14
SLC9A1	5
PIGA	19
PIGC	8
PIGF	19
PIGH	24
PIK3C2A	13
PIK3C2B	17
PSEN1	9
PSEN2	5
PSMA1	24
PSMA2	29
PSMA3	1
PSMA4	24
PSMA5	29
PSMA6	30
PSMA7	5
PSMB1	27
RPL23A	25
RPL24	23
RPL26	15
RPL27	28
RPL30	16
RPL27A	10
RPL28	3
RPL29	4
RPL31	20
RPL32	17
RPL34	23
RPL35A	9
RPL36AL	29
RPL37	1
RPL37A	22
RPL38	29
RPL39	17
RPL41	16
RPL36A	12
PIK3C2G	21
PIK3C3	10
PIK3CA	14
PIK3CB	8
PIM1	17
PIK3CD	8
PIK3CG	12
PIK3R1	14
PIK3R2	27
PI4KA	24
PI4KB	26
PIP4K2A	27
PSMB2	20
PSMB3	2
PSMB4	26
PSMB5	25
PSMB6	13
PSMB7	5
PSMC2	30
PSMC3	21
RPN1	25
RPN2	8
RPS2	27
RPS3	20
RPS3A	23
RPS4Y1	29
RPS5	17
RPS6	15
RPS6KA1	24
RPS6KA2	16
RPS6KA3	18
RPS6KB1	15
RPS6KB2	1
RPS7	19
RPS8	25
RPS9	12
RPS10	28
RPS11	30
RPS12	30
RPS13	6
SLIT1	11
SLIT3	24
SNAI2	7
PITX2	13
PKLR	17
PKM2	8
PLA2G1B	22
PLA2G2A	29
PLA2G4A	9
PLA2G5	4
PLAT	11
PLAU	1
PLAUR	12
PLCB2	14
PLCB3	16
PSMD1	10
PSMD2	18
PSMD11	25
PSMD12	24
PSMD13	4
PSME1	20
PSME2	25
PSPH	20
PTAFR	29
RPS15A	14
RPS16	29
RPS18	4
RPS20	11
RPS21	12
RPS23	28
RPS24	1
RPS25	21
RPS26	4
RPS27	6
RPS28	10
RPS29	22
RRAS	22
RRM1	17
RRM2	29
SMO	24
SMPD1	23
SMPD2	27
SMS	28
SIGLEC1	4
SNAI1	28
SNAP25	12
SNCA	12
PLCB4	17
PLCD1	28
PLCG1	2
PLCG2	18
PLD1	19
PLD2	19
PLG	11
SERPINF2	12
PLIN	28
PLK1	30
PLN	14
PLOD1	30
PLOD2	5
PTCH1	5
PTEN	19
PTGDR	6
PTGDS	12
PTGER1	26
PTGER2	7
PTGER3	17
PTGER4	15
PTGFR	2
PTGIR	8
PTGIS	15
PTGS1	20
PTGS2	26
PTHR1	5
RXRA	7
RXRB	11
RXRG	23
RYR1	4
RYR2	11
RYR3	16
SOAT1	11
PLTP	20
PLXNA1	30
PLXNA2	12
PLXNB1	7
PLXNB3	3
PML	17
PMM1	1
PMM2	10
PTH2R	15
PTK2	28
PTPN1	21
PTPN6	14
PTPN7	3
PTPN11	6
MAPK12	24
SARS	29
SAT1	18
SOD1	3
SORD	23
SOS1	20
SOS2	13
SP1	11
PNLIP	30
PNLIPRP1	4
PNLIPRP2	8
PNMT	1
5-Sep	18
POLA1	13
POLB	8
POLD1	17
POLD2	16
POLE	12
POLE2	8
POLG	9
POLH	8
POLR2A	7
POLR2B	12
PTPRB	12
PTPRC	17
PTPRF	29
PTPRJ	23
PTPRM	28
PTPRN	26
PTPRN2	3
SC4MOL	2
SC5DL	26
SCD	20
UAP1	10
SPAM1	20
SPI1	13
SPN	26
SPP1	18
SPR	24
POLR2C	12
POLR2D	26
POLR2E	6
POLR2F	18
POLR2G	21
POLR2H	24
POLR2I	26
POLR2J	22
POLR2K	21
POLR2L	6
POMC	1
PON1	22
PON2	19
PON3	20
PTPRR	12
PTS	26
PVR	15
PVRL1	12
PVRL2	25
ABCD3	8
ABCD4	16
PXN	13
SCNN1A	25
SCNN1B	12
SCNN1G	26
SCP2	11
SCTR	13
CCL1	9
CCL2	28
CCL3	1
CCL4	17
CCL5	26
SPTAN1	9
SQLE	16
SRC	24
SRD5A1	10
SRD5A2	19
AKR1D1	15
SREBF1	26
SRF	25
SRM	4
SRP9	9
PPA1	28
PPARA	9
PPARD	20
PPARG	3
PPAT	25
PYCR1	25
ALDH18A1	2
PYGB	24
PYGL	16
PYGM	18
QARS	6
QDPR	19
RAB3B	13
MAP4K2	27
RAB13	11
ULK1	21
STX7	16
BBOX1	29
PCAF	15
ALDH1A2	21
PER3	10
PER2	13
SYNJ1	12
ST3GAL5	17
SYNJ2	19
TNR	1
TNXB	6
TP53	30
TPH1	22
TPI1	23
ZBTB16	18
SOAT2	22
NCK2	22
GNPAT	3
CUL2	11
CUL1	19
VNN2	10
VNN1	11
SPHK1	7
CDC16	24
APPBP1	21
TPM3	27
TPO	21
TPR	27
HSP90B1	2
TRAF1	23
TRAF2	13
TRAF3	19
TRAF5	17
TRAF6	14
IRS4	3
OGT	6
SEMA7A	20
GALR3	16
MAP4K3	21
MTMR2	15
CCNA1	6
CACNA1I	21
CACNA1H	15
CACNA1G	30
BCL10	9
TRHR	28
TRPC1	23
MAP3K12	1
ZYX	18
PIK3R3	7
CNTNAP1	11
NDST2	22
LIPF	26
ITGA10	14
ITGA8	27
IKBKG	7
IFITM1	13
WASF1	11
KYNU	13
BTRC	29
MGAM	7
P4HA2	27
WASL	24
PLOD3	9
TSC1	22
TSC2	25
TSHB	1
TSHR	21
TSTA3	23
GCS1	9
TUBA1A	15
PAX8	30
IL1R2	16
CXCR4	13
FZD5	26
MAPKAPK3	26
SEMA3B	30
DGKZ	22
DGKE	14
DGKD	25
DDO	3
CYP4F2	9
CSDA	26
CHST1	9
AGPS	25
XCL2	1
SYK	17
TACR2	14
ADAM17	24
TACR1	26
TACR3	14
TAF1	20
TAF2	20
TUBA4A	22
TUBA3C	21
TUBB2A	9
TNFSF4	17
TNFRSF4	20
TXK	16
TXNRD1	4
TYK2	11
TYMS	15
TYR	8
ALDH5A1	28
HSD17B8	2
MAPKAPK5	6
BHLHB2	26
PIAS1	19
CDC14B	17
CDC14A	21
DEGS1	4
KMO	19
YARS	26
PDXK	3
MKNK1	5
TAF4	25
TAF4B	22
TAF5	7
TAF6	27
TAF7	30
TAF9	26
TAF10	23
TAF12	10
TAF13	1
MAP3K7	7
TALDO1	4
TYROBP	19
TYRP1	17
UBB	30
UBC	14
UBE1	25
UBE1L	23
FZD3	20
MYST3	29
CASK	25
TNFSF11	15
TAP1	8
TAP2	16
TAPBP	16
TARS	15
TAT	8
CNTN2	26
TBL1X	2
TBXA2R	6
UBE2G1	18
UBE2G2	18
UBE2L3	14
UCHL1	20
UCP1	19
GLRA3	28
STAM	22
CCDC6	16
NCOA4	15
RUVBL1	7
PPAP2A	26
PPAP2C	10
PPAP2B	17
PDE8B	27
RFXANK	28
TBXAS1	26
TCEB1	30
TCEB2	2
HNF1A	29
HNF1B	16
TCF7	27
TCF7L2	22
UGCG	11
UGDH	19
UGP2	13
UGT2B4	20
UGT2B7	7
UGT2B10	18
UGT2B15	28
UGT2B17	18
UGT8	20
UCK2	12
UMPS	18
FOSL1	13
FGF23	12
UNC5C	9
AOC3	2
PTCH2	29
AKR1C3	17
CHRD	16
ABCB11	16
MAP2K1IP1	15
NUMB	23
SOCS1	3
PDE5A	17
ALDH4A1	21
UPP1	29
UQCRB	25
UQCRC1	20
UQCRC2	13
UQCRFS1	4
UQCRH	28
UROD	25
UROS	17
IRS2	5
VAMP8	1
VAMP4	9
STX16	24
STX11	14
STX10	5
BECN1	3
TDO2	23
TEC	24
VARS	15
VASP	9
VAV1	12
VAV2	17
VCAM1	11
VCL	16
VDAC1	25
VDAC2	7
VDAC3	20
VEGFA	13
VEGFB	24
VEGFC	2
VHL	30
VIL2	6
VIPR1	19
VIPR2	24
MADCAM1	29
SYMPK	27
GDF5	29
HYAL2	10
DGAT1	9
CDC23	3
EDG6	9
B4GALT4	13
B4GALT3	22
B4GALT2	3
B3GALT4	23
B3GALNT1	22
B3GALT2	6
TFDP1	24
TRPV1	1
VTN	11
VWF	29
WARS	12
WAS	18
WEE1	18
WNT1	21
CLTCL1	18
SMC1A	21
B3GALT1	3
ABCC3	15
TRADD	4
TNFRSF25	19
GPAA1	22
TFPI	6
TFRC	18
TG	28
TGFA	24
TGFB1	17
TGFB2	2
TGFB3	10
LEFTY2	25
TGFBR1	16
TGFBR2	18
TGM2	14
TH	24
WNT2	13
WNT3	23
WNT5A	13
WNT6	20
WNT7A	17
WNT7B	7
WNT8A	26
WNT8B	11
WNT10B	4
WNT11	21
WNT2B	10
WNT9A	15
WNT9B	1
XDH	7
ARD1A	25
TKTL1	20
EPX	26
KLRC4	25
RIPK1	26
TNFSF14	3
TNFSF13	7
TNFSF12	12
TNFSF10	22
TNFSF9	28
CDS2	8
THBD	13
THBS1	22
THBS2	19
THBS3	19
THBS4	18
THOP1	11
THPO	1
THRA	15
THRB	14
THY1	9
TIAM1	28
YES1	4
YWHAB	26
YWHAE	28
YWHAG	3
ACOX2	4
ACOX3	17
AXIN1	11
AXIN2	24
CDC7	26
CDC45L	22
FZD1	19
FZD4	20
FZD6	16
FZD7	7
FZD8	2
FZD9	17
TNFRSF14	19
TNFRSF6B	27
FADD	13
SNAP23	21
MTMR1	14
MPDZ	28
TNFRSF18	23
FBP2	27
FPGT	12
TNFRSF11A	12
TJP1	17
TK1	16
TK2	6
TKT	15
TLN1	22
TLR1	4
TLR2	26
TLR3	2
TLR4	30
TLR5	5
TM7SF2	17
YWHAH	26
YWHAZ	10
ZAP70	15
ZIC2	29
TNFRSF10D	6
TNFRSF10C	30
TNFRSF10B	30
TNFRSF10A	14
SUCLG2	22
SUCLG1	15
SUCLA2	4
IL18RAP	21
IL18R1	15
GALR2	23
DPM1	21
TMSB4X	2
TMSL3	17
CLDN5	18
TNF	23
TNNC2	3
TNFRSF1A	3
TNFRSF1B	26
TNNC1	17
MAD1L1	26
PIP5K1A	25
PIP5K1B	15
PIP4K2B	25
PLA2G6	11
PLA2G10	22
FGF18	22
INPP4B	20
FGF17	18
FGF16	10
IQGAP1	22
NRP1	2
GMPS	25
SOCS2	24
GGH	10
CFLAR	5
LCMT2	11
GAB2	21
FARP2	10
PSMD6	17
BET1	4
POLD3	26
NRG3	7
UGT2B11	10
POLQ	28
NFAT5	5
SLIT2	8
NRXN3	15
ADIPOQ	7
ZFYVE9	9
PPT2	1
COX5A	3
NRXN1	13
NRXN2	3
MAGI2	11
SETDB1	28
APC2	18
PAK4	15
TCIRG1	3
NMUR1	15
B3GALT5	6
LAMC3	14
PTTG2	11
MAP3K2	30
MASP2	8
NES	18
GRHPR	28
LIPG	6
HS6ST1	15
GRAP2	1
SV2B	14
SV2A	7
SRGAP3	11
ARNT2	19
AKR1A1	14
B3GNT3	25
TLR6	24
TFG	14
CCL26	25
ABCA7	6
ABCA10	12
ABCA9	5
NCKAP1	14
IQGAP2	12
VAMP5	27
MTHFD2	19
CYSLTR1	29
TJP2	25
FADS2	2
NTN1	26
ABCG2	7
CHST2	14
NCR2	12
NCR1	28
P2RY14	28
XYLB	27
GFPT2	25
ABCA8	7
WARS2	16
CACNG3	18
CACNG2	3
SEMA3A	14
TUBA1B	30
IRF9	11
BPNT1	12
TUBB3	20
TUBB4	24
TUBB2C	1
CCR9	30
GJB6	19
WASF3	18
NEU3	7
MAP4K4	15
GGPS1	24
ARHGEF6	7
HS3ST3B1	26
HS3ST3A1	6
HS3ST2	12
HS3ST1	23
FGF19	6
TNFSF15	29
NOD1	12
ANAPC10	6
MYL9	14
PEMT	19
PIAS3	18
ST3GAL6	2
RPS6KA4	4
ATP6V0E1	16
TNFSF18	22
HAP1	8
F2RL3	11
MPZL1	20
MAP3K14	19
SOCS3	25
PCYT1B	24
CHST3	10
EIF4E2	8
ATG5	11
ROCK2	16
MAPK8IP1	23
STX8	15
PIGL	17
PIGB	7
CCS	14
RBX1	1
AKT3	13
RAPGEF3	9
PRMT5	25
CDIPT	5
LYPLA1	20
IFI30	17
SEMA5A	4
TAAR5	14
RPL14	19
SH2D2A	21
GAL3ST1	11
SPTLC2	24
TBPL1	16
GPSN2	19
GNPDA1	24
GNE	14
FRAT1	30
ACAA2	4
VAV3	1
MAP3K7IP1	16
PECI	29
BAIAP2	18
MAD2L2	15
NFS1	25
PAPSS2	13
PAPSS1	6
PIAS2	20
MAP3K6	20
CLDN10	20
CLDN8	14
CLDN6	26
CLDN2	28
CLDN1	4
CLDN9	27
GOSR1	28
POLR1C	15
PTGES	25
CIR	2
NRG2	9
ATP6V1G1	28
ATP5J2	7
SEC22B	24
PIGK	23
GJA7	23
FST	25
ATP5H	17
TMSB4Y	25
PKMYT1	15
PIGQ	12
MTMR6	6
MINPP1	4
H6PD	29
BCAR1	30
GABBR2	27
GTF2IRD1	10
GOSR2	29
NR1D1	1
CLOCK	21
APOBEC3B	25
ENTPD4	9
FARSB	11
ABCC5	30
ABCB6	25
ABCC9	24
NR1H3	30
COX17	4
CREB3	30
VTI1B	5
CARM1	14
SEMA6C	13
SEMA6B	22
SEMA4F	17
SEMA4D	12
SEMA4B	16
SEMA3C	30
ATP6V0D1	2
P2RXL1	20
AIFM1	29
CCNB2	21
CCNE2	8
CREB5	23
PRDX6	13
PDIA4	3
NCOR1	12
NCOR2	16
GDA	24
UST	26
ARPC5	29
ARPC4	9
ARPC3	29
ARPC1B	23
ATG7	15
ATG12	22
DGKI	30
TRAF4	1
ABCG1	17
GUCA1C	6
SNCAIP	3
GNA14	14
CLCA2	7
IKBKE	28
ARPC2	19
RASGRP1	14
PBEF1	17
ARPC1A	30
AGPAT1	5
AGPAT2	24
SPTLC1	26
EDG4	24
MAP3K13	21
OSMR	9
BUB3	5
HS2ST1	8
SOCS5	2
SDC3	21
ABI2	5
PLXNC1	27
AASS	25
SORBS1	16
TXNRD2	3
SLC33A1	6
VAPA	3
MAGI1	20
RAPGEF2	23
ESPL1	27
P2RY5	28
WASF2	19
CHST4	11
MTHFS	29
SH2B2	27
PAICS	10
PTTG1	20
NOG	1
GCNT3	10
UBE2L6	4
GPR50	18
DHRS3	23
RPS6KA5	4
NUMBL	14
ULK2	4
SEMA3E	23
ALG3	18
PRMT3	30
NME6	24
DHRS2	13
CALCRL	24
INADL	27
FLOT1	14
POLR3G	26
MRCL3	17
TAF6L	8
ATP5L	2
MAPKAPK2	5
PIWIL1	29
TAAR2	30
SETD1A	10
ZFYVE16	30
STX6	18
COQ7	24
RASGRP2	18
LEFTY1	16
CAMKK2	8
YKT6	16
PMVK	28
CXCR6	27
EDG5	21
ATP6V1F	4
PTDSS1	16
MAML1	29
SPRY3	3
SPRY1	1
SPRY2	12
STAM2	11
ABCC4	5
CD226	10
FARS2	9
GNA13	18
TNFSF13B	19
B3GNT2	7
EBP	14
DLL3	17
CLDN16	5
FUT9	25
TRIP10	29
B4GALT6	15
B4GALT5	25
GLP2R	19
VAMP3	9
SNAP29	12
TAOK2	1
NDST3	8
CER1	20
NFASC	26
MAP3K7IP2	6
CA14	14
LY96	15
POLA2	10
PLXNB2	4
LYPLA3	24
B3GAT3	28
TIAM2	8
NUDT5	15
EPB41L3	26
MAPK8IP3	21
STX12	20
CADM1	23
GABARAPL1	9
HIBCH	29
PLA2G2D	1
FGF20	29
CLDN17	6
AK5	4
GALNT8	28
FGF21	28
TREH	14
MAP4K1	12
INMT	3
RASSF1	11
ABCB8	20
WIF1	9
CHEK2	26
POLI	20
GPD1L	9
CYFIP1	8
GANAB	5
CARKL	22
PISD	21
IL17RA	1
GBGT1	22
FZD10	23
IRAK3	28
DUSP10	14
RPL35	28
GALNT6	4
GALNT5	5
POLG2	25
DTX4	20
NAT6	5
CLDN15	14
CA5B	29
MAN1B1	18
HRH3	27
CHP	20
PLCB1	12
SHC2	20
RASGRP3	9
RAD54B	1
NGEF	19
ALDH1L1	8
FTCD	3
C7orf16	16
PDE10A	5
CCL27	17
HPSE	15
RUVBL2	13
MGAT4B	9
B4GALT7	14
LYPLA2	30
PARK7	3
RBPJL	20
EXOC7	18
FBXW11	15
PGLS	29
HCST	20
ME3	12
NPFFR2	2
GPR83	19
PPARGC1A	12
MGAT4A	16
EXOC3	19
GABARAP	19
MGLL	3
ACSL6	9
ICOSLG	22
MAN2B2	4
BACE2	21
SULT4A1	20
MALT1	5
DHRS4	3
MAN1A2	5
GADD45G	15
EDAR	11
LAMB4	21
RRAS2	14
ITGA11	2
CLCA4	8
MRAS	17
ARHGEF12	10
POLR1A	13
EHMT2	29
DBF4	7
RALBP1	5
APOBEC2	21
UGT2A1	13
NTNG1	29
CHSY1	12
SRGAP2	8
KIAA0828	22
NCSTN	9
LARS2	30
PIP5K1C	22
ATP13A2	3
FRAT2	16
MTHFD1L	1
SEC61B	4
YWHAQ	14
ASCC3	12
NLGN1	16
ABLIM3	17
SIRT5	3
SIRT1	12
MLYCD	29
PVRL3	5
UQCR	17
SDS	28
ILVBL	15
SLC27A5	6
SLC27A4	29
SLC27A2	21
KLRK1	22
RHOQ	7
HARS2	18
ABCB10	1
ABCB9	4
ABCA6	23
ABCA5	23
GCAT	3
PARS2	9
KRT23	13
ULK3	22
DAK	28
IL24	20
LIAS	27
LILRB3	29
SEPHS2	24
SEPHS1	15
SIRT2	9
RPIA	5
SNW1	25
DKK1	17
P2RX2	11
QPRT	1
SEC61G	21
TGDS	28
TNFRSF13B	16
HAAO	4
DAAM2	8
ACOT11	3
GLCE	8
GTF2A1L	8
STON1	21
PIM2	29
B3GNT1	30
POLS	30
DDX52	18
WWP1	6
NT5C2	4
SV2C	8
SKIV2L2	15
RPL13A	19
MYST4	2
CLCF1	23
NNT	17
PIK3R5	22
CNTNAP2	4
APPL1	28
WWP2	29
RAPGEF4	6
DUSP14	18
DAAM1	18
ASCC3L1	20
MAPK8IP2	22
ATP6V0A2	12
PIGN	27
CLDN14	26
HIBADH	25
NMNAT2	12
EDG7	4
ORC6L	5
ORC3L	2
ABCA12	23
POLR3A	14
DAPK2	26
NTSR2	4
BACE1	29
CBLC	18
PHGDH	27
COQ6	21
AMDHD2	11
PIAS4	16
LIPT1	11
PIGT	18
ATP6V1H	22
TAF9B	10
SULT1B1	19
RND1	13
DHDH	20
PGDS	11
LAP3	1
DHRS7	16
RPS6KA6	21
P2RY10	13
POLL	27
GIT1	29
TXNDC12	23
YARS2	22
DERA	24
NDUFA13	16
MRPS7	13
POLR1D	8
SUFU	20
NLK	30
ACSL5	28
CYB5R1	11
RAB23	29
MCAT	25
APOBEC3C	10
MAT2B	2
POLM	5
PPP2R3B	4
SLC27A6	27
SPCS1	25
ACAD9	19
MRPL13	25
ADIPOR1	17
SH3GLB1	19
MECR	17
APH1A	9
RDH11	29
CAB39	25
CMPK	17
POLR3K	29
UPB1	14
CD244	17
C1GALT1C1	7
PHPT1	13
NAT5	2
ANGPTL4	9
IRAK4	17
TBK1	12
HSD17B12	6
A4GNT	23
AADAT	24
CTNNA3	4
CD274	7
BLNK	23
PARVB	25
LEF1	14
HAO2	21
DCXR	30
C15orf15	5
PLCE1	12
DDX47	7
ACP6	29
GP6	6
CYP2S1	2
UCRC	24
TRPM5	17
ICOS	20
ALG5	22
ANAPC2	17
CLDN18	17
PIGP	16
MYLPF	3
ST8SIA5	11
PYCR2	24
NME7	22
GMPPB	13
GMPPA	10
NT5C3	17
PIPOX	28
BET1L	20
TLR7	14
DLL1	25
ALG6	1
DSE	22
ANAPC4	30
IL19	10
DMGDH	25
GMPR2	12
ECSIT	30
GCNT4	15
TLR8	6
OPLAH	8
PSAT1	7
RHOD	5
TNFRSF12A	18
CYFIP2	18
FGF22	3
TPK1	28
ACAD8	8
NOX1	4
LAT	11
ERO1L	2
PLA2G2E	8
ST6GALNAC6	28
FZR1	10
TAOK3	4
GALNAC4S-6ST	22
PLA1A	30
CSAD	5
PPA2	21
B3GAT1	29
UQCRQ	8
ST6GALNAC4	15
CACNG5	20
NT5C	25
ZNRD1	19
SOCS7	12
PIK3R4	29
CLDN20	9
RRM2B	14
ATP6V1D	1
WNT16	25
PPME1	28
HEMK1	15
PRKAG2	16
POLK	16
DDX41	9
ANAPC5	20
CACNG4	12
TAF5L	6
CACYBP	12
PDE7B	8
DKK4	11
DKK2	24
PIB5PA	10
SMC1B	7
PLA2G3	30
NOX3	5
COL5A3	20
CHST11	1
IL20	6
GALNT9	4
IL21R	20
IL22	5
ATP6V0A4	17
ANAPC7	30
LCMT1	22
REV1	26
UBE2J1	14
ISYNA1	3
HSD17B7	16
TJP3	28
STK36	11
CHIA	15
ASAHL	25
GLS2	12
ARHGEF4	20
NEUROG3	27
AK3	2
NSDHL	6
ETV7	23
LARS	15
ANAPC11	17
IL17B	12
TAS2R3	20
TAS2R4	23
TAS2R16	28
TAS2R1	24
TAS2R9	20
TAS2R8	19
DHH	21
F11R	4
PARD6A	29
PDE11A	28
SCLY	5
SIRT7	25
IL23A	29
ITGB1BP3	2
GNMT	12
SULT1C4	18
COQ2	25
TNFRSF21	16
VKORC1	13
CHDH	12
VNN3	21
NLN	29
AARS2	11
OXCT2	20
LHPP	12
RBKS	19
MCCC2	17
ALG8	6
ELOVL6	13
PTDSS2	14
GPR63	19
SGPP1	3
YOD1	2
GALNACT-2	19
ETNK1	14
CHST12	18
PARD3	19
KIAA1303	26
SRGAP1	4
CGN	14
TAOK1	3
PARVG	7
NPFFR1	13
CRLF2	5
FN3K	12
ALG12	25
L2HGDH	29
DHDDS	14
SKIP	26
GNG13	25
ZAK	8
COQ3	2
TUBA8	26
GALNT7	6
NUDT9	13
PIGG	14
TNFRSF19	8
SMPD3	12
MAML3	5
IL17RB	20
PRMT8	15
LTB4R2	13
CTPS2	18
CCL28	29
CHST7	24
TUBB4Q	28
INPP5E	28
NLGN2	12
SEMA6A	3
XYLT1	21
XYLT2	2
ABCG4	17
PANK1	18
SHC3	11
STX18	20
ELOVL2	6
SEMA4C	21
PLXNA3	9
GALNT10	10
NAGK	29
MIOX	17
POLE4	6
SEMA4A	24
ROBO3	5
GBL	22
ABCG5	12
ABCG8	14
SOX17	19
NSD1	27
THTPA	2
PANK2	12
SEMA6D	27
PGAP1	21
BCMO1	17
PRKAG3	18
EDG8	3
P2RY13	4
IL20RA	23
CLDN22	23
SARS2	30
SSH3	27
FMN2	27
IFNK	13
SPHK2	17
UGCGL1	26
AGPAT3	14
EP400	21
MPP5	24
HHIP	1
PTGES2	16
UXS1	9
ASRGL1	13
CSNK1G1	12
A4GALT	8
PIGX	16
C9orf95	30
OXSM	10
SMPD4	10
PIGV	28
AGPAT4	23
DPYSL5	12
BDH2	22
NDUFA4L2	3
SPIRE1	5
C1GALT1	26
SEMA3G	11
MCCC1	12
RDH14	1
GPAM	16
ALS2	13
CHD8	5
LRRC4C	24
WBSCR17	19
ATG3	27
BHLHB3	30
B3GNT4	22
ULBP3	28
STX17	16
NMUR2	15
PAK6	29
NT5M	7
SEMA4G	15
GBA3	9
CPEB1	16
NDST4	5
PLA2G2F	12
TARS2	1
PIGZ	19
TLR9	10
POLE3	11
NANS	19
CYCS	24
IARS2	20
POLR3B	16
CHPT1	27
POLD4	15
G6PC2	26
ANAPC1	16
SMURF2	13
CHPF	21
CARS2	25
ADIPOR2	18
HSD3B7	8
FLAD1	29
PDGFD	14
CXXC4	1
WNT4	24
HAO1	10
NLGN3	11
IFT57	14
PARVA	9
AGK	28
OGDHL	29
CTNNBIP1	11
AKR1B10	12
PDXP	15
RARS2	5
CADM3	14
CREB3L2	5
FLJ21865	11
CERK	16
GALNT14	30
PANK3	29
WNT10A	23
ULBP2	2
ULBP1	26
PNPLA3	29
COASY	22
SSH1	24
SEMA5B	17
MOV10L1	13
TAF7L	30
PIWIL2	12
UGCGL2	17
ChGn	30
ENTPD7	27
JAM2	26
PRUNE	13
MYL7	20
NMNAT1	4
IL25	24
CYP3A43	21
PORCN	20
GNPNAT1	1
PPP1R3B	16
PDCD1LG2	14
CD276	19
TOLLIP	30
CSGlcA-T	7
UGT2B28	15
PRMT7	14
DARS2	29
PNPO	15
PRMT6	14
SEC61A2	26
METTL2B	5
CACNA2D3	29
IL26	3
ST6GALNAC1	19
SAC	28
CYSLTR2	29
IL22RA1	30
IL21	2
ACE2	19
NTN4	3
CACNG8	11
CACNG7	23
CACNG6	30
AGXT2	10
GALNT12	26
DDHD1	11
DUSP16	19
TAS1R2	14
DDX4	5
NDUFB11	14
DDIT4	19
NADSYN1	29
ALLC	30
PECR	19
C3orf10	19
ALG13	9
USE1	2
PSENEN	4
MAN1C1	24
PAK7	20
SMURF1	15
GJA12	7
HRH4	4
SENP2	25
RXFP1	7
EDA2R	3
PINK1	11
PPCS	12
TBL1XR1	30
SUV39H2	15
NARS2	24
TAS1R1	5
SETD7	26
NPL	19
GJA10	6
TUBB1	2
WNT5B	27
DLL4	15
UGT1A10	4
UGT1A8	19
UGT1A7	23
UGT1A6	30
UGT1A5	27
EGLN1	19
TMLHE	6
ETNK2	11
PANK4	25
ASH1L	22
GABRQ	19
DOLPP1	12
VARS2	30
EXOC4	17
ELOVL5	30
APOBEC3G	29
PPCDC	2
HPSE2	14
AASDHPPT	5
MYH14	21
UGT1A9	30
DDX56	22
UGT1A4	18
UGT1A1	9
UGT1A3	9
CRLS1	24
ACSS2	22
CMAS	3
VANGL2	29
KIR2DL5A	3
SPCS3	14
NADK	22
PYCRL	28
AACS	18
ALG9	21
UGT2A3	1
EHMT1	27
AGMAT	17
PGM2	10
NDUFA12	12
GNG12	22
PDGFC	29
ALG1	30
GJA9	20
AICDA	6
GALNT11	5
TNN	24
PIP4K2C	30
TUBAL3	6
OLAH	5
DDX19A	12
RFK	10
PHCA	26
GALNTL1	25
GALNTL4	1
KRT77	24
LOC388720	28
LOC391656	18
ABCC11	8
MARS2	18
B3GNT7	23
NT5C1B	27
PIGM	14
APOA5	18
C1orf142	9
ATP6V1G3	12
GJB4	20
IGSF5	27
CALML6	4
IL28RA	22
NUDT8	13
DDX51	19
KRT27	30
LOC342994	1
PFN4	9
PLA2G12A	30
PVRL4	16
CAMKK1	10
HAGHL	13
POLR3GL	25
COQ5	14
ALG2	15
MYLK2	8
NKD1	9
NKD2	26
MYLC2PL	13
TJAP1	26
ACPT	29
SH2D1B	22
SSX2IP	28
IQGAP3	27
DHRSX	8
LOC284064	1
PIGW	14
TAAR6	11
KRT73	21
GJB7	11
LOC389342	7
DIAPH3	9
CCNB3	3
SSH2	14
SCIN	26
PIGS	9
GALNTL2	3
UBE2J2	4
RPL10L	14
KRT72	6
GPR156	27
CHST13	30
PRICKLE2	22
SGMS2	5
LAMA1	2
LOC284230	24
LOC284288	21
AGRN	25
SLC27A1	30
CA13	17
ENTPD8	4
hCG_21078	9
VANGL1	27
SPRY4	6
TSLP	16
PNPT1	13
FTMT	6
PIGU	8
GDF7	24
UPP2	23
GALNTL5	15
BHLHB8	19
INDOL1	29
UNC5B	1
CX40.1	28
ST6GALNAC3	16
LOC284393	29
MMAB	15
PFN3	8
hCG_1984468	27
MAFA	24
ST6GALNAC5	28
ARPC5L	4
HYI	9
CARD11	29
MAML2	23
DOT1L	22
ABLIM2	30
SPIRE2	19
WNT3A	14
ABCC10	27
FGD3	17
ABCC12	2
GSTO2	27
NEU4	16
DTX3L	13
FUT11	28
NEGR1	26
GPX6	27
NCR3	15
CYP4A22	6
CHSY-2	20
GNAT3	17
TCF7L1	12
ACSS1	9
MCHR2	25
PARD6G	26
PLCZ1	3
MRLC2	22
EGLN3	27
SAT2	3
ACMSD	1
SGPP2	14
ACVR1C	13
GALM	29
VTI1A	17
SGMS1	16
TAS2R39	18
TAS2R40	19
TAS2R41	12
TAS2R43	11
TAS2R44	9
TAS2R45	3
TAS2R46	19
TAS2R48	23
TAS2R49	9
TAS2R50	24
LOC347292	27
UCK1	14
TAAR8	21
LYZL1	1
PARD6B	10
TUBB6	27
NT5C1A	11
KISS1R	22
HS6ST2	29
UNC5A	25
TUBA3E	16
RDH13	20
STX1B	7
KRT71	7
PLCD3	22
TPH2	20
KRT74	28
PIWIL4	9
PRICKLE1	15
AMDHD1	9
ALG10B	24
COX7B2	18
MAGI3	2
LOC285053	4
IFNE1	8
TAS2R60	30
TUBB8	7
TUBB2B	5
RASSF5	13
NUDT12	16
TLN2	14
PLA2G12B	12
DGAT2	16
ATP6V1E2	9
CHST14	9
ADC	26
TUBA3D	23
CYP2U1	21
CSNK1A1L	3
RXFP2	16
AK7	21
UROC1	2
COL6A6	27
METTL6	30
RDH12	16
CLYBL	9
CES7	25
GSTA5	7
HS6ST3	24
EPHA6	25
KRT79	28
JAM3	29
INHBE	13
ITCH	20
MCEE	16
CX62	29
CREB3L3	6
COX4I2	13
GPT2	10
DTX2	14
WBSCR22	2
ADSSL1	11
SOCS4	16
GNPDA2	17
AASDH	24
ENPP6	26
ABCA13	28
AMOTL1	30
PTCRA	30
POLR3H	19
B3GNT6	4
KRT24	5
PRPS1L1	17
IL28A	8
ENPP7	17
GJE1	26
NMNAT3	5
TBPL2	3
TAS1R3	5
PIGO	2
PLEKHA8	9
CNDP1	25
TBL1Y	16
ESAM	27
TIRAP	25
DEGS2	19
MTFMT	25
NTAN1	10
CMBL	7
NRG4	22
ESCO2	18
KRT78	25
DTX3	12
IL28B	5
IL29	6
TUBA1C	10
PLCD4	3
CREB3L1	7
GGTL4	1
ESCO1	21
GALNT13	18
EARS2	11
ACOT12	17
TAAR9	3
TAAR1	27
B3GAT2	6
MGAT5B	26
ADCY4	30
LDHD	8
FUK	7
HS3ST5	5
SEMA3D	28
TAS2R42	20
PTPN5	27
CANT1	14
KRT25	11
ALG14	15
LOC200025	1
ATP6V0D2	15
ATP6V1C2	15
P4HA3	3
ABCB5	28
TICAM2	24
BMP8A	9
LOC387787	4
FABP5L1	15
LOC390876	10
B3GNT5	24
ADO	24
ACY3	16
IDI2	29
MLCK	16
PTPMT1	3
AFMID	16
GJC1	23
KRT40	3
COX6B2	1
CLDN23	15
ADHFE1	25
AGPAT6	18
UNC5D	11
HGSNAT	4
DSG4	3
APOBEC3A	3
APOBEC3F	20
CDC26	15
LOC283398	16
LOC283412	6
ASAH3L	6
TKTL2	19
ALG10	22
RFT1	7
TNFRSF13C	10
KIR3DL3	28
CPT1C	11
TAF1L	2
TICAM1	13
LDHAL6A	18
DGKH	27
PIP5K3	23
SPRED2	4
RPL22L1	15
FLCN	25
hCG_2041321	13
RELT	6
LYK5	3
CRB3	28
LDHAL6B	5
RASGRP4	11
DHRS1	4
NDUFA11	21
UPRT	4
CREB3L4	9
SPRED1	16
PTPLB	2
STT3B	3
RICTOR	4
EIF4E1B	24
IPMK	23
LYCAT	28
P2RY8	21
KRT6C	21
COX8C	22
GSTK1	9
NDUFS7	18
POLR1B	11
ACSM1	17
IL22RA2	21
GRIN3A	12
GRIN3B	27
B3GALT6	8
IL23R	24
CLDN19	17
NAGS	1
PHOSPHO1	25
KRT28	15
TSNARE1	23
TUBB	27
RPL23AP2	18
LOC652788	19
LOC391764	23
LOC402057	24
LOC440589	15
GDF6	30
LOC440733	23
LOC440737	4
PIWIL3	7
LOC440917	29
LOC645126	15
LOC728919	25
hCG_1644323	24
NCF1	9
LOC728969	2
tcag7.23	28
APOBEC4	11
LOC441377	19
LOC642956	14
SHC4	29
hCG_1982709	12
PGAM4	26
LOC653852	13
hCG_26523	24
CKMT1A	27
LOC643224	12
LOC653888	18
LOC654264	10
LOC441876	11
LOC441907	17
LOC441925	19
LOC441996	21
HLA-A29.1	30
LOC729230	2
LOC400652	11
GALNT17	12
MYL8P	25
STX19	7
LOC439992	26
SULT1A4	26
RPS26P10	11
LOC440055	4
ALG11	30
LOC652578	25
