BIRC3	3
BIRC4	3
BIRC5	1
APLP1	1
APOA1	1
APOA2	1
APOBEC1	1
APOC3	1
APOE	2
APP	2
APRT	2
KLK3	1
FAS	6
FASLG	6
CACNA2D1	1
CACNB1	1
CACNB2	1
CACNB3	1
CACNB4	1
CACNG1	1
CAD	11
CALCR	1
CALM1	9
CALM2	9
CALM3	9
CALML3	9
CALR	1
CCR3	1
CCR4	1
CCR5	1
CCR6	1
CCR7	1
CCR8	1
LTB4R	1
ABCC2	1
CNGB1	1
CNGA3	1
CNGA4	1
AQP7	1
AR	1
ABCC6	1
ARAF	17
TRIM23	1
AREG	1
ARF1	1
ARF3	1
ARF4	1
ARL4D	1
ARF5	1
ARF6	1
ARG1	4
ARG2	4
RHOA	10
CAMK4	2
CAMK2A	8
CAMK2B	8
CAMK2D	8
CAMK2G	8
CANX	1
CAPN1	1
CAPN2	2
CARS	7
CASP1	3
CNR1	1
CNR2	1
CNTF	2
CNTFR	2
CNTN1	1
COL1A1	3
COL1A2	3
COL2A1	3
COL3A1	3
COL4A1	4
COL4A2	4
COL4A4	4
COL4A6	4
COL5A1	3
COL5A2	3
COL6A1	3
COL6A2	3
COL6A3	3
ARHGAP5	2
RHOH	1
ARNT	1
ARNTL	1
ARRB1	1
ARRB2	2
ARSA	1
ARSB	2
STS	1
ARSD	2
ARSE	2
CASP3	9
CASP6	3
CASP7	4
CASP8	5
CASP9	8
CASP10	1
CAT	3
CAV1	1
CAV2	1
CAV3	1
RUNX1	2
COL11A1	3
COL11A2	3
COL17A1	1
COMP	3
COMT	2
ASAH1	1
ASIP	1
ASL	6
ASMT	1
ASNS	11
ASPA	9
ASS1	9
RUNX1T1	1
CBL	5
CBLB	5
CBR1	1
CBR3	1
CBS	10
CCKAR	1
CCKBR	1
CCNA2	1
CCNB1	2
MAP3K8	3
COX4I1	1
COX5B	1
COX6A1	1
COX6A2	1
COX6B1	1
COX6C	1
COX7A1	1
COX7A2	1
COX7B	1
COX7C	1
COX8A	1
COX10	2
A2M	2
NAT1	1
NAT2	1
SERPINC1	1
ATF4	4
ATIC	3
ATM	2
RERE	1
ATP12A	1
CCND2	4
CCND3	4
CCNE1	3
CCNH	1
CD1A	1
CD1B	1
CD1C	1
CD1D	1
CD1E	1
CD2	2
CD3D	2
CD3E	2
CD3G	2
CD247	2
CD4	4
CD5	1
CD6	1
AADAC	2
AANAT	1
AARS	5
ABAT	10
ABCA1	1
ABCA2	1
ABCA3	1
ABCB7	1
ABCA4	1
ABL1	5
ABP1	10
ABL2	1
ABO	3
ACAA1	9
ACACA	9
ATP2A1	1
ATP2A2	1
ATP2A3	1
ATP2B1	1
ATP2B2	1
ATP2B3	1
ATP2B4	1
ATP4A	1
ATP4B	1
ATP5A1	1
ALDH7A1	22
CD7	1
CD8A	4
CD8B	4
CD9	1
CD14	5
CD19	2
MS4A1	1
CD22	3
CD24	1
CD27	1
CD28	4
CD80	4
CD86	4
TNFRSF8	1
TNFSF8	1
CD33	1
CD34	2
CD36	4
ACACB	10
ACADL	2
ACADM	6
ACADS	3
ACADSB	1
ACADVL	1
ACAT1	14
ACAT2	14
ACCN1	1
ACHE	1
ACLY	5
ACO1	3
ACO2	3
ACOX1	4
ACP1	3
ACP2	2
ACP5	2
ACPP	3
ACTB	5
ATP5B	1
ATP5C1	1
ATP5D	1
ATP5E	1
ATP5F1	1
ATP5G1	1
ATP5G2	1
ATP5G3	1
ATP5I	1
ATP5J	1
ATP6V1A	3
CD37	1
CD38	3
ENTPD1	4
ENTPD2	1
ENTPD6	2
ENTPD3	4
ENTPD5	2
CD40	5
CD40LG	5
CD44	2
CD47	1
CD48	1
CD58	1
CD59	2
ACTG1	6
ACTG2	1
ACTN4	5
ACTN1	5
ACTN2	5
ACTN3	5
ACVR1	2
ACVR1B	7
ACVR2A	2
ACVR2B	2
ACVRL1	1
ACY1	2
ACYP1	3
ACYP2	3
ADA	1
ADAM10	1
ATP6V1B1	2
ATP6V1B2	2
ATP6V0C	3
ATP6V1C1	3
ATP6V1E1	3
ATP6V0B	3
ATP6V1G2	3
ATP6V0A1	3
ATP6AP1	2
CD70	1
CD72	1
CD74	1
CD79A	1
CD79B	1
CD81	1
CDA	1
CDC2	2
CDC6	1
CDC20	1
ADAR	1
ADCY1	8
ADCY2	7
ADCY3	9
ADCY5	6
ADCY6	7
ADCY7	7
ADCY8	9
ADCY9	8
ADCYAP1R1	1
ADH1A	10
ADH1B	10
ADH1C	10
ADH4	10
ADH5	11
ATP5O	1
ATR	1
AUH	2
AVPR1A	2
AVPR1B	1
AVPR2	1
B2M	1
BAAT	2
BAD	15
CDC25A	1
CDC25B	2
CDC25C	1
CDC27	1
CDC42	14
CDH1	7
CDH2	1
CDH3	1
CDH4	1
CDH5	2
CDH15	1
ADH6	10
ADH7	10
ADK	1
ADORA1	1
ADORA2A	2
ADORA2B	2
ADORA3	1
ADRA1D	1
ADRA1B	2
ADRA1A	2
ADRA2A	1
ADRA2B	1
ADRA2C	1
ADRB1	3
ADRB2	2
ADRB3	2
ADRBK2	1
ADSL	3
ADSS	10
BAX	4
BCAT1	4
BCAT2	4
BCKDHA	1
BCKDHB	1
CCND1	16
BCL2	7
BCL2L1	7
CDK2	3
CDK4	10
CDK5	1
CDK6	7
CDK7	1
CDKN1A	7
CDKN1B	5
CDKN1C	1
CDKN2A	7
CDKN2B	3
CDKN2C	1
CDKN2D	1
CDO1	9
AGA	2
AGL	1
AGRP	1
JAG1	1
AGT	1
TNFRSF17	1
BCR	1
BDH1	2
BDKRB1	3
BDKRB2	3
BDNF	2
CFB	1
BHMT	4
BID	2
CDS1	2
CEBPA	1
CEL	4
CES1	1
AGTR1	3
AGTR2	2
AGTRL1	1
AGXT	14
AHCY	3
AK1	2
AK2	1
AK3L1	1
AKT1	25
AKT2	25
ALAD	2
ALAS1	5
ALAS2	5
ALCAM	1
ABCD1	1
ALDH1A1	1
BLVRA	1
BLVRB	1
BMP2	4
BMP4	3
BMP5	2
BMP6	2
BMP7	3
BMP8B	2
BMPR1A	2
BMPR1B	2
BMPR2	2
BNIP1	1
CFL1	2
CFL2	2
CFTR	1
CGA	3
CHAD	3
ALDH2	22
ALDH3A1	24
ALDH1B1	22
ALDH1A3	24
ALDH3B1	7
ALDH3B2	7
ALDH9A1	22
ALDH3A2	22
ABCD2	1
ALDOA	12
ALDOB	12
ALDOC	12
AKR1B1	8
ALOX12	2
ALOX5	2
ALOX12B	2
ALOX15	2
BPGM	1
BRAF	22
BRCA2	1
BRS3	1
BST1	2
BTC	1
BTD	3
CHAT	1
AKR1C4	4
CHEK1	1
CHIT1	1
CHKA	2
CHKB	2
CHRM1	3
CHRM2	3
ALOX15B	2
ALPI	2
ALPL	2
ALPP	2
ALPPL2	2
AMD1	2
AMH	2
AMHR2	2
AMPD1	1
AMPD2	1
AMPD3	1
AMT	3
AMY1A	1
AMY1B	1
BTK	2
BUB1	1
BUB1B	1
TSPO	1
SERPING1	1
C1QA	1
C1QB	1
C1QC	1
C1R	1
C1S	1
C2	1
C3	1
C3AR1	2
C4A	1
C4B	1
C4BPA	1
CHRM3	3
CHRM4	2
CHRM5	3
CHRNA7	1
CHUK	12
CKB	1
AMY1C	1
AMY2A	1
AMY2B	1
ANGPT1	2
ANPEP	6
SLC25A4	1
SLC25A5	1
SLC25A6	1
C4BPB	1
C5	1
C5AR1	2
C6	1
C7	1
C8A	1
C8B	1
C8G	1
C9	1
CA1	1
CISH	1
CKM	1
CKMT1B	1
CKMT2	1
CKS1B	1
CLCA1	1
AOC2	10
AOX1	6
APAF1	2
NUDT2	4
APBA1	1
APBB1	2
APC	5
BIRC2	3
CA2	1
CA3	1
CA4	1
CA5A	1
CA6	1
CA7	1
CA8	1
CA9	1
CA12	1
CACNA1A	5
CACNA1B	4
CACNA1C	5
CACNA1D	4
CACNA1E	3
CACNA1F	3
CACNA1S	3
CLTA	1
CLTB	1
CLTC	1
CMA1	1
CCR1	1
CCR2	1
ACSL4	6
FAH	3
PTK2B	4
FARSA	5
FASN	8
FAU	1
FBP1	6
FCER1A	2
GGCX	1
GGT1	6
B4GALT1	7
GGTL3	6
GH1	3
GH2	3
GHR	3
GHRHR	1
GHSR	1
GIPR	1
GJA1	2
GJA3	1
GJA4	1
GJA5	1
HLA-DQB1	5
HLA-DRA	6
HLA-DRB1	6
HLA-DRB3	6
HLA-DRB4	6
HLA-DRB5	6
HLA-E	5
HLA-F	4
HLA-G	5
HLCS	1
DGUOK	1
DHCR7	3
DHCR24	1
DHFR	2
DHODH	1
CYB5R3	1
NQO1	1
DIAPH1	2
DIAPH2	1
DLAT	16
MS4A2	2
FCER1G	3
FCER2	1
FCGR1A	1
FCGR2B	1
FCGR3A	1
FCGR3B	1
FDFT1	3
FDPS	3
GJA8	1
GJB1	1
GJB2	1
GJB3	1
GJB5	1
GK	2
GK2	2
GLA	4
GLB1	11
GCLC	14
GCLM	14
GLDC	5
GLG1	1
GLI1	2
GLI2	2
GLI3	2
HMBS	1
HMGCL	6
HMGCR	3
HMGCS1	4
HMGCS2	5
HMMR	1
HMOX1	1
HMOX2	1
NR4A1	1
FOXA2	1
FOXA3	1
DLD	14
DLST	3
SARDH	5
FECH	1
FER	1
FES	1
FGA	1
FGB	1
FGD1	1
FGF1	3
FGF2	3
FGF3	3
FGF4	3
FGF5	3
FGF6	3
FGF7	3
FGF8	3
FGF9	3
FGF10	3
FGF11	3
FGF12	3
GLO1	1
GLP1R	1
GLRA1	1
GLRA2	1
GLRB	1
GLS	12
GLUD1	15
GLUD2	15
GLUL	11
GMDS	3
GMPR	1
GNA11	4
GNA12	3
GNA15	1
GNAI1	6
HNF4A	1
HNF4G	1
ONECUT1	1
HNMT	1
DNMT1	1
DNMT3A	1
DNMT3B	1
DNTT	1
DOCK1	2
FGF13	3
FGF14	3
FGFR1	5
FGFR3	3
FGFR2	3
FGFR4	2
FGG	1
FH	7
FHIT	3
FIGF	5
GNAI2	6
GNAI3	6
GNAL	2
GNAO1	2
GNAQ	6
GNAS	7
GNAZ	1
GNB1	1
GNB3	1
GNG3	1
DPAGT1	2
DPYD	3
DPYS	3
DPYSL2	1
DRD1	3
DRD2	2
DRD3	1
DRD4	1
DRD5	1
ATN1	2
DSC1	1
DSC2	1
FOXO1	2
GNRH1	1
GNRH2	1
GNRHR	2
GNS	2
GOT1	32
GOT2	32
SFN	1
GP1BA	2
GP1BB	2
COX15	2
CP	1
CPA3	1
CPB2	1
CPE	1
CLDN4	3
CLDN3	3
CLDN7	3
CPOX	1
CPS1	6
CPT1A	3
CPT1B	3
CPT2	3
CR1	2
CR2	3
CRAT	2
DSC3	1
DSG1	1
DSG2	1
DSG3	1
HBEGF	3
DTX1	1
DTYMK	1
DUSP1	1
DUSP2	1
DUSP3	1
DUSP4	1
DUSP5	1
DUSP6	1
DUSP7	1
FOXO3	2
FLNA	2
FLNB	2
FLNC	2
FLOT2	1
FLT1	2
FLT3	3
FLT3LG	2
FLT4	1
FN1	5
GP5	2
GP9	2
GPD1	2
GPD2	2
GPI	5
GPLD1	1
XCR1	1
NPBWR1	1
NPBWR2	1
CXCR3	1
PRLHR	1
UTS2R	1
CREB1	3
ATF2	1
CREBBP	12
CRH	1
CRHR1	2
CRHR2	1
CRK	7
CRKL	7
CRY1	1
CRY2	1
DUSP8	1
DUSP9	1
DUT	1
DVL1	5
DVL2	5
DVL3	5
E2F1	9
E2F2	9
E2F3	9
E2F4	1
E2F5	1
FOS	5
FPGS	2
FPR1	1
FPRL1	1
FPRL2	1
GPR23	1
MCHR1	1
GPR35	1
GPR37	1
MLNR	1
MKNK2	2
GPT	17
GPX1	3
GPX2	2
CS	4
MAPK14	7
CSF1	2
CSF1R	2
CSF2	6
CSF2RA	3
CSF2RB	3
CSF3	3
CSF3R	3
ECGF1	4
ECH1	1
ECHS1	11
EDA	1
EDG1	1
EDG2	2
EDG3	1
EDN1	1
EDNRA	2
EDNRB	3
GPX3	2
GPX4	2
GPX5	2
GPX7	2
GRB2	21
RAPGEF1	3
GRIA1	3
GRIA2	3
GRIA3	2
GRIA4	1
GRID1	1
GRID2	2
GRIK1	1
GRIK2	1
GRIK3	1
GRIK4	1
GRIK5	1
GRIN1	3
GRIN2A	3
CSK	2
CSNK1A1	2
CSNK1D	3
CSNK1E	3
CSNK1G2	1
CSNK1G3	1
CSNK2A1	3
CSNK2A2	3
CSNK2B	3
VCAN	1
EFNA1	1
EFNA2	1
EFNA3	1
EFNA4	1
EFNA5	1
EFNB1	1
EFNB2	1
EFNB3	1
EGF	13
GRIN2B	2
GRIN2C	3
GRIN2D	3
NR3C1	1
GRLF1	3
GRM1	5
GRM2	1
GRM3	1
GRM4	2
GRM5	5
GRM6	1
GRM7	1
GRM8	1
CXCL1	2
CXCL2	1
CXCL3	1
PDIA3	1
GRPR	2
GSK3B	14
CTBS	1
CTBP1	3
CTBP2	3
CTF1	2
CTH	6
CTLA4	3
CTNNA1	4
CTNNA2	4
CTNNB1	12
CTNND1	2
CTPS	1
EGFR	19
EHHADH	13
EPHA2	1
EIF4B	1
EIF4E	1
EIF4EBP1	4
FRAP1	8
FSHB	2
FSHR	1
NR5A2	1
FTH1	1
GSN	1
GSR	2
GSS	3
GSTA1	2
GSTA2	2
GSTA3	2
GSTA4	2
GSTM1	2
GSTM2	2
GSTM3	2
GSTM4	2
GSTM5	2
GSTP1	3
GSTT1	2
GSTT2	2
GSTZ1	4
MSH6	1
CTSB	1
CTSG	2
CTSL1	1
CTSS	1
CX3CR1	1
CYBA	1
CYBB	1
CYC1	1
ELK1	6
ELK4	1
FUCA1	2
FUCA2	2
FUT1	4
FUT2	4
FUT3	3
FUT4	2
FUT5	2
FUT6	2
FUT7	2
GTF2A1	1
GTF2A2	1
GTF2B	1
GTF2E1	1
GTF2E2	1
GTF2F1	1
GTF2F2	1
GTF2H1	1
GTF2H2	1
GTF2H3	1
GTF2H4	1
GTF2I	1
GUCY1A2	5
GUCA1A	1
CYP1A1	2
CYP1A2	4
CYP1B1	2
CYP2A6	1
CYP2A7	1
CYP3A7	3
CYP2A13	1
CYP2B6	3
CYP2C19	4
CYP2C8	3
CYP2C9	4
CYP2C18	3
CTTN	2
ENDOG	1
ENO1	6
ENO2	6
ENO3	6
ENPEP	1
EP300	12
EPAS1	1
EPB41	1
EPB41L1	1
EPB41L2	1
FUT8	3
FVT1	1
FYN	7
FZD2	4
G6PC	7
G6PD	3
GAA	2
GAB1	2
GABBR1	1
GABRA1	1
GABRA2	1
GUCA1B	1
GUCY1A3	5
GUCY1B3	5
GUCY2C	5
GUCY2F	5
GUK1	1
GUSB	6
GYPA	1
GYS1	2
GYS2	2
GUCY2D	5
GZMA	1
GZMB	3
CYP2D6	1
CYP2E1	3
CYP2F1	1
CYP2J2	2
CYP3A4	3
CYP3A5	3
CYP4A11	4
CYP7A1	3
CYP8B1	1
CYP11A1	3
CYP11B1	2
CYP11B2	2
EPHA1	1
EPHA3	1
EPHA4	1
EPHA5	1
EPHA7	1
EPHA8	1
EPHB1	1
EPHB2	1
EPHB3	1
EPHB4	1
EPHB6	1
EPHX1	1
EPHX2	2
STX2	1
EPO	3
EPOR	3
EPRS	14
ERBB2	10
GABRA3	1
GABRA4	1
GABRA5	1
GABRA6	1
GABRB1	1
GABRB2	1
GABRB3	1
GABRD	1
GABRE	1
GABRG1	1
GABRG2	1
GABRG3	1
GABRP	1
GABRR1	1
GABRR2	1
GAD1	21
GAD2	21
GALC	1
GALE	3
B4GALNT1	3
HSD17B10	9
HAGH	1
HADHA	12
HADHB	8
HADH	9
CYP17A1	2
CYP19A1	1
CYP21A2	2
CYP27A1	2
CYP27B1	1
CYP51A1	1
DAD1	2
CD55	2
DAG1	1
DGKA	3
ERBB3	2
ERBB4	3
ERCC2	2
EREG	1
ERCC3	2
GALK1	1
GALK2	1
GALR1	1
GALNS	2
GALNT1	2
GALNT2	2
GALNT3	2
GALT	4
GAMT	2
GANC	2
GAPDH	11
GARS	5
GART	4
GAS1	1
HAL	3
HARS	2
HCCS	1
SERPIND1	1
HCLS1	2
HCRTR1	1
HCRTR2	1
HD	2
HDAC1	3
HDAC2	3
HDC	2
DGKB	3
DGKG	3
DGKQ	3
DAO	8
DAPK1	1
DAPK3	1
DARS	9
DAXX	1
DBH	2
DBI	1
DBT	1
DCC	2
DCI	1
DCK	2
DCN	1
DCTD	1
ETS1	2
ETS2	1
ETV6	1
EVI1	2
GATM	9
GBA	5
GBE1	1
GCDH	4
GCGR	1
GCH1	2
GCK	9
NCKAP1L	1
HEXA	6
HEXB	6
CFH	1
HGD	2
HGF	4
NRG1	1
HHEX	1
HIF1A	2
HIP1	2
HIP2	1
ACE	1
DCT	2
DCTN1	1
DDC	8
AKR1C1	1
AKR1C2	1
GADD45A	2
DDIT3	1
DDOST	2
EXT1	2
EXT2	2
EXTL1	2
EXTL2	3
EXTL3	3
F2	3
F2R	4
F2RL1	1
F2RL2	1
F3	1
F5	1
F7	1
GCN5L2	1
GCNT1	2
GCNT2	2
GFAP	1
GFPT1	5
HK1	7
HK2	7
HK3	7
HLA-A	5
HLA-B	5
HLA-C	5
HLA-DMA	5
HLA-DMB	5
MNX1	1
HLA-DOA	5
HLA-DOB	5
HLA-DPA1	5
HLA-DPB1	5
HLA-DQA1	5
HLA-DQA2	5
DES	1
CFD	1
DFFA	1
DFFB	1
F8	1
F9	1
F10	1
F11	1
F12	1
F13A1	1
F13B	1
FABP4	1
FABP1	1
FABP2	1
FABP3	1
FABP5	1
FABP6	1
FABP7	1
ACSL1	6
ACSL3	6
LMO7	1
LNPEP	1
LPL	4
LPO	5
LRP1	1
LRP2	1
LRP6	1
MUT	3
MVD	1
MVK	1
PAFAH1B1	1
PAFAH1B2	1
PAFAH1B3	1
PAFAH2	1
PAH	9
SERPINE1	1
PAK1	9
PAK2	7
PAK3	6
IL11	3
IL11RA	2
IL12A	4
IL12B	4
IL12RB1	1
IL12RB2	1
IL13	4
IL13RA1	1
IL15	2
IL15RA	1
TNFRSF9	1
IL17A	1
IL18	1
ILK	3
IMPA1	3
IMPA2	3
LRP5	1
LSS	1
LTA4H	1
LTA	3
LTB	1
CYP4F3	2
LTBP1	1
LTBR	1
LTC4S	1
MYC	12
MYD88	2
GADD45B	2
MYH9	1
MYH10	1
PARK2	1
PAX4	1
PAX6	1
PAX9	1
PC	13
IMPDH1	1
IMPDH2	1
INDO	2
INHBA	2
INHBB	2
INHBC	2
CXCL10	2
INPP1	2
INS	9
INPP4A	2
INPP5A	2
INPP5B	2
INPP5D	4
INPPL1	2
LYN	4
SH2D1A	1
MAD2L1	1
SMAD1	1
SMAD2	6
SMAD3	7
SMAD4	7
MYL2	3
MYL5	3
MYLK	3
PCCA	4
PCCB	4
SERPINA5	1
PCK1	7
PCK2	7
PCNA	1
INSR	4
INSRR	1
PDX1	2
IRAK1	2
ITGA6	7
IRAK2	1
IRF3	1
IRF5	1
IRF7	1
IRS1	3
ITGA1	4
ITGA2	5
SMAD5	1
SMAD6	1
SMAD7	1
SMAD9	1
MAG	1
PPP1R12A	3
NAGA	1
NAGLU	2
NARS	2
NCAM1	1
NCAM2	1
PCYT1A	2
PDC	1
PDCD1	2
PDE1A	3
PDE1C	3
PDE2A	1
PDE3A	2
PDE3B	2
PDE4A	1
PDE4B	1
PDE4C	1
PDE4D	1
PDE6D	1
PDE6G	1
PDE6H	1
PDE7A	1
PDE8A	1
PDE9A	1
ITGA2B	5
ITGA3	5
ITGA4	6
ITGA5	4
ITGA7	3
ITGA9	4
ITGAD	1
ITGAE	1
ITGAL	4
ITGAM	4
ITGAV	5
ITGAX	1
ITGB1	8
ITGB2	4
ITGB3	4
ITGB4	4
ITGB5	3
MAN1A1	2
MAN2C1	2
MAN2A1	2
MAN2B1	2
MANBA	2
MAOA	8
MAOB	8
MAPT	3
MARS	3
MAS1	2
MAT1A	3
MAX	2
NCF2	1
NCF4	1
NCK1	4
NDUFA1	1
NDUFA2	1
NDUFA3	1
NDUFA4	1
NDUFA5	1
NDUFA6	1
NDUFA7	1
NDUFA8	1
NDUFA9	1
NDUFA10	1
NDUFAB1	1
NDUFB1	1
HPD	2
HPRT1	2
HRAS	27
ITGB6	3
ITGB7	3
ITGB8	3
ITK	2
ITPA	4
ITPK1	1
ITPKA	3
ITPKB	3
ITPR1	6
ITPR2	6
ITPR3	7
IVD	1
JAG2	1
JAK1	3
JAK2	2
JAK3	2
JUN	11
MBL2	1
MC1R	2
MC2R	1
MC3R	1
MC4R	1
MC5R	1
CHST6	2
MCM2	1
MCM3	1
MCM4	1
MCM5	1
NDUFB2	1
NDUFB3	1
NDUFB4	1
NDUFB5	1
NDUFB6	1
NDUFB7	1
NDUFB8	1
NDUFB9	1
NDUFB10	1
NDUFC1	1
NDUFC2	1
NDUFS1	1
NDUFS2	1
NDUFS3	1
NDUFV1	1
NDUFS4	1
NDUFS5	1
NDUFS6	1
NDUFS8	1
HRH1	2
HRH2	2
PRMT2	8
HES1	2
HSD3B1	2
HSD3B2	2
HSD11B1	2
HSD11B2	2
HSD17B1	1
HSD17B3	1
HSD17B2	1
HSD17B4	9
JUND	1
JUP	1
KARS	5
KCNB1	1
MCM6	1
MCM7	1
CD46	1
MDH1	6
MDH2	6
MDM2	6
ME1	11
ME2	9
NDUFV2	1
NDUFV3	1
RPL10A	1
NEFM	1
NEFH	2
NEFL	1
NEO1	1
NEU1	3
NEU2	3
HSPA5	2
HSP90AA1	1
HSP90AB1	1
MEF2C	1
MAP3K1	2
MAP3K3	2
MAP3K4	2
MAP3K5	1
MET	8
NEUROD1	1
NF1	1
NFATC1	6
NFATC2	7
NFATC3	6
NFATC4	7
NFKB1	12
HSPD1	1
HSPG2	1
NDST1	2
HTR1A	1
HTR1B	1
HTR1D	1
HTR1E	1
HTR1F	1
HTR2A	3
HTR2B	3
HTR2C	3
KCNJ11	1
MFNG	1
MGAT1	2
MGAT2	2
MGAT3	2
MGAT5	2
KITLG	3
MGST1	2
MGST2	2
MGST3	2
CIITA	1
NFKB2	12
NFKBIA	9
NFKBIB	3
NFKBIE	3
NFX1	1
NFYA	1
NFYB	1
NFYC	1
NGFB	2
NGFR	2
HTR4	2
HTR5A	2
HTR6	2
HTR7	2
TNC	1
HYAL1	2
IAPP	1
IARS	3
IBSP	1
ICAM1	3
ICAM2	2
ICAM3	1
KDR	3
KHK	1
KIR2DL1	2
KIR2DL2	2
KIR2DL3	2
KIR2DL4	2
KIR2DS1	2
CD99	2
MICA	1
MICB	1
MIF	2
CXCL9	2
MITF	2
MLH1	2
MAP3K10	1
NKX2-2	1
NKX3-1	1
NKX6-1	1
NMBR	1
NME1	4
NME2	4
NME4	4
NNMT	1
NODAL	1
NOS1	6
NOS2A	6
NOS3	7
ID1	1
ID2	1
ID3	1
ID4	1
IDE	1
IDH1	6
IDH2	6
IDH3A	3
IDH3B	3
IDH3G	3
IDI1	2
IDS	2
IDUA	2
CFI	1
KIR2DS2	2
KIR2DS3	1
KIR2DS4	1
KIR2DS5	1
KIR3DL1	2
KIR3DL2	2
KIT	4
KLKB1	1
KLRC1	2
KLRC2	2
KLRC3	2
KLRD1	2
KNG1	1
MLLT4	3
MME	3
MMP1	2
MMP2	3
MMP7	1
MMP9	2
NOTCH1	2
NPY	1
NOTCH2	2
NOTCH3	2
NOTCH4	2
NP	6
NPAS2	1
NPR1	5
NPR2	5
IFNA1	7
IFNA2	7
IFNA4	7
IFNA5	7
IFNA6	7
IFNA7	7
IFNA8	7
IFNA10	7
IFNA13	7
IFNA14	7
IFNA16	7
IFNA17	7
IFNA21	7
IFNAR1	4
IFNAR2	4
IFNB1	4
IFNG	7
IFNGR1	3
IFNGR2	3
KRAS	29
KRT1	1
KRT2	1
KRT3	1
MMP14	1
ALDH6A1	5
MOS	2
MPI	3
NPY1R	1
NPY2R	1
NPY5R	1
NRAS	26
NRCAM	1
NT5E	4
NTF3	1
NTF5	1
NTRK1	3
NTRK2	1
IFNW1	1
IGF1	6
IGF1R	7
KRT18	1
L1CAM	2
MPL	1
MPO	5
MPST	1
MPZ	1
ABCC1	1
NTN2L	1
NTSR1	2
OAT	2
RBPJ	1
LALBA	2
LAMA2	2
LAMA3	2
LAMA4	2
LAMA5	2
LAMB1	2
LAMB2	2
LAMB3	2
LAMC1	2
LAMC2	2
RPSA	1
STMN1	1
LBP	1
LCAT	1
LCK	2
MSH2	1
MSH3	1
MSN	2
OCLN	4
OCRL	2
ODC1	2
OGDH	5
OLR1	1
TNFRSF11B	1
OPRD1	1
OPRK1	1
OPRL1	1
OPRM1	1
IHH	1
IKBKB	14
IL1A	5
IL1B	6
IL1R1	4
IL1RAP	2
IL2	5
IL2RA	3
IL2RB	2
IL2RG	2
LCP2	3
LCT	11
LDHA	19
LDHB	19
LDHC	19
LEP	4
LEPR	3
LFNG	1
MTAP	1
ATP6	1
ATP8	1
COX1	1
COX2	1
COX3	1
CYTB	1
ORC1L	1
ORC2L	1
ORC4L	1
ORC5L	1
OSM	2
OTC	5
CLDN11	3
IL3	6
IL3RA	4
IL4	7
IL4R	3
IL5	7
IL5RA	3
IL6	4
IL6R	3
IL6ST	2
IL7	3
IL7R	2
IL8	3
IL8RA	2
IL9	3
IL8RB	2
IL9R	2
IL10	4
IL10RA	1
IL10RB	1
LHB	2
LHCGR	2
LIF	2
LIFR	1
ABLIM1	1
LIMK1	2
LIMK2	2
LIPA	5
LIPC	2
LIPE	1
FADS1	1
LLGL2	1
LLGL1	1
MTHFD1	4
MTHFR	2
ND1	2
ND2	2
ND3	2
ND4	2
ND4L	2
ND5	2
ND6	2
MTNR1A	1
MTNR1B	1
MTR	4
OXA1L	1
OXCT1	6
OXTR	2
P2RX1	2
P2RX3	2
P2RX4	2
P2RX5	2
P2RX7	2
P2RY1	1
P2RY2	1
P2RY4	1
P2RY6	1
P2RY11	1
P4HA1	3
RAC1	16
RAC2	13
RAC3	12
RAD51	1
RAF1	25
RALA	1
RALB	1
CCL7	1
CCL8	1
CCL11	2
CCL13	1
CCL14	1
CCL15	1
CCL16	1
CCL17	1
CCL18	1
CCL19	1
CCL20	1
CCL21	1
CCL22	1
CCL23	1
CCL24	1
CCL25	1
CXCL6	1
SRP19	1
SRP54	1
SRP68	1
SRP72	1
SRPR	1
SSR4	1
SSTR1	1
SSTR2	1
SSTR3	1
CTSA	1
PPID	1
PPM1A	1
PPM1B	1
PPOX	1
PPP1CA	4
PPP1CB	4
PPP1CC	4
PPP1R1A	1
RALGDS	2
RAP1A	5
RAP1B	5
RARA	1
RARB	2
RARS	3
RASA1	3
RASA2	1
RASGRF1	1
RASGRF2	1
RB1	9
CXCL11	2
CXCL5	1
XCL1	1
CX3CL1	1
SDC1	2
SDC2	2
SDC4	2
CXCL12	2
SDHA	9
SDHB	9
SDHC	9
SDHD	9
SSTR4	1
SSTR5	1
STAT1	3
STAT2	1
STAT3	4
STAT4	1
STAT5A	4
STAT5B	3
STAT6	1
PPP1R3A	1
PPP1R3C	1
PPP1R3D	1
PPP2CA	4
PPP2CB	4
PPP2R1A	4
PPP2R1B	4
PPP2R2A	4
PPP2R2B	4
RBL1	2
RBL2	2
SELE	1
SELL	1
SELP	1
SELPLG	1
SEMA3F	1
MAP2K4	6
SFRP1	1
SFRP2	1
SFRP4	1
SFRP5	1
SULT1E1	2
STK3	1
STK4	2
STK11	2
SULT1A2	1
STX1A	2
STX3	1
STX4	1
STX5	1
PPP2R2C	4
PPP2R3A	1
PPP3CA	11
PPP3CB	10
PPP3CC	10
PPP3R1	10
RDH5	1
RDX	1
RELA	9
REN	1
RENBP	1
RET	1
SULT1A1	1
SULT1A3	1
SULT1C2	2
SULT2B1	2
SUOX	2
SULT2A1	2
ABCC8	2
SUV39H1	1
VAMP1	1
VAMP2	1
SYBL1	1
PPP3R2	10
PPP5C	1
PPT1	1
PPYR1	1
PRF1	3
PRG2	1
PRIM1	3
REV3L	1
RFC5	3
RFNG	1
RFX5	1
RFXAP	1
RGS3	1
SH3BP2	1
SHC1	6
SHH	2
SHMT1	12
SHMT2	12
SI	1
SIAH1	1
PDGFA	7
PDGFB	9
PDGFRA	10
PDGFRB	10
PDHA1	21
PDHA2	21
PDHB	21
PDK1	2
ENPP1	6
ENPP2	1
ENPP3	6
PDPK1	7
PRIM2	3
PRKAA1	4
PRKAA2	4
PRKAB1	2
PRKAB2	2
PRKACA	12
PRKACB	12
PRKACG	12
PRKAG1	2
PRKAR1A	2
PRKAR1B	2
PRKAR2A	2
PRKAR2B	2
PRKCA	20
PRKCB1	19
PRKCD	4
PRKCE	3
RHEB	2
ST6GAL1	2
ST3GAL1	6
ST3GAL2	6
ST3GAL4	4
ST3GAL3	4
ST8SIA1	4
SIPA1	1
SKP1A	3
SKP2	2
PECAM1	2
PER1	1
PFAS	1
PFKFB1	3
PRKCG	16
PRKCH	1
PRKCI	2
PRKCQ	3
PRKCZ	3
PRKDC	1
PRKG1	3
PRKG2	3
MAPK1	32
MAPK3	32
MAPK7	3
MAPK8	13
MAPK11	7
MAPK9	13
MAPK10	13
MAPK13	7
MAP2K1	27
RNASE3	1
SLC1A2	1
SLC2A1	2
SLC2A2	2
SLC2A4	3
PFKFB2	3
PFKFB3	3
PFKFB4	3
PFKL	6
PFKM	6
PFKP	6
PFN1	1
PFN2	1
PGAM1	1
PGAM2	1
PGD	5
PGF	5
PGK1	3
PGK2	3
PGM1	7
PGM3	7
MAP2K2	23
MAP2K3	4
MAP2K5	2
MAP2K6	4
MAP2K7	5
PRKX	11
PRKY	11
PRL	3
PRLR	2
PRNP	1
PROC	1
PRODH	4
PROS1	1
PRPS1	4
ROBO1	1
ROBO2	1
ROCK1	7
ABCB1	1
ABCB4	1
PHKA1	2
PHKA2	2
PHKB	2
PHKG1	2
PHKG2	2
SERPINA1	1
PRPS2	4
LGMN	1
PRSS1	1
PRSS2	1
PRSS3	1
MASP1	1
RELN	1
RPE	6
RPL3	1
RPL3L	1
RPL6	1
RPL7	1
RPL8	1
RPL9	1
RPL11	1
RPL12	1
RPL13	1
RPL18	1
RPL18A	1
RPL19	1
RPL21	1
SLC8A2	1
SLC8A1	1
SLC8A3	1
SLC9A1	1
PIGA	3
PIGC	3
PIGF	2
PIGH	3
PIK3C2A	1
PIK3C2B	1
PSEN1	4
PSEN2	3
PSMA1	1
PSMA2	1
PSMA3	1
PSMA4	1
PSMA5	1
PSMA6	1
PSMA7	1
PSMB1	1
RPL23A	1
RPL24	1
RPL26	1
RPL27	1
RPL30	1
RPL27A	1
RPL28	1
RPL29	1
RPL31	1
RPL32	1
RPL34	1
RPL35A	1
RPL36AL	1
RPL37	1
RPL37A	1
RPL38	1
RPL39	1
RPL41	1
RPL36A	1
PIK3C2G	1
PIK3C3	4
PIK3CA	28
PIK3CB	28
PIM1	2
PIK3CD	28
PIK3CG	28
PIK3R1	26
PIK3R2	26
PI4KA	3
PI4KB	3
PIP4K2A	3
PSMB2	1
PSMB3	1
PSMB4	1
PSMB5	1
PSMB6	1
PSMB7	1
PSMC2	1
PSMC3	1
RPN1	2
RPN2	2
RPS2	1
RPS3	1
RPS3A	1
RPS4Y1	1
RPS5	1
RPS6	3
RPS6KA1	3
RPS6KA2	3
RPS6KA3	3
RPS6KB1	5
RPS6KB2	5
RPS7	1
RPS8	1
RPS9	1
RPS10	1
RPS11	1
RPS12	1
RPS13	1
SLIT1	1
SLIT3	1
SNAI2	1
PITX2	1
PKLR	26
PKM2	25
PLA2G1B	11
PLA2G2A	11
PLA2G4A	11
PLA2G5	11
PLAT	1
PLAU	1
PLAUR	1
PLCB2	10
PLCB3	9
PSMD1	1
PSMD2	1
PSMD11	1
PSMD12	1
PSMD13	1
PSME1	1
PSME2	1
PSPH	6
PTAFR	1
RPS15A	1
RPS16	1
RPS18	1
RPS20	1
RPS21	1
RPS23	1
RPS24	1
RPS25	1
RPS26	1
RPS27	1
RPS28	1
RPS29	1
RRAS	3
RRM1	2
RRM2	2
SMO	2
SMPD1	1
SMPD2	1
SMS	2
SIGLEC1	1
SNAI1	1
SNAP25	1
SNCA	2
PLCB4	9
PLCD1	3
PLCG1	13
PLCG2	13
PLD1	5
PLD2	4
PLG	1
SERPINF2	1
PLIN	1
PLK1	1
PLN	1
PLOD1	1
PLOD2	1
PTCH1	2
PTEN	9
PTGDR	1
PTGDS	1
PTGER1	1
PTGER2	1
PTGER3	1
PTGER4	1
PTGFR	1
PTGIR	1
PTGIS	1
PTGS1	2
PTGS2	4
PTHR1	1
RXRA	5
RXRB	5
RXRG	5
RYR1	2
RYR2	1
RYR3	1
SOAT1	2
PLTP	1
PLXNA1	1
PLXNA2	1
PLXNB1	1
PLXNB3	1
PML	1
PMM1	1
PMM2	1
PTH2R	1
PTK2	7
PTPN1	2
PTPN6	5
PTPN7	1
PTPN11	7
MAPK12	7
SARS	6
SAT1	1
SOD1	2
SORD	1
SOS1	20
SOS2	20
SP1	1
PNLIP	2
PNLIPRP1	2
PNLIPRP2	2
PNMT	1
5-Sep	1
POLA1	3
POLB	1
POLD1	3
POLD2	3
POLE	3
POLE2	3
POLG	1
POLH	1
POLR2A	3
POLR2B	3
PTPRB	1
PTPRC	2
PTPRF	3
PTPRJ	1
PTPRM	2
PTPRN	1
PTPRN2	1
SC4MOL	1
SC5DL	1
SCD	2
UAP1	1
SPAM1	2
SPI1	1
SPN	1
SPP1	2
SPR	1
POLR2C	3
POLR2D	3
POLR2E	3
POLR2F	3
POLR2G	3
POLR2H	3
POLR2I	3
POLR2J	3
POLR2K	3
POLR2L	3
POMC	2
PON1	2
PON2	2
PON3	2
PTPRR	1
PTS	1
PVR	1
PVRL1	2
PVRL2	2
ABCD3	1
ABCD4	1
PXN	4
SCNN1A	1
SCNN1B	1
SCNN1G	1
SCP2	1
SCTR	1
CCL1	1
CCL2	1
CCL3	2
CCL4	2
CCL5	3
SPTAN1	1
SQLE	2
SRC	8
SRD5A1	3
SRD5A2	3
AKR1D1	3
SREBF1	1
SRF	1
SRM	3
SRP9	1
PPA1	1
PPARA	2
PPARD	3
PPARG	2
PPAT	5
PYCR1	4
ALDH18A1	2
PYGB	3
PYGL	3
PYGM	3
QARS	3
QDPR	1
RAB3B	1
MAP4K2	1
RAB13	1
ULK1	2
STX7	1
BBOX1	1
PCAF	1
ALDH1A2	1
PER3	1
PER2	1
SYNJ1	2
ST3GAL5	3
SYNJ2	2
TNR	1
TNXB	1
TP53	18
TPH1	3
TPI1	11
ZBTB16	1
SOAT2	2
NCK2	4
GNPAT	3
CUL2	1
CUL1	3
VNN2	1
VNN1	1
SPHK1	3
CDC16	1
APPBP1	1
TPM3	1
TPO	11
TPR	1
HSP90B1	1
TRAF1	1
TRAF2	4
TRAF3	2
TRAF5	1
TRAF6	3
IRS4	3
OGT	2
SEMA7A	1
GALR3	1
MAP4K3	1
MTMR2	4
CCNA1	2
CACNA1I	2
CACNA1H	1
CACNA1G	2
BCL10	2
TRHR	1
TRPC1	1
MAP3K12	1
ZYX	1
PIK3R3	26
CNTNAP1	1
NDST2	2
LIPF	2
ITGA10	2
ITGA8	3
IKBKG	12
IFITM1	1
WASF1	2
KYNU	1
BTRC	2
MGAM	2
P4HA2	3
WASL	3
PLOD3	1
TSC1	2
TSC2	2
TSHB	2
TSHR	2
TSTA3	1
GCS1	2
TUBA1A	2
PAX8	1
IL1R2	3
CXCR4	3
FZD5	4
MAPKAPK3	2
SEMA3B	1
DGKZ	3
DGKE	3
DGKD	3
DDO	3
CYP4F2	2
CSDA	1
CHST1	2
AGPS	2
XCL2	1
SYK	3
TACR2	1
ADAM17	2
TACR1	1
TACR3	1
TAF1	1
TAF2	1
TUBA4A	2
TUBA3C	2
TUBB2A	2
TNFSF4	1
TNFRSF4	1
TXK	1
TXNRD1	1
TYK2	2
TYMS	2
TYR	5
ALDH5A1	4
HSD17B8	1
MAPKAPK5	1
BHLHB2	1
PIAS1	2
CDC14B	1
CDC14A	1
DEGS1	1
KMO	1
YARS	7
PDXK	1
MKNK1	2
TAF4	1
TAF4B	1
TAF5	1
TAF6	1
TAF7	1
TAF9	1
TAF10	1
TAF12	1
TAF13	1
MAP3K7	4
TALDO1	6
TYROBP	1
TYRP1	2
UBB	1
UBC	1
UBE1	1
UBE1L	1
FZD3	4
MYST3	7
CASK	1
TNFSF11	1
TAP1	2
TAP2	2
TAPBP	1
TARS	2
TAT	10
CNTN2	1
TBL1X	1
TBXA2R	1
UBE2G1	1
UBE2G2	1
UBE2L3	1
UCHL1	1
UCP1	1
GLRA3	1
STAM	1
CCDC6	1
NCOA4	1
RUVBL1	1
PPAP2A	4
PPAP2C	4
PPAP2B	4
PDE8B	1
RFXANK	1
TBXAS1	1
TCEB1	1
TCEB2	1
HNF1A	1
HNF1B	1
TCF7	9
TCF7L2	9
UGCG	2
UGDH	5
UGP2	5
UGT2B4	8
UGT2B7	8
UGT2B10	8
UGT2B15	8
UGT2B17	8
UGT8	1
UCK2	1
UMPS	2
FOSL1	1
FGF23	2
UNC5C	1
AOC3	10
PTCH2	2
AKR1C3	2
CHRD	1
ABCB11	1
MAP2K1IP1	1
NUMB	1
SOCS1	3
PDE5A	1
ALDH4A1	13
UPP1	2
UQCRB	1
UQCRC1	1
UQCRC2	1
UQCRFS1	1
UQCRH	1
UROD	1
UROS	1
IRS2	3
VAMP8	1
VAMP4	1
STX16	1
STX11	1
STX10	1
BECN1	1
TDO2	3
TEC	1
VARS	3
VASP	2
VAV1	7
VAV2	7
VCAM1	2
VCL	4
VDAC1	1
VDAC2	1
VDAC3	1
VEGFA	7
VEGFB	6
VEGFC	6
VHL	1
VIL2	3
VIPR1	1
VIPR2	1
MADCAM1	1
SYMPK	1
GDF5	2
HYAL2	2
DGAT1	1
CDC23	1
EDG6	1
B4GALT4	4
B4GALT3	5
B4GALT2	7
B3GALT4	2
B3GALNT1	2
B3GALT2	2
TFDP1	2
TRPV1	1
VTN	1
VWF	2
WARS	3
WAS	3
WEE1	1
WNT1	4
CLTCL1	1
SMC1A	1
B3GALT1	2
ABCC3	1
TRADD	2
TNFRSF25	1
GPAA1	2
TFPI	1
TFRC	1
TG	1
TGFA	6
TGFB1	8
TGFB2	8
TGFB3	8
LEFTY2	1
TGFBR1	7
TGFBR2	7
TGM2	1
TH	4
WNT2	4
WNT3	4
WNT5A	4
WNT6	4
WNT7A	4
WNT7B	4
WNT8A	4
WNT8B	4
WNT10B	4
WNT11	4
WNT2B	4
WNT9A	4
WNT9B	4
XDH	2
ARD1A	7
TKTL1	6
EPX	6
KLRC4	1
RIPK1	2
TNFSF14	1
TNFSF13	1
TNFSF12	1
TNFSF10	3
TNFSF9	1
CDS2	2
THBD	1
THBS1	3
THBS2	2
THBS3	2
THBS4	2
THOP1	1
THPO	1
THRA	1
THRB	1
THY1	1
TIAM1	1
YES1	2
YWHAB	1
YWHAE	1
YWHAG	1
ACOX2	1
ACOX3	4
AXIN1	4
AXIN2	4
CDC7	1
CDC45L	1
FZD1	4
FZD4	4
FZD6	4
FZD7	4
FZD8	4
FZD9	4
TNFRSF14	1
TNFRSF6B	1
FADD	2
SNAP23	1
MTMR1	4
MPDZ	1
TNFRSF18	1
FBP2	6
FPGT	1
TNFRSF11A	1
TJP1	4
TK1	1
TK2	1
TKT	6
TLN1	1
TLR1	1
TLR2	1
TLR3	1
TLR4	2
TLR5	2
TM7SF2	1
YWHAH	1
YWHAZ	2
ZAP70	2
ZIC2	1
TNFRSF10D	3
TNFRSF10C	3
TNFRSF10B	3
TNFRSF10A	3
SUCLG2	6
SUCLG1	6
SUCLA2	8
IL18RAP	1
IL18R1	1
GALR2	1
DPM1	3
TMSB4X	1
TMSL3	1
CLDN5	3
TNF	13
TNNC2	1
TNFRSF1A	4
TNFRSF1B	2
TNNC1	1
MAD1L1	1
PIP5K1A	3
PIP5K1B	3
PIP4K2B	3
PLA2G6	11
PLA2G10	11
FGF18	2
INPP4B	2
FGF17	1
FGF16	1
IQGAP1	2
NRP1	1
GMPS	4
SOCS2	3
GGH	1
CFLAR	1
LCMT2	8
GAB2	2
FARP2	2
PSMD6	1
BET1	1
POLD3	3
NRG3	1
UGT2B11	8
POLQ	1
NFAT5	6
SLIT2	1
NRXN3	1
ADIPOQ	3
ZFYVE9	1
PPT2	1
COX5A	1
NRXN1	1
NRXN2	1
MAGI2	2
SETDB1	1
APC2	5
PAK4	6
TCIRG1	2
NMUR1	1
B3GALT5	3
LAMC3	4
PTTG2	1
MAP3K2	3
MASP2	1
NES	1
GRHPR	6
LIPG	2
HS6ST1	2
GRAP2	1
SV2B	1
SV2A	1
SRGAP3	1
ARNT2	1
AKR1A1	5
B3GNT3	2
TLR6	1
TFG	1
CCL26	1
ABCA7	1
ABCA10	1
ABCA9	1
NCKAP1	1
IQGAP2	1
VAMP5	1
MTHFD2	4
CYSLTR1	2
TJP2	1
FADS2	3
NTN1	1
ABCG2	1
CHST2	2
NCR2	1
NCR1	1
P2RY14	1
XYLB	2
GFPT2	5
ABCA8	1
WARS2	3
CACNG3	1
CACNG2	1
SEMA3A	1
TUBA1B	2
IRF9	1
BPNT1	1
TUBB3	2
TUBB4	2
TUBB2C	2
CCR9	1
GJB6	1
WASF3	1
NEU3	3
MAP4K4	1
GGPS1	3
ARHGEF6	2
HS3ST3B1	2
HS3ST3A1	2
HS3ST2	2
HS3ST1	2
FGF19	1
TNFSF15	1
NOD1	1
ANAPC10	1
MYL9	3
PEMT	2
PIAS3	2
ST3GAL6	2
RPS6KA4	1
ATP6V0E1	3
TNFSF18	1
HAP1	1
F2RL3	1
MPZL1	1
MAP3K14	4
SOCS3	4
PCYT1B	2
CHST3	2
EIF4E2	1
ATG5	1
ROCK2	7
MAPK8IP1	1
STX8	1
PIGL	2
PIGB	2
CCS	2
RBX1	4
AKT3	25
RAPGEF3	2
PRMT5	8
CDIPT	4
LYPLA1	1
IFI30	1
SEMA5A	1
TAAR5	1
RPL14	1
SH2D2A	1
GAL3ST1	1
SPTLC2	2
TBPL1	1
GPSN2	1
GNPDA1	2
GNE	1
FRAT1	1
ACAA2	8
VAV3	7
MAP3K7IP1	2
PECI	1
BAIAP2	3
MAD2L2	1
NFS1	1
PAPSS2	3
PAPSS1	3
PIAS2	2
MAP3K6	1
CLDN10	3
CLDN8	3
CLDN6	3
CLDN2	3
CLDN1	4
CLDN9	3
GOSR1	1
POLR1C	1
PTGES	1
CIR	1
NRG2	1
ATP6V1G1	2
ATP5J2	1
SEC22B	1
PIGK	2
GJA7	1
FST	1
ATP5H	1
TMSB4Y	1
PKMYT1	1
PIGQ	3
MTMR6	4
MINPP1	1
H6PD	1
BCAR1	3
GABBR2	1
GTF2IRD1	1
GOSR2	1
NR1D1	1
CLOCK	1
APOBEC3B	1
ENTPD4	2
FARSB	5
ABCC5	1
ABCB6	1
ABCC9	1
NR1H3	1
COX17	1
CREB3	2
VTI1B	1
CARM1	8
SEMA6C	1
SEMA6B	1
SEMA4F	1
SEMA4D	1
SEMA4B	1
SEMA3C	1
ATP6V0D1	3
P2RXL1	2
AIFM1	1
CCNB2	1
CCNE2	3
CREB5	1
PRDX6	6
PDIA4	1
NCOR1	1
NCOR2	1
GDA	2
UST	2
ARPC5	2
ARPC4	1
ARPC3	1
ARPC1B	1
ATG7	1
ATG12	1
DGKI	3
TRAF4	1
ABCG1	1
GUCA1C	1
SNCAIP	1
GNA14	1
CLCA2	1
IKBKE	1
ARPC2	1
RASGRP1	2
PBEF1	1
ARPC1A	1
AGPAT1	3
AGPAT2	3
SPTLC1	2
EDG4	1
MAP3K13	1
OSMR	1
BUB3	1
HS2ST1	2
SOCS5	1
SDC3	2
ABI2	1
PLXNC1	1
AASS	5
SORBS1	3
TXNRD2	1
SLC33A1	1
VAPA	1
MAGI1	2
RAPGEF2	1
ESPL1	1
P2RY5	1
WASF2	2
CHST4	2
MTHFS	1
SH2B2	1
PAICS	2
PTTG1	1
NOG	1
GCNT3	2
UBE2L6	1
GPR50	1
DHRS3	6
RPS6KA5	2
NUMBL	1
ULK2	2
SEMA3E	1
ALG3	3
PRMT3	8
NME6	4
DHRS2	6
CALCRL	1
INADL	1
FLOT1	1
POLR3G	3
MRCL3	3
TAF6L	1
ATP5L	1
MAPKAPK2	2
PIWIL1	1
TAAR2	1
SETD1A	1
ZFYVE16	1
STX6	1
COQ7	1
RASGRP2	1
LEFTY1	1
CAMKK2	1
YKT6	1
PMVK	1
CXCR6	1
EDG5	1
ATP6V1F	3
PTDSS1	1
MAML1	1
SPRY3	1
SPRY1	1
SPRY2	1
STAM2	1
ABCC4	1
CD226	1
FARS2	5
GNA13	2
TNFSF13B	1
B3GNT2	4
EBP	1
DLL3	1
CLDN16	3
FUT9	3
TRIP10	1
B4GALT6	5
B4GALT5	2
GLP2R	1
VAMP3	1
SNAP29	1
TAOK2	1
NDST3	2
CER1	1
NFASC	1
MAP3K7IP2	2
CA14	1
LY96	2
POLA2	3
PLXNB2	1
LYPLA3	1
B3GAT3	1
TIAM2	1
NUDT5	3
EPB41L3	1
MAPK8IP3	1
STX12	1
CADM1	1
GABARAPL1	1
HIBCH	3
PLA2G2D	11
FGF20	3
CLDN17	3
AK5	1
GALNT8	2
FGF21	3
TREH	1
MAP4K1	1
INMT	1
RASSF1	2
ABCB8	1
WIF1	1
CHEK2	1
POLI	1
GPD1L	2
CYFIP1	1
GANAB	2
CARKL	3
PISD	2
IL17RA	1
GBGT1	2
FZD10	4
IRAK3	1
DUSP10	1
RPL35	1
GALNT6	2
GALNT5	2
POLG2	1
DTX4	1
NAT6	7
CLDN15	3
CA5B	1
MAN1B1	2
HRH3	1
CHP	10
PLCB1	9
SHC2	7
RASGRP3	2
RAD54B	2
NGEF	1
ALDH1L1	1
FTCD	3
C7orf16	1
PDE10A	1
CCL27	1
HPSE	2
RUVBL2	2
MGAT4B	2
B4GALT7	2
LYPLA2	1
PARK7	1
RBPJL	1
EXOC7	1
FBXW11	2
PGLS	1
HCST	1
ME3	10
NPFFR2	1
GPR83	1
PPARGC1A	2
MGAT4A	2
EXOC3	1
GABARAP	1
MGLL	2
ACSL6	6
ICOSLG	1
MAN2B2	2
BACE2	1
SULT4A1	2
MALT1	2
DHRS4	1
MAN1A2	2
GADD45G	2
EDAR	1
LAMB4	4
RRAS2	3
ITGA11	3
CLCA4	1
MRAS	3
ARHGEF12	2
POLR1A	3
EHMT2	1
DBF4	1
RALBP1	1
APOBEC2	1
UGT2A1	8
NTNG1	1
CHSY1	2
SRGAP2	1
KIAA0828	3
NCSTN	2
LARS2	3
PIP5K1C	4
ATP13A2	2
FRAT2	1
MTHFD1L	4
SEC61B	1
YWHAQ	2
ASCC3	2
NLGN1	1
ABLIM3	1
SIRT5	1
SIRT1	1
MLYCD	4
PVRL3	2
UQCR	1
SDS	7
ILVBL	6
SLC27A5	2
SLC27A4	1
SLC27A2	1
KLRK1	1
RHOQ	1
HARS2	2
ABCB10	1
ABCB9	1
ABCA6	1
ABCA5	1
GCAT	5
PARS2	3
KRT23	1
ULK3	2
DAK	2
IL24	2
LIAS	1
LILRB3	1
SEPHS2	1
SEPHS1	1
SIRT2	1
RPIA	6
SNW1	1
DKK1	1
P2RX2	2
QPRT	2
SEC61G	1
TGDS	2
TNFRSF13B	1
HAAO	1
DAAM2	1
ACOT11	2
GLCE	1
GTF2A1L	1
STON1	1
PIM2	1
B3GNT1	4
POLS	1
DDX52	2
WWP1	1
NT5C2	4
SV2C	1
SKIV2L2	2
RPL13A	1
MYST4	7
CLCF1	2
NNT	1
PIK3R5	26
CNTNAP2	1
APPL1	1
WWP2	1
RAPGEF4	1
DUSP14	1
DAAM1	1
ASCC3L1	2
MAPK8IP2	1
ATP6V0A2	3
PIGN	2
CLDN14	3
HIBADH	1
NMNAT2	1
EDG7	1
ORC6L	1
ORC3L	1
ABCA12	1
POLR3A	3
DAPK2	1
NTSR2	1
BACE1	1
CBLC	5
PHGDH	1
COQ6	1
AMDHD2	1
PIAS4	2
LIPT1	1
PIGT	2
ATP6V1H	3
TAF9B	1
SULT1B1	2
RND1	1
DHDH	1
PGDS	1
LAP3	3
DHRS7	6
RPS6KA6	3
P2RY10	1
POLL	1
GIT1	2
TXNDC12	1
YARS2	7
DERA	3
NDUFA13	1
MRPS7	1
POLR1D	3
SUFU	2
NLK	3
ACSL5	6
CYB5R1	1
RAB23	1
MCAT	3
APOBEC3C	1
MAT2B	3
POLM	1
PPP2R3B	1
SLC27A6	1
SPCS1	2
ACAD9	2
MRPL13	1
ADIPOR1	1
SH3GLB1	7
MECR	1
APH1A	2
RDH11	10
CAB39	1
CMPK	1
POLR3K	3
UPB1	5
CD244	1
C1GALT1C1	2
PHPT1	4
NAT5	7
ANGPTL4	1
IRAK4	2
TBK1	1
HSD17B12	2
A4GNT	1
AADAT	3
CTNNA3	4
CD274	1
BLNK	1
PARVB	1
LEF1	9
HAO2	5
DCXR	1
C15orf15	1
PLCE1	3
DDX47	2
ACP6	2
GP6	1
CYP2S1	1
UCRC	1
TRPM5	1
ICOS	2
ALG5	1
ANAPC2	1
CLDN18	3
PIGP	3
MYLPF	3
ST8SIA5	2
PYCR2	4
NME7	4
GMPPB	3
GMPPA	3
NT5C3	4
PIPOX	6
BET1L	1
TLR7	1
DLL1	1
ALG6	2
DSE	1
ANAPC4	1
IL19	2
DMGDH	1
GMPR2	1
ECSIT	1
GCNT4	2
TLR8	1
OPLAH	2
PSAT1	2
RHOD	1
TNFRSF12A	1
CYFIP2	1
FGF22	3
TPK1	1
ACAD8	2
NOX1	1
LAT	3
ERO1L	1
PLA2G2E	11
ST6GALNAC6	2
FZR1	1
TAOK3	1
GALNAC4S-6ST	2
PLA1A	2
CSAD	2
PPA2	1
B3GAT1	1
UQCRQ	1
ST6GALNAC4	2
CACNG5	1
NT5C	4
ZNRD1	3
SOCS7	1
PIK3R4	1
CLDN20	3
RRM2B	2
ATP6V1D	3
WNT16	4
PPME1	2
HEMK1	8
PRKAG2	2
POLK	1
DDX41	2
ANAPC5	1
CACNG4	1
TAF5L	1
CACYBP	1
PDE7B	1
DKK4	1
DKK2	1
PIB5PA	2
SMC1B	1
PLA2G3	11
NOX3	1
COL5A3	1
CHST11	3
IL20	1
GALNT9	2
IL21R	1
IL22	1
ATP6V0A4	3
ANAPC7	1
LCMT1	8
REV1	1
UBE2J1	1
ISYNA1	2
HSD17B7	2
TJP3	1
STK36	2
CHIA	1
ASAHL	1
GLS2	12
ARHGEF4	1
NEUROG3	1
AK3	1
NSDHL	1
ETV7	1
LARS	3
ANAPC11	1
IL17B	1
TAS2R3	1
TAS2R4	1
TAS2R16	1
TAS2R1	1
TAS2R9	1
TAS2R8	1
DHH	1
F11R	4
PARD6A	1
PDE11A	1
SCLY	3
SIRT7	1
IL23A	2
ITGB1BP3	3
GNMT	5
SULT1C4	2
COQ2	1
TNFRSF21	1
VKORC1	1
CHDH	1
VNN3	1
NLN	1
AARS2	5
OXCT2	6
LHPP	5
RBKS	1
MCCC2	1
ALG8	2
ELOVL6	1
PTDSS2	2
GPR63	1
SGPP1	1
YOD1	2
GALNACT-2	3
ETNK1	1
CHST12	3
PARD3	3
KIAA1303	2
SRGAP1	1
CGN	1
TAOK1	1
PARVG	1
NPFFR1	1
CRLF2	1
FN3K	3
ALG12	2
L2HGDH	2
DHDDS	2
SKIP	3
GNG13	1
ZAK	2
COQ3	1
TUBA8	2
GALNT7	2
NUDT9	1
PIGG	1
TNFRSF19	1
SMPD3	1
MAML3	1
IL17RB	1
PRMT8	8
LTB4R2	1
CTPS2	1
CCL28	1
CHST7	2
TUBB4Q	2
INPP5E	2
NLGN2	1
SEMA6A	1
XYLT1	2
XYLT2	2
ABCG4	1
PANK1	1
SHC3	6
STX18	1
ELOVL2	1
SEMA4C	1
PLXNA3	1
GALNT10	2
NAGK	2
MIOX	3
POLE4	3
SEMA4A	1
ROBO3	1
GBL	1
ABCG5	1
ABCG8	1
SOX17	1
NSD1	1
THTPA	1
PANK2	1
SEMA6D	1
PGAP1	1
BCMO1	1
PRKAG3	2
EDG8	1
P2RY13	1
IL20RA	1
CLDN22	3
SARS2	6
SSH3	1
FMN2	1
IFNK	1
SPHK2	3
UGCGL1	4
AGPAT3	3
EP400	2
MPP5	1
HHIP	2
PTGES2	1
UXS1	3
ASRGL1	11
CSNK1G1	1
A4GALT	3
PIGX	2
C9orf95	2
OXSM	2
SMPD4	1
PIGV	2
AGPAT4	3
DPYSL5	1
BDH2	2
NDUFA4L2	1
SPIRE1	1
C1GALT1	2
SEMA3G	1
MCCC1	1
RDH14	10
GPAM	2
ALS2	2
CHD8	1
LRRC4C	1
WBSCR17	2
ATG3	1
BHLHB3	1
B3GNT4	2
ULBP3	1
STX17	1
NMUR2	1
PAK6	6
NT5M	4
SEMA4G	1
GBA3	3
CPEB1	1
NDST4	2
PLA2G2F	11
TARS2	2
PIGZ	1
TLR9	1
POLE3	3
NANS	1
CYCS	3
IARS2	3
POLR3B	3
CHPT1	3
POLD4	3
G6PC2	7
ANAPC1	1
SMURF2	1
CHPF	2
CARS2	7
ADIPOR2	1
HSD3B7	10
FLAD1	1
PDGFD	2
CXXC4	1
WNT4	4
HAO1	5
NLGN3	1
IFT57	2
PARVA	1
AGK	1
OGDHL	5
CTNNBIP1	1
AKR1B10	10
PDXP	1
RARS2	3
CADM3	1
CREB3L2	2
FLJ21865	2
CERK	1
GALNT14	2
PANK3	1
WNT10A	4
ULBP2	1
ULBP1	1
PNPLA3	9
COASY	1
SSH1	1
SEMA5B	1
MOV10L1	2
TAF7L	1
PIWIL2	1
UGCGL2	4
ChGn	3
ENTPD7	2
JAM2	4
PRUNE	1
MYL7	3
NMNAT1	1
IL25	1
CYP3A43	3
PORCN	1
GNPNAT1	2
PPP1R3B	1
PDCD1LG2	1
CD276	1
TOLLIP	1
CSGlcA-T	2
UGT2B28	8
PRMT7	8
DARS2	9
PNPO	1
PRMT6	8
SEC61A2	2
METTL2B	8
CACNA2D3	1
IL26	1
ST6GALNAC1	2
SAC	3
CYSLTR2	1
IL22RA1	1
IL21	2
ACE2	1
NTN4	1
CACNG8	1
CACNG7	1
CACNG6	1
AGXT2	11
GALNT12	2
DDHD1	2
DUSP16	1
TAS1R2	1
DDX4	2
NDUFB11	1
DDIT4	1
NADSYN1	4
ALLC	1
PECR	1
C3orf10	1
ALG13	2
USE1	1
PSENEN	2
MAN1C1	2
PAK7	6
SMURF1	1
GJA12	1
HRH4	1
SENP2	1
RXFP1	1
EDA2R	1
PINK1	1
PPCS	2
TBL1XR1	1
SUV39H2	1
NARS2	2
TAS1R1	1
SETD7	1
NPL	1
GJA10	1
TUBB1	2
WNT5B	4
DLL4	1
UGT1A10	8
UGT1A8	8
UGT1A7	8
UGT1A6	8
UGT1A5	8
EGLN1	1
TMLHE	1
ETNK2	1
PANK4	1
ASH1L	1
GABRQ	1
DOLPP1	1
VARS2	3
EXOC4	1
ELOVL5	1
APOBEC3G	1
PPCDC	1
HPSE2	2
AASDHPPT	2
MYH14	1
UGT1A9	8
DDX56	2
UGT1A4	8
UGT1A1	8
UGT1A3	8
CRLS1	1
ACSS2	14
CMAS	1
VANGL2	1
KIR2DL5A	2
SPCS3	2
NADK	1
PYCRL	4
AACS	3
ALG9	2
UGT2A3	8
EHMT1	1
AGMAT	1
PGM2	1
NDUFA12	1
GNG12	2
PDGFC	3
ALG1	2
GJA9	2
AICDA	1
GALNT11	2
TNN	1
PIP4K2C	3
TUBAL3	2
OLAH	2
DDX19A	2
RFK	1
PHCA	1
GALNTL1	2
GALNTL4	2
KRT77	1
LOC388720	1
LOC391656	1
ABCC11	1
MARS2	3
B3GNT7	2
NT5C1B	4
PIGM	2
APOA5	1
C1orf142	1
ATP6V1G3	3
GJB4	1
IGSF5	2
CALML6	9
IL28RA	2
NUDT8	2
DDX51	2
KRT27	1
LOC342994	1
PFN4	1
PLA2G12A	11
PVRL4	1
CAMKK1	1
HAGHL	1
POLR3GL	1
COQ5	1
ALG2	2
MYLK2	3
NKD1	1
NKD2	1
MYLC2PL	3
TJAP1	1
ACPT	2
SH2D1B	1
SSX2IP	1
IQGAP3	1
DHRSX	6
LOC284064	1
PIGW	1
TAAR6	1
KRT73	1
GJB7	1
LOC389342	1
DIAPH3	1
CCNB3	1
SSH2	1
SCIN	1
PIGS	2
GALNTL2	2
UBE2J2	1
RPL10L	1
KRT72	1
GPR156	1
CHST13	3
PRICKLE2	1
SGMS2	1
LAMA1	2
LOC284230	1
LOC284288	1
AGRN	1
SLC27A1	1
CA13	1
ENTPD8	4
hCG_21078	1
VANGL1	1
SPRY4	1
TSLP	2
PNPT1	2
FTMT	1
PIGU	2
GDF7	1
UPP2	2
GALNTL5	2
BHLHB8	1
INDOL1	2
UNC5B	1
CX40.1	1
ST6GALNAC3	2
LOC284393	1
MMAB	1
PFN3	1
hCG_1984468	1
MAFA	2
ST6GALNAC5	2
ARPC5L	2
HYI	3
CARD11	2
MAML2	1
DOT1L	1
ABLIM2	1
SPIRE2	1
WNT3A	4
ABCC10	1
FGD3	1
ABCC12	1
GSTO2	2
NEU4	3
DTX3L	1
FUT11	1
NEGR1	1
GPX6	2
NCR3	1
CYP4A22	4
CHSY-2	2
GNAT3	1
TCF7L1	9
ACSS1	14
MCHR2	1
PARD6G	1
PLCZ1	3
MRLC2	3
EGLN3	1
SAT2	1
ACMSD	2
SGPP2	1
ACVR1C	6
GALM	1
VTI1A	1
SGMS1	1
TAS2R39	1
TAS2R40	1
TAS2R41	1
TAS2R43	1
TAS2R44	1
TAS2R45	1
TAS2R46	1
TAS2R48	1
TAS2R49	1
TAS2R50	1
LOC347292	1
UCK1	1
TAAR8	1
LYZL1	1
PARD6B	1
TUBB6	2
NT5C1A	4
KISS1R	1
HS6ST2	2
UNC5A	1
TUBA3E	2
RDH13	10
STX1B	1
KRT71	1
PLCD3	3
TPH2	3
KRT74	1
PIWIL4	1
PRICKLE1	1
AMDHD1	1
ALG10B	2
COX7B2	1
MAGI3	1
LOC285053	1
IFNE1	2
TAS2R60	1
TUBB8	2
TUBB2B	2
RASSF5	2
NUDT12	1
TLN2	1
PLA2G12B	11
DGAT2	1
ATP6V1E2	3
CHST14	2
ADC	12
TUBA3D	2
CYP2U1	2
CSNK1A1L	2
RXFP2	1
AK7	1
UROC1	1
COL6A6	3
METTL6	8
RDH12	10
CLYBL	3
CES7	1
GSTA5	2
HS6ST3	2
EPHA6	1
KRT79	1
JAM3	4
INHBE	2
ITCH	1
MCEE	2
CX62	1
CREB3L3	2
COX4I2	1
GPT2	17
DTX2	1
WBSCR22	8
ADSSL1	10
SOCS4	3
GNPDA2	2
AASDH	2
ENPP6	1
ABCA13	1
AMOTL1	1
PTCRA	1
POLR3H	3
B3GNT6	2
KRT24	1
PRPS1L1	4
IL28A	2
ENPP7	1
GJE1	1
NMNAT3	1
TBPL2	1
TAS1R3	1
PIGO	2
PLEKHA8	1
CNDP1	3
TBL1Y	1
ESAM	1
TIRAP	1
DEGS2	1
MTFMT	3
NTAN1	1
CMBL	2
NRG4	1
ESCO2	7
KRT78	1
DTX3	1
IL28B	2
IL29	2
TUBA1C	2
PLCD4	3
CREB3L1	2
GGTL4	6
ESCO1	7
GALNT13	2
EARS2	12
ACOT12	5
TAAR9	1
TAAR1	1
B3GAT2	1
MGAT5B	2
ADCY4	8
LDHD	8
FUK	1
HS3ST5	2
SEMA3D	1
TAS2R42	1
PTPN5	1
CANT1	4
KRT25	1
ALG14	2
LOC200025	1
ATP6V0D2	3
ATP6V1C2	3
P4HA3	3
ABCB5	1
TICAM2	1
BMP8A	2
LOC387787	1
FABP5L1	1
LOC390876	1
B3GNT5	4
ADO	1
ACY3	9
IDI2	2
MLCK	3
PTPMT1	1
AFMID	4
GJC1	1
KRT40	1
COX6B2	1
CLDN23	3
ADHFE1	10
AGPAT6	3
UNC5D	1
HGSNAT	2
DSG4	1
APOBEC3A	1
APOBEC3F	1
CDC26	1
LOC283398	6
LOC283412	1
ASAH3L	1
TKTL2	6
ALG10	2
RFT1	1
TNFRSF13C	1
KIR3DL3	1
CPT1C	3
TAF1L	1
TICAM1	1
LDHAL6A	19
DGKH	3
PIP5K3	3
SPRED2	1
RPL22L1	1
FLCN	1
hCG_2041321	1
RELT	1
LYK5	1
CRB3	1
LDHAL6B	19
RASGRP4	1
DHRS1	6
NDUFA11	1
UPRT	2
CREB3L4	2
SPRED1	1
PTPLB	1
STT3B	2
RICTOR	1
EIF4E1B	1
IPMK	1
LYCAT	9
P2RY8	1
KRT6C	1
COX8C	1
GSTK1	2
NDUFS7	1
POLR1B	3
ACSM1	1
IL22RA2	2
GRIN3A	1
GRIN3B	1
B3GALT6	2
IL23R	2
CLDN19	3
NAGS	2
PHOSPHO1	1
KRT28	1
TSNARE1	1
TUBB	2
RPL23AP2	1
LOC652788	5
LOC391764	1
LOC402057	1
LOC440589	1
GDF6	1
LOC440733	1
LOC440737	1
PIWIL3	1
LOC440917	1
LOC645126	1
LOC728919	1
hCG_1644323	1
NCF1	1
LOC728969	2
tcag7.23	1
APOBEC4	1
LOC441377	1
LOC642956	1
SHC4	6
hCG_1982709	2
PGAM4	1
LOC653852	2
hCG_26523	1
CKMT1A	1
LOC643224	2
LOC653888	1
LOC654264	2
LOC441876	1
LOC441907	1
LOC441925	1
LOC441996	3
HLA-A29.1	4
LOC729230	1
LOC400652	1
GALNT17	2
MYL8P	3
STX19	1
LOC439992	1
SULT1A4	1
RPS26P10	1
LOC440055	1
ALG11	2
LOC652578	1
