BIRC3	1
BIRC4	2
BIRC5	2
APLP1	2
APOA1	10
APOA2	2
APOBEC1	2
APOC3	2
APOE	1
APP	8
APRT	1
KLK3	2
FAS	1
FASLG	2
CACNA2D1	9
CACNB1	9
CACNB2	2
CACNB3	8
CACNB4	2
CACNG1	14
CAD	1
CALCR	1
CALM1	2
CALM2	3
CALM3	1
CALML3	2
CALR	6
CCR3	3
CCR4	2
CCR5	2
CCR6	1
CCR7	2
CCR8	1
LTB4R	7
ABCC2	10
CNGB1	1
CNGA3	8
CNGA4	1
AQP7	29
AR	2
ABCC6	4
ARAF	2
TRIM23	5
AREG	2
ARF1	1
ARF3	1
ARF4	1
ARL4D	7
ARF5	2
ARF6	2
ARG1	2
ARG2	1
RHOA	1
CAMK4	3
CAMK2A	1
CAMK2B	9
CAMK2D	1
CAMK2G	12
CANX	1
CAPN1	3
CAPN2	1
CARS	4
CASP1	2
CNR1	1
CNR2	2
CNTF	1
CNTFR	1
CNTN1	2
COL1A1	1
COL1A2	2
COL2A1	8
COL3A1	1
COL4A1	1
COL4A2	2
COL4A4	1
COL4A6	10
COL5A1	15
COL5A2	2
COL6A1	1
COL6A2	2
COL6A3	2
ARHGAP5	4
RHOH	1
ARNT	3
ARNTL	1
ARRB1	1
ARRB2	1
ARSA	2
ARSB	7
STS	1
ARSD	1
ARSE	1
CASP3	2
CASP6	4
CASP7	2
CASP8	24
CASP9	2
CASP10	1
CAT	1
CAV1	2
CAV2	1
CAV3	2
RUNX1	2
COL11A1	2
COL11A2	2
COL17A1	1
COMP	6
COMT	3
ASAH1	2
ASIP	2
ASL	1
ASMT	1
ASNS	1
ASPA	5
ASS1	21
RUNX1T1	2
CBL	1
CBLB	4
CBR1	10
CBR3	4
CBS	2
CCKAR	1
CCKBR	7
CCNA2	2
CCNB1	4
MAP3K8	5
COX4I1	2
COX5B	2
COX6A1	1
COX6A2	2
COX6B1	1
COX6C	7
COX7A1	2
COX7A2	21
COX7B	2
COX7C	1
COX8A	10
COX10	2
A2M	2
NAT1	10
NAT2	9
SERPINC1	3
ATF4	2
ATIC	2
ATM	1
RERE	2
ATP12A	2
CCND2	1
CCND3	2
CCNE1	2
CCNH	2
CD1A	4
CD1B	28
CD1C	2
CD1D	1
CD1E	1
CD2	2
CD3D	8
CD3E	2
CD3G	1
CD247	1
CD4	5
CD5	2
CD6	1
AADAC	1
AANAT	2
AARS	2
ABAT	2
ABCA1	1
ABCA2	1
ABCA3	3
ABCB7	25
ABCA4	2
ABL1	2
ABP1	2
ABL2	8
ABO	2
ACAA1	2
ACACA	1
ATP2A1	2
ATP2A2	1
ATP2A3	1
ATP2B1	2
ATP2B2	1
ATP2B3	2
ATP2B4	1
ATP4A	3
ATP4B	2
ATP5A1	2
ALDH7A1	2
CD7	20
CD8A	9
CD8B	7
CD9	1
CD14	1
CD19	10
MS4A1	1
CD22	1
CD24	2
CD27	2
CD28	1
CD80	2
CD86	8
TNFRSF8	2
TNFSF8	2
CD33	2
CD34	1
CD36	2
ACACB	5
ACADL	28
ACADM	2
ACADS	5
ACADSB	1
ACADVL	2
ACAT1	2
ACAT2	1
ACCN1	2
ACHE	2
ACLY	2
ACO1	1
ACO2	2
ACOX1	1
ACP1	1
ACP2	4
ACP5	2
ACPP	1
ACTB	2
ATP5B	6
ATP5C1	18
ATP5D	1
ATP5E	1
ATP5F1	5
ATP5G1	2
ATP5G2	1
ATP5G3	8
ATP5I	4
ATP5J	2
ATP6V1A	5
CD37	1
CD38	2
ENTPD1	4
ENTPD2	1
ENTPD6	3
ENTPD3	2
ENTPD5	1
CD40	2
CD40LG	1
CD44	20
CD47	2
CD48	9
CD58	1
CD59	2
ACTG1	1
ACTG2	1
ACTN4	7
ACTN1	2
ACTN2	2
ACTN3	8
ACVR1	9
ACVR1B	5
ACVR2A	9
ACVR2B	6
ACVRL1	9
ACY1	8
ACYP1	2
ACYP2	1
ADA	27
ADAM10	2
ATP6V1B1	1
ATP6V1B2	2
ATP6V0C	1
ATP6V1C1	2
ATP6V1E1	2
ATP6V0B	1
ATP6V1G2	2
ATP6V0A1	2
ATP6AP1	2
CD70	10
CD72	2
CD74	1
CD79A	1
CD79B	2
CD81	2
CDA	2
CDC2	4
CDC6	25
CDC20	6
ADAR	10
ADCY1	1
ADCY2	2
ADCY3	1
ADCY5	2
ADCY6	2
ADCY7	1
ADCY8	7
ADCY9	1
ADCYAP1R1	2
ADH1A	5
ADH1B	2
ADH1C	6
ADH4	1
ADH5	1
ATP5O	2
ATR	1
AUH	20
AVPR1A	10
AVPR1B	10
AVPR2	2
B2M	2
BAAT	2
BAD	2
CDC25A	1
CDC25B	1
CDC25C	10
CDC27	2
CDC42	2
CDH1	1
CDH2	6
CDH3	1
CDH4	5
CDH5	1
CDH15	1
ADH6	1
ADH7	15
ADK	7
ADORA1	1
ADORA2A	1
ADORA2B	1
ADORA3	1
ADRA1D	7
ADRA1B	1
ADRA1A	1
ADRA2A	2
ADRA2B	7
ADRA2C	1
ADRB1	9
ADRB2	1
ADRB3	2
ADRBK2	1
ADSL	1
ADSS	1
BAX	1
BCAT1	18
BCAT2	10
BCKDHA	1
BCKDHB	2
CCND1	2
BCL2	4
BCL2L1	2
CDK2	2
CDK4	1
CDK5	2
CDK6	2
CDK7	2
CDKN1A	1
CDKN1B	8
CDKN1C	4
CDKN2A	5
CDKN2B	1
CDKN2C	2
CDKN2D	9
CDO1	28
AGA	1
AGL	1
AGRP	2
JAG1	3
AGT	2
TNFRSF17	1
BCR	1
BDH1	1
BDKRB1	2
BDKRB2	8
BDNF	2
CFB	3
BHMT	6
BID	2
CDS1	1
CEBPA	2
CEL	2
CES1	2
AGTR1	18
AGTR2	2
AGTRL1	2
AGXT	1
AHCY	6
AK1	2
AK2	2
AK3L1	5
AKT1	1
AKT2	1
ALAD	1
ALAS1	2
ALAS2	8
ALCAM	2
ABCD1	1
ALDH1A1	9
BLVRA	1
BLVRB	1
BMP2	1
BMP4	21
BMP5	2
BMP6	1
BMP7	5
BMP8B	7
BMPR1A	2
BMPR1B	2
BMPR2	2
BNIP1	6
CFL1	1
CFL2	9
CFTR	5
CGA	1
CHAD	2
ALDH2	1
ALDH3A1	1
ALDH1B1	1
ALDH1A3	1
ALDH3B1	1
ALDH3B2	17
ALDH9A1	1
ALDH3A2	2
ABCD2	1
ALDOA	2
ALDOB	9
ALDOC	2
AKR1B1	4
ALOX12	6
ALOX5	2
ALOX12B	1
ALOX15	2
BPGM	2
BRAF	2
BRCA2	5
BRS3	3
BST1	2
BTC	2
BTD	2
CHAT	13
AKR1C4	1
CHEK1	1
CHIT1	7
CHKA	7
CHKB	1
CHRM1	2
CHRM2	1
ALOX15B	1
ALPI	6
ALPL	2
ALPP	1
ALPPL2	1
AMD1	4
AMH	2
AMHR2	2
AMPD1	5
AMPD2	2
AMPD3	1
AMT	16
AMY1A	10
AMY1B	2
BTK	1
BUB1	1
BUB1B	4
TSPO	8
SERPING1	1
C1QA	2
C1QB	9
C1QC	3
C1R	1
C1S	1
C2	2
C3	2
C3AR1	2
C4A	2
C4B	1
C4BPA	2
CHRM3	14
CHRM4	2
CHRM5	1
CHRNA7	3
CHUK	7
CKB	1
AMY1C	2
AMY2A	1
AMY2B	2
ANGPT1	7
ANPEP	7
SLC25A4	1
SLC25A5	2
SLC25A6	10
C4BPB	2
C5	2
C5AR1	2
C6	1
C7	2
C8A	17
C8B	4
C8G	8
C9	2
CA1	2
CISH	1
CKM	2
CKMT1B	2
CKMT2	1
CKS1B	1
CLCA1	9
AOC2	2
AOX1	2
APAF1	2
NUDT2	2
APBA1	1
APBB1	5
APC	3
BIRC2	2
CA2	23
CA3	1
CA4	2
CA5A	10
CA6	2
CA7	2
CA8	1
CA9	2
CA12	1
CACNA1A	2
CACNA1B	5
CACNA1C	2
CACNA1D	4
CACNA1E	6
CACNA1F	6
CACNA1S	1
CLTA	8
CLTB	3
CLTC	1
CMA1	29
CCR1	2
CCR2	1
ACSL4	2
FAH	1
PTK2B	6
FARSA	3
FASN	1
FAU	10
FBP1	2
FCER1A	2
GGCX	3
GGT1	1
B4GALT1	2
GGTL3	1
GH1	2
GH2	3
GHR	2
GHRHR	1
GHSR	19
GIPR	2
GJA1	8
GJA3	1
GJA4	1
GJA5	1
HLA-DQB1	1
HLA-DRA	4
HLA-DRB1	2
HLA-DRB3	2
HLA-DRB4	1
HLA-DRB5	1
HLA-E	2
HLA-F	2
HLA-G	10
HLCS	2
DGUOK	1
DHCR7	2
DHCR24	1
DHFR	23
DHODH	1
CYB5R3	2
NQO1	1
DIAPH1	2
DIAPH2	2
DLAT	1
MS4A2	10
FCER1G	5
FCER2	2
FCGR1A	2
FCGR2B	2
FCGR3A	1
FCGR3B	10
FDFT1	2
FDPS	2
GJA8	1
GJB1	2
GJB2	1
GJB3	30
GJB5	2
GK	1
GK2	2
GLA	7
GLB1	2
GCLC	9
GCLM	3
GLDC	1
GLG1	1
GLI1	2
GLI2	2
GLI3	2
HMBS	2
HMGCL	2
HMGCR	2
HMGCS1	9
HMGCS2	2
HMMR	1
HMOX1	21
HMOX2	2
NR4A1	1
FOXA2	3
FOXA3	1
DLD	2
DLST	2
SARDH	1
FECH	1
FER	5
FES	1
FGA	5
FGB	1
FGD1	1
FGF1	4
FGF2	9
FGF3	1
FGF4	2
FGF5	2
FGF6	28
FGF7	2
FGF8	1
FGF9	3
FGF10	5
FGF11	1
FGF12	2
GLO1	2
GLP1R	2
GLRA1	2
GLRA2	1
GLRB	2
GLS	3
GLUD1	2
GLUD2	1
GLUL	4
GMDS	1
GMPR	2
GNA11	9
GNA12	20
GNA15	9
GNAI1	6
HNF4A	1
HNF4G	2
ONECUT1	1
HNMT	4
DNMT1	1
DNMT3A	1
DNMT3B	2
DNTT	2
DOCK1	1
FGF13	5
FGF14	2
FGFR1	5
FGFR3	2
FGFR2	2
FGFR4	1
FGG	2
FH	11
FHIT	3
FIGF	1
GNAI2	1
GNAI3	4
GNAL	7
GNAO1	2
GNAQ	6
GNAS	2
GNAZ	1
GNB1	1
GNB3	1
GNG3	1
DPAGT1	1
DPYD	2
DPYS	1
DPYSL2	2
DRD1	2
DRD2	2
DRD3	24
DRD4	2
DRD5	8
ATN1	1
DSC1	1
DSC2	9
FOXO1	3
GNRH1	1
GNRH2	6
GNRHR	6
GNS	1
GOT1	2
GOT2	10
SFN	10
GP1BA	1
GP1BB	9
COX15	2
CP	1
CPA3	2
CPB2	16
CPE	2
CLDN4	1
CLDN3	1
CLDN7	2
CPOX	2
CPS1	2
CPT1A	1
CPT1B	1
CPT2	1
CR1	9
CR2	2
CRAT	9
DSC3	2
DSG1	5
DSG2	2
DSG3	1
HBEGF	1
DTX1	1
DTYMK	26
DUSP1	2
DUSP2	2
DUSP3	1
DUSP4	2
DUSP5	1
DUSP6	1
DUSP7	1
FOXO3	2
FLNA	2
FLNB	2
FLNC	2
FLOT2	1
FLT1	5
FLT3	2
FLT3LG	2
FLT4	5
FN1	1
GP5	2
GP9	28
GPD1	2
GPD2	1
GPI	2
GPLD1	2
XCR1	1
NPBWR1	10
NPBWR2	2
CXCR3	1
PRLHR	8
UTS2R	3
CREB1	1
ATF2	2
CREBBP	1
CRH	1
CRHR1	2
CRHR2	1
CRK	4
CRKL	4
CRY1	28
CRY2	2
DUSP8	2
DUSP9	2
DUT	4
DVL1	2
DVL2	3
DVL3	2
E2F1	1
E2F2	1
E2F3	1
E2F4	4
E2F5	4
FOS	8
FPGS	1
FPR1	2
FPRL1	1
FPRL2	1
GPR23	4
MCHR1	30
GPR35	1
GPR37	9
MLNR	4
MKNK2	2
GPT	4
GPX1	2
GPX2	4
CS	1
MAPK14	2
CSF1	5
CSF1R	1
CSF2	2
CSF2RA	6
CSF2RB	1
CSF3	1
CSF3R	2
ECGF1	2
ECH1	1
ECHS1	20
EDA	1
EDG1	2
EDG2	2
EDG3	1
EDN1	1
EDNRA	1
EDNRB	2
GPX3	9
GPX4	2
GPX5	1
GPX7	10
GRB2	2
RAPGEF1	2
GRIA1	1
GRIA2	1
GRIA3	1
GRIA4	1
GRID1	2
GRID2	25
GRIK1	1
GRIK2	6
GRIK3	8
GRIK4	1
GRIK5	2
GRIN1	1
GRIN2A	1
CSK	2
CSNK1A1	1
CSNK1D	1
CSNK1E	1
CSNK1G2	2
CSNK1G3	2
CSNK2A1	3
CSNK2A2	2
CSNK2B	2
VCAN	1
EFNA1	10
EFNA2	16
EFNA3	2
EFNA4	2
EFNA5	5
EFNB1	10
EFNB2	3
EFNB3	2
EGF	1
GRIN2B	2
GRIN2C	1
GRIN2D	3
NR3C1	1
GRLF1	7
GRM1	1
GRM2	6
GRM3	7
GRM4	1
GRM5	2
GRM6	2
GRM7	27
GRM8	6
CXCL1	1
CXCL2	3
CXCL3	4
PDIA3	4
GRPR	2
GSK3B	2
CTBS	5
CTBP1	1
CTBP2	1
CTF1	1
CTH	2
CTLA4	2
CTNNA1	2
CTNNA2	1
CTNNB1	1
CTNND1	1
CTPS	4
EGFR	17
EHHADH	1
EPHA2	2
EIF4B	2
EIF4E	1
EIF4EBP1	5
FRAP1	4
FSHB	1
FSHR	2
NR5A2	1
FTH1	5
GSN	2
GSR	1
GSS	2
GSTA1	4
GSTA2	2
GSTA3	1
GSTA4	1
GSTM1	2
GSTM2	21
GSTM3	1
GSTM4	2
GSTM5	8
GSTP1	1
GSTT1	3
GSTT2	2
GSTZ1	2
MSH6	2
CTSB	2
CTSG	1
CTSL1	1
CTSS	9
CX3CR1	2
CYBA	1
CYBB	1
CYC1	1
ELK1	1
ELK4	8
FUCA1	22
FUCA2	2
FUT1	2
FUT2	2
FUT3	4
FUT4	1
FUT5	1
FUT6	2
FUT7	2
GTF2A1	2
GTF2A2	9
GTF2B	4
GTF2E1	2
GTF2E2	2
GTF2F1	1
GTF2F2	2
GTF2H1	6
GTF2H2	1
GTF2H3	1
GTF2H4	23
GTF2I	1
GUCY1A2	3
GUCA1A	4
CYP1A1	10
CYP1A2	2
CYP1B1	2
CYP2A6	9
CYP2A7	3
CYP3A7	3
CYP2A13	1
CYP2B6	1
CYP2C19	1
CYP2C8	2
CYP2C9	1
CYP2C18	2
CTTN	2
ENDOG	5
ENO1	1
ENO2	29
ENO3	6
ENPEP	3
EP300	1
EPAS1	6
EPB41	6
EPB41L1	2
EPB41L2	9
FUT8	7
FVT1	2
FYN	2
FZD2	1
G6PC	1
G6PD	1
GAA	1
GAB1	4
GABBR1	6
GABRA1	8
GABRA2	7
GUCA1B	26
GUCY1A3	2
GUCY1B3	1
GUCY2C	1
GUCY2F	6
GUK1	1
GUSB	2
GYPA	2
GYS1	2
GYS2	8
GUCY2D	1
GZMA	1
GZMB	2
CYP2D6	1
CYP2E1	6
CYP2F1	2
CYP2J2	1
CYP3A4	5
CYP3A5	1
CYP4A11	27
CYP7A1	1
CYP8B1	1
CYP11A1	1
CYP11B1	2
CYP11B2	2
EPHA1	10
EPHA3	2
EPHA4	1
EPHA5	10
EPHA7	2
EPHA8	1
EPHB1	10
EPHB2	1
EPHB3	2
EPHB4	2
EPHB6	3
EPHX1	2
EPHX2	2
STX2	11
EPO	3
EPOR	1
EPRS	8
ERBB2	2
GABRA3	1
GABRA4	2
GABRA5	1
GABRA6	3
GABRB1	2
GABRB2	1
GABRB3	2
GABRD	9
GABRE	1
GABRG1	1
GABRG2	1
GABRG3	2
GABRP	2
GABRR1	8
GABRR2	11
GAD1	2
GAD2	1
GALC	2
GALE	1
B4GALNT1	2
HSD17B10	1
HAGH	2
HADHA	2
HADHB	2
HADH	1
CYP17A1	2
CYP19A1	1
CYP21A2	1
CYP27A1	10
CYP27B1	1
CYP51A1	1
DAD1	2
CD55	1
DAG1	20
DGKA	1
ERBB3	8
ERBB4	5
ERCC2	6
EREG	2
ERCC3	2
GALK1	7
GALK2	7
GALR1	1
GALNS	2
GALNT1	1
GALNT2	1
GALNT3	2
GALT	1
GAMT	2
GANC	2
GAPDH	1
GARS	7
GART	28
GAS1	1
HAL	1
HARS	6
HCCS	6
SERPIND1	1
HCLS1	2
HCRTR1	2
HCRTR2	2
HD	2
HDAC1	1
HDAC2	2
HDC	1
DGKB	1
DGKG	7
DGKQ	1
DAO	1
DAPK1	1
DAPK3	4
DARS	22
DAXX	4
DBH	2
DBI	1
DBT	1
DCC	1
DCI	1
DCK	1
DCN	1
DCTD	1
ETS1	2
ETS2	2
ETV6	1
EVI1	1
GATM	2
GBA	7
GBE1	2
GCDH	7
GCGR	7
GCH1	17
GCK	2
NCKAP1L	1
HEXA	2
HEXB	9
CFH	7
HGD	2
HGF	1
NRG1	1
HHEX	1
HIF1A	2
HIP1	2
HIP2	2
ACE	2
DCT	2
DCTN1	1
DDC	1
AKR1C1	2
AKR1C2	2
GADD45A	28
DDIT3	10
DDOST	6
EXT1	4
EXT2	1
EXTL1	2
EXTL2	7
EXTL3	1
F2	10
F2R	1
F2RL1	2
F2RL2	4
F3	1
F5	2
F7	2
GCN5L2	2
GCNT1	1
GCNT2	2
GFAP	2
GFPT1	20
HK1	2
HK2	1
HK3	1
HLA-A	1
HLA-B	1
HLA-C	2
HLA-DMA	4
HLA-DMB	2
MNX1	2
HLA-DOA	1
HLA-DOB	2
HLA-DPA1	2
HLA-DPB1	1
HLA-DQA1	1
HLA-DQA2	5
DES	1
CFD	1
DFFA	1
DFFB	12
F8	3
F9	2
F10	4
F11	1
F12	7
F13A1	1
F13B	2
FABP4	1
FABP1	8
FABP2	2
FABP3	2
FABP5	8
FABP6	1
FABP7	7
ACSL1	2
ACSL3	1
LMO7	2
LNPEP	2
LPL	15
LPO	4
LRP1	1
LRP2	1
LRP6	9
MUT	1
MVD	1
MVK	8
PAFAH1B1	1
PAFAH1B2	2
PAFAH1B3	4
PAFAH2	1
PAH	1
SERPINE1	1
PAK1	1
PAK2	2
PAK3	2
IL11	2
IL11RA	1
IL12A	25
IL12B	8
IL12RB1	2
IL12RB2	1
IL13	2
IL13RA1	1
IL15	1
IL15RA	2
TNFRSF9	6
IL17A	10
IL18	1
ILK	9
IMPA1	8
IMPA2	9
LRP5	1
LSS	2
LTA4H	2
LTA	10
LTB	2
CYP4F3	25
LTBP1	1
LTBR	1
LTC4S	4
MYC	7
MYD88	1
GADD45B	1
MYH9	2
MYH10	2
PARK2	1
PAX4	2
PAX6	2
PAX9	2
PC	2
IMPDH1	5
IMPDH2	2
INDO	4
INHBA	4
INHBB	1
INHBC	30
CXCL10	2
INPP1	1
INS	1
INPP4A	10
INPP5A	2
INPP5B	2
INPP5D	2
INPPL1	8
LYN	1
SH2D1A	1
MAD2L1	2
SMAD1	1
SMAD2	8
SMAD3	1
SMAD4	2
MYL2	5
MYL5	2
MYLK	2
PCCA	28
PCCB	2
SERPINA5	1
PCK1	1
PCK2	2
PCNA	5
INSR	4
INSRR	3
PDX1	1
IRAK1	1
ITGA6	1
IRAK2	1
IRF3	2
IRF5	2
IRF7	5
IRS1	1
ITGA1	7
ITGA2	2
SMAD5	2
SMAD6	27
SMAD7	2
SMAD9	2
MAG	2
PPP1R12A	2
NAGA	2
NAGLU	8
NARS	8
NCAM1	2
NCAM2	2
PCYT1A	7
PDC	2
PDCD1	1
PDE1A	2
PDE1C	1
PDE2A	9
PDE3A	2
PDE3B	6
PDE4A	2
PDE4B	12
PDE4C	2
PDE4D	4
PDE6D	7
PDE6G	1
PDE6H	5
PDE7A	2
PDE8A	5
PDE9A	1
ITGA2B	1
ITGA3	1
ITGA4	1
ITGA5	7
ITGA7	6
ITGA9	1
ITGAD	4
ITGAE	1
ITGAL	2
ITGAM	2
ITGAV	17
ITGAX	2
ITGB1	2
ITGB2	9
ITGB3	2
ITGB4	2
ITGB5	1
MAN1A1	1
MAN2C1	2
MAN2A1	2
MAN2B1	2
MANBA	1
MAOA	2
MAOB	1
MAPT	1
MARS	2
MAS1	1
MAT1A	2
MAX	10
NCF2	16
NCF4	2
NCK1	4
NDUFA1	2
NDUFA2	1
NDUFA3	2
NDUFA4	1
NDUFA5	2
NDUFA6	1
NDUFA7	2
NDUFA8	1
NDUFA9	2
NDUFA10	1
NDUFAB1	10
NDUFB1	2
HPD	2
HPRT1	1
HRAS	6
ITGB6	2
ITGB7	23
ITGB8	1
ITK	1
ITPA	1
ITPK1	1
ITPKA	2
ITPKB	6
ITPR1	1
ITPR2	2
ITPR3	1
IVD	4
JAG2	2
JAK1	1
JAK2	1
JAK3	1
JUN	2
MBL2	1
MC1R	1
MC2R	8
MC3R	18
MC4R	2
MC5R	9
CHST6	2
MCM2	2
MCM3	1
MCM4	2
MCM5	2
NDUFB2	2
NDUFB3	2
NDUFB4	2
NDUFB5	1
NDUFB6	4
NDUFB7	1
NDUFB8	8
NDUFB9	2
NDUFB10	2
NDUFC1	1
NDUFC2	1
NDUFS1	22
NDUFS2	2
NDUFS3	8
NDUFV1	2
NDUFS4	1
NDUFS5	2
NDUFS6	2
NDUFS8	1
HRH1	10
HRH2	10
PRMT2	2
HES1	2
HSD3B1	1
HSD3B2	8
HSD11B1	1
HSD11B2	2
HSD17B1	2
HSD17B3	5
HSD17B2	1
HSD17B4	25
JUND	1
JUP	2
KARS	3
KCNB1	9
MCM6	7
MCM7	1
CD46	2
MDH1	2
MDH2	3
MDM2	9
ME1	1
ME2	1
NDUFV2	3
NDUFV3	1
RPL10A	3
NEFM	1
NEFH	3
NEFL	3
NEO1	24
NEU1	1
NEU2	6
HSPA5	2
HSP90AA1	1
HSP90AB1	2
MEF2C	2
MAP3K1	2
MAP3K3	2
MAP3K4	2
MAP3K5	1
MET	4
NEUROD1	1
NF1	1
NFATC1	1
NFATC2	1
NFATC3	2
NFATC4	2
NFKB1	2
HSPD1	29
HSPG2	2
NDST1	3
HTR1A	1
HTR1B	2
HTR1D	1
HTR1E	1
HTR1F	2
HTR2A	1
HTR2B	2
HTR2C	2
KCNJ11	6
MFNG	2
MGAT1	1
MGAT2	8
MGAT3	7
MGAT5	1
KITLG	1
MGST1	1
MGST2	22
MGST3	9
CIITA	1
NFKB2	8
NFKBIA	2
NFKBIB	5
NFKBIE	8
NFX1	2
NFYA	1
NFYB	1
NFYC	1
NGFB	6
NGFR	2
HTR4	4
HTR5A	9
HTR6	1
HTR7	7
TNC	2
HYAL1	2
IAPP	27
IARS	1
IBSP	2
ICAM1	1
ICAM2	2
ICAM3	2
KDR	1
KHK	1
KIR2DL1	2
KIR2DL2	1
KIR2DL3	2
KIR2DL4	10
KIR2DS1	1
CD99	1
MICA	1
MICB	2
MIF	8
CXCL9	2
MITF	2
MLH1	27
MAP3K10	1
NKX2-2	2
NKX3-1	6
NKX6-1	8
NMBR	1
NME1	1
NME2	1
NME4	1
NNMT	2
NODAL	2
NOS1	1
NOS2A	1
NOS3	2
ID1	7
ID2	1
ID3	5
ID4	3
IDE	10
IDH1	29
IDH2	1
IDH3A	1
IDH3B	2
IDH3G	1
IDI1	3
IDS	1
IDUA	4
CFI	2
KIR2DS2	2
KIR2DS3	2
KIR2DS4	2
KIR2DS5	1
KIR3DL1	1
KIR3DL2	1
KIT	5
KLKB1	5
KLRC1	2
KLRC2	2
KLRC3	11
KLRD1	2
KNG1	1
MLLT4	1
MME	1
MMP1	1
MMP2	1
MMP7	2
MMP9	4
NOTCH1	3
NPY	1
NOTCH2	1
NOTCH3	2
NOTCH4	1
NP	1
NPAS2	1
NPR1	2
NPR2	10
IFNA1	2
IFNA2	27
IFNA4	4
IFNA5	4
IFNA6	1
IFNA7	1
IFNA8	10
IFNA10	1
IFNA13	2
IFNA14	8
IFNA16	2
IFNA17	8
IFNA21	2
IFNAR1	2
IFNAR2	2
IFNB1	10
IFNG	2
IFNGR1	9
IFNGR2	6
KRAS	1
KRT1	14
KRT2	1
KRT3	1
MMP14	3
ALDH6A1	5
MOS	1
MPI	1
NPY1R	2
NPY2R	5
NPY5R	2
NRAS	2
NRCAM	2
NT5E	7
NTF3	2
NTF5	1
NTRK1	2
NTRK2	2
IFNW1	2
IGF1	1
IGF1R	28
KRT18	10
L1CAM	2
MPL	3
MPO	1
MPST	1
MPZ	10
ABCC1	1
NTN2L	2
NTSR1	5
OAT	2
RBPJ	1
LALBA	5
LAMA2	2
LAMA3	2
LAMA4	1
LAMA5	2
LAMB1	4
LAMB2	2
LAMB3	24
LAMC1	2
LAMC2	1
RPSA	6
STMN1	2
LBP	1
LCAT	2
LCK	5
MSH2	1
MSH3	1
MSN	1
OCLN	1
OCRL	2
ODC1	2
OGDH	2
OLR1	1
TNFRSF11B	1
OPRD1	10
OPRK1	1
OPRL1	26
OPRM1	1
IHH	2
IKBKB	7
IL1A	1
IL1B	1
IL1R1	1
IL1RAP	2
IL2	1
IL2RA	1
IL2RB	9
IL2RG	2
LCP2	1
LCT	3
LDHA	1
LDHB	2
LDHC	2
LEP	1
LEPR	6
LFNG	27
MTAP	6
ATP6	1
ATP8	2
COX1	1
COX2	1
COX3	2
CYTB	1
ORC1L	9
ORC2L	1
ORC4L	2
ORC5L	5
OSM	2
OTC	1
CLDN11	2
IL3	1
IL3RA	8
IL4	3
IL4R	6
IL5	17
IL5RA	1
IL6	4
IL6R	1
IL6ST	8
IL7	1
IL7R	1
IL8	2
IL8RA	6
IL9	2
IL8RB	1
IL9R	1
IL10	1
IL10RA	2
IL10RB	8
LHB	2
LHCGR	2
LIF	1
LIFR	2
ABLIM1	30
LIMK1	2
LIMK2	2
LIPA	1
LIPC	2
LIPE	1
FADS1	2
LLGL2	2
LLGL1	2
MTHFD1	10
MTHFR	2
ND1	2
ND2	1
ND3	1
ND4	2
ND4L	7
ND5	1
ND6	2
MTNR1A	2
MTNR1B	22
MTR	2
OXA1L	2
OXCT1	2
OXTR	10
P2RX1	2
P2RX3	2
P2RX4	1
P2RX5	2
P2RX7	1
P2RY1	7
P2RY2	1
P2RY4	1
P2RY6	1
P2RY11	4
P4HA1	2
RAC1	1
RAC2	2
RAC3	4
RAD51	16
RAF1	1
RALA	1
RALB	1
CCL7	9
CCL8	2
CCL11	1
CCL13	2
CCL14	1
CCL15	4
CCL16	1
CCL17	1
CCL18	1
CCL19	2
CCL20	1
CCL21	2
CCL22	1
CCL23	3
CCL24	5
CCL25	23
CXCL6	2
SRP19	10
SRP54	1
SRP68	1
SRP72	1
SRPR	1
SSR4	1
SSTR1	9
SSTR2	1
SSTR3	9
CTSA	2
PPID	10
PPM1A	1
PPM1B	1
PPOX	2
PPP1CA	1
PPP1CB	2
PPP1CC	1
PPP1R1A	14
RALGDS	2
RAP1A	10
RAP1B	1
RARA	2
RARB	4
RARS	7
RASA1	2
RASA2	9
RASGRF1	5
RASGRF2	1
RB1	2
CXCL11	2
CXCL5	2
XCL1	2
CX3CL1	10
SDC1	2
SDC2	1
SDC4	6
CXCL12	28
SDHA	1
SDHB	1
SDHC	2
SDHD	1
SSTR4	1
SSTR5	1
STAT1	1
STAT2	2
STAT3	9
STAT4	2
STAT5A	1
STAT5B	1
STAT6	8
PPP1R3A	2
PPP1R3C	1
PPP1R3D	2
PPP2CA	8
PPP2CB	2
PPP2R1A	30
PPP2R1B	1
PPP2R2A	2
PPP2R2B	1
RBL1	2
RBL2	9
SELE	1
SELL	2
SELP	2
SELPLG	3
SEMA3F	4
MAP2K4	2
SFRP1	1
SFRP2	5
SFRP4	8
SFRP5	2
SULT1E1	5
STK3	4
STK4	2
STK11	30
SULT1A2	1
STX1A	1
STX3	2
STX4	7
STX5	1
PPP2R2C	1
PPP2R3A	2
PPP3CA	1
PPP3CB	5
PPP3CC	5
PPP3R1	3
RDH5	5
RDX	2
RELA	2
REN	1
RENBP	2
RET	2
SULT1A1	1
SULT1A3	22
SULT1C2	2
SULT2B1	10
SUOX	2
SULT2A1	1
ABCC8	1
SUV39H1	10
VAMP1	9
VAMP2	1
SYBL1	1
PPP3R2	3
PPP5C	1
PPT1	2
PPYR1	2
PRF1	1
PRG2	2
PRIM1	1
REV3L	2
RFC5	8
RFNG	18
RFX5	9
RFXAP	5
RGS3	2
SH3BP2	4
SHC1	5
SHH	2
SHMT1	8
SHMT2	2
SI	2
SIAH1	2
PDGFA	1
PDGFB	1
PDGFRA	2
PDGFRB	2
PDHA1	1
PDHA2	2
PDHB	1
PDK1	3
ENPP1	13
ENPP2	2
ENPP3	2
PDPK1	2
PRIM2	9
PRKAA1	1
PRKAA2	2
PRKAB1	2
PRKAB2	1
PRKACA	1
PRKACB	1
PRKACG	1
PRKAG1	1
PRKAR1A	4
PRKAR1B	10
PRKAR2A	2
PRKAR2B	6
PRKCA	2
PRKCB1	2
PRKCD	23
PRKCE	2
RHEB	1
ST6GAL1	2
ST3GAL1	2
ST3GAL2	1
ST3GAL4	4
ST3GAL3	1
ST8SIA1	5
SIPA1	1
SKP1A	1
SKP2	1
PECAM1	1
PER1	2
PFAS	1
PFKFB1	1
PRKCG	2
PRKCH	2
PRKCI	8
PRKCQ	29
PRKCZ	2
PRKDC	4
PRKG1	3
PRKG2	9
MAPK1	2
MAPK3	2
MAPK7	2
MAPK8	1
MAPK11	1
MAPK9	1
MAPK10	2
MAPK13	2
MAP2K1	1
RNASE3	2
SLC1A2	2
SLC2A1	1
SLC2A2	7
SLC2A4	1
PFKFB2	24
PFKFB3	8
PFKFB4	1
PFKL	2
PFKM	2
PFKP	1
PFN1	2
PFN2	2
PGAM1	1
PGAM2	8
PGD	2
PGF	2
PGK1	6
PGK2	2
PGM1	2
PGM3	2
MAP2K2	2
MAP2K3	2
MAP2K5	2
MAP2K6	15
MAP2K7	2
PRKX	2
PRKY	2
PRL	8
PRLR	1
PRNP	2
PROC	6
PRODH	2
PROS1	8
PRPS1	2
ROBO1	1
ROBO2	4
ROCK1	1
ABCB1	1
ABCB4	6
PHKA1	1
PHKA2	2
PHKB	1
PHKG1	28
PHKG2	2
SERPINA1	9
PRPS2	1
LGMN	1
PRSS1	1
PRSS2	2
PRSS3	1
MASP1	1
RELN	1
RPE	1
RPL3	10
RPL3L	2
RPL6	2
RPL7	3
RPL8	1
RPL9	2
RPL11	1
RPL12	1
RPL13	19
RPL18	1
RPL18A	1
RPL19	1
RPL21	2
SLC8A2	1
SLC8A1	1
SLC8A3	2
SLC9A1	7
PIGA	1
PIGC	6
PIGF	2
PIGH	2
PIK3C2A	2
PIK3C2B	2
PSEN1	4
PSEN2	9
PSMA1	2
PSMA2	2
PSMA3	15
PSMA4	1
PSMA5	1
PSMA6	1
PSMA7	8
PSMB1	2
RPL23A	2
RPL24	2
RPL26	2
RPL27	1
RPL30	2
RPL27A	6
RPL28	5
RPL29	4
RPL31	2
RPL32	1
RPL34	1
RPL35A	6
RPL36AL	2
RPL37	14
RPL37A	1
RPL38	1
RPL39	2
RPL41	2
RPL36A	1
PIK3C2G	1
PIK3C3	5
PIK3CA	2
PIK3CB	7
PIM1	1
PIK3CD	8
PIK3CG	1
PIK3R1	1
PIK3R2	2
PI4KA	2
PI4KB	1
PIP4K2A	2
PSMB2	2
PSMB3	13
PSMB4	1
PSMB5	1
PSMB6	2
PSMB7	5
PSMC2	1
PSMC3	2
RPN1	2
RPN2	3
RPS2	1
RPS3	1
RPS3A	1
RPS4Y1	2
RPS5	1
RPS6	2
RPS6KA1	1
RPS6KA2	1
RPS6KA3	2
RPS6KB1	1
RPS6KB2	23
RPS7	1
RPS8	2
RPS9	2
RPS10	2
RPS11	2
RPS12	2
RPS13	10
SLIT1	1
SLIT3	2
SNAI2	8
PITX2	2
PKLR	2
PKM2	5
PLA2G1B	1
PLA2G2A	1
PLA2G4A	6
PLA2G5	9
PLAT	1
PLAU	16
PLAUR	2
PLCB2	1
PLCB3	2
PSMD1	3
PSMD2	1
PSMD11	1
PSMD12	2
PSMD13	4
PSME1	2
PSME2	2
PSPH	1
PTAFR	1
RPS15A	2
RPS16	2
RPS18	6
RPS20	1
RPS21	1
RPS23	2
RPS24	22
RPS25	2
RPS26	8
RPS27	10
RPS28	10
RPS29	1
RRAS	1
RRM1	2
RRM2	1
SMO	2
SMPD1	1
SMPD2	1
SMS	1
SIGLEC1	10
SNAI1	2
SNAP25	2
SNCA	2
PLCB4	1
PLCD1	1
PLCG1	28
PLCG2	1
PLD1	1
PLD2	2
PLG	2
SERPINF2	2
PLIN	2
PLK1	1
PLN	2
PLOD1	1
PLOD2	10
PTCH1	7
PTEN	1
PTGDR	6
PTGDS	2
PTGER1	1
PTGER2	8
PTGER3	2
PTGER4	1
PTGFR	29
PTGIR	6
PTGIS	1
PTGS1	1
PTGS2	1
PTHR1	8
RXRA	8
RXRB	1
RXRG	1
RYR1	4
RYR2	2
RYR3	2
SOAT1	2
PLTP	2
PLXNA1	2
PLXNA2	2
PLXNB1	7
PLXNB3	3
PML	2
PMM1	29
PMM2	5
PTH2R	1
PTK2	2
PTPN1	1
PTPN6	1
PTPN7	5
PTPN11	6
MAPK12	1
SARS	2
SAT1	2
SOD1	8
SORD	2
SOS1	2
SOS2	1
SP1	1
PNLIP	1
PNLIPRP1	9
PNLIPRP2	4
PNMT	30
5-Sep	1
POLA1	1
POLB	7
POLD1	2
POLD2	1
POLE	2
POLE2	10
POLG	7
POLH	9
POLR2A	9
POLR2B	1
PTPRB	2
PTPRC	1
PTPRF	1
PTPRJ	2
PTPRM	1
PTPRN	1
PTPRN2	3
SC4MOL	15
SC5DL	2
SCD	2
UAP1	7
SPAM1	2
SPI1	1
SPN	1
SPP1	1
SPR	1
POLR2C	1
POLR2D	2
POLR2E	7
POLR2F	2
POLR2G	2
POLR2H	1
POLR2I	1
POLR2J	1
POLR2K	1
POLR2L	4
POMC	24
PON1	2
PON2	1
PON3	2
PTPRR	1
PTS	2
PVR	1
PVRL1	1
PVRL2	2
ABCD3	9
ABCD4	1
PXN	1
SCNN1A	2
SCNN1B	1
SCNN1G	2
SCP2	1
SCTR	1
CCL1	7
CCL2	1
CCL3	29
CCL4	1
CCL5	1
SPTAN1	7
SQLE	1
SRC	1
SRD5A1	10
SRD5A2	1
AKR1D1	1
SREBF1	1
SRF	2
SRM	3
SRP9	3
PPA1	1
PPARA	6
PPARD	1
PPARG	4
PPAT	2
PYCR1	1
ALDH18A1	24
PYGB	1
PYGL	2
PYGM	1
QARS	3
QDPR	2
RAB3B	2
MAP4K2	1
RAB13	1
ULK1	2
STX7	1
BBOX1	1
PCAF	1
ALDH1A2	1
PER3	7
PER2	2
SYNJ1	1
ST3GAL5	1
SYNJ2	1
TNR	13
TNXB	4
TP53	1
TPH1	1
TPI1	1
ZBTB16	1
SOAT2	2
NCK2	1
GNPAT	9
CUL2	2
CUL1	1
VNN2	7
VNN1	2
SPHK1	3
CDC16	2
APPBP1	2
TPM3	1
TPO	2
TPR	1
HSP90B1	29
TRAF1	1
TRAF2	2
TRAF3	1
TRAF5	1
TRAF6	1
IRS4	7
OGT	3
SEMA7A	1
GALR3	2
MAP4K3	1
MTMR2	1
CCNA1	7
CACNA1I	2
CACNA1H	2
CACNA1G	1
BCL10	6
TRHR	2
TRPC1	2
MAP3K12	17
ZYX	1
PIK3R3	8
CNTNAP1	1
NDST2	2
LIPF	2
ITGA10	2
ITGA8	2
IKBKG	7
IFITM1	2
WASF1	2
KYNU	2
BTRC	2
MGAM	10
P4HA2	1
WASL	1
PLOD3	7
TSC1	2
TSC2	2
TSHB	23
TSHR	2
TSTA3	1
GCS1	10
TUBA1A	1
PAX8	1
IL1R2	2
CXCR4	1
FZD5	2
MAPKAPK3	2
SEMA3B	1
DGKZ	1
DGKE	2
DGKD	1
DDO	8
CYP4F2	7
CSDA	1
CHST1	6
AGPS	1
XCL2	13
SYK	1
TACR2	1
ADAM17	2
TACR1	1
TACR3	2
TAF1	2
TAF2	1
TUBA4A	1
TUBA3C	2
TUBB2A	6
TNFSF4	1
TNFRSF4	2
TXK	1
TXNRD1	3
TYK2	2
TYMS	1
TYR	6
ALDH5A1	2
HSD17B8	23
MAPKAPK5	5
BHLHB2	1
PIAS1	1
CDC14B	1
CDC14A	1
DEGS1	3
KMO	1
YARS	2
PDXK	7
MKNK1	6
TAF4	1
TAF4B	2
TAF5	5
TAF6	2
TAF7	1
TAF9	2
TAF10	2
TAF12	8
TAF13	11
MAP3K7	5
TALDO1	10
TYROBP	1
TYRP1	1
UBB	1
UBC	2
UBE1	2
UBE1L	2
FZD3	1
MYST3	2
CASK	2
TNFSF11	1
TAP1	10
TAP2	1
TAPBP	1
TARS	1
TAT	3
CNTN2	1
TBL1X	14
TBXA2R	7
UBE2G1	2
UBE2G2	2
UBE2L3	1
UCHL1	1
UCP1	2
GLRA3	1
STAM	1
CCDC6	2
NCOA4	2
RUVBL1	5
PPAP2A	1
PPAP2C	3
PPAP2B	2
PDE8B	2
RFXANK	1
TBXAS1	1
TCEB1	2
TCEB2	11
HNF1A	2
HNF1B	2
TCF7	2
TCF7L2	1
UGCG	2
UGDH	2
UGP2	2
UGT2B4	2
UGT2B7	5
UGT2B10	2
UGT2B15	1
UGT2B17	1
UGT8	2
UCK2	2
UMPS	1
FOSL1	1
FGF23	1
UNC5C	3
AOC3	28
PTCH2	2
AKR1C3	2
CHRD	2
ABCB11	2
MAP2K1IP1	2
NUMB	1
SOCS1	5
PDE5A	1
ALDH4A1	1
UPP1	1
UQCRB	1
UQCRC1	1
UQCRC2	2
UQCRFS1	10
UQCRH	2
UROD	1
UROS	2
IRS2	10
VAMP8	29
VAMP4	5
STX16	2
STX11	1
STX10	6
BECN1	7
TDO2	2
TEC	1
VARS	1
VASP	5
VAV1	2
VAV2	1
VCAM1	2
VCL	1
VDAC1	1
VDAC2	7
VDAC3	2
VEGFA	1
VEGFB	2
VEGFC	18
VHL	2
VIL2	6
VIPR1	1
VIPR2	2
MADCAM1	1
SYMPK	2
GDF5	2
HYAL2	5
DGAT1	3
CDC23	4
EDG6	6
B4GALT4	1
B4GALT3	1
B4GALT2	10
B3GALT4	1
B3GALNT1	2
B3GALT2	10
TFDP1	2
TRPV1	26
VTN	2
VWF	1
WARS	2
WAS	1
WEE1	2
WNT1	2
CLTCL1	1
SMC1A	1
B3GALT1	5
ABCC3	1
TRADD	8
TNFRSF25	1
GPAA1	2
TFPI	4
TFRC	2
TG	1
TGFA	2
TGFB1	2
TGFB2	24
TGFB3	3
LEFTY2	1
TGFBR1	2
TGFBR2	1
TGM2	2
TH	1
WNT2	1
WNT3	1
WNT5A	2
WNT6	2
WNT7A	1
WNT7B	6
WNT8A	1
WNT8B	1
WNT10B	7
WNT11	1
WNT2B	4
WNT9A	2
WNT9B	17
XDH	9
ARD1A	1
TKTL1	2
EPX	1
KLRC4	2
RIPK1	1
TNFSF14	8
TNFSF13	7
TNFSF12	2
TNFSF10	1
TNFSF9	2
CDS2	5
THBD	1
THBS1	1
THBS2	2
THBS3	2
THBS4	1
THOP1	2
THPO	28
THRA	2
THRB	2
THY1	10
TIAM1	2
YES1	10
YWHAB	1
YWHAE	1
YWHAG	3
ACOX2	9
ACOX3	2
AXIN1	1
AXIN2	2
CDC7	2
CDC45L	2
FZD1	1
FZD4	2
FZD6	2
FZD7	5
FZD8	14
FZD9	1
TNFRSF14	1
TNFRSF6B	2
FADD	2
SNAP23	1
MTMR1	2
MPDZ	2
TNFRSF18	1
FBP2	1
FPGT	1
TNFRSF11A	1
TJP1	1
TK1	2
TK2	5
TKT	2
TLN1	2
TLR1	8
TLR2	1
TLR3	26
TLR4	1
TLR5	4
TM7SF2	1
YWHAH	1
YWHAZ	7
ZAP70	2
ZIC2	2
TNFRSF10D	3
TNFRSF10C	1
TNFRSF10B	1
TNFRSF10A	1
SUCLG2	1
SUCLG1	2
SUCLA2	5
IL18RAP	1
IL18R1	2
GALR2	2
DPM1	1
TMSB4X	24
TMSL3	1
CLDN5	2
TNF	1
TNNC2	5
TNFRSF1A	4
TNFRSF1B	1
TNNC1	1
MAD1L1	2
PIP5K1A	1
PIP5K1B	2
PIP4K2B	1
PLA2G6	1
PLA2G10	2
FGF18	2
INPP4B	2
FGF17	2
FGF16	4
IQGAP1	2
NRP1	30
GMPS	2
SOCS2	2
GGH	6
CFLAR	8
LCMT2	1
GAB2	2
FARP2	3
PSMD6	1
BET1	5
POLD3	2
NRG3	10
UGT2B11	4
POLQ	2
NFAT5	10
SLIT2	4
NRXN3	2
ADIPOQ	4
ZFYVE9	6
PPT2	21
COX5A	7
NRXN1	2
NRXN2	3
MAGI2	2
SETDB1	1
APC2	2
PAK4	2
TCIRG1	9
NMUR1	2
B3GALT5	7
LAMC3	1
PTTG2	1
MAP3K2	1
MASP2	5
NES	2
GRHPR	1
LIPG	4
HS6ST1	2
GRAP2	23
SV2B	1
SV2A	9
SRGAP3	1
ARNT2	1
AKR1A1	2
B3GNT3	1
TLR6	1
TFG	1
CCL26	1
ABCA7	6
ABCA10	2
ABCA9	10
NCKAP1	2
IQGAP2	2
VAMP5	2
MTHFD2	1
CYSLTR1	2
TJP2	2
FADS2	12
NTN1	2
ABCG2	6
CHST2	1
NCR2	1
NCR1	2
P2RY14	1
XYLB	1
GFPT2	2
ABCA8	5
WARS2	2
CACNG3	2
CACNG2	9
SEMA3A	1
TUBA1B	1
IRF9	2
BPNT1	1
TUBB3	2
TUBB4	2
TUBB2C	19
CCR9	1
GJB6	1
WASF3	2
NEU3	7
MAP4K4	1
GGPS1	2
ARHGEF6	7
HS3ST3B1	1
HS3ST3A1	4
HS3ST2	1
HS3ST1	1
FGF19	3
TNFSF15	1
NOD1	2
ANAPC10	8
MYL9	2
PEMT	2
PIAS3	2
ST3GAL6	11
RPS6KA4	4
ATP6V0E1	2
TNFSF18	1
HAP1	3
F2RL3	2
MPZL1	2
MAP3K14	1
SOCS3	1
PCYT1B	2
CHST3	8
EIF4E2	9
ATG5	2
ROCK2	2
MAPK8IP1	1
STX8	2
PIGL	2
PIGB	10
CCS	2
RBX1	30
AKT3	1
RAPGEF3	3
PRMT5	2
CDIPT	5
LYPLA1	2
IFI30	2
SEMA5A	9
TAAR5	1
RPL14	2
SH2D2A	2
GAL3ST1	2
SPTLC2	1
TBPL1	1
GPSN2	1
GNPDA1	1
GNE	1
FRAT1	2
ACAA2	6
VAV3	18
MAP3K7IP1	2
PECI	1
BAIAP2	1
MAD2L2	2
NFS1	1
PAPSS2	1
PAPSS1	10
PIAS2	2
MAP3K6	2
CLDN10	2
CLDN8	2
CLDN6	1
CLDN2	2
CLDN1	7
CLDN9	1
GOSR1	2
POLR1C	1
PTGES	2
CIR	21
NRG2	3
ATP6V1G1	2
ATP5J2	3
SEC22B	2
PIGK	1
GJA7	2
FST	1
ATP5H	2
TMSB4Y	2
PKMYT1	1
PIGQ	2
MTMR6	3
MINPP1	10
H6PD	2
BCAR1	2
GABBR2	1
GTF2IRD1	5
GOSR2	2
NR1D1	21
CLOCK	2
APOBEC3B	1
ENTPD4	5
FARSB	1
ABCC5	2
ABCB6	1
ABCC9	1
NR1H3	1
COX17	4
CREB3	1
VTI1B	10
CARM1	1
SEMA6C	1
SEMA6B	2
SEMA4F	1
SEMA4D	2
SEMA4B	1
SEMA3C	2
ATP6V0D1	12
P2RXL1	1
AIFM1	2
CCNB2	2
CCNE2	4
CREB5	2
PRDX6	2
PDIA4	6
NCOR1	1
NCOR2	2
GDA	1
UST	1
ARPC5	2
ARPC4	8
ARPC3	2
ARPC1B	2
ATG7	1
ATG12	1
DGKI	2
TRAF4	22
ABCG1	2
GUCA1C	5
SNCAIP	4
GNA14	1
CLCA2	3
IKBKE	1
ARPC2	1
RASGRP1	1
PBEF1	1
ARPC1A	2
AGPAT1	9
AGPAT2	1
SPTLC1	1
EDG4	1
MAP3K13	2
OSMR	10
BUB3	10
HS2ST1	3
SOCS5	24
SDC3	1
ABI2	10
PLXNC1	1
AASS	1
SORBS1	1
TXNRD2	8
SLC33A1	3
VAPA	3
MAGI1	2
RAPGEF2	2
ESPL1	1
P2RY5	2
WASF2	1
CHST4	2
MTHFS	1
SH2B2	2
PAICS	7
PTTG1	1
NOG	27
GCNT3	9
UBE2L6	5
GPR50	1
DHRS3	2
RPS6KA5	10
NUMBL	1
ULK2	7
SEMA3E	2
ALG3	2
PRMT3	2
NME6	1
DHRS2	1
CALCRL	2
INADL	1
FLOT1	2
POLR3G	1
MRCL3	2
TAF6L	8
ATP5L	14
MAPKAPK2	5
PIWIL1	1
TAAR2	2
SETD1A	4
ZFYVE16	2
STX6	2
COQ7	1
RASGRP2	2
LEFTY1	2
CAMKK2	3
YKT6	2
PMVK	1
CXCR6	1
EDG5	2
ATP6V1F	5
PTDSS1	2
MAML1	2
SPRY3	5
SPRY1	29
SPRY2	1
STAM2	2
ABCC4	4
CD226	9
FARS2	5
GNA13	1
TNFSF13B	2
B3GNT2	10
EBP	2
DLL3	1
CLDN16	4
FUT9	1
TRIP10	1
B4GALT6	1
B4GALT5	2
GLP2R	1
VAMP3	6
SNAP29	1
TAOK2	27
NDST3	7
CER1	2
NFASC	1
MAP3K7IP2	8
CA14	1
LY96	1
POLA2	10
PLXNB2	7
LYPLA3	1
B3GAT3	2
TIAM2	10
NUDT5	2
EPB41L3	1
MAPK8IP3	1
STX12	1
CADM1	1
GABARAPL1	7
HIBCH	2
PLA2G2D	15
FGF20	1
CLDN17	3
AK5	10
GALNT8	1
FGF21	1
TREH	2
MAP4K1	2
INMT	9
RASSF1	2
ABCB8	2
WIF1	10
CHEK2	2
POLI	1
GPD1L	10
CYFIP1	3
GANAB	7
CARKL	1
PISD	2
IL17RA	14
GBGT1	1
FZD10	2
IRAK3	2
DUSP10	1
RPL35	2
GALNT6	9
GALNT5	7
POLG2	1
DTX4	1
NAT6	5
CLDN15	1
CA5B	1
MAN1B1	2
HRH3	2
CHP	1
PLCB1	2
SHC2	2
RASGRP3	10
RAD54B	28
NGEF	2
ALDH1L1	8
FTCD	3
C7orf16	1
PDE10A	7
CCL27	2
HPSE	2
RUVBL2	2
MGAT4B	6
B4GALT7	1
LYPLA2	2
PARK7	4
RBPJL	2
EXOC7	1
FBXW11	2
PGLS	2
HCST	1
ME3	2
NPFFR2	13
GPR83	2
PPARGC1A	2
MGAT4A	1
EXOC3	1
GABARAP	2
MGLL	3
ACSL6	7
ICOSLG	2
MAN2B2	6
BACE2	2
SULT4A1	1
MALT1	6
DHRS4	7
MAN1A2	10
GADD45G	1
EDAR	1
LAMB4	1
RRAS2	1
ITGA11	29
CLCA4	5
MRAS	2
ARHGEF12	9
POLR1A	2
EHMT2	1
DBF4	4
RALBP1	6
APOBEC2	1
UGT2A1	2
NTNG1	1
CHSY1	1
SRGAP2	8
KIAA0828	1
NCSTN	8
LARS2	2
PIP5K1C	1
ATP13A2	3
FRAT2	1
MTHFD1L	25
SEC61B	4
YWHAQ	2
ASCC3	2
NLGN1	2
ABLIM3	2
SIRT5	7
SIRT1	1
MLYCD	1
PVRL3	8
UQCR	2
SDS	2
ILVBL	1
SLC27A5	6
SLC27A4	2
SLC27A2	1
KLRK1	1
RHOQ	10
HARS2	1
ABCB10	24
ABCB9	5
ABCA6	2
ABCA5	1
GCAT	8
PARS2	8
KRT23	2
ULK3	2
DAK	1
IL24	2
LIAS	1
LILRB3	1
SEPHS2	2
SEPHS1	2
SIRT2	4
RPIA	8
SNW1	1
DKK1	2
P2RX2	2
QPRT	18
SEC61G	1
TGDS	2
TNFRSF13B	2
HAAO	9
DAAM2	10
ACOT11	8
GLCE	7
GTF2A1L	9
STON1	1
PIM2	2
B3GNT1	2
POLS	1
DDX52	2
WWP1	8
NT5C2	3
SV2C	10
SKIV2L2	1
RPL13A	1
MYST4	13
CLCF1	2
NNT	1
PIK3R5	1
CNTNAP2	9
APPL1	1
WWP2	1
RAPGEF4	7
DUSP14	1
DAAM1	1
ASCC3L1	1
MAPK8IP2	2
ATP6V0A2	2
PIGN	2
CLDN14	1
HIBADH	2
NMNAT2	1
EDG7	3
ORC6L	7
ORC3L	27
ABCA12	1
POLR3A	1
DAPK2	1
NTSR2	10
BACE1	2
CBLC	2
PHGDH	2
COQ6	1
AMDHD2	2
PIAS4	1
LIPT1	1
PIGT	2
ATP6V1H	1
TAF9B	9
SULT1B1	2
RND1	1
DHDH	2
PGDS	2
LAP3	11
DHRS7	1
RPS6KA6	1
P2RY10	1
POLL	1
GIT1	1
TXNDC12	1
YARS2	1
DERA	2
NDUFA13	2
MRPS7	2
POLR1D	3
SUFU	1
NLK	2
ACSL5	1
CYB5R1	2
RAB23	1
MCAT	1
APOBEC3C	4
MAT2B	26
POLM	7
PPP2R3B	9
SLC27A6	2
SPCS1	1
ACAD9	2
MRPL13	1
ADIPOR1	1
SH3GLB1	2
MECR	1
APH1A	9
RDH11	2
CAB39	2
CMPK	1
POLR3K	1
UPB1	2
CD244	2
C1GALT1C1	10
PHPT1	2
NAT5	11
ANGPTL4	3
IRAK4	1
TBK1	1
HSD17B12	10
A4GNT	1
AADAT	2
CTNNA3	10
CD274	3
BLNK	2
PARVB	2
LEF1	2
HAO2	2
DCXR	1
C15orf15	10
PLCE1	1
DDX47	4
ACP6	2
GP6	6
CYP2S1	23
UCRC	2
TRPM5	2
ICOS	1
ALG5	2
ANAPC2	1
CLDN18	1
PIGP	1
MYLPF	8
ST8SIA5	1
PYCR2	1
NME7	2
GMPPB	2
GMPPA	5
NT5C3	2
PIPOX	2
BET1L	2
TLR7	2
DLL1	1
ALG6	19
DSE	2
ANAPC4	1
IL19	7
DMGDH	1
GMPR2	2
ECSIT	1
GCNT4	1
TLR8	4
OPLAH	10
PSAT1	8
RHOD	8
TNFRSF12A	1
CYFIP2	2
FGF22	5
TPK1	1
ACAD8	7
NOX1	10
LAT	1
ERO1L	22
PLA2G2E	3
ST6GALNAC6	1
FZR1	8
TAOK3	9
GALNAC4S-6ST	2
PLA1A	2
CSAD	4
PPA2	2
B3GAT1	1
UQCRQ	6
ST6GALNAC4	2
CACNG5	1
NT5C	2
ZNRD1	2
SOCS7	2
PIK3R4	1
CLDN20	10
RRM2B	2
ATP6V1D	17
WNT16	1
PPME1	2
HEMK1	1
PRKAG2	2
POLK	1
DDX41	8
ANAPC5	2
CACNG4	1
TAF5L	8
CACYBP	2
PDE7B	5
DKK4	2
DKK2	2
PIB5PA	4
SMC1B	8
PLA2G3	1
NOX3	7
COL5A3	2
CHST11	21
IL20	3
GALNT9	10
IL21R	1
IL22	3
ATP6V0A4	2
ANAPC7	1
LCMT1	2
REV1	2
UBE2J1	1
ISYNA1	4
HSD17B7	1
TJP3	2
STK36	2
CHIA	1
ASAHL	1
GLS2	2
ARHGEF4	1
NEUROG3	1
AK3	18
NSDHL	6
ETV7	1
LARS	1
ANAPC11	1
IL17B	1
TAS2R3	1
TAS2R4	1
TAS2R16	1
TAS2R1	2
TAS2R9	2
TAS2R8	2
DHH	1
F11R	3
PARD6A	2
PDE11A	1
SCLY	6
SIRT7	1
IL23A	1
ITGB1BP3	23
GNMT	2
SULT1C4	1
COQ2	1
TNFRSF21	2
VKORC1	1
CHDH	2
VNN3	1
NLN	1
AARS2	2
OXCT2	1
LHPP	1
RBKS	2
MCCC2	2
ALG8	8
ELOVL6	2
PTDSS2	2
GPR63	2
SGPP1	4
YOD1	16
GALNACT-2	2
ETNK1	2
CHST12	1
PARD3	2
KIAA1303	1
SRGAP1	8
CGN	2
TAOK1	4
PARVG	3
NPFFR1	2
CRLF2	3
FN3K	2
ALG12	1
L2HGDH	2
DHDDS	1
SKIP	1
GNG13	1
ZAK	10
COQ3	27
TUBA8	1
GALNT7	4
NUDT9	2
PIGG	1
TNFRSF19	3
SMPD3	2
MAML3	4
IL17RB	1
PRMT8	2
LTB4R2	1
CTPS2	1
CCL28	2
CHST7	2
TUBB4Q	2
INPP5E	2
NLGN2	2
SEMA6A	6
XYLT1	2
XYLT2	20
ABCG4	2
PANK1	1
SHC3	2
STX18	2
ELOVL2	3
SEMA4C	1
PLXNA3	7
GALNT10	7
NAGK	2
MIOX	1
POLE4	4
SEMA4A	2
ROBO3	3
GBL	2
ABCG5	2
ABCG8	2
SOX17	2
NSD1	1
THTPA	14
PANK2	1
SEMA6D	1
PGAP1	2
BCMO1	1
PRKAG3	2
EDG8	4
P2RY13	7
IL20RA	2
CLDN22	2
SARS2	1
SSH3	2
FMN2	2
IFNK	2
SPHK2	2
UGCGL1	2
AGPAT3	2
EP400	1
MPP5	2
HHIP	27
PTGES2	2
UXS1	6
ASRGL1	1
CSNK1G1	2
A4GALT	5
PIGX	1
C9orf95	2
OXSM	3
SMPD4	10
PIGV	2
AGPAT4	2
DPYSL5	1
BDH2	1
NDUFA4L2	9
SPIRE1	3
C1GALT1	2
SEMA3G	2
MCCC1	1
RDH14	30
GPAM	2
ALS2	2
CHD8	3
LRRC4C	2
WBSCR17	2
ATG3	1
BHLHB3	1
B3GNT4	1
ULBP3	1
STX17	1
NMUR2	2
PAK6	2
NT5M	9
SEMA4G	2
GBA3	7
CPEB1	2
NDST4	6
PLA2G2F	2
TARS2	30
PIGZ	2
TLR9	8
POLE3	1
NANS	1
CYCS	2
IARS2	2
POLR3B	2
CHPT1	1
POLD4	1
G6PC2	1
ANAPC1	1
SMURF2	1
CHPF	2
CARS2	1
ADIPOR2	2
HSD3B7	8
FLAD1	2
PDGFD	1
CXXC4	14
WNT4	2
HAO1	8
NLGN3	2
IFT57	1
PARVA	9
AGK	1
OGDHL	1
CTNNBIP1	2
AKR1B10	2
PDXP	2
RARS2	3
CADM3	1
CREB3L2	5
FLJ21865	1
CERK	1
GALNT14	2
PANK3	1
WNT10A	1
ULBP2	25
ULBP1	2
PNPLA3	1
COASY	1
SSH1	1
SEMA5B	1
MOV10L1	2
TAF7L	2
PIWIL2	1
UGCGL2	2
ChGn	1
ENTPD7	1
JAM2	2
PRUNE	1
MYL7	1
NMNAT1	7
IL25	1
CYP3A43	1
PORCN	1
GNPNAT1	16
PPP1R3B	1
PDCD1LG2	1
CD276	2
TOLLIP	1
CSGlcA-T	3
UGT2B28	1
PRMT7	1
DARS2	1
PNPO	1
PRMT6	1
SEC61A2	2
METTL2B	6
CACNA2D3	2
IL26	6
ST6GALNAC1	2
SAC	1
CYSLTR2	2
IL22RA1	1
IL21	19
ACE2	2
NTN4	4
CACNG8	1
CACNG7	1
CACNG6	1
AGXT2	9
GALNT12	1
DDHD1	2
DUSP16	2
TAS1R2	2
DDX4	9
NDUFB11	1
DDIT4	1
NADSYN1	2
ALLC	2
PECR	2
C3orf10	1
ALG13	5
USE1	22
PSENEN	9
MAN1C1	2
PAK7	2
SMURF1	2
GJA12	3
HRH4	8
SENP2	1
RXFP1	8
EDA2R	9
PINK1	1
PPCS	2
TBL1XR1	1
SUV39H2	2
NARS2	1
TAS1R1	5
SETD7	2
NPL	1
GJA10	10
TUBB1	16
WNT5B	1
DLL4	1
UGT1A10	3
UGT1A8	1
UGT1A7	1
UGT1A6	2
UGT1A5	1
EGLN1	1
TMLHE	9
ETNK2	1
PANK4	2
ASH1L	1
GABRQ	1
DOLPP1	1
VARS2	2
EXOC4	1
ELOVL5	2
APOBEC3G	1
PPCDC	13
HPSE2	1
AASDHPPT	8
MYH14	2
UGT1A9	1
DDX56	2
UGT1A4	2
UGT1A1	6
UGT1A3	10
CRLS1	2
ACSS2	2
CMAS	8
VANGL2	1
KIR2DL5A	4
SPCS3	2
NADK	2
PYCRL	2
AACS	2
ALG9	1
UGT2A3	22
EHMT1	2
AGMAT	1
PGM2	5
NDUFA12	2
GNG12	2
PDGFC	2
ALG1	2
GJA9	1
AICDA	3
GALNT11	8
TNN	1
PIP4K2C	1
TUBAL3	4
OLAH	7
DDX19A	1
RFK	10
PHCA	1
GALNTL1	1
GALNTL4	29
KRT77	1
LOC388720	1
LOC391656	2
ABCC11	4
MARS2	1
B3GNT7	2
NT5C1B	1
PIGM	1
APOA5	2
C1orf142	7
ATP6V1G3	2
GJB4	1
IGSF5	1
CALML6	5
IL28RA	2
NUDT8	2
DDX51	1
KRT27	2
LOC342994	25
PFN4	8
PLA2G12A	2
PVRL4	1
CAMKK1	9
HAGHL	2
POLR3GL	2
COQ5	1
ALG2	2
MYLK2	10
NKD1	3
NKD2	1
MYLC2PL	1
TJAP1	1
ACPT	1
SH2D1B	2
SSX2IP	2
IQGAP3	2
DHRSX	9
LOC284064	28
PIGW	2
TAAR6	1
KRT73	2
GJB7	2
LOC389342	10
DIAPH3	3
CCNB3	6
SSH2	2
SCIN	2
PIGS	10
GALNTL2	9
UBE2J2	8
RPL10L	1
KRT72	7
GPR156	2
CHST13	1
PRICKLE2	2
SGMS2	9
LAMA1	21
LOC284230	2
LOC284288	2
AGRN	1
SLC27A1	2
CA13	2
ENTPD8	7
hCG_21078	6
VANGL1	1
SPRY4	4
TSLP	1
PNPT1	1
FTMT	4
PIGU	8
GDF7	2
UPP2	1
GALNTL5	1
BHLHB8	2
INDOL1	1
UNC5B	17
CX40.1	2
ST6GALNAC3	2
LOC284393	1
MMAB	1
PFN3	6
hCG_1984468	2
MAFA	2
ST6GALNAC5	1
ARPC5L	4
HYI	7
CARD11	2
MAML2	2
DOT1L	1
ABLIM2	2
SPIRE2	1
WNT3A	1
ABCC10	2
FGD3	2
ABCC12	25
GSTO2	2
NEU4	2
DTX3L	2
FUT11	2
NEGR1	2
GPX6	2
NCR3	1
CYP4A22	7
CHSY-2	2
GNAT3	2
TCF7L1	2
ACSS1	3
MCHR2	2
PARD6G	2
PLCZ1	9
MRLC2	2
EGLN3	1
SAT2	8
ACMSD	25
SGPP2	1
ACVR1C	1
GALM	2
VTI1A	1
SGMS1	1
TAS2R39	2
TAS2R40	2
TAS2R41	1
TAS2R43	2
TAS2R44	7
TAS2R45	9
TAS2R46	2
TAS2R48	1
TAS2R49	5
TAS2R50	1
LOC347292	2
UCK1	1
TAAR8	2
LYZL1	24
PARD6B	6
TUBB6	2
NT5C1A	1
KISS1R	2
HS6ST2	1
UNC5A	2
TUBA3E	2
RDH13	2
STX1B	5
KRT71	3
PLCD3	2
TPH2	2
KRT74	2
PIWIL4	3
PRICKLE1	2
AMDHD1	4
ALG10B	2
COX7B2	1
MAGI3	11
LOC285053	4
IFNE1	5
TAS2R60	1
TUBB8	5
TUBB2B	3
RASSF5	1
NUDT12	1
TLN2	2
PLA2G12B	2
DGAT2	2
ATP6V1E2	9
CHST14	8
ADC	2
TUBA3D	1
CYP2U1	2
CSNK1A1L	8
RXFP2	2
AK7	2
UROC1	28
COL6A6	1
METTL6	2
RDH12	2
CLYBL	4
CES7	2
GSTA5	5
HS6ST3	1
EPHA6	1
KRT79	2
JAM3	2
INHBE	1
ITCH	2
MCEE	1
CX62	1
CREB3L3	4
COX4I2	1
GPT2	4
DTX2	2
WBSCR22	16
ADSSL1	1
SOCS4	1
GNPDA2	1
AASDH	1
ENPP6	1
ABCA13	2
AMOTL1	2
PTCRA	1
POLR3H	2
B3GNT6	3
KRT24	10
PRPS1L1	1
IL28A	9
ENPP7	1
GJE1	1
NMNAT3	6
TBPL2	10
TAS1R3	4
PIGO	28
PLEKHA8	6
CNDP1	1
TBL1Y	2
ESAM	1
TIRAP	2
DEGS2	2
MTFMT	2
NTAN1	10
CMBL	3
NRG4	2
ESCO2	2
KRT78	2
DTX3	1
IL28B	8
IL29	8
TUBA1C	5
PLCD4	9
CREB3L1	7
GGTL4	23
ESCO1	1
GALNT13	2
EARS2	1
ACOT12	2
TAAR9	5
TAAR1	1
B3GAT2	3
MGAT5B	2
ADCY4	1
LDHD	4
FUK	9
HS3ST5	7
SEMA3D	1
TAS2R42	2
PTPN5	1
CANT1	1
KRT25	2
ALG14	2
LOC200025	29
ATP6V0D2	2
ATP6V1C2	1
P4HA3	6
ABCB5	2
TICAM2	2
BMP8A	10
LOC387787	3
FABP5L1	2
LOC390876	3
B3GNT5	2
ADO	1
ACY3	1
IDI2	1
MLCK	1
PTPMT1	5
AFMID	2
GJC1	2
KRT40	6
COX6B2	26
CLDN23	1
ADHFE1	2
AGPAT6	1
UNC5D	2
HGSNAT	10
DSG4	10
APOBEC3A	10
APOBEC3F	2
CDC26	1
LOC283398	1
LOC283412	4
ASAH3L	4
TKTL2	1
ALG10	2
RFT1	3
TNFRSF13C	4
KIR3DL3	2
CPT1C	2
TAF1L	12
TICAM1	2
LDHAL6A	2
DGKH	1
PIP5K3	1
SPRED2	5
RPL22L1	1
FLCN	1
hCG_2041321	1
RELT	4
LYK5	7
CRB3	1
LDHAL6B	5
RASGRP4	2
DHRS1	6
NDUFA11	1
UPRT	6
CREB3L4	7
SPRED1	1
PTPLB	11
STT3B	8
RICTOR	10
EIF4E1B	1
IPMK	1
LYCAT	1
P2RY8	2
KRT6C	1
COX8C	2
GSTK1	5
NDUFS7	1
POLR1B	1
ACSM1	2
IL22RA2	2
GRIN3A	1
GRIN3B	1
B3GALT6	6
IL23R	2
CLDN19	2
NAGS	17
PHOSPHO1	2
KRT28	1
TSNARE1	2
TUBB	1
RPL23AP2	1
LOC652788	1
LOC391764	2
LOC402057	1
LOC440589	1
GDF6	1
LOC440733	1
LOC440737	3
PIWIL3	7
LOC440917	1
LOC645126	1
LOC728919	1
hCG_1644323	1
NCF1	9
LOC728969	21
tcag7.23	2
APOBEC4	2
LOC441377	1
LOC642956	2
SHC4	2
hCG_1982709	2
PGAM4	1
LOC653852	2
hCG_26523	2
CKMT1A	2
LOC643224	1
LOC653888	2
LOC654264	6
LOC441876	1
LOC441907	1
LOC441925	1
LOC441996	2
HLA-A29.1	2
LOC729230	12
LOC400652	2
GALNT17	2
MYL8P	2
STX19	10
LOC439992	2
SULT1A4	2
RPS26P10	1
LOC440055	6
ALG11	2
LOC652578	2
