/Config.h/1.1/Tue Oct 30 16:18:46 2001//
/DataGen.cpp/1.2/Thu Dec 20 20:43:34 2001//
/DataGen.h/1.2/Thu Dec 20 20:43:34 2001//
/DocGen.cpp/1.5/Thu Dec 20 20:43:34 2001//
/DocGen.h/1.3/Thu Dec 20 20:43:34 2001//
/ErrorHandlers.cpp/1.1/Tue Oct 30 16:18:46 2001//
/ErrorHandlers.h/1.1/Tue Oct 30 16:18:46 2001//
/README/1.4/Thu Nov 22 14:50:58 2001//
/Random.cpp/1.1/Tue Oct 30 16:18:46 2001//
/Random.h/1.1/Tue Oct 30 16:18:46 2001//
/StrGen.cpp/1.1/Tue Oct 30 16:18:46 2001//
/StrGen.h/1.1/Tue Oct 30 16:18:46 2001//
/mbgen.dsp/1.1/Tue Oct 30 16:18:46 2001//
/mbgen.dsw/1.1/Tue Oct 30 16:18:46 2001//
/mbgen.zip/1.6/Thu Dec 20 20:45:45 2001//
D
