<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: libgist, Configuration: Debug BerkeleyDB|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\Debug BerkeleyDB\RSP00011F.rsp" with contents
[
/Od /I "..\include" /I "..\..\include" /D "_LIB" /D "_DEBUG" /D "WIN32" /D "_MBCS" /FD /EHsc /RTC1 /MDd /YX"stdafx.h" /Fp".\Debug/libgist.pch" /Fo".\Debug/" /Fd".\Debug/" /FR"Debug BerkeleyDB/" /W4 /c /ZI /TP
".\vec_t.cpp"
".\gist_ustk.cpp"
".\gist_unorderedn.cpp"
".\gist_unordered.cpp"
".\gist_support.cpp"
".\gist_query.cpp"
".\gist_p.cpp"
".\gist_htab.cpp"
".\gist_file.cpp"
".\gist_disppredcursor.cpp"
".\gist_cursorext.cpp"
".\gist_cursor.cpp"
".\gist.cpp"
]
Creating command line "cl.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\Debug BerkeleyDB\RSP00011F.rsp" /nologo"
Creating temporary file "c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\Debug BerkeleyDB\RSP000120.rsp" with contents
[
/OUT:"..\lib\Debug\libgist.lib" /NOLOGO
".\debug\gist.obj"
".\debug\gist_cursor.obj"
".\debug\gist_cursorext.obj"
".\debug\gist_disppredcursor.obj"
".\debug\gist_file.obj"
".\debug\gist_htab.obj"
".\debug\gist_p.obj"
".\debug\gist_query.obj"
".\debug\gist_support.obj"
".\debug\gist_unordered.obj"
".\debug\gist_unorderedn.obj"
".\debug\gist_ustk.obj"
".\debug\vec_t.obj"
]
Creating command line "lib.exe @"c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\Debug BerkeleyDB\RSP000120.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
vec_t.cpp
gist_ustk.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
gist_unorderedn.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(107) : warning C4512: 'gist_unorderedn_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(31) : see declaration of 'gist_unorderedn_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_unorderedn.cpp(80) : warning C4100: 'data' : unreferenced formal parameter
gist_unordered.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
gist_support.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(107) : warning C4512: 'gist_unorderedn_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_unorderedn.h(31) : see declaration of 'gist_unorderedn_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p2' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1Len' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred.h(54) : warning C4100: 'p1' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(33) : warning C4100: 's' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_rtpred_rank.h(34) : warning C4100: 'd' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_btree.h(190) : warning C4512: 'bt_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_btree.h(67) : see declaration of 'bt_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_support.cpp(80) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_support.cpp(116) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_support.cpp(126) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_support.cpp(148) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_support.cpp(162) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_support.cpp(171) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_support.cpp(180) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\administrator\workspace\svn\timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_support.cpp(551) : warning C4701: local variable 'arg2' may be used without having been initialized
gist_query.cpp
gist_p.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(100) : warning C4244: '=' : conversion from 'size_t' to 'uint2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(101) : warning C4244: '=' : conversion from 'size_t' to 'uint2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(321) : warning C4244: '-=' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(329) : warning C4244: '+=' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(393) : warning C4244: '=' : conversion from 'size_t' to 'uint2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(394) : warning C4244: '+=' : conversion from 'int' to 'uint2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(397) : warning C4244: '+=' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(423) : warning C4244: '-=' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(482) : warning C4244: '=' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(493) : warning C4244: '=' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(498) : warning C4244: '=' : conversion from 'int' to 'uint2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_p.cpp(526) : warning C4244: '=' : conversion from 'int' to 'int2', possible loss of data
gist_htab.cpp
gist_file.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_file.cpp(126) : warning C4244: '=' : conversion from '__int64' to 'shpid_tGist', possible loss of data
gist_disppredcursor.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_disppredcursor.cpp(67) : warning C4100: 'color' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_disppredcursor.cpp(66) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_disppredcursor.cpp(65) : warning C4100: 'klen' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_disppredcursor.cpp(64) : warning C4100: 'key' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_disppredcursor.cpp(133) : warning C4100: 'color' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_disppredcursor.cpp(132) : warning C4100: 'level' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_disppredcursor.cpp(131) : warning C4100: 'slot' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_disppredcursor.cpp(130) : warning C4100: 'pageno' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_disppredcursor.cpp(150) : warning C4100: 'color' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_disppredcursor.cpp(149) : warning C4100: 'level' : unreferenced formal parameter
gist_cursorext.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursorext.cpp(205) : warning C4100: 'cursor' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursorext.cpp(271) : warning C4100: 'keyv' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursorext.cpp(332) : warning C4100: 'entry' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursorext.cpp(331) : warning C4100: 'cursor' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursorext.cpp(412) : warning C4100: 'keyv' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursorext.cpp(411) : warning C4100: 'whichItem' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursorext.cpp(410) : warning C4100: 'page' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursorext.cpp(409) : warning C4100: 'cursor' : unreferenced formal parameter
gist_cursor.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursor.cpp(33) : warning C4100: 'parent' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursor.cpp(232) : warning C4244: 'initializing' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist_cursor.cpp(233) : warning C4244: 'initializing' : conversion from 'int' to 'int2', possible loss of data
gist.cpp
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(289) : warning C4512: 'gist_ext_t' : assignment operator could not be generated
        c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\include\gist_ext.h(87) : see declaration of 'gist_ext_t'
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(140) : warning C4800: 'rc_tGist' : forcing value to bool 'true' or 'false' (performance warning)
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(327) : warning C4244: 'argument' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(411) : warning C4244: 'argument' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(580) : warning C4189: 'oldLen' : local variable is initialized but not referenced
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(695) : warning C4244: 'argument' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(696) : warning C4244: 'argument' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(704) : warning C4244: '=' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(734) : warning C4244: 'argument' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(1290) : warning C4554: '<<' : check operator precedence for possible error; use parentheses to clarify precedence
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(1291) : warning C4554: '<<' : check operator precedence for possible error; use parentheses to clarify precedence
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(1316) : warning C4100: 'mode' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(1654) : warning C4100: 'slot' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(1653) : warning C4100: 'parent' : unreferenced formal parameter
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(1908) : warning C4244: 'argument' : conversion from 'int' to 'int2', possible loss of data
c:\cygwin\home\Administrator\workspace\SVN\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(2063) : warning C4100: 'data' : unreferenced formal parameter
c:\cygwin\home\administrator\workspace\svn\timber\branches\public-release-2.1_08_28_2007\gist\libgist\gist.cpp(368) : warning C4702: unreachable code
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\cygwin\home\Administrator\workspace\Svn\Timber\branches\public-release-2.1_08_28_2007\gist\libgist\Debug BerkeleyDB\BuildLog.htm"
libgist - 0 error(s), 77 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>